testCase Num: 51
regaular Num: 51
identify Num: 0
3 2 3 0 2 3 3 3 1 3 
0 0 0 0 0 0 0 3 3 0 
1 1 3 2 1 1 0 0 0 3 
0 0 0 0 0 0 1 2 2 3 
0 3 2 1 0 3 0 2 2 1 
2 2 0 3 1 3 1 1 0 0 
2 0 1 0 0 0 0 2 0 0 
0 1 0 0 0 3 0 0 0 0 
1 3 0 3 0 2 2 3 1 2 
1 1 3 2 0 1 1 0 0 3 
2 0 0 0 0 2 0 0 0 0 
2 1 2 0 1 2 2 2 2 2 
0 2 0 1 0 0 2 2 0 1 
2 1 0 3 2 1 3 0 3 1 
3 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 1 3 2 0 3 1 0 1 3 
2 3 2 0 0 0 3 1 0 3 
0 0 0 1 0 0 1 2 0 0 
2 2 3 1 0 1 0 2 3 0 
3 3 2 0 1 1 1 0 3 3 
2 0 0 2 3 1 0 3 1 2 
0 1 1 1 1 1 3 3 1 0 
2 1 0 0 3 1 2 0 2 0 
0 1 0 1 1 0 1 0 0 1 
0 3 3 1 2 0 2 1 0 2 
1 0 3 0 1 2 0 0 2 1 
0 0 0 1 0 0 0 0 0 3 
0 0 3 3 3 3 0 3 0 2 
0 1 1 0 3 1 2 1 0 1 
0 1 1 1 1 1 3 3 0 0 
1 3 1 2 3 3 2 0 3 0 
3 0 3 2 3 2 3 2 0 1 
1 0 0 0 0 0 0 3 3 0 
0 0 0 2 2 0 0 1 0 0 
0 2 2 2 3 0 1 3 2 1 
0 2 1 1 2 2 1 0 3 2 
0 0 0 1 0 1 0 0 0 0 
3 0 0 1 3 0 2 1 3 3 
1 1 2 0 1 0 2 2 2 2 
3 1 3 2 0 1 1 0 2 0 
0 1 1 1 1 0 3 3 1 0 
3 0 0 0 0 0 3 0 1 2 
0 1 3 2 0 3 1 3 1 3 
1 0 1 1 1 1 1 1 1 1 
0 2 0 0 0 0 2 0 0 0 
1 0 2 3 2 0 3 2 2 3 
3 1 1 3 0 2 0 1 2 3 
1 0 0 0 0 0 0 0 0 0 
1 1 0 0 0 3 0 0 0 0 
1 2 2 0 2 2 0 2 1 0 
MFS
[ - , 1 , 3 , - , - , - , - , - , 1 , - ]
[ - , 1 , - , - , - , 2 , 3 , - , - , - ]
[ - , 1 , - , - , 0 , - , - , - , 0 , - ]
[ - , 1 , - , - , - , - , 3 , - , 0 , - ]
[ 2 , - , - , 0 , 1 , - , - , - , - , - ]
[ - , 1 , - , - , 2 , - , - , - , 0 , - ]
[ 0 , 1 , - , - , - , - , - , 1 , - , - ]
[ - , 1 , - , - , - , - , - , 2 , - , - ]
[ - , 1 , - , - , - , - , 2 , - , - , - ]
[ - , 1 , - , - , - , - , - , 0 , - , - ]
[ - , 1 , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - ]
[ - , - , - , 3 , - , 1 , - , - , - , - ]
[ - , 1 , - , 2 , - , - , - , - , 2 , - ]
[ - , 1 , - , - , - , - , - , - , 3 , - ]
[ - , 1 , - , - , - , 3 , 3 , - , - , - ]
[ 2 , 1 , - , - , - , - , 0 , - , 0 , - ]
[ 0 , 1 , - , - , - , - , 0 , - , 0 , - ]
[ - , 1 , - , - , - , - , - , - , 2 , - ]
[ - , 1 , - , - , - , 1 , 3 , - , - , - ]
[ 1 , 1 , 3 , - , - , - , 0 , - , 0 , - ]
[ - , 1 , - , - , - , 0 , - , 3 , - , - ]
[ - , 2 , - , 0 , - , - , 2 , - , - , - ]
[ - , 1 , - , - , - , - , 2 , - , 0 , - ]
[ 0 , 0 , - , 0 , - , - , - , - , - , - ]
[ - , 1 , - , - , 3 , - , - , - , 0 , - ]
[ - , 1 , - , - , - , - , 1 , - , - , 0 ]
[ - , 1 , - , 0 , - , 2 , - , - , 2 , - ]
[ - , - , - , 2 , 1 , - , - , - , - , - ]
[ 3 , 1 , - , - , - , - , 0 , - , 0 , - ]
precise
0.03333333333333333
recall
0.5
F-measure
0.0625
multi
2
time
all 231 iden 0 gen 231
t-cover
712
all-cover
720
coveredNum
(1 : 267)  (2 : 239)  (3 : 115)  (4 : 43)  (5 : 13)  (6 : 11)  (7 : 9)  (8 : 7)  (9 : 7)  (10 : 7)  (11 : 2)  
real Identify
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1)  
testCase Num: 53
regaular Num: 53
identify Num: 0
0 1 1 1 2 3 3 2 2 3 
3 1 1 1 2 3 3 0 2 3 
1 1 0 3 0 0 0 0 0 2 
0 1 3 1 1 0 1 3 0 3 
0 0 0 0 1 0 2 0 0 0 
1 1 2 2 0 1 1 0 1 0 
0 3 2 0 1 3 1 2 2 3 
3 2 3 3 2 0 2 2 1 0 
0 3 1 1 1 1 0 3 3 0 
2 3 3 3 3 3 3 1 3 0 
3 0 1 3 0 1 0 1 2 3 
0 0 1 0 0 0 3 2 1 0 
1 2 1 0 0 3 2 0 1 0 
3 1 2 2 0 1 0 0 1 3 
0 0 0 0 0 0 0 0 0 0 
2 2 2 2 2 1 0 2 1 2 
0 0 3 2 1 2 1 0 1 2 
3 1 2 2 0 1 2 0 1 0 
3 0 0 1 1 3 3 2 0 1 
0 1 0 2 2 3 3 3 2 0 
0 0 0 2 0 0 0 1 0 2 
0 1 1 3 0 1 3 2 3 2 
0 3 2 3 2 2 0 0 0 0 
1 1 1 1 1 0 1 1 1 1 
2 0 1 3 0 0 1 0 2 1 
3 0 1 2 3 2 2 3 2 3 
0 2 2 1 0 3 1 1 1 1 
0 3 1 1 3 3 2 0 0 2 
1 0 0 0 2 1 1 1 1 3 
1 2 2 1 0 2 3 0 2 0 
2 0 2 1 3 0 2 0 3 1 
3 2 2 2 3 0 1 3 3 3 
1 1 2 2 0 1 0 0 1 0 
3 3 0 0 3 0 3 3 1 2 
2 3 2 0 1 2 1 2 2 3 
1 3 3 2 0 3 0 3 0 1 
3 1 3 1 2 1 3 0 0 3 
1 1 1 3 0 0 0 2 3 2 
1 0 3 0 3 1 0 2 2 2 
2 1 2 0 3 2 0 1 0 1 
0 2 0 0 0 3 0 0 1 0 
0 0 0 2 0 0 3 0 0 0 
1 1 2 2 0 1 2 0 1 0 
2 0 0 0 0 0 0 0 0 3 
0 1 0 1 3 0 0 0 0 0 
2 2 0 3 1 1 1 3 0 0 
2 1 0 0 1 2 2 1 3 1 
0 0 0 1 0 0 0 0 2 0 
1 1 0 3 0 2 2 2 3 2 
0 1 1 1 0 1 2 2 3 2 
0 2 1 0 2 1 2 1 3 1 
1 0 0 0 2 1 3 3 3 1 
1 0 0 3 0 0 0 0 0 0 
MFS
[ - , 1 , 2 , - , - , - , - , - , - , 1 ]
[ - , - , - , - , 2 , - , - , 3 , 2 , - ]
[ 2 , - , - , 0 , 0 , - , - , - , - , 0 ]
[ 0 , 1 , - , 2 , - , - , - , - , - , - ]
[ 2 , - , - , 0 , - , - , - , - , - , 1 ]
[ 1 , 1 , - , - , - , - , 0 , - , - , 0 ]
[ 1 , 1 , - , - , - , - , - , - , - , 3 ]
[ 3 , 1 , - , - , - , - , - , - , - , 0 ]
[ 3 , 1 , - , - , - , - , 2 , 0 , - , - ]
[ 2 , - , - , 0 , - , - , 2 , - , - , - ]
[ 3 , 1 , 3 , - , - , - , - , - , - , 3 ]
[ - , 1 , - , - , - , - , 1 , - , - , - ]
[ - , 1 , 1 , - , - , 0 , - , - , - , 2 ]
[ - , 1 , 1 , - , - , - , - , - , - , 1 ]
[ - , - , - , - , 2 , - , - , 0 , 2 , - ]
[ 2 , 1 , 1 , 1 , - , - , - , - , - , - ]
[ - , 1 , 3 , 1 , - , - , - , - , - , - ]
[ 1 , 1 , - , - , - , - , 2 , - , - , - ]
[ - , 1 , 2 , - , - , - , 3 , - , - , - ]
[ 0 , 3 , - , - , - , - , 1 , - , - , - ]
[ 1 , 1 , - , - , - , - , 0 , - , - , - ]
[ 1 , - , - , - , 1 , - , - , - , - , - ]
[ 1 , - , - , 2 , 0 , - , 1 , - , - , 0 ]
[ - , - , - , - , 1 , - , 2 , - , - , - ]
[ 0 , 1 , - , 1 , 3 , - , - , - , - , - ]
[ 1 , - , - , - , 1 , - , 1 , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , 0 ]
[ 0 , - , - , 0 , 0 , - , - , - , - , 0 ]
[ - , - , - , - , 2 , - , - , 1 , 2 , - ]
[ 1 , 1 , 1 , 1 , - , - , - , - , - , - ]
[ 2 , 1 , - , - , - , - , - , - , - , 3 ]
[ - , 1 , 1 , - , - , - , 3 , - , - , - ]
[ 1 , 0 , - , - , - , - , 2 , - , - , - ]
[ - , 1 , 2 , 1 , - , - , - , - , - , - ]
[ 2 , 1 , - , - , - , - , - , - , - , 0 ]
[ 0 , - , - , 3 , - , - , 3 , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , 3 ]
[ - , 1 , - , - , - , - , 0 , 0 , - , - ]
[ - , 1 , - , - , - , - , - , - , - , 0 ]
[ - , 1 , - , - , - , - , - , 2 , - , - ]
[ - , 1 , - , - , - , - , - , 1 , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - ]
[ - , - , - , - , 0 , 2 , - , - , - , 2 ]
[ 1 , - , - , 2 , 0 , - , 2 , - , - , 0 ]
[ 0 , - , 2 , - , 1 , - , 1 , - , - , - ]
[ - , 1 , - , - , - , - , - , - , - , 2 ]
[ 3 , 1 , 1 , - , - , - , - , - , - , 3 ]
[ - , 1 , - , - , - , - , - , - , - , 1 ]
[ 0 , - , - , - , 2 , - , - , - , 3 , - ]
[ 0 , 1 , 1 , 1 , - , - , - , - , - , - ]
[ 1 , 1 , - , 2 , - , - , 0 , - , - , - ]
[ 2 , 1 , - , - , - , - , 0 , - , - , - ]
[ 3 , - , - , 0 , 0 , - , - , - , - , 0 ]
[ 0 , 2 , - , 3 , - , - , - , - , - , - ]
[ - , 1 , - , - , - , - , 3 , 0 , - , - ]
[ 0 , 2 , - , 2 , - , - , - , - , - , - ]
[ 1 , - , - , 2 , - , - , 1 , - , - , - ]
[ 0 , 1 , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , 1 , 2 , - , - , - , - , - ]
[ 1 , 3 , - , - , - , - , 2 , - , - , - ]
[ - , 1 , 3 , - , - , - , - , - , - , 1 ]
[ 0 , 2 , - , 0 , - , - , - , - , - , - ]
[ 3 , 1 , - , - , - , 3 , - , - , - , - ]
[ 0 , 1 , - , 3 , - , - , - , - , - , - ]
[ 1 , 1 , - , - , - , - , 2 , - , 1 , - ]
[ 1 , - , - , 2 , 0 , - , 3 , - , - , 0 ]
[ - , 0 , - , 0 , - , - , - , - , - , 0 ]
precise
0.014925373134328358
recall
0.5
F-measure
0.02898550724637681
multi
0
time
all 237 iden 0 gen 222
t-cover
698
all-cover
720
coveredNum
(1 : 262)  (2 : 233)  (3 : 140)  (4 : 44)  (5 : 16)  (6 : 9)  (7 : 10)  (8 : 5)  (9 : 1)  
real Identify
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1)  
testCase Num: 51
regaular Num: 51
identify Num: 0
1 1 1 1 0 1 1 1 1 1 
1 3 3 0 3 3 0 3 2 3 
1 3 1 3 0 0 1 3 3 1 
1 1 2 1 0 0 0 0 2 2 
2 0 0 0 0 0 0 0 0 0 
0 1 1 0 2 2 0 0 2 1 
3 0 0 2 0 0 0 0 0 0 
0 2 0 1 0 0 0 3 0 0 
0 0 2 2 0 1 0 1 1 3 
0 1 0 2 2 0 0 0 2 1 
0 1 3 3 1 1 0 2 3 0 
2 2 2 2 1 0 2 2 2 1 
0 0 0 0 0 0 0 0 0 0 
2 1 0 0 1 1 3 3 3 3 
0 1 0 1 0 2 0 0 0 0 
2 1 2 0 0 3 2 0 0 2 
3 2 0 0 0 0 0 1 0 0 
1 1 2 1 0 1 1 1 0 1 
3 3 0 3 0 3 3 2 2 1 
1 1 0 0 0 0 0 1 1 2 
1 1 3 2 2 0 3 0 1 2 
0 0 1 1 0 1 0 2 1 2 
1 0 1 0 0 0 0 0 0 0 
3 1 1 1 3 0 2 2 0 3 
1 2 0 2 1 3 1 2 0 2 
0 3 2 1 3 1 1 0 2 0 
3 2 3 1 2 1 0 1 0 0 
0 0 0 0 3 0 3 0 0 2 
2 3 0 1 1 3 0 3 1 0 
0 0 0 1 0 0 0 2 0 3 
1 0 2 3 3 2 2 2 1 0 
3 1 3 2 3 0 3 0 1 2 
0 1 0 1 0 0 0 0 2 2 
0 0 0 0 2 0 0 0 0 3 
1 1 0 0 0 0 0 2 2 2 
3 2 0 3 1 2 1 0 1 3 
1 1 0 0 0 0 0 0 2 2 
1 0 0 0 0 0 3 0 0 0 
2 0 1 0 1 2 0 1 2 2 
0 3 3 2 0 2 2 3 0 1 
1 1 1 1 2 0 2 0 0 3 
0 2 1 2 3 3 3 1 3 0 
2 2 0 0 3 0 2 0 3 1 
2 3 0 3 2 1 2 1 0 2 
0 2 0 0 0 0 0 3 0 0 
1 1 2 0 0 0 0 0 2 2 
3 0 2 1 2 2 3 3 3 2 
2 0 3 0 2 3 1 2 1 1 
3 1 2 0 3 3 2 0 0 0 
1 0 3 0 3 0 3 0 1 2 
1 1 1 1 2 2 2 1 0 3 
MFS
[ - , 1 , 1 , - , - , - , - , - , 2 , - ]
[ - , 1 , 2 , - , - , 2 , - , - , - , - ]
[ 0 , 1 , 2 , - , 0 , - , - , 0 , - , 2 ]
[ - , 1 , - , - , 1 , - , - , 0 , - , - ]
[ - , 1 , - , - , - , - , - , - , 1 , - ]
[ - , 1 , 1 , - , - , - , - , - , - , - ]
[ 1 , 1 , - , 1 , - , - , - , - , 0 , - ]
[ - , - , 2 , - , - , - , 1 , 1 , - , - ]
[ 1 , 1 , 0 , - , - , 0 , - , 0 , - , - ]
[ - , 1 , - , - , - , 0 , - , - , - , 3 ]
[ - , 1 , - , - , - , 0 , - , - , - , 0 ]
[ - , 1 , 0 , - , - , - , - , - , 0 , - ]
[ - , 1 , 0 , - , - , - , - , - , 1 , - ]
[ - , 1 , 3 , 1 , - , - , - , - , - , - ]
[ - , 1 , 1 , - , - , 2 , - , - , - , - ]
[ - , 1 , - , - , 2 , - , - , 0 , - , - ]
[ - , 1 , 3 , 0 , - , - , - , - , - , - ]
[ - , 1 , 3 , 2 , - , - , - , - , - , - ]
[ 1 , 1 , 2 , 1 , 0 , - , - , 0 , - , 2 ]
[ 0 , 0 , - , 0 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , 0 , - , - ]
[ 3 , 1 , - , - , - , 0 , - , - , - , 2 ]
[ - , 1 , 3 , - , 0 , - , - , 0 , - , 2 ]
[ 2 , 1 , - , 1 , - , - , - , - , 0 , - ]
[ 1 , 1 , - , - , - , 0 , - , 1 , - , 2 ]
[ - , 1 , - , - , - , - , - , 1 , 2 , - ]
[ - , 1 , - , - , - , - , - , 1 , 3 , - ]
[ - , 1 , - , - , - , - , - , 1 , 0 , - ]
[ - , 2 , - , 0 , - , - , - , 3 , - , - ]
[ - , 1 , - , - , 3 , - , - , 0 , - , - ]
[ 3 , 1 , 2 , - , 0 , - , - , 0 , - , 2 ]
[ 0 , - , - , 3 , - , - , - , - , - , - ]
[ 2 , - , - , - , - , - , 3 , - , - , - ]
[ - , 1 , - , - , - , 3 , - , - , - , - ]
[ - , 1 , - , - , - , 2 , - , - , - , - ]
[ - , 1 , - , - , - , 1 , - , - , - , - ]
[ - , 1 , - , 3 , - , - , - , - , - , - ]
[ - , 1 , 0 , - , 0 , - , - , 0 , - , 2 ]
[ - , 1 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - ]
[ - , 1 , - , - , 0 , - , - , 0 , - , 3 ]
[ - , 1 , - , 0 , - , - , - , - , - , - ]
[ - , 1 , 0 , - , - , - , - , 1 , 1 , - ]
[ - , 1 , - , - , 0 , - , - , 0 , - , 1 ]
[ - , 1 , - , - , - , - , - , 0 , 3 , - ]
[ 0 , 1 , - , - , - , 0 , - , - , - , 2 ]
[ - , 1 , - , - , - , - , - , 0 , 1 , - ]
[ - , 1 , - , - , - , 1 , - , - , 0 , - ]
[ - , 1 , - , - , - , - , - , 3 , - , - ]
[ - , 1 , - , - , - , - , - , 0 , 0 , - ]
[ - , 1 , 3 , - , - , 2 , - , - , - , - ]
[ - , 1 , 3 , - , - , 0 , - , - , - , - ]
[ - , 1 , 1 , - , 0 , - , - , 0 , - , 2 ]
[ - , 1 , 1 , - , - , - , - , 0 , 2 , - ]
[ 3 , - , 1 , - , - , - , - , - , - , - ]
[ 2 , 1 , 2 , - , 0 , - , - , 0 , - , 2 ]
[ 0 , 1 , - , 1 , - , - , - , - , 0 , - ]
[ - , 1 , - , 1 , - , - , - , - , 3 , - ]
[ - , 1 , - , - , - , 0 , - , - , 0 , - ]
precise
0.01694915254237288
recall
0.5
F-measure
0.03278688524590164
multi
1
time
all 216 iden 32 gen 168
t-cover
716
all-cover
720
coveredNum
(1 : 275)  (2 : 257)  (3 : 108)  (4 : 33)  (5 : 21)  (6 : 11)  (7 : 6)  (8 : 6)  (9 : 3)  
real Identify
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1)  
testCase Num: 69
regaular Num: 69
identify Num: 0
1 3 3 1 0 0 2 3 2 3 
0 0 1 3 3 1 0 3 1 1 
3 2 1 3 2 0 2 0 0 3 
1 2 0 1 3 3 3 3 0 2 
1 0 0 0 0 0 0 1 0 2 
3 1 3 3 0 2 3 2 3 3 
1 0 0 0 2 0 0 0 0 2 
2 1 2 2 2 0 2 1 2 2 
1 1 0 0 0 0 0 0 0 0 
2 1 0 1 1 0 0 3 1 1 
0 3 3 2 2 3 0 0 0 0 
0 1 3 2 1 0 3 2 2 2 
0 1 2 2 2 2 3 2 2 2 
3 1 3 0 0 2 3 3 2 3 
1 0 2 0 2 1 3 1 2 3 
0 0 0 0 0 0 0 0 0 0 
0 0 0 3 0 1 0 0 0 0 
0 1 0 1 2 1 3 1 0 3 
1 3 1 0 1 2 1 0 2 1 
3 1 1 0 0 3 3 1 3 1 
3 2 2 0 1 1 0 3 2 0 
2 1 0 1 1 0 1 3 3 3 
2 0 0 0 0 0 0 3 0 0 
0 2 1 0 3 0 2 3 3 0 
1 0 0 2 0 2 2 0 0 1 
0 0 0 3 0 3 0 0 0 0 
1 3 2 3 1 2 0 0 0 3 
0 0 0 1 1 2 0 2 0 0 
0 2 2 3 0 0 2 2 3 2 
1 1 3 2 0 0 0 0 1 0 
0 0 2 0 3 2 3 2 1 2 
3 3 0 2 3 3 1 2 0 0 
0 0 0 0 0 0 0 3 1 0 
0 3 2 0 2 3 1 1 3 1 
3 0 3 0 0 2 3 0 3 0 
0 0 1 2 1 3 2 2 1 3 
1 0 1 0 0 0 0 0 0 2 
2 3 0 2 1 1 3 0 3 2 
0 0 3 3 1 0 3 1 1 2 
2 2 3 2 3 0 1 2 0 1 
1 0 0 0 0 0 3 2 0 0 
1 0 0 0 0 0 0 3 3 0 
0 0 3 0 3 3 3 0 2 0 
0 0 0 1 0 1 0 0 0 1 
0 0 1 0 2 0 3 0 0 1 
2 0 2 0 3 3 2 1 2 1 
0 1 1 1 3 1 1 3 3 3 
0 1 0 2 2 2 1 2 2 2 
1 1 2 1 3 1 2 0 1 0 
2 0 0 0 2 0 1 2 1 3 
0 0 0 0 0 0 0 2 2 0 
0 0 1 0 0 0 0 0 0 2 
0 1 3 2 2 2 3 2 2 2 
2 0 0 1 0 0 0 0 0 0 
1 1 1 1 1 1 1 0 1 1 
2 1 3 1 1 0 0 3 3 3 
3 1 0 0 2 2 1 3 3 3 
0 1 0 2 1 0 3 2 2 2 
3 2 2 1 0 2 1 1 1 2 
0 0 0 1 3 1 1 0 3 3 
2 3 1 3 3 2 0 1 1 0 
0 1 0 0 3 1 2 1 0 3 
2 1 1 2 0 3 0 3 2 0 
3 0 0 3 2 2 1 3 2 1 
1 0 3 1 2 1 0 2 3 0 
1 1 3 0 3 1 2 0 1 0 
2 1 0 2 1 0 0 2 1 0 
2 1 0 0 2 2 1 3 3 3 
3 1 3 0 0 0 0 0 1 0 
MFS
[ - , 1 , 1 , - , - , - , - , - , 2 , - ]
[ - , - , 0 , 2 , 1 , - , 3 , - , 2 , - ]
[ 3 , - , - , 0 , 2 , - , - , - , - , - ]
[ 2 , 1 , - , 0 , - , - , - , - , - , - ]
[ - , 1 , - , 1 , - , - , 2 , - , 3 , - ]
[ - , 1 , 1 , 2 , 2 , - , - , 2 , - , - ]
[ - , - , - , 2 , - , 2 , - , - , 2 , - ]
[ - , 1 , - , - , - , - , - , - , 1 , - ]
[ - , 1 , - , - , - , - , - , - , 0 , - ]
[ 3 , 1 , 2 , - , - , - , - , - , - , - ]
[ 1 , 1 , 2 , - , - , - , - , - , - , - ]
[ 2 , 1 , 0 , - , 1 , - , - , - , - , - ]
[ - , 1 , 1 , - , - , - , - , - , - , - ]
[ - , 1 , 0 , - , 3 , - , - , - , - , - ]
[ - , 1 , - , 2 , 2 , - , - , - , 2 , - ]
[ - , 1 , - , 2 , - , - , - , - , 3 , - ]
[ - , 1 , - , 1 , - , - , - , 3 , - , - ]
[ - , 1 , - , 2 , - , - , - , - , 0 , - ]
[ - , 1 , 3 , - , 3 , - , - , - , 2 , - ]
[ - , 1 , 0 , - , - , - , - , - , 2 , - ]
[ - , 1 , 0 , - , 0 , - , - , - , - , - ]
[ - , 1 , 3 , 1 , - , - , - , - , - , - ]
[ - , 1 , 3 , 3 , - , - , - , - , - , - ]
[ 1 , 1 , 0 , - , 1 , - , - , - , - , - ]
[ - , 1 , 3 , 2 , - , - , - , - , - , - ]
[ 0 , 0 , - , 0 , - , - , - , - , - , - ]
[ - , 1 , - , 1 , - , - , 3 , - , 3 , - ]
[ - , 1 , - , - , - , - , 2 , - , 2 , - ]
[ - , - , - , 2 , 3 , - , 3 , - , 2 , - ]
[ - , - , 1 , 1 , - , - , - , - , - , - ]
[ - , - , - , 2 , - , 3 , - , - , 2 , - ]
[ - , 1 , - , 1 , - , - , 0 , - , - , - ]
[ - , 1 , - , 2 , 3 , - , - , - , 2 , - ]
[ - , 1 , 0 , 2 , 1 , - , - , - , 2 , - ]
[ - , - , - , 2 , - , - , - , 1 , - , - ]
[ - , 1 , - , 1 , - , - , 2 , - , - , - ]
[ - , - , - , 2 , - , - , - , 3 , - , - ]
[ - , 1 , - , 3 , - , - , - , - , 3 , - ]
[ - , 1 , - , 2 , - , - , - , 1 , - , - ]
[ - , 1 , 0 , - , 1 , - , 1 , - , - , - ]
[ - , 1 , - , 2 , - , - , - , 0 , - , - ]
[ - , 1 , 3 , - , - , - , - , - , 3 , - ]
[ - , - , - , 2 , - , - , 0 , - , 2 , - ]
[ - , 1 , 3 , 2 , 2 , - , - , 2 , - , - ]
[ 0 , 2 , 1 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , 1 , - , - ]
[ 1 , 1 , - , 0 , - , - , - , - , - , - ]
[ - , 1 , - , - , - , - , 1 , - , 1 , - ]
[ 3 , - , - , 0 , - , - , - , - , - , 1 ]
[ - , 1 , - , - , - , - , 1 , - , 2 , - ]
[ - , 1 , - , - , - , - , 0 , - , 2 , - ]
[ 2 , 1 , 2 , - , - , - , - , - , - , - ]
[ 2 , 1 , 3 , - , - , - , - , - , - , - ]
[ - , 1 , 3 , - , 1 , - , - , - , 2 , - ]
[ 0 , 1 , 2 , - , - , - , - , - , - , - ]
[ - , 1 , - , 3 , - , - , - , - , - , - ]
[ 0 , 1 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - ]
[ - , 1 , - , 1 , - , - , - , - , - , - ]
[ - , - , 2 , 2 , - , - , - , - , - , - ]
[ - , 1 , - , 2 , 0 , - , - , - , 2 , - ]
[ - , 0 , - , 1 , - , - , - , 3 , - , - ]
[ - , 1 , - , 0 , - , - , - , - , 0 , - ]
[ 1 , - , 2 , 1 , - , - , - , - , - , - ]
[ - , 1 , - , 1 , 3 , - , 1 , - , - , - ]
[ - , 1 , 2 , - , - , - , - , - , 2 , - ]
[ 1 , - , - , 0 , - , - , - , - , 1 , - ]
[ 3 , - , - , 0 , - , - , - , - , 1 , - ]
[ - , 1 , - , 1 , - , - , 1 , - , 3 , - ]
[ - , - , - , 2 , 2 , - , 3 , - , 2 , - ]
[ - , 1 , 3 , - , 0 , - , - , - , 2 , - ]
[ - , - , - , 2 , - , 1 , - , - , 2 , - ]
[ - , 1 , 0 , 2 , 2 , - , - , 2 , - , - ]
[ - , - , - , 2 , 0 , - , 3 , - , 2 , - ]
[ 3 , 1 , 0 , - , 1 , - , - , - , - , - ]
[ 3 , 1 , - , 0 , - , - , - , - , 1 , - ]
precise
0.013157894736842105
recall
0.5
F-measure
0.025641025641025637
multi
1
time
all 447 iden 16 gen 362
t-cover
715
all-cover
720
coveredNum
(1 : 251)  (2 : 208)  (3 : 146)  (4 : 50)  (5 : 16)  (6 : 9)  (7 : 3)  (8 : 12)  (9 : 10)  (10 : 7)  (11 : 3)  (12 : 3)  (13 : 1)  (14 : 1)  
real Identify
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1)  
testCase Num: 55
regaular Num: 55
identify Num: 0
3 1 3 0 2 3 3 2 1 0 
2 1 1 2 0 2 0 0 1 2 
3 0 1 3 3 1 3 1 0 2 
0 0 0 0 3 2 0 1 2 0 
3 1 3 3 0 0 1 1 2 3 
1 0 1 0 2 0 2 1 0 3 
1 2 1 0 0 0 1 0 0 0 
2 2 1 3 3 0 0 3 3 3 
1 3 0 3 0 1 1 2 1 3 
0 0 0 1 0 1 0 3 0 0 
0 0 1 1 0 3 2 0 1 1 
0 0 0 3 3 3 0 2 3 3 
0 3 1 1 2 0 3 0 2 0 
0 0 2 3 2 2 1 3 1 0 
2 1 0 2 2 3 0 3 0 2 
0 0 0 0 0 0 0 0 0 0 
1 0 0 2 0 3 3 3 2 1 
2 0 3 0 0 0 3 0 0 1 
0 0 0 1 3 2 0 0 2 3 
3 0 0 3 1 0 0 0 0 1 
1 1 0 0 2 3 2 3 0 2 
0 0 3 2 0 2 1 1 3 1 
1 1 1 1 1 0 1 1 1 1 
0 1 2 0 0 1 0 3 0 0 
3 3 2 0 3 0 1 0 2 2 
1 0 0 0 0 0 3 2 1 0 
0 1 2 2 0 0 0 2 0 0 
2 2 2 2 2 1 0 2 2 1 
0 1 3 3 3 3 2 0 2 3 
2 1 0 0 1 3 3 2 1 0 
3 0 0 0 0 3 0 0 0 0 
1 0 0 0 0 0 0 0 0 2 
0 2 0 0 0 0 1 0 0 0 
0 1 1 2 2 3 2 0 0 2 
1 0 0 0 0 0 0 2 0 0 
0 0 1 0 0 3 0 0 0 0 
2 2 2 1 0 3 2 1 0 0 
1 1 3 1 3 1 0 0 3 0 
2 1 1 1 0 2 0 0 1 1 
1 1 2 0 0 1 0 3 0 0 
2 1 1 2 0 2 0 0 0 0 
3 1 0 1 0 2 0 2 0 3 
1 1 1 0 1 2 0 3 1 1 
0 2 3 3 2 2 2 2 0 2 
2 3 0 0 1 1 0 1 0 1 
0 0 0 2 0 0 0 0 0 3 
0 0 0 2 0 0 0 0 0 2 
2 0 3 0 0 0 0 1 1 2 
0 0 1 1 1 1 2 2 2 2 
3 2 0 2 3 0 2 2 1 1 
2 3 3 2 1 3 1 3 0 0 
0 2 3 0 0 3 0 2 3 2 
1 2 2 0 1 2 3 0 3 3 
3 3 0 1 2 2 2 3 3 2 
2 1 1 2 1 2 3 2 1 1 
MFS
[ 0 , 1 , 2 , 0 , - , - , - , - , - , - ]
[ - , 1 , 1 , - , 2 , - , - , - , - , - ]
[ 2 , 1 , - , - , - , - , - , - , - , 3 ]
[ - , 1 , 0 , - , - , - , - , 2 , - , - ]
[ - , 1 , 0 , - , - , - , - , 1 , - , - ]
[ 2 , 1 , - , 0 , - , - , - , - , - , - ]
[ - , 1 , 0 , - , - , - , - , 0 , - , - ]
[ 2 , 1 , - , - , - , - , - , - , - , 0 ]
[ - , 1 , 1 , 1 , 0 , - , - , - , - , - ]
[ 2 , 1 , - , - , - , - , - , - , - , 1 ]
[ - , 1 , - , - , - , - , 3 , - , - , - ]
[ 3 , 1 , 1 , - , - , - , - , - , - , - ]
[ - , 1 , - , - , - , - , 2 , - , - , - ]
[ 3 , 1 , 2 , - , - , - , - , - , - , - ]
[ - , - , - , 1 , - , - , 1 , - , - , - ]
[ - , 1 , 3 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - ]
[ 3 , 1 , 3 , - , - , - , - , - , - , - ]
[ 1 , 0 , - , - , - , - , - , 0 , - , 0 ]
[ 2 , 1 , 0 , - , - , - , - , - , - , 2 ]
[ - , 0 , - , - , - , - , - , 1 , - , 0 ]
[ 2 , 1 , - , 1 , - , - , 0 , - , - , - ]
[ 3 , 1 , - , - , - , - , 1 , - , - , - ]
[ 0 , 2 , - , 2 , - , - , - , - , - , - ]
[ 0 , 2 , - , 1 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , 0 , - , - , - ]
[ 0 , 2 , - , 0 , - , - , - , - , - , - ]
[ 3 , 1 , - , 3 , - , - , - , - , - , - ]
[ 3 , 1 , - , 0 , - , - , - , - , - , - ]
[ - , 2 , - , 1 , - , - , 0 , - , - , - ]
[ - , 1 , - , 1 , - , - , 0 , - , - , - ]
[ - , 3 , - , 1 , - , - , 0 , - , - , - ]
[ 0 , 0 , - , - , - , - , - , 0 , - , 0 ]
[ 2 , 0 , - , - , - , - , - , 0 , - , 0 ]
precise
0.02857142857142857
recall
0.5
F-measure
0.05405405405405405
multi
1
time
all 238 iden 0 gen 223
t-cover
713
all-cover
720
coveredNum
(1 : 262)  (2 : 213)  (3 : 130)  (4 : 58)  (5 : 17)  (6 : 12)  (7 : 5)  (8 : 9)  (9 : 6)  (10 : 3)  (11 : 4)  (12 : 1)  
real Identify
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1)  
testCase Num: 50
regaular Num: 50
identify Num: 0
0 1 3 0 2 3 3 2 1 0 
1 2 0 0 1 2 1 1 3 3 
3 3 2 0 1 3 1 3 0 2 
0 1 3 3 2 3 0 2 1 0 
0 1 0 3 0 0 0 1 0 3 
3 0 3 0 0 1 0 2 2 1 
0 1 2 1 0 3 3 0 0 1 
1 3 0 0 2 2 2 3 2 1 
0 0 2 0 0 0 3 0 1 1 
0 0 0 0 0 0 0 0 0 0 
2 1 1 0 0 0 0 0 3 0 
2 1 0 0 0 0 0 1 3 0 
3 1 2 3 0 0 3 0 1 3 
2 1 0 0 0 0 0 3 3 0 
2 2 1 2 0 0 0 3 3 1 
2 2 2 3 3 2 0 0 1 2 
2 3 0 2 1 1 2 0 0 0 
1 0 3 0 3 0 0 2 0 0 
0 2 2 3 0 0 1 3 0 0 
3 3 1 2 2 0 0 1 1 0 
1 0 2 2 2 0 1 2 3 2 
2 0 1 1 2 2 3 2 0 3 
1 2 3 3 1 0 3 1 2 0 
3 1 3 0 2 3 3 1 1 3 
0 0 2 1 0 0 0 0 0 1 
0 0 3 1 0 0 0 0 0 2 
1 0 1 0 0 0 0 0 0 2 
3 2 0 3 2 3 2 2 3 1 
0 3 3 2 3 1 3 3 3 3 
0 0 0 2 0 0 0 2 1 0 
0 0 2 3 0 2 2 0 1 3 
0 3 0 3 1 0 3 2 0 2 
3 1 3 0 2 0 0 3 1 3 
0 2 2 1 2 1 3 0 2 2 
0 2 0 0 1 2 1 1 3 3 
3 1 0 1 3 0 2 3 1 0 
3 2 0 0 0 0 3 0 3 1 
3 1 0 0 0 0 3 0 1 3 
0 0 1 3 3 1 2 1 0 1 
3 0 3 1 1 2 2 3 3 0 
0 0 0 0 0 0 2 0 0 3 
2 1 2 2 0 2 2 1 2 2 
1 1 1 1 1 1 1 0 1 1 
2 1 0 0 0 0 3 3 0 0 
0 0 0 2 1 3 0 0 0 0 
1 3 1 1 0 3 0 1 2 3 
1 1 3 0 3 0 0 2 0 2 
2 0 3 0 3 3 1 0 2 0 
0 1 1 0 0 0 0 0 3 2 
1 2 0 0 0 3 3 0 1 0 
MFS
[ - , 1 , - , 0 , - , 2 , - , - , - , - ]
[ - , 1 , - , 0 , - , 3 , - , - , - , - ]
[ - , 0 , 2 , 0 , - , - , - , - , - , - ]
[ - , 0 , 0 , 1 , - , - , - , - , - , - ]
[ - , 0 , 0 , 0 , - , - , - , - , - , - ]
[ 1 , 1 , - , 0 , - , - , - , - , - , - ]
[ - , 1 , - , - , - , - , 1 , - , 1 , - ]
[ - , 1 , - , - , - , - , - , 2 , - , - ]
[ - , 1 , - , - , - , - , - , 0 , - , - ]
[ - , 1 , - , 3 , - , - , - , - , - , - ]
[ - , 1 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - ]
[ - , 1 , - , 1 , - , - , - , - , - , - ]
[ - , 1 , - , - , - , - , - , - , 3 , - ]
[ 0 , 1 , - , 0 , - , 0 , - , 0 , - , - ]
[ - , 1 , - , 0 , - , 0 , - , 1 , - , - ]
[ - , 1 , - , 0 , - , - , 3 , - , 1 , - ]
[ - , 1 , - , 2 , - , - , 3 , - , 1 , - ]
[ - , 1 , - , 1 , - , - , 3 , - , 1 , - ]
[ 0 , 2 , - , - , - , - , - , - , - , 3 ]
[ 1 , 1 , - , - , - , - , - , - , 0 , - ]
[ 0 , 0 , - , 0 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , 0 , - ]
[ 3 , 1 , - , - , - , - , - , - , 0 , - ]
[ 0 , 2 , - , 0 , - , - , - , - , - , - ]
[ - , 0 , 0 , 3 , - , - , - , - , - , - ]
[ - , 1 , - , 0 , - , 1 , - , - , - , - ]
precise
0.037037037037037035
recall
0.5
F-measure
0.06896551724137931
multi
2
time
all 179 iden 0 gen 179
t-cover
678
all-cover
720
coveredNum
(1 : 256)  (2 : 255)  (3 : 121)  (4 : 56)  (5 : 18)  (6 : 7)  (7 : 5)  (8 : 2)  
real Identify
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1)  
testCase Num: 57
regaular Num: 57
identify Num: 0
0 0 2 0 3 2 2 1 0 1 
2 3 0 3 3 1 0 3 2 2 
3 1 3 0 2 0 2 3 1 0 
3 3 2 2 0 1 2 2 0 1 
0 3 0 0 0 0 1 0 0 0 
2 1 2 3 0 0 3 2 0 3 
0 0 0 0 0 3 2 0 0 0 
2 0 0 0 3 0 0 3 0 1 
2 3 0 1 3 3 3 2 1 0 
3 2 0 1 0 0 3 2 2 2 
1 2 1 0 0 2 1 2 0 0 
0 1 3 1 1 1 1 1 0 1 
0 1 1 2 1 0 3 0 2 1 
3 2 1 3 3 1 1 1 3 0 
2 0 1 1 0 2 1 3 0 3 
0 0 0 0 0 0 0 0 0 0 
1 0 2 3 0 0 3 2 0 3 
1 2 2 1 3 0 2 0 3 0 
1 1 1 2 0 3 0 1 3 3 
2 2 2 2 2 0 1 1 2 2 
3 0 2 2 1 3 0 3 2 0 
1 3 3 0 0 1 3 1 2 3 
0 0 0 0 2 0 0 0 0 1 
1 2 0 3 0 3 0 0 0 0 
0 0 0 1 2 1 0 3 0 3 
2 1 0 0 0 0 0 0 0 2 
1 3 0 0 0 0 1 0 0 0 
2 1 2 0 2 2 0 3 0 0 
0 0 0 1 0 0 0 2 0 0 
1 0 0 3 2 2 3 3 3 2 
3 1 2 0 2 3 1 2 1 0 
0 3 1 0 2 1 2 0 1 2 
0 0 2 1 0 1 0 0 1 0 
3 1 0 0 2 3 1 0 1 1 
1 0 3 1 2 3 0 2 0 2 
0 0 0 0 2 0 0 0 0 3 
3 1 3 3 3 2 2 0 2 3 
2 1 0 3 0 3 1 0 1 1 
2 3 0 0 1 2 2 2 3 2 
0 1 2 3 1 0 3 2 0 3 
1 2 3 3 1 2 2 3 1 1 
2 1 0 0 0 0 3 3 0 2 
2 1 0 0 0 0 0 3 1 2 
1 0 2 0 2 3 1 0 1 0 
1 0 0 0 1 0 0 0 0 3 
0 3 1 1 2 0 2 0 1 2 
0 0 2 1 0 2 0 0 0 0 
0 1 0 0 0 0 0 0 0 2 
0 0 3 1 0 3 2 1 3 1 
0 2 3 0 1 3 1 3 3 1 
0 0 0 1 2 0 0 0 0 1 
2 1 2 0 2 3 1 2 1 0 
3 0 0 1 2 0 0 1 1 0 
0 2 0 2 3 2 0 1 1 3 
1 1 1 1 1 1 0 1 1 1 
3 1 0 2 2 0 0 3 1 2 
2 0 3 2 0 0 0 0 0 0 
MFS
[ - , 1 , - , - , - , - , - , 1 , 0 , - ]
[ 0 , 3 , - , 0 , - , - , - , - , - , - ]
[ 2 , 1 , - , 0 , - , - , - , 2 , - , - ]
[ 0 , 1 , - , 2 , - , - , - , - , - , - ]
[ 0 , 1 , - , 1 , - , - , - , - , - , - ]
[ 0 , 3 , - , 3 , - , - , - , - , - , - ]
[ 0 , 3 , - , 2 , - , - , - , - , - , - ]
[ 2 , - , - , 0 , - , - , - , 0 , - , - ]
[ 2 , 1 , - , - , - , - , - , 2 , 0 , - ]
[ 0 , - , - , 3 , - , - , - , - , - , - ]
[ 2 , 0 , - , 3 , - , - , - , - , - , - ]
[ - , 1 , - , - , - , - , - , - , 1 , - ]
[ 2 , 2 , - , 3 , - , - , - , - , - , - ]
[ 3 , 0 , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - ]
[ - , 1 , - , 1 , - , - , - , - , - , - ]
[ - , 1 , - , 0 , - , - , - , - , 0 , - ]
[ 2 , - , - , 0 , - , - , - , 3 , 1 , - ]
[ - , 1 , - , - , - , - , - , - , 3 , - ]
[ - , 1 , - , 2 , - , - , - , - , 0 , - ]
[ - , 1 , - , - , - , - , - , - , 2 , - ]
[ - , 1 , - , - , - , - , - , 0 , 0 , - ]
[ 0 , 0 , - , 0 , - , - , - , - , - , - ]
[ 1 , 1 , - , - , - , - , - , - , 1 , - ]
[ 3 , 1 , - , 3 , - , - , - , - , - , - ]
[ 2 , 1 , - , 3 , - , - , - , - , - , - ]
[ 3 , - , - , - , - , - , - , 0 , - , - ]
[ 0 , 2 , 3 , - , - , - , - , - , - , - ]
[ 3 , - , - , 0 , - , 1 , - , - , - , - ]
[ 1 , 1 , - , 3 , - , - , - , - , - , - ]
[ 3 , - , - , 0 , - , 2 , - , - , - , - ]
[ 3 , - , - , 0 , - , 3 , - , - , - , - ]
[ - , - , 1 , 2 , - , - , - , - , - , - ]
[ 3 , - , - , 0 , - , - , - , - , - , - ]
[ 1 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , 3 , - , - , - , - , 0 , - ]
[ - , 1 , - , 1 , - , - , - , - , 0 , - ]
[ - , - , - , 2 , - , - , - , - , 3 , - ]
precise
0.02631578947368421
recall
0.5
F-measure
0.05
multi
1
time
all 219 iden 0 gen 201
t-cover
710
all-cover
720
coveredNum
(1 : 283)  (2 : 224)  (3 : 118)  (4 : 43)  (5 : 17)  (6 : 15)  (7 : 13)  (8 : 1)  (9 : 4)  (10 : 1)  (11 : 1)  
real Identify
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1)  
testCase Num: 49
regaular Num: 49
identify Num: 0
0 3 0 0 1 0 0 0 0 0 
0 0 1 0 2 1 2 0 1 3 
2 0 0 3 0 2 2 1 0 3 
0 1 2 1 0 2 2 1 1 2 
0 0 0 2 0 0 1 0 0 0 
2 0 0 2 0 1 3 2 2 1 
0 0 3 1 0 0 0 0 3 0 
0 1 1 1 0 3 0 1 3 1 
1 0 2 0 0 0 2 0 1 0 
0 0 2 0 0 0 0 0 2 2 
2 1 3 0 1 1 0 3 2 1 
0 0 0 0 0 0 0 0 0 0 
1 0 3 0 0 1 0 0 0 0 
3 2 3 3 0 3 1 3 2 3 
3 3 1 3 2 2 0 2 0 2 
0 0 0 1 1 0 0 0 2 0 
1 3 0 0 3 3 0 2 1 3 
0 0 0 0 0 1 0 0 0 2 
1 3 0 0 1 0 0 0 0 0 
1 3 3 2 2 0 2 1 2 0 
2 0 1 0 2 1 0 0 3 3 
0 0 3 0 3 0 0 0 3 0 
2 3 3 0 2 3 1 0 0 2 
0 0 3 1 3 2 1 0 2 2 
3 2 1 2 3 1 2 0 0 1 
0 0 0 0 0 2 0 0 0 1 
2 1 1 1 3 0 3 3 0 3 
2 1 2 2 0 2 2 2 1 2 
1 1 3 0 1 1 0 3 2 1 
3 1 0 3 2 1 1 3 1 0 
0 2 1 2 0 2 0 0 2 0 
0 0 0 1 0 1 0 0 0 2 
1 2 0 0 0 0 0 0 0 0 
0 0 2 2 1 3 2 3 3 3 
0 1 0 1 3 0 2 2 3 1 
2 2 3 2 1 0 3 2 1 2 
0 3 2 3 2 1 3 0 3 1 
1 1 2 3 1 3 3 0 0 0 
3 2 0 0 1 2 3 1 3 2 
0 0 0 1 0 2 0 0 0 1 
1 0 1 1 1 1 1 1 1 1 
3 0 2 3 3 0 0 1 0 0 
1 1 3 0 0 0 0 3 2 1 
2 2 2 1 2 0 1 2 3 0 
0 0 2 1 0 0 0 0 2 0 
0 0 1 1 0 3 0 1 0 1 
3 0 0 1 0 0 0 0 0 0 
1 3 0 1 0 2 2 3 3 2 
0 2 3 0 1 0 3 2 1 1 
MFS
[ - , 1 , - , - , 2 , - , - , - , 2 , - ]
[ 2 , 1 , - , 0 , - , - , - , - , - , - ]
[ 2 , 1 , - , - , - , - , - , - , - , 1 ]
[ - , 1 , - , - , - , - , - , - , - , 0 ]
[ - , 1 , - , - , - , - , - , - , 1 , - ]
[ 3 , 0 , - , 0 , - , - , - , - , - , - ]
[ - , 1 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - ]
[ 2 , 1 , - , - , - , - , - , - , - , - ]
[ - , 1 , - , - , - , - , - , - , - , 3 ]
[ - , 1 , - , - , - , - , - , - , - , 2 ]
[ - , 1 , - , - , - , - , - , - , 3 , - ]
[ - , 1 , - , - , 1 , - , - , - , 2 , - ]
[ - , 1 , - , - , - , - , 3 , - , - , 1 ]
[ 0 , - , - , 1 , - , - , - , 2 , - , - ]
[ - , 1 , - , - , - , - , 1 , - , - , 1 ]
[ 0 , 0 , - , 0 , - , - , - , - , - , - ]
[ 0 , 3 , 0 , - , - , - , - , - , - , - ]
[ - , 1 , - , - , 3 , - , - , - , 2 , - ]
[ 0 , 2 , 3 , - , - , - , - , - , - , - ]
[ - , 1 , - , - , 3 , - , 0 , - , - , 1 ]
[ - , 1 , - , - , 2 , - , 0 , - , - , 1 ]
[ 2 , 1 , - , - , 1 , - , 0 , - , - , 1 ]
[ - , 1 , - , - , 0 , - , 0 , - , - , 1 ]
[ 0 , 1 , 1 , - , - , - , - , - , - , 1 ]
precise
0.04
recall
0.5
F-measure
0.07407407407407407
multi
0
time
all 180 iden 0 gen 164
t-cover
694
all-cover
720
coveredNum
(1 : 278)  (2 : 226)  (3 : 116)  (4 : 42)  (5 : 15)  (6 : 8)  (7 : 11)  (8 : 9)  (9 : 6)  (10 : 4)  (11 : 5)  
real Identify
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1)  
testCase Num: 52
regaular Num: 52
identify Num: 0
0 1 1 3 3 3 0 1 0 2 
0 3 2 1 1 2 2 0 0 1 
0 2 0 1 2 1 0 0 0 0 
1 0 0 0 2 0 0 0 0 2 
0 0 0 2 0 0 0 0 3 2 
0 2 3 0 3 0 0 2 0 0 
0 1 2 3 2 1 2 2 2 2 
0 3 1 1 0 0 3 3 1 2 
0 2 0 1 0 0 0 1 0 0 
1 0 0 0 0 1 2 0 0 3 
1 1 0 1 1 1 1 1 1 1 
0 1 1 3 0 0 0 1 0 2 
1 1 1 3 1 1 1 3 1 3 
0 0 0 0 0 0 0 0 0 0 
0 3 0 2 3 1 1 1 2 2 
1 1 3 2 3 2 3 3 0 0 
1 1 2 3 1 1 1 2 1 1 
2 1 0 3 0 0 0 0 0 0 
3 0 3 1 3 3 2 0 1 2 
1 3 1 1 0 3 0 2 2 0 
1 1 2 3 2 0 2 3 2 2 
2 2 1 0 1 2 2 2 2 2 
1 1 3 3 3 3 3 0 0 0 
0 0 3 0 0 1 2 3 2 3 
1 2 0 2 1 0 0 2 0 3 
1 0 3 0 0 0 1 1 3 1 
0 2 0 0 3 3 0 3 1 0 
1 0 2 0 0 2 3 0 0 0 
1 0 1 0 0 0 0 1 2 0 
3 2 0 0 1 3 3 0 2 1 
3 3 2 0 2 3 1 3 3 3 
3 2 1 2 2 0 1 2 0 0 
0 0 2 2 3 2 0 0 0 1 
2 2 2 2 0 0 3 1 1 3 
0 0 3 2 0 2 2 3 2 3 
2 2 3 3 1 1 0 3 0 1 
1 1 2 3 2 0 2 0 2 2 
3 1 0 3 0 2 0 1 3 3 
3 0 0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 1 1 
1 0 3 0 3 0 2 2 1 2 
0 1 1 3 0 0 0 1 2 1 
0 0 3 0 0 0 0 2 0 0 
0 2 0 1 3 3 0 3 1 0 
2 0 0 2 1 3 2 1 3 0 
2 2 1 1 3 0 1 0 3 3 
1 1 0 3 1 1 1 3 1 1 
0 1 2 0 3 1 0 2 1 0 
0 0 1 3 2 1 3 2 3 1 
2 1 0 0 0 0 0 3 0 0 
2 3 3 3 2 2 1 1 1 0 
0 0 0 0 0 0 0 0 3 2 
MFS
[ - , 1 , - , 3 , 0 , - , - , - , - , 2 ]
[ - , 1 , - , 3 , 1 , - , - , - , - , 2 ]
[ - , 2 , - , 0 , 3 , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , 3 , - , - ]
[ 1 , 1 , - , - , - , - , - , 3 , - , - ]
[ 3 , 1 , - , - , - , - , - , 3 , - , - ]
[ 0 , 0 , - , 1 , - , - , - , - , - , - ]
[ 2 , 1 , - , 0 , - , - , - , - , - , - ]
[ 0 , 0 , - , 0 , - , - , - , - , - , - ]
[ - , 1 , - , 3 , 2 , - , - , 0 , - , 2 ]
[ 0 , - , - , 3 , - , 3 , - , - , - , - ]
[ - , 1 , - , 3 , 2 , - , - , 1 , - , 2 ]
[ - , 1 , - , 3 , 2 , - , - , 2 , - , 2 ]
[ 2 , 1 , - , - , - , - , - , 0 , - , - ]
[ - , - , - , 3 , - , 0 , - , - , - , 0 ]
[ - , 1 , - , 3 , - , - , - , - , - , 0 ]
[ - , 1 , - , - , - , - , - , 1 , - , - ]
[ - , 1 , - , 2 , - , - , - , - , - , - ]
[ - , 1 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - ]
[ - , 1 , - , 0 , - , - , - , - , - , - ]
[ - , - , - , 3 , - , 0 , - , 3 , - , 2 ]
[ - , 1 , - , 0 , - , - , - , 2 , - , - ]
[ - , 1 , - , 3 , - , - , - , - , - , 1 ]
precise
0.041666666666666664
recall
0.5
F-measure
0.07692307692307693
multi
1
time
all 202 iden 0 gen 202
t-cover
703
all-cover
720
coveredNum
(1 : 266)  (2 : 243)  (3 : 121)  (4 : 42)  (5 : 20)  (6 : 11)  (7 : 8)  (8 : 7)  (9 : 1)  (10 : 1)  
real Identify
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1)  
testCase Num: 55
regaular Num: 55
identify Num: 0
0 2 2 0 0 1 3 0 1 2 
0 0 0 0 3 2 0 0 0 0 
3 0 0 0 3 2 0 0 0 0 
3 0 2 3 3 3 1 3 3 1 
0 2 0 0 3 2 0 0 0 0 
2 1 3 3 3 1 0 0 0 0 
1 3 3 0 3 0 2 2 1 2 
0 0 1 1 2 2 2 3 0 2 
0 1 2 0 0 3 1 2 1 0 
0 0 1 1 0 0 0 0 3 0 
0 0 0 1 0 1 1 0 3 2 
2 3 0 0 1 2 0 3 1 0 
0 0 0 3 0 0 0 0 0 2 
3 1 2 2 0 3 2 0 0 2 
0 3 3 1 2 0 0 0 3 1 
0 2 3 2 1 3 1 1 0 3 
0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 3 2 0 
2 3 0 3 1 2 3 0 3 3 
2 1 1 0 3 0 1 1 2 3 
1 3 2 0 0 0 3 3 1 0 
0 1 0 1 0 3 1 2 1 0 
3 0 0 0 2 0 2 0 0 3 
0 0 2 2 2 1 2 3 1 0 
3 0 0 0 2 0 0 1 0 0 
3 1 2 0 1 3 0 0 1 2 
0 0 1 0 0 0 0 0 3 0 
3 1 3 2 0 1 1 3 3 2 
0 0 0 0 0 0 1 0 0 2 
3 1 0 0 0 2 1 2 3 1 
2 2 3 3 3 1 0 0 0 0 
0 0 0 1 3 1 3 2 2 0 
0 0 0 2 1 3 3 1 0 2 
2 0 0 2 1 0 0 0 1 0 
3 2 1 0 2 0 3 2 0 1 
1 2 0 1 2 3 1 0 1 0 
0 1 2 3 2 1 2 0 0 2 
2 2 2 2 2 2 0 2 2 2 
3 0 0 0 0 3 0 0 1 0 
3 0 3 0 3 1 0 0 2 0 
3 1 3 2 0 1 3 3 2 0 
1 2 1 3 1 0 2 2 2 0 
1 0 3 3 0 2 3 1 1 3 
0 2 2 0 1 0 3 3 2 0 
2 0 0 1 0 0 0 0 0 0 
1 3 2 1 0 1 1 2 0 3 
0 0 0 0 0 3 3 2 0 0 
0 1 0 3 2 1 2 1 3 2 
3 3 2 1 1 0 2 1 3 0 
0 1 3 3 2 3 2 3 0 0 
0 0 0 1 0 3 0 2 0 0 
1 1 1 1 1 1 0 1 1 1 
2 3 1 2 0 3 2 0 2 1 
1 2 0 2 3 0 0 3 3 3 
3 1 3 2 0 1 2 3 2 2 
MFS
[ - , 1 , 2 , - , - , - , - , - , - , 2 ]
[ 1 , 0 , - , 0 , - , - , - , - , - , - ]
[ 2 , 1 , - , 0 , - , - , - , - , - , - ]
[ 0 , 2 , - , 3 , - , - , - , - , - , - ]
[ 0 , 0 , - , 0 , - , - , - , - , - , - ]
[ 0 , 2 , - , 1 , - , - , - , - , - , - ]
[ 3 , - , - , 2 , - , - , 1 , - , - , - ]
[ 0 , 2 , - , 0 , - , - , - , - , - , - ]
[ - , 1 , - , - , - , - , 3 , - , - , - ]
[ - , 1 , - , - , - , - , - , - , - , 0 ]
[ - , 1 , - , - , - , 2 , - , - , - , - ]
[ 2 , 0 , - , 0 , - , - , - , - , - , - ]
[ - , 1 , - , - , - , - , 0 , - , - , - ]
[ - , 1 , - , - , - , 1 , - , - , - , - ]
[ - , 1 , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - ]
[ - , 2 , - , - , 0 , - , - , - , - , - ]
[ 0 , 1 , 2 , - , - , 3 , - , - , - , - ]
[ - , 1 , - , - , - , - , - , - , - , 3 ]
[ - , 1 , - , 3 , - , - , 0 , - , - , - ]
[ - , 1 , - , - , - , - , - , - , - , 1 ]
precise
0.047619047619047616
recall
0.5
F-measure
0.08695652173913042
multi
1
time
all 231 iden 0 gen 231
t-cover
663
all-cover
720
coveredNum
(1 : 247)  (2 : 224)  (3 : 137)  (4 : 53)  (5 : 19)  (6 : 15)  (7 : 9)  (8 : 7)  (9 : 3)  (10 : 3)  (11 : 2)  (12 : 1)  
real Identify
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1)  
