2-way for Syn90
###############################################
###############################################
average fd num :68.0

average fd num_r :68.0

average fd num_i :0.0

average fd recall :0.2333333333333333

average fd precise :0.028113864760490447

average fd f-measure :0.04915544265389466

average fd multi :16.8

average fd time :75608.5

average fd time_r :74344.6

average fd time_i :16.5

average fd t_cover :15743.2

average fd all_cover :16020.0

average fd CoverNUM
(1 : 79.3)  (2 : 271.1)  (3 : 364.3)  (4 : 291.7)  (5 : 128.0)  (6 : 39.8)  (7 : 26.0)  (8 : 21.4)  (9 : 24.2)  (10 : 33.7)  (11 : 62.6)  (12 : 97.5)  (13 : 91.2)  (14 : 63.6)  (15 : 18.5)  (16 : 1.9)  (17 : 0.5)  (18 : 15.9)  (19 : 0.3)  (20 : 69.8)  (21 : 77.4)  (22 : 50.3)  (23 : 24.8)  (24 : 5.7)  (25 : 0.3)  
average fd CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.4)  
