2-way for Syn8
###############################################
###############################################
average fd num :19.9

average fd num_r :19.9

average fd num_i :0.0

average fd recall :0.3333333333333333

average fd precise :0.08941640201230994

average fd f-measure :0.13674825174825173

average fd multi :3.6

average fd time :169.5

average fd time_r :125.1

average fd time_i :21.4

average fd t_cover :96.7

average fd all_cover :112.0

average fd CoverNUM
(1 : 6.0)  (2 : 3.5)  (3 : 3.1)  (4 : 2.1)  (5 : 0.9)  (6 : 0.8)  (7 : 0.4)  (8 : 0.1)  
average fd CoverNUM
([ - , - , 0 , - , - , - , 0 , - ] : 0.2)  ([ - , 0 , - , - , 0 , - , - , - ] : 0.3)  ([ 0 , - , - , 0 , - , - , - , - ] : 0.5)  
