2-way for Syn60
###############################################
###############################################
average fd num :60.4

average fd num_r :60.4

average fd num_i :0.0

average fd recall :0.2333333333333333

average fd precise :0.03209289217075641

average fd f-measure :0.05511210924060846

average fd multi :13.2

average fd time :20026.6

average fd time_r :19477.1

average fd time_i :14.5

average fd t_cover :6915.9

average fd all_cover :7080.0

average fd CoverNUM
(1 : 52.1)  (2 : 110.3)  (3 : 135.8)  (4 : 114.6)  (5 : 53.2)  (6 : 32.4)  (7 : 28.9)  (8 : 26.3)  (9 : 25.2)  (10 : 20.5)  (11 : 22.8)  (12 : 31.0)  (13 : 32.9)  (14 : 22.3)  (15 : 10.6)  (16 : 1.3)  (17 : 0.3)  (18 : 0.1)  (20 : 0.1)  
average fd CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  
