2-way for Syn80
###############################################
###############################################
average fd num :65.2

average fd num_r :65.2

average fd num_i :0.0

average fd recall :0.3666666666666667

average fd precise :0.05526896419659919

average fd f-measure :0.08786036838978016

average fd multi :17.0

average fd time :47925.0

average fd time_r :46942.1

average fd time_i :15.0

average fd t_cover :12392.6

average fd all_cover :12640.0

average fd CoverNUM
(1 : 120.9)  (2 : 199.0)  (3 : 266.5)  (4 : 185.7)  (5 : 92.5)  (6 : 48.7)  (7 : 35.2)  (8 : 33.8)  (9 : 34.0)  (10 : 42.7)  (11 : 59.7)  (12 : 66.1)  (13 : 51.4)  (14 : 18.8)  (15 : 14.0)  (16 : 7.4)  (17 : 0.7)  (18 : 1.5)  (19 : 0.3)  (21 : 0.3)  
average fd CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.4)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.5)  
