2-way for Syn10
###############################################
###############################################
average ICT_FB_MUOFOT num :39.1

average ICT_FB_MUOFOT num_r :6.1

average ICT_FB_MUOFOT num_i :33.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :1.0

average ICT_FB_MUOFOT time :170.7

average ICT_FB_MUOFOT time_r :55.5

average ICT_FB_MUOFOT time_i :106.8

average ICT_FB_MUOFOT t_cover :180.0

average ICT_FB_MUOFOT all_cover :180.0

average ICT_FB_MUOFOT CoverNUM
(1 : 5.8)  (2 : 5.9)  (3 : 3.6)  (4 : 2.1)  (5 : 1.9)  (6 : 2.4)  (7 : 2.0)  (8 : 1.5)  (9 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - ] : 1.0)  ([ - , 0 , - , - , 0 , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
