2-way for Syn60
###############################################
###############################################
average ICT_FB_MUOFOT num :196.6

average ICT_FB_MUOFOT num_r :13.8

average ICT_FB_MUOFOT num_i :182.8

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :1.0

average ICT_FB_MUOFOT time :66868.4

average ICT_FB_MUOFOT time_r :4365.9

average ICT_FB_MUOFOT time_i :61591.7

average ICT_FB_MUOFOT t_cover :7080.0

average ICT_FB_MUOFOT all_cover :7080.0

average ICT_FB_MUOFOT CoverNUM
(1 : 55.1)  (2 : 155.6)  (3 : 181.1)  (4 : 99.3)  (5 : 29.4)  (6 : 11.3)  (7 : 7.7)  (8 : 9.6)  (9 : 13.1)  (10 : 20.3)  (11 : 42.2)  (12 : 54.9)  (13 : 35.5)  (14 : 5.3)  (15 : 0.6)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
