2-way for Syn80
###############################################
###############################################
average sct num :294.4

average sct num_r :15.3

average sct num_i :279.1

average sct recall :0.7333333333333334

average sct precise :0.67

average sct f-measure :0.6964285714285714

average sct multi :5.2

average sct time :10103.5

average sct time_r :10094.9

average sct time_i :8.4

average sct t_cover :12544.0

average sct all_cover :12640.0

average sct CoverNUM
(1 : 1.0)  (2 : 1.0)  (3 : 1.4)  (4 : 1.7)  (5 : 1.7)  (6 : 1.7)  (7 : 2.3)  (8 : 1.9)  (9 : 2.0)  (10 : 2.8)  (11 : 2.6)  (12 : 2.9)  (13 : 4.0)  (14 : 3.1)  (15 : 3.5)  (16 : 4.4)  (17 : 3.8)  (18 : 2.8)  (19 : 3.2)  (20 : 3.8)  (21 : 3.7)  (22 : 5.0)  (23 : 5.8)  (24 : 5.1)  (25 : 4.5)  (26 : 5.6)  (27 : 5.1)  (28 : 4.3)  (29 : 5.3)  (30 : 5.3)  (31 : 3.7)  (32 : 4.7)  (33 : 5.0)  (34 : 4.3)  (35 : 5.0)  (36 : 5.4)  (37 : 5.7)  (38 : 5.5)  (39 : 5.0)  (40 : 4.3)  (41 : 5.2)  (42 : 7.0)  (43 : 8.1)  (44 : 6.6)  (45 : 5.9)  (46 : 7.6)  (47 : 7.1)  (48 : 5.6)  (49 : 5.1)  (50 : 6.1)  (51 : 6.5)  (52 : 5.6)  (53 : 7.2)  (54 : 7.4)  (55 : 5.8)  (56 : 7.1)  (57 : 6.6)  (58 : 6.1)  (59 : 7.4)  (60 : 7.5)  (61 : 5.9)  (62 : 7.0)  (63 : 6.0)  (64 : 8.8)  (65 : 7.2)  (66 : 7.0)  (67 : 7.0)  (68 : 7.0)  (69 : 7.5)  (70 : 8.0)  (71 : 8.6)  (72 : 7.5)  (73 : 7.4)  (74 : 8.9)  (75 : 6.7)  (76 : 7.1)  (77 : 8.2)  (78 : 8.3)  (79 : 7.1)  (80 : 7.9)  (81 : 11.8)  (82 : 16.8)  (83 : 22.0)  (84 : 22.6)  (85 : 20.7)  (86 : 17.8)  (87 : 14.2)  (88 : 11.8)  (89 : 12.5)  (90 : 9.4)  (91 : 10.8)  (92 : 10.3)  (93 : 13.3)  (94 : 12.2)  (95 : 11.5)  (96 : 11.4)  (97 : 12.5)  (98 : 12.1)  (99 : 14.3)  (100 : 12.4)  (101 : 10.5)  (102 : 8.3)  (103 : 9.5)  (104 : 10.6)  (105 : 11.8)  (106 : 12.5)  (107 : 11.1)  (108 : 10.1)  (109 : 10.0)  (110 : 8.1)  (111 : 11.2)  (112 : 9.7)  (113 : 10.5)  (114 : 9.9)  (115 : 11.2)  (116 : 9.1)  (117 : 10.6)  (118 : 10.8)  (119 : 9.0)  (120 : 11.0)  (121 : 12.7)  (122 : 11.5)  (123 : 10.6)  (124 : 10.8)  (125 : 11.7)  (126 : 8.5)  (127 : 8.7)  (128 : 8.2)  (129 : 8.8)  (130 : 8.8)  (131 : 9.1)  (132 : 8.8)  (133 : 7.8)  (134 : 8.5)  (135 : 8.4)  (136 : 8.8)  (137 : 10.2)  (138 : 8.7)  (139 : 6.1)  (140 : 7.1)  (141 : 8.2)  (142 : 7.2)  (143 : 8.4)  (144 : 7.3)  (145 : 8.8)  (146 : 9.0)  (147 : 8.2)  (148 : 7.0)  (149 : 5.9)  (150 : 9.1)  (151 : 6.0)  (152 : 6.5)  (153 : 6.0)  (154 : 6.2)  (155 : 6.8)  (156 : 7.4)  (157 : 8.7)  (158 : 8.2)  (159 : 7.6)  (160 : 11.8)  (161 : 10.9)  (162 : 9.2)  (163 : 8.7)  (164 : 9.9)  (165 : 8.2)  (166 : 4.2)  (167 : 3.5)  (168 : 4.3)  (169 : 2.9)  (170 : 3.1)  (171 : 3.5)  (172 : 2.3)  (173 : 2.9)  (174 : 3.7)  (175 : 3.0)  (176 : 3.0)  (177 : 3.6)  (178 : 2.9)  (179 : 2.6)  (180 : 2.7)  (181 : 2.1)  (182 : 2.8)  (183 : 3.1)  (184 : 2.8)  (185 : 2.1)  (186 : 3.0)  (187 : 2.4)  (188 : 2.0)  (189 : 3.7)  (190 : 2.5)  (191 : 3.5)  (192 : 2.5)  (193 : 2.4)  (194 : 2.0)  (195 : 2.4)  (196 : 2.4)  (197 : 2.4)  (198 : 2.5)  (199 : 2.6)  (200 : 2.1)  (201 : 2.0)  (202 : 2.1)  (203 : 2.1)  (204 : 1.7)  (205 : 1.9)  (206 : 2.4)  (207 : 2.3)  (208 : 1.9)  (209 : 1.8)  (210 : 2.1)  (211 : 2.5)  (212 : 1.5)  (213 : 2.2)  (214 : 1.5)  (215 : 1.5)  (216 : 2.0)  (217 : 1.7)  (218 : 2.5)  (219 : 1.6)  (220 : 1.5)  (221 : 1.3)  (222 : 1.2)  (223 : 1.7)  (224 : 1.5)  (225 : 1.5)  (226 : 1.4)  (227 : 1.5)  (228 : 1.9)  (229 : 0.9)  (230 : 1.4)  (231 : 1.2)  (232 : 1.2)  (233 : 1.1)  (234 : 0.9)  (235 : 1.2)  (236 : 0.9)  (237 : 0.6)  (238 : 0.8)  (239 : 0.7)  (240 : 0.5)  (241 : 0.4)  (242 : 0.8)  (243 : 0.7)  (244 : 0.6)  (245 : 0.4)  (246 : 0.3)  (247 : 0.4)  (248 : 0.3)  (249 : 0.3)  (250 : 0.5)  (251 : 0.4)  (252 : 0.3)  (253 : 0.5)  (254 : 0.2)  (255 : 0.5)  (256 : 0.3)  (257 : 0.3)  (258 : 0.2)  (259 : 0.3)  (260 : 0.4)  (261 : 0.4)  (262 : 0.3)  (263 : 0.4)  (264 : 0.3)  (265 : 0.3)  (266 : 0.4)  (267 : 0.2)  (268 : 0.4)  (269 : 0.2)  (270 : 0.3)  (271 : 0.2)  (272 : 0.5)  (273 : 0.3)  (274 : 0.5)  (275 : 0.2)  (276 : 0.2)  (277 : 0.3)  (278 : 0.3)  (279 : 0.2)  (280 : 0.1)  (281 : 0.1)  (282 : 0.2)  (283 : 0.2)  (284 : 0.1)  (285 : 0.5)  (286 : 0.2)  (287 : 0.3)  (288 : 0.3)  (289 : 0.2)  (291 : 0.1)  (292 : 0.2)  (293 : 0.2)  (294 : 0.1)  (295 : 0.2)  (296 : 0.1)  (298 : 0.1)  (299 : 0.1)  (301 : 0.2)  (302 : 0.2)  (305 : 0.1)  (306 : 0.1)  (308 : 0.1)  (310 : 0.1)  (314 : 0.2)  (322 : 0.1)  (351 : 0.1)  
average sct CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.8)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.7)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.7)  
