2-way for Syn60
###############################################
###############################################
average sct num :219.3

average sct num_r :14.3

average sct num_i :205.0

average sct recall :0.8

average sct precise :0.725

average sct f-measure :0.7571428571428571

average sct multi :5.1

average sct time :3921.5

average sct time_r :3914.0

average sct time_i :7.5

average sct t_cover :6996.0

average sct all_cover :7080.0

average sct CoverNUM
(1 : 1.1)  (2 : 1.7)  (3 : 1.7)  (4 : 2.0)  (5 : 2.4)  (6 : 3.0)  (7 : 4.0)  (8 : 3.6)  (9 : 3.3)  (10 : 3.7)  (11 : 4.8)  (12 : 6.3)  (13 : 5.8)  (14 : 6.3)  (15 : 5.4)  (16 : 4.9)  (17 : 5.7)  (18 : 7.0)  (19 : 6.5)  (20 : 5.3)  (21 : 6.4)  (22 : 9.5)  (23 : 7.3)  (24 : 7.7)  (25 : 8.2)  (26 : 7.2)  (27 : 9.0)  (28 : 7.2)  (29 : 8.9)  (30 : 7.9)  (31 : 11.6)  (32 : 10.6)  (33 : 10.2)  (34 : 8.8)  (35 : 11.0)  (36 : 9.7)  (37 : 10.7)  (38 : 9.5)  (39 : 10.5)  (40 : 11.6)  (41 : 12.7)  (42 : 8.8)  (43 : 12.0)  (44 : 12.4)  (45 : 13.4)  (46 : 11.4)  (47 : 10.9)  (48 : 9.8)  (49 : 10.9)  (50 : 11.3)  (51 : 12.7)  (52 : 11.1)  (53 : 13.0)  (54 : 12.8)  (55 : 14.9)  (56 : 9.2)  (57 : 12.2)  (58 : 11.5)  (59 : 13.3)  (60 : 12.7)  (61 : 18.9)  (62 : 21.9)  (63 : 24.5)  (64 : 25.0)  (65 : 24.6)  (66 : 18.0)  (67 : 14.6)  (68 : 8.9)  (69 : 9.8)  (70 : 8.8)  (71 : 9.5)  (72 : 5.9)  (73 : 5.9)  (74 : 3.6)  (75 : 3.5)  (76 : 3.0)  (77 : 3.5)  (78 : 3.3)  (79 : 4.1)  (80 : 3.3)  (81 : 3.7)  (82 : 3.1)  (83 : 4.3)  (84 : 4.3)  (85 : 3.4)  (86 : 2.9)  (87 : 3.0)  (88 : 2.4)  (89 : 2.5)  (90 : 2.8)  (91 : 3.0)  (92 : 3.0)  (93 : 2.8)  (94 : 2.5)  (95 : 2.5)  (96 : 2.0)  (97 : 2.0)  (98 : 2.6)  (99 : 2.1)  (100 : 2.4)  (101 : 2.1)  (102 : 2.2)  (103 : 1.7)  (104 : 1.9)  (105 : 2.3)  (106 : 2.0)  (107 : 1.6)  (108 : 1.7)  (109 : 1.7)  (110 : 1.9)  (111 : 2.1)  (112 : 1.2)  (113 : 1.4)  (114 : 1.4)  (115 : 1.1)  (116 : 1.2)  (117 : 1.3)  (118 : 1.3)  (119 : 1.1)  (120 : 1.2)  (121 : 1.1)  (122 : 1.0)  (123 : 1.1)  (124 : 4.1)  (125 : 3.6)  (126 : 1.0)  (127 : 3.3)  (128 : 2.0)  (129 : 1.0)  (130 : 1.4)  (131 : 1.5)  (132 : 1.7)  (133 : 1.8)  (134 : 1.6)  (135 : 1.8)  (136 : 1.5)  (137 : 1.7)  (138 : 1.2)  (139 : 1.7)  (140 : 1.9)  (141 : 1.3)  (142 : 2.0)  (143 : 1.6)  (144 : 2.2)  (145 : 2.0)  (146 : 2.2)  (147 : 1.4)  (148 : 1.0)  (149 : 1.5)  (150 : 1.1)  (151 : 1.3)  (152 : 1.5)  (153 : 1.2)  (154 : 1.6)  (155 : 1.2)  (156 : 1.9)  (157 : 1.1)  (158 : 1.0)  (159 : 1.0)  (160 : 1.0)  (161 : 1.4)  (162 : 1.0)  (163 : 1.1)  (164 : 1.5)  (165 : 0.9)  (166 : 1.3)  (167 : 1.0)  (168 : 1.6)  (169 : 1.1)  (170 : 1.6)  (171 : 0.9)  (172 : 1.0)  (173 : 0.8)  (174 : 0.9)  (175 : 0.8)  (176 : 0.6)  (177 : 0.9)  (178 : 0.6)  (179 : 1.0)  (180 : 0.8)  (181 : 0.3)  (182 : 0.3)  (183 : 0.1)  (184 : 0.5)  (185 : 0.4)  (186 : 0.3)  (187 : 0.3)  (188 : 0.3)  (189 : 0.1)  (190 : 0.4)  (191 : 0.7)  (192 : 0.1)  (193 : 0.2)  (195 : 0.4)  (197 : 0.1)  (198 : 0.2)  (200 : 0.3)  (201 : 0.1)  (203 : 0.1)  (205 : 0.2)  (206 : 0.5)  (207 : 0.1)  (208 : 0.2)  (209 : 0.1)  (214 : 0.3)  (215 : 0.1)  (216 : 0.1)  (223 : 0.1)  (224 : 0.2)  (228 : 0.1)  (229 : 0.1)  (231 : 0.1)  (232 : 0.1)  (235 : 0.1)  (240 : 0.1)  
average sct CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.8)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.8)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.8)  
