2-way for Syn40
###############################################
###############################################
average sct num :155.7

average sct num_r :13.1

average sct num_i :142.6

average sct recall :0.6333333333333332

average sct precise :0.5933333333333333

average sct f-measure :0.6083333333333332

average sct multi :4.8

average sct time :1291.5

average sct time_r :1288.9

average sct time_i :2.4

average sct t_cover :3077.4

average sct all_cover :3120.0

average sct CoverNUM
(1 : 6.0)  (2 : 10.2)  (3 : 13.5)  (4 : 10.6)  (5 : 11.0)  (6 : 8.4)  (7 : 7.1)  (8 : 6.7)  (9 : 7.3)  (10 : 5.7)  (11 : 5.4)  (12 : 4.6)  (13 : 4.3)  (14 : 4.5)  (15 : 4.7)  (16 : 4.7)  (17 : 4.9)  (18 : 5.2)  (19 : 5.4)  (20 : 5.2)  (21 : 4.8)  (22 : 4.7)  (23 : 5.2)  (24 : 4.9)  (25 : 5.5)  (26 : 4.3)  (27 : 3.9)  (28 : 4.8)  (29 : 4.6)  (30 : 5.2)  (31 : 4.7)  (32 : 4.3)  (33 : 5.0)  (34 : 4.7)  (35 : 5.5)  (36 : 5.7)  (37 : 6.0)  (38 : 5.0)  (39 : 5.0)  (40 : 4.4)  (41 : 3.9)  (42 : 4.9)  (43 : 3.6)  (44 : 3.8)  (45 : 4.5)  (46 : 4.9)  (47 : 4.1)  (48 : 4.1)  (49 : 3.4)  (50 : 4.0)  (51 : 4.2)  (52 : 4.2)  (53 : 3.5)  (54 : 3.9)  (55 : 4.3)  (56 : 2.6)  (57 : 3.5)  (58 : 2.7)  (59 : 1.6)  (60 : 2.7)  (61 : 2.7)  (62 : 4.2)  (63 : 2.7)  (64 : 2.8)  (65 : 3.7)  (66 : 3.3)  (67 : 2.7)  (68 : 2.4)  (69 : 3.6)  (70 : 2.2)  (71 : 2.6)  (72 : 2.1)  (73 : 2.0)  (74 : 2.9)  (75 : 2.8)  (76 : 2.3)  (77 : 2.8)  (78 : 3.0)  (79 : 2.1)  (80 : 2.3)  (81 : 2.2)  (82 : 2.4)  (83 : 2.5)  (84 : 2.0)  (85 : 1.7)  (86 : 2.5)  (87 : 1.9)  (88 : 2.2)  (89 : 1.8)  (90 : 1.1)  (91 : 1.5)  (92 : 1.3)  (93 : 1.7)  (94 : 1.2)  (95 : 1.4)  (96 : 0.9)  (97 : 1.8)  (98 : 0.9)  (99 : 1.5)  (100 : 1.1)  (101 : 0.7)  (102 : 1.2)  (103 : 0.7)  (104 : 0.9)  (105 : 0.8)  (106 : 1.1)  (107 : 1.0)  (108 : 1.0)  (109 : 0.8)  (110 : 1.0)  (111 : 0.6)  (112 : 0.9)  (113 : 0.6)  (114 : 0.6)  (115 : 0.7)  (116 : 0.4)  (117 : 0.5)  (118 : 0.4)  (119 : 0.4)  (120 : 0.4)  (121 : 0.3)  (122 : 0.3)  (123 : 0.4)  (124 : 0.3)  (125 : 0.4)  (126 : 0.3)  (127 : 0.4)  (128 : 0.3)  (129 : 0.1)  (130 : 0.2)  (131 : 0.1)  (132 : 0.3)  (133 : 0.4)  (134 : 0.3)  (135 : 0.4)  (136 : 0.4)  (137 : 0.2)  (138 : 0.1)  (140 : 0.1)  (141 : 0.2)  (142 : 0.2)  (143 : 0.1)  (144 : 0.3)  (145 : 0.2)  (146 : 0.2)  (147 : 0.3)  (148 : 0.2)  (149 : 0.1)  (150 : 0.1)  (151 : 0.2)  (152 : 0.4)  (153 : 0.4)  (154 : 0.1)  (155 : 0.3)  (156 : 0.2)  (157 : 0.1)  (158 : 0.1)  (159 : 0.3)  (160 : 0.1)  (165 : 0.1)  (167 : 0.3)  (169 : 0.2)  (170 : 0.1)  (173 : 0.2)  (178 : 0.1)  (181 : 0.1)  (182 : 0.1)  (190 : 0.2)  
average sct CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.6)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.9)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.4)  
