2-way for Syn50
###############################################
###############################################
average sct num :212.3

average sct num_r :14.0

average sct num_i :198.3

average sct recall :0.6333333333333334

average sct precise :0.5133333333333333

average sct f-measure :0.5619047619047619

average sct multi :4.7

average sct time :2763.4

average sct time_r :2758.7

average sct time_i :4.6

average sct t_cover :4829.7

average sct all_cover :4900.0

average sct CoverNUM
(1 : 3.7)  (2 : 5.9)  (3 : 7.2)  (4 : 9.7)  (5 : 10.1)  (6 : 11.8)  (7 : 11.2)  (8 : 8.1)  (9 : 7.5)  (10 : 8.4)  (11 : 7.2)  (12 : 7.2)  (13 : 6.1)  (14 : 5.1)  (15 : 8.0)  (16 : 7.3)  (17 : 7.9)  (18 : 8.3)  (19 : 6.8)  (20 : 6.0)  (21 : 4.7)  (22 : 5.8)  (23 : 7.3)  (24 : 7.4)  (25 : 8.1)  (26 : 6.1)  (27 : 6.0)  (28 : 5.6)  (29 : 5.1)  (30 : 4.7)  (31 : 5.5)  (32 : 8.1)  (33 : 7.2)  (34 : 7.6)  (35 : 6.8)  (36 : 7.6)  (37 : 7.6)  (38 : 5.7)  (39 : 6.3)  (40 : 5.5)  (41 : 7.6)  (42 : 5.1)  (43 : 6.4)  (44 : 6.6)  (45 : 6.8)  (46 : 6.2)  (47 : 5.8)  (48 : 7.2)  (49 : 5.9)  (50 : 4.5)  (51 : 5.5)  (52 : 6.4)  (53 : 9.2)  (54 : 11.0)  (55 : 8.2)  (56 : 9.1)  (57 : 7.5)  (58 : 7.0)  (59 : 7.1)  (60 : 4.6)  (61 : 4.4)  (62 : 5.0)  (63 : 5.0)  (64 : 4.3)  (65 : 5.4)  (66 : 6.1)  (67 : 6.0)  (68 : 5.1)  (69 : 4.8)  (70 : 4.0)  (71 : 3.7)  (72 : 3.8)  (73 : 3.9)  (74 : 4.8)  (75 : 4.8)  (76 : 4.3)  (77 : 4.1)  (78 : 3.9)  (79 : 4.1)  (80 : 4.2)  (81 : 3.3)  (82 : 3.2)  (83 : 3.0)  (84 : 3.9)  (85 : 2.5)  (86 : 2.3)  (87 : 2.6)  (88 : 2.6)  (89 : 2.8)  (90 : 3.0)  (91 : 2.9)  (92 : 2.3)  (93 : 2.9)  (94 : 2.3)  (95 : 2.2)  (96 : 2.2)  (97 : 2.5)  (98 : 2.5)  (99 : 2.0)  (100 : 1.9)  (101 : 2.0)  (102 : 1.5)  (103 : 1.6)  (104 : 1.3)  (105 : 1.8)  (106 : 1.3)  (107 : 1.8)  (108 : 1.8)  (109 : 1.9)  (110 : 1.1)  (111 : 1.1)  (112 : 1.3)  (113 : 1.8)  (114 : 1.1)  (115 : 1.1)  (116 : 1.2)  (117 : 1.5)  (118 : 1.2)  (119 : 1.2)  (120 : 0.8)  (121 : 0.9)  (122 : 1.1)  (123 : 1.1)  (124 : 1.2)  (125 : 1.0)  (126 : 0.8)  (127 : 1.0)  (128 : 1.1)  (129 : 1.2)  (130 : 1.0)  (131 : 1.0)  (132 : 1.2)  (133 : 1.2)  (134 : 1.1)  (135 : 0.9)  (136 : 1.0)  (137 : 1.0)  (138 : 1.2)  (139 : 0.9)  (140 : 0.9)  (141 : 0.7)  (142 : 0.9)  (143 : 0.8)  (144 : 0.8)  (145 : 0.7)  (146 : 0.9)  (147 : 0.7)  (148 : 0.9)  (149 : 0.6)  (150 : 0.6)  (151 : 0.7)  (152 : 0.5)  (153 : 0.5)  (154 : 0.5)  (155 : 0.4)  (156 : 0.4)  (157 : 0.4)  (158 : 0.6)  (159 : 0.4)  (160 : 0.5)  (161 : 0.7)  (162 : 0.4)  (163 : 0.6)  (164 : 0.4)  (165 : 0.4)  (166 : 0.3)  (167 : 0.8)  (168 : 0.3)  (169 : 0.6)  (170 : 0.4)  (171 : 0.2)  (172 : 0.3)  (173 : 0.3)  (174 : 0.3)  (175 : 0.5)  (176 : 0.2)  (177 : 0.3)  (178 : 0.3)  (179 : 0.2)  (180 : 0.2)  (181 : 0.3)  (182 : 0.1)  (183 : 0.6)  (184 : 0.3)  (185 : 0.3)  (187 : 0.1)  (188 : 0.1)  (189 : 0.2)  (190 : 0.1)  (191 : 0.4)  (192 : 0.1)  (193 : 0.1)  (195 : 0.2)  (196 : 0.1)  (197 : 0.1)  (198 : 0.2)  (199 : 0.1)  (201 : 0.1)  (205 : 0.1)  (207 : 0.1)  (208 : 0.1)  (213 : 0.1)  (215 : 0.1)  (216 : 0.1)  (218 : 0.1)  (226 : 0.1)  (229 : 0.1)  (231 : 0.1)  
average sct CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.6)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.6)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.7)  
