2-way for Syn30
###############################################
###############################################
average sct num :126.1

average sct num_r :11.8

average sct num_i :114.3

average sct recall :0.6666666666666666

average sct precise :0.5833333333333333

average sct f-measure :0.6158730158730158

average sct multi :4.2

average sct time :855.6

average sct time_r :852.9

average sct time_i :2.7

average sct t_cover :1695.6

average sct all_cover :1740.0

average sct CoverNUM
(1 : 3.2)  (2 : 5.4)  (3 : 5.6)  (4 : 7.0)  (5 : 7.3)  (6 : 6.5)  (7 : 4.8)  (8 : 4.9)  (9 : 4.8)  (10 : 3.8)  (11 : 3.3)  (12 : 2.5)  (13 : 3.2)  (14 : 3.7)  (15 : 3.5)  (16 : 3.9)  (17 : 4.8)  (18 : 4.2)  (19 : 4.3)  (20 : 3.5)  (21 : 4.1)  (22 : 3.6)  (23 : 5.7)  (24 : 3.6)  (25 : 5.2)  (26 : 4.4)  (27 : 4.5)  (28 : 4.1)  (29 : 5.7)  (30 : 3.6)  (31 : 4.4)  (32 : 3.5)  (33 : 4.6)  (34 : 3.0)  (35 : 3.9)  (36 : 3.5)  (37 : 3.3)  (38 : 3.3)  (39 : 2.5)  (40 : 3.1)  (41 : 2.4)  (42 : 3.0)  (43 : 2.8)  (44 : 3.2)  (45 : 2.2)  (46 : 2.4)  (47 : 2.1)  (48 : 2.5)  (49 : 3.2)  (50 : 2.8)  (51 : 3.1)  (52 : 2.6)  (53 : 2.2)  (54 : 1.7)  (55 : 2.2)  (56 : 2.0)  (57 : 1.7)  (58 : 2.1)  (59 : 2.2)  (60 : 1.9)  (61 : 1.8)  (62 : 1.6)  (63 : 1.7)  (64 : 1.5)  (65 : 1.5)  (66 : 1.6)  (67 : 1.1)  (68 : 1.4)  (69 : 1.1)  (70 : 0.9)  (71 : 1.3)  (72 : 1.0)  (73 : 1.2)  (74 : 1.0)  (75 : 1.2)  (76 : 0.9)  (77 : 0.9)  (78 : 0.7)  (79 : 0.8)  (80 : 0.8)  (81 : 0.8)  (82 : 0.7)  (83 : 0.7)  (84 : 0.9)  (85 : 0.7)  (86 : 0.6)  (87 : 0.5)  (88 : 0.4)  (89 : 0.5)  (90 : 0.5)  (91 : 0.3)  (92 : 0.2)  (93 : 0.2)  (94 : 0.3)  (95 : 0.5)  (96 : 0.2)  (97 : 0.4)  (98 : 0.3)  (99 : 0.2)  (100 : 0.2)  (101 : 0.1)  (102 : 0.2)  (103 : 0.1)  (104 : 0.2)  (105 : 0.4)  (106 : 0.1)  (107 : 0.2)  (108 : 0.1)  (109 : 0.2)  (110 : 0.2)  (111 : 0.3)  (112 : 0.3)  (113 : 0.3)  (117 : 0.1)  (118 : 0.1)  (120 : 0.1)  
average sct CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.6)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.6)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.8)  
