2-way for Syn50
###############################################
###############################################
average fd num :362.4

average fd num_r :362.4

average fd num_i :0.0

average fd recall :0.13999999999999999

average fd precise :0.008929456698301984

average fd f-measure :0.01678354373455038

average fd multi :159.6

average fd time :8820.3

average fd time_r :8324.4

average fd time_i :24.6

average fd t_cover :1177.0

average fd all_cover :1375.0

average fd CoverNUM
(1 : 44.2)  (2 : 28.3)  (3 : 22.4)  (4 : 15.5)  (5 : 12.9)  (6 : 8.2)  (7 : 6.1)  (8 : 3.7)  (9 : 1.9)  (10 : 1.7)  (11 : 1.6)  (12 : 1.3)  (13 : 0.9)  (14 : 0.9)  (15 : 0.6)  (16 : 0.6)  (17 : 0.2)  (18 : 0.5)  (19 : 0.3)  (20 : 0.2)  (21 : 0.1)  (22 : 0.1)  (24 : 0.2)  
average fd CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , 0 ] : 0.2)  ([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.3)  ([ - , - , 0 , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , - , 0 , - , - , - , - , - ] : 0.3)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , 0 , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.2)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , - , 0 , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , 0 , - , - ] : 0.3)  ([ - , - , - , - , 0 , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , - , 0 , - , - ] : 0.3)  ([ - , - , - , - , 0 , - , - , - , - , 0 , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , - , - , - , 0 ] : 0.2)  ([ - , 0 , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , 0 , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.4)  ([ - , - , - , 0 , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , - , - , 0 ] : 0.3)  ([ - , - , - , - , - , - , - , 0 , 0 , - , - ] : 0.2)  ([ - , - , - , - , - , 0 , 0 , - , - , - , - ] : 0.4)  ([ - , - , - , - , - , 0 , - , 0 , - , - , - ] : 0.3)  ([ - , - , - , - , - , 0 , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , - , - , 0 , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , - , 0 , - ] : 0.2)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 0.1)  
