2-way for Syn8
###############################################
###############################################
average fd num :96.4

average fd num_r :96.4

average fd num_i :0.0

average fd recall :0.6375

average fd precise :0.059988262166501126

average fd f-measure :0.10896479878812673

average fd multi :28.5

average fd time :1216.0

average fd time_r :1170.1

average fd time_i :7.7

average fd t_cover :1354.3

average fd all_cover :1375.0

average fd CoverNUM
(1 : 57.5)  (2 : 44.5)  (3 : 23.2)  (4 : 8.3)  (5 : 3.2)  (6 : 1.7)  (7 : 2.1)  (8 : 1.4)  (9 : 1.3)  (10 : 2.1)  (11 : 1.4)  (12 : 1.2)  (13 : 0.7)  (14 : 0.9)  (15 : 0.4)  (16 : 0.9)  (17 : 0.6)  (18 : 0.2)  (21 : 0.2)  
average fd CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.6)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.7)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.8)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.7)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.7)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.5)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.5)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.6)  
