2-way for Syn3
###############################################
###############################################
average fd num :73.3

average fd num_r :73.3

average fd num_i :0.0

average fd recall :0.9666666666666668

average fd precise :0.1095630183584905

average fd f-measure :0.19491864441673118

average fd multi :11.1

average fd time :1444.3

average fd time_r :1379.4

average fd time_i :17.7

average fd t_cover :1373.1

average fd all_cover :1375.0

average fd CoverNUM
(1 : 56.9)  (2 : 52.1)  (3 : 19.9)  (4 : 7.1)  (5 : 3.5)  (6 : 2.1)  (7 : 1.7)  (8 : 1.4)  (9 : 1.2)  (10 : 0.8)  (11 : 0.7)  (12 : 0.2)  (13 : 0.8)  (14 : 0.4)  
average fd CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.9)  
