2-way for Syn5
###############################################
###############################################
average fd num :95.9

average fd num_r :95.9

average fd num_i :0.0

average fd recall :0.8400000000000001

average fd precise :0.06473244514596634

average fd f-measure :0.1188068911340561

average fd multi :24.7

average fd time :1701.1

average fd time_r :1635.1

average fd time_i :11.7

average fd t_cover :1367.4

average fd all_cover :1375.0

average fd CoverNUM
(1 : 52.3)  (2 : 46.6)  (3 : 23.6)  (4 : 11.1)  (5 : 2.8)  (6 : 1.0)  (7 : 0.9)  (8 : 1.5)  (9 : 1.1)  (10 : 2.1)  (11 : 2.2)  (12 : 2.1)  (13 : 1.6)  (14 : 0.9)  (15 : 0.7)  (16 : 0.5)  (17 : 0.4)  (20 : 0.1)  
average fd CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.9)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1.0)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.7)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.9)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.7)  
