2-way for Syn80
###############################################
###############################################
average fd num :421.0

average fd num_r :421.0

average fd num_i :0.0

average fd recall :0.0725

average fd precise :0.008815906661704648

average fd f-measure :0.015696809557099112

average fd multi :203.4

average fd time :9641.0

average fd time_r :9130.5

average fd time_i :23.6

average fd t_cover :977.9

average fd all_cover :1375.0

average fd CoverNUM
(1 : 61.0)  (2 : 17.0)  (3 : 14.4)  (4 : 13.9)  (5 : 10.2)  (6 : 8.7)  (7 : 5.9)  (8 : 3.6)  (9 : 3.8)  (10 : 2.9)  (11 : 1.9)  (12 : 2.1)  (13 : 1.5)  (14 : 1.6)  (15 : 1.4)  (16 : 1.2)  (17 : 0.9)  (18 : 0.8)  (19 : 0.8)  (20 : 0.8)  (21 : 0.7)  (23 : 0.2)  (24 : 0.6)  (25 : 0.5)  (26 : 0.2)  (27 : 0.1)  (28 : 0.1)  (30 : 0.2)  (31 : 0.1)  (33 : 0.1)  (34 : 0.1)  (38 : 0.1)  (40 : 0.1)  (51 : 0.1)  
average fd CoverNUM
([ - , - , - , - , - , - , - , 0 , - , - , 0 ] : 0.1)  ([ - , 1 , - , - , - , - , - , - , 1 , - , - ] : 0.1)  ([ - , 1 , - , - , - , - , - , 1 , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , 1 , - , - , - , - , 1 , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.3)  ([ - , 1 , - , - , - , 1 , - , - , - , - , - ] : 0.2)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ - , 1 , - , 1 , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , 0 , - , 0 , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , 0 , - , - , 0 , - ] : 0.2)  ([ - , - , - , - , - , - , 0 , - , - , - , 0 ] : 0.2)  ([ - , - , - , - , 0 , - , - , - , - , 0 , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.2)  ([ - , 1 , - , - , - , - , - , - , - , 1 , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , - , 0 , 0 ] : 0.1)  ([ 1 , - , - , - , - , - , 1 , - , - , - , - ] : 0.1)  ([ - , - , 1 , - , - , - , - , - , 1 , - , - ] : 0.3)  ([ 1 , - , - , - , 1 , - , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , 1 , - , - , - , - , 1 , - , - , - ] : 0.2)  ([ - , - , 1 , - , - , - , 1 , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , - , 1 , - , - , 1 , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , 1 , 1 , - , - , - , - , - , - , - ] : 0.2)  ([ 1 , 1 , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , 0 , 0 , - , - ] : 0.1)  ([ - , 1 , - , - , - , - , - , - , - , - , 1 ] : 0.2)  ([ - , - , - , - , - , 0 , - , 0 , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , 0 , - , 0 , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , 0 , - , 0 ] : 0.1)  ([ - , - , - , - , - , 0 , - , - , - , 0 , - ] : 0.1)  ([ 1 , - , - , - , - , - , - , - , 1 , - , - ] : 0.1)  
