2-way for Syn60
###############################################
###############################################
average fd num :400.3

average fd num_r :400.3

average fd num_i :0.0

average fd recall :0.09666666666666668

average fd precise :0.007160454582730198

average fd f-measure :0.01331784686536606

average fd multi :174.4

average fd time :9658.4

average fd time_r :9187.6

average fd time_i :22.8

average fd t_cover :1076.8

average fd all_cover :1375.0

average fd CoverNUM
(1 : 52.2)  (2 : 20.5)  (3 : 18.4)  (4 : 14.3)  (5 : 12.1)  (6 : 7.2)  (7 : 5.9)  (8 : 4.6)  (9 : 3.0)  (10 : 2.1)  (11 : 2.7)  (12 : 1.6)  (13 : 1.4)  (14 : 1.9)  (15 : 1.3)  (16 : 1.2)  (17 : 0.9)  (18 : 0.6)  (19 : 0.6)  (20 : 0.6)  (21 : 0.2)  (22 : 0.3)  (23 : 0.1)  (24 : 0.2)  (25 : 0.1)  (26 : 0.3)  (28 : 0.1)  (29 : 0.1)  (30 : 0.1)  
average fd CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , - , - , - , 0 , - , - , 0 ] : 0.1)  ([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ - , - , 0 , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , 0 , - , - , - ] : 0.2)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , - , 0 , - ] : 0.2)  ([ - , - , - , - , - , - , 0 , - , - , - , 0 ] : 0.2)  ([ - , - , - , - , 0 , - , - , 0 , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , 0 , - , 0 , - , - ] : 0.2)  ([ - , - , - , - , 0 , - , - , - , 0 , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ 1 , - , - , - , 1 , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ 1 , - , - , - , - , 1 , - , - , - , - , - ] : 0.1)  ([ 1 , - , 1 , - , - , - , - , - , - , - , - ] : 0.4)  ([ - , - , - , 0 , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , 0 , - , - , - , - , - ] : 0.2)  ([ 1 , - , - , 1 , - , - , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , - , - , 0 ] : 0.3)  ([ 1 , 1 , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ - , - , - , - , - , - , - , 0 , 0 , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , 0 , - , 0 ] : 0.1)  ([ - , - , - , - , - , - , - , 0 , - , 0 , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 0.1)  
