2-way for Syn20
###############################################
###############################################
average fd num :142.6

average fd num_r :142.6

average fd num_i :0.0

average fd recall :0.28500000000000003

average fd precise :0.03204046908609036

average fd f-measure :0.057339743959026676

average fd multi :47.4

average fd time :2570.8

average fd time_r :2409.1

average fd time_i :20.6

average fd t_cover :1304.5

average fd all_cover :1375.0

average fd CoverNUM
(1 : 59.5)  (2 : 40.5)  (3 : 21.8)  (4 : 10.2)  (5 : 4.4)  (6 : 2.4)  (7 : 2.1)  (8 : 1.5)  (9 : 1.8)  (10 : 1.1)  (11 : 1.3)  (12 : 1.1)  (13 : 0.8)  (14 : 0.6)  (15 : 0.5)  (16 : 0.3)  (17 : 0.3)  (18 : 0.3)  (19 : 0.2)  
average fd CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , - , - , 0 , - , - ] : 0.5)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.7)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.4)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.5)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - ] : 0.7)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.5)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.7)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 0.4)  
