2-way for Syn90
###############################################
###############################################
average fd num :398.2

average fd num_r :398.2

average fd num_i :0.0

average fd recall :0.056666666666666664

average fd precise :0.007750381182226371

average fd f-measure :0.013586042258125888

average fd multi :203.5

average fd time :8946.8

average fd time_r :8469.9

average fd time_i :23.4

average fd t_cover :871.8

average fd all_cover :1375.0

average fd CoverNUM
(1 : 68.3)  (2 : 19.3)  (3 : 13.5)  (4 : 12.5)  (5 : 8.3)  (6 : 6.9)  (7 : 5.3)  (8 : 3.0)  (9 : 2.1)  (10 : 2.2)  (11 : 1.8)  (12 : 1.8)  (13 : 1.5)  (14 : 1.6)  (15 : 1.1)  (16 : 1.2)  (17 : 0.8)  (18 : 1.1)  (19 : 0.7)  (20 : 0.8)  (21 : 0.4)  (22 : 0.5)  (23 : 0.1)  (24 : 0.4)  (25 : 0.4)  (26 : 0.3)  (27 : 0.2)  (28 : 0.1)  (29 : 0.2)  (31 : 0.1)  (32 : 0.1)  (43 : 0.1)  (44 : 0.1)  (45 : 0.1)  
average fd CoverNUM
([ - , 1 , - , - , - , - , - , - , 1 , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , 1 , - , - , - , - , - , 1 , - , - , - ] : 0.1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , 1 , - , - , - , - , 1 , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , 1 , - , - , - , 1 , - , - , - , - , - ] : 0.1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 1 , - , - , 1 , - , - , - , - ] : 0.1)  ([ - , 1 , - , 1 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 1 , - , 1 , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , - , 1 , - , - , - , 1 , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , - , - , 0 , - ] : 0.1)  ([ - , - , - , 1 , - , - , - , - , 1 , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , 1 , - , - , - , - , - , 1 , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , - , 0 , 0 ] : 0.1)  ([ - , - , 1 , - , - , - , - , - , - , 1 , - ] : 0.1)  ([ - , - , 1 , - , - , - , - , - , 1 , - , - ] : 0.1)  ([ 1 , - , - , - , - , - , - , 1 , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ 1 , - , - , - , 1 , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , 1 , - , - , - , - , 1 , - , - , - ] : 0.1)  ([ - , - , 1 , - , - , - , 1 , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , 1 , 1 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , 1 , 1 , - , - , - , - , - ] : 0.2)  ([ - , 1 , - , - , - , - , - , - , - , - , 1 ] : 0.1)  ([ - , - , - , - , - , 0 , - , 0 , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , 0 , - , 0 , - ] : 0.3)  ([ - , - , - , - , - , 0 , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , - , 0 , - ] : 0.1)  ([ 1 , - , - , - , - , - , - , - , - , 1 , - ] : 0.2)  
