2-way for Syn30
###############################################
###############################################
average fd num :221.6

average fd num_r :221.6

average fd num_i :0.0

average fd recall :0.23333333333333334

average fd precise :0.018211782220643558

average fd f-measure :0.033756939618285436

average fd multi :103.2

average fd time :5052.9

average fd time_r :4724.3

average fd time_i :59.6

average fd t_cover :1272.4

average fd all_cover :1375.0

average fd CoverNUM
(1 : 49.7)  (2 : 36.2)  (3 : 26.0)  (4 : 13.5)  (5 : 6.0)  (6 : 3.3)  (7 : 2.5)  (8 : 1.8)  (9 : 1.5)  (10 : 2.0)  (11 : 1.9)  (12 : 1.7)  (13 : 0.9)  (14 : 1.0)  (15 : 1.1)  (16 : 0.4)  (17 : 0.5)  (20 : 0.2)  (29 : 0.1)  
average fd CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , 0 ] : 0.5)  ([ - , - , 0 , - , - , - , - , - , - , 0 , - ] : 0.3)  ([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.3)  ([ - , - , 0 , - , - , - , - , - , 0 , - , - ] : 0.3)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , 0 , - , - , - ] : 0.3)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.3)  ([ - , - , 0 , - , - , - , 0 , - , - , - , - ] : 0.5)  ([ - , - , 0 , - , - , 0 , - , - , - , - , - ] : 0.3)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , 0 , - , - , - , - , - , - ] : 0.3)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.3)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.4)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.3)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.2)  ([ - , 0 , - , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.3)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.3)  ([ - , - , - , 0 , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 0.3)  
