2-way for Syn5
###############################################
###############################################
average ICT_FB_MUOFOT num :88.2

average ICT_FB_MUOFOT num_r :48.1

average ICT_FB_MUOFOT num_i :40.1

average ICT_FB_MUOFOT recall :0.48

average ICT_FB_MUOFOT precise :0.6297619047619049

average ICT_FB_MUOFOT f-measure :0.5178571428571428

average ICT_FB_MUOFOT multi :1.5

average ICT_FB_MUOFOT time :1229.1

average ICT_FB_MUOFOT time_r :350.2

average ICT_FB_MUOFOT time_i :183.3

average ICT_FB_MUOFOT t_cover :1350.5

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 47.7)  (2 : 44.4)  (3 : 27.1)  (4 : 12.7)  (5 : 3.9)  (6 : 3.0)  (7 : 2.7)  (8 : 2.3)  (9 : 1.4)  (10 : 1.3)  (11 : 1.4)  (12 : 0.9)  (13 : 0.5)  (14 : 0.3)  (15 : 0.1)  (16 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.3)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1.0)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.3)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.4)  
