2-way for Syn6
###############################################
###############################################
average ICT_FB_MUOFOT num :73.5

average ICT_FB_MUOFOT num_r :48.1

average ICT_FB_MUOFOT num_i :25.4

average ICT_FB_MUOFOT recall :0.2

average ICT_FB_MUOFOT precise :0.5333333333333333

average ICT_FB_MUOFOT f-measure :0.28888888888888886

average ICT_FB_MUOFOT multi :1.3

average ICT_FB_MUOFOT time :775.4

average ICT_FB_MUOFOT time_r :209.9

average ICT_FB_MUOFOT time_i :86.5

average ICT_FB_MUOFOT t_cover :1338.0

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 63.6)  (2 : 40.9)  (3 : 23.1)  (4 : 6.6)  (5 : 2.2)  (6 : 1.7)  (7 : 2.5)  (8 : 2.2)  (9 : 2.0)  (10 : 1.1)  (11 : 1.1)  (12 : 0.8)  (13 : 0.3)  (14 : 0.2)  (15 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1.0)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.1)  
