2-way for Syn40
###############################################
###############################################
average ICT_FB_MUOFOT num :141.0

average ICT_FB_MUOFOT num_r :40.1

average ICT_FB_MUOFOT num_i :100.9

average ICT_FB_MUOFOT recall :0.1375

average ICT_FB_MUOFOT precise :0.49209956709956704

average ICT_FB_MUOFOT f-measure :0.21457516339869281

average ICT_FB_MUOFOT multi :3.1

average ICT_FB_MUOFOT time :989.8

average ICT_FB_MUOFOT time_r :202.1

average ICT_FB_MUOFOT time_i :382.9

average ICT_FB_MUOFOT t_cover :1189.9

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 67.8)  (2 : 35.7)  (3 : 19.8)  (4 : 7.0)  (5 : 2.5)  (6 : 2.2)  (7 : 2.1)  (8 : 3.0)  (9 : 1.7)  (10 : 2.3)  (11 : 1.6)  (12 : 1.1)  (13 : 1.1)  (14 : 0.4)  (15 : 0.4)  (16 : 0.9)  (17 : 1.1)  (18 : 1.1)  (19 : 0.6)  (20 : 0.6)  (21 : 0.4)  (22 : 0.3)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1.0)  ([ - , - , - , - , 0 , - , - , - , - , - , 0 ] : 1.0)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 1.0)  ([ - , - , 0 , - , - , - , - , - , 0 , - , - ] : 1.0)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , - , 0 , - ] : 1.0)  
