2-way for Syn5
###############################################
###############################################
average sct num :90.0

average sct num_r :51.0

average sct num_i :39.0

average sct recall :0.3

average sct precise :0.4383333333333333

average sct f-measure :0.35023809523809524

average sct multi :9.0

average sct time :202.1

average sct time_r :201.4

average sct time_i :0.5

average sct t_cover :1353.1

average sct all_cover :1375.0

average sct CoverNUM
(1 : 38.4)  (2 : 35.2)  (3 : 22.3)  (4 : 11.1)  (5 : 6.2)  (6 : 5.3)  (7 : 5.9)  (8 : 5.1)  (9 : 3.4)  (10 : 3.7)  (11 : 3.0)  (12 : 2.5)  (13 : 1.8)  (14 : 2.1)  (15 : 1.2)  (16 : 1.4)  (17 : 1.6)  (18 : 1.7)  (19 : 1.1)  (20 : 1.0)  (21 : 0.7)  (22 : 0.4)  (23 : 0.4)  (24 : 0.6)  (25 : 0.5)  (26 : 0.4)  (27 : 0.1)  (28 : 0.4)  (29 : 0.5)  (31 : 0.2)  (35 : 0.1)  (36 : 0.1)  
average sct CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.4)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.5)  
