2-way for Syn60
###############################################
###############################################
average sct num :346.4

average sct num_r :49.7

average sct num_i :296.7

average sct recall :0.07

average sct precise :0.27137748216695584

average sct f-measure :0.11072476856280652

average sct multi :27.1

average sct time :100.1

average sct time_r :99.6

average sct time_i :0.5

average sct t_cover :1048.2

average sct all_cover :1375.0

average sct CoverNUM
(1 : 3.1)  (2 : 5.5)  (3 : 5.8)  (4 : 6.0)  (5 : 6.1)  (6 : 6.6)  (7 : 7.6)  (8 : 6.2)  (9 : 8.3)  (10 : 6.4)  (11 : 7.7)  (12 : 8.1)  (13 : 8.1)  (14 : 7.8)  (15 : 6.3)  (16 : 5.7)  (17 : 5.1)  (18 : 5.4)  (19 : 5.1)  (20 : 4.2)  (21 : 4.5)  (22 : 3.6)  (23 : 4.1)  (24 : 2.2)  (25 : 3.2)  (26 : 2.8)  (27 : 3.4)  (28 : 1.8)  (29 : 2.0)  (30 : 2.0)  (31 : 1.4)  (32 : 1.5)  (33 : 1.9)  (34 : 1.4)  (35 : 1.4)  (36 : 1.9)  (37 : 1.1)  (38 : 0.9)  (39 : 1.3)  (40 : 1.1)  (41 : 1.1)  (42 : 1.0)  (43 : 1.1)  (44 : 0.9)  (45 : 0.9)  (46 : 0.8)  (47 : 0.8)  (48 : 0.8)  (49 : 0.6)  (50 : 0.7)  (51 : 0.8)  (52 : 0.9)  (53 : 0.8)  (54 : 0.9)  (55 : 0.8)  (56 : 0.7)  (57 : 0.6)  (58 : 0.9)  (59 : 0.3)  (60 : 0.7)  (61 : 0.9)  (62 : 0.4)  (63 : 0.4)  (64 : 0.3)  (65 : 0.3)  (66 : 0.2)  (67 : 0.2)  (68 : 0.4)  (69 : 0.1)  (70 : 0.2)  (71 : 0.2)  (72 : 0.2)  (73 : 0.2)  (74 : 0.2)  (80 : 0.1)  (82 : 0.1)  (85 : 0.1)  (87 : 0.1)  (96 : 0.1)  
average sct CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , 0 , - , - , - ] : 0.3)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , 0 , - , - , 0 , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , 0 , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , 0 , 0 , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , 0 , 0 ] : 0.3)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ 1 , - , - , - , - , 1 , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.4)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , - , - , - , 0 , 0 , - , - ] : 0.1)  ([ - , - , - , - , - , 0 , 0 , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , 0 , - , 0 ] : 0.2)  ([ - , - , - , - , - , 0 , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , - , 0 , - ] : 0.1)  
