2-way for Syn90
###############################################
###############################################
average sct num :514.0

average sct num_r :51.2

average sct num_i :462.8

average sct recall :0.013333333333333332

average sct precise :0.11078754578754577

average sct f-measure :0.023732368716377857

average sct multi :38.1

average sct time :74.3

average sct time_r :74.3

average sct time_i :0.0

average sct t_cover :716.4

average sct all_cover :1375.0

average sct CoverNUM
(1 : 1.9)  (2 : 3.7)  (3 : 4.7)  (4 : 4.7)  (5 : 4.8)  (6 : 6.2)  (7 : 6.4)  (8 : 7.3)  (9 : 6.2)  (10 : 6.9)  (11 : 8.2)  (12 : 7.3)  (13 : 7.0)  (14 : 6.8)  (15 : 7.2)  (16 : 5.9)  (17 : 5.9)  (18 : 4.5)  (19 : 5.1)  (20 : 4.4)  (21 : 4.0)  (22 : 3.4)  (23 : 3.2)  (24 : 3.6)  (25 : 2.6)  (26 : 3.0)  (27 : 2.0)  (28 : 2.6)  (29 : 2.2)  (30 : 2.6)  (31 : 2.5)  (32 : 2.3)  (33 : 2.3)  (34 : 1.8)  (35 : 1.8)  (36 : 1.7)  (37 : 1.9)  (38 : 2.1)  (39 : 1.4)  (40 : 1.5)  (41 : 1.8)  (42 : 1.4)  (43 : 1.7)  (44 : 1.4)  (45 : 1.4)  (46 : 1.1)  (47 : 1.1)  (48 : 1.2)  (49 : 1.4)  (50 : 1.6)  (51 : 0.9)  (52 : 1.0)  (53 : 1.3)  (54 : 1.3)  (55 : 0.8)  (56 : 1.0)  (57 : 1.1)  (58 : 0.9)  (59 : 0.9)  (60 : 0.8)  (61 : 0.7)  (62 : 0.9)  (63 : 1.0)  (64 : 1.1)  (65 : 0.7)  (66 : 0.9)  (67 : 0.9)  (68 : 0.6)  (69 : 0.7)  (70 : 0.4)  (71 : 0.6)  (72 : 0.9)  (73 : 0.2)  (74 : 0.4)  (75 : 0.4)  (76 : 0.5)  (77 : 0.8)  (78 : 0.6)  (79 : 0.7)  (80 : 0.4)  (81 : 0.1)  (82 : 0.2)  (83 : 0.2)  (84 : 0.5)  (85 : 0.1)  (86 : 0.2)  (87 : 0.1)  (90 : 0.4)  (91 : 0.1)  (92 : 0.1)  (94 : 0.2)  (96 : 0.2)  (99 : 0.2)  (100 : 0.1)  (103 : 0.1)  (107 : 0.2)  (110 : 0.2)  (113 : 0.2)  (114 : 0.1)  (115 : 0.1)  (119 : 0.1)  (123 : 0.1)  (124 : 0.1)  (127 : 0.1)  (144 : 0.1)  
average sct CoverNUM
([ - , 1 , - , - , - , - , - , 1 , - , - , - ] : 0.1)  ([ - , 1 , - , - , - , - , 1 , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , 1 , 1 , - , - , - , - , - ] : 0.3)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , 0 , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 0.1)  
