2-way for Syn40
###############################################
###############################################
average sct num :170.1

average sct num_r :50.9

average sct num_i :119.3

average sct recall :0.045000000000000005

average sct precise :0.1784135309135309

average sct f-measure :0.07146390446985698

average sct multi :23.8

average sct time :104.6

average sct time_r :103.3

average sct time_i :0.9

average sct t_cover :1164.3

average sct all_cover :1375.0

average sct CoverNUM
(1 : 14.7)  (2 : 32.8)  (3 : 19.1)  (4 : 20.3)  (5 : 9.6)  (6 : 11.7)  (7 : 6.4)  (8 : 5.2)  (9 : 4.3)  (10 : 4.9)  (11 : 3.8)  (12 : 3.0)  (13 : 1.7)  (14 : 1.9)  (15 : 2.1)  (16 : 1.8)  (17 : 1.9)  (18 : 2.0)  (19 : 1.3)  (20 : 1.9)  (21 : 1.4)  (22 : 1.4)  (23 : 1.2)  (24 : 1.4)  (25 : 1.1)  (26 : 1.2)  (27 : 1.5)  (28 : 1.3)  (29 : 1.1)  (30 : 1.0)  (31 : 1.0)  (32 : 0.8)  (33 : 1.1)  (34 : 0.9)  (35 : 1.0)  (36 : 0.8)  (37 : 0.7)  (38 : 0.7)  (39 : 0.6)  (40 : 0.5)  (41 : 0.5)  (42 : 0.6)  (43 : 0.5)  (44 : 0.5)  (45 : 0.4)  (46 : 0.2)  (47 : 0.2)  (48 : 0.2)  (51 : 0.3)  (54 : 0.1)  (55 : 0.2)  (56 : 0.1)  (57 : 0.1)  (61 : 0.1)  (62 : 0.1)  (64 : 0.1)  (69 : 0.1)  
average sct CoverNUM
([ - , - , - , - , 0 , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.3)  ([ - , - , - , 0 , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , - , - , - , 0 , - , - , - , - , 0 , - ] : 0.2)  
