2-way for Syn10
###############################################
###############################################
average sct num :81.8

average sct num_r :49.8

average sct num_i :32.0

average sct recall :0.06

average sct precise :0.26666666666666666

average sct f-measure :0.09743589743589745

average sct multi :11.6

average sct time :144.2

average sct time_r :143.0

average sct time_i :1.0

average sct t_cover :1333.6

average sct all_cover :1375.0

average sct CoverNUM
(1 : 43.8)  (2 : 36.4)  (3 : 26.7)  (4 : 13.6)  (5 : 6.1)  (6 : 4.1)  (7 : 3.2)  (8 : 2.8)  (9 : 2.9)  (10 : 2.7)  (11 : 2.5)  (12 : 2.2)  (13 : 1.3)  (14 : 1.4)  (15 : 1.0)  (16 : 0.9)  (17 : 0.8)  (18 : 0.6)  (19 : 0.7)  (20 : 0.6)  (21 : 0.5)  (22 : 0.3)  (23 : 0.3)  (24 : 0.1)  (25 : 0.1)  (26 : 0.1)  (27 : 0.1)  
average sct CoverNUM
([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.2)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.1)  
