2-way for Syn50
###############################################
###############################################
average fd num :18.8

average fd num_r :18.8

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :2197.6

average fd time_r :2170.2

average fd time_i :0.0

average fd t_cover :4900.0

average fd all_cover :4900.0

average fd CoverNUM
(1 : 94.2)  (2 : 243.8)  (3 : 276.6)  (4 : 174.2)  (5 : 106.0)  (6 : 67.6)  (7 : 22.0)  (8 : 1.6)  (9 : 0.2)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
