2-way for Syn40
###############################################
###############################################
average fd num :45.9

average fd num_r :45.9

average fd num_i :0.0

average fd recall :0.16666666666666666

average fd precise :0.03131622805535848

average fd f-measure :0.05132012724117987

average fd multi :9.8

average fd time :2922.4

average fd time_r :2718.9

average fd time_i :6.2

average fd t_cover :2978.0

average fd all_cover :3120.0

average fd CoverNUM
(1 : 25.0)  (2 : 53.5)  (3 : 68.3)  (4 : 58.3)  (5 : 43.2)  (6 : 28.3)  (7 : 21.5)  (8 : 15.2)  (9 : 5.5)  (10 : 1.2)  (11 : 0.5)  (12 : 15.9)  (13 : 0.3)  (14 : 12.5)  (15 : 8.6)  (16 : 1.9)  (17 : 0.4)  
average fd CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  
