2-way for Syn16
###############################################
###############################################
average fd num :25.5

average fd num_r :25.5

average fd num_i :0.0

average fd recall :0.26666666666666666

average fd precise :0.06126696832579186

average fd f-measure :0.09664251207729468

average fd multi :5.1

average fd time :463.1

average fd time_r :421.0

average fd time_i :3.5

average fd t_cover :439.5

average fd all_cover :480.0

average fd CoverNUM
(1 : 11.8)  (2 : 12.5)  (3 : 11.4)  (4 : 9.1)  (5 : 5.2)  (6 : 2.4)  (7 : 1.4)  (8 : 0.4)  (9 : 0.3)  (10 : 0.2)  (11 : 0.1)  
average fd CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.2)  
