2-way for Syn40
###############################################
###############################################
average fd num :41.1

average fd num_r :41.1

average fd num_i :0.0

average fd recall :0.2333333333333333

average fd precise :0.057834396597554495

average fd f-measure :0.08795093795093795

average fd multi :9.2

average fd time :5595.2

average fd time_r :5315.5

average fd time_i :8.2

average fd t_cover :3003.9

average fd all_cover :3120.0

average fd CoverNUM
(1 : 50.6)  (2 : 61.3)  (3 : 63.5)  (4 : 43.2)  (5 : 18.0)  (6 : 12.1)  (7 : 20.2)  (8 : 20.1)  (9 : 15.4)  (10 : 10.4)  (11 : 4.7)  (12 : 1.6)  (13 : 0.7)  (14 : 17.3)  (15 : 0.2)  (16 : 0.2)  (17 : 0.2)  (18 : 0.6)  (19 : 0.2)  (22 : 0.1)  
average fd CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  
