2-way for Syn30
###############################################
###############################################
average fd num :15.6

average fd num_r :15.6

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :287.6

average fd time_r :287.6

average fd time_i :0.0

average fd t_cover :1740.0

average fd all_cover :1740.0

average fd CoverNUM
(1 : 44.6)  (2 : 113.2)  (3 : 105.2)  (4 : 64.8)  (5 : 21.8)  (6 : 3.2)  (7 : 0.6)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
