2-way for Syn100
###############################################
###############################################
average fd num :79.8

average fd num_r :79.8

average fd num_i :0.0

average fd recall :0.3666666666666667

average fd precise :0.039836088475794354

average fd f-measure :0.06713340187948644

average fd multi :17.5

average fd time :117431.2

average fd time_r :115865.2

average fd time_i :57.4

average fd t_cover :19610.3

average fd all_cover :19800.0

average fd CoverNUM
(1 : 143.8)  (2 : 337.3)  (3 : 483.4)  (4 : 316.5)  (5 : 115.7)  (6 : 44.3)  (7 : 27.5)  (8 : 11.9)  (9 : 7.8)  (10 : 9.5)  (11 : 9.3)  (12 : 8.4)  (13 : 18.8)  (14 : 30.8)  (15 : 46.3)  (16 : 95.8)  (17 : 144.3)  (18 : 95.6)  (19 : 30.0)  (20 : 12.5)  (21 : 5.5)  (22 : 0.5)  (23 : 32.2)  (24 : 4.8)  (25 : 27.2)  (26 : 0.2)  (27 : 11.7)  (28 : 13.7)  (29 : 15.2)  (30 : 19.9)  (31 : 20.8)  (32 : 17.8)  (33 : 10.8)  (34 : 10.2)  (35 : 10.6)  (36 : 10.4)  (37 : 7.7)  (38 : 9.2)  (39 : 7.5)  (40 : 9.5)  (41 : 14.4)  (42 : 21.3)  (43 : 30.7)  (44 : 45.5)  (45 : 56.4)  (46 : 46.6)  (47 : 19.6)  (48 : 3.9)  
average fd CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.6)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  
