2-way for Syn50
###############################################
###############################################
average fd num :18.8

average fd num_r :18.8

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :2227.6

average fd time_r :2214.8

average fd time_i :0.2

average fd t_cover :4900.0

average fd all_cover :4900.0

average fd CoverNUM
(1 : 96.6)  (2 : 229.0)  (3 : 247.6)  (4 : 161.8)  (5 : 92.4)  (6 : 80.2)  (7 : 60.6)  (8 : 16.8)  (9 : 1.4)  (10 : 0.2)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
