2-way for Syn16
###############################################
###############################################
average fd num :13.2

average fd num_r :13.2

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :64.2

average fd time_r :59.8

average fd time_i :2.0

average fd t_cover :480.0

average fd all_cover :480.0

average fd CoverNUM
(1 : 22.4)  (2 : 38.0)  (3 : 29.4)  (4 : 9.4)  (5 : 4.8)  (6 : 0.2)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
