2-way for Syn8
###############################################
###############################################
average fd num :11.6

average fd num_r :11.6

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :86.4

average fd time_r :61.2

average fd time_i :19.0

average fd t_cover :112.0

average fd all_cover :112.0

average fd CoverNUM
(1 : 7.8)  (2 : 10.0)  (3 : 6.0)  (4 : 1.6)  (5 : 0.4)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - ] : 1.0)  
