2-way for Syn10
###############################################
###############################################
average fd num :12.4

average fd num_r :12.4

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :40.8

average fd time_r :35.0

average fd time_i :1.4

average fd t_cover :180.0

average fd all_cover :180.0

average fd CoverNUM
(1 : 9.8)  (2 : 14.8)  (3 : 9.0)  (4 : 5.2)  (5 : 1.0)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
