2-way for Syn30
###############################################
###############################################
average fd num :33.1

average fd num_r :33.1

average fd num_i :0.0

average fd recall :0.3

average fd precise :0.0651969696969697

average fd f-measure :0.10357087357087355

average fd multi :6.3

average fd time :984.4

average fd time_r :899.7

average fd time_i :1.6

average fd t_cover :1666.1

average fd all_cover :1740.0

average fd CoverNUM
(1 : 34.0)  (2 : 43.6)  (3 : 40.8)  (4 : 24.3)  (5 : 18.4)  (6 : 10.9)  (7 : 5.9)  (8 : 2.7)  (9 : 0.7)  (10 : 4.0)  (11 : 1.0)  (12 : 0.2)  (13 : 0.2)  (15 : 0.1)  
average fd CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.5)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  
