2-way for Syn30
###############################################
###############################################
average fd num :16.2

average fd num_r :16.2

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :291.0

average fd time_r :283.2

average fd time_i :1.0

average fd t_cover :1740.0

average fd all_cover :1740.0

average fd CoverNUM
(1 : 36.2)  (2 : 103.2)  (3 : 106.6)  (4 : 54.4)  (5 : 33.8)  (6 : 18.2)  (7 : 1.0)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
