2-way for Syn20
###############################################
###############################################
average fd num :15.4

average fd num_r :15.4

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :168.0

average fd time_r :161.6

average fd time_i :3.2

average fd t_cover :760.0

average fd all_cover :760.0

average fd CoverNUM
(1 : 27.8)  (2 : 46.8)  (3 : 41.0)  (4 : 22.2)  (5 : 12.2)  (6 : 6.6)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
