2-way for Syn10
###############################################
###############################################
average fd num :11.8

average fd num_r :11.8

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :28.2

average fd time_r :18.6

average fd time_i :9.6

average fd t_cover :180.0

average fd all_cover :180.0

average fd CoverNUM
(1 : 10.2)  (2 : 18.0)  (3 : 10.0)  (4 : 1.0)  (5 : 0.6)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
