2-way for Syn10
###############################################
###############################################
average fd num :19.3

average fd num_r :19.3

average fd num_i :0.0

average fd recall :0.06666666666666667

average fd precise :0.013333333333333332

average fd f-measure :0.02222222222222222

average fd multi :3.7

average fd time :68.0

average fd time_r :60.0

average fd time_i :0.1

average fd t_cover :145.7

average fd all_cover :180.0

average fd CoverNUM
(1 : 7.3)  (2 : 6.4)  (3 : 4.5)  (4 : 2.3)  (5 : 1.6)  (6 : 1.0)  (7 : 0.4)  (8 : 0.3)  (9 : 0.3)  
average fd CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , 0 , - , - , 0 , - , - , - , - , - ] : 0.1)  
