2-way for Syn12
###############################################
###############################################
average fd num :12.4

average fd num_r :12.4

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :53.0

average fd time_r :49.8

average fd time_i :1.4

average fd t_cover :264.0

average fd all_cover :264.0

average fd CoverNUM
(1 : 12.2)  (2 : 17.2)  (3 : 16.4)  (4 : 6.8)  (5 : 3.8)  (6 : 0.2)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
