2-way for Syn16
###############################################
###############################################
average fd num :13.2

average fd num_r :13.2

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :50.0

average fd time_r :46.8

average fd time_i :0.0

average fd t_cover :480.0

average fd all_cover :480.0

average fd CoverNUM
(1 : 24.4)  (2 : 37.0)  (3 : 26.2)  (4 : 10.8)  (5 : 1.2)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
