2-way for Syn90
###############################################
###############################################
average fd num :24.0

average fd num_r :24.0

average fd num_i :0.0

average fd recall :1.0

average fd precise :0.9

average fd f-measure :0.9333333333333333

average fd multi :0.0

average fd time :19943.4

average fd time_r :19821.8

average fd time_i :1.4

average fd t_cover :16019.8

average fd all_cover :16020.0

average fd CoverNUM
(1 : 205.0)  (2 : 665.8)  (3 : 902.2)  (4 : 671.6)  (5 : 414.6)  (6 : 235.8)  (7 : 97.8)  (8 : 17.4)  (9 : 1.0)  (10 : 1.0)  (11 : 6.2)  (13 : 0.2)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
