2-way for Syn80
###############################################
###############################################
average fd num :24.0

average fd num_r :24.0

average fd num_i :0.0

average fd recall :1.0

average fd precise :0.8

average fd f-measure :0.8666666666666666

average fd multi :0.0

average fd time :13142.2

average fd time_r :13054.2

average fd time_i :0.4

average fd t_cover :12639.6

average fd all_cover :12640.0

average fd CoverNUM
(1 : 169.6)  (2 : 506.0)  (3 : 667.0)  (4 : 459.0)  (5 : 260.8)  (6 : 211.8)  (7 : 177.0)  (8 : 72.2)  (9 : 11.4)  (10 : 0.6)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
