2-way for Syn60
###############################################
###############################################
average fd num :55.2

average fd num_r :55.2

average fd num_i :0.0

average fd recall :0.33333333333333337

average fd precise :0.05481405132409436

average fd f-measure :0.08959640634563235

average fd multi :11.1

average fd time :12738.9

average fd time_r :12275.5

average fd time_i :7.8

average fd t_cover :6896.1

average fd all_cover :7080.0

average fd CoverNUM
(1 : 49.8)  (2 : 112.3)  (3 : 150.7)  (4 : 117.7)  (5 : 57.0)  (6 : 34.6)  (7 : 17.4)  (8 : 16.2)  (9 : 22.4)  (10 : 29.5)  (11 : 36.0)  (12 : 35.7)  (13 : 27.3)  (14 : 9.9)  (15 : 2.6)  (16 : 6.1)  (17 : 6.2)  (18 : 4.8)  (19 : 12.2)  (20 : 26.1)  (21 : 46.1)  (22 : 32.9)  (23 : 13.8)  (24 : 1.1)  
average fd CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.5)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.4)  
