2-way for Syn12
###############################################
###############################################
average fd num :12.2

average fd num_r :12.2

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :40.6

average fd time_r :22.0

average fd time_i :18.6

average fd t_cover :264.0

average fd all_cover :264.0

average fd CoverNUM
(1 : 16.2)  (2 : 23.0)  (3 : 15.6)  (4 : 1.2)  (5 : 0.8)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
