2-way for Syn12
###############################################
###############################################
average fd num :12.6

average fd num_r :12.6

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :44.6

average fd time_r :35.0

average fd time_i :2.2

average fd t_cover :264.0

average fd all_cover :264.0

average fd CoverNUM
(1 : 14.6)  (2 : 26.2)  (3 : 14.0)  (4 : 1.2)  (5 : 0.4)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
