2-way for Syn10
###############################################
###############################################
average fd num :13.0

average fd num_r :13.0

average fd num_i :0.0

average fd recall :1.0

average fd precise :0.9

average fd f-measure :0.9333333333333333

average fd multi :0.0

average fd time :38.2

average fd time_r :30.4

average fd time_i :6.2

average fd t_cover :179.8

average fd all_cover :180.0

average fd CoverNUM
(1 : 10.0)  (2 : 18.2)  (3 : 10.2)  (4 : 4.0)  (5 : 0.8)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
