2-way for Syn60
###############################################
###############################################
average fd num :18.6

average fd num_r :18.6

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :3922.8

average fd time_r :3893.0

average fd time_i :1.0

average fd t_cover :7080.0

average fd all_cover :7080.0

average fd CoverNUM
(1 : 118.2)  (2 : 330.2)  (3 : 373.6)  (4 : 237.6)  (5 : 152.8)  (6 : 121.2)  (7 : 67.4)  (8 : 20.4)  (9 : 1.4)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
