2-way for Syn30
###############################################
###############################################
average fd num :16.2

average fd num_r :16.2

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :468.4

average fd time_r :448.6

average fd time_i :0.2

average fd t_cover :1740.0

average fd all_cover :1740.0

average fd CoverNUM
(1 : 47.0)  (2 : 98.0)  (3 : 96.0)  (4 : 55.6)  (5 : 31.6)  (6 : 22.6)  (7 : 2.2)  (8 : 0.2)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
