2-way for Syn70
###############################################
###############################################
average fd num :20.4

average fd num_r :20.4

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :7174.8

average fd time_r :7119.6

average fd time_i :0.6

average fd t_cover :9660.0

average fd all_cover :9660.0

average fd CoverNUM
(1 : 143.8)  (2 : 433.8)  (3 : 529.6)  (4 : 351.6)  (5 : 208.2)  (6 : 169.8)  (7 : 88.8)  (8 : 12.2)  (9 : 1.4)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
