2-way for Syn100
###############################################
###############################################
average fd num :22.4

average fd num_r :22.4

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :27087.4

average fd time_r :27013.8

average fd time_i :0.6

average fd t_cover :19800.0

average fd all_cover :19800.0

average fd CoverNUM
(1 : 240.0)  (2 : 795.4)  (3 : 1081.0)  (4 : 724.4)  (5 : 382.4)  (6 : 344.6)  (7 : 273.6)  (8 : 112.8)  (9 : 12.4)  (10 : 1.2)  (11 : 6.8)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
