2-way for Syn70
###############################################
###############################################
average fd num :63.4

average fd num_r :63.4

average fd num_i :0.0

average fd recall :0.4

average fd precise :0.061164271644820835

average fd f-measure :0.10424290237181351

average fd multi :14.9

average fd time :36459.2

average fd time_r :35496.3

average fd time_i :11.9

average fd t_cover :9456.8

average fd all_cover :9660.0

average fd CoverNUM
(1 : 92.6)  (2 : 187.2)  (3 : 229.7)  (4 : 136.7)  (5 : 44.7)  (6 : 12.7)  (7 : 10.7)  (8 : 14.5)  (9 : 14.7)  (10 : 11.1)  (11 : 5.6)  (12 : 7.7)  (13 : 36.4)  (14 : 64.4)  (15 : 65.0)  (16 : 30.2)  (17 : 9.3)  (18 : 5.5)  (19 : 7.3)  (20 : 0.3)  (21 : 0.7)  (23 : 0.1)  (25 : 0.1)  
average fd CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.6)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.4)  
