2-way for Syn9
###############################################
###############################################
average fd num :19.5

average fd num_r :19.5

average fd num_i :0.0

average fd recall :0.03333333333333333

average fd precise :0.00909090909090909

average fd f-measure :0.014285714285714287

average fd multi :2.8

average fd time :98.6

average fd time_r :84.3

average fd time_i :5.4

average fd t_cover :113.0

average fd all_cover :144.0

average fd CoverNUM
(1 : 5.5)  (2 : 4.8)  (3 : 3.7)  (4 : 3.2)  (5 : 1.6)  (6 : 0.4)  (7 : 0.6)  (8 : 0.2)  (9 : 0.2)  
average fd CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - ] : 0.1)  
