2-way for Syn60
###############################################
###############################################
average fd num :19.6

average fd num_r :19.6

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :4235.0

average fd time_r :4191.0

average fd time_i :3.6

average fd t_cover :7080.0

average fd all_cover :7080.0

average fd CoverNUM
(1 : 107.0)  (2 : 326.0)  (3 : 372.2)  (4 : 267.0)  (5 : 143.8)  (6 : 134.6)  (7 : 60.6)  (8 : 10.2)  (9 : 1.4)  (10 : 0.2)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
