2-way for Syn70
###############################################
###############################################
average fd num :68.3

average fd num_r :68.3

average fd num_i :0.0

average fd recall :0.19999999999999998

average fd precise :0.02003641251221896

average fd f-measure :0.03594452753811932

average fd multi :17.2

average fd time :24875.8

average fd time_r :24229.3

average fd time_i :9.2

average fd t_cover :9479.1

average fd all_cover :9660.0

average fd CoverNUM
(1 : 89.4)  (2 : 188.0)  (3 : 244.5)  (4 : 136.8)  (5 : 36.5)  (6 : 11.7)  (7 : 3.6)  (8 : 2.4)  (9 : 8.4)  (10 : 16.0)  (11 : 12.7)  (12 : 4.2)  (13 : 1.6)  (14 : 3.3)  (15 : 4.9)  (16 : 30.4)  (17 : 71.7)  (18 : 67.2)  (19 : 30.4)  (20 : 9.9)  (21 : 5.1)  (22 : 0.5)  (23 : 0.4)  (24 : 35.1)  (25 : 29.3)  (26 : 0.2)  (27 : 4.7)  (28 : 0.3)  
average fd CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.2)  
