2-way for Syn100
###############################################
###############################################
average fd num :22.4

average fd num_r :22.4

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :21154.0

average fd time_r :21100.6

average fd time_i :3.6

average fd t_cover :19800.0

average fd all_cover :19800.0

average fd CoverNUM
(1 : 257.8)  (2 : 783.4)  (3 : 1044.2)  (4 : 724.8)  (5 : 423.4)  (6 : 359.0)  (7 : 257.8)  (8 : 98.0)  (9 : 18.0)  (10 : 1.2)  (11 : 0.6)  (12 : 0.2)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
