2-way for Syn50
###############################################
###############################################
average fd num :49.1

average fd num_r :49.1

average fd num_i :0.0

average fd recall :0.16666666666666666

average fd precise :0.031616430260047276

average fd f-measure :0.05057759784075573

average fd multi :11.7

average fd time :11454.5

average fd time_r :11027.4

average fd time_i :9.0

average fd t_cover :4764.0

average fd all_cover :4900.0

average fd CoverNUM
(1 : 39.2)  (2 : 90.9)  (3 : 116.7)  (4 : 74.1)  (5 : 34.5)  (6 : 14.8)  (7 : 15.0)  (8 : 15.6)  (9 : 23.0)  (10 : 32.0)  (11 : 28.2)  (12 : 13.9)  (13 : 2.6)  (14 : 0.5)  (15 : 0.2)  (18 : 0.3)  
average fd CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  
