2-way for Syn40
###############################################
###############################################
average fd num :18.2

average fd num_r :18.2

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :1097.0

average fd time_r :1077.6

average fd time_i :3.4

average fd t_cover :3120.0

average fd all_cover :3120.0

average fd CoverNUM
(1 : 65.0)  (2 : 172.4)  (3 : 167.6)  (4 : 88.4)  (5 : 58.8)  (6 : 52.8)  (7 : 23.2)  (8 : 1.8)  (9 : 0.2)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
