2-way for Syn80
###############################################
###############################################
average fd num :64.9

average fd num_r :64.9

average fd num_i :0.0

average fd recall :0.36666666666666664

average fd precise :0.03992715508142005

average fd f-measure :0.07017353712675585

average fd multi :17.1

average fd time :44494.1

average fd time_r :43562.8

average fd time_i :19.9

average fd t_cover :12425.6

average fd all_cover :12640.0

average fd CoverNUM
(1 : 125.5)  (2 : 273.2)  (3 : 318.6)  (4 : 182.8)  (5 : 89.2)  (6 : 98.8)  (7 : 97.3)  (8 : 57.5)  (9 : 20.5)  (10 : 8.1)  (11 : 2.3)  (12 : 5.3)  (13 : 0.9)  (14 : 34.4)  (15 : 0.8)  (16 : 5.6)  (17 : 0.5)  (18 : 0.7)  (19 : 0.2)  (20 : 6.4)  (21 : 0.2)  (22 : 0.2)  
average fd CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.5)  
