2-way for Syn30
###############################################
###############################################
average fd num :16.2

average fd num_r :16.2

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :442.4

average fd time_r :429.6

average fd time_i :0.2

average fd t_cover :1740.0

average fd all_cover :1740.0

average fd CoverNUM
(1 : 41.6)  (2 : 104.0)  (3 : 99.2)  (4 : 50.0)  (5 : 36.6)  (6 : 19.0)  (7 : 2.6)  (8 : 0.2)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
