2-way for Syn50
###############################################
###############################################
average fd num :51.1

average fd num_r :51.1

average fd num_i :0.0

average fd recall :0.3

average fd precise :0.046753061026431016

average fd f-measure :0.07752874576403988

average fd multi :8.9

average fd time :7302.8

average fd time_r :7007.4

average fd time_i :7.9

average fd t_cover :4763.0

average fd all_cover :4900.0

average fd CoverNUM
(1 : 53.0)  (2 : 115.6)  (3 : 125.0)  (4 : 54.1)  (5 : 23.0)  (6 : 18.7)  (7 : 24.1)  (8 : 40.3)  (9 : 31.0)  (10 : 10.0)  (11 : 4.2)  (12 : 1.5)  (13 : 4.4)  (14 : 1.8)  (15 : 0.6)  (16 : 0.2)  (17 : 3.4)  (18 : 0.2)  (22 : 0.1)  
average fd CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.5)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.2)  
