2-way for Syn10
###############################################
###############################################
average fd num :12.8

average fd num_r :12.8

average fd num_i :0.0

average fd recall :1.0

average fd precise :0.9

average fd f-measure :0.9333333333333332

average fd multi :0.0

average fd time :47.2

average fd time_r :41.8

average fd time_i :2.4

average fd t_cover :179.8

average fd all_cover :180.0

average fd CoverNUM
(1 : 9.0)  (2 : 15.2)  (3 : 10.2)  (4 : 4.8)  (5 : 0.2)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
