2-way for Syn100
###############################################
###############################################
average fd num :71.5

average fd num_r :71.5

average fd num_i :0.0

average fd recall :0.4333333333333334

average fd precise :0.05407077441726917

average fd f-measure :0.0888536297224968

average fd multi :20.3

average fd time :118929.7

average fd time_r :117137.0

average fd time_i :34.8

average fd t_cover :19491.3

average fd all_cover :19800.0

average fd CoverNUM
(1 : 176.4)  (2 : 298.8)  (3 : 418.5)  (4 : 327.3)  (5 : 133.8)  (6 : 68.1)  (7 : 47.2)  (8 : 41.0)  (9 : 35.8)  (10 : 42.9)  (11 : 55.3)  (12 : 104.0)  (13 : 119.5)  (14 : 70.9)  (15 : 24.3)  (16 : 19.9)  (17 : 8.2)  (18 : 0.6)  (19 : 8.1)  (20 : 10.4)  (21 : 5.3)  (22 : 0.8)  (23 : 2.8)  (24 : 10.3)  (25 : 49.7)  (26 : 110.4)  (27 : 123.0)  (28 : 88.6)  (29 : 40.4)  (30 : 11.5)  (31 : 7.3)  (32 : 2.4)  (33 : 0.4)  (37 : 0.1)  
average fd CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.6)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.3)  
