2-way for Syn16
###############################################
###############################################
average fd num :24.3

average fd num_r :24.3

average fd num_i :0.0

average fd recall :0.13333333333333333

average fd precise :0.032167832167832165

average fd f-measure :0.05178571428571429

average fd multi :4.8

average fd time :207.9

average fd time_r :178.4

average fd time_i :0.0

average fd t_cover :424.1

average fd all_cover :480.0

average fd CoverNUM
(1 : 16.6)  (2 : 13.2)  (3 : 10.4)  (4 : 7.1)  (5 : 4.6)  (6 : 2.8)  (7 : 0.8)  (8 : 0.3)  (9 : 0.7)  (10 : 0.2)  (11 : 0.1)  (12 : 0.1)  
average fd CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  
