2-way for Syn20
###############################################
###############################################
average fd num :31.5

average fd num_r :31.5

average fd num_i :0.0

average fd recall :0.4000000000000001

average fd precise :0.10563676089991877

average fd f-measure :0.16102435304522594

average fd multi :6.4

average fd time :390.6

average fd time_r :348.1

average fd time_i :1.6

average fd t_cover :695.2

average fd all_cover :760.0

average fd CoverNUM
(1 : 19.7)  (2 : 23.3)  (3 : 17.6)  (4 : 11.3)  (5 : 5.3)  (6 : 3.9)  (7 : 1.1)  (8 : 1.5)  (9 : 0.7)  (10 : 0.7)  (11 : 0.2)  (12 : 0.2)  (13 : 0.1)  (15 : 0.1)  
average fd CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.6)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.2)  
