2-way for Syn20
###############################################
###############################################
average fd num :14.8

average fd num_r :14.8

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :94.8

average fd time_r :89.8

average fd time_i :1.6

average fd t_cover :760.0

average fd all_cover :760.0

average fd CoverNUM
(1 : 28.8)  (2 : 57.6)  (3 : 39.6)  (4 : 20.6)  (5 : 9.4)  (6 : 0.2)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
