2-way for Syn10
###############################################
###############################################
average fd num :22.8

average fd num_r :22.8

average fd num_i :0.0

average fd recall :0.3666666666666667

average fd precise :0.07041666666666666

average fd f-measure :0.1166998523977929

average fd multi :5.3

average fd time :111.4

average fd time_r :98.7

average fd time_i :3.5

average fd t_cover :160.3

average fd all_cover :180.0

average fd CoverNUM
(1 : 5.6)  (2 : 5.2)  (3 : 5.6)  (4 : 3.6)  (5 : 2.2)  (6 : 0.3)  (7 : 0.2)  (8 : 0.4)  
average fd CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - ] : 0.3)  ([ - , 0 , - , - , 0 , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.4)  
