2-way for Syn90
###############################################
###############################################
average fd num :70.4

average fd num_r :70.4

average fd num_i :0.0

average fd recall :0.2333333333333333

average fd precise :0.020399997605879957

average fd f-measure :0.03726368211313819

average fd multi :15.9

average fd time :84506.3

average fd time_r :83376.3

average fd time_i :20.3

average fd t_cover :15829.5

average fd all_cover :16020.0

average fd CoverNUM
(1 : 118.3)  (2 : 281.0)  (3 : 412.5)  (4 : 250.1)  (5 : 83.5)  (6 : 34.1)  (7 : 19.7)  (8 : 13.0)  (9 : 18.5)  (10 : 22.3)  (11 : 27.9)  (12 : 75.2)  (13 : 123.6)  (14 : 90.5)  (15 : 28.5)  (16 : 11.1)  (17 : 5.5)  (18 : 35.8)  (19 : 9.1)  (20 : 0.5)  (21 : 83.2)  (22 : 0.2)  (23 : 16.8)  (24 : 6.0)  (25 : 0.4)  (29 : 0.1)  
average fd CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.3)  
