2-way for Syn20
###############################################
###############################################
average fd num :15.6

average fd num_r :15.6

average fd num_i :0.0

average fd recall :1.0

average fd precise :0.9

average fd f-measure :0.9333333333333333

average fd multi :0.0

average fd time :93.8

average fd time_r :87.8

average fd time_i :3.0

average fd t_cover :759.8

average fd all_cover :760.0

average fd CoverNUM
(1 : 30.0)  (2 : 52.2)  (3 : 45.4)  (4 : 20.4)  (5 : 8.0)  (6 : 4.4)  (7 : 0.2)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
