2-way for Syn60
###############################################
###############################################
average fd num :20.4

average fd num_r :20.4

average fd num_i :0.0

average fd recall :1.0

average fd precise :0.9

average fd f-measure :0.9333333333333333

average fd multi :0.0

average fd time :3141.4

average fd time_r :3116.8

average fd time_i :1.4

average fd t_cover :7080.0

average fd all_cover :7080.0

average fd CoverNUM
(1 : 112.4)  (2 : 323.2)  (3 : 377.4)  (4 : 254.6)  (5 : 150.2)  (6 : 121.6)  (7 : 69.4)  (8 : 13.4)  (9 : 1.0)  (10 : 0.2)  (11 : 0.2)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
