2-way for Syn12
###############################################
###############################################
average fd num :12.2

average fd num_r :12.2

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :50.6

average fd time_r :47.4

average fd time_i :0.0

average fd t_cover :264.0

average fd all_cover :264.0

average fd CoverNUM
(1 : 12.4)  (2 : 21.2)  (3 : 17.6)  (4 : 4.6)  (5 : 0.6)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
