2-way for Syn100
###############################################
###############################################
average fd num :21.6

average fd num_r :21.6

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :27577.4

average fd time_r :27496.0

average fd time_i :0.2

average fd t_cover :19800.0

average fd all_cover :19800.0

average fd CoverNUM
(1 : 192.8)  (2 : 715.4)  (3 : 1047.6)  (4 : 864.8)  (5 : 540.8)  (6 : 353.8)  (7 : 187.8)  (8 : 58.8)  (9 : 5.2)  (10 : 0.8)  (11 : 0.6)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
