2-way for Syn12
###############################################
###############################################
average ICT_FB_MUOFOT num :42.0

average ICT_FB_MUOFOT num_r :7.0

average ICT_FB_MUOFOT num_i :35.2

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :1.5

average ICT_FB_MUOFOT time :89.1

average ICT_FB_MUOFOT time_r :14.0

average ICT_FB_MUOFOT time_i :51.5

average ICT_FB_MUOFOT t_cover :264.0

average ICT_FB_MUOFOT all_cover :264.0

average ICT_FB_MUOFOT CoverNUM
(1 : 4.9)  (2 : 10.0)  (3 : 10.4)  (4 : 4.3)  (5 : 1.3)  (6 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - ] : 1.0)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
