2-way for Syn40
###############################################
###############################################
average ICT_FB_MUOFOT num :135.5

average ICT_FB_MUOFOT num_r :12.5

average ICT_FB_MUOFOT num_i :123.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :1.0

average ICT_FB_MUOFOT time :10796.5

average ICT_FB_MUOFOT time_r :1111.8

average ICT_FB_MUOFOT time_i :9395.3

average ICT_FB_MUOFOT t_cover :3120.0

average ICT_FB_MUOFOT all_cover :3120.0

average ICT_FB_MUOFOT CoverNUM
(1 : 29.1)  (2 : 76.1)  (3 : 78.8)  (4 : 38.2)  (5 : 12.4)  (6 : 5.8)  (7 : 5.4)  (8 : 9.7)  (9 : 16.7)  (10 : 22.8)  (11 : 20.5)  (12 : 6.9)  (13 : 1.2)  (14 : 0.7)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
