2-way for Syn20
###############################################
###############################################
average ICT_FB_MUOFOT num :30.4

average ICT_FB_MUOFOT num_r :10.4

average ICT_FB_MUOFOT num_i :20.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :202.6

average ICT_FB_MUOFOT time_r :61.6

average ICT_FB_MUOFOT time_i :94.0

average ICT_FB_MUOFOT t_cover :760.0

average ICT_FB_MUOFOT all_cover :760.0

average ICT_FB_MUOFOT CoverNUM
(1 : 22.0)  (2 : 53.0)  (3 : 40.8)  (4 : 23.4)  (5 : 14.6)  (6 : 3.0)  (7 : 0.6)  (8 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
