2-way for Syn40
###############################################
###############################################
average ICT_FB_MUOFOT num :53.0

average ICT_FB_MUOFOT num_r :13.0

average ICT_FB_MUOFOT num_i :40.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :2048.4

average ICT_FB_MUOFOT time_r :441.2

average ICT_FB_MUOFOT time_i :1460.6

average ICT_FB_MUOFOT t_cover :3120.0

average ICT_FB_MUOFOT all_cover :3120.0

average ICT_FB_MUOFOT CoverNUM
(1 : 68.4)  (2 : 160.4)  (3 : 153.2)  (4 : 84.4)  (5 : 41.0)  (6 : 58.4)  (7 : 47.4)  (8 : 15.4)  (9 : 2.6)  (10 : 0.8)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
