2-way for Syn16
###############################################
###############################################
average ICT_FB_MUOFOT num :55.9

average ICT_FB_MUOFOT num_r :9.0

average ICT_FB_MUOFOT num_i :47.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :1.7

average ICT_FB_MUOFOT time :211.0

average ICT_FB_MUOFOT time_r :43.8

average ICT_FB_MUOFOT time_i :118.8

average ICT_FB_MUOFOT t_cover :480.0

average ICT_FB_MUOFOT all_cover :480.0

average ICT_FB_MUOFOT CoverNUM
(1 : 6.3)  (2 : 12.2)  (3 : 16.5)  (4 : 11.4)  (5 : 4.7)  (6 : 2.2)  (7 : 0.6)  (8 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
