2-way for Syn90
###############################################
###############################################
average ICT_FB_MUOFOT num :284.6

average ICT_FB_MUOFOT num_r :15.6

average ICT_FB_MUOFOT num_i :269.1

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :1.3

average ICT_FB_MUOFOT time :343938.6

average ICT_FB_MUOFOT time_r :16702.6

average ICT_FB_MUOFOT time_i :323325.5

average ICT_FB_MUOFOT t_cover :16020.0

average ICT_FB_MUOFOT all_cover :16020.0

average ICT_FB_MUOFOT CoverNUM
(1 : 71.7)  (2 : 203.7)  (3 : 305.3)  (4 : 306.4)  (5 : 228.4)  (6 : 133.8)  (7 : 91.1)  (8 : 89.9)  (9 : 94.3)  (10 : 63.4)  (11 : 22.7)  (12 : 1.9)  (13 : 0.5)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
