2-way for Syn60
###############################################
###############################################
average ICT_FB_MUOFOT num :74.4

average ICT_FB_MUOFOT num_r :14.4

average ICT_FB_MUOFOT num_i :60.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :11390.7

average ICT_FB_MUOFOT time_r :1934.1

average ICT_FB_MUOFOT time_i :9191.7

average ICT_FB_MUOFOT t_cover :7080.0

average ICT_FB_MUOFOT all_cover :7080.0

average ICT_FB_MUOFOT CoverNUM
(1 : 60.5)  (2 : 157.6)  (3 : 172.7)  (4 : 108.1)  (5 : 42.7)  (6 : 27.4)  (7 : 49.8)  (8 : 60.5)  (9 : 33.1)  (10 : 3.6)  (11 : 1.3)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
