2-way for Syn70
###############################################
###############################################
average ICT_FB_MUOFOT num :227.5

average ICT_FB_MUOFOT num_r :14.5

average ICT_FB_MUOFOT num_i :213.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :1.0

average ICT_FB_MUOFOT time :90026.4

average ICT_FB_MUOFOT time_r :6082.4

average ICT_FB_MUOFOT time_i :82964.7

average ICT_FB_MUOFOT t_cover :9660.0

average ICT_FB_MUOFOT all_cover :9660.0

average ICT_FB_MUOFOT CoverNUM
(1 : 67.0)  (2 : 185.3)  (3 : 233.5)  (4 : 156.9)  (5 : 60.8)  (6 : 16.6)  (7 : 10.3)  (8 : 10.9)  (9 : 13.2)  (10 : 24.0)  (11 : 43.7)  (12 : 66.2)  (13 : 61.8)  (14 : 25.9)  (15 : 2.9)  (16 : 0.6)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
