2-way for Syn60
###############################################
###############################################
average ICT_FB_MUOFOT num :74.6

average ICT_FB_MUOFOT num_r :14.6

average ICT_FB_MUOFOT num_i :60.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :13616.4

average ICT_FB_MUOFOT time_r :2375.4

average ICT_FB_MUOFOT time_i :10743.8

average ICT_FB_MUOFOT t_cover :7080.0

average ICT_FB_MUOFOT all_cover :7080.0

average ICT_FB_MUOFOT CoverNUM
(1 : 131.6)  (2 : 316.2)  (3 : 350.8)  (4 : 220.2)  (5 : 102.2)  (6 : 89.0)  (7 : 118.2)  (8 : 80.8)  (9 : 12.0)  (10 : 2.8)  (11 : 0.6)  (12 : 1.6)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
