2-way for Syn8
###############################################
###############################################
average ICT_FB_MUOFOT num :15.0

average ICT_FB_MUOFOT num_r :7.0

average ICT_FB_MUOFOT num_i :8.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :29.8

average ICT_FB_MUOFOT time_r :15.0

average ICT_FB_MUOFOT time_i :5.2

average ICT_FB_MUOFOT t_cover :112.0

average ICT_FB_MUOFOT all_cover :112.0

average ICT_FB_MUOFOT CoverNUM
(1 : 7.4)  (2 : 10.4)  (3 : 6.4)  (4 : 1.4)  (5 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - ] : 1.0)  
