2-way for Syn70
###############################################
###############################################
average ICT_FB_MUOFOT num :84.6

average ICT_FB_MUOFOT num_r :14.6

average ICT_FB_MUOFOT num_i :70.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :29359.8

average ICT_FB_MUOFOT time_r :4382.2

average ICT_FB_MUOFOT time_i :24233.4

average ICT_FB_MUOFOT t_cover :9660.0

average ICT_FB_MUOFOT all_cover :9660.0

average ICT_FB_MUOFOT CoverNUM
(1 : 155.0)  (2 : 430.0)  (3 : 512.0)  (4 : 301.0)  (5 : 124.0)  (6 : 136.6)  (7 : 171.4)  (8 : 97.2)  (9 : 10.8)  (10 : 2.0)  (11 : 1.8)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
