2-way for Syn12
###############################################
###############################################
average ICT_FB_MUOFOT num :21.0

average ICT_FB_MUOFOT num_r :9.0

average ICT_FB_MUOFOT num_i :12.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :46.4

average ICT_FB_MUOFOT time_r :18.8

average ICT_FB_MUOFOT time_i :10.8

average ICT_FB_MUOFOT t_cover :264.0

average ICT_FB_MUOFOT all_cover :264.0

average ICT_FB_MUOFOT CoverNUM
(1 : 9.4)  (2 : 23.8)  (3 : 11.2)  (4 : 8.4)  (5 : 4.0)  (6 : 0.4)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
