2-way for Syn50
###############################################
###############################################
average ICT_FB_MUOFOT num :162.4

average ICT_FB_MUOFOT num_r :13.5

average ICT_FB_MUOFOT num_i :149.2

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :1.7

average ICT_FB_MUOFOT time :18166.3

average ICT_FB_MUOFOT time_r :1392.6

average ICT_FB_MUOFOT time_i :15961.2

average ICT_FB_MUOFOT t_cover :4900.0

average ICT_FB_MUOFOT all_cover :4900.0

average ICT_FB_MUOFOT CoverNUM
(1 : 33.0)  (2 : 66.5)  (3 : 106.6)  (4 : 96.3)  (5 : 68.8)  (6 : 46.8)  (7 : 34.0)  (8 : 28.9)  (9 : 13.7)  (10 : 4.0)  (11 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
