2-way for Syn12
###############################################
###############################################
average ICT_FB_MUOFOT num :46.9

average ICT_FB_MUOFOT num_r :8.0

average ICT_FB_MUOFOT num_i :38.9

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :1.0

average ICT_FB_MUOFOT time :265.0

average ICT_FB_MUOFOT time_r :78.5

average ICT_FB_MUOFOT time_i :172.7

average ICT_FB_MUOFOT t_cover :264.0

average ICT_FB_MUOFOT all_cover :264.0

average ICT_FB_MUOFOT CoverNUM
(1 : 5.4)  (2 : 9.6)  (3 : 4.7)  (4 : 2.8)  (5 : 2.5)  (6 : 2.6)  (7 : 2.3)  (8 : 2.3)  (9 : 2.3)  (10 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - ] : 1.0)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
