2-way for Syn50
###############################################
###############################################
average ICT_FB_MUOFOT num :63.8

average ICT_FB_MUOFOT num_r :13.8

average ICT_FB_MUOFOT num_i :50.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :5051.1

average ICT_FB_MUOFOT time_r :970.6

average ICT_FB_MUOFOT time_i :3913.2

average ICT_FB_MUOFOT t_cover :4900.0

average ICT_FB_MUOFOT all_cover :4900.0

average ICT_FB_MUOFOT CoverNUM
(1 : 44.4)  (2 : 116.9)  (3 : 125.8)  (4 : 70.2)  (5 : 26.8)  (6 : 31.1)  (7 : 47.6)  (8 : 30.2)  (9 : 4.7)  (10 : 1.1)  (11 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
