2-way for Syn100
###############################################
###############################################
average ICT_FB_MUOFOT num :116.8

average ICT_FB_MUOFOT num_r :16.8

average ICT_FB_MUOFOT num_i :100.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :127726.6

average ICT_FB_MUOFOT time_r :15710.0

average ICT_FB_MUOFOT time_i :110057.0

average ICT_FB_MUOFOT t_cover :19800.0

average ICT_FB_MUOFOT all_cover :19800.0

average ICT_FB_MUOFOT CoverNUM
(1 : 213.6)  (2 : 668.2)  (3 : 946.6)  (4 : 744.4)  (5 : 345.4)  (6 : 126.4)  (7 : 143.6)  (8 : 276.0)  (9 : 289.2)  (10 : 173.0)  (11 : 36.6)  (12 : 4.6)  (13 : 2.8)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
