2-way for Syn90
###############################################
###############################################
average ICT_FB_MUOFOT num :106.0

average ICT_FB_MUOFOT num_r :16.0

average ICT_FB_MUOFOT num_i :90.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :71872.3

average ICT_FB_MUOFOT time_r :9271.1

average ICT_FB_MUOFOT time_i :61835.1

average ICT_FB_MUOFOT t_cover :16020.0

average ICT_FB_MUOFOT all_cover :16020.0

average ICT_FB_MUOFOT CoverNUM
(1 : 89.5)  (2 : 291.5)  (3 : 408.0)  (4 : 292.9)  (5 : 124.6)  (6 : 62.4)  (7 : 99.5)  (8 : 121.4)  (9 : 90.1)  (10 : 28.4)  (11 : 3.3)  (12 : 1.2)  (13 : 0.3)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
