2-way for Syn40
###############################################
###############################################
average ICT_FB_MUOFOT num :131.6

average ICT_FB_MUOFOT num_r :12.6

average ICT_FB_MUOFOT num_i :119.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :1.5

average ICT_FB_MUOFOT time :6344.7

average ICT_FB_MUOFOT time_r :575.1

average ICT_FB_MUOFOT time_i :5296.2

average ICT_FB_MUOFOT t_cover :3120.0

average ICT_FB_MUOFOT all_cover :3120.0

average ICT_FB_MUOFOT CoverNUM
(1 : 23.6)  (2 : 55.6)  (3 : 75.1)  (4 : 63.5)  (5 : 49.0)  (6 : 29.7)  (7 : 16.3)  (8 : 6.3)  (9 : 0.9)  (10 : 0.4)  (11 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
