2-way for Syn60
###############################################
###############################################
average ICT_FB_MUOFOT num :74.4

average ICT_FB_MUOFOT num_r :14.4

average ICT_FB_MUOFOT num_i :60.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :14714.2

average ICT_FB_MUOFOT time_r :2517.8

average ICT_FB_MUOFOT time_i :11649.4

average ICT_FB_MUOFOT t_cover :7080.0

average ICT_FB_MUOFOT all_cover :7080.0

average ICT_FB_MUOFOT CoverNUM
(1 : 120.6)  (2 : 348.0)  (3 : 356.6)  (4 : 204.4)  (5 : 71.6)  (6 : 91.4)  (7 : 129.8)  (8 : 81.8)  (9 : 17.2)  (10 : 2.6)  (11 : 1.0)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
