2-way for Syn100
###############################################
###############################################
average ICT_FB_MUOFOT num :116.0

average ICT_FB_MUOFOT num_r :16.0

average ICT_FB_MUOFOT num_i :100.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :162695.4

average ICT_FB_MUOFOT time_r :18867.0

average ICT_FB_MUOFOT time_i :142107.0

average ICT_FB_MUOFOT t_cover :19800.0

average ICT_FB_MUOFOT all_cover :19800.0

average ICT_FB_MUOFOT CoverNUM
(1 : 216.8)  (2 : 675.4)  (3 : 930.2)  (4 : 756.2)  (5 : 390.6)  (6 : 216.0)  (7 : 279.2)  (8 : 298.4)  (9 : 163.4)  (10 : 32.6)  (11 : 7.2)  (12 : 3.6)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
