2-way for Syn30
###############################################
###############################################
average ICT_FB_MUOFOT num :42.0

average ICT_FB_MUOFOT num_r :12.0

average ICT_FB_MUOFOT num_i :30.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :593.9

average ICT_FB_MUOFOT time_r :151.0

average ICT_FB_MUOFOT time_i :387.4

average ICT_FB_MUOFOT t_cover :1740.0

average ICT_FB_MUOFOT all_cover :1740.0

average ICT_FB_MUOFOT CoverNUM
(1 : 27.5)  (2 : 51.2)  (3 : 39.6)  (4 : 17.3)  (5 : 11.5)  (6 : 18.6)  (7 : 13.3)  (8 : 1.9)  (9 : 0.4)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
