2-way for Syn8
###############################################
###############################################
average ICT_FB_MUOFOT num :15.4

average ICT_FB_MUOFOT num_r :7.4

average ICT_FB_MUOFOT num_i :8.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :26.2

average ICT_FB_MUOFOT time_r :15.2

average ICT_FB_MUOFOT time_i :4.2

average ICT_FB_MUOFOT t_cover :112.0

average ICT_FB_MUOFOT all_cover :112.0

average ICT_FB_MUOFOT CoverNUM
(1 : 6.4)  (2 : 12.2)  (3 : 5.8)  (4 : 1.2)  (5 : 1.0)  (6 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - ] : 1.0)  
