2-way for Syn16
###############################################
###############################################
average ICT_FB_MUOFOT num :26.0

average ICT_FB_MUOFOT num_r :10.0

average ICT_FB_MUOFOT num_i :16.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :87.8

average ICT_FB_MUOFOT time_r :25.8

average ICT_FB_MUOFOT time_i :31.4

average ICT_FB_MUOFOT t_cover :480.0

average ICT_FB_MUOFOT all_cover :480.0

average ICT_FB_MUOFOT CoverNUM
(1 : 16.8)  (2 : 38.2)  (3 : 18.8)  (4 : 9.0)  (5 : 12.6)  (6 : 5.4)  (7 : 0.6)  (8 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
