2-way for Syn9
###############################################
###############################################
average ICT_FB_MUOFOT num :35.8

average ICT_FB_MUOFOT num_r :5.8

average ICT_FB_MUOFOT num_i :30.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :1.0

average ICT_FB_MUOFOT time :177.3

average ICT_FB_MUOFOT time_r :55.1

average ICT_FB_MUOFOT time_i :114.5

average ICT_FB_MUOFOT t_cover :144.0

average ICT_FB_MUOFOT all_cover :144.0

average ICT_FB_MUOFOT CoverNUM
(1 : 4.4)  (2 : 5.4)  (3 : 3.0)  (4 : 1.8)  (5 : 1.7)  (6 : 2.4)  (7 : 1.6)  (8 : 1.1)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - ] : 1.0)  ([ - , 0 , - , - , 0 , - , - , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - ] : 1.0)  
