2-way for Syn9
###############################################
###############################################
average ICT_FB_MUOFOT num :17.0

average ICT_FB_MUOFOT num_r :8.0

average ICT_FB_MUOFOT num_i :9.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :53.2

average ICT_FB_MUOFOT time_r :31.0

average ICT_FB_MUOFOT time_i :6.4

average ICT_FB_MUOFOT t_cover :144.0

average ICT_FB_MUOFOT all_cover :144.0

average ICT_FB_MUOFOT CoverNUM
(1 : 8.8)  (2 : 12.4)  (3 : 4.8)  (4 : 5.0)  (5 : 1.8)  (6 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - ] : 1.0)  
