2-way for Syn30
###############################################
###############################################
average ICT_FB_MUOFOT num :41.8

average ICT_FB_MUOFOT num_r :11.8

average ICT_FB_MUOFOT num_i :30.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :830.8

average ICT_FB_MUOFOT time_r :196.0

average ICT_FB_MUOFOT time_i :513.6

average ICT_FB_MUOFOT t_cover :1740.0

average ICT_FB_MUOFOT all_cover :1740.0

average ICT_FB_MUOFOT CoverNUM
(1 : 41.8)  (2 : 102.4)  (3 : 88.2)  (4 : 38.4)  (5 : 28.4)  (6 : 34.6)  (7 : 19.2)  (8 : 1.2)  (9 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
