2-way for Syn40
###############################################
###############################################
average ICT_FB_MUOFOT num :53.0

average ICT_FB_MUOFOT num_r :13.0

average ICT_FB_MUOFOT num_i :40.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :2592.0

average ICT_FB_MUOFOT time_r :547.0

average ICT_FB_MUOFOT time_i :1826.0

average ICT_FB_MUOFOT t_cover :3120.0

average ICT_FB_MUOFOT all_cover :3120.0

average ICT_FB_MUOFOT CoverNUM
(1 : 81.0)  (2 : 158.6)  (3 : 149.2)  (4 : 74.6)  (5 : 38.0)  (6 : 53.6)  (7 : 49.4)  (8 : 22.8)  (9 : 3.8)  (10 : 0.6)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
