2-way for Syn30
###############################################
###############################################
average ICT_FB_MUOFOT num :100.1

average ICT_FB_MUOFOT num_r :11.2

average ICT_FB_MUOFOT num_i :89.1

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :1.8

average ICT_FB_MUOFOT time :1954.9

average ICT_FB_MUOFOT time_r :222.0

average ICT_FB_MUOFOT time_i :1501.7

average ICT_FB_MUOFOT t_cover :1740.0

average ICT_FB_MUOFOT all_cover :1740.0

average ICT_FB_MUOFOT CoverNUM
(1 : 14.0)  (2 : 30.9)  (3 : 48.6)  (4 : 44.4)  (5 : 24.4)  (6 : 12.8)  (7 : 5.1)  (8 : 0.9)  (9 : 0.5)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
