2-way for Syn80
###############################################
###############################################
average ICT_FB_MUOFOT num :95.4

average ICT_FB_MUOFOT num_r :15.4

average ICT_FB_MUOFOT num_i :80.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :53917.0

average ICT_FB_MUOFOT time_r :7475.6

average ICT_FB_MUOFOT time_i :45453.2

average ICT_FB_MUOFOT t_cover :12640.0

average ICT_FB_MUOFOT all_cover :12640.0

average ICT_FB_MUOFOT CoverNUM
(1 : 167.2)  (2 : 511.8)  (3 : 600.2)  (4 : 437.2)  (5 : 179.8)  (6 : 82.4)  (7 : 129.8)  (8 : 184.6)  (9 : 170.0)  (10 : 65.2)  (11 : 7.2)  (12 : 1.6)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
