2-way for Syn12
###############################################
###############################################
average ICT_FB_MUOFOT num :21.0

average ICT_FB_MUOFOT num_r :9.0

average ICT_FB_MUOFOT num_i :12.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :27.5

average ICT_FB_MUOFOT time_r :12.0

average ICT_FB_MUOFOT time_i :8.2

average ICT_FB_MUOFOT t_cover :264.0

average ICT_FB_MUOFOT all_cover :264.0

average ICT_FB_MUOFOT CoverNUM
(1 : 5.6)  (2 : 11.6)  (3 : 6.5)  (4 : 4.7)  (5 : 2.5)  (6 : 0.4)  (7 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
