2-way for Syn30
###############################################
###############################################
average ICT_FB_MUOFOT num :42.0

average ICT_FB_MUOFOT num_r :12.0

average ICT_FB_MUOFOT num_i :30.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :691.6

average ICT_FB_MUOFOT time_r :172.6

average ICT_FB_MUOFOT time_i :410.0

average ICT_FB_MUOFOT t_cover :1740.0

average ICT_FB_MUOFOT all_cover :1740.0

average ICT_FB_MUOFOT CoverNUM
(1 : 45.4)  (2 : 103.0)  (3 : 85.4)  (4 : 36.0)  (5 : 25.2)  (6 : 35.8)  (7 : 21.2)  (8 : 2.4)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
