2-way for Syn80
###############################################
###############################################
average ICT_FB_MUOFOT num :258.1

average ICT_FB_MUOFOT num_r :15.1

average ICT_FB_MUOFOT num_i :243.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :1.0

average ICT_FB_MUOFOT time :165303.3

average ICT_FB_MUOFOT time_r :8780.1

average ICT_FB_MUOFOT time_i :155330.1

average ICT_FB_MUOFOT t_cover :12640.0

average ICT_FB_MUOFOT all_cover :12640.0

average ICT_FB_MUOFOT CoverNUM
(1 : 68.0)  (2 : 234.7)  (3 : 323.6)  (4 : 213.7)  (5 : 84.8)  (6 : 23.4)  (7 : 5.9)  (8 : 8.4)  (9 : 22.2)  (10 : 38.3)  (11 : 59.5)  (12 : 94.8)  (13 : 71.6)  (14 : 26.3)  (15 : 2.3)  (16 : 0.8)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
