2-way for Syn30
###############################################
###############################################
average ICT_FB_MUOFOT num :42.0

average ICT_FB_MUOFOT num_r :12.0

average ICT_FB_MUOFOT num_i :30.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :641.4

average ICT_FB_MUOFOT time_r :160.0

average ICT_FB_MUOFOT time_i :403.4

average ICT_FB_MUOFOT t_cover :1740.0

average ICT_FB_MUOFOT all_cover :1740.0

average ICT_FB_MUOFOT CoverNUM
(1 : 42.8)  (2 : 107.6)  (3 : 87.4)  (4 : 31.4)  (5 : 23.0)  (6 : 38.0)  (7 : 22.4)  (8 : 1.8)  (9 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
