2-way for Syn50
###############################################
###############################################
average ICT_FB_MUOFOT num :166.0

average ICT_FB_MUOFOT num_r :13.1

average ICT_FB_MUOFOT num_i :152.9

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :1.0

average ICT_FB_MUOFOT time :27763.1

average ICT_FB_MUOFOT time_r :2415.1

average ICT_FB_MUOFOT time_i :24795.0

average ICT_FB_MUOFOT t_cover :4900.0

average ICT_FB_MUOFOT all_cover :4900.0

average ICT_FB_MUOFOT CoverNUM
(1 : 33.9)  (2 : 106.8)  (3 : 131.6)  (4 : 71.3)  (5 : 22.8)  (6 : 5.7)  (7 : 5.6)  (8 : 9.8)  (9 : 19.2)  (10 : 28.9)  (11 : 41.8)  (12 : 21.1)  (13 : 3.2)  (14 : 3.9)  (15 : 0.3)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
