2-way for Syn100
###############################################
###############################################
average ICT_FB_MUOFOT num :315.1

average ICT_FB_MUOFOT num_r :16.1

average ICT_FB_MUOFOT num_i :299.1

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :1.7

average ICT_FB_MUOFOT time :542379.3

average ICT_FB_MUOFOT time_r :24840.7

average ICT_FB_MUOFOT time_i :512466.1

average ICT_FB_MUOFOT t_cover :19800.0

average ICT_FB_MUOFOT all_cover :19800.0

average ICT_FB_MUOFOT CoverNUM
(1 : 83.2)  (2 : 233.7)  (3 : 378.1)  (4 : 391.0)  (5 : 277.6)  (6 : 165.9)  (7 : 137.5)  (8 : 130.6)  (9 : 116.7)  (10 : 58.4)  (11 : 15.7)  (12 : 2.3)  (13 : 0.8)  (14 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
