2-way for Syn40
###############################################
###############################################
average ICT_FB_MUOFOT num :53.1

average ICT_FB_MUOFOT num_r :13.1

average ICT_FB_MUOFOT num_i :40.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :1912.8

average ICT_FB_MUOFOT time_r :428.3

average ICT_FB_MUOFOT time_i :1387.7

average ICT_FB_MUOFOT t_cover :3120.0

average ICT_FB_MUOFOT all_cover :3120.0

average ICT_FB_MUOFOT CoverNUM
(1 : 31.8)  (2 : 81.4)  (3 : 81.4)  (4 : 41.4)  (5 : 21.5)  (6 : 28.6)  (7 : 24.3)  (8 : 8.3)  (9 : 1.4)  (10 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
