2-way for Syn90
###############################################
###############################################
average ICT_FB_MUOFOT num :106.0

average ICT_FB_MUOFOT num_r :16.0

average ICT_FB_MUOFOT num_i :90.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :93458.6

average ICT_FB_MUOFOT time_r :12187.8

average ICT_FB_MUOFOT time_i :80005.2

average ICT_FB_MUOFOT t_cover :16020.0

average ICT_FB_MUOFOT all_cover :16020.0

average ICT_FB_MUOFOT CoverNUM
(1 : 192.8)  (2 : 612.2)  (3 : 780.4)  (4 : 575.8)  (5 : 243.0)  (6 : 119.4)  (7 : 181.6)  (8 : 245.2)  (9 : 190.6)  (10 : 62.8)  (11 : 7.2)  (12 : 2.6)  (13 : 0.6)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
