2-way for Syn16
###############################################
###############################################
average ICT_FB_MUOFOT num :26.0

average ICT_FB_MUOFOT num_r :10.0

average ICT_FB_MUOFOT num_i :16.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :126.2

average ICT_FB_MUOFOT time_r :50.0

average ICT_FB_MUOFOT time_i :47.2

average ICT_FB_MUOFOT t_cover :480.0

average ICT_FB_MUOFOT all_cover :480.0

average ICT_FB_MUOFOT CoverNUM
(1 : 19.6)  (2 : 35.2)  (3 : 18.4)  (4 : 9.4)  (5 : 11.2)  (6 : 6.8)  (7 : 0.4)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
