2-way for Syn9
###############################################
###############################################
average ICT_FB_MUOFOT num :31.6

average ICT_FB_MUOFOT num_r :5.6

average ICT_FB_MUOFOT num_i :26.2

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :1.5

average ICT_FB_MUOFOT time :51.6

average ICT_FB_MUOFOT time_r :14.0

average ICT_FB_MUOFOT time_i :28.0

average ICT_FB_MUOFOT t_cover :144.0

average ICT_FB_MUOFOT all_cover :144.0

average ICT_FB_MUOFOT CoverNUM
(1 : 4.4)  (2 : 5.9)  (3 : 5.4)  (4 : 2.2)  (5 : 0.5)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - ] : 1.0)  ([ - , 0 , - , - , 0 , - , - , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - ] : 1.0)  
