2-way for Syn9
###############################################
###############################################
average ist num :17.0

average ist num_r :8.0

average ist num_i :9.0

average ist recall :1.0

average ist precise :1.0

average ist f-measure :1.0

average ist multi :0.0

average ist time :20.2

average ist time_r :16.4

average ist time_i :0.2

average ist t_cover :144.0

average ist all_cover :144.0

average ist CoverNUM
(1 : 7.4)  (2 : 13.2)  (3 : 6.6)  (4 : 4.6)  (5 : 1.0)  (6 : 0.4)  
average ist CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - ] : 1.0)  
