2-way for Syn30
###############################################
###############################################
average ist num :42.0

average ist num_r :12.0

average ist num_i :30.0

average ist recall :1.0

average ist precise :1.0

average ist f-measure :1.0

average ist multi :0.0

average ist time :223.6

average ist time_r :162.0

average ist time_i :2.0

average ist t_cover :1740.0

average ist all_cover :1740.0

average ist CoverNUM
(1 : 41.2)  (2 : 98.2)  (3 : 93.8)  (4 : 40.6)  (5 : 27.4)  (6 : 31.6)  (7 : 20.8)  (8 : 1.4)  (9 : 0.2)  
average ist CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
