2-way for Syn70
###############################################
###############################################
average ist num :85.0

average ist num_r :15.0

average ist num_i :70.0

average ist recall :1.0

average ist precise :1.0

average ist f-measure :1.0

average ist multi :0.0

average ist time :4003.0

average ist time_r :3519.0

average ist time_i :33.2

average ist t_cover :9660.0

average ist all_cover :9660.0

average ist CoverNUM
(1 : 136.4)  (2 : 426.8)  (3 : 498.8)  (4 : 309.8)  (5 : 103.8)  (6 : 76.6)  (7 : 132.4)  (8 : 167.8)  (9 : 78.4)  (10 : 8.0)  (11 : 2.0)  
average ist CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
