2-way for Syn50
###############################################
###############################################
average ist num :64.2

average ist num_r :14.2

average ist num_i :50.0

average ist recall :1.0

average ist precise :1.0

average ist f-measure :1.0

average ist multi :0.0

average ist time :1229.2

average ist time_r :1003.4

average ist time_i :10.4

average ist t_cover :4900.0

average ist all_cover :4900.0

average ist CoverNUM
(1 : 81.8)  (2 : 231.4)  (3 : 257.4)  (4 : 142.8)  (5 : 29.8)  (6 : 25.4)  (7 : 65.0)  (8 : 82.4)  (9 : 60.0)  (10 : 11.4)  (11 : 0.6)  
average ist CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
