2-way for Syn30
###############################################
###############################################
average ist num :41.8

average ist num_r :11.8

average ist num_i :30.0

average ist recall :1.0

average ist precise :1.0

average ist f-measure :1.0

average ist multi :0.0

average ist time :206.6

average ist time_r :150.2

average ist time_i :3.2

average ist t_cover :1740.0

average ist all_cover :1740.0

average ist CoverNUM
(1 : 40.0)  (2 : 102.6)  (3 : 94.0)  (4 : 34.2)  (5 : 27.2)  (6 : 35.8)  (7 : 19.6)  (8 : 0.8)  
average ist CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
