2-way for Syn9
###############################################
###############################################
average ist num :17.2

average ist num_r :8.2

average ist num_i :9.0

average ist recall :1.0

average ist precise :1.0

average ist f-measure :1.0

average ist multi :0.0

average ist time :18.8

average ist time_r :11.4

average ist time_i :0.4

average ist t_cover :144.0

average ist all_cover :144.0

average ist CoverNUM
(1 : 8.0)  (2 : 12.0)  (3 : 7.6)  (4 : 3.8)  (5 : 1.4)  (6 : 0.4)  
average ist CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - ] : 1.0)  
