2-way for Syn80
###############################################
###############################################
average ist num :96.0

average ist num_r :16.0

average ist num_i :80.0

average ist recall :1.0

average ist precise :1.0

average ist f-measure :1.0

average ist multi :0.0

average ist time :6794.8

average ist time_r :6105.6

average ist time_i :54.4

average ist t_cover :12640.0

average ist all_cover :12640.0

average ist CoverNUM
(1 : 161.6)  (2 : 487.2)  (3 : 634.8)  (4 : 454.2)  (5 : 162.4)  (6 : 72.6)  (7 : 141.8)  (8 : 184.0)  (9 : 162.8)  (10 : 68.4)  (11 : 5.6)  (12 : 2.2)  
average ist CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
