2-way for Syn20
###############################################
###############################################
average ist num :31.0

average ist num_r :11.0

average ist num_i :20.0

average ist recall :1.0

average ist precise :1.0

average ist f-measure :1.0

average ist multi :0.0

average ist time :66.0

average ist time_r :41.4

average ist time_i :3.0

average ist t_cover :760.0

average ist all_cover :760.0

average ist CoverNUM
(1 : 26.4)  (2 : 49.8)  (3 : 34.0)  (4 : 12.4)  (5 : 14.2)  (6 : 15.8)  (7 : 4.8)  (8 : 0.2)  
average ist CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
