2-way for Syn90
###############################################
###############################################
average ist num :106.0

average ist num_r :16.0

average ist num_i :90.0

average ist recall :1.0

average ist precise :1.0

average ist f-measure :1.0

average ist multi :0.0

average ist time :10345.4

average ist time_r :9430.6

average ist time_i :84.4

average ist t_cover :16020.0

average ist all_cover :16020.0

average ist CoverNUM
(1 : 175.6)  (2 : 601.8)  (3 : 801.6)  (4 : 592.2)  (5 : 237.6)  (6 : 112.0)  (7 : 190.6)  (8 : 257.0)  (9 : 184.0)  (10 : 54.2)  (11 : 5.4)  (12 : 1.6)  
average ist CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
