2-way for Syn10
###############################################
###############################################
average ist num :18.0

average ist num_r :8.0

average ist num_i :10.0

average ist recall :1.0

average ist precise :1.0

average ist f-measure :1.0

average ist multi :0.0

average ist time :25.0

average ist time_r :12.6

average ist time_i :0.0

average ist t_cover :180.0

average ist all_cover :180.0

average ist CoverNUM
(1 : 10.2)  (2 : 14.4)  (3 : 8.8)  (4 : 5.2)  (5 : 1.4)  (6 : 0.2)  
average ist CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
