2-way for Syn40
###############################################
###############################################
average ist num :53.0

average ist num_r :13.0

average ist num_i :40.0

average ist recall :1.0

average ist precise :1.0

average ist f-measure :1.0

average ist multi :0.0

average ist time :538.0

average ist time_r :419.4

average ist time_i :3.2

average ist t_cover :3120.0

average ist all_cover :3120.0

average ist CoverNUM
(1 : 61.8)  (2 : 146.0)  (3 : 159.8)  (4 : 103.6)  (5 : 53.8)  (6 : 54.0)  (7 : 40.0)  (8 : 10.2)  (9 : 2.0)  
average ist CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
