2-way for Syn12
###############################################
###############################################
average ist num :21.2

average ist num_r :9.2

average ist num_i :12.0

average ist recall :1.0

average ist precise :1.0

average ist f-measure :1.0

average ist multi :0.0

average ist time :31.6

average ist time_r :12.8

average ist time_i :0.0

average ist t_cover :264.0

average ist all_cover :264.0

average ist CoverNUM
(1 : 12.6)  (2 : 19.6)  (3 : 12.2)  (4 : 6.2)  (5 : 6.2)  (6 : 5.2)  (7 : 0.2)  
average ist CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
