2-way for Syn100
###############################################
###############################################
average ist num :116.4

average ist num_r :16.4

average ist num_i :100.0

average ist recall :1.0

average ist precise :1.0

average ist f-measure :1.0

average ist multi :0.0

average ist time :15593.6

average ist time_r :14397.4

average ist time_i :125.4

average ist t_cover :19800.0

average ist all_cover :19800.0

average ist CoverNUM
(1 : 199.2)  (2 : 701.6)  (3 : 956.6)  (4 : 761.6)  (5 : 363.0)  (6 : 195.4)  (7 : 256.0)  (8 : 292.8)  (9 : 192.2)  (10 : 42.8)  (11 : 6.4)  (12 : 2.0)  (13 : 1.0)  
average ist CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
