2-way for Syn40
###############################################
###############################################
average sct num :252.6

average sct num_r :13.0

average sct num_i :239.6

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :517.4

average sct time_r :516.4

average sct time_i :0.8

average sct t_cover :3120.0

average sct all_cover :3120.0

average sct CoverNUM
(2 : 0.8)  (3 : 4.2)  (4 : 25.0)  (5 : 41.0)  (6 : 50.6)  (7 : 41.4)  (8 : 13.4)  (9 : 2.8)  (10 : 1.2)  (273 : 0.2)  (156 : 7.2)  (157 : 30.0)  (158 : 16.2)  (159 : 2.6)  (160 : 16.0)  (161 : 2.6)  (162 : 0.6)  (39 : 0.4)  (40 : 2.0)  (41 : 7.4)  (42 : 21.2)  (43 : 39.2)  (44 : 65.2)  (45 : 52.0)  (46 : 14.0)  (47 : 1.8)  (48 : 0.4)  (49 : 0.2)  (194 : 4.4)  (195 : 8.4)  (196 : 3.6)  (197 : 9.4)  (198 : 3.0)  (199 : 1.0)  (200 : 0.2)  (78 : 0.6)  (79 : 1.6)  (80 : 9.4)  (81 : 30.0)  (82 : 42.2)  (83 : 29.2)  (84 : 4.4)  (85 : 2.4)  (86 : 1.0)  (232 : 0.8)  (233 : 0.4)  (234 : 0.8)  (235 : 0.6)  (236 : 3.8)  (237 : 0.4)  (118 : 7.4)  (119 : 30.0)  (120 : 24.6)  (121 : 12.6)  (122 : 1.4)  (123 : 5.6)  (124 : 0.8)  (125 : 0.2)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
