2-way for Syn80
###############################################
###############################################
average sct num :430.6

average sct num_r :15.4

average sct num_i :416.0

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :5801.4

average sct time_r :5798.4

average sct time_i :2.8

average sct t_cover :12640.0

average sct all_cover :12640.0

average sct CoverNUM
(1 : 2.6)  (2 : 14.8)  (3 : 79.6)  (4 : 205.4)  (5 : 312.6)  (6 : 266.2)  (7 : 147.4)  (8 : 48.8)  (9 : 6.2)  (10 : 2.2)  (395 : 2.6)  (11 : 8.2)  (396 : 15.4)  (397 : 44.0)  (398 : 77.2)  (399 : 44.0)  (400 : 8.4)  (401 : 1.0)  (402 : 1.4)  (403 : 0.2)  (159 : 3.8)  (160 : 18.0)  (161 : 57.0)  (162 : 105.0)  (163 : 111.8)  (164 : 79.6)  (165 : 36.6)  (166 : 6.2)  (167 : 1.8)  (553 : 1.8)  (554 : 5.2)  (555 : 3.4)  (556 : 0.6)  (316 : 0.6)  (317 : 6.8)  (318 : 15.2)  (319 : 17.8)  (320 : 12.4)  (321 : 1.6)  (322 : 1.2)  (323 : 10.8)  (324 : 2.2)  (79 : 0.6)  (80 : 8.0)  (81 : 52.4)  (82 : 132.8)  (83 : 202.0)  (84 : 191.4)  (85 : 111.4)  (86 : 31.2)  (87 : 5.2)  (88 : 2.2)  (89 : 0.4)  (90 : 0.8)  (475 : 6.2)  (476 : 30.2)  (477 : 42.2)  (478 : 12.8)  (479 : 2.4)  (238 : 4.0)  (239 : 24.2)  (240 : 61.6)  (241 : 85.2)  (242 : 64.2)  (243 : 19.4)  (244 : 3.6)  (245 : 1.0)  (246 : 0.6)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
