2-way for Syn12
###############################################
###############################################
average sct num :51.8

average sct num_r :9.2

average sct num_i :43.2

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :11.2

average sct time_r :11.0

average sct time_i :0.2

average sct t_cover :264.0

average sct all_cover :264.0

average sct CoverNUM
(1 : 0.8)  (2 : 3.2)  (3 : 7.8)  (4 : 9.8)  (5 : 3.4)  (6 : 1.2)  (7 : 1.0)  (11 : 0.2)  (12 : 2.6)  (13 : 8.2)  (14 : 8.8)  (15 : 5.6)  (16 : 1.8)  (17 : 0.4)  (23 : 2.4)  (24 : 4.2)  (25 : 3.2)  (26 : 2.8)  (27 : 0.8)  (33 : 0.4)  (34 : 1.2)  (35 : 2.6)  (36 : 2.8)  (44 : 0.8)  (45 : 1.4)  (46 : 0.2)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
