2-way for Syn60
###############################################
###############################################
average sct num :325.2

average sct num_r :14.4

average sct num_i :312.0

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :2464.2

average sct time_r :2464.2

average sct time_i :0.0

average sct t_cover :7080.0

average sct all_cover :7080.0

average sct CoverNUM
(1 : 2.4)  (2 : 14.0)  (3 : 61.0)  (4 : 132.0)  (5 : 182.2)  (6 : 145.8)  (7 : 70.0)  (8 : 14.0)  (9 : 2.2)  (10 : 4.2)  (11 : 0.6)  (295 : 0.4)  (296 : 4.2)  (297 : 24.4)  (298 : 37.8)  (299 : 16.6)  (300 : 1.6)  (301 : 0.4)  (178 : 3.4)  (179 : 18.2)  (180 : 39.8)  (181 : 50.6)  (182 : 22.8)  (183 : 2.2)  (184 : 1.0)  (185 : 1.2)  (186 : 0.2)  (59 : 1.2)  (60 : 3.8)  (61 : 25.4)  (62 : 75.2)  (63 : 116.2)  (64 : 106.8)  (65 : 51.2)  (66 : 9.2)  (67 : 1.8)  (68 : 1.8)  (354 : 2.6)  (355 : 7.2)  (356 : 6.4)  (236 : 1.2)  (237 : 5.6)  (238 : 13.6)  (239 : 13.6)  (240 : 2.6)  (241 : 1.2)  (242 : 8.2)  (243 : 1.4)  (119 : 3.8)  (120 : 15.2)  (121 : 46.6)  (122 : 80.2)  (123 : 63.8)  (124 : 37.2)  (125 : 7.6)  (126 : 1.4)  (127 : 2.6)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
