2-way for Syn90
###############################################
###############################################
average sct num :1022.7

average sct num_r :15.9

average sct num_i :1007.2

average sct recall :0.7666666666666667

average sct precise :0.6833333333333333

average sct f-measure :0.7161904761904762

average sct multi :6.7

average sct time :17194.5

average sct time_r :17179.4

average sct time_i :15.0

average sct t_cover :15341.9

average sct all_cover :16020.0

average sct CoverNUM
(2 : 0.1)  (3 : 1.3)  (4 : 5.3)  (5 : 0.9)  (6 : 2.4)  (7 : 3.1)  (8 : 7.3)  (9 : 10.4)  (10 : 13.8)  (11 : 8.2)  (12 : 7.8)  (268 : 0.5)  (13 : 5.9)  (269 : 1.0)  (14 : 0.6)  (270 : 4.9)  (271 : 21.1)  (272 : 29.9)  (273 : 28.9)  (274 : 66.6)  (275 : 90.5)  (276 : 50.3)  (277 : 16.8)  (278 : 1.9)  (534 : 1.7)  (279 : 0.1)  (535 : 23.7)  (536 : 9.2)  (537 : 36.3)  (538 : 52.9)  (539 : 21.6)  (540 : 2.8)  (541 : 1.9)  (542 : 4.0)  (799 : 0.4)  (543 : 0.1)  (800 : 1.6)  (801 : 4.3)  (802 : 6.0)  (803 : 1.4)  (804 : 0.6)  (805 : 0.9)  (90 : 0.9)  (91 : 1.8)  (92 : 1.7)  (93 : 2.9)  (94 : 10.0)  (95 : 26.0)  (96 : 36.1)  (97 : 48.9)  (98 : 41.5)  (99 : 52.7)  (100 : 60.0)  (101 : 15.2)  (357 : 1.0)  (358 : 2.2)  (102 : 1.4)  (359 : 5.1)  (103 : 0.4)  (360 : 10.3)  (361 : 16.3)  (362 : 46.0)  (363 : 56.1)  (364 : 20.4)  (365 : 5.6)  (366 : 1.0)  (622 : 0.8)  (623 : 1.3)  (624 : 10.5)  (625 : 41.5)  (626 : 42.2)  (627 : 19.3)  (628 : 2.7)  (629 : 0.7)  (630 : 1.5)  (889 : 1.2)  (890 : 0.9)  (891 : 0.6)  (892 : 0.2)  (178 : 0.3)  (179 : 0.8)  (180 : 2.6)  (181 : 3.0)  (182 : 11.0)  (183 : 32.0)  (184 : 54.2)  (185 : 55.0)  (186 : 63.0)  (187 : 98.8)  (188 : 71.5)  (189 : 16.6)  (190 : 1.9)  (446 : 1.5)  (447 : 1.2)  (191 : 0.9)  (448 : 2.5)  (449 : 20.0)  (450 : 51.1)  (451 : 24.6)  (452 : 5.1)  (453 : 1.3)  (454 : 3.1)  (711 : 0.7)  (712 : 8.2)  (713 : 21.9)  (714 : 20.7)  (715 : 9.0)  (716 : 0.7)  (717 : 0.6)  (718 : 0.3)  
average sct CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.9)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.7)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.7)  
