2-way for Syn20
###############################################
###############################################
average sct num :89.4

average sct num_r :11.0

average sct num_i :79.2

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :34.0

average sct time_r :33.8

average sct time_i :0.2

average sct t_cover :760.0

average sct all_cover :760.0

average sct CoverNUM
(1 : 0.6)  (2 : 5.8)  (3 : 18.2)  (4 : 27.0)  (5 : 17.2)  (6 : 8.2)  (7 : 3.4)  (8 : 0.4)  (9 : 0.2)  (74 : 0.4)  (75 : 1.2)  (76 : 0.8)  (77 : 1.2)  (78 : 4.0)  (79 : 1.8)  (19 : 0.6)  (20 : 5.4)  (21 : 10.6)  (22 : 17.6)  (23 : 13.2)  (24 : 5.4)  (25 : 1.8)  (26 : 0.4)  (95 : 0.4)  (96 : 1.6)  (38 : 0.4)  (39 : 1.8)  (40 : 7.0)  (41 : 12.2)  (42 : 7.0)  (43 : 1.4)  (44 : 0.4)  (56 : 2.0)  (57 : 0.8)  (58 : 1.8)  (59 : 3.4)  (60 : 0.6)  (61 : 5.0)  (62 : 0.4)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
