2-way for Syn20
###############################################
###############################################
average sct num :81.6

average sct num_r :11.0

average sct num_i :70.8

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :46.6

average sct time_r :46.2

average sct time_i :0.4

average sct t_cover :760.0

average sct all_cover :760.0

average sct CoverNUM
(1 : 1.8)  (2 : 7.2)  (3 : 21.6)  (4 : 30.0)  (5 : 14.2)  (6 : 6.0)  (7 : 1.0)  (8 : 0.6)  (74 : 0.4)  (75 : 2.2)  (76 : 3.2)  (77 : 0.4)  (19 : 0.2)  (20 : 3.0)  (21 : 8.4)  (22 : 15.4)  (23 : 14.2)  (24 : 6.0)  (25 : 2.0)  (93 : 0.2)  (37 : 0.4)  (38 : 1.4)  (39 : 1.6)  (40 : 5.6)  (41 : 10.8)  (42 : 8.6)  (43 : 0.8)  (55 : 0.8)  (56 : 1.0)  (57 : 1.0)  (58 : 2.0)  (59 : 3.8)  (60 : 2.8)  (61 : 0.2)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
