2-way for Syn10
###############################################
###############################################
average sct num :41.0

average sct num_r :9.0

average sct num_i :32.0

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :6.2

average sct time_r :6.2

average sct time_i :0.0

average sct t_cover :180.0

average sct all_cover :180.0

average sct CoverNUM
(1 : 0.8)  (2 : 2.0)  (3 : 5.0)  (4 : 4.0)  (5 : 4.8)  (6 : 2.2)  (7 : 0.4)  (9 : 0.6)  (10 : 2.8)  (11 : 5.8)  (12 : 5.6)  (13 : 1.6)  (14 : 0.8)  (17 : 0.2)  (18 : 1.4)  (19 : 3.2)  (20 : 1.6)  (21 : 0.4)  (23 : 0.2)  (24 : 1.2)  (25 : 2.8)  (26 : 1.4)  (27 : 0.8)  (28 : 0.8)  (29 : 0.2)  (32 : 0.4)  (33 : 0.2)  (34 : 0.2)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
