2-way for Syn8
###############################################
###############################################
average sct num :52.3

average sct num_r :7.9

average sct num_i :44.4

average sct recall :0.9

average sct precise :0.725

average sct f-measure :0.7999999999999999

average sct multi :2.2

average sct time :12.5

average sct time_r :12.5

average sct time_i :0.0

average sct t_cover :105.9

average sct all_cover :112.0

average sct CoverNUM
(2 : 0.4)  (3 : 0.5)  (4 : 1.9)  (5 : 1.7)  (6 : 1.0)  (7 : 0.2)  (8 : 0.8)  (9 : 1.5)  (10 : 2.5)  (11 : 1.7)  (12 : 1.5)  (13 : 0.9)  (14 : 0.4)  (15 : 1.3)  (16 : 1.9)  (17 : 1.4)  (18 : 1.0)  (19 : 0.2)  (20 : 0.8)  (21 : 1.3)  (22 : 1.3)  (23 : 0.9)  (27 : 1.0)  (28 : 0.6)  
average sct CoverNUM
([ - , - , 0 , - , - , - , 0 , - ] : 1.0)  ([ - , 0 , - , - , 0 , - , - , - ] : 0.9)  ([ 0 , - , - , 0 , - , - , - , - ] : 0.8)  
