2-way for Syn50
###############################################
###############################################
average sct num :517.3

average sct num_r :14.1

average sct num_i :503.6

average sct recall :0.9

average sct precise :0.725

average sct f-measure :0.7999999999999999

average sct multi :4.7

average sct time :1253.4

average sct time_r :1250.3

average sct time_i :3.1

average sct t_cover :4791.0

average sct all_cover :4900.0

average sct CoverNUM
(2 : 0.1)  (3 : 1.1)  (4 : 0.6)  (5 : 1.9)  (6 : 4.0)  (390 : 0.4)  (7 : 12.6)  (391 : 0.8)  (8 : 9.2)  (392 : 0.6)  (9 : 5.7)  (393 : 1.5)  (10 : 9.8)  (394 : 0.4)  (11 : 1.9)  (395 : 0.8)  (12 : 0.7)  (148 : 0.2)  (149 : 2.6)  (150 : 5.1)  (151 : 7.2)  (152 : 22.2)  (153 : 23.5)  (154 : 7.3)  (155 : 1.3)  (156 : 0.9)  (293 : 0.4)  (294 : 3.6)  (295 : 14.6)  (296 : 13.8)  (297 : 4.2)  (298 : 1.7)  (299 : 0.3)  (300 : 1.2)  (49 : 0.1)  (50 : 0.5)  (51 : 0.9)  (52 : 2.0)  (53 : 7.4)  (54 : 22.3)  (55 : 23.3)  (56 : 22.4)  (440 : 0.3)  (57 : 41.9)  (441 : 0.1)  (58 : 19.5)  (442 : 0.4)  (59 : 3.4)  (60 : 1.1)  (61 : 0.4)  (62 : 0.2)  (197 : 0.3)  (198 : 1.3)  (199 : 7.1)  (200 : 22.8)  (201 : 9.1)  (202 : 1.3)  (203 : 1.3)  (204 : 1.6)  (205 : 0.1)  (341 : 0.2)  (342 : 1.8)  (343 : 5.6)  (344 : 3.7)  (345 : 1.1)  (346 : 0.6)  (347 : 4.4)  (348 : 0.3)  (98 : 0.5)  (99 : 1.0)  (100 : 1.6)  (101 : 4.8)  (102 : 14.6)  (103 : 16.1)  (104 : 34.4)  (105 : 39.4)  (106 : 17.8)  (107 : 3.1)  (108 : 1.2)  (109 : 0.8)  (245 : 2.0)  (246 : 2.6)  (247 : 20.4)  (248 : 19.6)  (249 : 6.4)  (250 : 1.3)  (251 : 0.9)  (252 : 1.5)  
average sct CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.9)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.8)  
