2-way for Syn100
###############################################
###############################################
average sct num :1175.6

average sct num_r :16.4

average sct num_i :1159.8

average sct recall :0.8666666666666668

average sct precise :0.7083333333333333

average sct f-measure :0.7733333333333332

average sct multi :6.3

average sct time :25566.7

average sct time_r :25540.3

average sct time_i :26.4

average sct t_cover :19236.3

average sct all_cover :19800.0

average sct CoverNUM
(3 : 0.4)  (4 : 1.4)  (5 : 1.8)  (6 : 5.2)  (7 : 6.4)  (8 : 14.5)  (9 : 25.6)  (10 : 10.4)  (11 : 6.5)  (12 : 21.7)  (13 : 11.7)  (14 : 1.2)  (15 : 0.2)  (792 : 0.4)  (793 : 3.7)  (794 : 4.6)  (795 : 28.8)  (796 : 40.0)  (797 : 20.9)  (798 : 5.8)  (799 : 0.3)  (298 : 0.8)  (299 : 1.4)  (300 : 4.6)  (301 : 25.0)  (302 : 37.4)  (303 : 15.7)  (304 : 43.3)  (305 : 100.9)  (306 : 81.9)  (307 : 25.3)  (308 : 8.0)  (309 : 1.5)  (1087 : 0.1)  (1088 : 0.2)  (1089 : 0.1)  (1090 : 0.1)  (1091 : 0.3)  (1092 : 0.1)  (596 : 0.6)  (597 : 9.3)  (598 : 1.7)  (599 : 25.2)  (600 : 64.1)  (601 : 39.0)  (602 : 4.4)  (603 : 1.1)  (100 : 0.5)  (101 : 2.0)  (102 : 2.1)  (103 : 4.7)  (104 : 13.9)  (105 : 36.9)  (106 : 65.2)  (107 : 48.7)  (108 : 25.7)  (109 : 69.1)  (110 : 99.8)  (111 : 33.0)  (112 : 3.0)  (113 : 1.2)  (890 : 1.3)  (891 : 0.9)  (892 : 2.1)  (893 : 9.4)  (894 : 17.8)  (895 : 8.4)  (896 : 0.9)  (397 : 0.8)  (398 : 1.3)  (399 : 8.1)  (400 : 10.8)  (401 : 2.5)  (402 : 21.4)  (403 : 52.9)  (404 : 33.9)  (405 : 21.7)  (406 : 2.9)  (407 : 1.0)  (694 : 2.3)  (695 : 8.9)  (696 : 5.4)  (697 : 42.9)  (698 : 69.2)  (699 : 33.2)  (700 : 8.5)  (701 : 0.5)  (198 : 0.2)  (199 : 1.1)  (200 : 1.9)  (201 : 5.4)  (202 : 16.2)  (203 : 40.9)  (204 : 65.1)  (205 : 45.3)  (206 : 47.8)  (207 : 121.6)  (208 : 118.0)  (209 : 36.1)  (210 : 7.3)  (211 : 1.7)  (988 : 0.1)  (989 : 2.4)  (990 : 0.8)  (991 : 2.7)  (992 : 2.6)  (993 : 0.6)  (994 : 0.7)  (496 : 0.7)  (497 : 1.5)  (498 : 1.7)  (499 : 1.4)  (500 : 7.2)  (501 : 12.7)  (502 : 38.5)  (503 : 25.9)  (504 : 1.6)  (505 : 0.3)  
average sct CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.9)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.8)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.9)  
