2-way for Syn8
###############################################
###############################################
average sct num :33.2

average sct num_r :7.6

average sct num_i :25.6

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :10.4

average sct time_r :9.8

average sct time_i :0.6

average sct t_cover :112.0

average sct all_cover :112.0

average sct CoverNUM
(1 : 1.2)  (2 : 1.6)  (3 : 6.0)  (4 : 3.8)  (5 : 1.4)  (6 : 0.4)  (7 : 1.2)  (8 : 2.2)  (9 : 5.8)  (10 : 4.2)  (11 : 0.8)  (12 : 1.6)  (13 : 2.0)  (14 : 0.8)  (15 : 2.4)  (16 : 1.6)  (17 : 0.8)  (19 : 0.6)  (20 : 0.8)  (21 : 0.8)  (26 : 0.6)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - ] : 1.0)  
