2-way for Syn70
###############################################
###############################################
average sct num :461.2

average sct num_r :14.8

average sct num_i :447.6

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :3423.2

average sct time_r :3420.2

average sct time_i :2.6

average sct t_cover :9660.0

average sct all_cover :9660.0

average sct CoverNUM
(2 : 2.0)  (3 : 9.2)  (4 : 34.2)  (5 : 92.2)  (6 : 145.2)  (7 : 132.4)  (8 : 46.4)  (9 : 8.4)  (10 : 3.6)  (139 : 2.4)  (11 : 1.0)  (140 : 15.4)  (12 : 0.4)  (141 : 53.6)  (142 : 110.6)  (143 : 128.4)  (144 : 75.2)  (145 : 17.8)  (146 : 8.0)  (147 : 0.8)  (276 : 5.2)  (148 : 0.2)  (277 : 1.2)  (278 : 22.8)  (279 : 51.4)  (280 : 46.4)  (281 : 12.2)  (282 : 2.0)  (283 : 0.8)  (412 : 2.6)  (413 : 8.4)  (414 : 1.2)  (415 : 1.8)  (416 : 23.2)  (417 : 17.4)  (418 : 1.4)  (419 : 1.4)  (69 : 1.0)  (70 : 3.2)  (71 : 12.4)  (72 : 45.0)  (73 : 129.0)  (74 : 214.6)  (75 : 171.2)  (76 : 59.8)  (77 : 15.2)  (78 : 1.8)  (79 : 1.6)  (208 : 1.6)  (209 : 10.0)  (210 : 45.0)  (211 : 92.8)  (212 : 68.6)  (213 : 30.6)  (214 : 7.0)  (215 : 1.6)  (344 : 6.8)  (345 : 0.4)  (346 : 6.4)  (347 : 16.2)  (348 : 7.8)  (349 : 2.2)  (350 : 1.0)  (351 : 1.4)  (483 : 1.4)  (484 : 3.8)  (485 : 0.8)  (486 : 0.2)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
