2-way for Syn100
###############################################
###############################################
average sct num :815.0

average sct num_r :16.6

average sct num_i :799.6

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :18748.4

average sct time_r :18738.4

average sct time_i :10.0

average sct t_cover :19800.0

average sct all_cover :19800.0

average sct CoverNUM
(2 : 2.8)  (3 : 15.6)  (4 : 34.6)  (5 : 101.8)  (6 : 151.6)  (7 : 113.2)  (8 : 124.0)  (9 : 187.4)  (10 : 125.8)  (11 : 30.4)  (12 : 8.4)  (13 : 2.0)  (14 : 1.0)  (790 : 0.4)  (791 : 0.8)  (792 : 1.2)  (793 : 2.4)  (794 : 0.8)  (795 : 13.8)  (796 : 0.6)  (797 : 1.2)  (298 : 1.8)  (299 : 8.4)  (300 : 7.4)  (301 : 12.4)  (302 : 42.2)  (303 : 56.8)  (304 : 38.8)  (305 : 17.2)  (306 : 1.4)  (307 : 0.4)  (593 : 6.6)  (594 : 30.2)  (595 : 2.2)  (596 : 32.2)  (597 : 86.8)  (598 : 69.6)  (599 : 27.4)  (600 : 8.6)  (601 : 1.8)  (99 : 0.6)  (100 : 1.8)  (101 : 12.6)  (102 : 48.6)  (103 : 140.2)  (104 : 164.4)  (105 : 143.2)  (106 : 261.2)  (107 : 324.4)  (108 : 167.4)  (109 : 40.4)  (110 : 8.0)  (111 : 1.4)  (891 : 1.0)  (892 : 2.2)  (893 : 0.6)  (894 : 0.8)  (397 : 1.0)  (398 : 2.2)  (399 : 1.6)  (400 : 19.8)  (401 : 84.8)  (402 : 103.6)  (403 : 54.6)  (404 : 18.2)  (405 : 3.8)  (406 : 0.4)  (691 : 1.2)  (692 : 4.8)  (693 : 11.2)  (694 : 9.8)  (695 : 21.4)  (696 : 14.8)  (697 : 2.8)  (698 : 1.6)  (699 : 1.2)  (700 : 0.2)  (199 : 4.2)  (200 : 23.2)  (201 : 51.6)  (202 : 56.4)  (203 : 70.2)  (204 : 162.0)  (205 : 181.6)  (206 : 80.0)  (207 : 11.6)  (208 : 3.2)  (209 : 1.4)  (494 : 1.0)  (495 : 20.6)  (496 : 61.8)  (497 : 1.6)  (498 : 43.0)  (499 : 137.4)  (500 : 126.0)  (501 : 68.0)  (502 : 17.6)  (503 : 3.8)  (504 : 0.6)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
