2-way for Syn10
###############################################
###############################################
average sct num :72.6

average sct num_r :9.0

average sct num_i :64.2

average sct recall :0.8333333333333334

average sct precise :0.7083333333333334

average sct f-measure :0.7619047619047619

average sct multi :3.4

average sct time :6.3

average sct time_r :6.3

average sct time_i :0.0

average sct t_cover :166.6

average sct all_cover :180.0

average sct CoverNUM
(2 : 0.3)  (3 : 0.6)  (4 : 1.2)  (5 : 2.1)  (6 : 1.3)  (7 : 1.2)  (8 : 0.4)  (10 : 0.5)  (11 : 1.3)  (12 : 1.7)  (13 : 3.2)  (14 : 3.3)  (15 : 1.7)  (16 : 0.5)  (18 : 0.4)  (19 : 0.3)  (20 : 1.1)  (21 : 1.7)  (22 : 2.9)  (23 : 1.4)  (24 : 0.3)  (25 : 0.2)  (26 : 1.3)  (27 : 0.7)  (28 : 1.3)  (29 : 1.1)  (30 : 2.2)  (31 : 1.5)  (32 : 0.1)  (33 : 0.6)  (34 : 0.3)  (35 : 0.9)  (36 : 1.2)  (37 : 0.9)  (38 : 1.2)  (39 : 1.0)  (40 : 0.3)  (42 : 0.2)  (44 : 0.2)  (45 : 0.5)  (46 : 0.3)  (47 : 0.1)  
average sct CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - ] : 0.7)  ([ - , 0 , - , - , 0 , - , - , - , - , - ] : 0.8)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
