2-way for Syn16
###############################################
###############################################
average sct num :57.2

average sct num_r :9.2

average sct num_i :48.0

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :14.2

average sct time_r :14.0

average sct time_i :0.2

average sct t_cover :480.0

average sct all_cover :480.0

average sct CoverNUM
(32 : 7.4)  (33 : 4.6)  (1 : 0.2)  (2 : 4.0)  (34 : 2.4)  (3 : 15.6)  (35 : 0.2)  (4 : 20.2)  (5 : 5.2)  (6 : 1.2)  (45 : 1.2)  (46 : 2.4)  (15 : 1.2)  (47 : 0.6)  (16 : 2.2)  (17 : 12.0)  (18 : 18.4)  (19 : 7.2)  (20 : 1.4)  (21 : 0.6)  (31 : 4.6)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
