2-way for Syn30
###############################################
###############################################
average sct num :259.3

average sct num_r :11.7

average sct num_i :248.8

average sct recall :0.7333333333333334

average sct precise :0.675

average sct f-measure :0.6971428571428572

average sct multi :4.0

average sct time :181.5

average sct time_r :181.5

average sct time_i :0.0

average sct t_cover :1661.4

average sct all_cover :1740.0

average sct CoverNUM
(2 : 0.5)  (3 : 0.3)  (4 : 0.9)  (5 : 1.1)  (6 : 1.0)  (7 : 3.2)  (8 : 4.2)  (9 : 2.2)  (10 : 1.3)  (11 : 0.1)  (144 : 1.8)  (145 : 0.3)  (146 : 1.8)  (147 : 2.9)  (148 : 9.0)  (149 : 8.0)  (150 : 2.2)  (30 : 0.3)  (31 : 1.0)  (32 : 1.1)  (33 : 3.9)  (34 : 5.1)  (35 : 10.2)  (36 : 10.5)  (37 : 16.8)  (38 : 2.2)  (39 : 0.3)  (172 : 0.3)  (173 : 1.7)  (174 : 0.4)  (175 : 1.6)  (176 : 4.2)  (177 : 3.2)  (178 : 0.4)  (58 : 0.1)  (59 : 0.6)  (60 : 1.8)  (61 : 2.9)  (62 : 8.3)  (63 : 8.5)  (64 : 22.2)  (65 : 8.9)  (66 : 3.0)  (202 : 0.1)  (203 : 0.1)  (204 : 0.5)  (205 : 0.5)  (88 : 0.3)  (89 : 1.9)  (90 : 4.2)  (91 : 10.0)  (92 : 10.0)  (93 : 3.4)  (94 : 6.7)  (95 : 0.1)  (116 : 2.8)  (117 : 0.6)  (118 : 3.7)  (119 : 3.3)  (120 : 1.2)  (121 : 12.2)  (122 : 2.5)  
average sct CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.9)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.8)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.5)  
