2-way for Syn9
###############################################
###############################################
average sct num :39.1

average sct num_r :8.5

average sct num_i :31.1

average sct recall :0.6

average sct precise :0.5833333333333333

average sct f-measure :0.5876190476190477

average sct multi :2.5

average sct time :8.5

average sct time_r :8.2

average sct time_i :0.3

average sct t_cover :133.2

average sct all_cover :144.0

average sct CoverNUM
(1 : 0.7)  (2 : 1.2)  (3 : 1.0)  (4 : 1.2)  (5 : 1.5)  (6 : 1.9)  (7 : 1.8)  (8 : 2.1)  (9 : 1.6)  (10 : 2.1)  (11 : 2.1)  (12 : 1.8)  (13 : 1.9)  (14 : 1.8)  (15 : 1.8)  (16 : 1.4)  (17 : 1.2)  (18 : 1.7)  (19 : 1.1)  (20 : 0.7)  (21 : 0.3)  (22 : 0.2)  (23 : 0.3)  (24 : 0.1)  (25 : 0.2)  (26 : 0.2)  
average sct CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - ] : 0.5)  ([ - , 0 , - , - , 0 , - , - , - , - ] : 0.7)  ([ 0 , - , - , 0 , - , - , - , - , - ] : 0.6)  
