2-way for Syn100
###############################################
###############################################
average sct num :675.6

average sct num_r :16.4

average sct num_i :659.6

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :14591.6

average sct time_r :14584.8

average sct time_i :6.8

average sct t_cover :19800.0

average sct all_cover :19800.0

average sct CoverNUM
(1 : 2.2)  (2 : 0.8)  (3 : 3.2)  (4 : 16.4)  (5 : 61.0)  (6 : 120.6)  (7 : 106.6)  (8 : 80.2)  (9 : 150.4)  (10 : 137.8)  (11 : 36.6)  (12 : 10.6)  (396 : 1.4)  (13 : 1.6)  (397 : 1.4)  (398 : 2.8)  (399 : 2.0)  (400 : 8.8)  (401 : 59.2)  (402 : 100.0)  (403 : 64.4)  (404 : 20.4)  (405 : 3.6)  (406 : 0.2)  (792 : 0.8)  (793 : 6.0)  (794 : 10.6)  (795 : 4.0)  (796 : 1.2)  (298 : 1.4)  (299 : 8.8)  (300 : 22.8)  (301 : 19.2)  (302 : 42.0)  (303 : 99.6)  (304 : 87.8)  (305 : 30.8)  (306 : 5.8)  (693 : 1.2)  (694 : 2.6)  (695 : 24.4)  (696 : 46.4)  (697 : 28.6)  (698 : 6.6)  (699 : 1.0)  (199 : 1.4)  (200 : 8.0)  (201 : 36.6)  (202 : 83.6)  (203 : 73.4)  (204 : 99.6)  (205 : 216.6)  (206 : 182.2)  (207 : 48.8)  (208 : 8.8)  (592 : 0.2)  (209 : 1.0)  (593 : 1.2)  (594 : 5.6)  (595 : 2.2)  (596 : 5.6)  (597 : 56.0)  (598 : 104.8)  (599 : 77.0)  (600 : 18.0)  (601 : 2.6)  (602 : 0.4)  (99 : 0.6)  (100 : 2.6)  (101 : 10.0)  (102 : 28.6)  (103 : 91.2)  (104 : 154.2)  (105 : 140.4)  (106 : 152.0)  (107 : 286.0)  (108 : 239.8)  (109 : 67.6)  (110 : 13.0)  (494 : 1.0)  (111 : 1.2)  (495 : 1.2)  (496 : 0.8)  (497 : 4.4)  (498 : 4.2)  (499 : 77.4)  (500 : 133.6)  (501 : 106.4)  (502 : 25.4)  (503 : 4.2)  (891 : 0.4)  (892 : 0.2)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
