2-way for Syn80
###############################################
###############################################
average sct num :510.8

average sct num_r :15.2

average sct num_i :496.0

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :8081.2

average sct time_r :8074.8

average sct time_i :6.4

average sct t_cover :12640.0

average sct all_cover :12640.0

average sct CoverNUM
(1 : 2.0)  (2 : 15.8)  (3 : 66.0)  (4 : 147.2)  (5 : 183.6)  (6 : 238.0)  (7 : 218.2)  (8 : 109.2)  (9 : 21.0)  (10 : 2.4)  (395 : 1.2)  (11 : 1.0)  (396 : 7.0)  (12 : 0.8)  (397 : 14.6)  (398 : 13.2)  (399 : 1.0)  (400 : 1.2)  (401 : 0.8)  (402 : 0.8)  (158 : 0.6)  (159 : 3.8)  (160 : 10.8)  (161 : 32.0)  (162 : 48.6)  (163 : 56.4)  (164 : 41.4)  (165 : 20.8)  (166 : 4.2)  (167 : 1.2)  (553 : 1.0)  (554 : 1.0)  (555 : 4.2)  (556 : 0.4)  (317 : 8.0)  (318 : 42.0)  (319 : 77.8)  (320 : 77.8)  (321 : 25.0)  (322 : 2.2)  (323 : 1.0)  (324 : 0.4)  (79 : 0.4)  (80 : 6.4)  (81 : 42.2)  (82 : 94.6)  (83 : 141.6)  (84 : 208.6)  (85 : 186.2)  (86 : 75.8)  (87 : 9.4)  (88 : 2.0)  (89 : 1.6)  (474 : 0.6)  (90 : 0.4)  (475 : 10.8)  (476 : 19.2)  (477 : 6.0)  (478 : 1.8)  (479 : 1.0)  (238 : 1.2)  (239 : 3.4)  (240 : 36.2)  (241 : 97.0)  (242 : 108.0)  (243 : 47.4)  (244 : 8.8)  (245 : 1.2)  (246 : 0.8)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
