2-way for Syn10
###############################################
###############################################
average sct num :43.4

average sct num_r :9.0

average sct num_i :34.4

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :12.2

average sct time_r :11.6

average sct time_i :0.6

average sct t_cover :180.0

average sct all_cover :180.0

average sct CoverNUM
(1 : 1.6)  (2 : 1.4)  (3 : 3.4)  (4 : 8.0)  (5 : 2.0)  (6 : 1.0)  (7 : 0.8)  (9 : 0.8)  (10 : 1.4)  (11 : 1.6)  (12 : 8.0)  (13 : 5.2)  (14 : 1.6)  (15 : 0.4)  (17 : 0.4)  (18 : 2.8)  (19 : 3.0)  (20 : 4.2)  (21 : 3.2)  (22 : 1.0)  (23 : 0.4)  (24 : 1.0)  (25 : 1.0)  (26 : 1.8)  (27 : 0.4)  (28 : 1.0)  (29 : 1.4)  (30 : 0.4)  (32 : 0.6)  (33 : 0.4)  (36 : 0.4)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
