2-way for Syn90
###############################################
###############################################
average sct num :662.0

average sct num_r :16.0

average sct num_i :646.8

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :12249.2

average sct time_r :12236.2

average sct time_i :12.8

average sct t_cover :16020.0

average sct all_cover :16020.0

average sct CoverNUM
(1 : 1.4)  (2 : 13.6)  (3 : 50.2)  (4 : 123.6)  (5 : 183.6)  (6 : 221.4)  (7 : 246.4)  (8 : 183.4)  (9 : 86.6)  (10 : 22.4)  (11 : 3.4)  (12 : 1.0)  (268 : 10.4)  (269 : 45.4)  (13 : 0.6)  (270 : 82.0)  (271 : 74.6)  (272 : 43.2)  (273 : 8.4)  (274 : 44.4)  (275 : 16.2)  (532 : 1.6)  (276 : 3.2)  (533 : 6.6)  (277 : 0.2)  (534 : 9.6)  (535 : 9.4)  (536 : 2.0)  (537 : 1.2)  (538 : 4.0)  (539 : 1.4)  (540 : 0.4)  (179 : 2.4)  (180 : 7.6)  (181 : 24.4)  (182 : 57.2)  (183 : 91.0)  (184 : 81.0)  (185 : 30.0)  (186 : 3.8)  (443 : 0.4)  (187 : 5.4)  (444 : 8.8)  (188 : 2.0)  (445 : 37.0)  (446 : 72.8)  (447 : 56.2)  (448 : 24.8)  (449 : 3.2)  (450 : 1.2)  (451 : 8.6)  (452 : 1.8)  (453 : 0.2)  (710 : 1.0)  (711 : 1.4)  (89 : 0.4)  (90 : 4.6)  (91 : 30.4)  (92 : 72.6)  (93 : 117.2)  (94 : 179.6)  (95 : 235.2)  (96 : 211.0)  (97 : 104.6)  (98 : 20.4)  (99 : 2.6)  (355 : 0.6)  (356 : 15.6)  (100 : 1.8)  (357 : 64.0)  (101 : 0.2)  (358 : 108.2)  (359 : 99.4)  (360 : 38.0)  (361 : 6.2)  (362 : 70.2)  (363 : 17.8)  (364 : 1.8)  (365 : 0.2)  (621 : 1.2)  (622 : 10.6)  (623 : 0.8)  (624 : 1.4)  (625 : 0.8)  (626 : 0.4)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
