2-way for Syn70
###############################################
###############################################
average sct num :489.2

average sct num_r :14.8

average sct num_i :476.0

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :4318.0

average sct time_r :4318.0

average sct time_i :0.0

average sct t_cover :9660.0

average sct all_cover :9660.0

average sct CoverNUM
(2 : 1.0)  (3 : 7.6)  (4 : 41.6)  (5 : 101.6)  (6 : 138.2)  (7 : 143.0)  (8 : 80.6)  (9 : 21.2)  (10 : 3.0)  (11 : 1.8)  (139 : 1.6)  (140 : 13.4)  (12 : 0.8)  (141 : 35.8)  (142 : 76.6)  (143 : 90.2)  (144 : 59.6)  (145 : 30.6)  (146 : 9.0)  (147 : 2.4)  (148 : 0.2)  (277 : 1.0)  (278 : 8.4)  (279 : 43.4)  (280 : 71.6)  (281 : 38.6)  (282 : 11.0)  (283 : 2.0)  (284 : 1.2)  (414 : 0.4)  (415 : 1.6)  (416 : 2.2)  (417 : 7.2)  (418 : 0.8)  (419 : 0.6)  (420 : 0.2)  (552 : 0.8)  (69 : 0.8)  (70 : 3.6)  (71 : 14.2)  (72 : 56.4)  (73 : 112.8)  (74 : 167.6)  (75 : 173.8)  (76 : 94.0)  (77 : 17.2)  (78 : 3.2)  (79 : 1.2)  (208 : 1.0)  (80 : 0.8)  (209 : 6.8)  (210 : 25.0)  (211 : 54.6)  (212 : 71.6)  (213 : 54.8)  (214 : 14.6)  (215 : 3.0)  (216 : 1.2)  (345 : 0.4)  (346 : 4.4)  (347 : 19.2)  (348 : 18.6)  (349 : 9.8)  (350 : 2.4)  (351 : 0.8)  (352 : 0.8)  (483 : 0.6)  (484 : 1.4)  (485 : 6.8)  (486 : 1.8)  (487 : 0.4)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
