2-way for Syn90
###############################################
###############################################
average sct num :663.2

average sct num_r :15.6

average sct num_i :647.6

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :11807.2

average sct time_r :11803.4

average sct time_i :3.8

average sct t_cover :16020.0

average sct all_cover :16020.0

average sct CoverNUM
(1 : 3.2)  (2 : 29.4)  (3 : 116.0)  (4 : 278.4)  (5 : 390.8)  (6 : 346.2)  (7 : 190.4)  (8 : 67.2)  (9 : 8.6)  (10 : 1.6)  (11 : 6.2)  (268 : 5.0)  (12 : 2.6)  (269 : 30.2)  (13 : 0.8)  (270 : 81.6)  (14 : 0.2)  (271 : 112.0)  (272 : 80.6)  (273 : 21.8)  (274 : 3.0)  (275 : 1.2)  (276 : 2.6)  (533 : 0.4)  (277 : 0.4)  (534 : 20.8)  (535 : 61.2)  (536 : 43.6)  (537 : 10.0)  (538 : 2.2)  (539 : 0.6)  (540 : 1.0)  (541 : 0.4)  (801 : 0.6)  (802 : 0.6)  (179 : 3.8)  (180 : 24.2)  (181 : 69.6)  (182 : 134.8)  (183 : 143.8)  (184 : 88.4)  (185 : 25.8)  (186 : 4.0)  (187 : 4.2)  (188 : 0.6)  (445 : 1.0)  (189 : 0.8)  (446 : 36.4)  (447 : 104.2)  (448 : 96.4)  (449 : 30.4)  (450 : 3.8)  (451 : 0.8)  (452 : 3.0)  (453 : 0.2)  (710 : 0.4)  (711 : 1.6)  (712 : 1.0)  (713 : 1.2)  (714 : 0.4)  (715 : 1.4)  (716 : 0.8)  (89 : 0.8)  (90 : 6.2)  (91 : 44.6)  (92 : 138.0)  (93 : 232.2)  (94 : 237.6)  (95 : 161.2)  (96 : 49.0)  (97 : 6.6)  (98 : 1.2)  (99 : 10.8)  (356 : 1.6)  (100 : 1.8)  (357 : 11.6)  (101 : 0.6)  (358 : 24.6)  (359 : 35.2)  (360 : 19.4)  (361 : 2.6)  (362 : 2.4)  (363 : 0.8)  (364 : 5.2)  (622 : 5.6)  (623 : 14.8)  (624 : 9.2)  (625 : 2.2)  (626 : 7.8)  (627 : 2.4)  (628 : 1.0)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
