2-way for Syn40
###############################################
###############################################
average sct num :227.8

average sct num_r :13.0

average sct num_i :215.2

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :530.2

average sct time_r :529.0

average sct time_i :1.2

average sct t_cover :3120.0

average sct all_cover :3120.0

average sct CoverNUM
(1 : 3.0)  (2 : 1.4)  (3 : 3.8)  (4 : 13.8)  (5 : 28.2)  (6 : 38.4)  (7 : 37.6)  (8 : 20.6)  (9 : 4.8)  (10 : 0.4)  (273 : 1.0)  (274 : 0.2)  (154 : 1.4)  (155 : 5.4)  (156 : 12.4)  (157 : 0.8)  (158 : 5.8)  (159 : 22.6)  (160 : 22.0)  (161 : 8.0)  (162 : 0.6)  (39 : 0.4)  (40 : 2.4)  (41 : 4.6)  (42 : 11.4)  (43 : 27.4)  (44 : 51.4)  (45 : 53.8)  (46 : 32.0)  (47 : 6.6)  (48 : 2.0)  (49 : 0.4)  (193 : 2.0)  (194 : 4.8)  (195 : 0.4)  (196 : 3.8)  (197 : 10.4)  (198 : 13.0)  (199 : 3.8)  (79 : 0.8)  (80 : 4.2)  (81 : 11.2)  (82 : 32.4)  (83 : 41.4)  (84 : 31.4)  (85 : 7.2)  (86 : 1.0)  (234 : 0.8)  (235 : 2.4)  (236 : 4.2)  (237 : 1.0)  (116 : 1.8)  (117 : 14.0)  (118 : 1.0)  (119 : 3.2)  (120 : 8.6)  (121 : 30.6)  (122 : 29.0)  (123 : 7.4)  (124 : 0.6)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
