2-way for Syn80
###############################################
###############################################
average sct num :526.8

average sct num_r :15.2

average sct num_i :512.0

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :7248.6

average sct time_r :7242.4

average sct time_i :6.2

average sct t_cover :12640.0

average sct all_cover :12640.0

average sct CoverNUM
(2 : 2.2)  (3 : 12.4)  (4 : 49.0)  (5 : 109.0)  (6 : 111.4)  (7 : 114.8)  (8 : 149.8)  (9 : 96.8)  (10 : 22.6)  (11 : 5.0)  (395 : 0.4)  (12 : 1.4)  (396 : 1.4)  (397 : 11.2)  (398 : 47.2)  (399 : 66.8)  (400 : 40.6)  (401 : 11.8)  (402 : 1.4)  (159 : 2.6)  (160 : 16.4)  (161 : 36.2)  (162 : 42.4)  (163 : 88.6)  (164 : 112.8)  (165 : 60.0)  (166 : 11.2)  (167 : 1.2)  (168 : 0.2)  (553 : 1.0)  (554 : 2.8)  (555 : 2.2)  (556 : 1.2)  (557 : 0.4)  (317 : 1.6)  (318 : 11.2)  (319 : 13.2)  (320 : 59.6)  (321 : 105.0)  (322 : 64.0)  (323 : 19.8)  (324 : 2.2)  (79 : 1.0)  (80 : 3.8)  (81 : 14.4)  (82 : 50.6)  (83 : 106.4)  (84 : 118.2)  (85 : 178.2)  (86 : 204.2)  (87 : 106.6)  (88 : 20.8)  (89 : 4.6)  (90 : 0.4)  (474 : 0.6)  (475 : 4.6)  (476 : 19.2)  (477 : 22.4)  (478 : 10.2)  (479 : 2.2)  (480 : 0.6)  (238 : 3.2)  (239 : 4.2)  (240 : 6.6)  (241 : 24.6)  (242 : 54.0)  (243 : 59.8)  (244 : 38.2)  (245 : 11.2)  (246 : 2.8)  (632 : 1.0)  (634 : 0.2)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
