2-way for Syn90
###############################################
###############################################
average sct num :294.6

average sct num_r :16.2

average sct num_i :278.4

average sct recall :0.8333333333333333

average sct precise :0.8333333333333333

average sct f-measure :0.8333333333333333

average sct multi :6.4

average sct time :16609.2

average sct time_r :16596.0

average sct time_i :13.2

average sct t_cover :15889.3

average sct all_cover :16020.0

average sct CoverNUM
(1 : 3.2)  (2 : 31.7)  (3 : 17.2)  (4 : 73.3)  (5 : 29.3)  (6 : 85.2)  (7 : 30.3)  (8 : 64.0)  (9 : 18.8)  (10 : 27.0)  (11 : 8.1)  (12 : 9.1)  (13 : 7.8)  (14 : 7.3)  (15 : 7.8)  (16 : 6.8)  (17 : 8.3)  (18 : 6.7)  (19 : 8.0)  (20 : 8.5)  (21 : 8.0)  (22 : 10.3)  (23 : 8.0)  (24 : 9.3)  (25 : 8.3)  (26 : 10.3)  (27 : 9.6)  (28 : 9.9)  (29 : 10.4)  (30 : 8.1)  (31 : 10.9)  (32 : 10.3)  (33 : 9.9)  (34 : 11.5)  (35 : 10.3)  (36 : 9.8)  (37 : 8.2)  (38 : 10.7)  (39 : 11.1)  (40 : 11.0)  (41 : 9.3)  (42 : 9.3)  (43 : 8.9)  (44 : 12.0)  (45 : 8.8)  (46 : 8.6)  (47 : 9.6)  (48 : 8.5)  (49 : 11.4)  (50 : 9.3)  (51 : 10.0)  (52 : 11.8)  (53 : 8.7)  (54 : 12.6)  (55 : 8.2)  (56 : 10.0)  (57 : 9.1)  (58 : 9.0)  (59 : 9.3)  (60 : 9.2)  (61 : 10.5)  (62 : 9.2)  (63 : 10.7)  (64 : 9.7)  (65 : 10.0)  (66 : 9.5)  (67 : 9.6)  (68 : 9.8)  (69 : 9.0)  (70 : 8.6)  (71 : 10.9)  (72 : 5.7)  (73 : 10.1)  (74 : 8.8)  (75 : 9.9)  (76 : 10.0)  (77 : 8.7)  (78 : 9.8)  (79 : 8.5)  (80 : 9.0)  (81 : 8.5)  (82 : 6.8)  (83 : 8.2)  (84 : 7.6)  (85 : 10.2)  (86 : 7.7)  (87 : 9.1)  (88 : 6.0)  (89 : 8.1)  (90 : 8.4)  (91 : 7.8)  (92 : 10.1)  (93 : 7.6)  (94 : 8.2)  (95 : 10.0)  (96 : 8.4)  (97 : 6.0)  (98 : 9.8)  (99 : 5.4)  (100 : 10.0)  (101 : 5.6)  (102 : 9.1)  (103 : 5.6)  (104 : 7.0)  (105 : 6.4)  (106 : 6.9)  (107 : 6.8)  (108 : 6.9)  (109 : 6.4)  (110 : 6.2)  (111 : 5.7)  (112 : 7.0)  (113 : 4.9)  (114 : 6.9)  (115 : 8.0)  (116 : 6.4)  (117 : 6.7)  (118 : 4.6)  (119 : 8.7)  (120 : 5.1)  (121 : 8.4)  (122 : 6.0)  (123 : 6.2)  (124 : 5.5)  (125 : 6.0)  (126 : 4.3)  (127 : 7.0)  (128 : 4.1)  (129 : 7.5)  (130 : 6.8)  (131 : 6.0)  (132 : 4.9)  (133 : 4.5)  (134 : 4.6)  (135 : 4.7)  (136 : 5.7)  (137 : 6.5)  (138 : 6.0)  (139 : 5.6)  (140 : 6.1)  (141 : 6.3)  (142 : 5.0)  (143 : 6.8)  (144 : 5.2)  (145 : 4.8)  (146 : 6.3)  (147 : 6.6)  (148 : 5.8)  (149 : 6.2)  (150 : 4.6)  (151 : 4.5)  (152 : 4.5)  (153 : 4.6)  (154 : 4.4)  (155 : 5.9)  (156 : 5.2)  (157 : 5.1)  (158 : 4.8)  (159 : 4.5)  (160 : 5.9)  (161 : 4.7)  (162 : 4.7)  (163 : 4.8)  (164 : 5.0)  (165 : 5.5)  (166 : 3.9)  (167 : 4.7)  (168 : 4.5)  (169 : 5.0)  (170 : 4.3)  (171 : 5.3)  (172 : 5.1)  (173 : 4.8)  (174 : 4.7)  (175 : 4.8)  (176 : 4.0)  (177 : 3.1)  (178 : 4.4)  (179 : 5.5)  (180 : 3.8)  (181 : 3.0)  (182 : 4.7)  (183 : 3.3)  (184 : 3.7)  (185 : 3.4)  (186 : 3.7)  (187 : 2.9)  (188 : 4.7)  (189 : 3.8)  (190 : 3.4)  (191 : 3.6)  (192 : 3.4)  (193 : 4.6)  (194 : 3.2)  (195 : 2.4)  (196 : 2.2)  (197 : 3.6)  (198 : 2.4)  (199 : 4.1)  (200 : 2.0)  (201 : 3.0)  (202 : 3.2)  (203 : 3.3)  (204 : 2.9)  (205 : 2.5)  (206 : 2.9)  (207 : 2.7)  (208 : 2.6)  (209 : 1.8)  (210 : 2.4)  (211 : 3.0)  (212 : 2.4)  (213 : 3.4)  (214 : 2.2)  (215 : 2.1)  (216 : 3.0)  (217 : 2.6)  (218 : 2.7)  (219 : 2.6)  (220 : 2.0)  (221 : 2.4)  (222 : 1.9)  (223 : 2.3)  (224 : 1.6)  (225 : 2.6)  (226 : 1.6)  (227 : 2.2)  (228 : 2.3)  (229 : 2.0)  (230 : 2.3)  (231 : 2.0)  (232 : 2.3)  (233 : 1.2)  (234 : 2.4)  (235 : 2.0)  (236 : 1.5)  (237 : 1.5)  (238 : 1.3)  (239 : 1.6)  (240 : 2.1)  (241 : 1.5)  (242 : 1.5)  (243 : 1.2)  (244 : 1.8)  (245 : 1.5)  (246 : 1.3)  (247 : 1.3)  (248 : 1.5)  (249 : 1.2)  (250 : 1.5)  (251 : 1.1)  (252 : 1.3)  (253 : 1.0)  (254 : 1.1)  (255 : 1.1)  (256 : 1.1)  (257 : 1.1)  (258 : 1.0)  (259 : 0.8)  (260 : 0.7)  (261 : 0.6)  (262 : 1.1)  (263 : 0.5)  (264 : 0.6)  (265 : 0.6)  (266 : 0.8)  (267 : 0.2)  (268 : 0.7)  (269 : 0.6)  (270 : 0.3)  (271 : 0.6)  (272 : 0.1)  (273 : 0.4)  (275 : 0.1)  (276 : 0.3)  (278 : 0.1)  
average sct CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.8)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.9)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.8)  
