2-way for Syn9
###############################################
###############################################
average sct num :36.6

average sct num_r :8.4

average sct num_i :28.8

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :3.2

average sct time_r :3.0

average sct time_i :0.2

average sct t_cover :144.0

average sct all_cover :144.0

average sct CoverNUM
(1 : 1.0)  (2 : 2.0)  (3 : 5.8)  (4 : 6.4)  (5 : 1.6)  (6 : 1.0)  (7 : 0.4)  (8 : 0.4)  (9 : 2.4)  (10 : 6.2)  (11 : 5.6)  (12 : 2.0)  (13 : 1.4)  (14 : 0.4)  (16 : 0.8)  (17 : 2.6)  (18 : 3.0)  (19 : 2.6)  (20 : 1.4)  (24 : 0.8)  (25 : 1.0)  (26 : 1.0)  (27 : 0.4)  (32 : 0.4)  (33 : 0.2)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - ] : 1.0)  
