2-way for Syn30
###############################################
###############################################
average sct num :148.6

average sct num_r :11.6

average sct num_i :137.6

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :179.0

average sct time_r :179.0

average sct time_i :0.0

average sct t_cover :1740.0

average sct all_cover :1740.0

average sct CoverNUM
(64 : 2.6)  (1 : 0.6)  (65 : 0.2)  (2 : 1.8)  (3 : 4.6)  (4 : 19.2)  (5 : 36.6)  (6 : 30.4)  (7 : 5.0)  (8 : 1.6)  (9 : 0.6)  (144 : 2.8)  (145 : 0.8)  (87 : 0.4)  (88 : 3.2)  (89 : 14.6)  (90 : 14.2)  (91 : 6.4)  (92 : 0.6)  (29 : 0.2)  (30 : 2.4)  (31 : 7.4)  (32 : 29.0)  (33 : 46.8)  (34 : 34.4)  (35 : 11.2)  (36 : 1.6)  (37 : 0.2)  (172 : 0.2)  (116 : 1.2)  (117 : 4.2)  (118 : 4.6)  (119 : 1.0)  (58 : 0.2)  (59 : 1.6)  (60 : 12.8)  (61 : 30.8)  (62 : 31.0)  (63 : 8.0)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
