2-way for Syn50
###############################################
###############################################
average sct num :322.6

average sct num_r :14.2

average sct num_i :309.2

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :1258.8

average sct time_r :1258.8

average sct time_i :0.0

average sct t_cover :4900.0

average sct all_cover :4900.0

average sct CoverNUM
(1 : 1.0)  (2 : 13.2)  (3 : 2.6)  (4 : 9.8)  (5 : 24.6)  (6 : 42.8)  (7 : 34.6)  (392 : 0.2)  (8 : 44.6)  (9 : 24.2)  (10 : 5.8)  (11 : 1.4)  (12 : 0.2)  (147 : 2.2)  (148 : 0.8)  (149 : 3.2)  (150 : 5.8)  (151 : 19.0)  (152 : 26.8)  (153 : 27.2)  (154 : 24.8)  (155 : 2.0)  (156 : 1.2)  (292 : 0.6)  (293 : 6.6)  (294 : 0.6)  (295 : 1.8)  (296 : 5.2)  (297 : 13.4)  (298 : 10.6)  (299 : 2.6)  (300 : 0.2)  (49 : 1.0)  (50 : 1.2)  (51 : 7.0)  (52 : 12.4)  (53 : 34.4)  (54 : 49.4)  (55 : 69.6)  (56 : 81.8)  (57 : 38.0)  (58 : 8.8)  (59 : 3.2)  (195 : 2.8)  (196 : 18.6)  (197 : 1.0)  (198 : 1.6)  (199 : 3.8)  (200 : 13.6)  (201 : 28.8)  (202 : 38.6)  (203 : 8.2)  (204 : 2.0)  (341 : 1.0)  (343 : 0.2)  (344 : 1.6)  (345 : 3.0)  (346 : 1.0)  (98 : 0.4)  (99 : 2.2)  (100 : 3.4)  (101 : 12.2)  (102 : 26.4)  (103 : 42.0)  (104 : 69.0)  (105 : 27.6)  (106 : 11.0)  (243 : 0.8)  (244 : 4.2)  (245 : 1.6)  (246 : 4.8)  (247 : 0.8)  (248 : 8.2)  (249 : 34.6)  (250 : 24.8)  (251 : 5.8)  (252 : 0.4)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
