2-way for Syn30
###############################################
###############################################
average sct num :148.4

average sct num_r :11.6

average sct num_i :137.6

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :191.0

average sct time_r :190.0

average sct time_i :1.0

average sct t_cover :1740.0

average sct all_cover :1740.0

average sct CoverNUM
(64 : 5.0)  (1 : 1.6)  (2 : 11.8)  (3 : 39.4)  (4 : 66.8)  (5 : 44.6)  (6 : 13.8)  (7 : 1.8)  (8 : 4.6)  (9 : 0.8)  (10 : 0.2)  (143 : 0.4)  (144 : 0.8)  (145 : 1.0)  (146 : 3.0)  (147 : 0.6)  (148 : 0.4)  (87 : 1.8)  (88 : 6.4)  (89 : 8.8)  (90 : 17.2)  (91 : 1.0)  (92 : 5.8)  (93 : 0.6)  (29 : 1.0)  (30 : 4.0)  (31 : 18.8)  (32 : 37.4)  (33 : 31.4)  (34 : 11.8)  (35 : 2.4)  (36 : 2.2)  (37 : 0.4)  (174 : 0.6)  (115 : 1.4)  (116 : 1.4)  (117 : 6.6)  (118 : 10.4)  (119 : 10.0)  (120 : 3.6)  (59 : 5.6)  (60 : 19.2)  (61 : 24.4)  (62 : 10.0)  (63 : 1.4)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
