2-way for Syn10
###############################################
###############################################
average sct num :39.4

average sct num_r :9.0

average sct num_i :30.8

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :12.8

average sct time_r :12.2

average sct time_i :0.6

average sct t_cover :180.0

average sct all_cover :180.0

average sct CoverNUM
(1 : 1.8)  (2 : 3.6)  (3 : 6.4)  (4 : 7.4)  (5 : 2.4)  (6 : 1.2)  (7 : 0.4)  (9 : 0.6)  (10 : 2.0)  (11 : 4.4)  (12 : 4.0)  (13 : 2.4)  (14 : 1.2)  (15 : 0.2)  (16 : 0.4)  (17 : 0.4)  (18 : 2.4)  (19 : 3.6)  (20 : 1.2)  (21 : 4.2)  (22 : 0.8)  (25 : 0.6)  (26 : 1.2)  (27 : 0.8)  (28 : 0.6)  (29 : 2.6)  (30 : 0.8)  (36 : 0.4)  (37 : 0.4)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
