2-way for Syn9
###############################################
###############################################
average sct num :42.6

average sct num_r :8.8

average sct num_i :35.6

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :8.0

average sct time_r :7.4

average sct time_i :0.6

average sct t_cover :144.0

average sct all_cover :144.0

average sct CoverNUM
(32 : 0.8)  (1 : 0.2)  (2 : 1.2)  (3 : 3.0)  (4 : 5.6)  (5 : 3.8)  (6 : 1.2)  (38 : 0.2)  (7 : 0.4)  (8 : 0.8)  (9 : 1.0)  (10 : 2.2)  (11 : 4.6)  (12 : 4.6)  (13 : 1.0)  (16 : 0.4)  (17 : 0.6)  (18 : 3.0)  (19 : 2.2)  (20 : 1.0)  (24 : 0.8)  (25 : 2.6)  (26 : 1.8)  (31 : 0.6)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - ] : 1.0)  
