2-way for Syn20
###############################################
###############################################
average sct num :170.2

average sct num_r :11.0

average sct num_i :159.2

average sct recall :0.8

average sct precise :0.7000000000000001

average sct f-measure :0.7428571428571429

average sct multi :4.2

average sct time :43.7

average sct time_r :43.7

average sct time_i :0.0

average sct t_cover :711.9

average sct all_cover :760.0

average sct CoverNUM
(2 : 0.1)  (3 : 0.5)  (4 : 1.8)  (5 : 1.5)  (6 : 2.0)  (134 : 0.1)  (7 : 3.7)  (8 : 1.6)  (9 : 1.4)  (20 : 0.5)  (21 : 0.9)  (22 : 1.6)  (23 : 3.4)  (24 : 4.5)  (25 : 7.1)  (26 : 7.2)  (27 : 2.6)  (28 : 0.2)  (38 : 0.1)  (39 : 0.7)  (40 : 1.7)  (41 : 2.5)  (42 : 6.2)  (43 : 6.5)  (44 : 6.9)  (45 : 2.2)  (46 : 0.2)  (58 : 0.7)  (59 : 1.2)  (60 : 2.5)  (61 : 4.6)  (62 : 3.4)  (63 : 3.5)  (64 : 0.2)  (75 : 0.5)  (76 : 0.7)  (77 : 5.0)  (78 : 1.1)  (79 : 3.0)  (80 : 5.0)  (81 : 2.4)  (82 : 0.1)  (93 : 0.1)  (94 : 1.6)  (95 : 3.3)  (96 : 1.2)  (97 : 1.6)  (98 : 4.1)  (99 : 1.1)  (112 : 0.5)  (113 : 0.7)  (114 : 1.4)  (115 : 1.0)  (116 : 1.2)  (117 : 0.5)  
average sct CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.8)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.7)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.9)  
