2-way for Syn60
###############################################
###############################################
average sct num :577.9

average sct num_r :14.1

average sct num_i :563.8

average sct recall :0.8333333333333334

average sct precise :0.7083333333333334

average sct f-measure :0.7619047619047619

average sct multi :5.2

average sct time :2425.4

average sct time_r :2417.5

average sct time_i :7.9

average sct t_cover :6850.3

average sct all_cover :7080.0

average sct CoverNUM
(128 : 2.0)  (129 : 0.4)  (1 : 0.1)  (2 : 1.1)  (3 : 0.4)  (4 : 1.1)  (5 : 1.1)  (6 : 5.1)  (7 : 18.7)  (8 : 13.6)  (9 : 17.6)  (10 : 8.4)  (11 : 2.3)  (12 : 1.0)  (533 : 0.1)  (411 : 0.6)  (412 : 2.2)  (413 : 1.3)  (414 : 1.7)  (415 : 1.7)  (416 : 0.8)  (417 : 0.3)  (418 : 2.7)  (295 : 6.2)  (296 : 0.9)  (297 : 2.7)  (298 : 19.8)  (299 : 28.2)  (300 : 11.8)  (301 : 2.0)  (302 : 0.6)  (303 : 0.2)  (178 : 1.2)  (179 : 2.9)  (180 : 7.5)  (181 : 20.7)  (182 : 27.5)  (183 : 19.7)  (184 : 12.5)  (185 : 4.7)  (186 : 0.7)  (187 : 1.0)  (60 : 0.5)  (61 : 0.9)  (62 : 3.3)  (63 : 13.1)  (64 : 33.8)  (65 : 41.4)  (66 : 53.5)  (67 : 51.6)  (68 : 14.2)  (69 : 4.3)  (70 : 0.9)  (591 : 0.1)  (471 : 0.1)  (472 : 0.2)  (473 : 0.5)  (474 : 0.3)  (475 : 1.4)  (476 : 0.8)  (353 : 4.3)  (354 : 0.6)  (355 : 2.9)  (356 : 11.5)  (357 : 7.4)  (358 : 2.4)  (359 : 0.8)  (360 : 0.3)  (237 : 0.7)  (238 : 1.3)  (239 : 5.4)  (240 : 14.9)  (241 : 30.9)  (242 : 20.2)  (243 : 4.6)  (244 : 0.7)  (118 : 0.4)  (119 : 1.0)  (120 : 5.6)  (121 : 13.0)  (122 : 27.1)  (123 : 38.8)  (124 : 65.7)  (125 : 38.2)  (126 : 11.4)  (127 : 3.4)  
average sct CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.9)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.9)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.7)  
