2-way for Syn9
###############################################
###############################################
average sct num :56.0

average sct num_r :8.6

average sct num_i :48.6

average sct recall :0.7666666666666667

average sct precise :0.6833333333333333

average sct f-measure :0.7161904761904762

average sct multi :2.4

average sct time :9.3

average sct time_r :7.7

average sct time_i :1.6

average sct t_cover :137.8

average sct all_cover :144.0

average sct CoverNUM
(1 : 0.3)  (2 : 1.1)  (3 : 2.2)  (4 : 2.8)  (5 : 2.4)  (6 : 1.1)  (7 : 0.3)  (8 : 0.2)  (9 : 0.5)  (10 : 1.4)  (11 : 2.1)  (12 : 1.7)  (13 : 1.4)  (14 : 0.7)  (15 : 0.7)  (17 : 0.4)  (18 : 2.1)  (19 : 2.2)  (20 : 1.5)  (21 : 0.7)  (22 : 0.2)  (24 : 0.3)  (25 : 0.9)  (26 : 1.4)  (27 : 1.1)  (28 : 0.4)  (32 : 0.5)  (33 : 0.9)  (34 : 0.5)  (35 : 0.5)  (41 : 0.2)  
average sct CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - ] : 0.9)  ([ - , 0 , - , - , 0 , - , - , - , - ] : 0.7)  ([ 0 , - , - , 0 , - , - , - , - , - ] : 0.7)  
