2-way for Syn8
###############################################
###############################################
average sct num :36.0

average sct num_r :7.9

average sct num_i :28.7

average sct recall :0.5333333333333333

average sct precise :0.5

average sct f-measure :0.5142857142857142

average sct multi :2.3

average sct time :16.9

average sct time_r :14.4

average sct time_i :2.3

average sct t_cover :96.1

average sct all_cover :112.0

average sct CoverNUM
(1 : 0.2)  (2 : 1.2)  (3 : 1.3)  (4 : 1.6)  (5 : 1.9)  (6 : 1.8)  (7 : 1.9)  (8 : 1.2)  (9 : 2.8)  (10 : 1.7)  (11 : 1.3)  (12 : 1.3)  (13 : 1.6)  (14 : 1.3)  (15 : 1.1)  (16 : 1.4)  (17 : 0.8)  (18 : 0.6)  (19 : 0.6)  (20 : 0.5)  (21 : 0.2)  (22 : 0.2)  
average sct CoverNUM
([ - , - , 0 , - , - , - , 0 , - ] : 0.6)  ([ - , 0 , - , - , 0 , - , - , - ] : 0.5)  ([ 0 , - , - , 0 , - , - , - , - ] : 0.5)  
