2-way for Syn50
###############################################
###############################################
average sct num :273.0

average sct num_r :13.6

average sct num_i :260.0

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :935.6

average sct time_r :934.4

average sct time_i :1.2

average sct t_cover :4900.0

average sct all_cover :4900.0

average sct CoverNUM
(1 : 0.8)  (2 : 5.0)  (3 : 18.4)  (4 : 53.8)  (5 : 92.0)  (6 : 91.4)  (7 : 49.2)  (8 : 15.2)  (9 : 2.4)  (10 : 0.8)  (148 : 2.0)  (149 : 17.8)  (150 : 37.2)  (151 : 44.8)  (152 : 15.6)  (153 : 1.4)  (154 : 0.8)  (155 : 1.6)  (294 : 0.4)  (295 : 2.0)  (296 : 0.4)  (297 : 0.4)  (49 : 1.8)  (50 : 3.0)  (51 : 17.4)  (52 : 49.2)  (53 : 94.0)  (54 : 96.6)  (55 : 62.2)  (56 : 11.8)  (57 : 1.8)  (58 : 0.8)  (196 : 1.6)  (197 : 9.0)  (198 : 22.6)  (199 : 21.0)  (200 : 4.4)  (201 : 1.4)  (202 : 5.6)  (203 : 0.4)  (343 : 0.2)  (99 : 1.0)  (100 : 8.2)  (101 : 34.0)  (102 : 56.6)  (103 : 38.6)  (104 : 18.0)  (105 : 2.6)  (106 : 1.2)  (107 : 2.8)  (245 : 1.4)  (246 : 2.2)  (247 : 1.2)  (248 : 0.8)  (249 : 1.2)  (250 : 3.2)  (251 : 0.2)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
