2-way for Syn100
###############################################
###############################################
average sct num :735.2

average sct num_r :16.8

average sct num_i :720.0

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :30818.2

average sct time_r :30806.4

average sct time_i :11.8

average sct t_cover :19800.0

average sct all_cover :19800.0

average sct CoverNUM
(1 : 0.4)  (2 : 13.8)  (3 : 113.2)  (4 : 239.0)  (5 : 268.8)  (6 : 347.2)  (7 : 364.0)  (8 : 265.8)  (9 : 108.0)  (10 : 16.4)  (11 : 1.6)  (12 : 10.0)  (397 : 2.2)  (13 : 1.6)  (398 : 18.2)  (14 : 0.6)  (399 : 69.2)  (400 : 134.0)  (401 : 152.6)  (402 : 66.8)  (403 : 10.0)  (404 : 4.6)  (405 : 3.0)  (406 : 0.6)  (792 : 0.8)  (793 : 8.0)  (794 : 9.6)  (795 : 3.8)  (796 : 2.4)  (797 : 0.2)  (298 : 1.2)  (299 : 1.4)  (300 : 12.6)  (301 : 55.0)  (302 : 117.0)  (303 : 134.2)  (304 : 84.0)  (305 : 18.2)  (306 : 1.0)  (307 : 0.8)  (693 : 0.4)  (694 : 2.6)  (695 : 30.4)  (696 : 46.6)  (697 : 30.2)  (698 : 11.6)  (699 : 1.2)  (199 : 3.0)  (200 : 9.6)  (201 : 20.0)  (202 : 37.2)  (203 : 52.4)  (204 : 35.0)  (205 : 16.8)  (206 : 12.4)  (207 : 3.2)  (208 : 9.8)  (209 : 0.2)  (594 : 0.2)  (595 : 2.0)  (596 : 5.0)  (597 : 63.2)  (598 : 116.4)  (599 : 82.0)  (600 : 32.4)  (601 : 4.0)  (602 : 0.2)  (99 : 3.4)  (100 : 16.0)  (101 : 54.4)  (102 : 109.8)  (103 : 157.8)  (104 : 229.8)  (105 : 280.2)  (106 : 194.6)  (107 : 49.6)  (108 : 3.6)  (109 : 1.2)  (110 : 11.0)  (495 : 0.4)  (111 : 3.4)  (496 : 3.4)  (497 : 15.8)  (498 : 35.2)  (499 : 26.2)  (500 : 7.4)  (501 : 2.4)  (502 : 38.4)  (503 : 7.4)  (891 : 1.0)  (893 : 0.2)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
