2-way for Syn20
###############################################
###############################################
average sct num :101.8

average sct num_r :11.0

average sct num_i :91.6

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :46.0

average sct time_r :46.0

average sct time_i :0.0

average sct t_cover :760.0

average sct all_cover :760.0

average sct CoverNUM
(1 : 0.6)  (2 : 1.8)  (3 : 4.6)  (4 : 11.4)  (5 : 16.0)  (6 : 13.6)  (7 : 3.8)  (8 : 1.4)  (75 : 2.4)  (76 : 3.6)  (77 : 1.4)  (78 : 0.8)  (79 : 1.0)  (19 : 0.8)  (20 : 1.6)  (21 : 4.6)  (22 : 12.2)  (23 : 21.0)  (24 : 13.6)  (25 : 4.4)  (26 : 0.6)  (93 : 0.6)  (95 : 1.2)  (96 : 0.4)  (39 : 2.8)  (40 : 8.4)  (41 : 12.2)  (42 : 5.0)  (43 : 1.2)  (44 : 0.6)  (57 : 6.4)  (58 : 9.0)  (59 : 5.2)  (60 : 1.2)  (61 : 2.0)  (62 : 0.6)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
