2-way for Syn16
###############################################
###############################################
average sct num :68.5

average sct num_r :9.4

average sct num_i :59.1

average sct recall :0.6666666666666667

average sct precise :0.5983333333333334

average sct f-measure :0.6261904761904762

average sct multi :3.1

average sct time :52.7

average sct time_r :51.6

average sct time_i :1.0

average sct t_cover :445.3

average sct all_cover :480.0

average sct CoverNUM
(1 : 0.8)  (2 : 1.0)  (3 : 2.0)  (4 : 2.6)  (5 : 3.1)  (6 : 2.4)  (7 : 2.9)  (8 : 3.0)  (9 : 3.0)  (10 : 3.2)  (11 : 3.0)  (12 : 3.2)  (13 : 3.6)  (14 : 2.4)  (15 : 2.6)  (16 : 4.0)  (17 : 4.4)  (18 : 2.7)  (19 : 3.5)  (20 : 3.4)  (21 : 2.3)  (22 : 1.9)  (23 : 1.3)  (24 : 2.8)  (25 : 1.5)  (26 : 1.7)  (27 : 1.5)  (28 : 1.6)  (29 : 1.1)  (30 : 1.0)  (31 : 0.9)  (32 : 1.0)  (33 : 1.2)  (34 : 1.1)  (35 : 0.8)  (36 : 0.8)  (37 : 0.8)  (38 : 0.8)  (39 : 0.8)  (40 : 0.8)  (41 : 0.5)  (42 : 0.3)  (43 : 0.4)  (44 : 0.3)  (45 : 0.5)  (46 : 0.3)  (47 : 0.5)  (48 : 0.3)  (49 : 0.1)  (50 : 0.1)  (51 : 0.1)  (52 : 0.1)  (60 : 0.1)  
average sct CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - ] : 0.8)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - ] : 0.5)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.7)  
