2-way for Syn70
###############################################
###############################################
average sct num :419.2

average sct num_r :14.4

average sct num_i :405.6

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :4322.2

average sct time_r :4319.0

average sct time_i :3.2

average sct t_cover :9660.0

average sct all_cover :9660.0

average sct CoverNUM
(1 : 0.6)  (2 : 12.8)  (3 : 1.6)  (4 : 8.0)  (5 : 27.2)  (6 : 78.6)  (7 : 55.6)  (8 : 109.0)  (9 : 44.2)  (10 : 8.4)  (11 : 2.2)  (139 : 1.6)  (140 : 7.0)  (12 : 0.2)  (141 : 24.6)  (142 : 61.0)  (143 : 90.0)  (144 : 157.2)  (145 : 46.2)  (146 : 16.8)  (274 : 0.2)  (147 : 3.4)  (275 : 6.0)  (276 : 1.6)  (277 : 1.2)  (278 : 2.2)  (279 : 9.2)  (280 : 31.0)  (281 : 101.2)  (282 : 41.6)  (283 : 11.4)  (284 : 1.2)  (415 : 0.8)  (416 : 12.8)  (417 : 29.4)  (418 : 7.2)  (419 : 1.8)  (420 : 0.2)  (552 : 0.2)  (69 : 0.6)  (70 : 1.8)  (71 : 6.8)  (72 : 19.4)  (73 : 47.8)  (74 : 122.0)  (75 : 121.6)  (76 : 200.8)  (77 : 62.6)  (78 : 14.4)  (206 : 0.2)  (79 : 3.4)  (207 : 13.2)  (208 : 1.0)  (80 : 0.2)  (209 : 4.6)  (210 : 16.0)  (211 : 30.6)  (212 : 63.0)  (213 : 70.6)  (214 : 31.0)  (215 : 7.6)  (343 : 1.0)  (216 : 2.8)  (344 : 7.2)  (345 : 8.4)  (346 : 2.0)  (347 : 1.4)  (348 : 22.4)  (349 : 72.0)  (350 : 30.0)  (351 : 8.8)  (352 : 0.2)  (483 : 0.6)  (484 : 2.6)  (485 : 3.8)  (486 : 0.6)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
