2-way for Syn70
###############################################
###############################################
average sct num :734.4

average sct num_r :14.8

average sct num_i :720.6

average sct recall :1.0

average sct precise :0.75

average sct f-measure :0.857142857142857

average sct multi :5.4

average sct time :4607.1

average sct time_r :4602.5

average sct time_i :4.6

average sct t_cover :9346.7

average sct all_cover :9660.0

average sct CoverNUM
(3 : 0.4)  (4 : 1.2)  (5 : 2.3)  (6 : 3.8)  (7 : 9.3)  (8 : 20.8)  (9 : 7.6)  (10 : 8.1)  (138 : 0.1)  (11 : 17.3)  (139 : 1.1)  (12 : 2.9)  (140 : 2.0)  (141 : 2.8)  (13 : 0.4)  (142 : 21.0)  (143 : 38.5)  (144 : 17.5)  (145 : 65.1)  (146 : 79.5)  (147 : 24.8)  (148 : 4.6)  (149 : 2.1)  (277 : 1.0)  (278 : 3.1)  (279 : 2.0)  (280 : 7.4)  (281 : 15.1)  (282 : 7.8)  (283 : 30.1)  (284 : 4.7)  (285 : 0.9)  (414 : 0.1)  (415 : 27.5)  (416 : 27.1)  (417 : 16.1)  (418 : 41.6)  (419 : 23.8)  (420 : 5.0)  (421 : 1.2)  (550 : 0.3)  (551 : 2.4)  (552 : 0.9)  (553 : 3.1)  (554 : 4.9)  (555 : 2.7)  (556 : 0.6)  (688 : 0.1)  (692 : 0.1)  (70 : 0.5)  (71 : 1.3)  (72 : 2.4)  (73 : 8.5)  (74 : 16.9)  (75 : 44.2)  (76 : 37.0)  (77 : 22.5)  (78 : 75.3)  (79 : 31.0)  (80 : 4.9)  (208 : 0.5)  (81 : 1.3)  (209 : 1.7)  (82 : 0.3)  (210 : 12.6)  (211 : 13.1)  (212 : 12.3)  (213 : 54.2)  (214 : 35.3)  (215 : 12.3)  (216 : 7.8)  (217 : 2.0)  (346 : 0.2)  (347 : 25.5)  (348 : 1.4)  (349 : 2.2)  (350 : 38.0)  (351 : 29.1)  (352 : 7.0)  (353 : 0.6)  (482 : 0.2)  (483 : 12.4)  (484 : 1.9)  (485 : 11.4)  (486 : 17.3)  (487 : 10.9)  (488 : 2.5)  (489 : 0.2)  (619 : 0.1)  (620 : 0.2)  (621 : 0.2)  (622 : 0.7)  (623 : 0.3)  (624 : 0.2)  
average sct CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
