2-way for Syn12
###############################################
###############################################
average sct num :52.0

average sct num_r :9.2

average sct num_i :43.2

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :7.0

average sct time_r :6.8

average sct time_i :0.2

average sct t_cover :264.0

average sct all_cover :264.0

average sct CoverNUM
(1 : 2.2)  (2 : 3.6)  (3 : 8.2)  (4 : 11.0)  (5 : 4.2)  (6 : 0.8)  (7 : 0.8)  (11 : 0.8)  (12 : 3.0)  (13 : 7.0)  (14 : 7.4)  (15 : 4.4)  (16 : 1.6)  (17 : 0.8)  (22 : 0.4)  (23 : 1.8)  (24 : 5.4)  (25 : 3.4)  (26 : 1.2)  (27 : 0.6)  (33 : 0.2)  (34 : 1.4)  (35 : 2.0)  (36 : 4.2)  (37 : 1.2)  (44 : 0.4)  (45 : 1.2)  (46 : 1.8)  (55 : 0.2)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
