2-way for Syn80
###############################################
###############################################
average sct num :854.4

average sct num_r :15.6

average sct num_i :839.4

average sct recall :0.7666666666666667

average sct precise :0.6833333333333333

average sct f-measure :0.7161904761904762

average sct multi :6.0

average sct time :7935.7

average sct time_r :7924.8

average sct time_i :10.9

average sct t_cover :12253.8

average sct all_cover :12640.0

average sct CoverNUM
(3 : 0.8)  (4 : 1.7)  (5 : 5.6)  (6 : 12.0)  (7 : 37.8)  (8 : 17.1)  (9 : 21.5)  (10 : 36.1)  (11 : 3.5)  (12 : 1.6)  (13 : 0.9)  (14 : 0.2)  (790 : 0.3)  (791 : 0.7)  (792 : 0.4)  (793 : 0.1)  (551 : 0.5)  (552 : 4.7)  (553 : 8.1)  (554 : 1.0)  (555 : 18.3)  (556 : 15.1)  (557 : 4.6)  (558 : 1.3)  (559 : 6.0)  (560 : 0.2)  (317 : 1.2)  (318 : 2.2)  (319 : 3.6)  (320 : 9.1)  (321 : 31.5)  (322 : 51.4)  (323 : 13.6)  (324 : 3.8)  (325 : 0.8)  (326 : 0.5)  (80 : 0.6)  (81 : 1.7)  (82 : 5.9)  (83 : 16.5)  (84 : 40.7)  (85 : 62.8)  (86 : 45.6)  (87 : 97.1)  (88 : 64.6)  (89 : 8.8)  (90 : 5.7)  (91 : 1.5)  (92 : 0.3)  (870 : 0.2)  (630 : 0.5)  (631 : 1.3)  (632 : 0.9)  (633 : 4.1)  (634 : 3.1)  (635 : 1.0)  (636 : 14.1)  (637 : 0.7)  (395 : 0.8)  (396 : 0.4)  (397 : 0.8)  (398 : 3.3)  (399 : 34.2)  (400 : 50.5)  (401 : 15.2)  (402 : 6.4)  (403 : 0.6)  (158 : 0.4)  (159 : 1.2)  (160 : 4.3)  (161 : 7.2)  (162 : 29.9)  (163 : 40.1)  (164 : 49.3)  (165 : 99.4)  (166 : 54.8)  (167 : 16.0)  (168 : 2.8)  (169 : 12.2)  (170 : 1.8)  (709 : 0.3)  (710 : 0.2)  (711 : 0.7)  (712 : 0.7)  (713 : 2.9)  (714 : 4.1)  (715 : 0.5)  (473 : 0.9)  (474 : 10.8)  (475 : 27.7)  (476 : 0.7)  (477 : 28.7)  (478 : 36.6)  (479 : 14.8)  (480 : 2.1)  (481 : 12.6)  (238 : 0.6)  (239 : 1.0)  (240 : 10.7)  (241 : 14.7)  (242 : 22.6)  (243 : 63.2)  (244 : 39.0)  (245 : 14.3)  (246 : 1.4)  (247 : 0.9)  (248 : 0.3)  
average sct CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.7)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.8)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.8)  
