2-way for Syn9
###############################################
###############################################
average sct num :39.0

average sct num_r :8.8

average sct num_i :32.0

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :6.8

average sct time_r :6.8

average sct time_i :0.0

average sct t_cover :144.0

average sct all_cover :144.0

average sct CoverNUM
(1 : 0.8)  (2 : 2.2)  (3 : 3.4)  (4 : 5.2)  (5 : 3.0)  (6 : 1.4)  (7 : 0.4)  (8 : 0.6)  (9 : 1.0)  (10 : 1.8)  (11 : 4.0)  (12 : 3.2)  (13 : 1.4)  (14 : 0.2)  (16 : 0.2)  (17 : 0.8)  (18 : 2.0)  (19 : 3.0)  (20 : 1.4)  (24 : 0.6)  (25 : 1.6)  (26 : 2.0)  (27 : 0.4)  (31 : 0.6)  (32 : 1.0)  (33 : 0.4)  (38 : 0.2)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - ] : 1.0)  
