2-way for Syn12
###############################################
###############################################
average sct num :47.4

average sct num_r :9.0

average sct num_i :38.4

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :6.2

average sct time_r :6.2

average sct time_i :0.0

average sct t_cover :264.0

average sct all_cover :264.0

average sct CoverNUM
(33 : 1.0)  (1 : 0.8)  (34 : 2.8)  (2 : 4.2)  (3 : 9.4)  (35 : 1.8)  (4 : 11.2)  (5 : 4.6)  (6 : 1.0)  (7 : 0.4)  (11 : 0.6)  (12 : 1.4)  (44 : 0.4)  (13 : 4.6)  (14 : 7.0)  (15 : 4.4)  (16 : 1.2)  (22 : 0.4)  (23 : 2.4)  (24 : 4.8)  (25 : 3.0)  (26 : 1.0)  (27 : 0.2)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
