2-way for Syn30
###############################################
###############################################
average sct num :154.0

average sct num_r :12.0

average sct num_i :143.6

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :140.4

average sct time_r :140.4

average sct time_i :0.0

average sct t_cover :1740.0

average sct all_cover :1740.0

average sct CoverNUM
(64 : 4.0)  (1 : 1.0)  (65 : 0.4)  (2 : 3.4)  (3 : 13.2)  (4 : 21.2)  (5 : 29.2)  (6 : 38.4)  (7 : 21.0)  (8 : 4.4)  (9 : 0.6)  (10 : 0.2)  (143 : 0.4)  (144 : 1.4)  (145 : 1.2)  (146 : 2.2)  (147 : 0.4)  (148 : 0.8)  (87 : 4.2)  (88 : 2.0)  (89 : 8.0)  (90 : 19.0)  (91 : 13.8)  (92 : 4.2)  (29 : 0.8)  (93 : 1.0)  (30 : 2.0)  (94 : 0.2)  (31 : 9.8)  (32 : 22.8)  (33 : 34.2)  (34 : 29.8)  (35 : 14.6)  (36 : 2.6)  (37 : 0.4)  (174 : 0.6)  (114 : 0.6)  (115 : 5.0)  (116 : 1.8)  (117 : 7.2)  (118 : 11.6)  (119 : 7.2)  (120 : 0.4)  (59 : 2.0)  (60 : 5.2)  (61 : 8.6)  (62 : 13.8)  (63 : 12.0)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
