2-way for Syn90
###############################################
###############################################
average sct num :609.4

average sct num_r :16.2

average sct num_i :593.6

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :9437.6

average sct time_r :9432.4

average sct time_i :5.0

average sct t_cover :16020.0

average sct all_cover :16020.0

average sct CoverNUM
(1 : 1.8)  (2 : 13.6)  (3 : 8.0)  (4 : 49.0)  (5 : 148.0)  (6 : 114.8)  (7 : 39.8)  (8 : 113.2)  (9 : 203.0)  (10 : 105.2)  (11 : 23.8)  (12 : 6.2)  (268 : 0.8)  (269 : 7.2)  (13 : 0.8)  (270 : 4.8)  (271 : 6.0)  (272 : 37.8)  (273 : 38.4)  (274 : 10.4)  (275 : 1.4)  (276 : 1.8)  (534 : 9.0)  (535 : 60.8)  (536 : 98.0)  (537 : 51.2)  (538 : 10.2)  (539 : 2.6)  (540 : 0.8)  (178 : 1.2)  (179 : 3.8)  (180 : 16.8)  (181 : 49.6)  (182 : 32.8)  (183 : 29.2)  (184 : 124.6)  (185 : 155.0)  (186 : 45.0)  (187 : 7.2)  (188 : 0.6)  (445 : 0.8)  (446 : 7.0)  (447 : 59.0)  (448 : 140.0)  (449 : 85.4)  (450 : 25.2)  (451 : 6.6)  (452 : 1.0)  (453 : 0.2)  (710 : 1.0)  (711 : 2.0)  (712 : 1.4)  (713 : 0.8)  (89 : 1.6)  (90 : 6.4)  (91 : 20.4)  (92 : 62.6)  (93 : 141.4)  (94 : 109.6)  (95 : 70.2)  (96 : 199.2)  (97 : 298.8)  (98 : 123.2)  (99 : 22.6)  (100 : 3.0)  (357 : 1.0)  (101 : 0.2)  (358 : 2.0)  (359 : 26.0)  (360 : 79.6)  (361 : 56.4)  (362 : 13.8)  (363 : 6.4)  (364 : 1.2)  (365 : 0.2)  (622 : 4.4)  (623 : 23.0)  (624 : 25.0)  (625 : 7.2)  (626 : 1.0)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
