2-way for Syn20
###############################################
###############################################
average sct num :80.6

average sct num_r :11.1

average sct num_i :69.5

average sct recall :0.6666666666666667

average sct precise :0.6416666666666667

average sct f-measure :0.6523809523809525

average sct multi :4.1

average sct time :91.8

average sct time_r :90.9

average sct time_i :0.8

average sct t_cover :728.5

average sct all_cover :760.0

average sct CoverNUM
(1 : 1.3)  (2 : 1.9)  (3 : 2.3)  (4 : 2.6)  (5 : 3.5)  (6 : 3.7)  (7 : 3.1)  (8 : 3.2)  (9 : 2.5)  (10 : 3.2)  (11 : 3.5)  (12 : 3.6)  (13 : 3.8)  (14 : 2.9)  (15 : 3.5)  (16 : 2.6)  (17 : 3.0)  (18 : 3.1)  (19 : 3.2)  (20 : 3.2)  (21 : 4.3)  (22 : 3.1)  (23 : 3.4)  (24 : 2.8)  (25 : 3.7)  (26 : 2.9)  (27 : 3.7)  (28 : 3.1)  (29 : 2.7)  (30 : 2.5)  (31 : 2.1)  (32 : 1.6)  (33 : 1.5)  (34 : 2.3)  (35 : 1.8)  (36 : 1.8)  (37 : 1.4)  (38 : 1.9)  (39 : 1.5)  (40 : 1.6)  (41 : 1.2)  (42 : 1.5)  (43 : 1.2)  (44 : 1.0)  (45 : 1.1)  (46 : 0.9)  (47 : 0.9)  (48 : 0.6)  (49 : 0.4)  (50 : 0.7)  (51 : 0.4)  (52 : 0.6)  (53 : 0.3)  (54 : 0.3)  (55 : 0.1)  (56 : 0.4)  (57 : 0.3)  (58 : 0.1)  (59 : 0.1)  (60 : 0.2)  (61 : 0.1)  (62 : 0.1)  (63 : 0.1)  
average sct CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.8)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.7)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.5)  
