2-way for Syn16
###############################################
###############################################
average sct num :59.8

average sct num_r :9.6

average sct num_i :50.8

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :31.0

average sct time_r :31.0

average sct time_i :0.0

average sct t_cover :480.0

average sct all_cover :480.0

average sct CoverNUM
(1 : 0.6)  (2 : 4.8)  (3 : 15.0)  (4 : 20.0)  (5 : 8.8)  (6 : 2.4)  (7 : 4.8)  (8 : 0.6)  (73 : 0.2)  (74 : 1.0)  (15 : 0.8)  (16 : 3.2)  (17 : 10.6)  (18 : 14.6)  (19 : 6.4)  (20 : 1.0)  (21 : 0.8)  (30 : 0.4)  (31 : 3.6)  (32 : 9.8)  (33 : 3.6)  (34 : 0.6)  (45 : 1.6)  (46 : 2.4)  (47 : 4.4)  (48 : 2.2)  (59 : 2.8)  (60 : 6.0)  (61 : 5.0)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
