2-way for Syn70
###############################################
###############################################
average sct num :317.8

average sct num_r :14.9

average sct num_i :302.9

average sct recall :0.7

average sct precise :0.5283333333333333

average sct f-measure :0.5932539682539683

average sct multi :5.2

average sct time :7659.8

average sct time_r :7650.4

average sct time_i :9.3

average sct t_cover :9562.1

average sct all_cover :9660.0

average sct CoverNUM
(1 : 4.4)  (2 : 7.2)  (3 : 9.9)  (4 : 8.7)  (5 : 8.7)  (6 : 8.7)  (7 : 7.0)  (8 : 6.8)  (9 : 6.3)  (10 : 6.7)  (11 : 7.1)  (12 : 6.1)  (13 : 7.0)  (14 : 7.5)  (15 : 8.3)  (16 : 7.5)  (17 : 7.8)  (18 : 8.5)  (19 : 7.5)  (20 : 6.1)  (21 : 8.2)  (22 : 7.1)  (23 : 5.5)  (24 : 7.5)  (25 : 7.2)  (26 : 5.3)  (27 : 6.9)  (28 : 8.4)  (29 : 9.0)  (30 : 10.5)  (31 : 11.1)  (32 : 9.5)  (33 : 9.7)  (34 : 8.4)  (35 : 6.7)  (36 : 5.1)  (37 : 6.3)  (38 : 5.0)  (39 : 6.7)  (40 : 6.6)  (41 : 7.4)  (42 : 6.8)  (43 : 5.7)  (44 : 7.0)  (45 : 5.9)  (46 : 5.8)  (47 : 5.9)  (48 : 5.8)  (49 : 6.5)  (50 : 8.7)  (51 : 10.3)  (52 : 8.9)  (53 : 8.0)  (54 : 7.7)  (55 : 7.6)  (56 : 7.4)  (57 : 7.2)  (58 : 7.2)  (59 : 7.1)  (60 : 5.7)  (61 : 7.5)  (62 : 7.7)  (63 : 8.4)  (64 : 8.9)  (65 : 6.9)  (66 : 6.7)  (67 : 6.3)  (68 : 7.2)  (69 : 9.2)  (70 : 9.3)  (71 : 9.5)  (72 : 10.8)  (73 : 8.0)  (74 : 9.1)  (75 : 10.2)  (76 : 11.1)  (77 : 8.3)  (78 : 8.6)  (79 : 11.1)  (80 : 11.0)  (81 : 9.5)  (82 : 10.1)  (83 : 7.8)  (84 : 7.3)  (85 : 8.0)  (86 : 7.4)  (87 : 7.2)  (88 : 4.6)  (89 : 5.4)  (90 : 4.9)  (91 : 6.0)  (92 : 6.8)  (93 : 5.8)  (94 : 7.6)  (95 : 6.6)  (96 : 5.6)  (97 : 6.1)  (98 : 7.8)  (99 : 7.9)  (100 : 8.0)  (101 : 6.0)  (102 : 5.5)  (103 : 5.9)  (104 : 7.1)  (105 : 7.4)  (106 : 6.2)  (107 : 5.6)  (108 : 4.3)  (109 : 5.0)  (110 : 6.4)  (111 : 6.7)  (112 : 5.6)  (113 : 5.5)  (114 : 6.7)  (115 : 6.3)  (116 : 7.6)  (117 : 7.4)  (118 : 7.5)  (119 : 7.9)  (120 : 7.1)  (121 : 7.6)  (122 : 5.9)  (123 : 6.6)  (124 : 7.9)  (125 : 8.2)  (126 : 8.9)  (127 : 6.9)  (128 : 5.6)  (129 : 6.7)  (130 : 6.1)  (131 : 4.5)  (132 : 6.0)  (133 : 6.8)  (134 : 6.6)  (135 : 6.6)  (136 : 7.3)  (137 : 6.6)  (138 : 7.1)  (139 : 7.0)  (140 : 7.7)  (141 : 6.7)  (142 : 5.6)  (143 : 4.9)  (144 : 3.5)  (145 : 3.2)  (146 : 2.9)  (147 : 3.0)  (148 : 2.3)  (149 : 2.5)  (150 : 1.6)  (151 : 1.8)  (152 : 1.5)  (153 : 1.4)  (154 : 1.2)  (155 : 1.1)  (156 : 1.5)  (157 : 1.4)  (158 : 2.5)  (159 : 1.6)  (160 : 1.4)  (161 : 1.4)  (162 : 1.5)  (163 : 1.0)  (164 : 0.9)  (165 : 1.2)  (166 : 1.4)  (167 : 1.1)  (168 : 1.3)  (169 : 1.0)  (170 : 1.1)  (171 : 0.9)  (172 : 1.4)  (173 : 1.7)  (174 : 1.5)  (175 : 1.5)  (176 : 1.2)  (177 : 1.1)  (178 : 1.3)  (179 : 0.9)  (180 : 1.3)  (181 : 1.4)  (182 : 1.0)  (183 : 1.3)  (184 : 1.3)  (185 : 1.7)  (186 : 1.5)  (187 : 1.2)  (188 : 1.0)  (189 : 1.4)  (190 : 1.0)  (191 : 1.4)  (192 : 0.9)  (193 : 0.9)  (194 : 1.1)  (195 : 1.5)  (196 : 1.0)  (197 : 1.7)  (198 : 2.0)  (199 : 1.0)  (200 : 1.4)  (201 : 0.7)  (202 : 1.0)  (203 : 1.3)  (204 : 0.9)  (205 : 1.1)  (206 : 0.9)  (207 : 0.7)  (208 : 0.8)  (209 : 0.8)  (210 : 0.8)  (211 : 0.7)  (212 : 0.6)  (213 : 1.0)  (214 : 0.7)  (215 : 0.7)  (216 : 1.0)  (217 : 0.8)  (218 : 0.6)  (219 : 0.7)  (220 : 0.6)  (221 : 0.6)  (222 : 0.9)  (223 : 0.6)  (224 : 0.6)  (225 : 0.7)  (226 : 0.8)  (227 : 0.7)  (228 : 0.7)  (229 : 0.4)  (230 : 0.8)  (231 : 0.9)  (232 : 1.0)  (233 : 0.7)  (234 : 0.6)  (235 : 0.5)  (236 : 0.7)  (237 : 0.5)  (238 : 0.8)  (239 : 0.5)  (240 : 0.5)  (241 : 0.5)  (242 : 0.8)  (243 : 0.7)  (244 : 0.4)  (245 : 0.4)  (246 : 0.5)  (247 : 0.7)  (248 : 0.5)  (249 : 0.3)  (250 : 0.7)  (251 : 0.5)  (252 : 0.5)  (253 : 0.7)  (254 : 0.5)  (255 : 0.7)  (256 : 0.3)  (257 : 0.4)  (258 : 0.6)  (259 : 0.3)  (260 : 0.3)  (261 : 0.4)  (262 : 0.4)  (263 : 0.4)  (264 : 0.4)  (265 : 0.3)  (266 : 0.2)  (267 : 0.3)  (268 : 0.4)  (269 : 0.5)  (270 : 0.5)  (271 : 0.3)  (272 : 0.3)  (273 : 0.4)  (274 : 0.4)  (275 : 0.3)  (276 : 0.2)  (277 : 0.3)  (278 : 0.2)  (279 : 0.1)  (280 : 0.4)  (281 : 0.4)  (282 : 0.3)  (283 : 0.2)  (284 : 0.2)  (286 : 0.1)  (287 : 0.3)  (288 : 0.5)  (289 : 0.3)  (291 : 0.3)  (292 : 0.2)  (294 : 0.3)  (295 : 0.1)  (296 : 0.1)  (297 : 0.1)  (298 : 0.2)  (299 : 0.1)  (300 : 0.2)  (301 : 0.1)  (302 : 0.2)  (304 : 0.1)  (305 : 0.2)  (309 : 0.1)  (311 : 0.3)  (312 : 0.1)  (316 : 0.2)  (317 : 0.1)  (318 : 0.2)  (320 : 0.1)  (325 : 0.1)  (331 : 0.1)  (333 : 0.1)  (334 : 0.2)  (335 : 0.1)  (345 : 0.2)  (346 : 0.1)  (347 : 0.1)  (350 : 0.1)  (359 : 0.1)  (366 : 0.1)  (380 : 0.1)  (382 : 0.1)  (394 : 0.1)  (406 : 0.1)  (412 : 0.1)  
average sct CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.7)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.9)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.5)  
