2-way for Syn60
###############################################
###############################################
average sct num :349.6

average sct num_r :14.0

average sct num_i :335.6

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :2329.4

average sct time_r :2326.2

average sct time_i :3.2

average sct t_cover :7080.0

average sct all_cover :7080.0

average sct CoverNUM
(1 : 3.8)  (2 : 0.8)  (3 : 2.4)  (4 : 11.8)  (5 : 33.4)  (6 : 68.2)  (7 : 81.2)  (8 : 43.2)  (9 : 5.2)  (10 : 1.0)  (11 : 0.4)  (413 : 0.4)  (293 : 1.6)  (294 : 6.4)  (295 : 7.6)  (296 : 0.8)  (297 : 9.2)  (298 : 16.8)  (299 : 10.8)  (300 : 1.8)  (301 : 0.4)  (177 : 8.0)  (178 : 1.0)  (179 : 7.6)  (180 : 26.0)  (181 : 52.2)  (182 : 65.2)  (183 : 46.0)  (184 : 15.0)  (185 : 0.8)  (59 : 1.2)  (60 : 2.2)  (61 : 4.4)  (62 : 16.8)  (63 : 58.2)  (64 : 141.0)  (65 : 152.4)  (66 : 68.6)  (67 : 18.4)  (68 : 2.8)  (69 : 0.6)  (354 : 0.8)  (355 : 2.0)  (356 : 1.8)  (357 : 1.2)  (358 : 0.6)  (235 : 7.4)  (236 : 3.2)  (237 : 1.4)  (238 : 2.8)  (239 : 26.8)  (240 : 46.8)  (241 : 40.4)  (242 : 6.8)  (243 : 0.6)  (118 : 1.4)  (119 : 1.2)  (120 : 6.2)  (121 : 32.4)  (122 : 97.4)  (123 : 99.6)  (124 : 72.0)  (125 : 35.8)  (126 : 4.8)  (127 : 0.6)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
