2-way for Syn12
###############################################
###############################################
average sct num :87.5

average sct num_r :9.1

average sct num_i :78.6

average sct recall :0.8

average sct precise :0.7

average sct f-measure :0.7428571428571427

average sct multi :2.9

average sct time :6.3

average sct time_r :6.3

average sct time_i :0.0

average sct t_cover :247.8

average sct all_cover :264.0

average sct CoverNUM
(3 : 0.6)  (4 : 1.3)  (68 : 0.1)  (5 : 3.3)  (6 : 2.3)  (7 : 1.0)  (8 : 0.3)  (12 : 0.8)  (13 : 1.2)  (14 : 2.6)  (15 : 6.3)  (16 : 2.8)  (17 : 1.3)  (18 : 0.7)  (23 : 1.3)  (24 : 1.4)  (25 : 4.0)  (26 : 2.9)  (27 : 1.3)  (28 : 0.5)  (29 : 0.6)  (33 : 1.0)  (34 : 2.6)  (35 : 2.0)  (36 : 2.9)  (37 : 0.8)  (38 : 1.6)  (42 : 0.4)  (43 : 0.7)  (44 : 0.4)  (45 : 1.3)  (46 : 1.2)  (47 : 0.9)  (48 : 0.7)  (56 : 0.2)  (57 : 1.2)  (58 : 0.8)  
average sct CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.8)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.9)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - ] : 0.7)  
