2-way for Syn16
###############################################
###############################################
average sct num :56.8

average sct num_r :9.2

average sct num_i :47.6

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :24.8

average sct time_r :24.8

average sct time_i :0.0

average sct t_cover :480.0

average sct all_cover :480.0

average sct CoverNUM
(32 : 7.6)  (33 : 3.4)  (1 : 1.8)  (2 : 1.4)  (3 : 6.6)  (4 : 12.2)  (5 : 15.2)  (6 : 3.4)  (7 : 1.2)  (44 : 1.6)  (45 : 6.2)  (46 : 2.2)  (15 : 1.4)  (16 : 1.8)  (17 : 9.2)  (18 : 13.6)  (19 : 10.4)  (20 : 1.2)  (58 : 0.6)  (30 : 0.6)  (31 : 7.8)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
