2-way for Syn20
###############################################
###############################################
average sct num :98.0

average sct num_r :11.2

average sct num_i :87.6

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :34.4

average sct time_r :34.4

average sct time_i :0.0

average sct t_cover :760.0

average sct all_cover :760.0

average sct CoverNUM
(1 : 0.4)  (2 : 3.0)  (3 : 11.2)  (4 : 21.0)  (5 : 21.6)  (6 : 8.6)  (7 : 2.6)  (8 : 0.8)  (9 : 0.2)  (74 : 0.4)  (75 : 1.6)  (76 : 1.4)  (77 : 3.2)  (78 : 1.4)  (79 : 5.4)  (80 : 2.0)  (19 : 0.8)  (20 : 2.6)  (21 : 8.2)  (22 : 13.0)  (23 : 14.0)  (24 : 7.6)  (25 : 1.4)  (26 : 0.6)  (95 : 0.4)  (96 : 0.6)  (97 : 0.6)  (38 : 2.6)  (39 : 9.2)  (40 : 11.2)  (41 : 9.2)  (42 : 2.8)  (43 : 2.6)  (44 : 3.2)  (56 : 0.8)  (57 : 3.6)  (58 : 4.8)  (59 : 3.2)  (60 : 7.0)  (61 : 1.4)  (62 : 4.8)  (63 : 0.6)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
