2-way for Syn40
###############################################
###############################################
average sct num :165.0

average sct num_r :13.0

average sct num_i :152.0

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :406.4

average sct time_r :405.6

average sct time_i :0.8

average sct t_cover :3120.0

average sct all_cover :3120.0

average sct CoverNUM
(1 : 4.6)  (2 : 25.6)  (3 : 63.8)  (195 : 0.6)  (4 : 102.6)  (196 : 2.4)  (5 : 93.4)  (197 : 3.2)  (6 : 50.8)  (7 : 16.4)  (8 : 3.2)  (9 : 1.4)  (10 : 0.2)  (79 : 1.0)  (80 : 6.2)  (81 : 22.4)  (82 : 36.0)  (83 : 27.2)  (84 : 9.0)  (85 : 2.0)  (86 : 0.4)  (156 : 0.6)  (157 : 4.8)  (158 : 15.2)  (159 : 19.8)  (160 : 6.8)  (161 : 0.4)  (39 : 0.2)  (40 : 5.2)  (41 : 19.6)  (42 : 39.2)  (43 : 38.8)  (44 : 17.8)  (45 : 5.2)  (46 : 2.0)  (47 : 0.6)  (117 : 1.8)  (118 : 7.4)  (119 : 17.2)  (120 : 17.8)  (121 : 9.4)  (122 : 1.2)  (123 : 0.8)  (124 : 0.2)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
