2-way for Syn30
###############################################
###############################################
average sct num :130.2

average sct num_r :11.8

average sct num_i :119.2

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :140.8

average sct time_r :140.8

average sct time_i :0.0

average sct t_cover :1740.0

average sct all_cover :1740.0

average sct CoverNUM
(64 : 2.2)  (1 : 3.4)  (2 : 21.2)  (3 : 41.8)  (4 : 61.4)  (5 : 47.0)  (6 : 27.0)  (7 : 3.8)  (8 : 3.6)  (9 : 1.6)  (145 : 0.6)  (146 : 4.2)  (147 : 6.4)  (148 : 0.8)  (85 : 1.0)  (86 : 4.4)  (87 : 10.2)  (88 : 15.0)  (89 : 1.8)  (90 : 0.8)  (91 : 5.0)  (92 : 0.4)  (29 : 0.6)  (93 : 2.0)  (30 : 4.2)  (31 : 13.6)  (32 : 22.0)  (33 : 21.2)  (34 : 7.0)  (35 : 1.0)  (36 : 0.4)  (37 : 0.4)  (174 : 1.0)  (176 : 0.2)  (114 : 1.8)  (115 : 4.6)  (116 : 0.6)  (117 : 2.2)  (118 : 3.4)  (119 : 15.4)  (120 : 6.6)  (58 : 5.0)  (59 : 15.8)  (60 : 19.2)  (61 : 13.4)  (62 : 2.2)  (63 : 0.8)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
