2-way for Syn12
###############################################
###############################################
average sct num :48.4

average sct num_r :9.2

average sct num_i :39.6

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :9.8

average sct time_r :9.8

average sct time_i :0.0

average sct t_cover :264.0

average sct all_cover :264.0

average sct CoverNUM
(1 : 2.6)  (2 : 1.6)  (3 : 3.8)  (4 : 5.4)  (5 : 4.6)  (6 : 5.4)  (7 : 0.6)  (11 : 0.6)  (12 : 1.2)  (13 : 4.0)  (14 : 5.0)  (15 : 7.0)  (16 : 4.2)  (17 : 0.4)  (21 : 0.4)  (22 : 0.8)  (23 : 1.2)  (24 : 2.4)  (25 : 4.2)  (26 : 0.8)  (31 : 0.8)  (32 : 2.4)  (33 : 1.8)  (34 : 3.4)  (35 : 2.4)  (36 : 0.6)  (42 : 0.6)  (43 : 1.2)  (44 : 1.8)  (45 : 0.2)  (53 : 0.2)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
