2-way for Syn40
###############################################
###############################################
average sct num :392.2

average sct num_r :13.2

average sct num_i :379.4

average sct recall :0.9333333333333332

average sct precise :0.7333333333333333

average sct f-measure :0.819047619047619

average sct multi :4.8

average sct time :538.0

average sct time_r :538.0

average sct time_i :0.0

average sct t_cover :2994.3

average sct all_cover :3120.0

average sct CoverNUM
(2 : 0.4)  (3 : 2.1)  (4 : 6.7)  (5 : 14.3)  (6 : 17.4)  (7 : 20.7)  (391 : 0.1)  (8 : 8.7)  (9 : 3.2)  (10 : 1.2)  (11 : 0.7)  (12 : 0.4)  (271 : 0.2)  (272 : 0.3)  (273 : 4.1)  (274 : 1.8)  (275 : 3.3)  (276 : 2.6)  (277 : 0.4)  (278 : 0.1)  (156 : 1.1)  (157 : 9.9)  (158 : 11.3)  (159 : 6.4)  (160 : 2.0)  (161 : 8.5)  (162 : 13.4)  (163 : 5.8)  (164 : 0.2)  (39 : 0.1)  (40 : 1.0)  (41 : 2.6)  (42 : 8.2)  (43 : 15.2)  (44 : 31.8)  (45 : 23.6)  (46 : 19.0)  (47 : 4.1)  (48 : 1.3)  (49 : 2.7)  (50 : 1.5)  (311 : 1.2)  (312 : 1.4)  (313 : 0.9)  (314 : 0.4)  (315 : 1.7)  (194 : 0.9)  (195 : 5.1)  (196 : 8.1)  (197 : 2.9)  (198 : 0.9)  (199 : 11.0)  (200 : 12.3)  (201 : 2.3)  (202 : 0.8)  (79 : 0.5)  (80 : 1.8)  (81 : 7.9)  (82 : 19.3)  (83 : 19.9)  (84 : 11.3)  (85 : 1.9)  (86 : 1.2)  (87 : 4.0)  (88 : 2.2)  (351 : 0.1)  (352 : 0.1)  (353 : 0.2)  (232 : 0.3)  (233 : 2.4)  (234 : 1.8)  (235 : 1.0)  (236 : 2.4)  (237 : 10.7)  (238 : 7.9)  (239 : 1.3)  (240 : 0.2)  (118 : 1.4)  (119 : 10.0)  (120 : 13.0)  (121 : 12.9)  (122 : 5.3)  (123 : 1.2)  (124 : 8.7)  (125 : 6.0)  (126 : 1.3)  
average sct CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.9)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.9)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
