2-way for Syn10
###############################################
###############################################
average sct num :41.0

average sct num_r :9.0

average sct num_i :32.0

average sct recall :0.9666666666666668

average sct precise :0.9666666666666668

average sct f-measure :0.9666666666666668

average sct multi :2.9

average sct time :14.7

average sct time_r :14.1

average sct time_i :0.6

average sct t_cover :165.7

average sct all_cover :180.0

average sct CoverNUM
(1 : 0.6)  (2 : 1.5)  (3 : 2.1)  (4 : 2.0)  (5 : 1.9)  (6 : 2.3)  (7 : 1.9)  (8 : 2.1)  (9 : 1.6)  (10 : 1.8)  (11 : 2.4)  (12 : 2.3)  (13 : 1.5)  (14 : 1.9)  (15 : 1.7)  (16 : 1.7)  (17 : 1.5)  (18 : 1.3)  (19 : 1.1)  (20 : 1.5)  (21 : 0.8)  (22 : 0.9)  (23 : 0.5)  (24 : 0.3)  (25 : 0.6)  (26 : 0.2)  (27 : 0.4)  (28 : 0.1)  
average sct CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - ] : 1.0)  ([ - , 0 , - , - , 0 , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.9)  
