2-way for Syn50
###############################################
###############################################
average sct num :263.0

average sct num_r :13.8

average sct num_i :249.6

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :1196.6

average sct time_r :1193.4

average sct time_i :3.2

average sct t_cover :4900.0

average sct all_cover :4900.0

average sct CoverNUM
(1 : 0.4)  (2 : 2.8)  (3 : 23.6)  (4 : 57.0)  (5 : 92.2)  (6 : 88.0)  (7 : 54.2)  (8 : 19.8)  (9 : 2.0)  (10 : 0.6)  (148 : 0.6)  (149 : 4.2)  (150 : 20.2)  (151 : 43.0)  (152 : 44.0)  (153 : 14.6)  (154 : 1.8)  (292 : 0.2)  (293 : 1.2)  (294 : 0.6)  (49 : 1.0)  (50 : 5.0)  (51 : 15.6)  (52 : 46.4)  (53 : 78.6)  (54 : 95.6)  (55 : 61.8)  (56 : 12.6)  (57 : 3.2)  (195 : 0.4)  (196 : 14.4)  (197 : 1.8)  (198 : 9.0)  (199 : 18.6)  (200 : 18.4)  (201 : 4.6)  (202 : 1.2)  (99 : 3.4)  (100 : 10.4)  (101 : 24.0)  (102 : 40.0)  (103 : 40.8)  (104 : 27.0)  (105 : 11.2)  (106 : 1.8)  (244 : 3.8)  (245 : 1.0)  (246 : 2.6)  (247 : 4.0)  (248 : 1.8)  (249 : 0.6)  (250 : 0.2)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
