2-way for Syn16
###############################################
###############################################
average sct num :103.4

average sct num_r :9.0

average sct num_i :94.4

average sct recall :0.9

average sct precise :0.7166666666666666

average sct f-measure :0.7923809523809522

average sct multi :2.4

average sct time :17.4

average sct time_r :17.4

average sct time_i :0.0

average sct t_cover :459.5

average sct all_cover :480.0

average sct CoverNUM
(2 : 0.3)  (3 : 1.4)  (4 : 4.2)  (5 : 1.4)  (6 : 3.4)  (7 : 1.6)  (75 : 0.1)  (16 : 0.8)  (17 : 1.0)  (18 : 2.2)  (19 : 6.0)  (20 : 10.8)  (21 : 2.7)  (22 : 0.5)  (30 : 0.1)  (31 : 1.1)  (32 : 1.7)  (33 : 7.5)  (34 : 4.6)  (35 : 3.4)  (36 : 0.3)  (46 : 1.8)  (47 : 2.6)  (48 : 5.2)  (49 : 2.2)  (60 : 0.8)  (61 : 1.9)  (62 : 2.6)  
average sct CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - ] : 0.9)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - ] : 0.9)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.9)  
