2-way for Syn60
###############################################
###############################################
average sct num :360.4

average sct num_r :14.4

average sct num_i :346.8

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :1898.4

average sct time_r :1896.6

average sct time_i :1.6

average sct t_cover :7080.0

average sct all_cover :7080.0

average sct CoverNUM
(1 : 3.2)  (2 : 2.4)  (3 : 14.0)  (4 : 41.6)  (5 : 73.0)  (6 : 92.6)  (7 : 103.2)  (8 : 60.4)  (9 : 16.0)  (10 : 2.6)  (11 : 0.8)  (411 : 0.2)  (413 : 1.4)  (414 : 0.6)  (293 : 1.0)  (294 : 8.2)  (295 : 20.8)  (296 : 10.4)  (297 : 3.0)  (298 : 1.0)  (299 : 4.0)  (300 : 0.8)  (301 : 0.2)  (177 : 0.4)  (178 : 15.0)  (179 : 48.8)  (180 : 57.4)  (181 : 31.6)  (182 : 7.8)  (183 : 1.4)  (184 : 5.2)  (185 : 0.4)  (59 : 0.4)  (60 : 2.6)  (61 : 13.8)  (62 : 47.6)  (63 : 88.8)  (64 : 129.6)  (65 : 116.6)  (66 : 58.8)  (67 : 15.4)  (68 : 3.8)  (69 : 1.0)  (352 : 1.2)  (353 : 1.6)  (354 : 0.8)  (355 : 0.6)  (356 : 0.6)  (357 : 1.2)  (234 : 1.8)  (235 : 3.2)  (236 : 23.4)  (237 : 45.8)  (238 : 46.6)  (239 : 13.8)  (240 : 1.2)  (241 : 1.0)  (242 : 1.8)  (243 : 0.4)  (119 : 3.4)  (120 : 15.6)  (121 : 40.8)  (122 : 71.6)  (123 : 66.2)  (124 : 22.8)  (125 : 1.4)  (126 : 1.8)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
