2-way for Syn0.1
###############################################
###############################################
average fd num :40.7

average fd num_r :40.7

average fd num_i :0.0

average fd recall :0.5

average fd precise :0.4083333333333333

average fd f-measure :0.4149999999999999

average fd multi :0.7

average fd time :138.6

average fd time_r :135.4

average fd time_i :1.5

average fd t_cover :713.9

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 27.6)  (2 : 25.0)  (3 : 13.6)  (4 : 5.5)  (5 : 3.4)  (6 : 1.6)  (7 : 1.1)  (8 : 0.6)  (9 : 1.1)  (10 : 0.4)  (11 : 0.1)  (12 : 0.2)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
