2-way for Syn0.6
###############################################
###############################################
average fd num :54.2

average fd num_r :54.2

average fd num_i :0.0

average fd recall :0.5

average fd precise :0.029957572311474077

average fd f-measure :0.05608866621650188

average fd multi :1.0

average fd time :238.0

average fd time_r :218.3

average fd time_i :4.8

average fd t_cover :700.2

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 27.6)  (2 : 24.8)  (3 : 12.4)  (4 : 5.2)  (5 : 2.2)  (6 : 2.0)  (7 : 1.8)  (8 : 1.6)  (9 : 1.5)  (10 : 1.3)  (11 : 0.7)  (12 : 0.5)  (13 : 0.1)  (14 : 0.1)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
