2-way for Syn0.4
###############################################
###############################################
average fd num :48.4

average fd num_r :48.4

average fd num_i :0.0

average fd recall :0.5

average fd precise :0.06634267263524231

average fd f-measure :0.11502858252858253

average fd multi :0.9

average fd time :187.6

average fd time_r :171.6

average fd time_i :3.2

average fd t_cover :702.6

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 26.0)  (2 : 24.9)  (3 : 12.2)  (4 : 5.9)  (5 : 3.1)  (6 : 1.1)  (7 : 1.8)  (8 : 2.2)  (9 : 1.4)  (10 : 1.3)  (11 : 0.7)  (12 : 0.5)  (13 : 0.2)  (14 : 0.3)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
