2-way for Syn0.3
###############################################
###############################################
average fd num :42.6

average fd num_r :42.6

average fd num_i :0.0

average fd recall :0.5

average fd precise :0.1117002442002442

average fd f-measure :0.1711484593837535

average fd multi :0.6

average fd time :159.7

average fd time_r :151.1

average fd time_i :3.3

average fd t_cover :703.7

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 28.1)  (2 : 22.3)  (3 : 12.8)  (4 : 6.5)  (5 : 2.9)  (6 : 2.3)  (7 : 1.6)  (8 : 1.5)  (9 : 0.2)  (10 : 0.3)  (11 : 0.1)  (12 : 0.2)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
