2-way for Syn0.5
###############################################
###############################################
average fd num :47.0

average fd num_r :47.0

average fd num_i :0.0

average fd recall :0.5

average fd precise :0.0661592392242547

average fd f-measure :0.11358841534475639

average fd multi :0.7

average fd time :187.6

average fd time_r :181.2

average fd time_i :0.0

average fd t_cover :694.7

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 28.2)  (2 : 26.0)  (3 : 13.0)  (4 : 4.1)  (5 : 2.9)  (6 : 1.6)  (7 : 1.7)  (8 : 1.5)  (9 : 0.8)  (10 : 0.6)  (11 : 0.6)  (13 : 0.1)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
