2-way for Syn0.05
###############################################
###############################################
average fd num :38.5

average fd num_r :38.5

average fd num_i :0.0

average fd recall :0.5

average fd precise :0.7033333333333334

average fd f-measure :0.5519047619047619

average fd multi :0.9

average fd time :131.7

average fd time_r :125.4

average fd time_i :1.5

average fd t_cover :717.1

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 31.2)  (2 : 27.9)  (3 : 13.4)  (4 : 3.1)  (5 : 2.5)  (6 : 1.5)  (7 : 0.8)  (8 : 0.5)  (9 : 0.6)  (10 : 0.2)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
