2-way for Syn0.4
###############################################
###############################################
average ICT_FB_MUOFOT num :85.0

average ICT_FB_MUOFOT num_r :20.3

average ICT_FB_MUOFOT num_i :65.5

average ICT_FB_MUOFOT recall :0.5

average ICT_FB_MUOFOT precise :0.35

average ICT_FB_MUOFOT f-measure :0.40666666666666673

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :889.0

average ICT_FB_MUOFOT time_r :161.7

average ICT_FB_MUOFOT time_i :643.8

average ICT_FB_MUOFOT t_cover :700.2

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :10.6

average ICT_FB_MUOFOT w iden :2.0

average ICT_FB_MUOFOT CoverNUM
(1 : 23.1)  (2 : 20.5)  (3 : 12.3)  (4 : 4.8)  (5 : 3.3)  (6 : 1.9)  (7 : 2.0)  (8 : 2.7)  (9 : 2.7)  (10 : 2.1)  (11 : 1.8)  (12 : 1.7)  (13 : 1.7)  (14 : 1.8)  (15 : 1.2)  (16 : 1.2)  (17 : 1.0)  (18 : 1.4)  (19 : 1.3)  (20 : 0.9)  (21 : 0.8)  (22 : 0.7)  (23 : 0.6)  (24 : 1.0)  (25 : 0.9)  (26 : 0.9)  (27 : 0.8)  (28 : 1.1)  (29 : 0.5)  (30 : 0.8)  (31 : 0.7)  (32 : 0.7)  (33 : 0.8)  (34 : 0.4)  (35 : 0.6)  (36 : 0.7)  (37 : 0.6)  (38 : 0.1)  (39 : 0.4)  (40 : 0.3)  (41 : 0.3)  (42 : 0.3)  (43 : 0.4)  (45 : 0.4)  (46 : 0.4)  (47 : 0.2)  (48 : 0.7)  (49 : 0.7)  (51 : 0.2)  (52 : 0.3)  (53 : 0.2)  (54 : 0.7)  (55 : 0.1)  (56 : 0.1)  (57 : 0.2)  (58 : 0.1)  (60 : 0.1)  (61 : 0.1)  (62 : 0.2)  (63 : 0.5)  (64 : 0.5)  (65 : 0.4)  (66 : 0.5)  (67 : 0.5)  (69 : 0.3)  (70 : 0.1)  (73 : 0.2)  (78 : 0.1)  (80 : 0.1)  (83 : 0.1)  (84 : 0.1)  (86 : 0.2)  (88 : 0.2)  (89 : 0.1)  (90 : 0.1)  (94 : 0.1)  (101 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
average ICT_FB_MUOFOT w check :10.6

average ICT_FB_MUOFOT w iden :2.0

