2-way for Syn0.9
###############################################
###############################################
average ICT_FB_MUOFOT num :102.6

average ICT_FB_MUOFOT num_r :25.2

average ICT_FB_MUOFOT num_i :77.4

average ICT_FB_MUOFOT recall :0.95

average ICT_FB_MUOFOT precise :0.5119047619047619

average ICT_FB_MUOFOT f-measure :0.6294444444444445

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :1280.6

average ICT_FB_MUOFOT time_r :225.6

average ICT_FB_MUOFOT time_i :931.0

average ICT_FB_MUOFOT t_cover :702.4

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :2.5

average ICT_FB_MUOFOT w iden :2.9

average ICT_FB_MUOFOT CoverNUM
(1 : 30.4)  (2 : 25.1)  (3 : 12.3)  (4 : 3.8)  (5 : 2.7)  (6 : 2.4)  (7 : 1.5)  (8 : 2.6)  (9 : 1.0)  (10 : 2.1)  (11 : 1.4)  (12 : 0.7)  (13 : 0.5)  (14 : 0.4)  (15 : 0.4)  (16 : 0.3)  (17 : 0.2)  (18 : 0.1)  (19 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.9)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
average ICT_FB_MUOFOT w check :2.5

average ICT_FB_MUOFOT w iden :2.9

