2-way for Syn0.1
###############################################
###############################################
average ICT_FB_MUOFOT num :54.7

average ICT_FB_MUOFOT num_r :28.0

average ICT_FB_MUOFOT num_i :27.3

average ICT_FB_MUOFOT recall :0.5

average ICT_FB_MUOFOT precise :0.7

average ICT_FB_MUOFOT f-measure :0.5666666666666667

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :527.3

average ICT_FB_MUOFOT time_r :147.6

average ICT_FB_MUOFOT time_i :311.1

average ICT_FB_MUOFOT t_cover :716.6

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :103.6

average ICT_FB_MUOFOT w iden :0.6

average ICT_FB_MUOFOT CoverNUM
(1 : 23.2)  (2 : 14.9)  (3 : 4.7)  (4 : 1.7)  (5 : 1.0)  (6 : 1.0)  (7 : 2.2)  (8 : 1.5)  (9 : 1.7)  (10 : 0.6)  (779 : 0.1)  (11 : 2.0)  (12 : 0.5)  (13 : 2.0)  (14 : 0.4)  (15 : 1.3)  (783 : 0.1)  (16 : 0.8)  (784 : 0.1)  (17 : 0.3)  (18 : 2.5)  (19 : 0.5)  (20 : 0.4)  (21 : 0.6)  (22 : 0.4)  (23 : 0.6)  (24 : 0.6)  (25 : 0.6)  (26 : 1.4)  (27 : 4.5)  (28 : 4.1)  (29 : 3.8)  (30 : 1.4)  (31 : 0.8)  (32 : 0.3)  (33 : 0.3)  (34 : 0.2)  (35 : 0.7)  (36 : 0.4)  (37 : 0.3)  (38 : 0.2)  (39 : 0.2)  (40 : 0.2)  (41 : 0.3)  (42 : 0.4)  (43 : 0.5)  (45 : 0.3)  (46 : 1.2)  (47 : 0.2)  (48 : 0.2)  (49 : 0.3)  (561 : 0.1)  (50 : 0.2)  (562 : 0.1)  (51 : 0.4)  (563 : 0.3)  (52 : 0.3)  (564 : 0.3)  (53 : 0.3)  (565 : 0.1)  (822 : 0.1)  (54 : 0.4)  (566 : 0.8)  (55 : 0.2)  (567 : 1.1)  (56 : 0.7)  (824 : 0.1)  (568 : 0.7)  (825 : 0.2)  (57 : 0.2)  (569 : 0.5)  (58 : 0.4)  (570 : 0.4)  (827 : 0.3)  (59 : 0.2)  (571 : 0.1)  (828 : 0.2)  (829 : 0.1)  (61 : 0.1)  (573 : 0.1)  (830 : 0.2)  (62 : 0.1)  (318 : 0.1)  (319 : 0.2)  (320 : 0.3)  (321 : 0.1)  (322 : 0.1)  (323 : 0.1)  (70 : 0.3)  (71 : 0.2)  (73 : 0.3)  (74 : 0.4)  (75 : 0.2)  (76 : 0.1)  (77 : 0.1)  (78 : 0.2)  (79 : 0.8)  (80 : 1.3)  (81 : 1.3)  (82 : 0.5)  (83 : 0.2)  (84 : 0.1)  (85 : 0.2)  (87 : 0.1)  (89 : 0.1)  (92 : 0.1)  (97 : 0.1)  (99 : 0.1)  (100 : 0.2)  (102 : 0.3)  (871 : 0.2)  (103 : 0.3)  (872 : 0.1)  (104 : 0.1)  (873 : 0.1)  (105 : 0.1)  (874 : 0.2)  (106 : 0.3)  (107 : 0.2)  (623 : 0.1)  (114 : 0.1)  (115 : 0.3)  (116 : 0.2)  (118 : 0.1)  (119 : 0.1)  (120 : 0.1)  (121 : 0.5)  (122 : 0.1)  (123 : 0.2)  (124 : 0.1)  (129 : 0.1)  (142 : 0.3)  (143 : 0.3)  (144 : 0.3)  (145 : 0.3)  (148 : 0.1)  (155 : 0.2)  (156 : 0.2)  (158 : 0.1)  (672 : 0.1)  (160 : 0.3)  (673 : 0.1)  (161 : 0.2)  (162 : 0.1)  (675 : 0.1)  (163 : 0.4)  (421 : 0.2)  (422 : 0.1)  (423 : 0.2)  (424 : 0.4)  (169 : 0.1)  (425 : 0.4)  (426 : 0.4)  (171 : 0.4)  (427 : 0.3)  (428 : 0.1)  (692 : 0.1)  (436 : 0.2)  (437 : 0.1)  (694 : 0.1)  (438 : 0.6)  (695 : 0.1)  (439 : 0.4)  (440 : 0.1)  (697 : 0.1)  (698 : 0.1)  (699 : 0.1)  (703 : 0.1)  (704 : 0.1)  (705 : 0.1)  (453 : 0.1)  (724 : 0.1)  (726 : 0.1)  (727 : 0.3)  (729 : 0.1)  (745 : 0.1)  (746 : 0.1)  (748 : 0.1)  (749 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
average ICT_FB_MUOFOT w check :103.6

average ICT_FB_MUOFOT w iden :0.6

