2-way for Syn0.15
###############################################
###############################################
average ICT_FB_MUOFOT num :56.3

average ICT_FB_MUOFOT num_r :27.7

average ICT_FB_MUOFOT num_i :29.3

average ICT_FB_MUOFOT recall :0.5

average ICT_FB_MUOFOT precise :0.6833333333333333

average ICT_FB_MUOFOT f-measure :0.5566666666666668

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :613.7

average ICT_FB_MUOFOT time_r :146.6

average ICT_FB_MUOFOT time_i :395.9

average ICT_FB_MUOFOT t_cover :710.6

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :19.8

average ICT_FB_MUOFOT w iden :0.7

average ICT_FB_MUOFOT CoverNUM
(1 : 15.7)  (2 : 10.2)  (3 : 5.8)  (4 : 4.0)  (5 : 4.7)  (6 : 4.9)  (7 : 6.0)  (8 : 7.5)  (9 : 4.2)  (10 : 2.6)  (11 : 1.0)  (12 : 1.7)  (13 : 1.9)  (14 : 1.6)  (15 : 1.8)  (16 : 1.6)  (17 : 0.6)  (18 : 1.1)  (19 : 0.8)  (20 : 0.9)  (21 : 0.4)  (22 : 0.5)  (23 : 0.5)  (24 : 0.5)  (25 : 0.3)  (26 : 0.5)  (27 : 0.6)  (28 : 0.1)  (29 : 0.3)  (30 : 0.2)  (31 : 0.4)  (32 : 0.3)  (33 : 0.3)  (34 : 0.4)  (35 : 0.2)  (36 : 0.3)  (37 : 0.2)  (38 : 0.4)  (39 : 0.4)  (40 : 0.5)  (42 : 0.2)  (46 : 0.1)  (47 : 0.4)  (48 : 0.1)  (68 : 0.1)  (69 : 0.3)  (70 : 0.5)  (71 : 0.7)  (72 : 1.1)  (73 : 0.8)  (74 : 0.5)  (75 : 0.2)  (76 : 0.1)  (78 : 0.3)  (79 : 1.3)  (80 : 1.1)  (81 : 0.8)  (82 : 0.7)  (83 : 0.3)  (84 : 0.2)  (86 : 0.3)  (87 : 0.3)  (89 : 0.1)  (91 : 0.2)  (92 : 0.3)  (93 : 0.3)  (94 : 0.2)  (95 : 0.1)  (96 : 0.1)  (105 : 0.1)  (107 : 0.1)  (108 : 0.1)  (111 : 0.1)  (112 : 0.1)  (113 : 0.3)  (119 : 0.2)  (120 : 0.1)  (121 : 0.1)  (122 : 0.1)  (123 : 0.3)  (124 : 0.2)  (125 : 0.4)  (126 : 0.1)  (127 : 0.2)  (128 : 0.1)  (129 : 0.4)  (130 : 0.3)  (132 : 0.2)  (133 : 0.2)  (136 : 0.2)  (142 : 0.1)  (148 : 0.1)  (151 : 0.1)  (152 : 0.2)  (153 : 0.7)  (154 : 0.2)  (155 : 0.2)  (156 : 0.5)  (157 : 0.3)  (159 : 0.4)  (161 : 0.3)  (163 : 0.1)  (164 : 0.1)  (165 : 0.1)  (167 : 0.1)  (169 : 0.1)  (170 : 0.1)  (171 : 0.1)  (172 : 0.3)  (175 : 0.1)  (176 : 0.1)  (177 : 0.1)  (180 : 0.2)  (187 : 0.1)  (197 : 0.1)  (198 : 0.1)  (199 : 0.1)  (200 : 0.1)  (201 : 0.2)  (202 : 0.1)  (203 : 0.1)  (205 : 0.2)  (210 : 0.1)  (211 : 0.1)  (212 : 0.4)  (214 : 0.2)  (216 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
average ICT_FB_MUOFOT w check :19.8

average ICT_FB_MUOFOT w iden :0.7

