2-way for Syn0.3
###############################################
###############################################
average ICT_FB_MUOFOT num :68.4

average ICT_FB_MUOFOT num_r :26.1

average ICT_FB_MUOFOT num_i :43.0

average ICT_FB_MUOFOT recall :0.5

average ICT_FB_MUOFOT precise :0.5666666666666667

average ICT_FB_MUOFOT f-measure :0.5

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :618.2

average ICT_FB_MUOFOT time_r :160.1

average ICT_FB_MUOFOT time_i :384.2

average ICT_FB_MUOFOT t_cover :701.6

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :9.4

average ICT_FB_MUOFOT w iden :1.2

average ICT_FB_MUOFOT CoverNUM
(1 : 29.1)  (2 : 26.8)  (3 : 11.3)  (4 : 3.5)  (5 : 2.3)  (6 : 2.3)  (7 : 2.0)  (8 : 1.5)  (9 : 1.3)  (10 : 2.6)  (11 : 1.3)  (12 : 1.2)  (13 : 0.8)  (14 : 1.0)  (15 : 0.6)  (16 : 1.1)  (17 : 1.2)  (18 : 1.1)  (19 : 1.3)  (20 : 0.9)  (21 : 1.0)  (22 : 0.5)  (23 : 0.8)  (24 : 0.5)  (25 : 0.8)  (26 : 0.8)  (27 : 0.5)  (28 : 0.7)  (29 : 0.6)  (30 : 0.5)  (31 : 0.4)  (32 : 0.3)  (33 : 0.3)  (34 : 0.2)  (35 : 0.2)  (36 : 0.3)  (37 : 0.4)  (38 : 0.3)  (39 : 0.4)  (40 : 0.2)  (41 : 0.3)  (42 : 0.2)  (43 : 0.1)  (44 : 0.1)  (45 : 0.3)  (46 : 0.3)  (47 : 0.4)  (48 : 0.5)  (49 : 0.4)  (50 : 0.2)  (51 : 0.5)  (52 : 0.2)  (53 : 0.3)  (54 : 0.7)  (55 : 0.4)  (56 : 0.4)  (57 : 0.2)  (58 : 0.3)  (59 : 0.4)  (60 : 0.3)  (61 : 0.2)  (62 : 0.2)  (63 : 0.2)  (64 : 0.1)  (65 : 0.2)  (66 : 0.5)  (67 : 0.2)  (68 : 0.6)  (69 : 0.6)  (70 : 0.5)  (71 : 0.6)  (72 : 0.4)  (73 : 0.2)  (74 : 0.4)  (76 : 0.2)  (77 : 0.3)  (78 : 0.4)  (79 : 0.3)  (80 : 0.2)  (85 : 0.1)  (89 : 0.1)  (96 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
average ICT_FB_MUOFOT w check :9.4

average ICT_FB_MUOFOT w iden :1.2

