2-way for Syn0.98
###############################################
###############################################
average ICT_FB_MUOFOT num :71.9

average ICT_FB_MUOFOT num_r :27.6

average ICT_FB_MUOFOT num_i :44.3

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :0.8733333333333334

average ICT_FB_MUOFOT f-measure :0.917142857142857

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :1067.0

average ICT_FB_MUOFOT time_r :246.8

average ICT_FB_MUOFOT time_i :700.9

average ICT_FB_MUOFOT t_cover :717.4

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :1.9

average ICT_FB_MUOFOT w iden :0.5

average ICT_FB_MUOFOT CoverNUM
(1 : 28.8)  (2 : 23.4)  (3 : 11.5)  (4 : 3.8)  (5 : 4.8)  (6 : 1.9)  (7 : 1.5)  (8 : 2.4)  (9 : 1.3)  (10 : 0.9)  (11 : 1.0)  (12 : 0.6)  (13 : 0.2)  (15 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
average ICT_FB_MUOFOT w check :1.9

average ICT_FB_MUOFOT w iden :0.5

