2-way for Syn0.2
###############################################
###############################################
average ICT_FB_MUOFOT num :69.7

average ICT_FB_MUOFOT num_r :23.3

average ICT_FB_MUOFOT num_i :47.4

average ICT_FB_MUOFOT recall :0.5

average ICT_FB_MUOFOT precise :0.45

average ICT_FB_MUOFOT f-measure :0.47000000000000003

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :633.9

average ICT_FB_MUOFOT time_r :145.3

average ICT_FB_MUOFOT time_i :423.9

average ICT_FB_MUOFOT t_cover :706.0

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :30.7

average ICT_FB_MUOFOT w iden :1.3

average ICT_FB_MUOFOT CoverNUM
(1 : 23.6)  (2 : 16.9)  (3 : 6.5)  (4 : 9.8)  (5 : 6.5)  (6 : 4.1)  (7 : 2.5)  (8 : 2.2)  (9 : 1.8)  (265 : 0.1)  (10 : 1.3)  (11 : 1.3)  (12 : 1.3)  (13 : 1.2)  (14 : 1.5)  (15 : 1.3)  (16 : 1.0)  (17 : 1.2)  (18 : 0.7)  (19 : 0.8)  (20 : 0.8)  (21 : 0.6)  (22 : 0.5)  (23 : 0.6)  (24 : 0.6)  (25 : 0.6)  (26 : 0.4)  (27 : 0.6)  (283 : 0.1)  (28 : 0.4)  (29 : 0.5)  (30 : 0.6)  (31 : 0.6)  (32 : 0.6)  (33 : 0.4)  (34 : 0.2)  (35 : 0.4)  (36 : 0.4)  (37 : 0.4)  (38 : 0.6)  (39 : 0.3)  (40 : 0.4)  (41 : 0.5)  (42 : 0.4)  (43 : 0.5)  (299 : 0.1)  (44 : 0.4)  (300 : 0.1)  (45 : 0.4)  (301 : 0.1)  (46 : 0.2)  (47 : 0.6)  (48 : 1.3)  (49 : 1.5)  (50 : 1.1)  (51 : 0.8)  (52 : 0.9)  (53 : 0.6)  (54 : 0.2)  (55 : 0.2)  (56 : 0.2)  (57 : 0.4)  (58 : 0.1)  (59 : 0.8)  (60 : 0.5)  (61 : 0.3)  (62 : 0.3)  (318 : 0.1)  (63 : 0.3)  (319 : 0.1)  (64 : 0.2)  (65 : 0.8)  (321 : 0.1)  (66 : 0.5)  (67 : 0.6)  (323 : 0.1)  (68 : 0.3)  (69 : 0.5)  (70 : 0.6)  (71 : 0.6)  (72 : 0.5)  (73 : 0.3)  (74 : 0.4)  (75 : 0.2)  (76 : 0.3)  (77 : 0.3)  (333 : 0.1)  (334 : 0.1)  (79 : 0.2)  (80 : 0.2)  (336 : 0.1)  (82 : 0.3)  (83 : 0.4)  (339 : 0.1)  (84 : 0.2)  (85 : 0.2)  (86 : 0.3)  (343 : 0.3)  (88 : 0.4)  (89 : 0.2)  (90 : 0.6)  (91 : 0.2)  (92 : 0.2)  (349 : 0.1)  (94 : 0.1)  (95 : 0.2)  (96 : 0.1)  (97 : 0.1)  (358 : 0.1)  (104 : 0.1)  (360 : 0.2)  (107 : 0.1)  (363 : 0.2)  (108 : 0.4)  (364 : 0.1)  (109 : 0.1)  (111 : 0.1)  (112 : 0.2)  (368 : 0.1)  (113 : 0.2)  (369 : 0.1)  (114 : 0.2)  (370 : 0.1)  (115 : 0.7)  (116 : 0.7)  (117 : 0.7)  (118 : 0.7)  (119 : 0.7)  (375 : 0.2)  (120 : 0.2)  (121 : 0.1)  (377 : 0.1)  (122 : 0.1)  (378 : 0.1)  (123 : 0.2)  (379 : 0.1)  (124 : 0.1)  (381 : 0.2)  (126 : 0.1)  (128 : 0.1)  (384 : 0.1)  (385 : 0.2)  (131 : 0.2)  (387 : 0.1)  (134 : 0.2)  (135 : 0.1)  (136 : 0.1)  (137 : 0.1)  (138 : 0.1)  (139 : 0.1)  (140 : 0.1)  (141 : 0.1)  (397 : 0.2)  (143 : 0.1)  (144 : 0.1)  (145 : 0.1)  (149 : 0.1)  (151 : 0.1)  (152 : 0.3)  (408 : 0.1)  (154 : 0.1)  (410 : 0.1)  (155 : 0.1)  (156 : 0.1)  (158 : 0.2)  (159 : 0.1)  (160 : 0.1)  (161 : 0.1)  (162 : 0.2)  (421 : 0.1)  (166 : 0.3)  (167 : 0.1)  (168 : 0.2)  (169 : 0.1)  (170 : 0.2)  (172 : 0.1)  (174 : 0.1)  (430 : 0.1)  (175 : 0.1)  (440 : 0.1)  (442 : 0.1)  (245 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
average ICT_FB_MUOFOT w check :30.7

average ICT_FB_MUOFOT w iden :1.3

