2-way for Syn0.01
###############################################
###############################################
average ICT_FB_MUOFOT num :44.7

average ICT_FB_MUOFOT num_r :31.7

average ICT_FB_MUOFOT num_i :13.0

average ICT_FB_MUOFOT recall :0.5

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :0.6666666666666667

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :355.0

average ICT_FB_MUOFOT time_r :150.3

average ICT_FB_MUOFOT time_i :138.2

average ICT_FB_MUOFOT t_cover :720.0

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :0.0

average ICT_FB_MUOFOT w iden :0.0

average ICT_FB_MUOFOT CoverNUM
(1 : 29.9)  (2 : 26.0)  (3 : 11.4)  (4 : 3.4)  (5 : 1.8)  (6 : 2.5)  (7 : 2.2)  (8 : 1.7)  (9 : 1.1)  (10 : 0.3)  (11 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
average ICT_FB_MUOFOT w check :0.0

average ICT_FB_MUOFOT w iden :0.0

