2-way for Syn0.5
###############################################
###############################################
average sct num :88.8

average sct num_r :31.9

average sct num_i :56.9

average sct recall :0.3

average sct precise :0.13428571428571429

average sct f-measure :0.1807936507936508

average sct multi :1.0

average sct time :31.2

average sct time_r :31.2

average sct time_i :0.0

average sct t_cover :707.0

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 15.8)  (2 : 19.3)  (3 : 10.6)  (4 : 6.7)  (5 : 5.5)  (6 : 3.2)  (7 : 3.2)  (8 : 4.3)  (9 : 3.4)  (10 : 2.5)  (11 : 3.2)  (12 : 2.5)  (13 : 1.6)  (14 : 1.4)  (15 : 1.3)  (16 : 1.4)  (17 : 1.2)  (18 : 1.0)  (19 : 1.0)  (20 : 1.3)  (21 : 0.9)  (22 : 0.8)  (23 : 0.4)  (24 : 0.4)  (25 : 0.4)  (26 : 0.4)  (28 : 0.4)  (29 : 0.3)  (30 : 0.1)  (31 : 0.2)  (32 : 0.1)  (34 : 0.1)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.6)  
