2-way for Syn0.4
###############################################
###############################################
average sct num :86.3

average sct num_r :32.0

average sct num_i :54.3

average sct recall :0.45

average sct precise :0.20833333333333334

average sct f-measure :0.28119047619047616

average sct multi :0.6

average sct time :30.1

average sct time_r :26.8

average sct time_i :3.2

average sct t_cover :706.0

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 11.1)  (2 : 14.7)  (3 : 10.8)  (4 : 6.4)  (5 : 5.4)  (6 : 4.3)  (7 : 4.8)  (8 : 4.2)  (9 : 4.0)  (10 : 4.6)  (11 : 3.2)  (12 : 2.4)  (13 : 2.3)  (14 : 2.2)  (15 : 1.9)  (16 : 1.8)  (17 : 1.7)  (18 : 1.4)  (19 : 1.0)  (20 : 1.0)  (21 : 0.5)  (22 : 0.6)  (23 : 0.5)  (24 : 0.4)  (25 : 0.4)  (26 : 0.4)  (27 : 0.2)  (28 : 0.7)  (31 : 0.1)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.9)  
