2-way for Syn0.7
###############################################
###############################################
average sct num :91.8

average sct num_r :32.2

average sct num_i :59.6

average sct recall :0.55

average sct precise :0.3020634920634921

average sct f-measure :0.3677849927849927

average sct multi :0.7

average sct time :28.6

average sct time_r :27.0

average sct time_i :1.6

average sct t_cover :706.6

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 17.3)  (2 : 18.5)  (3 : 11.7)  (4 : 7.1)  (5 : 6.3)  (6 : 4.7)  (7 : 3.6)  (8 : 2.8)  (9 : 2.9)  (10 : 2.9)  (11 : 2.3)  (12 : 1.4)  (13 : 1.6)  (14 : 1.3)  (15 : 1.0)  (16 : 1.8)  (17 : 1.0)  (18 : 1.1)  (19 : 1.2)  (20 : 1.0)  (21 : 0.9)  (22 : 0.6)  (23 : 0.6)  (24 : 0.6)  (25 : 0.5)  (26 : 0.5)  (27 : 0.5)  (28 : 0.3)  (29 : 0.1)  (30 : 0.3)  (31 : 0.1)  (32 : 0.1)  (33 : 0.2)  (34 : 0.1)  
average sct CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.7)  
