2-way for Syn0.98
###############################################
###############################################
average sct num :64.6

average sct num_r :32.4

average sct num_i :32.2

average sct recall :0.7

average sct precise :0.6833333333333333

average sct f-measure :0.6900000000000001

average sct multi :0.5

average sct time :29.6

average sct time_r :29.6

average sct time_i :0.0

average sct t_cover :714.9

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 17.3)  (2 : 16.9)  (3 : 11.8)  (4 : 7.6)  (5 : 6.2)  (6 : 5.1)  (7 : 3.5)  (8 : 3.4)  (9 : 2.4)  (10 : 2.2)  (11 : 2.8)  (12 : 1.1)  (13 : 1.3)  (14 : 1.2)  (15 : 1.5)  (16 : 1.0)  (17 : 0.7)  (18 : 0.9)  (19 : 0.7)  (20 : 0.3)  (21 : 0.5)  (22 : 0.1)  (24 : 0.1)  (25 : 0.1)  (27 : 0.1)  (28 : 0.1)  (29 : 0.1)  (30 : 0.1)  
average sct CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.4)  
