2-way for Syn0.6
###############################################
###############################################
average sct num :99.3

average sct num_r :32.3

average sct num_i :67.0

average sct recall :0.4

average sct precise :0.14539682539682539

average sct f-measure :0.21064213564213566

average sct multi :0.7

average sct time :30.7

average sct time_r :30.7

average sct time_i :0.0

average sct t_cover :706.1

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 9.9)  (2 : 14.2)  (3 : 13.4)  (4 : 7.9)  (5 : 6.3)  (6 : 5.5)  (7 : 4.4)  (8 : 4.7)  (9 : 3.7)  (10 : 3.6)  (11 : 3.1)  (12 : 2.4)  (13 : 1.9)  (14 : 1.5)  (15 : 1.4)  (16 : 1.1)  (17 : 1.0)  (18 : 1.3)  (19 : 1.3)  (20 : 1.0)  (21 : 0.9)  (22 : 0.8)  (23 : 1.1)  (24 : 0.5)  (25 : 0.8)  (26 : 0.5)  (27 : 0.6)  (28 : 0.6)  (29 : 0.3)  (30 : 0.2)  (32 : 0.1)  (33 : 0.2)  (35 : 0.1)  (37 : 0.2)  (38 : 0.1)  (40 : 0.1)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.8)  
