2-way for Syn0.9
###############################################
###############################################
average sct num :70.1

average sct num_r :32.0

average sct num_i :38.1

average sct recall :0.85

average sct precise :0.6733333333333333

average sct f-measure :0.7371428571428571

average sct multi :0.9

average sct time :28.6

average sct time_r :28.6

average sct time_i :0.0

average sct t_cover :710.9

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 13.6)  (2 : 14.5)  (3 : 13.3)  (4 : 7.1)  (5 : 7.3)  (6 : 5.2)  (7 : 5.1)  (8 : 3.7)  (9 : 3.1)  (10 : 2.8)  (11 : 2.1)  (12 : 2.3)  (13 : 1.5)  (14 : 1.2)  (15 : 0.9)  (16 : 1.0)  (17 : 1.2)  (18 : 1.0)  (19 : 0.7)  (20 : 0.3)  (21 : 0.4)  (22 : 0.2)  (23 : 0.1)  (25 : 0.1)  
average sct CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.7)  
