2-way for Syn0.1
###############################################
###############################################
average sct num :57.6

average sct num_r :32.2

average sct num_i :25.4

average sct recall :0.5

average sct precise :0.6916666666666667

average sct f-measure :0.5466666666666666

average sct multi :0.4

average sct time :30.4

average sct time_r :30.4

average sct time_i :0.0

average sct t_cover :711.3

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 22.2)  (2 : 21.3)  (3 : 13.2)  (4 : 6.8)  (5 : 2.5)  (6 : 2.3)  (7 : 3.8)  (8 : 1.5)  (9 : 2.1)  (10 : 1.6)  (11 : 1.6)  (12 : 1.4)  (13 : 1.2)  (14 : 1.6)  (15 : 1.2)  (16 : 0.9)  (17 : 1.1)  (18 : 0.7)  (19 : 0.4)  (20 : 0.4)  (22 : 0.2)  (24 : 0.2)  (25 : 0.1)  (28 : 0.1)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
