testCase Num: 92
regaular Num: 92
identify Num: 0
0 3 2 2 1 2 1 3 0 1 1 
4 4 4 4 4 3 3 4 2 1 0 
1 0 0 4 0 0 0 0 0 4 0 
4 2 0 2 0 4 4 1 2 3 2 
0 1 0 0 0 0 2 3 0 0 0 
4 4 2 4 2 1 2 1 0 2 1 
3 0 0 4 2 0 4 1 3 1 0 
2 1 2 4 1 4 4 0 4 0 4 
4 3 3 3 3 2 0 2 4 4 1 
1 4 2 0 1 2 2 2 2 3 0 
0 1 1 0 4 0 3 2 1 0 4 
1 0 0 0 0 4 0 2 0 0 0 
0 4 4 2 2 2 1 3 2 0 4 
0 1 0 1 1 4 4 1 1 0 0 
2 1 1 2 2 0 2 2 2 2 2 
3 2 2 1 3 0 3 3 3 3 3 
1 0 0 0 0 0 2 3 0 0 0 
1 3 4 1 0 0 1 3 2 0 2 
0 0 0 0 0 0 0 1 2 0 3 
2 1 3 0 4 3 1 3 0 3 1 
0 0 3 0 0 0 0 0 2 1 2 
4 1 1 3 1 0 0 3 3 1 3 
0 0 2 2 3 3 1 0 2 1 4 
1 4 2 1 4 3 0 0 3 2 2 
4 0 4 0 4 4 1 0 4 4 3 
0 0 0 1 2 0 4 1 0 0 0 
0 1 2 1 2 0 4 1 4 0 0 
0 3 3 2 2 1 0 1 4 0 2 
1 3 0 0 1 0 0 0 0 0 0 
0 0 0 1 1 4 4 1 1 0 0 
2 3 0 0 3 3 2 0 1 2 2 
1 0 0 0 0 0 0 0 0 3 0 
4 2 3 1 2 0 1 4 1 0 4 
0 2 1 3 2 3 4 3 4 4 0 
2 2 1 1 0 3 2 1 2 4 4 
0 0 0 0 0 0 0 0 0 0 0 
0 2 4 3 1 4 4 1 1 1 0 
3 4 1 2 3 3 4 2 1 0 3 
0 2 0 4 0 0 0 0 3 4 0 
1 2 4 0 1 1 0 2 3 0 0 
0 2 1 2 2 3 4 1 4 0 2 
1 0 0 0 4 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 2 0 3 
0 0 4 0 0 1 0 4 3 3 1 
0 1 2 1 1 4 0 1 1 2 2 
2 4 3 2 0 0 1 4 4 2 0 
0 3 3 2 4 1 2 1 3 0 3 
3 2 3 3 4 1 4 0 2 0 1 
3 1 0 1 4 2 2 1 4 1 4 
2 0 0 3 1 1 3 1 4 3 2 
0 0 0 3 2 0 0 1 4 0 0 
3 3 1 0 2 4 0 4 3 1 4 
1 4 2 2 0 4 0 0 3 4 1 
0 3 4 4 2 4 4 1 1 3 1 
1 0 1 1 1 1 1 1 1 1 1 
0 0 0 0 0 2 3 1 0 0 2 
1 2 4 0 2 2 4 4 0 2 3 
0 0 0 0 1 3 0 0 0 0 0 
0 4 2 4 0 4 0 1 3 4 1 
0 1 0 1 2 0 0 1 4 1 2 
1 3 2 0 3 1 1 4 0 3 0 
1 0 3 2 1 3 3 0 2 1 2 
0 0 0 0 4 0 3 1 0 0 0 
0 0 1 3 4 3 0 1 3 1 2 
1 1 0 2 0 0 3 4 4 4 1 
0 1 2 1 1 4 3 1 1 2 0 
1 0 0 1 0 0 4 0 0 0 0 
0 4 2 0 0 4 3 4 1 4 1 
0 0 0 0 3 0 0 4 0 0 0 
2 0 0 4 0 2 1 2 3 1 3 
0 3 3 1 1 4 3 2 0 2 0 
0 0 0 0 1 0 0 1 1 1 2 
2 1 4 0 3 1 0 1 1 4 0 
0 0 1 2 0 2 2 3 0 0 0 
1 0 2 3 0 0 0 0 0 2 0 
0 0 0 2 2 0 0 1 0 1 2 
0 3 1 4 2 2 3 0 1 3 2 
1 0 0 0 0 0 3 0 0 0 0 
1 0 0 2 0 0 0 0 0 1 0 
0 2 4 2 3 0 0 1 2 1 4 
0 0 0 0 4 0 0 1 3 1 2 
1 0 3 4 3 4 0 3 0 3 4 
0 0 0 1 0 0 4 1 0 0 0 
3 0 4 3 1 4 2 4 0 4 2 
3 4 0 3 0 1 1 3 1 2 4 
1 2 1 4 2 2 3 0 1 1 2 
0 3 2 1 0 0 4 0 0 0 0 
0 2 4 2 1 1 0 2 0 1 4 
0 0 0 1 1 0 4 1 1 0 0 
1 0 2 0 3 0 0 0 2 1 3 
1 3 1 1 4 0 3 2 0 3 4 
0 3 3 2 4 0 0 1 3 0 2 
MFS
[ 0 , 4 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , 4 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , 3 , - , - , - , - ]
[ 0 , 4 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , 4 , - , - , - , - ]
[ 0 , 4 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 3 , 2 , - , - , 4 , - , - , - , - , - ]
[ 0 , - , 0 , - , - , 1 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , - , - , 0 , - , - , - , 3 , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , 4 ]
[ 0 , - , 0 , - , - , 4 , - , - , - , - , - ]
[ 0 , 0 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 3 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , 3 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , 0 , - , - , - , - ]
[ 0 , - , - , - , - , 1 , 1 , - , - , - , - ]
[ 0 , - , - , - , - , 3 , - , - , 1 , - , - ]
[ 0 , - , 1 , - , - , 2 , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , 0 ]
[ 0 , - , 1 , - , - , 0 , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , 2 ]
[ 0 , - , 1 , - , - , 1 , - , - , - , - , - ]
[ 0 , - , 3 , 4 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , 0 , - ]
[ 0 , 2 , - , - , - , - , 3 , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , 1 , - ]
[ 0 , 2 , - , - , - , - , 0 , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , 4 , - ]
[ 0 , 2 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , 3 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , 3 , - ]
[ 0 , 2 , - , - , - , - , 2 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , 1 , - , - ]
[ 0 , - , - , - , - , 2 , - , - , 4 , - , - ]
[ 0 , - , - , - , - , 2 , - , - , 3 , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 2 , 2 , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , 0 , - , - ]
[ 0 , - , 3 , - , - , - , 1 , - , - , - , - ]
[ 0 , - , 3 , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 4 , - , - , - ]
[ 0 , - , 3 , - , - , - , 3 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 2 , - , - , - ]
[ 0 , - , 3 , - , - , - , 4 , - , - , - , - ]
[ 0 , 4 , 2 , - , - , - , 3 , - , - , - , - ]
[ 0 , 4 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , 2 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , 2 , - , - , - , - , - , 0 , - ]
[ 0 , - , - , - , - , 1 , - , - , 1 , - , - ]
[ 0 , - , 4 , - , - , - , 2 , - , - , - , - ]
[ 0 , - , 4 , - , - , - , 3 , - , - , - , - ]
[ 0 , - , 4 , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , 3 , - , - , - , 3 , - , - ]
[ 0 , - , - , - , - , - , - , 0 , 1 , - , - ]
[ 0 , 3 , 2 , - , - , - , - , - , - , - , 1 ]
[ 0 , 1 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , 1 , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , 1 , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , 3 , - , - , - , - ]
[ 0 , 4 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , - , - , - , - , - , - , 2 , 1 , - , - ]
[ 0 , - , 2 , - , - , - , 0 , - , - , - , - ]
[ 0 , - , 2 , - , - , - , 1 , - , - , - , - ]
[ 0 , - , 3 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , 4 , - , - , - , - ]
[ 0 , - , 3 , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 3 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , 2 , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , - , 4 , - , - ]
[ 0 , - , - , - , 1 , - , - , - , 3 , - , - ]
[ 0 , - , - , - , 1 , - , - , - , 2 , - , - ]
[ 0 , - , 1 , - , - , 4 , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , - , 1 , - , - , - , 0 , - , - ]
[ 0 , - , - , 2 , - , - , - , - , - , 1 , - ]
[ 0 , - , - , 2 , - , - , - , - , - , 3 , - ]
[ 0 , - , - , 2 , - , - , - , - , - , 2 , - ]
[ 0 , - , - , 2 , - , - , - , - , - , 4 , - ]
[ 0 , 2 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , 2 , - , - , - ]
[ 0 , 1 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , 3 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , - , - , - , - , 4 , - , 4 , 1 , - , - ]
[ 0 , 3 , - , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 3 , 1 , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , 4 , 2 , - , - , 4 , - , - , - , - , - ]
[ 0 , 0 , 2 , - , - , 4 , - , - , - , - , - ]
[ 0 , - , 2 , - , - , 1 , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , 3 , - , - ]
[ 0 , - , - , 4 , - , - , 0 , - , - , - , - ]
[ 0 , - , - , 4 , - , - , 1 , - , - , - , - ]
[ 0 , - , - , 4 , - , - , 2 , - , - , - , - ]
[ 0 , - , - , 4 , - , - , 3 , - , - , - , - ]
[ 0 , 0 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , 1 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , 0 , - , - , 2 , - ]
[ 0 , 0 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 4 , 1 , - , - ]
[ 0 , - , 3 , - , - , 4 , - , - , - , - , - ]
precise
0.061946902654867256
recall
0.875
F-measure
0.11570247933884298
multi
30
time
all 594 iden 0 gen 578
t-cover
1371
all-cover
1375
coveredNum
(1 : 528)  (2 : 457)  (3 : 244)  (4 : 71)  (5 : 22)  (6 : 9)  (7 : 8)  (8 : 9)  (9 : 6)  (10 : 10)  (11 : 5)  (12 : 1)  (13 : 5)  
real Identify
([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 1)  
testCase Num: 66
regaular Num: 66
identify Num: 0
1 0 0 2 0 3 0 3 0 1 0 
2 0 3 2 0 1 0 4 4 4 3 
0 2 4 3 2 0 2 4 0 1 2 
1 3 4 0 0 1 3 0 1 4 2 
0 0 0 0 4 0 0 0 0 3 0 
1 0 4 0 0 0 0 4 0 0 0 
3 1 1 2 2 0 3 3 0 0 4 
1 4 3 4 2 3 1 4 2 0 0 
3 4 0 1 1 4 3 4 0 0 2 
1 3 1 0 0 4 0 0 2 4 1 
1 1 2 2 0 2 2 2 3 0 0 
4 0 1 2 4 1 4 1 0 2 0 
4 4 2 4 4 0 0 3 4 1 2 
1 4 0 4 0 0 0 0 3 3 4 
1 0 0 1 0 0 0 3 0 0 0 
3 2 0 0 4 2 3 2 0 1 1 
0 0 1 1 3 3 4 2 3 3 2 
0 0 0 0 3 0 0 0 0 1 0 
0 0 0 2 0 3 0 0 0 0 0 
4 0 3 0 2 2 2 0 2 1 4 
0 1 4 1 1 2 4 0 2 2 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 3 1 4 1 3 1 2 0 2 
1 3 0 2 1 0 1 0 2 4 3 
1 2 4 3 0 1 0 1 0 0 4 
2 0 0 3 1 0 2 1 0 3 0 
1 0 2 0 3 0 3 4 1 4 0 
1 2 3 4 0 0 0 3 0 2 3 
1 0 1 1 3 3 4 2 3 3 2 
0 3 0 2 1 4 1 0 2 1 3 
1 3 4 1 2 0 4 2 2 0 3 
3 2 2 0 3 1 2 3 2 3 3 
2 2 0 2 2 2 1 2 1 2 2 
0 0 4 4 1 2 2 3 4 4 1 
1 0 2 3 4 4 4 3 1 0 0 
0 1 3 0 0 0 0 0 0 0 0 
4 4 4 2 3 4 1 1 0 3 1 
2 0 0 0 3 0 0 2 0 0 0 
1 1 4 3 3 2 4 0 0 2 2 
4 2 1 1 0 3 1 0 4 0 1 
0 0 2 4 0 0 3 4 1 4 3 
0 2 4 0 0 0 0 0 0 0 4 
4 4 0 4 1 1 4 2 0 4 4 
3 0 2 3 2 1 1 0 3 2 1 
2 1 1 4 3 4 3 0 4 2 0 
3 3 3 3 0 4 4 2 4 1 4 
1 1 1 1 1 1 0 1 1 1 1 
0 3 1 3 3 0 1 4 2 4 1 
0 4 1 0 2 4 2 0 1 3 2 
3 2 4 1 2 4 0 1 3 4 0 
1 0 0 0 2 0 0 0 4 3 0 
0 0 0 4 0 0 0 0 3 0 0 
1 1 0 0 3 0 1 1 4 3 4 
4 3 3 0 3 2 0 4 1 3 4 
2 4 1 3 0 2 0 1 2 2 3 
2 3 2 1 4 3 2 0 0 2 4 
2 3 4 0 4 3 1 3 3 1 0 
3 3 2 4 1 3 0 1 1 3 0 
1 0 0 0 0 0 2 0 0 0 2 
4 1 0 3 4 3 3 4 3 4 3 
0 0 0 0 2 0 0 0 4 0 0 
2 2 3 0 1 0 4 4 3 2 1 
0 4 0 1 0 0 3 3 3 3 4 
1 0 4 4 1 2 2 3 4 4 1 
1 1 3 1 4 2 3 1 2 3 2 
1 4 1 0 3 4 2 4 1 1 3 
MFS
[ 0 , - , - , - , - , - , - , - , - , - , - ]
precise
0.0
recall
0.0
F-measure
0.0
multi
13
time
all 297 iden 16 gen 266
t-cover
1325
all-cover
1375
coveredNum
(1 : 618)  (2 : 438)  (3 : 210)  (4 : 52)  (5 : 24)  (6 : 12)  (7 : 10)  (8 : 5)  (9 : 4)  (10 : 2)  
real Identify

testCase Num: 101
regaular Num: 101
identify Num: 0
1 3 0 1 0 0 0 2 1 4 4 
0 2 1 4 1 2 4 0 1 2 2 
3 2 0 1 4 3 2 0 1 2 4 
4 0 1 4 0 0 0 0 0 1 0 
3 1 0 3 2 2 3 3 2 3 2 
4 3 3 4 3 3 1 4 0 4 2 
1 1 1 1 1 1 1 1 1 1 0 
1 0 0 0 0 4 0 2 0 0 0 
4 1 2 4 0 1 0 0 2 2 3 
0 0 1 3 1 0 2 0 3 1 3 
4 0 2 1 4 4 4 3 2 0 1 
0 0 1 1 0 4 1 2 2 3 0 
0 4 1 2 3 1 2 0 3 0 1 
4 2 2 3 2 0 1 2 1 0 4 
0 2 1 4 4 4 0 2 3 0 0 
0 1 1 3 4 1 4 4 0 0 0 
0 2 1 4 1 2 1 0 4 1 2 
1 3 3 1 2 0 4 1 2 2 3 
0 2 1 3 1 0 4 4 3 1 3 
0 2 1 4 1 4 0 2 3 0 0 
0 2 1 4 1 2 1 0 0 1 2 
1 0 0 3 4 0 0 0 0 0 0 
0 2 1 4 0 0 0 0 0 0 2 
0 2 1 4 2 2 1 2 4 1 3 
0 2 1 2 3 1 2 0 0 0 2 
3 4 4 4 1 4 0 1 4 0 4 
4 1 0 0 3 2 1 4 4 3 0 
0 2 1 2 3 3 0 0 4 0 0 
0 4 1 2 3 1 2 1 2 3 1 
2 1 1 0 3 0 4 2 3 3 4 
0 0 1 0 1 0 0 4 0 0 0 
1 0 0 3 1 0 0 4 3 1 3 
0 2 1 4 1 2 0 0 0 0 2 
0 3 1 1 0 2 0 2 1 4 4 
0 1 3 0 3 4 2 1 2 0 2 
0 0 2 0 3 0 0 0 0 0 0 
0 2 1 2 3 1 0 0 3 0 0 
0 2 1 4 1 2 1 1 4 1 2 
1 0 4 0 2 3 2 4 1 2 3 
1 0 0 0 0 3 0 0 4 0 0 
1 3 0 2 4 1 0 1 0 0 0 
1 2 0 2 3 4 3 0 4 4 3 
1 3 0 0 1 0 0 3 3 3 3 
1 1 3 0 1 4 2 1 0 0 2 
1 0 0 4 0 0 2 0 0 0 0 
2 0 4 1 3 1 3 3 0 1 4 
0 3 3 1 2 2 0 2 1 4 4 
0 3 0 1 1 0 4 4 2 3 3 
0 2 1 0 2 2 1 0 1 4 4 
0 2 1 4 1 2 1 0 3 1 0 
0 0 3 3 1 0 3 1 3 2 2 
0 2 1 2 3 1 2 0 3 0 0 
0 0 4 3 3 0 4 4 0 2 0 
1 0 0 0 0 2 0 0 0 4 0 
2 2 3 2 0 4 3 4 1 1 4 
1 4 0 4 0 2 4 2 1 1 2 
3 4 0 0 3 3 3 2 0 0 3 
4 4 2 0 1 3 3 1 3 4 0 
0 2 1 1 0 4 0 2 0 0 2 
0 2 1 4 1 2 4 4 1 2 4 
2 3 1 3 0 4 2 3 4 2 0 
1 0 0 3 0 1 0 0 0 0 0 
2 0 1 4 4 2 1 1 0 3 3 
0 2 1 3 4 3 0 0 4 2 0 
1 0 0 1 0 0 0 0 4 0 0 
3 4 1 4 2 4 1 0 3 2 1 
0 0 2 1 2 3 0 0 4 0 2 
3 3 2 0 4 0 3 4 4 1 1 
0 2 1 4 1 3 3 3 2 4 0 
1 4 3 0 4 2 0 0 3 0 0 
1 2 2 0 1 1 4 0 2 3 4 
0 0 0 0 0 0 0 0 0 0 0 
4 1 4 2 4 0 2 2 4 4 2 
0 0 0 4 0 4 2 2 0 3 0 
1 0 0 1 0 4 0 0 0 3 0 
0 2 1 4 1 2 1 0 2 1 2 
0 0 1 0 2 3 1 3 4 2 2 
1 0 2 0 3 0 3 0 0 2 2 
2 2 2 2 1 2 2 2 0 2 1 
3 0 3 2 0 1 4 2 4 4 0 
1 4 3 3 3 0 0 3 1 3 1 
1 0 4 3 0 0 4 0 0 0 0 
1 0 0 0 0 0 1 2 2 0 0 
0 2 1 4 1 2 1 0 1 2 2 
0 2 1 4 1 2 1 0 0 0 2 
0 2 1 0 2 0 0 0 4 0 0 
0 4 3 3 4 1 2 0 3 1 3 
0 2 4 2 0 3 1 1 2 3 1 
2 4 4 1 2 3 0 4 2 1 0 
0 4 0 2 0 0 0 3 0 0 3 
1 0 0 2 0 0 0 3 0 0 0 
0 2 1 4 1 0 0 0 0 0 2 
2 1 0 3 2 3 4 1 0 4 1 
0 0 0 0 0 0 0 2 2 0 0 
0 0 0 0 0 1 1 3 3 0 1 
1 2 4 2 0 3 1 1 0 3 1 
2 2 1 2 2 1 0 4 3 0 2 
1 0 0 0 0 0 1 3 0 0 0 
1 3 4 1 0 2 3 0 3 0 2 
2 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 1 0 2 0 3 1 0 
MFS
[ 0 , - , - , - , - , - , 0 , - , 1 , - , - ]
[ 0 , - , - , 4 , - , 0 , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , 1 , - ]
[ 0 , - , - , 4 , - , 1 , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , 2 , - , - ]
[ 0 , 1 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , 2 , - ]
[ 0 , - , - , 4 , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , 4 , - ]
[ 0 , - , - , - , - , 4 , - , - , 4 , - , - ]
[ 0 , 0 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , - , 4 , - ]
[ 0 , 0 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 3 , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , 2 , - ]
[ 0 , - , - , 2 , - , - , 0 , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , 1 , - ]
[ 0 , - , - , 2 , - , - , 1 , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , - , - , 2 , - , - , 3 , - , - , - , - ]
[ 0 , - , - , 2 , - , - , 4 , - , - , - , - ]
[ 0 , 2 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 3 , - , - , 4 , - , - ]
[ 0 , - , - , - , 4 , - , - , - , - , 3 , - ]
[ 0 , - , 3 , - , - , - , - , 1 , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , - , - , 4 ]
[ 0 , - , - , 2 , - , 0 , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , 2 , - , - ]
[ 0 , - , - , - , - , 1 , - , - , 4 , - , - ]
[ 0 , - , - , 2 , - , 2 , - , - , - , - , - ]
[ 0 , 3 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , 3 , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , - , - , 0 ]
[ 0 , 4 , - , - , - , - , - , - , - , - , 3 ]
[ 0 , - , 0 , - , - , - , - , 1 , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , - , - , 2 ]
[ 0 , - , - , - , - , - , - , - , 1 , 0 , - ]
[ 0 , - , - , - , - , - , - , - , 1 , 1 , - ]
[ 0 , - , - , - , - , 0 , - , - , 4 , - , - ]
[ 0 , 2 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , - , 4 , - , 4 , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , - , 3 , - ]
[ 0 , - , - , - , - , - , - , 2 , - , - , 4 ]
[ 0 , - , - , - , - , - , - , 2 , - , - , 2 ]
[ 0 , - , - , - , - , - , - , 2 , - , - , 0 ]
[ 0 , - , - , - , - , - , 4 , - , 2 , - , - ]
[ 0 , - , - , - , - , - , - , 2 , - , - , 1 ]
[ 0 , 1 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , 4 , 0 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , 1 , - , - ]
[ 0 , - , - , 2 , 4 , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 3 , - , 4 , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , - , 2 , - , - , - , - , 2 , - , - ]
[ 0 , - , - , - , - , - , - , 1 , 1 , - , - ]
[ 0 , - , - , - , - , - , - , - , 1 , 3 , - ]
[ 0 , - , - , - , - , - , - , - , 1 , 4 , - ]
[ 0 , - , - , - , 1 , - , - , - , - , 3 , - ]
[ 0 , 1 , - , - , - , - , 2 , - , 2 , - , - ]
[ 0 , - , - , - , - , - , 3 , - , 1 , - , - ]
[ 0 , 0 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , 2 , - , - ]
[ 0 , - , - , - , - , 1 , - , 4 , - , - , - ]
[ 0 , - , - , 4 , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 4 , - , - , - , 4 , - ]
[ 0 , - , - , 4 , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 2 , 1 , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , 3 , - ]
[ 0 , - , - , - , - , - , 2 , - , 1 , - , - ]
[ 0 , - , - , 2 , - , - , - , - , - , 1 , - ]
[ 0 , - , - , 2 , - , - , - , - , - , 2 , - ]
[ 0 , 3 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , - , - , - , - , 0 , - , 4 , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 3 , 1 , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 0 , - ]
[ 0 , - , - , - , - , - , 1 , - , 2 , - , - ]
[ 0 , - , - , - , - , - , 1 , - , 1 , - , - ]
[ 0 , - , - , 3 , - , - , - , - , - , 2 , - ]
[ 0 , - , - , 4 , - , - , 0 , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , - , 1 , - ]
[ 0 , - , - , 4 , - , - , 2 , - , - , - , - ]
[ 0 , - , - , 2 , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , - , 4 , - ]
[ 0 , - , - , 2 , 1 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , 2 , - , - ]
precise
0.05
recall
0.625
F-measure
0.09259259259259259
multi
27
time
all 625 iden 0 gen 578
t-cover
1361
all-cover
1375
coveredNum
(1 : 528)  (2 : 428)  (3 : 240)  (4 : 94)  (5 : 27)  (6 : 4)  (7 : 3)  (8 : 4)  (9 : 7)  (10 : 4)  (11 : 9)  (12 : 8)  (13 : 5)  (14 : 7)  (15 : 3)  (16 : 3)  (18 : 1)  
real Identify
([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 1)  
testCase Num: 95
regaular Num: 95
identify Num: 0
1 4 1 4 1 0 1 3 4 4 2 
1 0 4 0 0 0 0 0 0 0 3 
0 3 2 4 4 3 3 1 0 4 2 
1 3 0 2 2 3 2 4 0 1 4 
0 0 0 0 0 1 0 1 4 0 2 
2 0 4 3 4 1 1 0 0 3 4 
0 1 1 1 3 1 2 4 4 3 2 
1 2 4 1 4 2 0 3 4 0 4 
1 2 3 4 3 0 2 2 1 1 3 
4 4 4 2 2 0 0 1 2 4 4 
1 0 4 0 0 0 4 2 0 0 4 
1 0 0 0 0 0 0 0 0 4 0 
2 1 3 4 4 3 0 0 1 1 4 
0 4 1 1 3 1 3 0 3 1 1 
1 3 2 2 0 0 3 0 2 1 0 
0 1 1 1 1 1 1 4 4 0 1 
0 1 1 1 3 3 4 2 0 3 4 
4 4 2 0 1 1 2 3 0 2 3 
1 4 0 1 1 0 3 3 3 1 0 
1 4 0 0 3 0 0 0 0 0 0 
3 3 0 1 1 0 3 4 1 3 3 
0 1 0 2 0 1 2 0 1 3 3 
1 0 0 0 0 0 4 3 0 1 0 
3 0 1 2 4 4 2 1 3 4 3 
1 3 1 0 0 4 0 3 2 3 2 
0 0 0 0 0 1 1 0 0 0 0 
2 1 2 2 1 2 2 2 2 0 2 
1 0 0 3 0 0 0 0 2 0 0 
0 2 3 2 3 1 2 0 3 3 1 
4 1 0 0 0 4 0 4 0 3 0 
0 1 1 1 1 1 0 4 4 0 1 
2 4 1 4 2 4 4 4 4 3 0 
1 1 0 1 3 4 4 0 1 0 0 
0 0 1 1 3 1 1 2 4 0 2 
0 3 1 3 0 4 3 0 1 0 3 
0 0 4 4 1 1 3 1 0 0 2 
0 2 1 3 2 2 3 0 2 1 0 
2 1 4 0 3 1 3 3 1 4 0 
0 0 2 3 2 1 3 4 4 4 3 
0 0 0 0 0 1 0 2 0 4 0 
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 2 0 2 3 3 1 2 1 
1 0 2 0 4 0 3 0 4 0 2 
0 0 0 0 0 1 3 0 4 4 3 
0 1 2 3 2 1 3 4 4 4 3 
0 4 2 1 3 0 3 0 4 0 2 
0 1 1 0 0 1 0 4 4 0 1 
0 3 0 0 0 1 0 4 4 0 1 
2 1 0 3 3 0 0 1 4 2 3 
2 0 0 0 0 0 0 0 3 0 0 
0 0 0 0 1 0 0 1 0 0 0 
3 3 0 2 0 1 1 2 3 0 0 
4 0 3 3 3 2 1 4 0 1 2 
0 3 0 0 3 0 0 0 0 0 0 
3 0 0 3 0 0 0 0 0 0 0 
0 4 4 4 1 0 1 3 3 1 4 
0 3 3 2 4 1 4 4 4 2 0 
0 3 2 3 2 1 3 0 2 1 0 
1 0 0 4 0 0 0 0 0 2 0 
1 1 1 1 0 1 1 1 1 1 1 
2 2 3 1 1 4 0 0 0 4 1 
0 1 4 4 1 1 0 1 4 1 4 
3 1 4 1 2 3 0 4 3 0 2 
0 0 3 0 0 0 3 0 0 0 0 
4 3 4 3 0 4 3 2 3 2 4 
0 0 0 0 0 1 0 2 0 3 0 
1 2 1 3 2 2 3 0 0 0 4 
1 2 2 0 0 2 4 1 3 3 0 
1 4 2 3 1 3 4 0 1 2 2 
3 4 3 4 0 2 4 1 0 0 3 
1 2 0 2 3 0 0 4 0 0 0 
1 0 0 0 1 0 0 1 0 0 2 
0 0 2 3 2 1 4 3 4 1 0 
0 1 4 4 1 1 1 4 4 1 4 
0 0 0 0 0 1 2 0 4 3 1 
1 0 0 2 0 0 0 2 0 3 0 
1 3 3 4 3 3 3 1 3 3 1 
3 0 2 1 0 3 1 4 2 4 1 
0 1 1 1 0 1 0 4 4 0 1 
4 0 1 1 1 3 2 2 4 2 0 
0 0 0 0 0 1 0 4 4 0 1 
2 3 4 3 0 2 2 3 4 4 1 
3 1 2 0 3 4 1 0 4 1 4 
0 0 0 4 0 0 0 0 0 2 0 
0 1 0 0 0 1 0 4 4 0 1 
1 0 0 0 0 0 2 0 0 0 0 
0 0 4 0 1 1 4 3 3 1 4 
0 0 1 0 0 0 4 3 0 1 2 
4 0 2 4 2 1 0 2 1 0 1 
4 2 0 4 3 1 1 0 2 0 2 
0 0 4 0 0 0 4 0 0 0 3 
4 4 0 0 4 0 4 2 2 4 1 
0 2 0 0 0 0 0 4 0 0 0 
0 0 1 1 3 1 2 4 4 3 2 
3 2 3 0 2 3 1 3 2 2 3 
MFS
[ 0 , 0 , - , - , 3 , - , - , 4 , - , - , - ]
[ 0 , 0 , - , - , - , - , 2 , 4 , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , 4 , - , - ]
[ 0 , 0 , 1 , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , 4 , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 2 , - , - ]
[ 0 , - , - , - , - , - , - , 3 , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 3 , - , - ]
[ 0 , - , 0 , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , - , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 1 , - , - ]
[ 0 , - , - , - , - , - , - , 2 , - , - , - ]
[ 0 , 0 , - , - , 2 , - , - , 4 , - , - , - ]
[ 0 , 0 , - , 1 , - , - , - , 4 , - , - , - ]
[ 0 , 2 , - , - , - , 1 , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , 4 , - , - , - ]
[ 0 , 0 , - , 3 , - , - , - , 4 , - , - , - ]
[ 0 , 0 , - , - , - , - , - , 4 , - , - , - ]
[ 0 , 4 , - , - , - , - , - , 4 , - , - , - ]
[ 0 , 0 , - , - , - , - , 3 , 4 , - , - , - ]
[ 0 , 0 , 2 , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , 0 , - , - , - , 4 , - , - , - ]
[ 0 , 1 , 0 , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , 0 , - , - , 4 , - , - , - ]
precise
0.1
recall
0.375
F-measure
0.15789473684210528
multi
24
time
all 516 iden 15 gen 486
t-cover
1359
all-cover
1375
coveredNum
(1 : 524)  (2 : 424)  (3 : 253)  (4 : 85)  (5 : 25)  (6 : 9)  (7 : 3)  (8 : 6)  (9 : 14)  (10 : 11)  (11 : 9)  (12 : 7)  (13 : 2)  (14 : 1)  (15 : 1)  (16 : 1)  
real Identify
([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 1)  
testCase Num: 94
regaular Num: 94
identify Num: 0
1 2 0 1 4 0 0 2 4 1 2 
0 4 0 0 0 0 0 4 0 0 0 
0 1 3 2 2 1 4 0 3 1 0 
0 0 0 1 0 1 2 0 0 0 0 
0 1 0 0 2 1 0 1 0 4 0 
0 1 2 1 2 1 2 3 4 3 2 
1 4 4 0 2 4 4 1 1 3 0 
3 2 3 0 2 4 1 0 4 4 3 
1 0 4 2 4 4 3 1 3 0 3 
1 0 0 0 0 0 0 0 0 4 0 
2 2 1 4 0 1 2 1 4 0 1 
1 0 4 0 0 0 0 0 0 0 0 
0 4 1 3 2 1 1 2 2 0 4 
0 1 1 1 2 1 1 1 1 1 0 
4 4 2 4 4 1 3 0 1 2 0 
1 0 0 4 0 0 1 0 0 0 0 
0 1 1 3 2 1 0 0 0 1 0 
1 0 0 2 0 0 0 0 0 0 1 
0 1 1 2 2 1 4 0 3 1 0 
0 0 4 0 0 1 0 0 0 0 1 
1 0 0 4 0 0 0 0 0 0 4 
0 1 1 1 2 1 0 0 0 1 0 
1 2 0 0 0 2 1 0 0 0 0 
0 1 2 2 0 0 4 4 4 3 1 
0 0 4 4 1 3 1 4 1 4 4 
0 0 4 0 0 0 0 0 0 0 1 
4 3 2 3 0 3 1 1 0 0 2 
0 3 4 0 1 1 0 0 0 2 0 
0 3 4 3 2 2 0 4 1 2 0 
4 1 0 1 2 2 0 2 0 1 3 
1 0 3 0 0 0 0 0 0 1 0 
1 1 0 1 1 1 1 1 1 1 1 
0 1 4 0 2 1 0 0 0 0 0 
4 3 1 4 4 4 4 2 0 4 1 
2 0 2 0 4 2 4 3 2 1 4 
4 2 4 4 0 0 2 3 3 1 0 
0 0 0 0 0 0 0 2 0 2 0 
1 0 0 2 0 0 4 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 4 0 2 0 1 4 4 1 1 1 
0 0 3 2 2 1 4 0 3 1 1 
2 0 3 0 3 0 0 0 2 0 0 
0 2 0 1 4 2 1 1 3 4 2 
1 0 0 0 0 0 0 0 0 3 2 
1 1 1 0 2 4 0 3 3 2 1 
3 0 0 0 0 3 2 0 0 0 0 
3 0 1 1 2 3 3 4 0 1 0 
3 3 3 1 0 0 3 1 2 2 4 
2 3 0 2 1 1 1 3 0 3 3 
4 0 1 4 1 2 0 1 2 3 1 
0 3 0 0 0 0 4 0 3 0 0 
4 0 4 0 3 1 1 4 4 2 2 
2 4 3 3 1 0 2 1 0 2 1 
1 0 0 0 0 4 0 0 2 0 2 
1 3 0 0 0 0 0 0 1 0 0 
0 0 0 4 3 1 1 1 3 4 3 
0 0 4 0 2 1 0 0 0 0 3 
0 1 1 1 2 1 1 1 0 1 0 
1 4 1 1 3 3 0 3 1 4 3 
3 1 0 3 4 1 4 3 2 0 0 
1 4 0 0 0 0 1 4 3 1 0 
4 1 3 2 4 0 2 4 0 3 4 
1 0 2 3 0 2 2 2 1 4 3 
3 1 3 4 3 2 4 3 1 0 2 
2 2 2 1 1 4 0 4 3 0 4 
2 0 2 2 2 0 0 0 1 0 0 
0 1 2 1 4 1 0 3 4 3 2 
0 2 4 4 2 1 3 4 1 2 1 
1 2 3 2 3 0 1 1 0 0 0 
0 0 0 4 2 1 1 0 0 0 0 
3 0 4 1 1 0 4 0 2 4 2 
1 3 0 3 3 4 2 0 4 1 4 
0 1 1 0 2 1 0 1 0 4 3 
1 3 4 3 2 2 0 4 3 4 4 
0 1 1 1 2 1 4 1 3 4 3 
3 4 3 2 3 1 0 2 3 4 2 
0 3 0 0 0 4 2 0 2 1 2 
0 4 3 2 4 3 0 3 4 1 3 
1 1 1 0 0 0 0 2 4 2 3 
2 1 4 0 1 3 3 2 4 4 0 
1 0 0 0 0 0 0 2 0 3 0 
1 0 3 2 4 3 1 0 1 0 4 
1 0 0 0 0 0 4 0 4 0 0 
1 0 0 0 0 0 3 0 0 0 2 
1 2 0 4 2 3 4 4 2 2 3 
1 4 0 2 0 2 3 3 4 0 0 
0 2 3 0 4 1 3 2 1 1 2 
0 1 1 1 2 1 1 0 0 1 0 
0 4 0 1 0 2 3 3 4 4 2 
0 2 1 1 3 0 2 2 1 3 3 
0 0 0 0 0 1 4 0 3 0 0 
2 1 1 2 2 2 2 0 2 2 2 
0 2 0 0 2 1 0 1 0 4 3 
3 2 2 3 3 3 3 0 3 3 1 
MFS
[ 0 , - , 2 , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , 0 , - , - , - ]
[ 0 , - , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 0 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 2 , - , 1 , - , - , - , - ]
[ 0 , - , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , 0 , - , - , - , - ]
[ 0 , - , - , 1 , 2 , - , 0 , - , - , - , - ]
[ 0 , - , - , 3 , 2 , - , - , 1 , - , - , - ]
[ 0 , - , - , 3 , 2 , - , 4 , - , - , - , - ]
[ 0 , 4 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , 2 , - , - , - , 3 , - , - ]
[ 0 , 1 , 0 , - , 2 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 2 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , - , - , - ]
[ 0 , - , - , 1 , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , 0 , - , - ]
[ 0 , - , - , 0 , 2 , - , 4 , - , - , - , - ]
[ 0 , - , - , 4 , 2 , - , - , 1 , - , - , - ]
[ 0 , - , - , 2 , 2 , - , 4 , - , - , - , - ]
[ 0 , - , - , 2 , 2 , - , - , 1 , - , - , - ]
[ 0 , - , - , 4 , 2 , - , 4 , - , - , - , - ]
[ 0 , - , - , 0 , 2 , - , - , 1 , - , - , - ]
[ 0 , 3 , - , - , 2 , - , - , 4 , - , - , - ]
[ 0 , - , - , 1 , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 1 , 3 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 4 , 2 , - , - , - , 3 , - , - ]
[ 0 , - , - , - , 2 , 2 , - , - , 1 , - , - ]
[ 0 , 1 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , 2 , - , - , - , 3 , - , - ]
[ 0 , 3 , - , - , 2 , - , - , - , 1 , - , - ]
[ 0 , - , - , 2 , 2 , - , - , - , 3 , - , - ]
[ 0 , - , 4 , - , - , - , 2 , - , - , - , - ]
[ 0 , - , 4 , - , - , - , 0 , - , - , - , - ]
[ 0 , - , 4 , - , - , - , 1 , - , - , - , - ]
[ 0 , - , 2 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , 4 , - , - , - , - ]
precise
0.07547169811320754
recall
0.5
F-measure
0.13114754098360656
multi
24
time
all 484 iden 0 gen 437
t-cover
1362
all-cover
1375
coveredNum
(1 : 526)  (2 : 429)  (3 : 243)  (4 : 85)  (5 : 26)  (6 : 11)  (7 : 1)  (8 : 4)  (9 : 2)  (10 : 6)  (11 : 8)  (12 : 10)  (13 : 10)  (14 : 6)  (15 : 3)  (16 : 3)  (18 : 2)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  
testCase Num: 114
regaular Num: 114
identify Num: 0
2 4 3 0 0 3 1 2 1 3 2 
1 4 0 0 0 0 0 0 0 1 0 
0 0 4 0 0 0 0 0 4 3 0 
1 0 0 0 0 0 1 0 4 0 0 
0 3 0 0 0 0 4 0 0 0 0 
0 2 3 4 1 1 4 2 3 3 4 
0 4 1 2 1 0 3 3 0 4 3 
4 0 1 4 0 2 2 2 3 4 1 
0 1 1 2 0 0 1 0 0 3 3 
1 0 1 2 0 0 4 0 0 0 3 
0 2 3 2 2 3 3 4 1 3 2 
4 0 2 2 3 3 4 1 4 4 2 
1 0 2 3 3 4 0 0 1 4 1 
2 2 2 0 4 1 1 0 3 4 0 
0 2 3 0 2 3 3 4 1 3 2 
0 2 3 1 0 3 1 3 1 3 2 
3 3 2 0 2 2 3 3 3 3 3 
0 3 0 3 3 0 4 4 0 3 3 
4 2 3 0 2 4 3 0 4 1 3 
0 2 3 4 1 1 0 2 3 3 0 
1 1 1 0 1 1 1 1 1 1 1 
0 2 3 4 1 1 0 2 3 3 4 
3 2 0 3 4 0 4 1 3 1 0 
0 2 3 0 2 0 1 0 1 3 0 
0 2 3 0 0 3 0 2 1 3 3 
2 1 2 2 3 4 4 2 0 0 1 
0 2 3 2 3 0 1 4 4 3 1 
0 4 3 2 1 4 3 3 0 3 3 
2 2 1 1 2 0 2 2 2 2 2 
0 2 3 0 2 0 0 0 3 3 0 
0 2 3 0 2 3 0 0 1 3 2 
0 0 2 4 0 0 0 0 0 0 0 
0 3 4 1 4 0 1 2 4 0 2 
1 0 0 0 2 0 0 0 0 0 0 
0 2 3 0 0 3 3 4 1 3 2 
4 0 4 0 1 4 1 4 2 2 0 
0 1 3 3 4 3 2 1 1 3 3 
1 4 2 0 0 0 0 1 2 0 0 
4 1 3 1 2 0 0 4 4 3 1 
2 3 3 2 3 1 2 1 2 3 0 
3 4 1 0 3 3 4 3 4 2 1 
1 0 0 0 0 0 0 0 0 2 3 
3 1 4 2 0 1 3 0 2 4 1 
1 0 3 3 2 3 3 1 2 3 4 
2 4 0 0 2 1 2 4 0 4 4 
0 1 4 3 0 1 4 1 0 2 3 
0 2 3 0 0 0 3 0 0 3 0 
1 0 0 0 0 2 0 0 2 0 0 
0 1 1 4 2 3 1 0 3 0 0 
0 2 3 1 1 1 1 2 3 3 0 
1 2 2 2 0 2 4 4 1 1 0 
0 4 2 2 1 2 0 1 2 3 3 
3 3 2 1 1 3 2 0 0 1 2 
1 3 0 1 4 4 1 0 1 0 1 
0 2 3 1 0 2 1 3 1 3 2 
1 4 4 1 3 4 2 4 3 0 0 
0 3 0 1 4 4 1 0 4 3 1 
1 2 4 4 2 4 4 0 0 3 2 
1 1 4 0 0 0 0 0 2 1 4 
0 2 3 0 2 3 0 1 1 3 2 
4 3 2 1 3 0 3 0 1 2 4 
2 1 0 3 1 2 3 2 4 0 0 
2 0 4 4 4 3 0 3 1 1 3 
0 2 3 0 1 1 0 0 3 3 0 
1 3 0 0 0 0 0 4 0 0 0 
0 2 3 0 1 1 0 0 3 3 1 
1 0 0 0 0 3 0 0 3 0 0 
0 2 3 0 1 0 0 0 3 3 1 
0 2 3 0 1 0 0 0 3 3 0 
0 1 0 3 2 3 2 4 1 3 0 
3 0 0 0 0 0 0 2 0 3 3 
0 2 3 0 2 3 0 4 1 3 2 
0 0 0 0 4 0 2 0 0 3 0 
1 3 4 3 4 1 4 2 2 0 2 
0 0 0 0 0 3 0 4 0 4 3 
0 0 0 0 0 0 0 0 0 0 0 
3 4 1 4 4 0 3 4 2 3 2 
1 3 3 1 0 1 2 3 4 4 3 
0 0 3 2 2 0 1 0 4 3 0 
1 4 0 2 1 0 0 3 0 0 3 
0 2 3 0 2 3 2 1 1 3 2 
0 2 3 0 2 0 0 0 1 3 2 
0 3 3 0 0 2 0 4 2 3 1 
0 4 2 3 3 2 0 1 2 1 2 
1 0 0 3 0 3 0 4 0 0 3 
0 0 0 1 0 1 4 1 2 0 0 
3 3 1 4 0 4 0 1 4 2 4 
0 2 3 2 0 3 3 4 1 3 2 
0 2 3 0 0 3 0 1 1 3 2 
0 2 3 0 1 1 0 2 3 3 1 
0 1 4 1 0 2 2 0 0 1 4 
0 2 3 0 1 1 0 2 3 3 0 
0 0 4 0 1 0 3 3 0 3 2 
1 1 0 2 4 1 0 3 3 2 2 
1 2 0 0 1 3 0 2 0 1 1 
4 2 0 4 3 1 1 3 2 0 3 
0 0 3 1 3 0 0 0 0 3 2 
0 1 3 0 4 3 2 1 1 3 2 
0 2 3 2 3 4 3 4 1 3 2 
0 2 3 1 0 2 0 3 1 3 1 
1 0 0 0 0 0 3 0 0 0 0 
4 4 3 3 4 2 1 0 0 2 4 
0 2 3 0 0 3 0 4 1 3 2 
0 3 0 3 4 4 2 4 1 4 1 
0 2 3 1 1 1 0 2 3 3 0 
1 1 2 4 1 0 0 0 0 4 0 
1 0 4 0 4 0 0 0 4 0 0 
0 2 3 1 0 2 1 3 3 3 1 
1 0 0 0 0 1 0 1 0 0 0 
1 0 4 1 3 2 4 1 0 1 2 
0 2 3 1 2 2 0 3 2 3 0 
3 0 3 2 2 4 1 3 1 0 4 
0 2 3 0 0 4 0 0 0 3 2 
1 0 1 3 0 0 0 3 0 0 0 
MFS
[ 0 , - , - , - , 2 , - , - , 1 , - , - , - ]
[ 0 , - , - , - , - , - , 3 , 1 , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 4 , - , - ]
[ 0 , - , - , - , - , - , 2 , 4 , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 2 , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , - , - , 0 , - , - , - , 3 , - , - ]
[ 0 , - , 0 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , 3 , - , - , 1 , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , - , - , 4 ]
[ 0 , 1 , - , - , - , - , - , - , 3 , - , - ]
[ 0 , - , - , 2 , - , - , - , - , - , - , 3 ]
[ 0 , - , - , 2 , - , - , - , - , - , - , 1 ]
[ 0 , - , - , 2 , - , - , - , - , - , - , 0 ]
[ 0 , - , 0 , - , - , - , - , - , 1 , - , - ]
[ 0 , - , - , - , - , - , 1 , 4 , - , - , - ]
[ 0 , - , - , 2 , 0 , - , - , - , - , - , 2 ]
[ 0 , - , 1 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , 0 , 4 , - , - , - , - , - ]
[ 0 , - , - , - , 0 , 1 , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , 1 , - , - , - ]
[ 0 , - , - , - , - , - , - , 4 , - , - , 4 ]
[ 0 , - , - , - , - , - , 1 , 1 , - , - , - ]
[ 0 , - , - , - , - , - , - , 4 , - , - , 3 ]
[ 0 , - , - , - , - , - , - , 4 , - , - , 0 ]
[ 0 , - , - , 4 , - , - , - , 1 , - , - , - ]
[ 0 , - , - , - , - , - , - , 4 , - , - , 1 ]
[ 0 , - , - , 4 , - , - , - , 0 , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 1 , - , 1 ]
[ 0 , - , - , 4 , - , - , - , 3 , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 1 , - , 0 ]
[ 0 , - , - , 4 , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 1 , - , 4 ]
[ 0 , - , - , 2 , - , 0 , - , 4 , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , 4 , - , - , - ]
[ 0 , - , - , - , - , - , 0 , 1 , - , - , - ]
[ 0 , - , - , - , - , - , - , 3 , - , - , - ]
[ 0 , - , 4 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , 1 , - , - , - ]
[ 0 , 3 , - , 1 , - , - , - , 2 , - , - , - ]
[ 0 , - , 1 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 4 , 4 , - , - , - , - , - ]
[ 0 , - , - , - , 4 , 1 , - , - , - , - , - ]
[ 0 , - , - , - , 3 , - , - , - , 3 , - , - ]
[ 0 , - , - , - , - , - , - , 2 , - , - , 2 ]
[ 0 , - , - , - , - , - , - , 2 , - , - , 3 ]
[ 0 , - , - , - , - , - , - , 2 , - , - , 1 ]
[ 0 , - , - , 2 , - , - , - , 2 , - , - , - ]
[ 0 , - , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 1 , 0 , - , - ]
[ 0 , - , 4 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , 2 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 4 , - , - , - , 3 , - , - ]
[ 0 , - , - , - , - , - , - , 1 , 3 , - , - ]
[ 0 , - , - , - , - , - , - , 1 , 2 , - , - ]
[ 0 , - , - , 3 , - , - , - , 2 , - , - , - ]
[ 0 , - , - , - , - , - , - , 1 , 4 , - , - ]
[ 0 , 1 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , 4 , - , - , - ]
[ 0 , 1 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , - , 1 , - , - ]
[ 0 , - , - , - , 2 , 1 , - , - , - , - , - ]
[ 0 , - , - , 1 , 1 , - , 0 , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , 2 , - , - , - ]
[ 0 , - , - , 0 , - , - , - , 2 , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , - , - , - ]
[ 0 , - , - , 1 , 0 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , 1 , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 4 , - ]
[ 0 , - , - , - , - , - , - , - , - , 1 , - ]
[ 0 , - , 2 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , 1 , 4 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 2 , - ]
[ 0 , - , - , - , - , - , - , - , - , 0 , - ]
[ 0 , - , - , - , 2 , - , - , - , 3 , - , - ]
[ 0 , - , - , - , 3 , 1 , - , - , - , - , - ]
[ 0 , - , 0 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 4 , 4 , - , - , - ]
[ 0 , - , - , - , - , - , 4 , 1 , - , - , - ]
[ 0 , - , - , 4 , - , - , 0 , - , - , - , - ]
[ 0 , - , - , 4 , - , - , 1 , - , - , - , - ]
[ 0 , - , - , 4 , - , - , 2 , - , - , - , - ]
[ 0 , - , - , 4 , - , - , 3 , - , - , - , - ]
[ 0 , - , - , 1 , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , 4 , - , - , - ]
[ 0 , - , - , 1 , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 1 , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 4 , - , - , - , - , - , - , 1 ]
[ 0 , - , - , 0 , - , - , - , 4 , - , - , - ]
[ 0 , - , - , 4 , - , - , - , - , - , - , 0 ]
[ 0 , - , - , 4 , - , - , - , - , - , - , 3 ]
[ 0 , - , - , 4 , - , - , - , - , - , - , 2 ]
[ 0 , - , 2 , - , - , - , - , - , 1 , - , - ]
[ 0 , - , - , - , 2 , 4 , - , - , - , - , - ]
precise
0.05714285714285714
recall
0.75
F-measure
0.10619469026548672
multi
36
time
all 813 iden 0 gen 782
t-cover
1359
all-cover
1375
coveredNum
(1 : 511)  (2 : 437)  (3 : 238)  (4 : 104)  (5 : 27)  (6 : 2)  (7 : 1)  (8 : 3)  (9 : 15)  (10 : 12)  (11 : 6)  (12 : 9)  (13 : 1)  (14 : 6)  (15 : 1)  (16 : 1)  (17 : 1)  
real Identify
([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 1)  
testCase Num: 62
regaular Num: 62
identify Num: 0
0 0 0 3 0 0 3 0 2 0 0 
3 3 1 0 1 3 2 3 2 3 3 
3 2 3 1 4 0 4 0 4 1 2 
3 0 1 4 2 4 2 2 4 0 0 
4 3 0 4 0 1 3 2 4 3 2 
1 0 3 0 0 3 0 0 0 0 3 
0 1 0 4 1 0 1 4 4 2 4 
1 3 2 0 2 0 4 1 4 1 4 
2 1 2 1 0 0 0 1 2 3 1 
1 1 3 4 3 2 4 2 2 0 3 
2 2 0 0 3 4 2 4 0 3 3 
1 0 1 4 4 2 3 3 1 2 2 
1 0 4 0 0 0 0 0 0 0 1 
1 0 4 2 4 4 4 3 1 3 0 
3 3 3 2 1 1 3 4 0 0 0 
4 1 2 2 4 3 0 3 3 1 3 
2 4 4 0 4 1 1 3 2 0 2 
0 0 0 0 4 2 0 0 3 3 0 
4 0 4 0 3 2 2 4 2 2 2 
3 3 4 0 0 2 0 2 3 4 4 
3 1 4 2 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 1 0 
3 0 0 0 2 2 1 1 1 0 1 
1 2 4 4 0 3 2 3 3 0 0 
0 0 1 1 3 2 3 3 0 1 4 
1 0 0 3 0 0 3 0 2 0 0 
2 2 2 2 1 2 1 2 0 2 2 
4 4 3 3 2 4 1 0 3 3 4 
0 3 0 1 0 0 0 0 0 0 0 
2 0 4 1 2 0 3 4 4 4 3 
2 2 1 3 0 3 4 4 3 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 3 2 4 4 4 0 4 1 1 2 
2 3 3 4 3 3 1 0 1 4 0 
3 0 2 3 3 1 2 1 3 2 0 
0 2 3 2 2 1 0 1 2 3 3 
2 0 2 1 1 4 0 1 2 4 4 
1 0 0 0 0 1 4 0 0 0 3 
1 1 1 1 0 1 1 1 1 1 1 
1 1 4 0 1 0 1 1 4 2 3 
0 0 3 1 0 3 1 3 3 2 3 
4 2 1 2 4 1 2 0 0 4 4 
1 2 0 2 2 1 0 1 2 0 2 
3 4 3 0 0 3 0 2 4 0 0 
0 0 1 0 0 0 0 1 0 0 2 
1 3 3 3 4 0 2 2 1 2 1 
1 4 2 1 1 0 3 4 3 0 2 
1 3 3 1 3 3 3 3 0 2 4 
1 0 0 0 0 2 0 0 0 3 0 
1 4 4 3 1 2 0 0 1 1 3 
1 0 0 0 4 0 1 4 0 0 0 
4 4 1 2 3 0 0 3 4 2 1 
1 1 2 0 0 4 3 0 2 2 1 
4 4 0 1 1 2 2 2 2 1 0 
4 0 0 3 2 2 4 0 4 2 0 
1 3 0 0 0 4 3 0 3 1 2 
1 4 3 4 1 0 4 1 0 4 1 
4 2 0 2 4 3 3 1 1 0 4 
0 3 3 3 4 0 2 2 1 2 1 
1 1 0 3 2 3 2 3 0 4 2 
1 1 2 4 3 1 0 4 1 1 4 
0 4 4 4 1 1 4 1 0 4 1 
MFS
[ 0 , - , - , - , - , - , - , - , - , - , - ]
precise
0.0
recall
0.0
F-measure
0.0
multi
8
time
all 281 iden 0 gen 281
t-cover
1325
all-cover
1375
coveredNum
(1 : 606)  (2 : 411)  (3 : 215)  (4 : 69)  (5 : 34)  (6 : 17)  (7 : 10)  (8 : 8)  (9 : 5)  
real Identify

testCase Num: 98
regaular Num: 98
identify Num: 0
2 2 0 2 4 0 2 1 0 2 3 
3 0 0 3 0 4 0 1 1 0 0 
4 3 0 1 1 2 0 3 0 1 3 
0 4 3 0 3 1 0 1 4 3 0 
0 3 1 0 1 4 0 2 3 0 1 
4 2 1 0 2 4 4 0 0 3 4 
0 3 4 1 4 1 3 2 3 2 4 
1 3 2 4 0 0 4 0 2 2 0 
0 3 3 1 1 0 2 0 3 1 1 
4 3 3 0 1 2 2 1 1 0 2 
1 0 0 0 0 2 0 1 4 3 2 
2 1 0 3 4 1 1 3 4 0 1 
0 2 0 4 1 1 4 4 2 4 3 
0 2 3 4 2 1 0 3 3 3 3 
0 0 0 0 3 0 3 0 0 0 0 
0 0 0 0 0 0 0 4 0 0 2 
0 3 1 2 1 1 4 4 3 1 2 
0 3 1 4 3 1 3 3 3 2 3 
0 0 0 0 0 0 0 4 0 0 4 
3 0 0 0 0 1 0 0 1 0 0 
0 4 0 4 2 0 0 3 0 0 0 
1 2 2 3 1 1 3 3 0 3 1 
0 3 1 1 1 4 1 0 3 1 0 
0 3 1 1 1 3 0 0 3 0 0 
3 2 4 3 3 4 0 0 0 1 2 
1 1 1 1 1 1 1 1 0 1 1 
1 0 0 0 0 0 0 0 3 0 0 
0 3 1 1 1 4 0 0 3 0 0 
0 3 3 1 1 2 3 0 3 1 1 
0 4 2 0 1 1 4 4 3 0 2 
0 3 2 3 4 1 3 2 0 2 4 
0 3 3 0 1 0 2 0 3 3 1 
0 3 3 1 1 0 2 0 3 3 1 
1 2 4 1 4 3 3 4 1 0 0 
0 3 1 1 1 3 0 0 3 1 0 
0 0 4 0 0 0 0 2 0 0 0 
1 0 0 0 0 0 3 4 0 0 4 
0 3 1 1 1 4 3 0 3 1 0 
0 0 1 0 0 4 0 0 3 0 0 
0 3 1 2 0 0 2 0 3 3 2 
0 3 4 4 1 2 1 1 3 4 0 
1 2 0 4 1 0 3 2 2 2 0 
3 2 3 1 0 3 4 0 4 2 1 
4 0 4 2 2 1 2 3 2 2 1 
1 1 0 3 2 2 3 0 1 4 3 
1 0 0 0 0 0 0 0 2 4 0 
3 1 3 4 2 3 0 2 0 0 4 
0 0 2 0 1 3 1 4 0 3 1 
0 3 3 1 1 0 3 0 3 1 1 
4 1 1 2 3 0 4 2 3 0 3 
2 0 0 0 0 0 4 1 0 0 0 
1 4 3 4 3 1 4 1 1 4 0 
0 3 3 1 1 0 1 0 3 1 1 
0 2 0 0 0 0 0 3 0 0 0 
0 0 0 0 0 2 0 0 4 0 0 
2 0 3 3 1 0 1 1 2 1 4 
0 4 4 2 0 2 4 3 1 1 4 
0 4 3 2 0 2 2 0 3 1 4 
1 4 4 0 0 0 4 3 1 1 4 
0 0 0 0 0 0 0 0 0 0 0 
0 3 1 1 1 4 0 0 3 1 0 
4 1 2 4 0 4 2 4 4 1 0 
0 0 1 0 0 3 0 0 3 0 0 
1 4 2 1 2 0 0 3 2 0 2 
1 0 0 0 0 0 2 0 3 0 0 
1 0 0 1 3 4 2 2 4 4 4 
0 3 3 1 1 2 3 1 3 1 1 
0 0 2 3 0 0 0 0 3 0 1 
0 3 0 1 0 1 2 0 3 3 2 
2 2 2 2 2 2 1 2 1 2 0 
0 3 1 1 1 3 3 0 3 1 0 
0 3 1 3 1 3 0 0 3 0 0 
4 0 0 0 0 0 3 0 1 4 0 
4 4 3 3 4 4 0 4 3 2 1 
2 1 4 4 4 0 3 0 4 3 2 
3 0 2 0 2 3 3 1 3 1 3 
1 4 0 2 0 2 0 0 0 0 4 
0 1 1 0 3 1 3 2 3 2 1 
1 0 0 0 0 0 0 2 0 0 1 
0 0 2 0 0 0 0 0 3 3 0 
2 4 1 1 0 3 2 2 0 3 0 
0 0 3 0 0 0 0 0 0 4 0 
3 4 0 2 1 3 1 0 0 4 2 
1 2 2 0 4 0 0 0 3 4 4 
0 3 3 0 2 3 0 2 3 0 1 
4 0 2 0 3 3 1 0 0 2 2 
3 3 1 2 2 0 0 4 4 4 1 
3 0 1 3 4 2 4 2 2 1 2 
1 4 3 2 1 4 3 3 4 3 3 
3 3 1 3 3 3 2 3 2 3 0 
0 3 1 3 0 4 0 0 3 0 0 
2 3 4 0 0 4 1 3 3 4 3 
1 0 0 0 0 0 0 0 3 3 0 
2 0 1 4 3 2 0 4 1 3 1 
0 3 1 1 1 3 1 0 3 1 0 
0 1 1 0 1 4 3 2 2 2 1 
1 1 0 0 0 0 0 0 0 2 0 
1 1 0 0 0 4 1 4 2 3 3 
MFS
[ 0 , - , - , - , 4 , 2 , - , - , - , - , - ]
[ 0 , 3 , 2 , - , 4 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , 0 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , 2 , - ]
[ 0 , - , - , 1 , - , - , 1 , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , 2 , - , - , - ]
[ 0 , - , - , 2 , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , 3 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , 0 , - , - , 3 , - , - , - , - ]
[ 0 , 0 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 4 , - , - ]
[ 0 , - , - , - , - , - , 2 , 3 , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 2 , - , - ]
[ 0 , - , 0 , - , - , 1 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , - , - , - , - , 2 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 1 , - , - ]
[ 0 , 2 , - , - , - , - , - , - , - , 1 , - ]
[ 0 , 4 , - , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , 3 , - , - , - , 2 , - , - , - ]
[ 0 , 3 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , 1 , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , 4 , - , - , - ]
[ 0 , 4 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , 3 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , 3 , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , - , 4 , - ]
[ 0 , - , - , - , - , - , 1 , 3 , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , 3 , - , - ]
[ 0 , - , - , - , 0 , 2 , - , - , - , - , - ]
[ 0 , - , - , - , 2 , 2 , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , - , 2 , - ]
[ 0 , - , - , 3 , - , - , 1 , - , - , - , - ]
[ 0 , - , - , 4 , - , - , - , 2 , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , 1 , - ]
[ 0 , - , - , 3 , - , - , 3 , - , - , - , - ]
[ 0 , - , - , 4 , - , - , - , 4 , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , 4 , - ]
[ 0 , - , - , 0 , - , - , - , 2 , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , - , - , - ]
[ 0 , 2 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , 3 , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 3 , - ]
[ 0 , - , 2 , - , - , 1 , - , - , - , - , - ]
[ 0 , - , - , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 0 , - ]
[ 0 , - , - , - , - , 4 , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , - , 1 , - ]
[ 0 , - , - , - , 3 , 2 , - , - , - , - , - ]
[ 0 , - , 0 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 4 , 3 , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , - , 2 , - ]
[ 0 , 3 , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , 4 , - ]
[ 0 , 1 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , 1 , - ]
[ 0 , 4 , - , - , - , - , - , - , - , 4 , - ]
[ 0 , - , - , 0 , - , - , 1 , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , 4 , - , - , - ]
[ 0 , 3 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , 4 , - , - , - ]
[ 0 , - , - , 2 , 0 , - , - , - , - , - , - ]
[ 0 , 1 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , 1 , 1 , - , - , 1 , - , - , - , - , - ]
[ 0 , - , 3 , - , - , 1 , - , - , - , - , - ]
precise
0.07792207792207792
recall
0.75
F-measure
0.1411764705882353
multi
31
time
all 578 iden 16 gen 516
t-cover
1359
all-cover
1375
coveredNum
(1 : 518)  (2 : 477)  (3 : 227)  (4 : 79)  (5 : 20)  (6 : 11)  (7 : 6)  (8 : 10)  (9 : 8)  (10 : 5)  (11 : 5)  (12 : 6)  (13 : 1)  (14 : 2)  
real Identify
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 1)  
testCase Num: 113
regaular Num: 113
identify Num: 0
1 1 3 4 0 0 1 0 0 0 0 
1 3 4 0 0 0 0 0 4 0 0 
3 2 3 1 4 4 2 1 0 4 0 
0 0 1 2 0 2 3 1 4 0 0 
0 1 2 3 2 2 1 3 1 1 2 
4 2 0 4 4 1 3 3 3 2 3 
0 0 2 2 0 2 3 0 1 0 0 
0 3 1 1 1 2 0 0 2 3 4 
0 2 2 1 2 2 4 2 1 3 2 
0 2 2 0 2 2 4 2 1 3 2 
2 2 1 3 0 2 4 4 1 2 0 
0 4 0 3 3 2 0 2 1 4 3 
1 4 2 1 3 0 3 3 0 2 4 
0 2 0 0 0 0 0 2 0 0 4 
0 4 2 4 2 2 0 0 2 3 2 
1 0 0 0 3 0 0 0 0 4 0 
4 3 2 0 1 3 2 3 1 1 0 
1 0 0 0 0 0 0 1 4 0 0 
1 0 0 4 0 0 1 2 0 1 4 
0 1 3 4 4 0 1 2 1 1 2 
3 4 3 0 4 2 0 4 3 1 1 
1 1 0 0 0 0 0 0 0 4 0 
2 0 2 1 4 3 1 0 4 2 4 
1 0 1 1 1 1 1 1 1 1 1 
0 4 4 3 2 3 0 1 1 2 3 
3 1 3 3 0 1 2 0 4 1 3 
3 0 3 3 3 3 3 2 2 3 2 
3 1 4 2 4 1 4 3 2 0 0 
4 0 3 0 2 2 0 3 1 4 4 
0 2 2 1 2 2 3 0 1 3 2 
1 0 0 0 0 0 0 0 3 0 0 
1 0 0 0 0 3 0 0 0 0 3 
0 1 1 1 2 0 3 2 3 4 0 
0 0 2 2 1 2 3 0 1 3 0 
4 0 1 4 3 0 2 4 0 0 3 
3 3 1 4 2 1 4 0 0 3 4 
1 2 0 0 3 0 0 0 0 0 0 
0 2 1 0 3 2 4 0 0 4 1 
1 0 0 2 0 0 3 0 0 0 0 
2 1 2 2 2 2 2 2 0 2 1 
1 2 0 0 1 3 4 0 0 0 2 
1 0 0 0 0 0 4 0 0 0 1 
0 2 2 0 3 2 0 1 1 2 1 
0 0 0 3 4 0 0 0 0 0 0 
0 3 4 3 0 2 0 1 4 2 3 
0 4 2 4 1 2 0 3 2 1 2 
0 0 0 0 0 0 0 2 0 0 3 
0 0 0 0 0 0 0 1 4 3 0 
0 4 2 4 4 2 2 1 2 3 2 
0 0 4 2 0 0 2 1 3 3 2 
2 3 2 1 3 4 4 1 3 0 3 
4 4 4 2 3 2 1 0 1 0 0 
0 0 2 1 1 2 0 0 1 3 2 
0 3 1 1 1 2 3 4 3 3 4 
0 0 2 2 1 2 0 0 1 3 2 
1 4 4 3 4 0 3 2 1 4 3 
1 4 2 4 0 1 0 2 4 4 0 
0 2 4 3 3 3 4 3 0 4 1 
0 3 1 1 1 2 4 0 3 3 4 
0 2 0 2 1 1 4 0 0 1 2 
1 0 0 0 0 0 0 2 3 0 0 
0 4 2 4 4 2 2 0 2 3 2 
2 1 0 0 3 1 3 1 2 1 4 
0 0 0 0 2 0 0 0 0 1 0 
1 1 4 2 4 0 2 1 3 1 2 
0 2 2 0 3 2 0 1 4 2 1 
1 3 3 2 1 2 0 0 2 4 3 
1 3 1 2 4 3 0 2 0 0 2 
0 3 1 1 1 2 3 0 2 3 4 
0 0 2 2 0 2 3 0 1 3 0 
2 0 3 0 3 0 0 0 4 0 1 
0 0 0 0 0 0 0 0 0 0 0 
4 2 0 1 2 2 3 2 4 0 2 
1 0 0 0 0 4 0 0 0 1 0 
0 0 4 4 0 3 0 0 0 0 0 
0 3 4 2 0 4 3 4 4 1 4 
0 2 4 0 2 2 4 0 0 1 1 
2 4 1 0 1 0 4 3 4 4 2 
0 0 1 3 0 2 0 2 3 0 3 
0 0 0 3 4 2 0 3 1 0 0 
1 2 0 0 0 0 0 0 0 0 1 
0 4 2 4 1 2 0 0 1 3 2 
1 2 2 0 2 0 1 4 2 3 3 
3 3 0 3 0 0 1 0 3 2 1 
0 0 2 2 0 2 3 2 3 0 0 
2 4 0 4 1 4 3 0 1 3 1 
0 0 0 0 0 0 1 3 0 4 0 
0 2 2 0 2 2 0 2 1 3 1 
0 0 2 0 0 2 4 3 1 1 3 
0 0 4 0 0 2 3 0 0 0 0 
1 0 4 0 1 4 4 2 0 2 2 
4 0 3 0 0 3 4 0 2 2 0 
0 0 2 3 1 2 1 0 1 3 2 
2 2 4 1 0 1 0 4 0 4 2 
1 2 0 2 0 0 4 0 0 1 0 
1 0 0 0 0 0 3 0 0 0 0 
1 0 0 3 0 0 0 1 0 0 0 
1 1 0 3 1 3 2 4 3 0 4 
3 0 2 0 1 0 0 0 1 0 0 
1 0 0 0 0 0 0 1 0 2 0 
0 3 1 0 3 2 4 0 0 4 3 
0 3 1 0 3 2 4 2 3 4 3 
1 2 4 2 0 4 0 4 4 3 4 
0 3 1 1 1 2 3 0 3 3 4 
1 4 4 4 2 3 1 1 3 4 1 
4 1 1 1 0 4 0 3 2 3 1 
0 0 0 2 0 2 3 2 3 4 0 
0 2 2 0 3 2 0 2 1 3 1 
0 4 2 4 4 2 0 0 2 3 2 
0 1 3 4 0 2 1 3 1 0 2 
4 0 2 3 2 4 1 1 0 3 0 
0 0 1 2 0 2 0 1 3 2 0 
0 3 1 0 1 2 4 3 2 1 3 
MFS
[ 0 , - , - , - , 2 , - , - , 1 , - , - , - ]
[ 0 , - , - , - , - , - , 3 , 3 , - , - , - ]
[ 0 , - , - , - , - , - , 3 , 2 , - , - , - ]
[ 0 , - , - , - , - , - , 3 , 1 , - , - , - ]
[ 0 , - , - , - , - , - , 3 , 0 , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , - , 2 ]
[ 0 , 0 , - , - , - , - , 2 , - , - , - , - ]
[ 0 , - , - , 1 , - , - , 0 , - , - , - , - ]
[ 0 , 1 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , 1 , - , - , - , - ]
[ 0 , 4 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , 2 , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , 3 , - , - ]
[ 0 , - , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 0 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , 4 , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 0 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 2 , - , 1 , - ]
[ 0 , - , - , - , - , - , - , - , 4 , - , - ]
[ 0 , - , 3 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , 4 , - , - , - , - , - , 4 ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , - , - , 3 , - , - , 3 , - , - , - ]
[ 0 , - , - , - , 3 , - , - , 1 , - , - , - ]
[ 0 , - , - , 4 , - , - , - , - , 0 , - , - ]
[ 0 , - , - , - , - , - , - , - , - , - , 3 ]
[ 0 , - , - , 4 , - , - , - , - , 1 , - , - ]
[ 0 , - , - , 4 , - , - , - , - , 4 , - , - ]
[ 0 , - , - , - , - , - , - , - , - , - , 1 ]
[ 0 , - , 4 , - , - , - , - , - , - , - , 2 ]
[ 0 , - , - , 4 , - , - , - , - , 3 , - , - ]
[ 0 , 0 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , 3 , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , 4 ]
[ 0 , - , - , 2 , - , - , 4 , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , 3 , - ]
[ 0 , - , - , - , - , - , - , - , - , - , 0 ]
[ 0 , - , 0 , - , - , - , - , - , 1 , - , - ]
[ 0 , - , - , - , 3 , - , - , - , - , - , 2 ]
[ 0 , - , 4 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , 3 , - , - , - , - , - , 4 ]
[ 0 , - , 0 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , 1 , - , - , - ]
[ 0 , - , - , - , 3 , - , 1 , - , - , - , - ]
[ 0 , - , - , 4 , - , - , - , 2 , - , - , - ]
[ 0 , 3 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , 3 , - , - ]
[ 0 , 3 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 1 , - , 4 ]
[ 0 , - , - , - , - , - , - , 4 , - , 1 , - ]
[ 0 , - , - , - , - , - , 3 , - , 0 , - , 4 ]
[ 0 , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 2 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , - , - , 2 ]
[ 0 , - , 4 , - , - , - , 3 , 4 , - , - , - ]
[ 0 , - , 1 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , 3 , - , - , - ]
[ 0 , - , - , - , 1 , - , - , 1 , - , - , - ]
[ 0 , - , - , - , 4 , - , 1 , - , - , - , - ]
[ 0 , 1 , - , 1 , - , - , 3 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 2 , - , 4 ]
[ 0 , 2 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , 4 , - , - , 2 ]
[ 0 , - , - , 0 , 2 , - , - , - , - , - , 2 ]
[ 0 , - , - , - , - , - , 3 , - , 1 , - , 4 ]
[ 0 , - , - , - , 0 , - , - , 3 , - , - , - ]
[ 0 , - , - , - , 1 , - , 1 , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , 4 ]
[ 0 , 2 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , 2 , - , - , - ]
[ 0 , 2 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , 1 , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , 2 ]
[ 0 , - , - , - , - , - , 3 , - , 2 , - , 4 ]
[ 0 , - , - , - , - , - , - , - , 4 , - , 4 ]
[ 0 , - , - , 3 , - , - , - , 2 , - , - , - ]
[ 0 , 4 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , - , 1 , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , 2 ]
[ 0 , - , - , - , 4 , - , - , 3 , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , 3 , - , - ]
[ 0 , - , - , 3 , - , - , 0 , - , - , - , - ]
[ 0 , 2 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , 2 , - , - , - , - ]
[ 0 , - , - , 3 , - , - , 3 , - , - , - , - ]
[ 0 , - , - , 3 , - , - , 4 , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , 2 , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 3 , - , - , - , 1 ]
[ 0 , - , - , - , - , - , 3 , - , - , - , 0 ]
[ 0 , - , - , 0 , 2 , - , - , 2 , - , - , 2 ]
[ 0 , - , - , - , - , - , 3 , - , - , - , 3 ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 3 , - , - , - , 2 ]
[ 0 , - , - , - , 2 , - , - , 1 , - , - , 2 ]
[ 0 , - , - , - , - , - , - , 0 , - , 1 , - ]
[ 0 , - , 1 , - , - , - , - , - , 1 , - , - ]
[ 0 , - , 4 , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 4 , - ]
[ 0 , - , - , - , - , - , - , - , - , 2 , - ]
[ 0 , - , - , - , - , - , 3 , - , 4 , - , 4 ]
[ 0 , - , - , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 0 , - ]
[ 0 , - , - , - , 2 , - , - , - , - , - , 4 ]
[ 0 , - , - , - , 0 , - , 1 , - , - , - , - ]
[ 0 , 1 , - , 1 , - , - , - , 2 , - , - , - ]
[ 0 , 3 , - , 1 , - , - , 4 , - , - , - , - ]
[ 0 , 1 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 4 , - , - , 4 , - , - , - , - ]
[ 0 , 0 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 1 , - , 1 , - ]
[ 0 , - , - , - , 2 , - , - , 0 , - , - , 2 ]
[ 0 , 1 , - , - , 4 , - , - , - , - , - , 2 ]
[ 0 , - , - , - , 1 , - , - , - , - , - , 2 ]
precise
0.05555555555555555
recall
0.875
F-measure
0.10447761194029849
multi
37
time
all 782 iden 16 gen 750
t-cover
1360
all-cover
1375
coveredNum
(1 : 531)  (2 : 438)  (3 : 218)  (4 : 100)  (5 : 23)  (6 : 10)  (10 : 1)  (11 : 9)  (12 : 11)  (13 : 7)  (14 : 12)  (15 : 9)  (16 : 2)  (18 : 3)  (20 : 1)  
real Identify
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 1)  
testCase Num: 108
regaular Num: 108
identify Num: 0
0 3 2 1 3 2 1 1 2 1 0 
2 3 0 2 0 1 0 4 3 4 1 
2 2 2 1 2 2 2 0 1 2 2 
3 0 4 1 3 4 2 2 4 4 1 
4 0 2 4 2 3 1 3 0 3 1 
4 4 3 2 0 2 1 0 4 1 4 
3 3 0 1 1 0 4 3 4 0 4 
1 4 0 2 0 4 1 2 0 2 2 
3 4 0 3 0 2 1 1 1 0 3 
0 4 2 1 2 0 3 0 2 0 1 
0 0 0 0 0 4 0 3 2 0 0 
0 2 1 0 3 0 0 1 2 0 0 
1 2 4 0 4 2 4 1 0 4 4 
4 2 0 0 4 2 3 3 2 1 2 
1 0 0 1 0 0 3 0 0 0 0 
1 0 0 0 4 1 0 0 0 0 0 
0 3 2 1 3 2 1 1 2 0 1 
4 0 2 2 2 4 4 2 3 1 4 
1 2 0 0 0 0 1 0 0 4 2 
0 1 4 0 1 0 4 1 2 3 0 
1 4 0 3 0 3 4 0 2 2 1 
0 1 4 2 1 0 4 1 2 3 0 
1 1 1 0 1 1 1 1 1 1 1 
0 2 0 3 0 0 1 1 2 4 2 
0 3 1 0 0 0 0 0 0 0 0 
0 0 3 2 4 1 4 3 1 2 3 
0 4 1 0 3 3 0 1 2 3 4 
0 4 1 0 3 3 0 1 2 3 1 
0 2 1 3 3 1 0 1 2 0 1 
3 2 0 4 0 1 3 1 4 3 2 
0 2 1 2 3 2 0 1 2 0 0 
0 2 4 2 0 0 1 3 2 4 2 
1 0 0 2 0 4 0 3 0 4 3 
0 2 0 3 1 4 0 2 2 2 3 
1 0 1 0 2 0 3 1 4 2 0 
4 1 1 4 0 4 2 0 0 0 3 
1 0 3 4 4 0 3 0 0 2 1 
0 4 1 0 3 3 2 1 2 3 4 
1 0 4 0 0 3 0 0 4 0 2 
0 0 3 4 4 1 0 1 2 2 1 
1 2 0 3 0 0 0 0 0 0 0 
1 3 3 0 3 4 3 4 0 0 2 
0 4 1 4 3 3 2 1 2 3 4 
0 1 1 1 0 3 3 3 3 4 2 
1 2 4 4 2 2 1 4 0 1 4 
0 0 1 0 3 0 1 1 2 4 2 
0 2 4 2 1 4 3 1 2 2 3 
1 3 2 4 0 4 0 2 1 4 1 
0 1 1 0 1 3 2 0 2 3 4 
3 4 2 0 2 1 2 2 3 0 0 
2 0 1 3 1 2 0 2 0 3 2 
0 1 0 2 3 3 4 0 0 2 2 
2 4 1 4 4 4 4 4 2 3 0 
1 0 2 0 0 0 3 0 0 0 0 
0 0 0 0 0 3 0 0 1 0 0 
0 3 2 3 3 2 4 1 2 4 2 
0 3 2 0 3 2 0 1 2 0 1 
4 3 4 3 3 1 0 3 2 2 4 
1 0 3 0 0 1 0 0 0 0 0 
0 2 1 0 3 2 4 1 2 4 2 
1 3 0 2 2 0 2 1 3 3 3 
3 2 1 2 3 1 0 0 0 4 0 
0 0 4 2 1 4 0 1 2 0 0 
3 0 0 0 0 0 0 0 0 2 0 
0 1 4 2 1 2 0 1 2 0 0 
0 1 1 0 1 3 2 1 2 3 4 
0 1 1 1 0 1 0 0 0 3 4 
0 0 2 3 0 0 3 0 0 0 0 
0 4 1 0 3 3 0 1 2 0 1 
1 0 3 1 3 3 4 3 1 3 3 
3 1 2 3 4 0 0 4 4 1 3 
4 4 4 1 1 0 0 4 1 4 0 
0 0 0 0 0 4 0 3 0 0 0 
0 0 0 0 0 0 1 0 0 4 3 
0 0 4 0 2 3 2 4 4 1 4 
0 2 3 4 1 0 3 0 1 3 1 
0 2 4 2 1 2 0 1 2 0 1 
0 0 0 0 0 0 4 1 2 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 2 4 3 
0 3 2 1 3 2 0 1 2 0 1 
0 4 2 0 2 0 3 1 2 0 1 
0 0 3 0 3 1 0 1 2 0 1 
2 4 4 0 3 1 3 3 3 3 3 
1 0 0 0 1 0 0 0 0 3 0 
1 0 0 0 0 0 0 4 0 2 0 
0 2 0 3 1 4 1 4 3 2 0 
1 3 1 0 0 0 0 0 0 0 0 
2 1 0 4 3 0 3 2 1 1 4 
0 0 3 4 4 1 4 4 2 2 1 
1 0 3 3 0 0 3 0 3 4 0 
1 0 0 3 0 4 0 0 0 0 0 
0 2 0 3 3 0 1 1 2 4 2 
3 2 3 2 1 3 3 2 2 0 3 
2 1 3 3 2 3 0 1 2 4 0 
1 1 0 0 0 0 0 0 0 3 0 
2 1 4 2 4 2 1 0 3 0 1 
1 2 3 4 1 3 2 4 3 0 1 
1 0 2 3 1 0 2 3 2 0 0 
0 4 4 4 0 0 1 2 0 2 2 
4 0 0 0 0 4 0 1 0 0 0 
0 0 3 4 0 2 0 4 3 0 0 
0 0 0 0 4 0 0 2 0 0 0 
1 3 3 1 4 3 2 0 0 1 3 
1 0 0 2 4 0 0 2 1 0 0 
0 2 1 3 3 2 0 1 2 0 1 
1 1 1 1 0 1 4 3 3 2 2 
2 0 0 0 0 0 0 0 4 0 0 
MFS
[ 0 , 4 , - , - , - , - , 0 , - , - , - , - ]
[ 0 , 4 , 4 , 4 , - , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , 2 , 4 , - , 0 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , 3 , - , - , - , - ]
[ 0 , 3 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , 3 , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 4 , - , - ]
[ 0 , - , - , - , - , - , - , - , 3 , - , - ]
[ 0 , - , 3 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 1 , - , - ]
[ 0 , - , 3 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , 4 , - , - , - , - , - ]
[ 0 , 2 , - , 2 , 0 , - , - , - , - , - , - ]
[ 0 , 4 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 4 , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , 0 , - , - , - , - ]
[ 0 , 2 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , 2 , - , - , - , - ]
[ 0 , 4 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , 3 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , 3 , - , - , - , - ]
[ 0 , 4 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 2 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 4 , 1 , - , - , - , - , - , - ]
[ 0 , - , 4 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , 4 , - , - , - , - , - ]
[ 0 , 3 , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , 2 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , 3 , - , - , - , 3 , - , - , - , - ]
[ 0 , 1 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , 2 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , 0 , - , - , - , - ]
[ 0 , 2 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , - , - , 0 , 1 , - , - , - , - , - , - ]
[ 0 , 2 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , 2 , - , - , - , - ]
[ 0 , - , - , 1 , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , 2 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 3 , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , - , - , 1 ]
[ 0 , - , - , - , - , - , - , 4 , - , - , - ]
[ 0 , - , 2 , - , - , 4 , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , - , - , 0 ]
[ 0 , 4 , - , - , - , - , - , - , - , - , 3 ]
[ 0 , - , - , - , - , - , - , 2 , - , - , - ]
[ 0 , - , 1 , - , 1 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , - , - , 2 ]
[ 0 , 4 , - , - , - , - , - , - , - , 1 , - ]
[ 0 , 4 , - , - , - , - , - , - , - , 0 , - ]
[ 0 , 4 , - , - , - , - , - , - , - , 2 , - ]
[ 0 , 4 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , 4 , - , - , - , 1 , - , - , - , - , - ]
[ 0 , 4 , - , - , - , 0 , - , - , - , - , - ]
[ 0 , 0 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , 2 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , - , 4 , - ]
[ 0 , 2 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 2 , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , 2 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , 4 , - , - , - , - , - ]
precise
0.06493506493506493
recall
0.625
F-measure
0.11764705882352941
multi
33
time
all 656 iden 0 gen 593
t-cover
1361
all-cover
1375
coveredNum
(1 : 498)  (2 : 447)  (3 : 224)  (4 : 112)  (5 : 29)  (6 : 9)  (7 : 1)  (8 : 1)  (9 : 5)  (10 : 11)  (11 : 8)  (12 : 10)  (13 : 7)  (14 : 5)  (15 : 6)  (16 : 1)  (18 : 1)  
real Identify
([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 1)  
