testCase Num: 101
regaular Num: 101
identify Num: 0
4 3 0 4 4 3 0 3 1 3 4 
0 2 3 4 4 1 1 4 0 2 1 
0 0 1 0 3 0 0 4 0 0 0 
2 0 4 0 4 3 0 2 2 2 3 
0 0 4 0 1 0 0 0 0 0 0 
0 1 0 0 0 3 4 0 0 0 0 
0 1 4 3 3 4 4 3 2 4 4 
0 1 1 3 2 3 2 0 4 3 0 
1 0 0 0 0 0 0 2 1 0 0 
0 1 2 0 0 3 4 0 2 0 0 
0 0 3 3 0 0 0 0 0 0 2 
0 1 3 0 2 1 2 2 1 1 2 
1 0 0 3 0 1 3 3 0 0 2 
0 2 0 3 0 3 4 0 0 2 0 
1 0 4 0 1 0 0 0 3 0 0 
3 3 3 3 0 2 0 0 1 3 3 
0 0 0 3 0 1 3 3 0 1 3 
0 1 3 0 0 1 1 0 0 0 4 
0 2 0 3 3 3 4 0 0 2 0 
0 1 0 1 2 2 2 3 0 1 4 
0 2 3 0 0 1 1 0 0 0 4 
1 0 0 0 0 0 2 2 0 0 0 
0 1 3 1 1 1 1 0 2 0 0 
3 4 0 0 0 0 0 1 0 1 0 
4 4 3 1 3 0 3 2 4 3 3 
4 4 4 3 2 1 2 4 1 0 0 
2 4 0 3 4 4 3 2 3 1 1 
2 0 0 4 0 4 2 0 2 3 0 
0 2 2 0 2 3 2 0 0 1 4 
1 3 4 4 0 0 0 2 0 0 0 
4 2 4 0 0 2 3 1 4 4 1 
1 4 0 2 1 0 0 0 0 0 0 
1 3 3 3 2 0 1 1 3 2 4 
0 1 0 3 2 3 2 0 2 3 0 
1 1 1 1 1 1 0 1 1 1 1 
1 1 2 4 4 2 3 2 0 4 0 
4 2 1 0 1 0 2 3 2 2 0 
0 1 1 2 1 4 0 4 3 3 2 
2 3 0 1 1 4 4 0 1 1 4 
0 0 1 0 4 0 0 0 0 0 0 
0 3 2 0 0 1 2 2 1 1 4 
3 1 3 0 3 4 1 0 3 1 0 
0 4 1 2 1 4 0 4 4 3 2 
4 0 4 4 2 3 1 3 4 1 3 
0 1 3 0 0 0 1 0 1 2 0 
1 0 2 0 0 1 2 0 0 1 4 
3 2 4 1 4 0 4 0 0 3 2 
0 3 4 0 1 2 3 2 3 0 0 
2 2 2 3 3 1 0 1 3 3 3 
0 1 0 0 0 0 0 0 1 2 0 
3 3 2 1 0 3 2 3 3 2 2 
0 3 4 2 2 2 0 4 3 1 0 
0 1 2 0 2 3 2 0 0 1 4 
1 2 4 2 0 3 3 4 1 0 4 
1 4 2 0 2 3 4 0 2 3 1 
4 1 2 0 1 0 1 4 1 0 2 
0 1 3 1 0 1 1 2 2 1 2 
0 1 3 0 0 0 1 0 0 3 2 
0 1 3 2 1 1 1 4 3 3 3 
1 0 0 0 0 0 0 0 1 2 0 
1 0 0 1 0 2 0 3 0 0 0 
0 0 0 0 0 0 1 0 0 3 0 
0 1 0 4 0 0 0 0 0 0 3 
1 0 0 0 0 0 0 0 4 0 4 
1 0 2 2 4 4 2 1 4 0 3 
0 0 0 1 0 2 0 3 0 0 0 
1 4 1 1 0 0 1 3 0 4 4 
0 0 0 0 0 0 0 0 1 2 0 
4 2 4 2 2 4 3 0 0 2 4 
0 0 0 0 0 0 0 0 0 0 0 
0 1 2 0 0 1 2 2 1 1 4 
1 0 1 0 4 0 0 0 0 0 0 
1 0 0 0 0 0 2 0 1 4 0 
0 2 2 3 0 3 4 0 0 2 0 
2 1 0 2 0 1 4 4 4 2 3 
0 1 4 2 1 0 4 4 3 3 3 
2 2 0 2 2 2 1 2 2 1 2 
4 0 0 0 0 0 4 0 3 4 0 
0 0 0 0 0 0 0 0 4 0 4 
2 0 3 2 3 0 2 3 1 0 1 
1 4 0 4 3 2 2 1 0 2 2 
1 3 1 2 3 2 0 4 0 1 0 
0 1 3 0 0 0 0 0 4 0 2 
3 3 3 2 1 1 0 0 4 4 1 
0 1 2 0 2 1 2 2 0 0 4 
0 0 0 4 0 0 2 0 1 4 0 
3 0 0 1 2 1 3 4 2 4 2 
0 1 2 3 2 3 2 0 2 3 0 
0 2 0 0 2 3 2 0 0 0 0 
0 1 2 0 0 1 4 2 1 1 2 
0 1 3 1 1 1 1 2 2 1 2 
0 1 0 3 2 3 2 0 4 3 0 
0 1 3 0 2 1 2 2 2 1 2 
0 2 0 0 0 3 4 0 0 2 0 
0 3 3 1 3 3 4 1 2 0 0 
1 3 1 0 2 4 0 4 4 0 2 
0 1 0 1 2 2 0 3 0 0 0 
2 3 1 3 1 3 3 0 0 4 3 
0 2 3 0 2 1 2 2 0 1 2 
0 1 0 0 0 0 1 0 0 3 0 
3 0 1 4 1 2 4 2 3 0 4 
MFS
[ 0 , - , - , - , 1 , - , 2 , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , 2 , - ]
[ 0 , 3 , - , - , - , - , - , - , - , 1 , - ]
[ 0 , - , 1 , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 4 , - , 4 , - , - ]
[ 0 , - , - , - , 3 , - , - , - , 0 , - , - ]
[ 0 , - , - , 3 , - , - , - , - , 1 , - , - ]
[ 0 , - , - , 3 , - , - , - , - , 0 , - , - ]
[ 0 , - , - , 3 , - , - , - , - , 3 , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , 4 , - ]
[ 0 , 3 , - , - , - , - , - , - , - , 3 , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , 0 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , 1 , - , - , - , - , - ]
[ 0 , - , 0 , - , - , 1 , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , 1 , - , - , - , - ]
[ 0 , - , - , - , 0 , - , 2 , - , - , - , - ]
[ 0 , - , - , - , - , - , 3 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 1 , - , - ]
[ 0 , - , 2 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , 2 , 4 , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 3 , - , 4 , - , - ]
[ 0 , - , 0 , 3 , - , - , - , - , 2 , - , - ]
[ 0 , - , - , 2 , - , - , 0 , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , - , 2 , - , - , 2 , - , - , - , - ]
[ 0 , - , - , 2 , - , - , 3 , - , - , - , - ]
[ 0 , - , - , 2 , - , - , 4 , - , - , - , - ]
[ 0 , 0 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , 1 , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , - , 3 , - , - ]
[ 0 , - , 4 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , 3 , - , - ]
[ 0 , - , 0 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , 1 , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , 1 , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , 3 , - , 2 , - , - , - , - ]
[ 0 , - , - , - , 3 , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , 0 , - ]
[ 0 , 0 , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , - , - , - , 2 , - , - , - , - , - ]
[ 0 , - , - , 1 , 0 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , 4 , - , - ]
[ 0 , - , 2 , - , - , 4 , - , - , - , - , - ]
[ 0 , - , 4 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , 1 , - , - , - , - , - ]
[ 0 , - , 4 , 4 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , 3 , - , - ]
[ 0 , - , 1 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 0 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 4 , - , 2 , - , - , - , - ]
[ 0 , - , 0 , 4 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , - , 1 , 4 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , 2 , - , - , - , - , 3 , - ]
[ 0 , - , - , 1 , 2 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , 3 , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , 1 , - ]
[ 0 , - , - , - , - , - , 0 , - , 4 , - , - ]
[ 0 , - , - , - , 2 , - , - , - , - , 0 , - ]
[ 0 , - , - , - , - , - , - , - , 0 , 3 , - ]
[ 0 , - , - , - , 2 , - , - , - , - , 1 , - ]
[ 0 , - , 4 , - , - , - , 1 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , 4 , - ]
[ 0 , - , - , - , 2 , - , - , - , - , 2 , - ]
[ 0 , - , 3 , - , - , 4 , - , - , - , - , - ]
[ 0 , - , 2 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , - , 4 , - ]
[ 0 , - , 1 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , 1 , - , - , - , - ]
precise
0.06493506493506493
recall
0.8333333333333334
F-measure
0.12048192771084336
multi
28
time
all 828 iden 0 gen 780
t-cover
1370
all-cover
1375
coveredNum
(1 : 532)  (2 : 429)  (3 : 241)  (4 : 89)  (5 : 25)  (6 : 11)  (7 : 12)  (8 : 8)  (9 : 10)  (10 : 7)  (11 : 10)  (12 : 1)  
real Identify
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 89
regaular Num: 89
identify Num: 0
1 1 3 1 0 2 3 0 3 4 1 
0 0 0 1 2 0 0 2 4 3 1 
4 0 4 3 4 2 3 3 0 2 4 
0 0 1 3 2 2 1 0 0 1 1 
0 4 2 3 1 2 1 2 4 1 4 
0 0 0 0 3 0 0 2 0 0 0 
0 0 1 0 2 4 1 0 1 0 1 
0 0 1 1 2 4 1 0 1 0 1 
2 0 0 3 3 0 4 4 1 0 1 
0 3 0 3 1 0 2 0 0 1 0 
1 0 0 3 0 0 2 0 0 1 0 
1 1 0 0 0 4 0 0 0 0 0 
0 0 1 4 2 1 1 0 0 0 1 
0 0 0 0 0 0 0 4 0 3 0 
0 0 3 4 1 0 3 4 4 0 4 
0 0 1 4 2 1 4 0 1 0 1 
3 2 0 0 4 1 2 1 4 0 3 
1 0 0 0 4 0 0 0 0 1 0 
1 3 4 3 0 1 4 4 2 3 3 
1 4 1 0 2 4 4 2 4 0 4 
3 0 1 0 0 3 2 3 1 4 0 
4 3 0 0 2 2 3 0 0 1 0 
2 4 3 1 4 3 2 0 0 3 1 
2 3 1 2 3 1 0 0 4 4 4 
1 0 4 1 2 0 2 0 4 0 4 
2 0 0 4 0 4 3 3 2 1 1 
1 0 2 2 3 4 2 3 4 3 1 
0 0 0 3 0 0 0 0 4 2 0 
3 3 0 1 3 4 1 4 2 2 3 
0 4 2 3 0 1 2 4 2 1 4 
0 2 1 2 4 4 0 4 0 4 2 
0 1 0 0 1 4 4 0 0 0 0 
1 1 4 0 3 2 4 4 0 1 2 
0 2 4 0 0 0 2 0 2 4 0 
0 0 0 0 0 0 0 0 0 0 0 
4 0 2 4 4 1 4 2 1 2 3 
0 0 0 0 0 1 3 0 0 0 0 
0 0 0 0 2 2 1 0 0 0 1 
0 1 0 0 0 4 0 1 0 0 0 
0 3 1 4 2 2 2 4 3 2 2 
0 4 2 3 1 0 1 2 4 1 4 
3 4 3 0 1 0 4 0 2 2 4 
4 0 2 1 2 3 0 1 2 0 2 
1 0 1 1 1 1 1 1 1 1 1 
4 2 3 4 3 3 3 4 4 1 0 
0 1 3 2 0 2 1 2 4 0 2 
1 0 0 0 2 0 0 0 0 0 1 
0 0 0 0 4 0 0 0 0 1 0 
4 3 2 0 1 0 2 3 3 0 1 
1 0 3 2 4 4 0 4 0 4 2 
1 2 0 0 0 0 0 0 2 0 0 
1 1 3 2 0 2 1 1 4 0 2 
0 1 1 1 1 4 4 0 1 4 1 
2 0 4 3 1 4 0 0 3 1 3 
0 0 0 0 0 0 0 3 0 0 3 
1 0 0 0 0 0 0 0 4 2 0 
1 0 0 0 0 1 3 0 0 0 0 
0 0 0 0 2 2 1 0 0 1 1 
0 4 4 4 3 1 1 1 0 0 0 
0 3 4 2 0 3 4 1 3 4 3 
0 3 4 1 2 0 3 2 4 3 1 
1 2 2 2 0 4 4 1 3 4 0 
2 1 2 2 1 2 2 2 2 2 0 
1 4 0 0 0 0 0 0 0 0 0 
0 3 3 0 1 1 3 1 1 0 0 
0 2 0 1 0 0 0 0 3 0 4 
0 1 0 4 1 0 0 0 3 0 4 
1 3 0 3 4 3 1 2 3 4 0 
1 1 1 4 4 0 3 1 2 3 3 
4 4 0 2 1 4 3 3 1 4 2 
0 4 2 3 1 0 2 4 4 1 4 
3 2 4 4 0 2 0 2 1 2 1 
0 1 4 2 1 3 4 0 2 4 3 
0 0 0 0 2 0 1 0 0 0 1 
1 3 0 0 0 0 0 1 0 0 0 
0 0 0 0 2 3 1 0 0 0 1 
3 0 2 2 2 0 3 2 0 1 3 
1 2 1 3 1 3 0 1 0 2 4 
4 0 1 0 0 0 0 0 0 0 0 
1 4 2 4 1 0 0 4 3 0 4 
2 4 3 0 3 2 0 1 3 3 3 
0 1 3 0 3 4 0 2 0 0 2 
1 3 3 1 3 0 0 2 1 3 2 
2 2 2 4 2 0 1 0 1 4 2 
1 0 0 0 0 0 0 3 0 0 3 
0 2 3 1 1 4 4 3 1 3 0 
4 1 0 0 0 3 1 3 1 3 4 
0 3 3 0 0 0 0 0 1 0 0 
3 1 3 3 2 1 0 3 3 3 2 
MFS
[ 0 , - , - , - , - , - , 4 , - , 0 , - , - ]
[ 0 , 4 , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , - , 4 , - , 3 , - , - ]
[ 0 , 0 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , 2 , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , 2 , - , - , - , - ]
[ 0 , 3 , - , - , - , 1 , - , - , - , - , - ]
[ 0 , 3 , - , - , - , 0 , - , - , - , - , - ]
[ 0 , 2 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , 2 , - , - , - , - ]
[ 0 , 2 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , 2 , - , - , - , - ]
[ 0 , 2 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , 3 , - , - , - , - ]
[ 0 , - , - , 0 , - , 1 , - , - , - , - , - ]
[ 0 , 3 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , 2 , 3 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , 4 , - , - , 4 , - , - ]
[ 0 , - , - , - , - , 4 , - , - , 3 , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 3 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 4 , - , - , 0 , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 4 , - , - , 2 , - , - ]
[ 0 , - , - , - , 0 , - , 4 , - , - , - , - ]
[ 0 , - , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 3 , - , - , - , - ]
[ 0 , - , - , - , - , - , 4 , - , - , 0 , - ]
[ 0 , - , - , 1 , - , 0 , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , 4 , - , - , - , 0 , 1 , - , - , - , - ]
[ 0 , - , - , 2 , - , - , 2 , - , - , - , - ]
[ 0 , - , - , 1 , - , 1 , - , - , - , - , - ]
[ 0 , 2 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , 1 , - , 2 , - , - , - , - , - ]
[ 0 , 0 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 2 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 4 , 1 , - , - , - , - , - , - ]
[ 0 , - , 4 , - , 2 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , 0 , - ]
[ 0 , 2 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , 2 , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , 2 , - ]
[ 0 , 0 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , 1 , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , 1 , - ]
[ 0 , 1 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , 2 , - , - , - , - , 2 , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , 3 , - ]
[ 0 , - , - , 1 , - , 3 , - , - , - , - , - ]
[ 0 , 0 , - , 3 , - , 2 , - , - , - , - , - ]
[ 0 , - , - , 1 , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , 0 , - , - , - , - , - ]
[ 0 , - , 2 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , 2 , - , - , 4 , - , - , - , - , - ]
[ 0 , - , 2 , - , - , 1 , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , 2 , - , - , - , - ]
[ 0 , 4 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , 3 , - , 0 , - , - , - , - , - ]
[ 0 , - , - , 3 , - , 1 , - , - , - , - , - ]
[ 0 , 0 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , 1 , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , 3 , - , - , - , - , - ]
[ 0 , - , - , 1 , 3 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , 4 , - , - , 4 , - ]
[ 0 , 1 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , - , - , 3 , - , 4 , - , - , - , - , - ]
[ 0 , - , - , 1 , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , 2 , - , - , - , - ]
[ 0 , - , - , 2 , 2 , - , - , - , - , - , - ]
[ 0 , 0 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , - , 0 , - ]
[ 0 , - , 3 , - , - , - , - , - , - , 1 , - ]
[ 0 , - , 3 , - , - , - , - , - , - , 0 , - ]
[ 0 , - , 3 , - , - , - , - , - , - , 4 , - ]
[ 0 , - , 3 , - , - , - , - , - , - , 2 , - ]
precise
0.07058823529411765
recall
1.0
F-measure
0.13186813186813187
multi
22
time
all 656 iden 0 gen 625
t-cover
1373
all-cover
1375
coveredNum
(1 : 528)  (2 : 487)  (3 : 205)  (4 : 88)  (5 : 10)  (6 : 3)  (7 : 9)  (8 : 9)  (9 : 12)  (10 : 15)  (11 : 5)  (12 : 4)  
real Identify
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 97
regaular Num: 97
identify Num: 0
3 2 3 1 3 2 3 3 2 0 3 
1 0 4 2 3 2 4 2 1 3 4 
4 4 1 0 2 4 0 4 2 4 1 
0 2 1 0 1 0 2 4 4 1 1 
1 1 4 0 4 2 0 0 4 4 1 
0 0 0 3 0 4 0 0 2 1 0 
3 4 0 3 3 1 2 4 1 2 0 
4 2 0 0 0 0 4 3 3 1 2 
0 3 0 1 1 0 2 4 4 1 4 
2 2 4 2 0 4 0 1 0 0 4 
4 3 1 0 4 1 2 2 1 0 3 
3 0 1 1 0 3 0 4 1 0 1 
1 0 0 0 0 0 0 4 0 0 4 
3 1 3 2 3 3 1 0 4 4 0 
1 4 3 0 1 1 4 3 2 2 1 
3 3 2 4 3 0 0 3 3 3 2 
4 1 2 3 4 3 4 0 3 2 3 
0 2 1 1 1 1 2 0 3 3 1 
0 0 4 0 0 0 2 3 3 0 0 
0 0 0 0 0 3 2 0 2 0 4 
0 2 2 3 0 4 1 2 4 2 3 
4 0 0 4 0 0 0 0 0 0 0 
0 4 4 0 1 0 2 4 4 1 2 
0 1 4 1 2 1 0 2 3 1 0 
3 0 4 0 0 0 0 0 0 0 0 
0 4 0 4 2 0 0 2 4 3 3 
1 3 4 1 0 1 0 2 4 2 4 
1 1 1 1 1 0 1 1 1 1 1 
1 0 0 3 0 0 0 0 2 1 4 
0 1 2 4 1 4 2 2 1 4 3 
2 2 1 4 2 3 4 3 4 0 0 
2 3 3 3 3 0 0 1 3 3 1 
0 1 2 0 1 0 2 0 2 0 1 
0 1 2 0 1 0 2 0 2 0 0 
0 2 1 1 1 1 2 0 2 0 1 
0 1 3 4 0 4 2 2 1 4 2 
0 2 1 1 1 0 2 4 4 3 4 
1 0 0 0 4 0 0 0 0 3 0 
1 0 0 0 0 0 0 0 3 0 0 
0 0 2 3 3 1 3 1 2 4 4 
2 1 0 4 0 0 2 4 2 1 1 
1 0 0 0 0 3 0 0 0 0 4 
0 1 2 1 1 1 2 4 4 1 1 
0 0 0 0 2 0 0 1 0 0 0 
0 0 1 2 3 2 4 2 1 2 4 
0 2 1 0 1 0 2 0 2 0 3 
1 4 3 3 0 0 0 2 1 0 2 
0 0 0 0 2 0 2 1 0 0 0 
2 2 2 2 2 1 2 2 0 1 2 
0 0 1 0 1 0 2 0 3 0 0 
1 3 0 2 1 3 3 2 2 3 0 
1 0 4 1 2 0 0 1 3 3 3 
0 0 1 0 0 0 3 4 3 0 0 
4 1 2 2 1 0 0 0 1 0 0 
1 0 0 4 0 4 3 0 0 0 0 
0 0 0 0 4 0 0 0 0 3 0 
1 3 3 4 2 1 1 0 0 2 1 
1 2 0 4 0 4 1 2 3 2 3 
0 0 0 0 1 1 2 0 3 3 0 
1 1 2 3 0 1 3 1 2 4 2 
2 4 1 1 4 0 3 0 0 2 4 
4 3 3 1 4 2 2 4 0 1 0 
1 0 0 0 0 0 0 0 4 0 0 
0 0 1 0 0 0 2 0 3 0 0 
1 0 3 0 1 4 2 3 3 4 4 
3 3 0 1 4 4 4 1 0 4 0 
0 2 1 0 1 1 2 0 3 1 0 
3 4 2 4 1 2 0 0 4 1 4 
0 4 0 0 0 0 2 2 0 0 0 
0 0 3 0 1 0 2 0 2 0 0 
2 0 0 0 0 0 1 0 1 0 0 
0 0 0 0 0 3 0 0 0 0 4 
0 1 2 0 1 2 2 4 4 1 1 
0 4 4 3 1 3 2 1 0 0 2 
0 0 0 0 0 0 0 0 0 0 0 
0 2 1 2 4 2 2 3 1 2 1 
0 3 4 1 0 1 4 4 4 3 4 
1 0 0 0 0 4 0 0 0 1 0 
0 0 2 3 3 4 2 2 0 1 0 
4 0 4 0 3 3 3 1 4 1 3 
0 2 1 0 1 1 2 0 2 0 1 
1 0 4 0 0 0 4 4 0 0 0 
0 0 4 1 2 1 2 0 3 3 3 
1 4 2 1 0 0 3 4 3 3 2 
0 2 4 2 4 0 0 3 1 2 1 
0 1 3 4 0 4 3 2 1 4 2 
0 3 0 0 3 0 2 4 4 1 4 
0 2 1 0 1 1 2 4 4 1 1 
2 0 4 4 4 2 1 1 2 2 2 
3 0 2 0 2 0 3 2 1 3 1 
4 1 0 3 2 2 1 3 0 3 4 
2 2 0 0 1 0 0 4 0 4 3 
1 0 0 0 0 1 0 0 4 3 0 
0 0 2 1 3 0 0 4 0 0 2 
1 2 1 3 3 4 2 0 4 3 2 
1 0 4 0 3 0 0 3 0 0 0 
1 4 2 2 0 2 1 4 3 0 3 
MFS
[ 0 , - , - , - , 4 , 3 , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , 3 ]
[ 0 , - , - , - , 4 , 4 , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , - , - , 2 ]
[ 0 , - , - , - , 4 , 1 , - , - , - , - , - ]
[ 0 , - , 1 , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 4 , 0 , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , - , - , 2 ]
[ 0 , 4 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , - , - , 4 ]
[ 0 , - , - , - , - , 1 , - , - , - , - , 3 ]
[ 0 , 4 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 4 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , - , - , 0 ]
[ 0 , 4 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , - , - , - ]
[ 0 , - , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 0 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 4 , - , - , - , - ]
[ 0 , - , - , - , 4 , - , - , - , - , - , 3 ]
[ 0 , - , - , - , 3 , 4 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 3 , - , - , - , - ]
[ 0 , - , - , 3 , - , 1 , - , - , - , - , 1 ]
[ 0 , - , - , - , - , - , - , - , - , - , 4 ]
[ 0 , - , - , - , - , 0 , - , - , - , - , 1 ]
[ 0 , - , 4 , - , - , - , - , - , - , - , 1 ]
[ 0 , - , - , 2 , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , 4 , - , - , - , - , 1 ]
[ 0 , - , - , 2 , - , - , 1 , - , - , - , - ]
[ 0 , 2 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , 3 , - , - , - , - ]
[ 0 , - , - , 2 , - , - , 4 , - , - , - , - ]
[ 0 , 2 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , - , 0 ]
[ 0 , - , - , - , 3 , - , - , - , - , - , 3 ]
[ 0 , - , - , - , 0 , 4 , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , 2 ]
[ 0 , - , 3 , 4 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , 2 ]
[ 0 , - , - , 1 , - , - , - , - , - , - , 4 ]
[ 0 , - , - , 1 , - , - , - , - , - , - , 3 ]
[ 0 , 2 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , 3 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , 2 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 3 , - , - , - , - , 1 ]
[ 0 , 1 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , - ]
[ 0 , 1 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , - , 2 ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , - , 0 ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , - , - , 3 ]
[ 0 , - , 4 , 4 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , - , 2 ]
[ 0 , - , - , 2 , - , 1 , - , - , - , - , 1 ]
[ 0 , - , - , 0 , - , 1 , - , - , - , - , 1 ]
[ 0 , - , 0 , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , 4 , - , 1 , - , - , - , - , 1 ]
[ 0 , 1 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , 2 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , 1 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , 1 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , 4 , - , - , - , - , - ]
precise
0.0684931506849315
recall
0.8333333333333334
F-measure
0.12658227848101267
multi
24
time
all 672 iden 16 gen 611
t-cover
1365
all-cover
1375
coveredNum
(1 : 531)  (2 : 414)  (3 : 240)  (4 : 89)  (5 : 31)  (6 : 13)  (7 : 3)  (8 : 5)  (9 : 15)  (10 : 8)  (11 : 11)  (12 : 5)  (13 : 6)  (14 : 3)  (15 : 1)  
real Identify
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 88
regaular Num: 88
identify Num: 0
3 0 0 0 0 0 0 0 0 2 0 
0 3 4 2 4 0 3 0 2 1 0 
4 1 3 2 2 1 0 4 2 2 1 
0 0 0 0 0 0 4 0 4 0 0 
2 1 2 4 3 1 3 0 0 4 0 
0 4 0 4 0 0 0 0 0 0 0 
1 3 4 4 1 1 0 4 3 0 3 
1 0 0 0 0 0 0 0 0 4 1 
1 1 2 0 2 3 4 0 3 1 0 
0 4 4 0 4 0 3 3 0 1 0 
0 3 4 1 0 0 3 0 2 4 1 
0 1 4 2 2 0 3 4 4 0 0 
0 0 0 0 0 0 0 1 0 0 4 
1 1 0 1 0 1 2 2 3 3 4 
0 1 4 0 0 3 3 0 0 0 2 
0 1 4 2 1 2 3 4 0 0 0 
1 0 0 1 0 0 0 0 0 0 1 
1 0 4 1 1 3 3 3 0 0 2 
4 4 4 2 1 0 2 3 0 3 3 
3 4 3 1 0 1 4 0 1 1 2 
1 2 3 2 4 4 0 0 4 3 2 
0 1 2 0 0 0 3 0 2 0 2 
0 4 1 0 3 2 1 3 4 3 4 
2 2 2 0 4 0 1 4 3 0 3 
4 2 0 0 2 1 1 4 4 4 2 
1 1 1 0 1 1 1 1 1 1 1 
0 2 4 3 2 1 4 2 1 0 2 
0 3 4 3 2 1 3 0 1 4 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 3 1 3 3 2 4 1 1 3 
0 3 3 1 4 0 0 1 1 4 1 
0 3 4 2 2 0 3 0 1 4 0 
4 0 0 4 4 3 4 1 0 2 1 
3 2 3 0 3 3 3 4 0 3 4 
0 3 4 2 2 0 3 0 3 4 0 
0 2 2 4 1 2 0 2 1 3 1 
4 3 3 3 3 2 3 3 3 0 1 
0 1 0 3 4 1 3 2 2 0 2 
1 0 1 0 0 0 0 3 2 0 0 
3 0 1 4 2 2 2 0 3 4 2 
0 0 3 1 4 0 3 1 1 4 1 
4 0 2 3 2 1 1 3 1 2 4 
0 4 1 0 1 2 3 3 2 3 4 
1 0 0 0 0 0 0 0 0 2 0 
0 4 4 2 0 3 3 3 0 1 4 
1 4 0 1 3 2 1 0 4 0 0 
1 1 0 0 0 2 0 0 0 0 2 
2 4 0 2 1 4 4 4 3 4 4 
0 1 4 2 2 0 3 4 1 0 0 
4 4 1 1 2 0 3 2 4 2 0 
4 3 4 0 1 4 2 0 2 2 0 
1 3 2 1 4 1 0 1 4 4 4 
1 0 3 1 3 3 2 4 1 1 3 
0 0 4 0 0 2 0 2 0 4 0 
1 0 0 0 4 0 3 0 0 0 0 
2 2 1 3 2 4 4 1 0 3 0 
1 0 0 1 0 4 0 0 0 0 0 
1 4 1 2 4 2 2 4 0 0 0 
1 3 0 0 3 0 4 2 2 1 2 
2 0 0 2 0 0 4 3 4 4 0 
1 0 3 0 4 0 0 1 1 4 0 
3 3 2 2 2 3 1 2 0 3 3 
1 4 0 4 0 2 0 0 0 0 0 
0 1 4 2 0 0 3 4 4 4 1 
0 0 0 1 0 4 4 0 0 0 0 
1 4 0 0 0 0 0 0 0 0 0 
0 1 4 2 1 0 3 4 4 4 1 
1 0 0 0 0 2 0 0 0 0 4 
0 4 4 2 1 3 3 3 0 1 4 
1 0 4 3 4 0 0 2 0 4 0 
0 1 4 2 3 4 3 1 3 2 3 
1 0 0 0 0 0 3 0 2 0 0 
3 4 2 3 1 4 2 1 4 0 1 
2 0 3 4 1 4 1 2 2 3 0 
0 2 4 4 1 2 3 2 1 3 1 
0 1 4 0 0 2 3 4 4 0 4 
3 2 0 2 0 4 3 3 1 1 0 
0 0 0 1 0 4 1 0 0 1 0 
1 4 1 3 0 3 0 4 2 4 3 
0 3 0 1 0 3 4 4 0 1 0 
3 1 4 4 4 0 0 3 2 1 4 
2 3 1 3 3 0 0 0 1 0 4 
0 3 4 2 1 0 3 0 2 1 0 
0 3 4 3 2 0 3 0 3 4 0 
2 3 4 4 0 3 1 0 4 1 1 
0 3 4 2 2 0 3 0 2 4 0 
4 1 0 3 0 2 4 0 4 1 3 
2 2 2 1 0 2 2 1 2 2 2 
MFS
[ 0 , - , - , - , 4 , 3 , - , - , - , - , - ]
[ 0 , - , - , - , 3 , - , - , - , 0 , - , - ]
[ 0 , - , 1 , - , 1 , 2 , - , - , - , - , - ]
[ 0 , - , 3 , - , 1 , 2 , - , - , - , - , - ]
[ 0 , 2 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , 1 , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 4 , - , - , 1 , - , - ]
[ 0 , - , - , - , - , - , - , - , 4 , - , - ]
[ 0 , - , 3 , - , - , - , - , - , 1 , - , - ]
[ 0 , - , - , - , - , - , - , - , 2 , - , - ]
[ 0 , - , 0 , - , - , 1 , - , - , - , - , - ]
[ 0 , - , 3 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 2 , - , - , - , - ]
[ 0 , - , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , 0 , - , - , - , - , - ]
[ 0 , - , - , - , 1 , 1 , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , 0 , - , - ]
[ 0 , - , - , - , 4 , - , - , - , 0 , - , - ]
[ 0 , - , 2 , - , - , 2 , - , - , 1 , - , - ]
[ 0 , 2 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , 1 , - , 2 , - , - , - , - , - ]
[ 0 , - , - , 0 , - , 2 , - , - , - , - , - ]
[ 0 , - , - , 4 , 2 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 3 , - , - , 1 , - , - ]
[ 0 , - , 0 , - , - , - , - , - , 1 , - , - ]
[ 0 , - , - , - , 0 , 3 , - , - , - , - , - ]
[ 0 , - , 0 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , 1 , - , - , - , 1 , - , - ]
[ 0 , - , - , - , 1 , - , - , - , 4 , - , - ]
[ 0 , - , - , - , 1 , - , - , - , 3 , - , - ]
[ 0 , - , - , - , 1 , - , - , - , 2 , - , - ]
[ 0 , - , 0 , - , 1 , 2 , - , - , - , - , - ]
[ 0 , - , 2 , - , 1 , 2 , - , - , - , - , - ]
[ 0 , - , - , 0 , 2 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , 1 , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , 0 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , 1 , - , - ]
[ 0 , - , - , - , 1 , 4 , - , - , - , - , - ]
[ 0 , - , 2 , 4 , - , 2 , - , - , - , - , - ]
[ 0 , - , 1 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , 3 , 3 , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , 0 , - , - ]
[ 0 , - , - , 4 , - , - , 0 , - , - , - , - ]
[ 0 , - , - , 4 , - , - , 1 , - , - , - , - ]
[ 0 , - , - , 4 , - , - , 2 , - , - , - , - ]
[ 0 , - , - , 4 , - , - , 4 , - , - , - , - ]
[ 0 , - , - , 3 , - , 2 , - , - , - , - , - ]
[ 0 , 3 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 1 , 2 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , 2 , 2 , - , - , - , - , - , - ]
[ 0 , 0 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , 1 , - , - ]
[ 0 , - , 2 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , 3 , - , - , - , - ]
[ 0 , - , - , - , 2 , 3 , - , - , - , - , - ]
precise
0.07142857142857142
recall
0.8333333333333334
F-measure
0.13157894736842105
multi
16
time
all 672 iden 0 gen 642
t-cover
1365
all-cover
1375
coveredNum
(1 : 533)  (2 : 458)  (3 : 215)  (4 : 80)  (5 : 25)  (6 : 5)  (7 : 7)  (8 : 9)  (9 : 11)  (10 : 14)  (11 : 5)  (12 : 6)  (13 : 5)  (14 : 1)  (15 : 1)  
real Identify
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  
testCase Num: 97
regaular Num: 97
identify Num: 0
0 3 1 2 0 2 2 1 0 0 2 
4 1 3 4 1 4 0 4 4 3 2 
0 0 0 0 3 3 0 0 0 4 4 
1 0 0 0 0 0 3 3 0 0 0 
4 3 0 2 3 3 4 2 4 0 1 
2 2 4 3 1 4 1 0 2 0 1 
4 2 4 1 0 2 4 4 0 1 4 
1 4 2 4 0 3 1 3 4 3 0 
0 0 2 3 0 2 0 0 0 0 0 
0 3 1 0 0 3 1 2 0 1 0 
0 4 1 1 4 3 3 0 2 2 4 
1 0 0 0 2 0 4 0 0 0 0 
3 3 4 0 3 2 3 0 1 3 3 
4 0 3 0 3 0 1 0 3 0 0 
0 0 0 0 1 0 0 0 0 0 4 
1 3 3 0 3 0 4 3 2 1 2 
0 3 1 2 0 2 0 1 0 0 1 
1 0 1 0 0 2 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 3 1 
3 2 1 3 0 3 2 3 3 2 2 
2 2 3 1 3 0 2 4 4 3 0 
1 1 2 0 4 3 3 4 3 0 1 
0 0 2 1 2 0 1 0 2 3 2 
3 4 2 1 2 3 0 0 3 1 2 
2 0 3 3 0 0 3 2 1 4 2 
0 3 2 1 1 4 3 2 3 2 0 
1 4 0 0 1 2 1 2 3 2 3 
1 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 1 2 3 0 
0 0 2 0 4 4 1 3 0 4 2 
3 0 4 4 4 2 1 1 4 4 0 
0 2 1 2 0 2 0 1 0 0 1 
1 2 0 2 0 0 0 0 0 0 0 
1 2 0 4 1 4 3 0 4 2 4 
2 0 1 2 1 3 0 3 0 3 3 
2 4 4 0 3 1 0 2 0 3 2 
0 4 3 0 0 3 2 1 0 0 0 
0 0 1 0 0 2 0 0 0 0 0 
0 0 2 0 2 1 4 0 3 0 0 
0 4 1 1 0 3 2 0 0 0 0 
0 1 1 0 3 1 4 2 3 1 0 
0 4 3 0 1 3 2 1 1 0 1 
0 0 0 0 2 1 4 0 0 0 0 
0 2 1 2 0 0 0 0 3 0 0 
0 2 0 4 0 0 0 0 0 0 0 
0 1 0 2 0 1 1 1 3 3 2 
1 3 0 4 0 4 2 1 0 1 1 
2 3 0 1 0 2 0 3 1 0 1 
4 4 1 3 4 0 4 0 1 3 0 
2 1 2 2 2 2 2 2 2 1 0 
4 0 0 2 1 4 2 4 2 4 1 
1 0 0 0 0 1 4 0 3 0 0 
2 3 3 3 4 1 1 4 1 3 4 
0 3 1 0 0 3 0 2 0 1 1 
0 4 0 1 4 4 3 3 2 4 4 
1 0 4 0 0 0 0 0 0 0 0 
0 1 1 0 0 1 4 2 3 4 0 
3 0 1 4 0 1 3 2 2 0 4 
2 0 2 4 3 0 4 1 3 2 4 
1 1 0 3 2 0 1 1 3 3 2 
1 1 0 0 0 0 0 0 0 0 0 
0 1 1 0 3 0 1 2 0 1 0 
0 1 1 3 3 4 4 4 4 1 3 
3 4 3 2 2 0 1 4 0 2 1 
0 1 1 0 3 3 2 1 0 0 1 
0 4 3 4 2 3 2 1 1 0 3 
3 0 0 0 4 1 2 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 1 1 2 0 2 0 1 2 3 1 
1 0 0 3 0 2 0 0 0 0 0 
0 4 3 0 1 3 2 1 0 0 1 
0 0 0 0 4 0 3 0 4 2 0 
0 3 1 1 0 1 4 0 3 4 0 
0 3 1 0 0 0 0 2 0 1 1 
4 2 2 0 2 4 3 1 1 1 3 
0 3 1 0 0 0 0 1 2 0 0 
0 1 1 2 3 3 2 1 0 0 1 
0 1 1 2 3 3 2 1 0 0 2 
1 3 1 0 2 1 2 0 4 4 4 
1 4 0 0 3 3 0 0 0 4 0 
1 2 2 3 4 1 0 2 0 4 3 
1 0 0 2 0 0 0 0 3 0 0 
0 3 1 0 1 3 3 2 0 1 1 
0 1 1 0 3 0 1 2 2 3 2 
4 1 4 2 2 1 0 3 1 2 4 
0 2 0 3 2 2 0 1 2 3 1 
0 3 1 0 1 4 3 2 1 1 1 
0 4 1 0 0 4 0 0 0 0 0 
1 0 4 0 0 3 2 0 2 0 3 
3 0 0 0 0 4 0 0 0 0 0 
1 4 0 0 4 4 0 3 2 4 0 
0 0 4 4 2 3 2 0 2 2 3 
1 1 3 2 4 2 3 0 0 0 2 
3 1 4 1 1 0 4 0 3 4 3 
0 0 2 3 0 2 0 1 2 0 0 
0 2 0 2 0 0 0 0 0 0 3 
0 4 3 1 0 3 2 0 0 0 1 
MFS
[ 0 , - , 2 , - , 4 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , 2 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 1 , - , 3 , - ]
[ 0 , - , - , - , - , - , - , 1 , - , 4 , - ]
[ 0 , - , - , - , - , 1 , 4 , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , 1 , 2 , 3 , - , - , - , - , - ]
[ 0 , - , - , 3 , 3 , - , - , - , 0 , - , - ]
[ 0 , - , 1 , - , 1 , - , 2 , - , - , - , - ]
[ 0 , - , 3 , - , 4 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , 2 , - , 0 , - , - ]
[ 0 , - , 0 , - , - , - , 3 , - , 2 , - , - ]
[ 0 , - , - , - , 0 , - , - , - , 0 , - , - ]
[ 0 , - , - , - , - , - , 4 , - , - , 0 , - ]
[ 0 , - , - , 1 , - , - , - , - , - , 0 , - ]
[ 0 , - , - , 1 , - , - , - , - , - , 1 , - ]
[ 0 , 1 , - , 0 , - , - , 2 , - , 0 , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , 4 , - ]
[ 0 , 2 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , 3 , - ]
[ 0 , - , - , - , - , 0 , 4 , - , - , - , - ]
[ 0 , - , - , - , - , 3 , - , - , 3 , - , - ]
[ 0 , - , - , 1 , 3 , 3 , - , - , - , - , - ]
[ 0 , - , 1 , - , 0 , - , 2 , - , - , - , - ]
[ 0 , - , 4 , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 3 , - , - , 0 , - ]
[ 0 , - , - , 4 , - , - , - , 0 , - , - , - ]
[ 0 , - , - , 4 , - , - , - , 3 , - , - , - ]
[ 0 , - , - , 4 , - , - , - , 2 , - , - , - ]
[ 0 , 0 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , 4 , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , 3 , - , - ]
[ 0 , - , - , 4 , 3 , - , - , - , 0 , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , 2 , - , 0 , - , - ]
[ 0 , - , - , 0 , 3 , - , - , - , 0 , - , - ]
[ 0 , - , - , 1 , 0 , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 3 , - , - , - ]
[ 0 , - , - , 3 , - , 0 , - , - , - , - , - ]
[ 0 , - , - , 3 , - , 1 , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , 3 , - , - ]
[ 0 , - , - , 3 , - , 2 , - , - , - , - , - ]
[ 0 , - , - , 3 , - , 3 , - , - , - , - , - ]
[ 0 , 4 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , 2 , - ]
[ 0 , 0 , - , 4 , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , 3 , - , - ]
[ 0 , - , - , 1 , 1 , 3 , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , 2 , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , - , 0 , - ]
[ 0 , - , - , - , - , - , 4 , - , 2 , - , - ]
[ 0 , - , - , 2 , - , - , - , 0 , - , - , - ]
[ 0 , 2 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , 4 , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , - , - , - ]
[ 0 , 1 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , 3 , - , - , - , 0 , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , 0 , - ]
[ 0 , - , - , - , 4 , - , - , - , 0 , - , - ]
[ 0 , - , - , 3 , - , - , - , 0 , - , - , - ]
[ 0 , 1 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , 2 , - , - , - , - ]
[ 0 , 1 , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , 4 , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , 3 , - , - , - , - , - ]
[ 0 , - , 1 , 0 , 3 , - , 2 , - , - , - , - ]
[ 0 , - , 1 , - , 4 , - , 2 , - , - , - , - ]
[ 0 , - , - , - , - , - , 2 , - , 4 , - , - ]
[ 0 , - , 2 , - , - , - , 2 , - , - , - , - ]
[ 0 , - , - , - , - , - , 2 , - , 3 , - , - ]
[ 0 , - , - , - , 1 , - , - , - , 0 , - , - ]
[ 0 , - , - , - , - , - , 2 , - , 2 , - , - ]
[ 0 , 0 , - , - , - , - , - , - , 4 , - , - ]
[ 0 , - , - , - , - , 3 , 4 , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , 0 , - , - , - ]
[ 0 , - , - , 0 , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , 0 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 3 , - ]
[ 0 , 0 , - , - , - , - , 2 , - , 0 , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 4 , - ]
[ 0 , 4 , - , - , - , - , 2 , - , 0 , - , - ]
[ 0 , - , - , - , - , - , 1 , - , 2 , - , - ]
[ 0 , - , - , - , 2 , - , - , - , 0 , - , - ]
[ 0 , 0 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , 4 , - , - , - , - ]
[ 0 , - , - , 1 , 3 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , 1 , - , - , - , - , - , - ]
[ 0 , 0 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 1 , - , 1 , - ]
[ 0 , - , - , - , - , - , - , 1 , - , 2 , - ]
[ 0 , - , - , - , - , - , 0 , - , 2 , - , - ]
[ 0 , - , 0 , - , - , - , 2 , - , - , - , - ]
[ 0 , - , 0 , - , - , - , 3 , - , - , - , - ]
[ 0 , - , 1 , - , 2 , - , 2 , - , - , - , - ]
precise
0.05555555555555555
recall
1.0
F-measure
0.10526315789473684
multi
28
time
all 813 iden 0 gen 797
t-cover
1367
all-cover
1375
coveredNum
(1 : 545)  (2 : 429)  (3 : 244)  (4 : 80)  (5 : 19)  (6 : 4)  (7 : 2)  (8 : 5)  (9 : 5)  (10 : 14)  (11 : 13)  (12 : 7)  (13 : 5)  (14 : 1)  (15 : 2)  
real Identify
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 95
regaular Num: 95
identify Num: 0
0 4 4 3 0 2 0 3 0 1 1 
0 3 1 2 0 2 2 3 3 0 0 
3 0 2 4 1 0 3 3 1 2 2 
0 1 4 2 1 4 4 4 4 2 0 
0 4 4 3 0 2 0 3 4 1 1 
1 0 0 3 0 0 0 0 0 0 1 
0 3 1 1 0 2 2 3 3 0 0 
0 4 1 1 1 2 4 3 4 1 1 
0 4 4 1 0 2 0 3 4 1 1 
0 3 1 0 0 0 0 3 2 0 0 
0 0 1 4 2 0 3 3 0 4 1 
1 0 4 0 0 0 0 0 0 0 1 
0 1 3 3 4 0 1 4 0 0 4 
1 0 0 0 4 0 0 0 1 3 0 
1 3 0 0 0 0 0 0 2 0 0 
4 0 2 4 0 1 1 4 4 1 2 
1 4 0 0 4 0 0 0 0 2 3 
0 4 0 4 0 1 4 1 3 1 0 
1 0 2 2 4 2 4 0 0 4 2 
1 4 0 2 1 3 0 0 2 0 1 
1 2 4 3 0 0 0 4 0 3 0 
0 0 3 1 3 4 0 1 0 4 1 
3 3 4 4 2 3 2 0 0 0 4 
0 4 1 2 1 3 0 2 3 1 2 
1 3 1 3 0 0 0 3 3 2 3 
3 3 0 0 4 4 2 2 4 1 1 
0 3 1 0 0 2 0 3 3 0 0 
2 2 1 2 0 4 1 3 0 1 4 
0 3 1 1 2 2 1 4 3 0 2 
0 0 1 4 2 2 3 3 0 4 1 
2 3 3 3 1 0 4 1 1 4 0 
2 0 4 1 3 3 1 2 1 0 2 
0 2 1 1 3 3 3 3 4 4 3 
0 4 1 4 3 0 0 1 3 0 0 
1 1 3 1 2 4 2 2 2 4 2 
1 0 0 0 2 0 3 0 0 4 1 
4 3 2 1 0 3 0 2 0 2 0 
1 0 1 4 0 4 4 2 2 3 2 
3 4 1 1 4 0 1 1 2 3 0 
0 0 0 0 0 0 0 0 0 0 0 
0 4 1 1 0 2 0 3 4 1 1 
2 2 2 0 2 1 2 1 2 2 2 
0 4 3 2 1 3 0 0 2 0 2 
0 3 1 0 0 0 0 0 2 0 0 
3 1 2 0 0 1 1 4 3 4 4 
1 0 3 3 2 3 0 1 4 1 4 
1 0 2 0 3 0 0 0 0 3 1 
0 3 1 2 4 2 2 4 3 3 4 
1 2 4 0 0 0 0 0 0 0 0 
0 4 4 3 0 1 0 3 0 1 1 
3 3 3 2 3 1 3 2 0 3 3 
0 3 1 4 0 2 0 3 3 0 0 
0 4 4 3 4 1 0 1 1 3 1 
1 0 0 0 0 0 0 4 1 0 0 
0 4 1 1 0 2 1 3 4 1 1 
0 0 0 0 2 0 3 0 0 0 0 
1 1 1 1 1 1 1 0 1 1 1 
0 3 0 0 0 0 0 0 2 0 1 
2 1 4 3 4 2 3 1 2 1 0 
0 0 1 0 2 0 3 2 0 4 1 
0 0 1 2 0 0 2 0 2 0 1 
1 0 4 0 3 0 2 4 3 1 3 
1 4 0 4 3 4 0 1 3 0 0 
0 0 1 2 4 0 2 4 1 3 4 
4 0 0 2 2 4 1 1 1 2 3 
1 2 0 1 2 1 2 3 4 3 0 
0 0 3 0 0 0 2 0 4 0 0 
3 2 1 0 1 1 2 2 1 0 3 
0 2 4 3 4 1 0 4 1 3 1 
1 4 4 3 0 1 0 0 0 0 0 
2 1 0 4 3 2 0 3 2 4 3 
4 2 3 4 4 3 4 3 3 0 1 
4 1 0 0 1 3 3 4 2 3 4 
0 0 0 0 1 0 0 0 3 0 0 
0 0 1 0 0 1 4 0 0 0 0 
0 2 1 1 0 2 3 3 4 0 0 
3 1 0 3 1 2 0 1 0 0 2 
1 0 0 2 1 0 0 2 3 0 0 
1 4 0 0 0 0 0 0 0 0 2 
2 4 3 0 0 2 3 4 4 2 1 
0 3 1 0 0 2 0 3 2 0 0 
4 2 1 1 3 0 4 0 4 2 4 
4 4 4 3 0 2 2 2 1 4 4 
0 2 1 3 4 4 0 4 0 0 4 
2 2 0 0 3 2 0 0 3 3 0 
0 0 0 0 4 0 0 0 0 2 3 
1 0 3 3 0 0 1 0 4 0 0 
0 3 1 1 0 2 1 3 3 0 0 
0 1 2 2 2 0 2 2 3 3 1 
1 0 0 0 4 1 4 0 0 0 0 
1 1 0 0 0 0 4 1 0 1 1 
0 1 4 2 0 2 0 3 4 0 1 
3 4 4 0 2 0 4 3 0 4 3 
0 0 1 2 4 2 2 4 1 3 4 
1 4 2 3 3 4 3 0 3 0 3 
MFS
[ 0 , - , - , - , 1 , - , 1 , - , - , - , - ]
[ 0 , 1 , 2 , 2 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , 0 , - , - , - , - , 2 , - , - , - , - ]
[ 0 , 0 , - , - , - , - , 3 , - , - , - , - ]
[ 0 , 4 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , 4 , - , - , - , - , 2 , - , - , - , - ]
[ 0 , 4 , - , - , - , - , 3 , - , - , - , - ]
[ 0 , 3 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , 3 , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 2 , - , - ]
[ 0 , - , - , - , 0 , - , 4 , - , - , - , - ]
[ 0 , 3 , - , - , 0 , - , 2 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , - , - , - , - , - , - , 1 , - , - ]
[ 0 , - , - , - , 0 , - , 3 , - , - , - , - ]
[ 0 , - , - , - , 2 , - , 3 , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , 4 , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , 3 , - , - ]
[ 0 , 4 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , 3 , - , - , - , - ]
[ 0 , 3 , - , - , 1 , - , 2 , - , - , - , - ]
[ 0 , 2 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , 3 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , 3 , - , - , - , - ]
[ 0 , - , - , - , 3 , - , 4 , - , - , - , - ]
[ 0 , - , - , - , 3 , - , 1 , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , 4 , - , - ]
[ 0 , 0 , - , - , - , - , - , - , 3 , - , - ]
[ 0 , - , - , 4 , - , - , - , 4 , - , - , - ]
[ 0 , 1 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , 3 , - , - ]
[ 0 , 2 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , 2 , - , - , - , - , 2 , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , - , - , - ]
[ 0 , - , - , - , - , 4 , 1 , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , - , - , 4 , 2 , - , - , - , - ]
[ 0 , - , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 4 , 3 , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , 3 , - , - , 2 , - , 2 , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 4 , 0 , - , - , - , - ]
[ 0 , - , 4 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , - , 2 , - , 4 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 2 , - , - , - ]
[ 0 , - , - , - , 4 , - , 4 , - , - , - , - ]
[ 0 , - , - , - , 0 , - , 1 , - , - , - , - ]
[ 0 , - , - , - , 4 , - , 3 , - , - , - , - ]
[ 0 , - , - , - , 4 , - , 1 , - , - , - , - ]
[ 0 , 4 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , 2 , - , - , - , - ]
[ 0 , 3 , - , 1 , - , - , 2 , - , - , - , - ]
[ 0 , 1 , - , - , - , - , 3 , - , - , - , - ]
[ 0 , 0 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , 2 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , 3 , - , - , 3 , - , 2 , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , 4 , - , - , - ]
precise
0.05970149253731343
recall
0.6666666666666666
F-measure
0.10958904109589042
multi
25
time
all 719 iden 0 gen 688
t-cover
1362
all-cover
1375
coveredNum
(1 : 555)  (2 : 428)  (3 : 226)  (4 : 79)  (5 : 26)  (6 : 10)  (7 : 11)  (8 : 7)  (9 : 7)  (10 : 7)  (11 : 7)  (12 : 6)  (13 : 3)  (16 : 3)  
real Identify
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  
testCase Num: 89
regaular Num: 89
identify Num: 0
1 2 3 3 4 0 4 1 2 0 4 
0 0 1 1 3 4 0 3 2 2 2 
0 2 1 3 1 1 1 4 4 2 0 
2 4 3 0 3 2 4 4 1 1 0 
0 2 0 0 2 1 0 0 2 0 0 
4 0 2 2 1 2 0 2 4 0 4 
0 3 4 0 1 2 2 1 3 1 1 
3 2 0 4 0 4 3 3 4 0 0 
0 4 3 3 1 2 0 3 0 4 2 
1 0 2 2 3 2 1 1 0 2 0 
0 1 0 4 4 2 3 1 3 2 3 
0 2 4 0 3 0 2 1 3 1 3 
0 4 3 3 1 2 0 3 0 4 0 
0 4 1 4 3 4 0 0 0 4 3 
0 2 2 4 1 1 0 2 1 3 4 
2 0 0 0 0 0 0 1 3 0 4 
4 0 0 4 0 0 0 1 0 0 0 
2 0 0 4 4 3 4 3 4 1 3 
2 4 2 0 0 0 3 2 2 2 1 
0 2 3 2 0 0 0 0 0 0 3 
1 4 0 0 2 0 1 4 4 0 0 
4 2 1 1 0 2 4 0 0 3 3 
0 2 2 2 4 0 1 2 1 3 4 
3 0 0 0 0 3 0 0 0 0 0 
3 0 3 4 4 1 0 2 3 3 1 
1 0 1 1 3 4 0 3 2 0 2 
0 4 3 2 2 0 1 2 4 0 3 
1 2 0 2 3 3 2 2 1 4 3 
0 2 4 0 2 0 2 1 1 1 3 
1 1 0 1 1 1 1 1 1 1 1 
0 3 0 0 0 3 3 0 1 3 0 
0 0 0 3 0 0 0 2 0 0 0 
0 2 0 3 1 2 0 3 0 0 0 
4 1 3 3 0 4 2 3 1 1 0 
3 1 0 2 3 4 4 1 4 3 2 
1 0 4 2 0 4 3 3 1 0 4 
1 0 0 4 3 0 0 0 0 0 0 
0 0 0 2 4 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 3 0 0 4 0 3 0 1 1 0 
1 1 0 0 3 0 0 0 0 0 4 
1 0 0 0 0 0 0 0 3 1 0 
0 2 0 0 2 1 1 0 2 0 0 
1 4 3 2 4 4 0 0 0 0 3 
0 2 0 1 1 4 4 0 3 0 0 
0 2 0 1 1 4 4 0 3 0 1 
1 0 0 0 4 0 1 2 0 0 0 
1 3 0 3 1 2 2 0 3 2 1 
2 3 3 4 1 3 1 0 2 0 4 
0 4 0 0 0 4 2 4 0 0 0 
0 2 2 1 2 4 4 0 3 0 1 
3 4 0 1 2 0 3 4 0 1 4 
0 2 2 4 1 0 0 0 1 3 0 
1 4 0 0 0 0 2 0 0 0 0 
0 2 0 1 1 4 4 2 2 3 4 
3 1 1 0 4 2 2 0 1 0 2 
0 2 0 1 3 3 0 3 2 0 2 
1 0 4 4 0 2 0 0 0 0 0 
4 3 0 2 0 0 1 4 3 4 2 
0 0 0 0 0 0 4 0 0 2 0 
0 0 4 3 4 0 1 0 0 2 0 
2 2 1 2 2 2 0 2 2 1 2 
1 0 0 0 1 1 4 0 0 1 0 
3 2 4 0 1 4 1 4 2 3 3 
3 3 2 3 3 1 0 3 3 2 3 
0 2 0 2 1 0 0 0 0 0 0 
0 2 2 4 1 4 0 2 1 3 4 
1 4 1 4 0 3 3 1 3 3 0 
1 1 4 4 2 3 0 4 1 2 2 
1 3 1 0 2 1 0 1 4 4 4 
2 1 0 3 2 1 2 3 2 3 0 
0 1 2 4 3 0 2 2 1 3 4 
4 0 1 0 1 0 1 3 2 4 1 
0 2 1 1 1 1 4 2 2 3 4 
0 2 2 4 1 2 0 3 1 3 4 
0 2 0 0 2 4 4 2 2 0 0 
1 0 2 0 0 0 0 0 1 3 0 
1 1 4 3 2 0 3 2 3 0 3 
1 3 0 0 0 0 0 0 0 3 0 
4 4 2 3 4 3 0 4 0 1 1 
2 3 4 1 4 4 4 2 0 4 0 
0 2 0 1 1 3 0 2 2 3 4 
4 0 3 1 2 3 2 4 4 2 4 
0 2 4 2 1 1 2 1 1 1 3 
3 1 2 4 0 1 2 0 0 4 2 
0 4 0 3 1 2 0 3 0 4 0 
4 4 4 2 3 1 3 0 4 0 1 
0 4 3 3 1 2 3 3 0 4 2 
1 0 0 3 4 4 4 0 0 2 2 
MFS
[ 0 , 3 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , 4 , - , - , - ]
[ 0 , - , - , 1 , - , - , 1 , - , - , - , - ]
[ 0 , 3 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , 2 , - , - , - , - ]
[ 0 , - , - , 1 , - , - , 3 , - , - , - , - ]
[ 0 , - , - , - , - , 4 , - , - , 4 , - , - ]
[ 0 , - , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , 0 , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 0 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , 1 , - , - , - , - ]
[ 0 , - , - , - , - , 2 , 2 , - , - , - , - ]
[ 0 , - , - , - , - , 4 , - , - , 0 , - , - ]
[ 0 , - , - , - , - , 4 , - , - , 2 , - , - ]
[ 0 , - , - , - , - , 4 , - , - , 1 , - , - ]
[ 0 , - , 4 , - , - , 2 , - , - , - , - , - ]
[ 0 , - , 0 , - , - , 1 , - , - , - , - , - ]
[ 0 , - , 0 , - , - , 2 , - , - , - , - , - ]
[ 0 , - , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , 4 , - , - , - , - , - ]
[ 0 , - , 0 , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , - , 4 , - , - , - , - , 4 ]
[ 0 , - , - , - , - , 4 , - , - , - , - , 0 ]
[ 0 , - , - , - , - , 4 , - , - , - , - , 3 ]
[ 0 , 1 , - , - , - , 2 , 3 , - , - , - , - ]
[ 0 , 2 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , - , - , - , - , 4 , - , - , - , - , 2 ]
[ 0 , - , - , - , - , 2 , - , 1 , - , - , - ]
[ 0 , - , - , - , - , 2 , - , 0 , - , - , - ]
[ 0 , - , - , - , - , 1 , 0 , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , 2 , - , - , - ]
[ 0 , - , 1 , - , - , 2 , - , - , - , - , - ]
[ 0 , - , 1 , - , - , 4 , - , - , - , - , - ]
[ 0 , 4 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , 2 , - , 0 , - , - , - , - , - ]
[ 0 , - , - , 2 , - , 2 , - , - , - , - , - ]
[ 0 , 1 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , - , - , 0 , 1 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , 4 , 1 , - , - , - , - ]
[ 0 , - , - , - , - , 4 , 2 , - , - , - , - ]
[ 0 , - , - , 4 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 4 , 3 , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , 0 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 4 , 0 , - , - , - , - ]
[ 0 , - , - , - , - , 3 , - , - , - , - , - ]
[ 0 , - , 2 , - , - , 1 , - , - , - , - , - ]
[ 0 , - , 2 , 4 , - , 4 , - , - , - , - , - ]
[ 0 , - , 2 , - , - , 2 , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , - , 1 , - ]
[ 0 , 4 , - , - , - , - , - , - , - , 0 , - ]
[ 0 , 4 , - , - , - , - , - , - , - , 3 , - ]
[ 0 , 4 , - , - , - , - , - , - , - , 2 , - ]
[ 0 , - , - , - , - , 2 , - , - , - , - , 3 ]
[ 0 , - , - , - , - , 2 , - , - , - , - , 4 ]
[ 0 , 0 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , 4 , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , - , - , 1 ]
[ 0 , 4 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , - , - , 0 ]
[ 0 , - , - , 2 , - , 4 , - , - , - , - , - ]
[ 0 , - , 3 , - , - , 1 , - , - , - , - , - ]
[ 0 , - , 3 , - , - , 4 , - , - , - , - , - ]
precise
0.056338028169014086
recall
0.6666666666666666
F-measure
0.1038961038961039
multi
20
time
all 687 iden 0 gen 672
t-cover
1367
all-cover
1375
coveredNum
(1 : 566)  (2 : 413)  (3 : 229)  (4 : 93)  (5 : 16)  (6 : 4)  (7 : 16)  (8 : 8)  (9 : 9)  (10 : 12)  (11 : 4)  (12 : 4)  (13 : 1)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 101
regaular Num: 101
identify Num: 0
0 2 2 1 1 3 3 2 0 0 0 
0 3 3 0 1 1 1 2 4 1 3 
0 2 2 1 1 1 3 2 2 3 0 
3 0 0 1 0 3 1 0 2 0 0 
0 2 2 1 0 1 3 2 0 1 0 
0 2 2 0 0 0 0 3 0 0 0 
1 0 2 0 3 0 0 2 3 0 0 
2 0 2 2 1 2 2 1 2 2 2 
3 2 3 3 2 3 1 2 3 0 2 
1 4 3 1 0 0 4 1 3 3 2 
0 2 2 1 1 0 3 2 2 3 0 
0 2 2 1 1 0 3 2 2 3 2 
1 4 0 3 3 2 2 0 0 2 1 
0 2 2 1 3 0 3 0 2 3 2 
3 0 2 4 0 3 2 3 4 3 3 
2 2 0 3 0 4 3 0 1 3 3 
2 2 3 2 0 2 3 2 2 4 4 
1 2 0 1 3 4 2 4 4 4 0 
1 4 0 2 1 3 3 3 3 1 0 
0 4 2 4 4 4 4 2 0 0 2 
0 3 0 0 0 0 0 1 0 4 0 
0 3 1 2 4 0 1 0 4 3 2 
1 2 1 4 1 0 0 0 2 1 2 
0 2 2 1 1 0 3 2 0 0 0 
1 3 2 4 2 2 0 4 1 0 4 
0 1 2 1 3 0 3 0 2 3 2 
0 0 2 4 0 0 4 1 0 4 0 
1 4 0 0 0 1 2 0 4 0 3 
0 4 2 4 4 0 4 2 2 3 2 
0 0 2 4 0 3 1 1 0 4 0 
0 0 2 3 2 4 0 4 3 4 4 
0 0 1 1 2 4 3 3 0 4 4 
2 1 4 0 1 0 2 3 3 4 1 
4 0 0 2 4 3 0 2 1 4 1 
1 1 3 4 4 2 3 2 0 3 0 
1 0 0 0 0 0 0 0 3 0 4 
3 3 0 0 3 3 4 0 1 2 0 
0 2 4 0 4 1 2 1 2 0 0 
0 2 2 1 3 0 3 2 2 3 2 
4 4 0 0 3 0 1 3 2 0 4 
1 3 0 2 0 0 0 0 4 3 0 
0 4 3 4 4 4 4 3 1 2 4 
0 4 0 3 0 2 0 0 0 2 1 
0 0 2 0 0 0 2 0 0 1 0 
4 3 4 4 3 3 3 1 0 3 3 
4 3 4 0 0 4 1 4 3 2 2 
0 0 3 0 0 2 1 3 2 1 3 
0 2 2 0 4 1 2 1 0 0 0 
3 2 0 2 2 1 3 1 0 2 2 
0 1 3 2 3 0 3 0 4 3 2 
0 2 2 1 2 0 3 2 2 3 3 
2 3 0 3 2 1 0 3 2 3 1 
0 2 2 1 2 0 3 2 2 3 2 
0 0 2 3 2 3 4 1 3 4 4 
2 1 1 2 3 4 4 4 2 0 3 
0 2 3 0 0 2 3 3 2 1 3 
0 4 2 0 3 1 0 0 4 0 3 
0 3 2 0 3 0 0 0 1 0 2 
0 2 2 1 2 2 3 3 3 4 3 
1 0 0 0 0 0 2 0 0 1 0 
1 3 1 1 4 3 2 3 0 4 2 
3 4 4 1 4 2 0 0 3 4 3 
0 2 0 0 0 0 0 3 0 0 0 
0 0 0 0 0 4 0 0 0 1 0 
0 3 2 0 0 0 3 4 0 0 0 
1 1 0 0 0 0 0 0 0 0 0 
1 1 0 0 0 0 0 0 0 0 2 
0 2 2 1 0 3 3 2 0 0 0 
1 0 0 0 0 0 0 1 0 4 0 
1 0 0 0 3 0 0 0 0 0 2 
2 4 2 3 4 3 1 4 0 1 0 
0 2 2 1 0 1 3 1 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 2 4 0 1 4 1 0 1 0 
4 4 1 0 2 2 4 2 4 1 0 
0 4 4 2 0 1 2 4 3 1 4 
1 0 1 0 0 0 3 0 3 3 0 
1 1 1 1 0 1 1 1 1 1 1 
0 2 2 1 1 1 3 2 0 1 0 
4 1 3 1 2 3 2 0 0 2 4 
0 3 1 3 0 3 2 0 3 0 0 
1 0 4 3 2 0 2 2 1 2 3 
1 0 0 0 0 2 1 0 0 3 0 
1 0 0 0 0 0 0 0 1 0 2 
0 1 0 4 3 2 1 3 1 4 2 
4 2 2 3 1 1 4 0 0 4 1 
0 3 2 1 1 4 3 2 4 0 1 
3 0 3 4 3 1 0 4 3 1 1 
1 0 0 4 4 0 1 0 4 4 0 
0 2 2 1 0 3 3 4 0 0 0 
3 1 2 0 1 0 3 4 1 3 4 
0 2 2 0 4 1 3 1 0 0 0 
0 0 2 4 0 3 4 4 0 0 4 
1 0 0 0 2 4 0 0 0 0 0 
2 0 4 1 0 0 4 0 4 0 0 
1 2 4 2 4 1 0 2 2 1 4 
1 3 3 2 1 4 1 0 0 1 3 
0 1 3 2 4 0 1 0 4 3 2 
1 2 3 0 4 0 0 1 4 0 2 
3 1 1 3 3 4 0 1 4 2 4 
2 0 0 4 0 0 0 0 0 0 0 
MFS
[ 0 , - , - , - , 4 , 3 , - , - , - , - , - ]
[ 0 , - , - , - , 4 , 1 , - , - , - , - , - ]
[ 0 , - , - , - , 4 , 2 , - , - , - , - , - ]
[ 0 , - , - , - , 4 , 0 , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , 3 , - , - , - , - ]
[ 0 , 1 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , 4 , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , - , - , - ]
[ 0 , 0 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , 3 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 2 , - , - , - , - ]
[ 0 , - , - , - , 1 , 0 , - , - , - , - , - ]
[ 0 , - , - , - , 3 , - , - , 3 , - , - , - ]
[ 0 , 3 , - , - , 1 , 1 , - , - , - , - , - ]
[ 0 , 0 , - , - , 2 , - , - , 3 , - , - , - ]
[ 0 , 0 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 3 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 3 , 4 , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , 2 , - , - , - ]
[ 0 , - , - , - , 2 , 1 , - , - , - , - , - ]
[ 0 , - , - , - , 2 , 0 , - , - , - , - , - ]
[ 0 , 4 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 3 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 0 , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 2 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , - , - , 0 ]
[ 0 , - , - , - , 2 , - , - , - , - , - , 1 ]
[ 0 , - , - , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , - , - , 2 ]
[ 0 , - , - , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , - , 1 , 2 , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , - , - , 4 ]
[ 0 , - , - , - , 1 , - , - , 3 , - , - , - ]
[ 0 , - , - , 4 , - , - , 0 , - , - , - , - ]
[ 0 , - , - , 4 , - , - , 1 , - , - , - , - ]
[ 0 , - , - , 4 , - , - , 2 , - , - , - , - ]
[ 0 , - , - , 4 , - , - , 3 , - , - , - , - ]
[ 0 , - , - , 1 , 4 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 1 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , - , - , - , 2 ]
[ 0 , - , - , - , 2 , 3 , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , 3 , - , - , - ]
[ 0 , - , - , - , 1 , - , - , - , - , - , 3 ]
[ 0 , - , - , - , 2 , 4 , - , - , - , - , - ]
precise
0.07017543859649122
recall
0.6666666666666666
F-measure
0.12698412698412698
multi
17
time
all 766 iden 0 gen 736
t-cover
1362
all-cover
1375
coveredNum
(1 : 512)  (2 : 445)  (3 : 225)  (4 : 91)  (5 : 29)  (6 : 20)  (7 : 7)  (8 : 2)  (9 : 6)  (10 : 12)  (11 : 12)  (12 : 6)  (13 : 4)  (15 : 3)  (16 : 1)  
real Identify
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  
testCase Num: 107
regaular Num: 107
identify Num: 0
0 0 0 0 4 0 4 0 0 1 0 
2 4 1 1 4 2 2 3 3 0 0 
0 2 4 3 2 0 0 1 2 1 1 
0 0 4 0 0 1 1 3 2 3 0 
1 4 3 0 3 1 0 4 0 4 1 
2 2 0 1 2 0 4 1 1 3 4 
1 3 4 3 3 0 0 2 3 0 4 
3 2 3 2 0 1 4 0 3 0 4 
2 3 4 1 3 3 0 0 0 3 3 
0 2 4 3 3 0 1 1 1 1 1 
4 4 3 1 1 0 3 0 2 0 2 
0 4 4 0 0 1 0 0 0 0 0 
0 0 4 3 0 0 4 4 0 0 0 
2 2 2 2 1 2 1 2 0 2 2 
0 0 0 0 0 0 0 3 0 3 0 
0 0 0 0 0 0 0 0 2 0 1 
2 3 2 0 3 1 3 4 4 0 1 
1 0 0 0 0 0 2 0 1 0 0 
0 0 2 4 0 0 0 0 0 0 0 
3 0 1 1 3 4 4 4 0 2 3 
1 3 0 3 0 2 1 4 1 2 0 
4 1 0 2 3 0 2 4 3 1 2 
0 3 4 3 3 0 1 1 1 0 0 
0 1 1 1 0 2 3 2 1 3 2 
4 0 3 4 2 3 3 3 3 2 1 
4 3 1 2 0 2 4 0 1 4 1 
1 0 3 3 0 0 0 0 0 0 2 
1 1 0 0 0 2 0 0 0 0 3 
3 2 1 4 1 0 1 3 3 4 3 
0 2 4 3 0 2 3 1 2 3 3 
0 0 0 2 0 3 2 3 1 1 4 
0 0 0 0 0 0 0 1 3 0 0 
1 1 0 1 0 3 1 0 2 1 1 
3 0 1 3 2 4 2 0 0 4 1 
0 1 4 3 3 3 4 4 1 0 0 
1 1 1 1 1 1 0 1 1 1 1 
1 4 1 0 0 3 2 2 4 3 2 
0 3 4 3 3 0 1 1 1 1 1 
0 4 0 1 2 1 1 3 0 1 1 
0 2 4 3 4 0 0 1 2 1 1 
1 0 0 0 3 2 0 0 0 0 0 
4 1 0 0 1 4 3 3 4 4 0 
0 1 4 3 4 2 0 0 2 2 3 
4 1 2 3 4 1 3 1 0 0 4 
0 1 3 0 4 4 2 0 3 2 3 
2 1 3 4 0 1 4 2 2 4 0 
0 2 4 0 0 0 2 0 1 0 4 
4 2 4 1 4 0 1 0 4 3 1 
0 0 0 0 2 0 0 4 0 0 0 
1 4 0 4 2 2 0 1 2 2 0 
3 0 2 1 4 3 0 1 1 4 2 
2 0 4 2 2 1 2 1 4 2 2 
1 1 1 0 2 0 1 4 2 2 4 
0 2 4 3 2 0 2 2 1 1 1 
0 4 4 1 2 0 0 2 0 1 1 
0 2 4 3 2 0 0 1 0 1 1 
3 4 0 2 2 3 0 2 1 0 3 
0 2 4 3 4 1 0 1 2 0 0 
0 3 0 0 1 0 0 0 0 0 0 
0 2 4 3 0 2 3 1 3 3 3 
0 1 4 2 3 2 0 4 3 3 0 
1 0 0 2 4 4 3 2 2 3 4 
3 2 4 0 0 2 3 1 4 1 3 
1 0 0 0 0 0 0 0 0 0 3 
0 4 4 3 1 3 4 4 4 1 1 
2 2 4 3 3 4 0 3 2 1 0 
0 2 3 3 0 0 0 0 0 0 2 
0 4 3 3 3 4 0 0 0 4 2 
0 0 4 3 0 1 1 3 0 3 0 
0 1 4 3 0 3 4 4 0 0 0 
0 1 3 0 4 0 0 4 2 2 3 
1 0 0 0 2 0 0 0 0 1 0 
3 3 2 3 2 1 2 0 2 3 3 
0 1 4 3 0 2 3 1 3 3 1 
1 3 0 0 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 2 0 1 1 
0 4 2 0 0 4 2 2 3 3 1 
0 3 3 4 3 4 1 1 1 0 2 
1 3 3 4 4 2 0 0 4 1 4 
0 0 0 0 0 0 0 0 0 0 0 
0 1 3 4 0 4 0 0 0 0 3 
0 1 4 3 2 0 0 1 0 1 3 
0 0 4 3 0 3 4 4 0 0 0 
0 0 4 3 1 2 3 0 3 3 0 
3 1 4 4 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 2 0 0 0 
1 2 3 4 1 3 2 4 0 3 0 
1 0 0 0 0 0 2 3 3 0 4 
1 4 2 4 0 4 1 1 3 1 0 
1 0 0 0 4 1 4 4 0 1 0 
1 1 0 0 0 0 0 0 0 3 0 
1 0 0 0 1 1 1 3 0 3 0 
1 3 2 0 2 0 4 3 1 4 2 
1 0 1 0 0 0 3 0 1 0 0 
4 0 0 0 0 0 0 2 0 0 3 
0 0 4 2 1 2 3 3 0 1 4 
0 2 4 3 4 1 2 1 2 2 0 
1 0 0 2 0 0 0 3 0 0 0 
0 4 0 0 3 2 0 0 0 4 0 
0 2 4 3 4 2 3 1 2 3 3 
0 0 4 3 3 3 4 4 1 0 0 
0 0 1 0 0 0 0 0 4 0 0 
0 4 4 3 1 3 4 4 4 4 4 
1 0 3 0 4 0 0 0 0 2 3 
1 0 0 0 0 0 0 0 3 3 0 
0 1 1 0 2 3 1 0 2 2 4 
0 0 2 2 1 2 1 2 4 1 0 
MFS
[ 0 , - , 1 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 4 , - , 2 , - , - ]
[ 0 , - , - , - , - , 2 , - , 4 , - , - , - ]
[ 0 , 2 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , 1 , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , 4 , - , - ]
[ 0 , 2 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 0 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , 1 , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 4 , - , 2 , - , - , - , - ]
[ 0 , - , - , - , - , - , 2 , 4 , - , - , - ]
[ 0 , 0 , - , - , 3 , - , - , - , - , 0 , - ]
[ 0 , - , - , - , - , - , - , - , 3 , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , 4 , - , - , - , 3 , - , - , 1 , - , - ]
[ 0 , - , 2 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , 1 , - , - ]
[ 0 , 2 , - , - , - , 3 , - , - , 1 , - , - ]
[ 0 , 4 , - , - , - , - , - , 1 , - , - , - ]
[ 0 , 0 , - , - , - , 3 , - , - , 1 , - , - ]
[ 0 , - , - , - , 4 , - , - , - , 1 , - , - ]
[ 0 , 1 , - , - , - , - , - , - , 4 , - , - ]
[ 0 , - , - , - , - , 1 , - , 4 , - , - , - ]
[ 0 , 1 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , 1 , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , 0 , - , - , 3 , - , 4 , - , - , - , - ]
[ 0 , 0 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , 4 , - , - , - ]
[ 0 , - , 3 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 3 , - , 3 , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , - , - , - , 1 , - , - , - , 1 , - , - ]
[ 0 , - , - , - , 3 , - , 2 , - , - , - , - ]
[ 0 , - , - , - , 3 , - , 0 , - , - , - , - ]
[ 0 , 2 , - , - , 4 , 0 , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , 4 , - , - ]
[ 0 , 0 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , 4 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , 4 , - , - , - ]
[ 0 , 4 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , 1 , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , 4 , - , - , - ]
[ 0 , - , - , - , 3 , - , - , - , - , 1 , - ]
[ 0 , - , - , - , 3 , - , - , - , - , 2 , - ]
[ 0 , - , - , - , 3 , - , - , - , - , 3 , - ]
[ 0 , - , - , - , - , - , - , 3 , - , - , - ]
[ 0 , - , - , - , 3 , - , - , - , - , 4 , - ]
[ 0 , - , - , - , - , - , - , 2 , - , - , - ]
[ 0 , 1 , - , 2 , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , 4 , - , 4 , - , - , - , - ]
[ 0 , - , 0 , 3 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , 3 , - , - , 1 , - , - ]
[ 0 , - , - , - , 2 , - , - , - , 1 , - , - ]
[ 0 , - , - , - , 4 , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , 2 , - , - ]
[ 0 , - , - , - , 4 , - , 1 , - , - , - , - ]
[ 0 , 3 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , 3 , - , 2 , - , - ]
[ 0 , 3 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , 3 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , 4 , - , - ]
[ 0 , - , - , - , - , 1 , - , - , 1 , - , - ]
[ 0 , - , - , - , - , 4 , - , 4 , - , - , - ]
[ 0 , - , 3 , - , - , 0 , - , - , - , - , - ]
[ 0 , - , 3 , - , - , 1 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 3 , 4 , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , 2 , - , - ]
[ 0 , - , 3 , - , - , 2 , - , - , - , - , - ]
[ 0 , - , 3 , - , - , 3 , - , - , - , - , - ]
precise
0.036585365853658534
recall
0.5
F-measure
0.06818181818181818
multi
26
time
all 875 iden 0 gen 828
t-cover
1362
all-cover
1375
coveredNum
(1 : 504)  (2 : 429)  (3 : 235)  (4 : 107)  (5 : 39)  (6 : 4)  (7 : 2)  (8 : 2)  (9 : 9)  (10 : 10)  (11 : 7)  (12 : 9)  (13 : 8)  (14 : 2)  (15 : 4)  (16 : 1)  (17 : 1)  (18 : 2)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  
testCase Num: 104
regaular Num: 104
identify Num: 0
4 0 4 4 4 1 2 4 0 2 4 
0 1 0 2 0 4 1 0 4 3 4 
0 1 3 2 0 0 1 1 0 4 3 
1 1 2 0 2 2 3 3 4 1 2 
4 1 0 2 3 2 4 3 3 0 4 
2 2 2 2 2 2 2 1 2 1 0 
1 2 3 0 2 4 4 4 1 2 0 
1 4 2 1 1 0 0 4 2 2 4 
2 3 1 1 1 1 4 0 4 3 0 
0 4 1 4 3 3 4 4 0 1 2 
0 0 0 0 1 0 0 0 0 0 2 
1 4 3 3 0 2 0 2 0 2 1 
3 0 0 2 4 3 1 3 2 3 1 
2 0 1 2 4 0 2 2 4 0 2 
1 0 0 0 0 0 0 1 4 0 0 
4 2 4 3 3 4 0 3 4 3 1 
0 3 0 0 2 3 1 0 0 0 0 
1 0 3 0 4 0 0 0 0 0 0 
0 3 0 0 2 3 1 0 0 0 1 
0 1 3 0 4 3 1 4 4 1 4 
0 0 3 0 2 3 1 1 2 4 1 
0 0 4 0 2 3 1 1 1 4 1 
1 1 0 0 0 0 0 4 0 0 0 
4 1 2 4 0 4 3 0 2 0 3 
0 0 4 0 2 3 1 1 1 4 2 
0 4 1 2 2 3 1 1 1 4 1 
0 4 3 2 0 2 1 0 1 0 0 
0 4 1 2 2 3 1 3 2 0 1 
0 0 2 3 1 2 1 2 2 2 1 
0 0 0 0 0 0 1 0 0 1 4 
1 0 0 0 2 0 0 0 0 0 3 
0 4 0 3 0 0 3 1 4 0 1 
1 0 0 0 2 0 0 0 0 0 1 
1 0 3 0 0 0 0 0 0 4 3 
3 4 1 0 2 1 2 2 3 3 4 
0 0 0 0 2 3 1 0 4 1 4 
0 4 0 2 2 3 1 3 1 0 1 
0 4 0 2 2 3 1 3 1 0 0 
4 0 0 0 0 0 1 2 0 0 0 
2 0 0 3 3 0 3 1 3 3 3 
1 0 0 2 0 4 0 0 0 4 0 
0 1 3 0 1 3 1 0 4 0 1 
3 3 0 4 2 4 0 1 1 0 2 
0 4 3 2 0 4 0 0 2 0 0 
1 3 3 0 0 2 1 4 4 3 2 
0 4 2 3 1 2 0 2 2 2 4 
1 0 4 4 0 2 0 0 0 3 0 
3 0 2 1 4 2 4 0 1 3 3 
3 0 0 0 3 3 4 2 4 4 0 
0 0 1 0 2 3 1 1 1 4 1 
1 0 0 0 0 0 2 0 0 0 1 
0 4 1 0 2 3 1 0 4 0 1 
1 0 0 0 1 0 0 0 0 0 2 
1 4 2 4 3 1 1 3 4 4 0 
1 0 3 0 0 1 0 0 0 0 0 
0 4 2 1 2 0 1 0 0 0 1 
1 1 0 1 0 0 0 0 0 0 0 
1 2 1 3 0 1 4 3 0 1 3 
1 0 0 0 0 0 0 0 4 1 4 
2 4 4 1 0 4 2 0 1 4 4 
4 3 3 1 1 0 3 3 1 1 0 
1 3 0 0 0 0 0 0 0 4 0 
0 1 3 0 0 0 0 0 1 0 0 
1 1 3 0 0 0 0 1 2 0 0 
0 0 3 0 0 3 1 1 2 4 3 
1 0 1 0 0 4 0 0 2 0 0 
0 4 0 3 0 0 1 0 0 0 0 
2 0 3 4 1 4 0 4 3 1 1 
0 3 2 0 2 3 1 0 4 0 1 
1 2 0 4 4 0 1 2 3 4 4 
4 0 0 3 2 1 3 4 2 4 2 
0 1 0 0 0 0 1 4 0 0 0 
0 0 4 0 2 3 1 0 4 0 2 
0 0 4 1 2 3 1 0 4 0 2 
0 4 0 2 4 3 1 3 1 0 0 
0 1 2 3 1 3 1 2 0 3 1 
0 3 0 0 0 3 1 2 2 0 0 
0 0 2 0 2 3 1 1 1 4 1 
0 1 2 1 2 0 2 4 0 3 1 
0 0 0 0 0 0 0 0 0 0 0 
0 2 4 1 2 3 1 0 3 2 2 
1 3 4 2 4 1 0 2 0 3 3 
1 0 4 0 3 0 4 1 2 2 1 
3 1 4 3 4 4 1 2 0 1 0 
1 3 0 0 0 0 0 2 2 0 0 
0 3 1 1 0 4 0 3 2 0 0 
0 0 0 0 0 0 0 0 4 1 4 
3 3 3 2 0 3 3 2 3 2 1 
4 4 1 0 4 3 3 1 0 2 4 
0 1 1 0 1 3 1 0 4 0 1 
0 3 3 0 4 1 1 3 2 0 0 
3 2 4 2 1 0 3 4 1 0 3 
1 3 2 2 0 3 0 0 3 1 0 
2 1 0 0 1 3 2 3 4 2 3 
2 4 0 1 3 0 1 2 1 1 3 
2 1 1 0 1 2 0 0 0 4 1 
1 1 1 1 1 1 1 1 1 0 1 
0 3 3 2 4 1 0 1 0 4 3 
1 3 3 3 3 3 2 0 1 0 4 
0 3 4 4 0 2 0 0 0 3 0 
0 4 1 2 2 3 1 0 4 0 1 
0 0 0 0 2 0 0 0 0 0 3 
0 1 3 0 1 3 1 1 2 4 3 
0 0 4 1 2 3 1 1 1 4 2 
MFS
[ 0 , - , 2 , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , - , - , 1 ]
[ 0 , 4 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 0 , 2 , - , - , - , - , - , - , 1 ]
[ 0 , 1 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 4 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 4 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 4 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 3 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , 2 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 2 , - , - , - , - ]
[ 0 , - , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 2 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 3 , - , - , - , - ]
[ 0 , - , 2 , 1 , - , - , - , - , - , - , - ]
[ 0 , 4 , 1 , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , 1 ]
[ 0 , - , - , - , - , - , - , - , - , - , 4 ]
[ 0 , - , - , - , - , - , - , - , - , - , 3 ]
[ 0 , - , - , - , - , 0 , - , - , - , - , 2 ]
[ 0 , - , - , - , - , 4 , - , - , - , - , 1 ]
[ 0 , 4 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , 3 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , - , 0 ]
[ 0 , 3 , - , 3 , - , - , - , - , - , - , 1 ]
[ 0 , - , 3 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , 3 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , 1 , - , - , - , - , - ]
[ 0 , - , - , - , 2 , 2 , - , - , - , - , - ]
[ 0 , - , - , - , 2 , 0 , - , - , - , - , - ]
[ 0 , - , 2 , - , 1 , 4 , - , - , - , - , - ]
[ 0 , - , 2 , - , 1 , 1 , - , - , - , - , - ]
[ 0 , 4 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , 1 , 0 , - , - , - , - , - ]
[ 0 , - , 2 , - , 1 , 2 , - , - , - , - , - ]
[ 0 , 2 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 3 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , - , 1 ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , 0 , - , - , - , - , - ]
[ 0 , - , 4 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , 4 , - , - , - , - , - ]
[ 0 , - , 2 , - , - , 1 , - , - , - , - , - ]
[ 0 , - , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , 2 , - , - , 2 , - , - , - , - , - ]
[ 0 , - , 0 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 0 , 1 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 0 , - , 3 , - , - , - , - , - , - , 1 ]
[ 0 , 2 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , 1 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , - , - , 1 ]
[ 0 , - , - , 4 , - , - , - , - , - , - , 1 ]
[ 0 , 0 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , 1 ]
[ 0 , 2 , - , 3 , - , - , - , - , - , - , 1 ]
[ 0 , 4 , - , 3 , - , - , - , - , - , - , 1 ]
[ 0 , - , 2 , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 1 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , 4 , - , - , - , - , - ]
[ 0 , - , 2 , - , 2 , - , - , - , - , - , - ]
precise
0.07692307692307693
recall
1.0
F-measure
0.14285714285714288
multi
25
time
all 719 iden 0 gen 657
t-cover
1364
all-cover
1375
coveredNum
(1 : 524)  (2 : 414)  (3 : 230)  (4 : 100)  (5 : 39)  (6 : 12)  (8 : 4)  (9 : 9)  (10 : 4)  (11 : 7)  (12 : 14)  (13 : 4)  (14 : 8)  (15 : 2)  (16 : 1)  (17 : 1)  (18 : 1)  (20 : 1)  
real Identify
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
