testCase Num: 87
regaular Num: 87
identify Num: 0
0 0 0 0 0 0 0 0 1 2 
2 0 2 0 2 2 0 2 2 1 
2 2 0 0 0 0 1 0 1 1 
2 2 0 2 0 2 0 1 1 2 
2 2 1 1 1 1 0 0 2 2 
2 2 2 0 1 0 0 0 1 0 
1 1 1 1 0 0 0 0 2 0 
1 1 1 2 1 2 0 0 0 2 
2 0 0 2 1 0 2 2 1 1 
2 2 0 0 0 1 2 2 2 1 
1 1 1 0 0 0 0 0 1 0 
0 0 2 2 0 2 1 2 1 1 
2 0 2 2 0 1 1 0 0 0 
2 2 0 0 1 2 0 0 1 2 
2 2 0 1 2 0 2 0 1 1 
1 1 1 1 0 2 0 0 2 0 
2 2 0 1 1 2 1 1 1 1 
1 1 0 1 1 1 1 1 1 1 
1 1 1 0 1 0 0 0 2 2 
1 0 1 0 1 0 0 1 2 0 
2 2 0 0 0 0 1 1 2 2 
2 0 1 0 0 1 0 0 1 1 
2 0 2 2 0 0 0 1 1 1 
0 0 2 0 0 0 0 0 2 1 
2 2 0 0 1 1 2 0 0 2 
0 0 0 0 0 0 0 0 0 0 
0 2 0 0 0 2 1 0 0 1 
1 0 1 1 1 2 1 1 1 1 
1 2 1 2 0 0 0 0 0 0 
2 0 0 0 2 0 0 1 0 1 
2 2 2 2 0 1 1 0 1 0 
2 2 2 1 0 0 0 2 0 2 
2 2 0 1 1 0 2 0 1 1 
2 0 0 2 2 1 2 2 1 0 
1 1 1 2 1 0 1 0 2 0 
0 0 0 2 0 0 2 0 0 0 
1 1 1 1 2 1 0 1 0 0 
2 0 2 1 2 1 1 0 1 1 
1 1 1 0 0 0 1 1 0 1 
2 0 2 2 2 0 0 1 1 1 
2 0 0 1 1 0 2 0 1 1 
2 2 0 0 0 1 2 0 0 0 
1 1 1 1 1 0 0 0 2 2 
1 2 1 0 0 0 1 0 0 1 
1 1 1 1 0 0 0 1 2 1 
2 2 1 1 1 2 1 0 0 2 
2 0 2 2 2 0 2 0 1 1 
2 2 0 1 0 2 0 2 0 2 
1 1 1 2 0 2 0 0 2 0 
2 2 0 0 0 0 1 1 1 1 
0 0 2 1 2 1 2 0 0 0 
2 2 1 2 2 1 0 2 2 2 
2 0 0 1 1 1 0 0 0 0 
1 0 1 1 1 2 1 0 0 2 
2 0 2 1 1 1 1 0 1 1 
2 1 0 0 0 0 0 0 0 0 
1 0 1 0 2 0 0 1 0 0 
1 1 1 1 0 0 2 0 2 2 
1 1 1 1 0 0 0 1 2 0 
1 1 1 1 1 0 0 1 2 2 
1 1 1 0 0 2 1 0 0 0 
1 1 1 1 0 2 1 0 2 0 
2 2 2 0 1 2 2 1 0 0 
1 2 0 0 0 0 0 0 0 0 
2 2 2 1 1 1 1 0 2 1 
1 1 1 1 0 0 1 2 0 0 
1 1 1 1 1 0 1 0 2 0 
1 1 1 0 1 0 0 1 2 0 
2 2 0 0 0 2 1 1 1 1 
1 1 1 1 2 0 0 0 2 0 
2 0 2 1 2 0 2 1 1 1 
1 1 1 0 0 1 0 1 0 2 
1 1 1 0 2 0 1 2 0 0 
2 2 2 0 0 2 1 0 1 0 
2 2 2 0 1 0 0 1 0 0 
2 0 1 1 1 0 2 0 1 1 
2 0 2 1 1 0 0 2 1 2 
2 2 0 1 0 1 0 1 0 0 
1 1 2 2 1 0 0 0 0 2 
2 0 0 0 1 0 0 0 2 0 
2 2 1 1 1 2 1 1 0 2 
2 0 0 1 0 2 0 2 2 0 
0 0 1 1 1 2 0 1 2 2 
0 1 0 1 1 2 2 2 2 0 
1 1 1 2 1 1 0 1 0 1 
2 2 2 0 1 1 1 1 0 0 
1 0 0 2 2 2 0 1 1 0 
MFS
[ 0 , - , - , - , - , - , - , - , - , - ]
[ - , 1 , 1 , - , - , - , - , - , 1 , - ]
[ 1 , 1 , 1 , - , 1 , - , 0 , 0 , 2 , - ]
[ 2 , - , 0 , 0 , - , 1 , - , 0 , - , - ]
[ 1 , - , - , - , - , - , 2 , - , 0 , - ]
[ 1 , 1 , 1 , - , - , 2 , - , - , 0 , - ]
[ 1 , 1 , - , 0 , 1 , - , - , - , - , - ]
[ 1 , 1 , 1 , - , 0 , 0 , 0 , 0 , 2 , - ]
[ 1 , 1 , 1 , - , - , - , - , - , 1 , - ]
[ 2 , 0 , 2 , - , 1 , - , - , - , - , - ]
[ 1 , 1 , 1 , 2 , - , - , - , 0 , 0 , - ]
[ 2 , - , 1 , - , - , - , 2 , - , - , 0 ]
[ 1 , 1 , - , - , 2 , - , - , - , 2 , - ]
[ - , 1 , 2 , - , - , - , - , - , - , - ]
[ 2 , - , - , 1 , - , 1 , 0 , - , - , - ]
[ 2 , 1 , - , - , - , - , - , - , - , - ]
[ 2 , - , 1 , - , - , - , 1 , 1 , - , - ]
[ 2 , - , 2 , 2 , - , - , - , - , - , 0 ]
[ - , 1 , 0 , - , - , - , - , - , - , - ]
[ 2 , - , 0 , - , - , - , - , - , - , 0 ]
[ 2 , 0 , 0 , 1 , - , - , 2 , - , - , 1 ]
[ 2 , - , 1 , - , - , - , 2 , - , - , - ]
[ 1 , 1 , - , 1 , - , 0 , 1 , - , 2 , - ]
[ - , 2 , 2 , - , - , - , - , - , 1 , - ]
[ 1 , 1 , - , 1 , 1 , - , - , - , - , - ]
[ - , 2 , - , - , 1 , - , - , 0 , 0 , - ]
[ 1 , 1 , 1 , 0 , - , - , - , 0 , - , - ]
[ 1 , 1 , - , 2 , 1 , - , - , - , - , 2 ]
[ 2 , - , 0 , - , - , 1 , 0 , - , - , - ]
[ 2 , - , - , 2 , - , - , 0 , - , - , 1 ]
[ 2 , - , 2 , 1 , - , - , - , - , - , 0 ]
[ 2 , - , - , 1 , - , 2 , 0 , - , - , - ]
[ 2 , - , 1 , - , - , - , - , - , - , 0 ]
[ - , 0 , - , - , - , - , - , - , - , 2 ]
[ 1 , - , - , - , - , - , - , - , 1 , - ]
[ - , 0 , - , - , - , - , - , - , - , 0 ]
[ - , 2 , 1 , - , - , - , - , - , 1 , - ]
[ 1 , 1 , - , - , - , 1 , - , - , 2 , - ]
[ 2 , - , - , 0 , - , 0 , - , 1 , - , 0 ]
[ - , 0 , - , - , - , 0 , 0 , - , - , 1 ]
[ 2 , - , - , 2 , - , - , - , - , - , 0 ]
[ - , 1 , 1 , - , - , 2 , - , - , 0 , - ]
[ 2 , - , 0 , - , - , 1 , - , - , 1 , - ]
[ 2 , - , 0 , - , - , - , 2 , - , - , 0 ]
[ 1 , - , - , - , - , 0 , 0 , - , 0 , - ]
[ 2 , - , 0 , - , - , - , 2 , - , - , 2 ]
[ 2 , - , - , 1 , 2 , 1 , - , - , - , - ]
[ 2 , - , 0 , 0 , - , 0 , - , 0 , - , - ]
[ 1 , 1 , 1 , 0 , 0 , - , - , 2 , - , - ]
[ 1 , 1 , 1 , 0 , 0 , - , - , 0 , - , - ]
[ 2 , - , - , 1 , 1 , - , - , - , - , - ]
[ 2 , - , - , 1 , 0 , - , - , - , - , - ]
[ 2 , - , 2 , 0 , - , - , - , 0 , - , - ]
[ 1 , 1 , - , - , 0 , - , - , 0 , 1 , - ]
[ 1 , 1 , - , - , 0 , - , - , 0 , 0 , - ]
[ 1 , 1 , - , 1 , 0 , 0 , 2 , - , - , 0 ]
[ 1 , 1 , 1 , - , - , - , - , 0 , 1 , - ]
[ - , 2 , - , - , 0 , - , - , - , 0 , - ]
[ 1 , 1 , 1 , - , 1 , 2 , 0 , - , - , - ]
[ 2 , 0 , 0 , - , - , - , - , - , 2 , - ]
[ 1 , 1 , - , - , - , - , - , 0 , 0 , - ]
[ 1 , 1 , 2 , - , - , - , - , - , - , - ]
[ 1 , 1 , - , 0 , 0 , - , - , - , - , 0 ]
[ 1 , 1 , - , - , 0 , 0 , 0 , 0 , 2 , - ]
[ 2 , - , - , 0 , - , - , - , 1 , - , 1 ]
[ - , 0 , - , - , - , - , 1 , - , - , 1 ]
[ 1 , 1 , 0 , - , - , - , - , - , - , - ]
[ 2 , - , - , - , - , 0 , 0 , - , - , - ]
[ 2 , - , - , - , - , 0 , 1 , 1 , 1 , - ]
[ 1 , 1 , 1 , - , 1 , - , 2 , - , - , - ]
[ 1 , - , 2 , - , - , - , - , - , - , - ]
[ 1 , - , 0 , - , - , - , - , - , - , - ]
[ 1 , 1 , 1 , - , - , - , - , 0 , 0 , - ]
[ 1 , 1 , 1 , - , 1 , - , - , - , - , 2 ]
[ 2 , - , - , - , - , - , 1 , 2 , - , - ]
[ 2 , - , - , - , - , - , 1 , 0 , - , - ]
[ 1 , 1 , - , 1 , 0 , 0 , 0 , - , - , 0 ]
[ 2 , - , 0 , - , - , - , - , - , 0 , - ]
[ 2 , 1 , 0 , - , - , - , - , - , 2 , - ]
[ 2 , - , - , - , - , 2 , 1 , 1 , - , - ]
[ 1 , 1 , 1 , - , 1 , 0 , 0 , - , - , - ]
[ - , 2 , - , - , 2 , - , - , - , 0 , - ]
[ 2 , 1 , 2 , - , 1 , - , - , - , - , - ]
[ 2 , - , 2 , - , - , - , - , - , - , 2 ]
[ 1 , 1 , - , - , - , 0 , 0 , - , 2 , - ]
[ 1 , 1 , 1 , - , 0 , - , - , 0 , 0 , - ]
[ 1 , - , - , - , - , 2 , 0 , - , 0 , - ]
[ 1 , 1 , 1 , - , 0 , - , - , 0 , 1 , - ]
[ 2 , - , - , - , - , - , 2 , - , - , 2 ]
[ - , 2 , - , - , 1 , - , - , 2 , 0 , - ]
[ 2 , 0 , - , - , - , - , - , - , - , 2 ]
[ 2 , 0 , - , - , - , - , - , - , - , 0 ]
[ 1 , 1 , - , - , - , - , - , - , 1 , - ]
[ 1 , 2 , - , - , - , - , - , - , - , - ]
[ 1 , 0 , - , - , - , - , - , - , - , - ]
[ 2 , - , - , 1 , - , - , 1 , 1 , - , - ]
[ 2 , - , - , - , - , - , - , - , 0 , 1 ]
[ 1 , 1 , 1 , - , 1 , - , 2 , 0 , 2 , - ]
[ 2 , - , 2 , - , 0 , - , - , - , - , - ]
precise
0.010101010101010102
recall
0.16666666666666666
F-measure
0.01904761904761905
multi
25
time
all 386 iden 7 gen 360
t-cover
357
all-cover
405
coveredNum
(1 : 105)  (2 : 104)  (3 : 82)  (4 : 51)  (5 : 40)  (6 : 9)  (7 : 9)  (8 : 2)  (11 : 3)  
real Identify
([ - , 0 , - , - , - , - , - , - , - , 0 ] : 1)  
testCase Num: 67
regaular Num: 67
identify Num: 0
0 0 1 0 0 2 2 0 0 0 
0 0 2 0 1 0 1 1 1 0 
0 1 2 2 1 2 1 0 0 2 
1 0 1 0 0 2 1 1 2 2 
2 0 2 0 0 0 0 0 0 2 
0 1 2 2 1 0 0 1 0 0 
0 0 0 0 0 1 0 0 2 0 
1 0 1 1 2 1 2 1 2 0 
0 0 2 0 2 0 0 1 1 0 
1 0 1 2 1 0 1 1 1 1 
1 2 1 1 0 2 0 0 0 0 
1 2 1 2 1 2 0 1 0 2 
0 1 2 2 1 1 1 1 1 0 
1 0 1 1 1 0 0 0 1 1 
2 1 1 2 1 0 0 2 0 2 
0 0 2 0 0 2 2 0 1 0 
0 0 0 0 0 0 0 0 0 0 
1 2 0 0 2 0 0 0 1 1 
2 0 0 2 2 1 2 0 1 0 
2 1 2 2 1 2 2 2 1 0 
1 2 1 2 2 0 1 2 0 0 
2 2 2 0 0 1 1 1 0 1 
2 0 2 0 0 0 2 0 1 1 
1 1 2 2 1 0 0 1 1 0 
0 0 1 1 2 2 0 1 1 0 
2 0 2 2 0 1 2 1 0 0 
0 0 2 2 0 0 1 1 1 1 
0 0 2 1 0 0 0 0 0 0 
0 0 2 0 0 0 2 1 1 0 
0 2 2 2 0 0 1 1 1 1 
0 0 2 0 0 0 1 2 2 1 
0 0 2 0 0 0 1 2 2 0 
1 1 2 2 1 1 1 1 1 0 
0 0 2 2 0 1 1 1 1 1 
2 1 2 0 1 1 1 1 0 0 
0 2 0 1 1 2 0 2 2 1 
0 0 2 2 1 0 0 1 0 1 
0 0 2 2 1 0 0 1 0 2 
2 1 2 2 0 0 0 1 0 0 
0 1 2 0 0 0 1 1 0 1 
1 2 1 2 2 0 1 2 1 0 
2 1 2 2 2 2 0 1 2 2 
0 1 0 1 0 2 1 0 0 2 
2 0 0 1 1 0 2 1 0 1 
0 2 2 2 1 0 0 1 0 0 
0 0 2 2 2 2 0 1 1 1 
0 1 2 0 0 0 2 0 0 0 
1 0 1 2 0 0 0 2 2 0 
0 2 2 0 0 1 2 2 1 2 
0 1 2 0 2 1 2 0 2 1 
0 2 2 2 1 1 1 1 1 0 
1 1 2 0 1 0 2 0 2 0 
1 0 1 0 1 0 0 1 0 0 
0 0 2 0 0 0 1 0 1 0 
2 0 2 0 0 1 2 0 1 0 
2 1 2 0 0 0 2 0 1 0 
0 2 2 2 2 0 0 1 0 0 
1 1 1 1 1 1 1 0 1 1 
1 0 1 0 0 2 0 0 0 1 
0 0 2 0 1 0 1 1 0 2 
0 1 2 2 1 0 0 1 1 0 
0 0 2 2 0 0 2 1 0 1 
1 0 1 0 1 1 2 0 1 1 
0 0 2 2 0 1 0 2 0 1 
1 2 1 1 1 1 1 2 2 2 
2 2 2 0 0 0 2 0 2 2 
0 0 2 2 0 1 1 2 1 1 
MFS
[ - , - , - , 0 , - , - , 1 , 0 , - , - ]
[ - , - , - , 0 , - , - , 2 , - , 0 , - ]
[ - , 2 , - , - , 1 , - , - , - , - , 0 ]
[ 2 , 0 , - , 2 , - , - , - , - , - , - ]
[ 1 , 1 , 1 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , 0 , - , - , 2 , - , - , 0 ]
[ 0 , - , 1 , - , - , - , - , - , - , - ]
[ - , - , - , 2 , - , 0 , 0 , - , - , - ]
[ - , - , - , 0 , - , - , 1 , - , 2 , 0 ]
[ - , - , - , 2 , - , 1 , - , 1 , - , - ]
[ - , - , - , 2 , - , - , - , 0 , - , 2 ]
[ - , - , - , 2 , - , 1 , - , 0 , - , - ]
[ - , - , 1 , - , - , - , 1 , - , - , 1 ]
[ - , 2 , - , 1 , - , - , - , - , - , 0 ]
[ - , 1 , - , 2 , - , - , - , - , 0 , - ]
[ - , - , 0 , - , - , - , - , - , - , 1 ]
[ - , - , - , 0 , - , - , 0 , - , - , 1 ]
[ - , - , - , 0 , - , - , 0 , - , - , 2 ]
[ 2 , 1 , - , - , - , - , 0 , - , - , 0 ]
[ 2 , 2 , - , - , - , - , - , - , - , 0 ]
[ - , - , 0 , - , - , - , - , 2 , - , 2 ]
[ - , - , - , - , - , - , - , 0 , 0 , 2 ]
[ 1 , 0 , - , - , - , 0 , - , - , - , 0 ]
[ - , 0 , - , 2 , - , - , - , - , - , 0 ]
[ - , 0 , - , 2 , - , 0 , 1 , - , - , - ]
[ - , - , - , 0 , - , - , 0 , - , - , - ]
[ - , - , - , 2 , - , 1 , 2 , - , - , - ]
[ - , - , - , 0 , - , 0 , 2 , - , 0 , - ]
[ 1 , - , - , - , - , 2 , - , - , - , 0 ]
[ - , - , - , 2 , - , 1 , 1 , - , - , - ]
[ - , 2 , - , 0 , - , - , 2 , - , - , 0 ]
[ - , - , 1 , - , - , - , 0 , - , - , 1 ]
[ - , - , - , 2 , - , - , - , 0 , - , - ]
[ - , - , 0 , - , - , - , - , - , - , - ]
[ - , 0 , - , - , - , - , - , - , - , 0 ]
[ 0 , 1 , - , - , - , - , - , - , - , 0 ]
[ - , - , - , 2 , - , 0 , 1 , 0 , - , - ]
[ - , - , - , 2 , - , 0 , 1 , 1 , - , - ]
[ - , - , - , 2 , - , 1 , - , - , - , 2 ]
[ 1 , 0 , - , 2 , - , - , - , - , - , - ]
[ 1 , - , - , - , - , 1 , - , - , - , 0 ]
[ - , - , - , - , - , - , - , 0 , 1 , 2 ]
[ - , - , - , 2 , - , - , - , 2 , - , 2 ]
[ - , - , - , 2 , - , 1 , - , - , - , 0 ]
[ - , - , - , 2 , - , 2 , 1 , - , - , - ]
[ 2 , - , 1 , - , - , - , - , - , - , - ]
[ - , - , 2 , 1 , - , - , - , - , - , - ]
[ - , - , - , 0 , - , 2 , 2 , - , - , - ]
[ - , - , - , 2 , - , 0 , 1 , - , 1 , - ]
[ - , - , - , 2 , - , 0 , 1 , - , 2 , - ]
[ - , 1 , - , 2 , - , 0 , 1 , - , - , - ]
[ - , - , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 0 ]
[ - , - , - , 0 , - , - , 1 , - , 1 , - ]
[ 0 , 1 , - , 0 , - , - , - , - , - , 0 ]
[ - , 1 , - , 2 , 0 , - , - , - , - , 0 ]
[ - , 2 , - , - , 0 , - , - , - , - , 0 ]
[ - , - , 1 , - , - , - , - , 2 , - , 2 ]
[ 2 , 0 , - , - , - , - , - , - , - , 0 ]
[ - , - , 2 , - , 1 , - , - , - , - , 1 ]
[ - , 0 , - , 0 , - , - , 2 , - , - , 0 ]
[ - , 2 , - , 0 , - , - , - , - , - , 0 ]
[ - , 0 , - , 0 , - , - , - , - , - , 0 ]
precise
0.015873015873015872
recall
0.16666666666666666
F-measure
0.028985507246376812
multi
13
time
all 235 iden 4 gen 218
t-cover
339
all-cover
405
coveredNum
(1 : 153)  (2 : 112)  (3 : 60)  (4 : 36)  (5 : 21)  (6 : 11)  (7 : 5)  (8 : 5)  (9 : 1)  (11 : 1)  
real Identify
([ - , 0 , - , - , - , - , - , - , - , 0 ] : 1)  
testCase Num: 75
regaular Num: 75
identify Num: 0
0 0 2 2 1 2 1 1 0 2 
0 1 2 0 1 0 1 0 1 2 
0 1 1 1 2 1 0 0 2 2 
0 1 2 0 0 2 1 0 1 1 
0 0 0 0 2 1 2 0 1 0 
2 2 1 1 1 1 0 1 0 1 
0 0 0 0 2 1 0 1 1 0 
0 2 1 0 1 1 0 1 0 1 
1 2 1 1 1 0 2 1 0 1 
2 2 1 1 2 0 1 0 0 0 
1 1 1 2 2 1 2 1 0 1 
0 0 0 0 2 1 0 1 0 0 
0 2 0 0 0 1 0 0 1 0 
0 2 0 1 0 1 0 0 2 0 
0 0 0 0 0 0 0 0 0 0 
0 2 0 0 1 0 2 0 1 0 
2 0 1 2 1 1 0 1 0 0 
2 2 1 1 1 0 2 1 1 1 
2 2 0 1 1 1 0 2 1 0 
2 2 0 1 1 0 2 0 1 1 
2 0 0 0 2 2 0 0 1 1 
1 1 1 1 1 1 0 0 2 0 
2 2 2 1 1 0 2 0 1 1 
0 1 0 1 1 1 0 2 2 2 
0 1 0 1 0 2 2 2 2 1 
0 1 0 1 1 1 0 2 2 0 
0 1 0 1 1 1 0 0 2 0 
0 1 2 1 1 1 0 2 2 2 
1 1 1 1 1 0 1 1 1 1 
0 0 0 2 2 0 1 1 0 1 
2 0 1 1 0 1 2 0 1 0 
1 1 2 1 0 0 0 1 0 0 
2 0 0 0 2 1 0 0 1 0 
2 2 2 2 0 1 2 2 1 2 
1 1 0 2 2 0 2 0 2 2 
0 1 0 0 0 0 2 0 1 0 
0 1 0 0 0 0 2 0 1 1 
2 0 1 0 0 1 2 1 0 1 
0 2 0 2 1 1 0 1 1 0 
1 2 2 2 0 0 1 0 0 1 
0 0 2 1 0 2 1 1 0 2 
0 0 0 0 2 1 0 0 1 0 
0 0 0 0 2 2 0 2 1 0 
2 1 2 2 1 2 1 0 1 1 
2 1 0 0 0 2 1 0 2 1 
0 1 2 0 0 1 0 0 2 1 
1 1 0 1 0 0 2 0 2 0 
2 0 1 2 1 2 2 0 0 1 
2 2 0 0 1 0 2 2 1 0 
0 0 0 0 0 1 1 0 0 0 
0 0 0 0 0 1 1 0 1 0 
0 0 0 2 2 2 0 1 1 0 
2 0 0 2 1 2 1 1 0 2 
1 2 0 0 1 0 0 0 2 0 
0 0 2 1 0 0 0 0 1 1 
2 2 1 1 1 0 1 2 0 1 
1 0 1 0 0 1 0 2 0 1 
2 1 2 0 2 0 2 1 2 0 
0 0 1 0 0 0 2 1 0 0 
0 1 0 0 0 0 0 0 0 0 
2 2 0 1 1 0 2 1 1 1 
0 0 2 1 1 1 0 1 0 1 
0 2 0 0 0 0 2 2 0 2 
0 1 0 2 0 0 2 2 0 0 
1 1 2 0 1 1 0 2 2 2 
2 0 2 0 1 0 0 2 2 2 
0 2 2 1 1 1 0 1 0 1 
0 0 0 0 2 1 0 2 1 0 
1 2 0 0 2 2 1 2 2 0 
0 0 2 1 1 2 0 1 0 2 
0 0 0 2 1 2 1 1 0 2 
2 0 0 0 0 1 2 1 0 1 
1 0 0 1 0 1 0 1 0 1 
2 1 1 1 0 0 2 2 1 0 
0 0 1 2 1 2 2 0 1 0 
MFS
[ - , - , - , - , 1 , - , - , 1 , 2 , - ]
[ - , 0 , - , - , 0 , - , - , - , 1 , - ]
[ - , - , 2 , - , - , 1 , - , - , 0 , - ]
[ - , - , 1 , - , - , - , - , 0 , 1 , - ]
[ - , 1 , - , - , 2 , - , - , - , 1 , - ]
[ - , - , 0 , - , 1 , - , - , - , 2 , - ]
[ - , - , - , 1 , - , - , - , 1 , 1 , - ]
[ - , - , 1 , - , 1 , 2 , - , - , 0 , - ]
[ - , 1 , - , 2 , 1 , - , - , - , - , - ]
[ - , 0 , - , 1 , - , - , - , - , - , 1 ]
[ - , 2 , 2 , - , - , - , - , - , 0 , - ]
[ 2 , - , - , - , 1 , - , - , 2 , 2 , - ]
[ - , - , 1 , - , - , 0 , - , - , 0 , - ]
[ - , - , 2 , - , - , - , - , 1 , 1 , - ]
[ - , 0 , - , - , 1 , - , - , - , 1 , - ]
[ - , - , - , - , 1 , - , - , - , 2 , 1 ]
[ - , - , - , - , 1 , - , - , - , 2 , 0 ]
[ - , - , 2 , - , - , - , - , 0 , 1 , - ]
[ - , 0 , 0 , - , - , 1 , - , 0 , 1 , - ]
[ - , 2 , - , 2 , - , 0 , - , - , - , - ]
[ 1 , - , 2 , - , - , - , - , - , 0 , - ]
[ - , 2 , - , 1 , - , - , - , - , 1 , - ]
[ - , - , - , - , 1 , 2 , - , - , 2 , - ]
[ 1 , - , - , - , - , - , - , - , 1 , - ]
[ - , 0 , - , 2 , - , - , - , - , - , 1 ]
[ - , 0 , - , - , - , - , - , - , - , 0 ]
[ - , 0 , 0 , 0 , 0 , - , - , - , - , 1 ]
[ - , - , - , 0 , - , - , - , 1 , 1 , - ]
[ - , - , 1 , - , 1 , - , - , - , 2 , - ]
[ - , - , - , - , - , 2 , - , - , 0 , 1 ]
[ - , - , - , - , 1 , - , - , 0 , 2 , - ]
[ 2 , 0 , - , - , 1 , - , - , - , - , 2 ]
[ - , 2 , - , 1 , - , - , 2 , - , 1 , - ]
[ - , 0 , - , - , - , - , 2 , - , 1 , - ]
[ - , - , - , - , 2 , 2 , - , - , 0 , - ]
[ - , - , - , - , - , 0 , 0 , - , - , - ]
[ 2 , - , 2 , - , - , - , - , - , 0 , - ]
[ - , - , - , - , - , 0 , 1 , - , - , - ]
[ - , - , - , - , - , - , 1 , - , 1 , - ]
[ - , 2 , - , 0 , - , - , - , - , - , 2 ]
[ - , - , - , - , 1 , 0 , - , - , 2 , - ]
[ - , - , 1 , - , 1 , 1 , - , - , 2 , - ]
[ - , 0 , - , - , - , - , - , - , 2 , - ]
[ 2 , - , 2 , - , 1 , - , - , - , 2 , - ]
[ - , 2 , 1 , - , - , - , 2 , - , 1 , - ]
[ 2 , - , - , - , 1 , - , - , - , 2 , 2 ]
[ - , - , - , 1 , - , - , 0 , - , 1 , - ]
[ 2 , 2 , 0 , - , - , - , - , 0 , 1 , - ]
[ - , 1 , - , 0 , - , - , 0 , - , 1 , - ]
[ - , - , 0 , - , - , 1 , - , - , 0 , - ]
[ - , 0 , - , 0 , - , - , 0 , - , 1 , 2 ]
[ 1 , - , - , - , - , 2 , - , - , 0 , - ]
[ - , - , 2 , 1 , 1 , 2 , - , - , 0 , - ]
[ - , - , 1 , 1 , - , 1 , - , - , 0 , - ]
[ - , 0 , - , 0 , - , - , 0 , - , 1 , 0 ]
[ - , - , - , - , - , 1 , 1 , - , - , - ]
[ - , - , - , - , - , 1 , - , - , 0 , 0 ]
[ - , - , - , - , - , 1 , - , - , 0 , 2 ]
[ 0 , 0 , 1 , - , 1 , - , - , - , - , 2 ]
[ 0 , 1 , - , 0 , 1 , - , - , - , - , - ]
[ 1 , 0 , 0 , - , - , - , - , 0 , 1 , - ]
[ - , 2 , - , - , 1 , - , - , - , 2 , - ]
[ - , - , 0 , - , - , 2 , - , - , 0 , - ]
[ - , 0 , - , - , 2 , - , - , - , - , 2 ]
[ - , - , 1 , - , - , 2 , - , - , - , - ]
[ - , - , - , - , - , - , - , 0 , 0 , - ]
[ - , 0 , - , - , - , 1 , 0 , - , 1 , - ]
[ - , - , 0 , - , 1 , 2 , - , - , 0 , - ]
[ - , 0 , - , - , - , 0 , 2 , - , - , - ]
[ - , 2 , - , 1 , 1 , - , - , - , - , - ]
[ - , 2 , - , 1 , 2 , - , - , - , - , - ]
[ - , 1 , - , - , 0 , - , - , - , 0 , - ]
[ - , - , 1 , - , - , 1 , - , - , 0 , 0 ]
[ 2 , - , 1 , 2 , - , 1 , - , - , 0 , - ]
[ - , 1 , - , - , - , - , 1 , - , 1 , - ]
[ 2 , - , - , - , - , 2 , - , - , 0 , - ]
[ - , 0 , - , - , - , - , - , - , 1 , 0 ]
[ - , - , 0 , - , - , - , - , - , 0 , - ]
[ - , 0 , - , - , - , - , - , - , 1 , 2 ]
[ 0 , 0 , 2 , 1 , 1 , - , - , - , - , 2 ]
[ - , 2 , - , 0 , 1 , - , - , - , 2 , 0 ]
[ - , - , 2 , - , - , - , 0 , - , 1 , - ]
[ - , - , - , - , - , - , - , - , 0 , 0 ]
[ - , - , - , - , - , 0 , - , - , 0 , 1 ]
[ - , 1 , - , - , 0 , 2 , - , - , 1 , - ]
[ - , 1 , 2 , - , - , - , - , - , 0 , - ]
[ 0 , 0 , 0 , - , - , - , - , 0 , 1 , - ]
[ 0 , 0 , 0 , - , 1 , - , - , - , - , 2 ]
[ - , 1 , - , - , 1 , - , - , - , 1 , - ]
[ - , - , 1 , - , - , 2 , - , - , 0 , - ]
[ - , - , 1 , - , - , - , - , 1 , 1 , - ]
[ - , 1 , - , - , - , - , 0 , - , 1 , - ]
[ 0 , 0 , - , - , - , - , - , - , 1 , 1 ]
[ - , 0 , - , - , - , 0 , 0 , - , 1 , - ]
[ - , 0 , 0 , - , - , 0 , - , 0 , 1 , - ]
[ 1 , 0 , - , - , 1 , - , - , - , - , 2 ]
[ - , - , - , - , - , 0 , - , - , 0 , - ]
[ - , 1 , - , 1 , 1 , - , - , - , - , - ]
precise
0.05102040816326531
recall
0.8333333333333334
F-measure
0.09615384615384616
multi
6
time
all 404 iden 9 gen 379
t-cover
395
all-cover
405
coveredNum
(1 : 111)  (2 : 100)  (3 : 84)  (4 : 43)  (5 : 25)  (6 : 22)  (7 : 13)  (8 : 6)  (9 : 1)  
real Identify
([ - , - , 0 , - , - , - , - , - , 0 , - ] : 1)  ([ - , - , - , - , - , - , - , 0 , 0 , - ] : 1)  ([ - , - , - , - , - , 0 , 0 , - , - , - ] : 1)  ([ - , - , - , - , - , - , 1 , - , 1 , - ] : 1)  ([ - , 0 , - , - , - , - , - , - , - , 0 ] : 1)  
testCase Num: 83
regaular Num: 83
identify Num: 0
0 0 0 0 0 0 0 0 1 2 
0 0 0 1 0 0 0 1 0 2 
0 0 0 2 1 0 0 0 0 0 
1 2 0 0 2 0 0 1 2 0 
1 2 1 1 2 2 0 1 0 2 
1 2 0 0 1 2 0 1 2 0 
2 1 1 2 1 0 1 0 2 0 
2 1 1 2 0 0 0 1 2 2 
1 2 2 1 0 1 1 2 1 1 
2 2 0 2 0 0 0 0 2 0 
1 0 1 0 2 0 0 2 0 1 
1 2 2 0 0 0 2 0 1 0 
2 0 1 2 1 2 2 1 0 0 
1 2 0 1 1 0 2 2 2 2 
0 0 0 1 2 2 2 1 0 1 
2 1 2 2 2 2 2 2 1 0 
1 2 2 1 1 0 0 0 0 1 
2 0 2 2 2 0 0 1 2 2 
1 2 1 0 0 2 1 2 0 0 
2 0 1 2 2 0 2 0 2 0 
2 1 1 2 0 1 0 1 2 2 
2 0 1 2 2 0 0 1 2 1 
2 0 1 2 2 0 0 1 2 0 
2 1 0 2 0 0 1 0 2 0 
1 2 0 2 0 0 0 0 0 0 
2 0 0 2 0 0 2 0 1 0 
0 0 0 0 0 0 0 0 2 1 
2 0 1 2 0 0 2 0 1 0 
1 2 0 0 0 1 2 2 2 2 
1 2 1 1 2 2 1 0 0 1 
0 0 0 0 0 0 0 0 0 0 
2 0 1 2 0 2 2 0 0 0 
2 2 2 1 2 1 0 0 0 1 
1 2 2 1 0 0 2 1 1 1 
2 1 0 2 1 0 2 2 2 1 
2 0 1 2 2 1 1 0 2 1 
0 2 1 1 1 0 2 2 0 0 
1 0 0 0 0 2 0 0 0 0 
2 0 1 2 1 0 2 0 2 0 
2 2 0 0 1 2 1 1 1 0 
2 0 2 2 2 0 1 1 2 2 
1 2 0 1 2 1 0 2 2 0 
1 2 1 1 1 0 2 2 1 2 
2 0 1 2 1 2 2 2 0 0 
0 1 2 0 1 1 1 0 1 0 
2 1 0 2 0 0 0 0 2 0 
1 2 1 0 0 1 2 0 1 1 
0 0 0 0 0 0 1 2 0 0 
1 2 0 0 2 0 0 0 2 0 
2 1 1 2 0 2 1 0 0 2 
1 1 2 2 0 0 0 0 1 0 
1 2 2 0 2 0 0 0 2 0 
2 1 0 2 0 0 0 0 2 1 
1 2 0 1 0 1 0 0 2 0 
2 1 0 2 0 0 0 2 2 2 
1 2 1 1 1 2 2 0 1 2 
1 2 0 1 1 0 0 2 2 0 
1 2 2 0 2 1 1 0 0 1 
2 0 0 2 0 1 1 0 2 0 
1 2 1 0 0 2 1 1 0 2 
2 0 1 2 2 0 2 1 2 0 
2 1 0 2 0 1 0 1 0 1 
2 0 1 2 2 0 2 1 2 1 
1 2 0 1 1 1 0 2 2 2 
1 2 1 0 2 2 0 1 0 0 
1 2 1 1 1 1 2 1 2 2 
1 2 0 1 1 1 0 2 2 0 
1 2 1 1 2 2 1 1 0 0 
1 2 1 0 2 0 0 0 1 2 
1 2 0 1 2 0 0 0 0 0 
2 0 0 2 2 1 0 0 1 0 
2 2 1 2 0 1 2 0 2 0 
0 1 0 2 0 2 1 1 0 1 
1 2 0 1 1 2 1 1 1 0 
1 0 1 1 1 1 1 1 1 1 
1 2 1 0 0 2 2 1 0 0 
2 0 1 2 1 2 0 2 0 1 
1 2 1 2 1 2 2 0 1 2 
1 2 2 2 1 1 0 0 2 0 
1 2 0 1 0 0 0 0 2 2 
1 2 0 1 1 1 2 0 1 2 
0 1 1 1 1 2 0 0 2 2 
2 0 0 2 0 0 2 0 0 0 
MFS
[ 0 , - , - , - , - , - , - , - , - , - ]
[ 2 , 0 , 0 , - , - , - , 1 , 0 , 2 , - ]
[ 1 , 2 , - , 0 , 2 , 1 , - , - , - , - ]
[ 2 , 2 , - , - , 2 , - , - , - , - , 1 ]
[ 1 , 2 , - , 1 , 0 , 2 , - , - , - , - ]
[ 2 , - , - , - , - , - , - , 0 , 0 , - ]
[ 1 , 2 , 2 , 1 , 0 , 1 , - , - , - , - ]
[ 1 , 2 , - , - , - , 0 , 0 , - , - , - ]
[ 2 , 2 , 0 , - , - , - , - , 0 , 2 , 0 ]
[ 2 , - , - , - , - , - , - , 0 , 1 , - ]
[ 1 , 2 , 0 , - , - , 0 , 2 , - , - , - ]
[ - , - , 1 , - , - , - , - , 0 , 0 , - ]
[ 1 , 2 , - , - , - , 0 , 1 , - , - , - ]
[ 2 , 0 , 0 , - , - , - , - , - , 2 , - ]
[ 2 , 2 , - , - , - , - , - , - , 1 , - ]
[ - , - , 2 , - , - , - , - , - , 0 , - ]
[ 2 , - , 1 , - , - , 0 , 0 , - , - , - ]
[ 2 , - , - , 1 , - , - , - , - , - , - ]
[ 2 , 0 , - , - , 1 , - , - , - , 2 , - ]
[ 2 , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 2 , - ]
[ 1 , 2 , 2 , - , - , - , - , 2 , - , - ]
[ - , - , 0 , - , - , - , 2 , - , 1 , - ]
[ 1 , 2 , - , 2 , 0 , - , - , 0 , - , - ]
[ 2 , 2 , 0 , - , - , - , - , - , - , 0 ]
[ 1 , - , 1 , - , - , - , - , - , 2 , - ]
[ 2 , - , - , - , 0 , - , - , - , 0 , - ]
[ 2 , - , 2 , 1 , - , - , - , - , - , - ]
[ 1 , 2 , - , 1 , 2 , 2 , - , 0 , - , - ]
[ 2 , 1 , - , - , - , - , 0 , 0 , 2 , 0 ]
[ 2 , - , - , - , - , - , - , 1 , 1 , - ]
[ 2 , 1 , 0 , - , - , - , 0 , - , - , - ]
[ 2 , 0 , - , - , - , - , 2 , - , - , 2 ]
[ 1 , - , 2 , 0 , - , - , - , - , 2 , - ]
[ 1 , 2 , - , - , - , 1 , 1 , - , - , - ]
[ 2 , - , - , - , - , - , - , 1 , 0 , - ]
[ 2 , 1 , - , - , - , - , 0 , - , - , 0 ]
[ - , - , 1 , - , - , 0 , - , 2 , 0 , - ]
[ 2 , 0 , - , - , - , - , 2 , - , - , 0 ]
[ - , - , 1 , - , - , 0 , - , - , 0 , - ]
[ 2 , - , - , - , - , 0 , 0 , - , - , - ]
[ 1 , 2 , - , 2 , - , 1 , - , - , - , 2 ]
[ 2 , - , 0 , - , - , 1 , 1 , - , - , - ]
[ 2 , - , 0 , - , - , 1 , 0 , - , - , - ]
[ 2 , - , 2 , - , - , 1 , 0 , - , - , - ]
[ 2 , - , - , - , - , - , 2 , 2 , 0 , - ]
[ 2 , 0 , - , - , 0 , - , - , - , 2 , - ]
[ 1 , 2 , - , 1 , 1 , - , - , 0 , - , - ]
[ 1 , 2 , - , 1 , 1 , - , - , 1 , - , - ]
[ 2 , 0 , - , - , - , - , 2 , 0 , 2 , - ]
[ 2 , - , - , - , 0 , - , - , - , - , 1 ]
[ 2 , - , - , - , - , - , - , 0 , 2 , 2 ]
[ 1 , 2 , - , - , 2 , - , - , 0 , - , - ]
[ 2 , 0 , 1 , - , - , 0 , - , - , - , 0 ]
[ 2 , 0 , - , - , - , - , - , - , 1 , - ]
[ 1 , 2 , - , - , 1 , 0 , 2 , - , - , - ]
[ - , - , 1 , - , - , 1 , - , - , 0 , - ]
[ - , 1 , 1 , - , - , 2 , - , - , 0 , - ]
[ 2 , 2 , 0 , - , - , - , - , - , - , - ]
[ 2 , 0 , 1 , - , - , 0 , 0 , - , - , 1 ]
[ 2 , 0 , - , - , - , - , - , 0 , 2 , 0 ]
[ 2 , 2 , 2 , - , - , - , - , - , - , 0 ]
[ 2 , - , 1 , - , - , 2 , 1 , - , - , - ]
[ - , - , 0 , - , - , - , - , - , 0 , - ]
[ 2 , - , 1 , - , - , 2 , 2 , - , - , - ]
[ 2 , - , - , - , 2 , - , 0 , - , - , 1 ]
[ - , - , - , - , - , - , 0 , - , 1 , - ]
[ 2 , - , - , - , 0 , - , 0 , - , - , 1 ]
[ 2 , - , 0 , - , - , - , - , 1 , - , - ]
[ 2 , - , - , - , 2 , - , - , - , 0 , - ]
[ 2 , 1 , - , - , - , - , 2 , 0 , 2 , - ]
[ 1 , 2 , - , 1 , 1 , 1 , - , - , - , - ]
[ 1 , 2 , - , 1 , 1 , 2 , - , - , - , - ]
[ 2 , - , - , - , - , - , - , 0 , - , 2 ]
[ 1 , 2 , - , 1 , - , 1 , - , - , - , 2 ]
[ 1 , 2 , - , 1 , - , 1 , 2 , - , - , - ]
[ 1 , 2 , 0 , - , - , 1 , - , - , - , 1 ]
[ 2 , - , - , - , - , 2 , 1 , - , - , - ]
[ 1 , 2 , 2 , - , - , 1 , - , - , - , 1 ]
[ 2 , 0 , - , - , - , - , - , - , - , 0 ]
[ 2 , 0 , 0 , - , - , - , - , - , - , - ]
[ 2 , - , 1 , - , - , 0 , 2 , - , - , 0 ]
[ 1 , 0 , - , - , - , - , - , - , - , - ]
[ 2 , - , 1 , - , - , 0 , 2 , - , - , 2 ]
[ 1 , 1 , - , - , - , - , - , - , - , - ]
[ 2 , - , - , - , - , - , 0 , 0 , 2 , - ]
[ - , - , - , - , - , - , 1 , - , 1 , - ]
[ 1 , 2 , - , 0 , 1 , - , - , 0 , - , - ]
[ 2 , 2 , 1 , - , - , 0 , - , - , - , - ]
[ 1 , 2 , - , 2 , 1 , - , - , 1 , - , - ]
[ 2 , 0 , 1 , - , - , 0 , - , - , - , 2 ]
precise
0.02197802197802198
recall
0.3333333333333333
F-measure
0.04123711340206186
multi
14
time
all 379 iden 5 gen 349
t-cover
357
all-cover
405
coveredNum
(1 : 127)  (2 : 81)  (3 : 74)  (4 : 49)  (5 : 30)  (6 : 20)  (7 : 9)  (8 : 8)  (9 : 4)  (10 : 2)  (15 : 1)  
real Identify
([ - , - , 0 , - , - , - , - , - , 0 , - ] : 1)  ([ - , - , - , - , - , - , 1 , - , 1 , - ] : 1)  
testCase Num: 71
regaular Num: 71
identify Num: 0
1 1 0 1 0 1 1 1 1 2 
1 0 0 1 1 2 0 0 1 1 
0 0 0 0 0 0 0 2 1 1 
2 2 1 0 0 0 2 0 2 0 
1 1 0 0 2 1 0 1 0 0 
0 0 2 0 1 0 2 2 0 2 
1 0 0 2 1 0 1 2 2 1 
0 2 1 0 1 1 0 1 0 0 
1 1 2 0 0 2 1 2 2 1 
1 2 1 1 1 0 0 0 0 0 
2 0 1 0 0 2 0 0 0 1 
2 2 2 1 2 0 1 2 0 0 
1 0 1 1 2 1 1 1 1 2 
1 0 0 1 2 2 0 0 1 1 
2 0 2 0 0 1 0 0 1 1 
1 0 0 1 1 0 1 2 2 1 
0 2 0 0 0 1 2 1 1 2 
0 1 0 0 1 0 0 1 1 1 
0 1 0 1 1 2 1 0 2 1 
2 1 2 1 0 0 2 1 0 2 
1 1 2 2 0 0 0 1 0 2 
0 0 2 1 1 0 2 2 0 2 
0 0 0 0 0 0 0 0 0 0 
0 1 1 2 1 2 0 1 0 1 
1 0 1 1 2 0 1 1 1 2 
0 1 1 1 0 1 2 0 2 1 
2 1 0 1 2 2 0 1 2 2 
1 1 1 1 1 1 1 1 1 0 
0 2 0 2 0 1 2 1 1 0 
0 0 0 2 0 0 0 1 0 2 
0 2 1 0 2 2 1 0 2 0 
1 0 0 0 0 0 2 0 0 0 
0 0 0 1 1 0 1 2 2 1 
1 1 1 0 0 1 0 0 1 1 
1 1 0 2 0 2 1 2 1 2 
0 0 0 0 0 0 1 0 0 2 
0 2 1 0 1 0 0 0 0 0 
0 0 1 2 1 0 0 1 0 2 
2 0 2 0 1 1 2 2 1 0 
2 2 1 0 0 0 0 0 2 0 
0 2 0 1 1 2 0 0 2 0 
0 2 1 1 1 2 0 1 0 0 
1 0 0 0 2 0 0 0 2 1 
2 1 0 0 1 2 0 0 1 1 
1 1 0 0 0 2 1 1 2 1 
2 2 2 2 2 2 2 0 1 1 
2 0 0 1 0 2 1 2 0 0 
1 2 0 1 2 2 1 0 0 2 
0 2 1 0 2 1 0 2 2 2 
1 2 0 0 0 1 1 1 1 0 
0 1 1 1 1 0 0 1 0 2 
1 0 1 1 2 0 0 1 2 2 
1 2 0 0 1 0 0 0 0 0 
2 2 2 1 1 1 1 2 0 0 
1 1 2 1 1 2 0 0 0 1 
0 0 1 2 0 0 0 1 0 2 
1 1 2 0 0 2 0 0 0 1 
2 2 1 0 0 1 0 2 1 0 
0 0 0 2 0 0 0 1 2 2 
0 2 2 2 1 0 0 0 1 2 
1 0 2 0 0 0 0 0 0 1 
0 2 1 1 1 1 2 1 0 0 
0 2 1 1 1 1 0 0 0 0 
1 0 0 0 0 2 2 0 1 1 
0 1 1 1 1 2 0 1 0 1 
0 0 0 1 1 2 1 1 1 2 
1 0 0 1 0 1 1 1 1 2 
1 1 2 2 0 0 1 2 0 2 
2 0 1 1 2 0 0 1 2 0 
1 0 0 0 2 1 2 0 0 1 
0 0 2 1 1 0 1 2 0 1 
MFS
[ 0 , - , - , - , - , - , 0 , - , 1 , - ]
[ 1 , 0 , - , - , - , 0 , 2 , - , - , - ]
[ - , - , 2 , - , - , 1 , - , - , 0 , - ]
[ - , 0 , - , - , 1 , 1 , - , 2 , - , - ]
[ - , - , - , - , - , 1 , - , 2 , 0 , - ]
[ - , 0 , - , - , - , - , 1 , - , 0 , - ]
[ 2 , 2 , - , - , 1 , - , - , - , - , - ]
[ 2 , 0 , 2 , - , 1 , - , - , - , - , - ]
[ 2 , 2 , 1 , - , - , - , 0 , - , 2 , - ]
[ 0 , - , - , 1 , - , - , - , 1 , 0 , - ]
[ - , - , - , - , 1 , 1 , - , - , 1 , - ]
[ 2 , 1 , - , - , - , - , 0 , - , 0 , - ]
[ 0 , - , - , 2 , - , - , - , 1 , 0 , 0 ]
[ - , - , - , 1 , 0 , - , 1 , - , - , - ]
[ - , - , - , 1 , 0 , - , 0 , - , - , - ]
[ - , - , 1 , 1 , 2 , - , - , - , - , - ]
[ 0 , 2 , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , 1 , 0 , - ]
[ - , 0 , - , - , - , - , 0 , - , 2 , - ]
[ - , - , - , - , - , - , - , 2 , 0 , 1 ]
[ - , 1 , - , - , - , 0 , 0 , 1 , 0 , - ]
[ - , 2 , - , 0 , 1 , 0 , - , - , - , - ]
[ - , 2 , - , 0 , 1 , 2 , - , - , - , - ]
[ - , - , - , 1 , 0 , - , - , 2 , 0 , - ]
[ - , 0 , - , - , - , - , - , - , - , 0 ]
[ - , 1 , - , - , - , - , - , 1 , 1 , - ]
[ 2 , 0 , - , - , - , - , - , - , 2 , - ]
[ 0 , 1 , - , - , - , - , - , - , - , 2 ]
[ 1 , - , - , - , - , 1 , 2 , - , - , - ]
[ 1 , 2 , - , - , 2 , - , - , - , - , - ]
[ 0 , 0 , 0 , - , - , - , - , - , 1 , - ]
[ - , 1 , - , - , - , - , - , - , - , 0 ]
[ - , 2 , - , - , - , 2 , 1 , - , 0 , - ]
[ 1 , - , - , - , - , - , - , 1 , 0 , - ]
[ - , - , - , 1 , 1 , - , - , - , - , - ]
[ 2 , - , 1 , - , - , - , - , - , 0 , - ]
[ - , - , - , - , 1 , - , - , 2 , 0 , 0 ]
[ - , - , - , - , - , 0 , 1 , 1 , - , - ]
[ - , 0 , - , 1 , - , - , - , 2 , - , - ]
[ - , - , - , - , 2 , 1 , - , - , 1 , - ]
[ - , - , - , - , - , 0 , 1 , 0 , - , - ]
[ 1 , - , 1 , - , 1 , - , - , - , 0 , - ]
[ - , - , 0 , 2 , - , - , 1 , - , - , 2 ]
[ - , 2 , 0 , - , - , - , - , - , 2 , - ]
[ - , 0 , - , - , - , - , 2 , - , 2 , - ]
[ - , - , 1 , - , 2 , - , - , - , 0 , - ]
[ 0 , - , - , - , - , - , - , 1 , 0 , 2 ]
[ - , - , - , 1 , - , 1 , 0 , - , - , - ]
[ - , - , - , - , 2 , 2 , - , - , 0 , - ]
[ - , - , - , - , - , 0 , 0 , - , - , - ]
[ - , - , - , - , - , - , 1 , - , 1 , - ]
[ - , - , - , - , - , - , - , 0 , - , 2 ]
[ 1 , - , 0 , 0 , - , 1 , - , - , - , - ]
[ - , 0 , - , - , - , - , - , 1 , 0 , - ]
[ 0 , 0 , - , 2 , - , - , - , 1 , 0 , - ]
[ 2 , 0 , 0 , - , - , - , - , - , 1 , - ]
[ 2 , - , - , - , - , 1 , 2 , - , - , - ]
[ - , 2 , - , - , - , 1 , 1 , - , 0 , - ]
[ - , 1 , - , - , - , 1 , 0 , 1 , 0 , - ]
[ - , - , - , 0 , - , 2 , - , - , 0 , - ]
[ - , - , - , 0 , - , 0 , 1 , - , - , - ]
[ - , - , - , 0 , - , 0 , 0 , - , - , - ]
[ - , - , - , - , - , 0 , 0 , - , 2 , - ]
[ - , - , 0 , 0 , - , 1 , 0 , - , - , - ]
[ - , - , - , - , - , 1 , 1 , - , - , - ]
[ 2 , - , 0 , 0 , - , 1 , - , - , - , - ]
[ 0 , - , - , 1 , - , 1 , - , 1 , 0 , - ]
[ - , 2 , - , - , 0 , 0 , 0 , - , - , - ]
[ - , 0 , - , - , - , - , - , 0 , 2 , - ]
[ - , 1 , - , - , - , 0 , - , - , - , 1 ]
[ - , 0 , - , - , - , - , - , 0 , 0 , - ]
[ - , 1 , - , - , - , - , - , 2 , 1 , - ]
[ - , - , - , 2 , - , - , 0 , - , - , 2 ]
[ - , - , 0 , 1 , 2 , - , 1 , - , - , - ]
[ - , - , 0 , - , - , 0 , 2 , - , - , - ]
[ 1 , - , - , - , 1 , - , 0 , - , 1 , - ]
[ 0 , 1 , - , 1 , - , - , 0 , - , 0 , - ]
[ - , 0 , - , - , 0 , - , - , 2 , - , - ]
[ - , 1 , - , - , 0 , 2 , 0 , - , - , 1 ]
[ - , - , - , - , - , 2 , - , 1 , 1 , - ]
[ 1 , 0 , 2 , - , - , - , - , - , - , - ]
[ - , 0 , - , - , - , - , - , 1 , - , - ]
[ - , - , 1 , - , 0 , - , - , - , 0 , - ]
[ - , 1 , - , - , - , - , 1 , 1 , 0 , - ]
[ - , - , - , - , 1 , - , 2 , - , 1 , - ]
[ - , - , - , - , - , - , - , 0 , 0 , - ]
[ 1 , 1 , - , - , - , - , 0 , - , 0 , - ]
[ - , - , - , - , 0 , - , - , 2 , 0 , 0 ]
[ - , 0 , - , 0 , - , - , - , 2 , 2 , - ]
[ 0 , - , - , - , - , 2 , 0 , - , 2 , - ]
[ 0 , 0 , - , - , - , - , 1 , - , 2 , - ]
[ - , 0 , - , 0 , - , - , - , 2 , 1 , - ]
[ 0 , 2 , - , 2 , - , - , - , 1 , 0 , - ]
[ - , 2 , - , 1 , 1 , - , - , - , - , - ]
[ - , - , - , 1 , 1 , - , - , 2 , 0 , - ]
[ - , - , - , - , - , 2 , - , 2 , 0 , - ]
[ - , - , 0 , - , - , - , - , - , 0 , - ]
[ 2 , - , 1 , - , - , 2 , 0 , - , - , - ]
[ 1 , - , - , 0 , - , 0 , 2 , - , - , - ]
[ - , 2 , - , 2 , 1 , - , - , - , - , - ]
[ - , 0 , - , - , - , 1 , 2 , - , - , - ]
[ - , 0 , 0 , - , - , - , - , - , 0 , - ]
[ - , 0 , - , - , 1 , - , - , 0 , 1 , - ]
[ - , - , - , 2 , - , - , 2 , - , - , 2 ]
[ - , - , 2 , - , - , 2 , 0 , - , - , - ]
[ 0 , 1 , - , 0 , - , - , 0 , - , 0 , - ]
[ - , 0 , - , - , 2 , - , - , 2 , - , - ]
[ - , 2 , - , - , 0 , - , 1 , - , - , - ]
[ 1 , 2 , - , - , - , - , - , - , - , - ]
[ - , 0 , 1 , - , - , - , - , - , - , - ]
[ - , - , - , - , 0 , 2 , - , - , 0 , - ]
[ - , - , 2 , 0 , 1 , 1 , - , - , - , - ]
[ - , - , - , - , - , 0 , - , - , 1 , - ]
[ 0 , - , - , 1 , - , - , - , 1 , 0 , 0 ]
precise
0.05263157894736842
recall
1.0
F-measure
0.1
multi
17
time
all 358 iden 6 gen 331
t-cover
397
all-cover
405
coveredNum
(1 : 98)  (2 : 127)  (3 : 88)  (4 : 51)  (5 : 21)  (6 : 17)  (7 : 2)  (8 : 1)  
real Identify
([ - , - , 0 , - , - , - , - , - , 0 , - ] : 1)  ([ - , - , - , 1 , 1 , - , - , - , - , - ] : 1)  ([ - , - , - , - , - , - , - , 0 , 0 , - ] : 1)  ([ - , - , - , - , - , 0 , 0 , - , - , - ] : 1)  ([ - , - , - , - , - , - , 1 , - , 1 , - ] : 1)  ([ - , 0 , - , - , - , - , - , - , - , 0 ] : 1)  
