testCase Num: 98
regaular Num: 98
identify Num: 0
1 1 0 0 2 4 0 0 0 2 4 
0 0 0 3 4 1 0 0 0 0 3 
1 2 2 2 0 2 2 4 0 1 2 
0 4 1 3 1 1 0 0 0 0 4 
0 0 0 0 0 0 0 0 0 3 1 
1 1 1 1 1 1 1 1 1 1 0 
2 0 4 4 2 2 1 1 0 3 4 
0 2 3 4 4 1 1 2 0 0 2 
2 4 1 4 0 3 2 3 1 0 4 
3 2 4 0 0 0 4 3 0 2 0 
1 2 0 0 3 2 4 3 1 3 3 
4 3 0 3 4 3 0 1 1 2 1 
0 0 4 0 3 0 4 1 2 4 0 
0 1 0 3 2 1 1 0 3 0 4 
0 1 0 3 0 1 0 4 0 0 3 
0 2 3 3 4 1 1 2 1 1 1 
0 2 1 2 1 1 0 4 0 0 2 
0 2 1 3 1 1 1 1 1 0 4 
0 1 0 3 3 1 1 0 0 0 3 
0 2 3 4 4 0 1 2 1 2 2 
3 3 2 0 4 1 4 1 2 0 4 
0 1 2 3 2 1 4 3 3 4 1 
1 0 0 0 0 0 1 2 0 0 0 
0 0 0 0 4 0 0 0 0 1 0 
2 3 2 3 1 1 1 1 3 0 3 
0 0 0 0 0 0 0 3 0 4 0 
0 1 2 1 2 3 4 0 4 4 2 
1 0 4 4 0 1 3 4 4 4 1 
0 0 0 0 0 2 4 0 0 0 0 
0 4 0 1 4 1 4 0 4 1 3 
1 4 2 0 3 4 1 2 4 0 1 
3 3 1 2 3 3 3 0 3 3 2 
1 0 0 2 0 0 0 2 0 0 4 
1 2 3 0 2 3 4 4 3 3 0 
1 2 0 0 0 4 0 0 0 0 0 
1 4 0 0 0 0 0 4 0 0 0 
1 0 0 0 0 0 3 0 2 0 0 
0 4 1 2 0 1 0 0 0 0 0 
4 4 1 3 2 4 4 2 0 4 3 
0 3 1 2 0 1 0 4 0 0 2 
1 1 1 1 3 0 4 0 2 4 2 
0 1 0 3 3 1 1 2 0 0 3 
0 2 1 3 1 1 1 1 0 0 4 
2 4 1 0 0 2 3 2 3 2 4 
0 1 0 3 3 1 0 0 0 0 4 
0 1 0 3 3 1 0 0 0 0 3 
2 0 1 2 1 0 4 4 1 0 1 
3 0 3 1 1 4 0 4 2 0 2 
3 3 3 3 0 2 2 1 4 4 0 
3 1 0 4 3 3 1 4 2 2 0 
4 2 1 4 3 1 0 0 0 0 3 
0 3 3 4 0 1 0 4 1 0 3 
1 3 0 3 0 0 0 4 0 0 0 
0 1 0 4 0 4 4 3 3 1 1 
3 4 3 2 2 1 0 0 0 1 1 
0 3 1 4 4 2 0 0 4 3 3 
4 0 2 2 0 3 1 3 2 1 3 
0 2 2 3 1 1 1 2 3 0 3 
1 1 0 0 0 0 0 0 0 0 0 
0 3 1 2 1 1 0 4 0 0 2 
3 3 4 1 1 3 0 2 0 1 1 
0 1 0 3 0 1 0 0 0 0 4 
0 0 1 2 0 1 0 0 0 0 4 
0 2 0 2 1 4 3 1 4 2 4 
0 0 0 0 0 0 0 0 0 0 0 
0 3 1 2 0 1 0 2 0 0 0 
0 0 0 3 0 1 0 0 0 0 3 
0 1 0 3 3 1 1 2 1 0 3 
0 0 0 4 0 1 4 0 0 0 0 
2 1 3 3 3 0 0 3 4 1 4 
0 1 2 0 0 1 0 3 3 4 1 
1 4 0 1 2 0 4 4 4 3 3 
0 0 1 0 0 0 3 0 2 0 0 
1 0 0 0 0 3 0 0 4 4 0 
2 2 2 1 2 2 2 0 2 2 1 
3 3 4 0 2 0 3 3 1 1 3 
0 2 1 2 1 1 3 1 4 2 2 
1 3 3 4 4 0 4 2 4 1 0 
4 0 3 0 0 0 0 0 4 0 0 
0 0 0 0 0 4 2 0 0 0 0 
1 2 0 3 1 2 0 0 3 4 4 
4 1 4 0 1 2 2 3 3 0 2 
1 0 0 2 4 0 1 0 0 0 2 
0 4 0 1 3 2 2 4 1 3 3 
2 0 0 3 2 1 3 2 1 0 2 
0 4 0 3 0 1 0 0 0 0 0 
4 0 1 1 4 0 2 4 3 2 4 
0 0 0 2 0 0 0 2 0 0 0 
1 1 3 2 4 1 3 3 0 2 3 
1 4 2 4 1 0 0 1 2 3 2 
0 2 1 2 1 1 3 4 0 0 2 
2 4 4 2 4 4 1 0 1 4 0 
0 1 4 3 3 1 2 2 2 3 0 
0 1 0 3 3 1 1 2 2 0 3 
0 0 0 2 2 1 0 2 4 3 4 
4 3 2 1 0 4 3 3 1 3 0 
1 0 0 0 4 2 0 0 0 3 1 
1 0 0 4 3 4 2 1 3 1 3 
MFS
[ 0 , 2 , 0 , 2 , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , - , - , 1 , - , - , 1 , - , - , - , - ]
[ 0 , - , - , 0 , - , - , 4 , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , - , - , 3 , - , - , 3 , - , - , - ]
[ 0 , - , - , 4 , - , - , - , - , 1 , - , - ]
[ 0 , 3 , 1 , - , - , - , - , - , 4 , - , - ]
[ 0 , - , - , 2 , - , - , - , - , - , - , 4 ]
[ 0 , - , - , 2 , - , - , 1 , - , - , - , - ]
[ 0 , - , - , - , - , 0 , 3 , - , - , - , - ]
[ 0 , - , - , 2 , - , - , 4 , - , - , - , - ]
[ 0 , - , - , 1 , - , - , 4 , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , - , - , 3 ]
[ 0 , - , - , 2 , - , - , - , - , - , - , 1 ]
[ 0 , - , - , 2 , - , - , - , - , - , - , 0 ]
[ 0 , - , 3 , - , - , - , - , 1 , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , 4 , - , - ]
[ 0 , - , 0 , - , - , - , - , - , 3 , - , - ]
[ 0 , 1 , - , 1 , 2 , - , - , - , - , - , - ]
[ 0 , - , 3 , 4 , - , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , - , - , - , - , - , - , - , 1 , - , 3 ]
[ 0 , - , - , - , - , - , - , - , 1 , - , 2 ]
[ 0 , - , - , 1 , - , - , - , - , 1 , - , - ]
[ 0 , - , - , 4 , - , - , - , 2 , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 1 , - , 0 ]
[ 0 , - , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 2 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , 2 , - , - , - , - ]
[ 0 , - , 4 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 4 , - , - , - ]
[ 0 , - , 0 , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , - , 1 , - , - , 3 , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , 1 , - , - ]
[ 0 , 3 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , 2 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , 1 , - , - , - , - ]
[ 0 , 2 , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , 3 , - , - , - ]
[ 0 , 2 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , 2 , - , - , - ]
[ 0 , - , - , 2 , 4 , - , - , - , - , - , - ]
[ 0 , - , 2 , 0 , - , - , - , - , 3 , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , 1 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , 4 , - , - ]
[ 0 , - , 3 , - , - , - , - , - , 3 , - , - ]
[ 0 , - , 2 , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 2 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , 2 , - , - , - , - ]
[ 0 , - , 2 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , 2 , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , 4 , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , 1 , - , - ]
[ 0 , 1 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , 4 , 4 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , - , 4 , - , - ]
[ 0 , - , 4 , - , - , - , - , - , 3 , - , - ]
[ 0 , - , 3 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , 3 , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , 2 , - , - , - , - ]
[ 0 , - , 3 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 4 , - , - , 3 , - , - , - ]
[ 0 , - , - , 0 , 4 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , 4 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , 2 , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 4 , 3 , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , 2 , - , - ]
[ 0 , - , 4 , - , - , - , - , 1 , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , 0 , - , - ]
[ 0 , - , - , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , 3 , - , - ]
[ 0 , - , 0 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , 4 , - , - ]
[ 0 , - , - , - , 2 , - , - , - , 2 , - , - ]
[ 0 , - , - , - , 2 , - , - , - , 1 , - , - ]
[ 0 , - , - , - , 2 , - , - , - , 0 , - , - ]
[ 0 , - , - , 4 , - , - , 1 , - , - , - , - ]
[ 0 , - , - , - , - , 2 , 3 , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , 2 , - , - , - ]
[ 0 , - , - , 1 , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 4 , - , - , 4 , - , - , - , - ]
[ 0 , 3 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 0 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 3 , 3 , - , - , - , - ]
[ 0 , - , 0 , - , - , - , 2 , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , 4 , - , - ]
precise
0.07692307692307693
recall
1.0
F-measure
0.14285714285714288
multi
33
time
all 750 iden 0 gen 720
t-cover
1367
all-cover
1375
coveredNum
(1 : 500)  (2 : 452)  (3 : 250)  (4 : 95)  (5 : 24)  (6 : 9)  (7 : 12)  (8 : 12)  (9 : 11)  (10 : 5)  (11 : 4)  (15 : 1)  
real Identify
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 1)  
testCase Num: 61
regaular Num: 61
identify Num: 0
4 4 1 0 3 0 2 4 0 3 2 
0 2 0 2 4 3 2 3 1 2 4 
2 3 1 1 0 1 0 4 2 4 4 
1 0 2 0 4 1 4 3 2 2 4 
0 0 0 4 0 0 0 0 0 3 0 
2 2 2 0 2 2 2 2 2 2 2 
4 0 0 2 1 1 1 4 4 2 2 
1 0 0 0 0 4 0 4 3 4 2 
3 3 4 2 0 0 1 0 1 1 3 
1 1 2 2 2 1 3 2 0 0 3 
0 4 2 3 2 0 1 2 1 3 4 
1 4 3 4 0 1 0 0 3 2 1 
3 1 3 2 0 0 3 3 2 1 0 
1 0 1 3 1 4 3 0 2 2 3 
2 4 0 4 1 3 1 1 2 0 0 
2 1 0 3 4 4 1 0 0 1 2 
4 0 0 0 0 0 0 0 2 0 0 
1 1 1 0 1 1 1 1 1 1 1 
1 3 0 4 3 3 3 2 1 4 0 
0 2 0 0 1 2 0 2 0 1 0 
0 3 0 3 0 0 0 0 4 0 0 
3 3 1 0 4 4 4 2 3 0 4 
1 1 4 0 2 3 3 1 1 3 4 
1 2 1 4 0 1 1 0 0 3 0 
0 0 0 0 0 0 0 0 0 0 0 
4 4 2 4 0 4 2 3 1 0 3 
1 3 3 3 1 0 1 2 0 1 4 
1 4 2 3 2 0 1 1 3 4 0 
1 1 0 4 3 2 4 4 0 1 4 
0 3 3 1 1 4 3 1 0 2 2 
1 4 4 0 1 2 0 2 0 1 3 
4 2 3 3 0 3 4 4 1 0 3 
3 4 2 1 1 1 4 4 3 3 2 
0 1 0 4 3 2 4 4 0 1 4 
2 0 4 2 3 4 4 0 2 3 1 
1 2 0 2 0 0 2 0 0 1 4 
4 1 4 1 2 0 4 1 4 4 0 
0 1 1 2 3 1 0 0 4 0 0 
1 0 0 0 4 3 0 0 1 2 0 
2 0 3 0 4 0 2 1 4 4 3 
0 1 4 0 0 3 3 1 4 3 1 
4 3 2 1 2 3 2 0 3 1 1 
4 4 1 2 4 2 3 0 4 4 4 
1 0 4 1 0 2 0 2 1 0 2 
0 0 2 3 1 2 3 1 3 4 4 
2 0 0 0 0 0 0 3 1 0 0 
1 2 2 3 3 4 0 1 4 3 0 
3 0 3 2 3 3 0 1 0 2 0 
1 3 0 3 0 2 2 1 4 0 0 
0 4 4 0 0 0 0 0 0 1 4 
2 2 0 2 2 0 3 4 3 0 1 
1 1 0 0 3 1 0 0 0 0 0 
3 3 0 1 3 2 1 3 3 3 3 
4 2 3 1 4 2 0 2 4 3 1 
1 3 3 1 2 4 3 1 0 2 2 
1 1 4 4 4 0 2 4 3 2 0 
0 2 3 4 2 4 1 4 0 4 2 
0 2 1 3 1 0 0 0 2 2 3 
3 0 1 4 2 3 0 3 4 1 2 
0 0 3 0 0 0 0 0 0 0 4 
3 2 4 3 1 1 2 3 0 4 1 
MFS
[ 0 , - , - , - , - , - , - , - , - , - , - ]
precise
0.0
recall
0.0
F-measure
0.0
multi
10
time
all 390 iden 0 gen 374
t-cover
1325
all-cover
1375
coveredNum
(1 : 634)  (2 : 452)  (3 : 185)  (4 : 63)  (5 : 20)  (6 : 14)  (7 : 5)  (8 : 2)  
real Identify

testCase Num: 93
regaular Num: 93
identify Num: 0
1 2 4 4 0 1 3 2 0 3 4 
1 0 1 0 2 1 3 0 2 2 1 
4 1 4 4 2 4 2 3 1 0 0 
3 3 1 3 3 2 2 1 0 3 0 
2 1 0 3 2 2 4 4 0 4 3 
1 0 0 3 0 0 0 2 1 0 1 
2 3 3 4 3 1 1 0 4 0 2 
0 3 0 3 4 0 2 2 1 0 1 
4 4 4 1 1 2 4 0 2 1 3 
1 0 1 2 3 0 2 3 0 1 2 
3 1 2 1 4 0 1 0 0 1 2 
4 1 3 0 2 2 0 2 2 1 1 
4 0 0 0 4 0 0 0 0 0 0 
4 4 1 2 0 1 3 1 3 0 3 
0 3 4 1 0 4 1 2 0 0 2 
0 3 4 0 0 4 1 2 0 0 2 
3 2 3 3 2 2 3 0 1 3 2 
2 0 1 1 0 3 2 4 1 3 3 
0 2 3 0 0 1 4 0 0 3 0 
0 3 0 0 0 1 4 1 0 3 2 
0 3 0 0 2 4 1 3 0 0 2 
0 2 0 1 4 3 3 1 3 1 0 
0 3 2 2 2 3 3 0 3 1 4 
4 0 2 3 0 4 1 4 2 2 2 
0 4 0 2 0 4 1 4 0 0 0 
0 0 0 2 0 0 0 0 0 4 0 
0 0 0 0 0 0 0 0 0 0 0 
1 1 3 0 0 2 0 0 3 2 0 
0 3 4 1 3 4 3 2 4 2 3 
0 3 2 4 4 2 3 1 0 0 0 
0 3 0 0 4 4 1 1 0 0 2 
0 3 0 0 4 4 4 1 1 0 2 
1 4 1 2 3 0 0 0 2 0 0 
3 0 4 4 1 3 0 1 2 0 2 
0 0 0 0 0 2 3 0 0 2 0 
1 0 0 0 1 0 0 0 1 0 0 
2 4 0 4 0 0 0 0 0 1 0 
1 4 4 3 4 1 2 2 3 3 1 
0 0 0 0 3 0 0 0 0 0 4 
1 1 0 2 3 0 3 4 1 2 4 
2 2 1 0 1 4 3 3 0 4 1 
1 1 2 3 1 3 3 3 4 3 0 
0 3 0 1 2 4 1 3 2 1 1 
0 4 3 2 1 4 1 4 3 3 0 
0 3 0 1 2 4 1 3 2 1 0 
3 0 1 2 4 2 4 2 4 0 1 
4 2 0 2 0 0 1 3 4 3 3 
1 0 0 2 2 3 3 0 3 1 4 
0 3 0 1 2 4 1 3 0 1 0 
1 1 1 1 0 1 1 1 1 1 1 
1 2 0 0 4 4 0 0 0 0 0 
0 3 1 2 4 4 1 3 1 4 4 
0 3 0 0 0 4 1 4 0 0 2 
3 3 2 1 0 2 4 3 3 0 4 
0 3 1 2 0 4 1 0 1 4 4 
0 1 1 2 2 3 0 0 3 2 4 
2 3 0 0 4 0 0 3 2 3 4 
1 0 0 0 4 0 3 0 0 0 0 
1 0 0 0 4 0 0 1 0 0 0 
4 3 4 0 3 3 1 2 3 4 2 
4 0 4 0 1 0 2 0 0 0 4 
0 1 2 4 3 0 3 4 2 3 1 
2 0 3 1 2 0 2 1 3 4 4 
1 2 0 4 3 3 0 4 3 0 1 
1 2 2 1 3 0 4 1 1 1 0 
1 0 0 0 0 1 4 3 0 3 0 
0 0 0 0 1 0 0 0 1 0 4 
0 4 0 2 3 4 0 0 2 0 4 
2 3 4 2 2 1 1 4 1 2 1 
1 4 0 0 0 0 0 0 0 0 2 
0 3 2 4 2 4 2 3 2 1 1 
0 3 4 1 0 4 1 2 4 1 2 
1 4 1 4 0 2 1 0 2 4 4 
0 3 4 1 0 4 1 2 4 1 3 
0 3 0 1 2 4 1 3 0 0 0 
1 0 0 0 0 0 4 0 0 0 2 
0 3 0 0 0 4 1 3 0 0 2 
1 3 0 3 1 4 0 4 4 1 4 
3 0 0 1 0 4 0 0 0 2 0 
0 1 2 3 1 3 0 0 4 0 0 
0 4 1 2 3 1 0 3 2 4 0 
1 0 0 0 0 0 2 0 4 4 0 
2 2 2 2 1 1 2 2 2 2 0 
0 0 0 3 0 1 2 3 4 4 0 
0 4 4 3 4 4 2 0 3 0 1 
0 3 2 0 0 0 0 0 0 0 1 
0 4 0 3 3 0 4 2 1 2 2 
0 3 4 1 0 4 1 2 0 1 2 
1 4 2 0 2 4 4 1 4 2 0 
0 3 1 2 0 4 0 0 0 4 1 
0 4 3 2 0 4 1 4 0 0 0 
3 4 2 0 4 1 0 4 1 4 3 
1 4 3 4 4 3 4 3 0 2 3 
MFS
[ 0 , - , - , 0 , - , - , - , - , - , 3 , - ]
[ 0 , - , - , 3 , - , - , - , - , 4 , - , - ]
[ 0 , - , - , 1 , - , - , 2 , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , - , 1 , - ]
[ 0 , - , 2 , - , - , - , - , 2 , - , - , - ]
[ 0 , - , 3 , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 3 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , 3 , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , 4 , - , - , - ]
[ 0 , - , 3 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , 2 , - , - ]
[ 0 , - , - , - , 3 , - , - , 3 , - , - , - ]
[ 0 , - , - , 4 , - , - , - , - , 4 , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , 0 ]
[ 0 , - , - , - , - , - , - , - , - , - , 2 ]
[ 0 , - , - , 2 , - , - , 2 , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , 3 , - ]
[ 0 , - , - , - , - , 0 , - , - , - , 1 , - ]
[ 0 , 2 , - , - , - , - , - , - , 3 , - , 0 ]
[ 0 , - , 3 , - , - , - , - , 2 , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , 1 , - , - ]
[ 0 , - , 4 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 4 , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 4 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , 4 , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 4 , - , - , 4 ]
[ 0 , - , - , - , - , - , - , 4 , - , - , 1 ]
[ 0 , - , - , 4 , - , - , - , 2 , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 1 , - , 0 ]
[ 0 , - , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , - , 2 , - ]
[ 0 , - , - , - , 3 , - , - , - , - , 4 , - ]
[ 0 , - , 1 , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , 4 , - , - , - ]
[ 0 , - , 3 , - , - , - , 3 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 1 , - , - , - ]
[ 0 , - , 1 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , 2 , - , - , - ]
[ 0 , - , 1 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , 3 , - , - , - ]
[ 0 , - , 1 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 2 , - , 0 ]
[ 0 , - , - , 2 , - , - , - , - , 4 , - , - ]
[ 0 , 2 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , 4 , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , 2 , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , 2 , - ]
[ 0 , - , 1 , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , - , 4 , - ]
[ 0 , - , 1 , - , - , - , - , 2 , - , - , - ]
[ 0 , - , - , - , 0 , - , - , 3 , - , - , - ]
[ 0 , - , - , - , - , - , - , 2 , - , - , 4 ]
[ 0 , - , - , - , 3 , - , - , - , 2 , - , - ]
[ 0 , - , - , - , - , - , - , 2 , - , - , 1 ]
[ 0 , - , - , 4 , - , - , - , - , - , 3 , - ]
[ 0 , 1 , - , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , 3 , - , - ]
[ 0 , - , - , 2 , - , - , - , 2 , - , - , - ]
[ 0 , - , - , 2 , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , 3 , - , 3 , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , 2 , - ]
[ 0 , - , 3 , - , - , - , - , - , 1 , - , - ]
[ 0 , - , 1 , - , - , - , 3 , - , - , - , - ]
[ 0 , - , - , - , - , - , 4 , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , - , - , 4 , - ]
[ 0 , - , - , - , 4 , - , - , - , 2 , - , - ]
[ 0 , - , - , - , - , - , - , - , 4 , - , 0 ]
[ 0 , 4 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 1 , 3 , - , - ]
[ 0 , 4 , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , 3 , - , - , - , 2 , - , - , - ]
[ 0 , 4 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , 3 , - , - , - ]
[ 0 , 4 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , 4 , - , - ]
[ 0 , - , - , - , - , 2 , - , 3 , - , - , - ]
[ 0 , - , 4 , - , - , - , - , - , 1 , - , - ]
[ 0 , - , 2 , - , - , - , 0 , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , - , 2 , - ]
[ 0 , - , 2 , - , - , - , 1 , - , - , - , - ]
[ 0 , - , 2 , - , - , - , 4 , - , - , - , - ]
[ 0 , - , 2 , - , - , - , 3 , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , 4 , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , 4 ]
[ 0 , - , - , - , 1 , - , - , - , 2 , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , 1 ]
[ 0 , - , - , - , - , - , - , 2 , 3 , - , - ]
[ 0 , - , - , 3 , - , - , 2 , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , 3 , - , - , - ]
[ 0 , 3 , - , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , 0 , - , - , - , 2 , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 3 , - , - , - , 1 , - ]
[ 0 , 2 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 3 , 3 , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 0 , - ]
[ 0 , - , 1 , - , 0 , - , - , - , 1 , - , - ]
[ 0 , - , - , - , - , - , - , 1 , - , - , 4 ]
[ 0 , - , - , - , - , - , - , 1 , - , - , 1 ]
[ 0 , 2 , - , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , 4 , - , - , 0 , - , - , - , - ]
[ 0 , - , - , 4 , - , - , 1 , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , - , 3 , - ]
[ 0 , - , - , 4 , - , - , 3 , - , - , - , - ]
[ 0 , - , - , 4 , - , - , 4 , - , - , - , - ]
[ 0 , - , - , 2 , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , - , 1 , - ]
[ 0 , - , 2 , - , - , - , - , - , 1 , - , - ]
[ 0 , - , 0 , - , - , - , 3 , - , - , - , - ]
precise
0.05737704918032787
recall
0.875
F-measure
0.1076923076923077
multi
28
time
all 766 iden 0 gen 735
t-cover
1364
all-cover
1375
coveredNum
(1 : 525)  (2 : 466)  (3 : 231)  (4 : 75)  (5 : 23)  (6 : 8)  (7 : 5)  (8 : 8)  (9 : 19)  (10 : 8)  (11 : 5)  (12 : 1)  (13 : 1)  
real Identify
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 1)  
testCase Num: 111
regaular Num: 111
identify Num: 0
0 3 3 0 2 0 2 0 2 4 2 
4 1 2 3 3 1 2 4 3 0 0 
2 4 2 0 2 0 1 3 3 2 0 
0 3 1 0 2 2 0 0 2 0 1 
0 4 4 0 0 0 0 0 0 0 0 
0 0 1 4 1 4 2 2 2 4 1 
1 3 0 0 4 0 0 4 0 0 0 
1 1 0 0 4 2 1 2 0 2 4 
1 4 2 1 0 1 4 2 4 2 0 
1 4 0 0 3 3 4 4 1 2 2 
1 3 2 4 4 0 4 0 3 1 3 
0 3 3 3 2 4 0 1 2 3 2 
0 0 0 0 1 0 0 0 0 0 3 
4 0 4 0 0 0 0 1 2 1 0 
0 1 2 0 2 4 2 2 2 4 1 
3 1 4 3 0 2 4 3 0 3 1 
3 2 1 0 4 1 4 4 2 3 0 
0 0 1 3 2 4 0 0 3 1 0 
1 0 0 0 0 4 2 0 0 0 1 
0 2 2 1 1 2 3 2 2 2 1 
3 0 2 4 0 1 3 1 3 4 2 
2 0 4 0 4 1 2 3 4 4 3 
2 0 0 0 0 0 4 0 0 0 0 
1 0 0 0 0 0 0 0 0 3 3 
0 2 2 0 1 2 3 2 2 4 1 
3 0 0 0 0 0 2 0 0 0 0 
0 3 3 0 2 0 1 3 2 0 2 
4 4 1 1 2 0 2 0 4 3 2 
0 0 0 3 4 4 0 0 0 3 2 
1 4 4 2 1 0 3 4 1 0 3 
0 0 1 4 1 3 2 0 3 1 0 
1 0 0 0 0 0 0 2 0 4 0 
2 2 2 2 1 2 2 1 0 2 2 
0 1 0 0 4 2 1 2 2 2 4 
0 3 3 0 2 0 0 3 2 0 2 
1 1 4 2 1 1 0 0 2 1 2 
1 1 0 0 0 0 3 0 0 0 3 
0 2 2 0 1 0 2 1 2 3 3 
0 2 2 0 1 2 0 2 2 3 1 
3 3 0 0 1 4 3 1 4 1 0 
0 2 2 4 1 2 4 2 2 1 1 
0 0 1 2 0 0 0 0 0 0 0 
4 4 0 4 3 2 3 3 2 1 4 
0 3 2 0 0 0 0 0 0 0 1 
0 1 0 0 2 2 3 0 2 2 3 
2 3 1 1 3 2 3 0 0 4 0 
1 0 0 3 4 2 2 2 1 0 0 
0 3 3 3 2 4 0 3 2 2 2 
3 2 3 3 1 0 1 0 1 4 4 
1 1 3 2 0 2 2 4 4 1 4 
0 1 2 0 4 2 1 2 4 2 4 
1 0 0 0 1 0 0 0 0 0 0 
1 0 0 4 0 0 0 0 0 0 1 
0 3 0 3 2 4 0 0 2 4 0 
0 4 0 0 0 0 0 0 2 0 0 
0 2 0 0 1 0 0 0 2 2 4 
0 2 4 1 1 3 3 4 3 0 1 
1 1 0 0 3 3 0 0 0 3 0 
1 0 0 0 4 4 3 3 0 3 2 
4 3 1 4 1 3 4 3 1 3 0 
1 0 4 0 3 0 0 0 0 0 0 
0 1 0 0 4 4 3 3 2 0 2 
0 2 2 0 1 2 4 2 2 4 1 
1 0 0 3 0 0 0 0 4 0 0 
0 1 3 1 3 3 0 0 0 0 0 
0 3 0 0 2 2 0 0 2 2 1 
0 0 0 0 0 4 0 3 0 0 0 
0 3 3 3 2 0 1 3 2 2 2 
0 2 2 0 1 2 2 2 2 4 1 
0 1 4 2 3 0 3 1 1 3 3 
0 4 3 3 0 2 4 4 4 0 3 
3 3 1 3 2 3 0 2 2 2 3 
0 1 3 2 3 0 3 1 2 3 3 
0 2 1 0 1 0 2 1 2 3 3 
4 4 3 2 4 3 0 1 4 4 1 
1 3 4 3 2 1 3 1 0 1 4 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 1 0 2 0 2 0 
2 0 2 1 0 3 1 4 2 3 4 
4 1 0 0 2 0 4 4 0 4 0 
0 2 0 3 1 4 0 0 2 4 0 
0 0 1 2 0 0 0 0 3 0 0 
0 3 1 0 2 0 0 0 2 2 4 
1 2 0 1 2 2 0 3 3 4 3 
1 0 3 1 0 0 0 0 0 0 0 
1 1 1 1 0 1 1 1 1 1 1 
2 1 2 4 2 4 0 4 1 0 4 
1 3 0 4 0 3 2 0 0 1 1 
1 0 0 0 0 0 0 1 0 3 0 
0 0 0 0 0 0 4 0 3 0 0 
1 0 3 4 0 0 0 0 4 0 0 
4 2 4 4 0 4 1 2 0 2 3 
0 1 0 0 2 0 0 0 2 0 4 
3 2 0 2 3 0 1 2 4 1 1 
0 3 2 3 0 4 2 0 2 4 1 
1 0 0 0 0 4 0 0 0 4 0 
0 3 3 3 2 4 1 3 2 3 2 
2 4 0 3 1 1 3 2 0 1 2 
3 4 1 1 4 4 4 1 3 0 4 
0 4 0 4 2 0 4 1 2 3 3 
1 0 1 2 0 0 0 0 0 0 0 
0 0 1 2 2 0 0 0 3 0 0 
1 0 3 2 3 4 4 2 3 3 0 
0 3 3 2 0 3 2 4 0 1 4 
2 0 3 0 2 0 3 0 0 2 1 
0 3 3 2 2 1 1 3 2 0 2 
0 0 0 0 4 0 3 0 0 0 0 
0 2 2 1 1 2 3 2 2 4 1 
1 0 0 0 0 0 2 0 2 0 0 
0 3 3 1 2 0 1 3 2 0 2 
1 0 3 0 3 0 0 1 0 0 3 
MFS
[ 0 , - , - , - , - , - , 1 , - , - , 1 , - ]
[ 0 , - , - , - , - , - , 1 , - , - , 2 , - ]
[ 0 , 0 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , - , - , 1 ]
[ 0 , 0 , - , - , - , - , 3 , - , - , - , - ]
[ 0 , 0 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , 4 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , - , - , 1 , - , - , 0 , - , - , - , - ]
[ 0 , - , - , 1 , - , - , 1 , - , - , - , - ]
[ 0 , 4 , - , - , - , - , 3 , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , 2 , - , - , - ]
[ 0 , 4 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , 0 , - , - , 3 , - , - , - , - ]
[ 0 , - , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 0 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 4 , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , 3 , - , - , - ]
[ 0 , - , - , - , - , - , 2 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 1 , - , - ]
[ 0 , - , 2 , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , 1 ]
[ 0 , - , - , - , - , - , - , - , - , - , 4 ]
[ 0 , 0 , - , - , - , - , - , 2 , - , - , - ]
[ 0 , 3 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , - , 3 ]
[ 0 , - , 4 , - , - , - , - , - , - , - , 2 ]
[ 0 , - , - , - , - , 4 , - , - , - , - , 1 ]
[ 0 , 4 , - , - , - , - , - , 2 , - , - , - ]
[ 0 , 4 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , 3 , - , - , - , - ]
[ 0 , 3 , - , - , - , - , 3 , - , - , - , - ]
[ 0 , 2 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , - , 0 ]
[ 0 , - , 0 , - , - , - , - , - , - , - , 2 ]
[ 0 , - , 3 , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , 3 , - , 0 , 1 , - , - , - , - ]
[ 0 , 4 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , 0 , - , - , - , - ]
[ 0 , 2 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , 0 , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , 2 , - , - , - , - ]
[ 0 , 3 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , 2 , - , - , - ]
[ 0 , - , - , 3 , - , - , 3 , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , 2 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , - , - , 2 , - , 2 , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , 4 , - , - , - , - ]
[ 0 , 2 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , - , - , 2 ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , 3 , - , - , - ]
[ 0 , - , 0 , - , - , - , - , 3 , - , - , - ]
[ 0 , - , 0 , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , - , - , - , 1 , - , - , - ]
[ 0 , 3 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , - , - , 2 ]
[ 0 , 1 , - , - , - , - , 3 , - , - , - , - ]
[ 0 , 1 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , - , - , 4 , - , - , 3 , - , - , - , - ]
[ 0 , 3 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , - , - , 2 , - , 4 , - , - , - , - , - ]
[ 0 , 1 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , - , 4 , - ]
[ 0 , - , 1 , - , - , - , - , 3 , - , - , - ]
precise
0.075
recall
0.75
F-measure
0.13636363636363635
multi
35
time
all 844 iden 0 gen 797
t-cover
1361
all-cover
1375
coveredNum
(1 : 511)  (2 : 410)  (3 : 239)  (4 : 117)  (5 : 36)  (6 : 7)  (9 : 1)  (10 : 7)  (11 : 3)  (12 : 8)  (13 : 9)  (14 : 4)  (15 : 10)  (16 : 7)  (17 : 4)  (18 : 2)  
real Identify
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 1)  
testCase Num: 101
regaular Num: 101
identify Num: 0
3 0 0 0 0 0 0 2 0 0 0 
1 0 2 3 0 0 0 0 0 0 0 
4 3 0 0 2 4 0 0 4 0 2 
2 0 4 0 3 1 3 1 2 4 2 
0 2 3 2 1 4 4 2 1 1 4 
4 0 2 0 4 0 4 4 3 4 1 
0 0 1 2 3 0 4 0 1 0 3 
3 2 0 0 3 2 2 1 2 3 1 
4 1 1 1 2 2 3 0 0 4 3 
0 3 3 2 0 1 2 1 4 4 3 
3 2 3 3 3 1 3 3 3 2 0 
0 0 0 3 0 0 4 0 0 4 0 
0 4 1 0 3 2 4 1 1 4 3 
0 1 4 4 4 2 0 3 3 0 1 
3 4 2 4 4 3 0 4 1 4 3 
0 0 1 4 3 3 4 2 0 2 2 
0 0 0 0 0 4 4 0 1 1 1 
1 0 0 4 0 0 0 1 0 0 0 
0 0 0 0 0 4 4 3 1 1 1 
0 3 3 2 3 0 4 1 3 2 3 
0 4 0 0 2 2 4 0 1 0 0 
3 3 2 0 1 2 4 0 1 1 2 
0 2 4 0 1 4 4 3 1 1 1 
0 4 1 2 3 2 4 2 1 2 3 
1 0 2 0 0 1 0 0 0 0 0 
0 1 4 0 0 4 4 3 1 1 0 
3 0 1 0 2 4 2 4 3 2 2 
2 3 0 4 1 4 2 3 0 3 1 
1 0 1 1 1 1 1 1 1 1 1 
1 3 2 1 3 2 0 0 0 3 1 
1 0 3 2 0 0 0 0 0 0 0 
0 0 0 1 0 3 4 0 0 0 0 
1 2 2 0 2 3 3 2 4 0 1 
0 0 0 4 0 0 4 1 0 0 0 
0 0 3 4 2 0 0 2 0 0 3 
1 1 0 2 0 3 4 1 3 2 2 
4 0 2 1 0 2 2 2 4 2 4 
1 2 2 4 0 4 1 3 2 2 3 
0 0 2 3 0 2 4 1 2 2 2 
0 4 1 0 3 4 4 3 1 0 1 
0 2 4 0 1 4 4 4 1 0 2 
2 2 4 1 2 0 4 3 1 4 3 
0 0 0 3 0 0 0 0 0 4 0 
1 1 3 0 3 4 2 2 1 4 4 
0 4 1 0 3 2 4 4 1 2 3 
2 0 4 2 3 3 1 4 3 1 4 
4 0 1 4 3 0 4 3 4 1 4 
0 0 0 0 0 2 4 0 1 1 1 
2 4 0 3 0 4 3 2 1 1 3 
0 4 2 3 2 1 4 1 0 1 4 
0 4 1 0 3 4 4 3 1 0 2 
3 3 0 2 4 1 3 4 0 0 4 
3 1 0 1 1 0 1 4 4 4 0 
2 1 2 2 2 2 2 2 2 1 0 
0 0 2 3 0 2 4 0 2 2 2 
2 0 1 3 1 0 0 0 1 2 0 
0 2 4 0 1 4 4 4 1 1 1 
0 3 0 0 0 0 0 0 3 0 0 
0 0 2 0 0 1 4 0 2 1 1 
2 4 3 0 3 2 1 0 3 0 4 
0 2 2 3 0 2 4 1 2 2 2 
4 3 4 3 4 0 1 2 4 3 2 
0 3 2 1 3 3 0 2 0 2 2 
1 3 4 2 0 0 0 0 0 4 0 
1 1 0 3 2 0 1 0 0 0 0 
0 3 3 3 2 2 4 1 1 4 4 
0 0 0 0 0 0 0 0 0 0 0 
3 0 4 4 0 1 3 0 0 0 0 
0 4 4 4 2 0 1 1 0 1 2 
1 4 0 0 2 0 0 0 0 0 0 
0 1 4 0 4 4 4 4 1 1 0 
4 0 3 0 1 3 0 3 2 3 3 
1 4 2 1 0 3 0 1 0 1 2 
1 0 0 0 0 1 2 1 4 0 3 
0 3 3 3 2 0 4 1 1 2 3 
1 0 0 4 0 0 0 2 0 0 2 
1 3 1 3 1 3 2 0 2 0 0 
0 0 0 0 3 0 0 0 0 0 3 
0 0 2 3 0 2 4 0 2 0 2 
4 2 1 2 4 4 0 1 1 0 0 
0 1 0 0 0 1 4 0 4 4 1 
0 1 4 4 4 2 4 3 1 3 0 
0 2 0 0 0 4 4 3 1 1 1 
0 1 4 0 4 2 4 3 1 3 0 
0 0 1 2 1 0 3 0 3 3 3 
1 3 0 0 0 0 0 0 0 2 0 
1 1 3 4 2 1 0 0 3 3 4 
0 0 2 3 0 0 4 1 2 4 4 
1 3 0 0 0 0 0 0 3 0 3 
0 4 0 4 2 3 4 2 1 4 2 
1 4 1 2 0 0 0 3 4 0 2 
2 2 3 1 4 0 0 0 4 1 2 
1 4 4 2 4 0 2 0 2 2 1 
1 2 3 3 0 2 4 4 0 3 1 
0 2 4 0 1 2 4 1 1 2 2 
4 4 1 1 1 1 4 2 3 3 0 
0 2 4 1 1 4 4 4 2 0 4 
0 1 2 3 2 1 0 1 1 3 4 
1 0 0 2 1 0 3 0 0 3 0 
1 1 0 0 0 0 0 0 0 2 1 
0 2 3 0 1 2 4 1 1 4 4 
MFS
[ 0 , - , - , 1 , - , 2 , - , - , - , - , 3 ]
[ 0 , - , 3 , - , - , - , - , - , - , - , 2 ]
[ 0 , 3 , - , - , - , 1 , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , - , 3 ]
[ 0 , 3 , - , - , - , 0 , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , - , 0 ]
[ 0 , - , 3 , - , - , - , - , - , - , - , 1 ]
[ 0 , 3 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , 3 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , - , - , 0 ]
[ 0 , - , - , - , - , 2 , 0 , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 4 , - , - ]
[ 0 , - , - , - , - , - , - , - , 3 , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , - , - , - , - , - , - , - , - , 2 ]
[ 0 , - , - , - , - , - , - , - , - , - , 1 ]
[ 0 , - , - , - , - , 4 , - , - , - , - , 3 ]
[ 0 , 3 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 3 , - , 0 , - ]
[ 0 , - , - , - , - , - , - , 3 , - , 4 , - ]
[ 0 , - , - , - , - , - , - , 3 , - , 1 , - ]
[ 0 , - , - , - , - , - , - , 3 , - , 2 , - ]
[ 0 , - , - , 2 , - , - , - , - , - , - , 0 ]
[ 0 , - , - , - , 3 , - , - , - , - , - , 0 ]
[ 0 , - , - , - , - , 2 , - , 1 , - , 3 , - ]
[ 0 , - , - , - , - , 2 , - , 1 , - , 2 , - ]
[ 0 , - , - , - , - , 2 , - , 1 , - , 1 , - ]
[ 0 , - , - , - , - , 2 , - , 1 , - , 0 , - ]
[ 0 , - , - , 0 , - , 2 , - , - , - , - , 3 ]
[ 0 , - , - , 4 , - , 2 , - , - , - , - , 3 ]
[ 0 , - , - , - , - , 3 , - , - , - , - , 3 ]
[ 0 , - , - , 4 , - , - , - , 2 , - , - , - ]
[ 0 , 0 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , - , - , 4 ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , - , 0 ]
[ 0 , - , - , - , - , - , 0 , 3 , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 1 , 0 ]
[ 0 , - , 4 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 4 , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 0 , 0 ]
[ 0 , - , - , 0 , - , - , - , - , - , - , 0 ]
[ 0 , - , - , - , - , 4 , - , 1 , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , - , - , 4 ]
[ 0 , - , 4 , - , - , - , 0 , - , - , - , - ]
[ 0 , - , 4 , - , - , - , 1 , - , - , - , - ]
[ 0 , - , 1 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , 2 , - , - , - , - , 3 ]
[ 0 , - , - , 4 , - , - , - , - , - , 1 , - ]
[ 0 , - , - , 4 , - , - , - , - , - , 0 , - ]
[ 0 , - , - , 4 , - , - , - , - , - , 2 , - ]
[ 0 , - , - , 2 , - , - , - , 1 , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , - , - , 3 ]
[ 0 , - , - , 2 , - , - , - , 0 , - , - , - ]
[ 0 , - , - , 4 , - , - , - , - , - , 4 , - ]
[ 0 , - , - , 2 , - , - , - , 3 , - , - , - ]
[ 0 , 2 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , - , - , - ]
[ 0 , - , - , - , - , 3 , - , 1 , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , 0 ]
[ 0 , - , - , - , - , - , 2 , - , - , - , - ]
[ 0 , - , - , - , 3 , 4 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 3 , - , - , - , - ]
[ 0 , - , 2 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , 2 , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , 3 ]
[ 0 , 1 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , 0 , - , - , - , - , - ]
[ 0 , - , - , 1 , - , 1 , - , - , - , - , - ]
[ 0 , - , - , 1 , - , 2 , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , 4 ]
[ 0 , - , 3 , 3 , - , 0 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 2 , 0 ]
[ 0 , 3 , - , - , 2 , 0 , - , - , - , - , - ]
[ 0 , 4 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 0 , - , 4 , - , - , - , - , - , - , 0 ]
[ 0 , 4 , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 2 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 4 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , 2 , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , 1 , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , - , - , 0 ]
[ 0 , - , - , - , - , 3 , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , - , 2 ]
[ 0 , 1 , - , - , - , - , - , - , - , - , 1 ]
[ 0 , - , - , - , 3 , 3 , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , - , 4 ]
[ 0 , - , - , - , 3 , 0 , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , - , 3 ]
[ 0 , - , - , - , 3 , 1 , - , - , - , - , - ]
[ 0 , - , 0 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , 2 , - , - , - ]
[ 0 , 1 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , 1 , - , - , - ]
[ 0 , 0 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , - , 0 , - ]
[ 0 , - , - , - , - , 2 , - , - , - , 1 , - ]
[ 0 , - , 2 , - , - , - , - , - , 1 , - , - ]
[ 0 , - , - , - , 1 , - , - , - , - , - , 0 ]
[ 0 , - , - , - , - , - , - , - , - , 4 , 0 ]
precise
0.07142857142857142
recall
1.0
F-measure
0.13333333333333333
multi
25
time
all 876 iden 15 gen 830
t-cover
1365
all-cover
1375
coveredNum
(1 : 524)  (2 : 441)  (3 : 230)  (4 : 100)  (5 : 23)  (6 : 7)  (7 : 4)  (8 : 13)  (9 : 5)  (10 : 10)  (11 : 5)  (12 : 6)  (13 : 3)  (14 : 3)  (15 : 1)  
real Identify
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 1)  
testCase Num: 68
regaular Num: 68
identify Num: 0
0 4 1 2 3 0 1 1 2 3 4 
0 0 0 3 0 2 0 0 0 0 0 
1 2 2 2 4 2 3 2 0 0 4 
1 1 2 3 1 2 0 2 1 4 2 
0 3 2 2 0 1 3 0 3 3 0 
0 1 4 1 3 3 3 3 0 2 3 
0 1 3 3 1 0 0 2 1 4 2 
1 3 4 0 3 0 3 1 2 2 1 
1 0 2 0 0 4 0 1 0 0 0 
1 1 4 4 4 2 1 1 2 1 0 
1 3 0 3 0 0 0 0 0 0 0 
0 0 0 0 0 3 0 0 0 1 0 
1 0 1 2 0 4 0 4 2 1 4 
3 2 1 3 2 3 3 2 2 3 0 
1 1 0 3 3 3 4 4 0 0 3 
1 0 0 0 0 0 0 0 4 0 0 
0 3 2 3 0 4 2 3 0 1 4 
2 2 4 3 0 1 4 1 4 0 1 
0 0 0 0 1 0 0 0 2 0 0 
4 2 3 4 3 4 1 3 3 0 2 
1 3 2 2 0 1 3 0 3 0 0 
4 0 0 3 4 1 1 2 3 2 1 
2 0 0 1 3 2 1 0 4 3 2 
0 1 0 4 3 0 4 0 4 0 3 
4 2 1 4 1 4 3 0 4 2 1 
0 3 3 0 4 3 4 4 4 2 1 
1 0 4 0 0 1 1 1 1 3 4 
1 0 4 0 0 0 0 3 0 2 0 
0 0 0 0 0 0 0 0 0 0 0 
4 1 2 1 0 3 0 0 2 2 4 
0 0 1 3 3 0 2 4 1 2 1 
2 0 3 0 4 4 2 2 1 3 3 
0 0 0 0 0 0 0 4 0 0 4 
3 1 0 1 4 4 2 4 4 3 0 
1 4 1 2 3 0 1 4 1 2 3 
3 0 2 2 3 1 0 3 4 1 3 
4 4 2 0 1 2 4 3 1 3 0 
1 0 3 2 2 4 4 0 0 2 0 
2 1 2 2 2 2 2 1 0 2 2 
0 0 3 0 0 0 3 2 1 0 4 
1 1 0 0 3 3 1 1 3 0 0 
1 1 3 3 3 0 2 3 0 1 4 
1 0 3 0 0 0 0 0 0 4 0 
3 4 0 4 2 1 4 2 4 4 4 
2 2 4 2 1 0 0 0 0 3 1 
3 2 4 0 2 0 1 4 1 0 3 
1 0 0 0 4 3 0 0 0 0 0 
1 1 1 1 1 1 1 0 1 1 1 
1 1 0 0 0 0 3 0 0 0 3 
1 3 1 4 0 2 0 4 3 3 3 
2 4 3 0 0 1 3 4 2 1 2 
3 4 4 0 0 3 0 0 0 0 2 
0 3 0 0 0 4 0 1 0 0 0 
1 4 4 3 4 4 2 0 2 4 3 
1 3 3 1 2 3 3 3 4 1 1 
2 3 1 0 3 4 2 2 3 4 0 
3 3 2 4 0 0 1 4 0 4 1 
3 4 3 1 1 2 0 1 3 2 1 
1 3 1 1 4 0 4 3 2 0 2 
2 0 0 2 0 1 0 3 0 4 0 
0 0 4 4 4 2 0 1 2 1 0 
2 0 0 4 1 3 3 1 1 4 4 
4 3 4 1 2 0 4 2 3 1 4 
4 2 1 1 2 2 0 1 0 4 3 
0 2 0 4 2 1 2 3 2 1 1 
4 3 0 2 1 3 2 4 1 0 3 
1 0 0 0 1 0 0 0 2 0 0 
1 2 0 4 0 1 2 2 2 1 1 
MFS
[ 0 , - , - , - , - , - , - , - , - , - , - ]
precise
0.0
recall
0.0
F-measure
0.0
multi
13
time
all 406 iden 0 gen 375
t-cover
1325
all-cover
1375
coveredNum
(1 : 586)  (2 : 443)  (3 : 214)  (4 : 57)  (5 : 23)  (6 : 13)  (7 : 17)  (8 : 9)  (9 : 4)  (10 : 6)  (11 : 3)  
real Identify

testCase Num: 108
regaular Num: 108
identify Num: 0
0 1 1 0 2 0 2 0 4 1 4 
1 3 1 1 0 3 0 0 2 0 2 
1 0 0 0 0 0 0 0 0 4 1 
2 4 4 0 2 2 0 3 2 1 1 
0 0 4 0 2 3 2 0 0 0 0 
4 2 1 0 4 4 0 2 3 3 4 
0 4 4 0 2 0 2 0 2 0 0 
0 4 4 1 2 0 2 0 2 0 1 
1 4 1 4 1 0 4 3 1 3 0 
4 2 3 0 1 2 4 2 4 1 3 
0 3 3 0 2 0 2 0 0 1 3 
0 3 3 1 2 0 2 0 1 1 1 
0 0 1 2 2 0 0 0 0 0 0 
1 0 0 2 0 0 0 1 0 0 0 
0 1 1 0 2 0 2 0 4 0 4 
2 2 0 3 2 0 4 3 0 4 3 
1 2 2 0 1 1 2 4 2 0 3 
0 0 0 0 0 0 0 0 0 4 1 
3 3 2 2 3 2 3 3 0 3 3 
0 4 0 3 2 2 2 3 2 0 3 
2 1 3 3 0 4 0 0 1 2 3 
4 2 4 1 0 2 3 0 0 0 3 
0 1 2 0 2 0 0 0 3 0 0 
4 0 1 3 0 1 2 2 1 0 1 
2 4 0 1 2 0 3 1 0 0 4 
1 0 2 0 0 0 0 2 0 0 0 
0 4 0 0 2 0 2 0 2 1 0 
1 0 0 1 4 2 0 4 4 4 0 
1 0 4 0 0 3 0 0 0 0 0 
1 0 0 0 4 1 3 0 2 0 0 
1 2 3 4 3 3 3 3 0 1 1 
0 3 3 1 2 4 4 4 1 0 1 
3 0 4 0 3 2 4 1 1 2 4 
1 1 1 1 1 1 1 1 0 1 1 
2 3 4 0 1 1 1 2 3 2 4 
0 1 1 0 2 2 2 3 4 0 4 
1 0 4 3 1 4 3 0 4 4 2 
0 1 1 1 2 2 2 3 4 0 1 
0 4 2 2 2 1 2 1 2 3 2 
0 0 0 0 2 0 0 0 0 4 1 
0 2 0 0 2 1 2 1 2 3 2 
0 4 3 0 2 1 2 1 3 0 3 
0 3 3 0 2 3 2 0 3 1 3 
1 0 3 2 0 1 0 3 0 3 0 
0 0 1 2 2 0 2 0 2 1 0 
0 3 3 1 2 4 2 1 1 1 1 
3 1 4 4 0 1 2 4 4 3 1 
0 0 0 1 0 0 0 0 0 0 2 
0 1 0 2 4 4 3 1 2 3 3 
1 2 0 0 0 0 0 1 0 0 0 
4 1 0 4 3 2 1 3 4 0 2 
0 4 1 2 1 0 0 0 0 2 0 
1 0 0 4 0 0 0 2 0 2 0 
0 3 3 0 2 3 2 1 3 1 3 
0 0 0 0 0 3 0 3 0 0 0 
3 4 1 3 3 4 2 4 0 1 0 
0 0 0 0 0 0 0 0 1 1 0 
0 3 1 3 0 2 1 1 2 3 2 
4 4 2 2 4 1 4 0 0 4 2 
1 4 0 0 0 0 3 0 0 2 0 
1 0 0 0 0 0 1 4 0 0 0 
0 4 4 3 2 2 2 3 0 0 0 
3 2 3 1 3 0 1 2 2 4 0 
3 3 0 4 2 1 0 0 3 0 0 
0 0 3 2 0 1 3 3 4 1 4 
0 3 2 0 3 3 4 2 3 1 1 
1 0 0 0 3 0 4 0 3 0 0 
1 0 0 3 0 4 1 1 0 3 0 
0 0 2 3 2 2 2 3 0 0 0 
1 0 0 0 3 0 0 0 0 0 0 
2 2 0 2 2 1 2 2 1 2 2 
0 0 0 0 0 0 0 0 0 0 0 
3 3 0 3 4 0 2 0 3 1 1 
1 0 0 0 0 0 0 0 1 1 0 
2 0 1 1 2 3 1 0 4 3 3 
4 3 2 1 2 0 0 1 4 2 0 
1 4 3 0 0 0 1 2 4 1 2 
0 2 4 4 0 3 3 2 0 2 1 
0 0 0 0 0 0 1 4 0 0 0 
0 2 0 2 4 1 3 1 2 3 2 
1 0 2 0 0 0 0 0 3 0 0 
0 1 1 3 2 2 2 3 0 0 0 
1 0 3 0 0 0 0 0 0 0 4 
0 4 2 0 2 0 2 0 2 1 2 
0 1 1 3 2 2 2 3 4 0 4 
1 0 0 4 0 4 0 0 2 0 0 
0 0 3 2 2 0 1 3 4 1 4 
0 2 0 0 0 0 0 1 0 0 0 
0 0 0 4 2 0 2 2 0 2 0 
0 0 0 0 2 0 0 0 1 1 0 
0 4 0 0 2 0 2 0 0 1 0 
0 0 3 0 0 0 0 0 0 3 0 
0 4 3 4 4 3 2 1 3 4 3 
1 3 0 1 0 2 2 3 3 4 4 
1 0 2 2 4 4 1 3 1 2 1 
0 3 3 0 2 0 2 0 1 1 3 
1 1 1 0 2 3 3 2 1 4 0 
1 0 0 2 0 0 0 0 0 1 0 
3 0 0 2 1 3 0 4 3 0 2 
0 0 1 4 2 2 0 2 0 2 0 
0 0 4 0 2 3 0 0 0 0 0 
0 0 0 0 2 0 1 4 0 0 0 
0 0 0 4 0 4 0 0 0 0 0 
0 1 1 2 2 2 2 2 4 2 4 
2 0 2 4 3 1 0 0 2 1 4 
4 1 2 3 0 3 4 4 2 2 4 
2 1 4 2 4 0 3 4 3 0 0 
0 0 4 3 2 2 0 0 0 0 0 
MFS
[ 0 , 2 , - , - , - , - , - , - , - , - , 4 ]
[ 0 , - , 3 , - , - , - , - , - , - , - , 2 ]
[ 0 , - , - , 3 , - , - , - , - , 1 , - , - ]
[ 0 , 3 , - , - , - , 1 , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , 0 , - , - ]
[ 0 , - , - , 3 , - , - , - , - , 3 , - , - ]
[ 0 , - , - , 3 , - , - , - , - , 2 , - , - ]
[ 0 , 2 , - , - , - , - , - , - , 1 , - , - ]
[ 0 , 4 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , 4 , - , - ]
[ 0 , - , - , 2 , - , 1 , 1 , - , - , - , - ]
[ 0 , - , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 3 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , 1 , 0 , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , - , - , 1 ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , - , 2 , - , 1 , 3 , - , - , - , - ]
[ 0 , - , - , 2 , - , 1 , 4 , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , 4 ]
[ 0 , - , 0 , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , 4 , - , - , - , - , 0 , - , - ]
[ 0 , 2 , - , - , - , 1 , - , - , - , - , - ]
[ 0 , - , - , 4 , - , - , - , - , 2 , - , - ]
[ 0 , - , - , 4 , - , - , - , - , 1 , - , - ]
[ 0 , - , - , 4 , - , - , - , - , 4 , - , - ]
[ 0 , - , 4 , - , - , - , - , - , - , - , 2 ]
[ 0 , 3 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , 1 , - , - ]
[ 0 , 4 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , 3 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , 4 , - , - , - ]
[ 0 , 3 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , - , 0 ]
[ 0 , - , - , 2 , - , - , - , - , - , - , 1 ]
[ 0 , - , - , - , 0 , 3 , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , 3 , - , - ]
[ 0 , - , 0 , - , - , - , - , - , 2 , - , - ]
[ 0 , 4 , - , - , - , - , - , - , 0 , - , - ]
[ 0 , 4 , - , - , - , - , - , - , - , - , 4 ]
[ 0 , 4 , - , - , - , - , - , - , 1 , - , - ]
[ 0 , - , - , - , - , 3 , - , - , - , - , 4 ]
[ 0 , - , - , 4 , - , - , - , 2 , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , 4 , - , - ]
[ 0 , - , - , - , - , 3 , - , - , - , - , 0 ]
[ 0 , - , - , 2 , - , 0 , - , - , - , - , - ]
[ 0 , - , - , - , - , 3 , - , - , - , - , 2 ]
[ 0 , - , - , - , - , 3 , - , - , - , - , 1 ]
[ 0 , - , - , 2 , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , 2 , - , - ]
[ 0 , - , - , - , - , 2 , - , - , 1 , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , 3 , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , - , - , 2 ]
[ 0 , - , - , - , - , 2 , - , - , 0 , - , - ]
[ 0 , - , 0 , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , 1 , - , - ]
[ 0 , 3 , - , - , - , - , - , - , 4 , - , - ]
[ 0 , - , - , 2 , - , 4 , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , 1 ]
[ 0 , - , 1 , - , - , - , - , 1 , - , - , - ]
[ 0 , - , 2 , 0 , - , - , - , - , 2 , - , - ]
[ 0 , 1 , - , - , - , - , - , 4 , - , - , - ]
[ 0 , 1 , - , - , - , - , - , 3 , 0 , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , - , - , - ]
[ 0 , 1 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , 2 , - , - ]
[ 0 , - , - , 0 , - , 2 , - , - , 4 , - , - ]
[ 0 , - , - , - , - , - , 3 , - , - , - , - ]
[ 0 , - , 4 , - , - , 4 , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , - , - , 3 , - , - , - , 2 , - , - , - ]
[ 0 , 0 , - , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , 1 , - , - ]
[ 0 , - , - , 1 , - , 0 , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , 2 ]
[ 0 , - , 4 , - , - , - , - , - , 3 , - , - ]
[ 0 , - , 4 , - , - , - , - , - , 2 , - , - ]
[ 0 , - , 2 , - , - , - , 4 , - , - , - , - ]
[ 0 , - , 1 , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 4 , 1 , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , 4 ]
[ 0 , - , - , - , - , - , - , - , 4 , 3 , - ]
[ 0 , - , - , - , - , - , - , - , 4 , 4 , - ]
[ 0 , 0 , - , - , - , - , - , - , 4 , - , - ]
[ 0 , 3 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , 1 , - , - ]
[ 0 , 1 , - , - , - , 1 , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , 2 , - , - , - ]
[ 0 , 1 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , 2 , - , - ]
[ 0 , - , 4 , - , - , - , - , 1 , - , - , - ]
[ 0 , - , 2 , - , - , 4 , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , 3 , - , - ]
[ 0 , - , - , - , 1 , 3 , - , - , - , - , - ]
[ 0 , - , - , - , 3 , 3 , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , - , 3 ]
[ 0 , 2 , - , - , - , - , - , 4 , - , - , - ]
[ 0 , 1 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , 2 , - , - , - ]
[ 0 , 0 , - , - , - , 1 , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , - , - , 4 , - , - , - , - , - , - , 1 ]
[ 0 , - , 2 , - , - , - , - , - , 3 , - , - ]
[ 0 , - , - , - , 2 , 3 , - , - , - , - , - ]
precise
0.061946902654867256
recall
0.875
F-measure
0.11570247933884298
multi
37
time
all 812 iden 16 gen 749
t-cover
1367
all-cover
1375
coveredNum
(1 : 517)  (2 : 404)  (3 : 258)  (4 : 110)  (5 : 24)  (6 : 7)  (8 : 3)  (9 : 3)  (10 : 8)  (11 : 13)  (12 : 6)  (13 : 7)  (14 : 4)  (15 : 8)  (18 : 1)  (19 : 2)  
real Identify
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 1)  
testCase Num: 108
regaular Num: 108
identify Num: 0
0 0 1 3 4 3 1 0 0 0 0 
1 3 3 0 0 0 0 0 1 0 0 
1 0 3 0 0 0 0 0 3 0 0 
1 0 2 0 0 0 0 0 0 0 4 
0 2 2 2 1 1 3 3 0 4 4 
1 1 0 3 0 1 2 4 4 3 2 
1 3 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 2 0 0 
0 0 0 0 3 1 4 2 2 3 1 
0 2 4 3 2 3 4 1 1 3 3 
2 0 3 3 3 4 1 2 0 4 2 
0 0 1 0 2 3 2 1 1 1 0 
0 0 4 0 2 3 4 0 0 0 0 
0 3 1 1 4 3 1 4 0 1 2 
0 3 0 1 2 1 4 2 4 4 3 
0 2 0 0 4 3 1 1 1 0 2 
4 2 4 0 3 0 1 4 1 3 2 
1 0 0 0 4 0 4 2 0 3 1 
3 1 2 1 3 3 4 0 1 0 4 
0 0 0 0 4 3 1 0 2 3 0 
3 1 0 2 0 0 4 1 3 2 1 
3 0 1 4 2 0 1 3 4 4 4 
0 1 4 3 2 3 3 2 3 0 3 
1 0 0 0 0 3 0 4 0 4 0 
3 3 3 2 3 0 3 2 2 1 2 
0 1 4 3 2 3 0 2 0 1 3 
1 3 3 0 3 1 0 2 2 2 4 
0 4 3 4 4 3 1 4 2 0 1 
1 1 1 1 1 1 1 1 0 1 1 
0 0 1 3 3 3 0 0 0 0 0 
0 1 4 2 2 3 4 2 0 3 3 
0 1 4 0 2 3 0 2 0 1 3 
0 0 0 0 4 3 1 4 0 1 2 
1 0 2 1 2 1 0 2 4 4 3 
0 0 0 0 4 3 1 4 0 1 0 
2 2 1 2 4 3 0 1 4 0 2 
0 4 4 0 2 3 0 2 0 0 1 
0 2 0 1 4 3 1 1 1 0 2 
1 4 1 4 3 2 1 0 3 2 3 
0 1 0 0 4 0 0 2 0 0 0 
0 0 1 3 2 3 0 0 0 0 0 
0 3 0 0 0 3 4 2 2 1 0 
1 4 0 2 0 1 1 3 0 0 0 
1 0 0 0 1 0 0 0 0 0 4 
0 2 4 0 2 3 4 1 0 0 3 
0 2 4 0 2 3 4 1 0 0 0 
1 0 4 0 0 0 0 0 4 0 0 
0 0 1 3 4 3 1 3 4 3 2 
1 2 0 0 0 1 3 0 0 0 0 
1 2 3 3 2 4 4 0 2 4 0 
3 2 0 3 2 4 0 0 1 4 2 
0 4 4 0 0 2 2 1 2 0 4 
0 0 1 3 4 3 1 3 4 3 0 
4 4 2 3 2 0 0 1 3 1 4 
0 0 1 3 0 0 0 0 0 0 0 
0 1 2 3 0 1 2 4 4 3 2 
0 0 4 0 0 3 0 0 4 0 0 
0 4 1 2 3 2 1 0 3 2 3 
1 4 2 4 4 4 2 3 0 0 2 
0 0 4 0 0 0 0 0 4 0 0 
1 0 0 0 3 0 0 0 0 0 1 
0 2 0 0 0 3 3 3 0 0 4 
0 0 0 0 0 0 0 0 0 0 0 
3 3 2 2 2 2 0 4 0 3 0 
0 0 3 0 0 0 0 0 1 0 0 
0 0 2 0 0 3 0 0 2 0 0 
0 1 4 3 2 3 0 2 1 0 3 
0 3 2 1 4 3 1 3 4 2 2 
0 3 4 4 0 4 3 1 1 1 1 
0 2 4 2 2 3 2 1 1 4 4 
1 0 1 3 0 0 0 0 0 0 0 
2 2 0 0 0 3 1 3 3 1 0 
4 0 0 3 1 2 3 0 4 1 1 
3 0 3 0 1 3 2 1 2 3 3 
2 2 2 0 2 2 2 2 1 2 1 
0 2 0 2 2 3 0 0 0 4 4 
0 0 2 2 1 3 3 1 1 4 4 
0 0 4 0 2 3 0 0 0 1 0 
1 0 2 0 1 0 3 3 2 4 0 
0 0 4 0 2 3 0 2 0 0 0 
2 3 4 0 4 1 2 0 3 4 0 
0 2 1 1 4 3 1 1 1 0 2 
0 0 0 0 2 3 4 0 2 3 0 
1 3 4 4 0 4 3 1 1 1 1 
0 1 4 0 2 3 4 2 0 3 3 
0 3 2 1 0 3 1 0 4 3 2 
2 4 0 1 4 4 3 4 3 3 4 
1 1 4 0 4 2 2 1 2 0 4 
0 1 4 2 2 3 0 2 0 1 3 
1 2 0 4 3 0 2 3 1 3 3 
4 4 4 4 1 1 0 2 1 0 0 
1 1 1 0 0 4 3 2 4 2 0 
0 0 0 0 1 3 0 3 0 0 0 
0 0 3 4 0 0 0 0 3 2 0 
0 3 2 0 0 0 1 0 0 0 0 
3 0 4 1 4 0 2 0 1 1 2 
0 0 2 4 4 2 0 0 2 0 3 
2 2 0 1 1 0 0 0 0 2 0 
0 4 3 4 4 3 1 4 0 1 1 
2 1 1 4 0 0 4 4 2 1 3 
0 2 1 0 4 3 1 1 1 0 2 
4 3 4 3 4 3 4 3 0 2 3 
1 0 4 2 1 2 4 4 3 2 2 
0 0 0 0 0 3 2 0 0 2 0 
0 2 1 1 4 3 1 1 1 1 2 
3 4 3 0 3 1 4 1 4 4 0 
4 1 3 1 0 2 0 3 2 4 1 
4 3 1 2 1 4 2 0 1 3 3 
MFS
[ 0 , 2 , - , - , - , - , - , - , 0 , - , - ]
[ 0 , 4 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , 0 , - , - ]
[ 0 , - , - , 3 , - , - , - , - , 2 , - , - ]
[ 0 , 2 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , 4 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , 4 , - , - ]
[ 0 , 2 , - , - , - , - , - , - , 4 , - , - ]
[ 0 , 4 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , 3 , - , - ]
[ 0 , 4 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 0 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , 2 , - , - , - ]
[ 0 , - , 3 , - , 2 , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , - , - , 1 ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , 4 , - , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , 2 , - , - , 0 , - , - , - , - ]
[ 0 , - , - , 2 , - , - , 1 , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , 1 , - , - ]
[ 0 , - , - , - , - , 4 , - , - , - , - , 3 ]
[ 0 , - , 2 , 1 , 0 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , 3 , - , - , - , - ]
[ 0 , - , - , 2 , - , - , 4 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , - , 0 ]
[ 0 , - , 3 , - , - , - , - , 2 , - , - , - ]
[ 0 , - , - , - , 3 , - , - , - , - , - , 2 ]
[ 0 , 3 , - , - , - , - , - , - , - , - , 1 ]
[ 0 , - , 0 , - , - , - , - , - , 2 , - , - ]
[ 0 , - , 0 , - , 2 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , 1 , - , - ]
[ 0 , 3 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , 0 , 1 , - , - , - , 1 , - , - , - ]
[ 0 , 2 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 4 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , 2 , - , - , - ]
[ 0 , - , - , - , 4 , - , 4 , - , - , - , - ]
[ 0 , - , - , - , 4 , - , 2 , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , 1 , - , - ]
[ 0 , - , - , - , 4 , - , 3 , - , - , - , - ]
[ 0 , - , - , - , 4 , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , - , - , 3 ]
[ 0 , 1 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , 4 ]
[ 0 , - , 1 , - , - , - , - , 2 , - , - , - ]
[ 0 , - , 2 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , 1 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , 2 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , - , - , 3 ]
[ 0 , - , - , - , - , - , - , 0 , 3 , - , - ]
[ 0 , 1 , - , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , - , - , 4 ]
[ 0 , - , 2 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , 2 ]
[ 0 , - , 2 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 1 , 3 , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , 3 ]
[ 0 , 4 , - , - , - , - , 2 , - , - , - , 4 ]
[ 0 , 0 , - , - , - , - , - , 1 , - , - , - ]
[ 0 , - , 4 , - , - , - , - , - , 2 , - , - ]
[ 0 , - , 3 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , 3 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , 3 , 2 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , 1 ]
[ 0 , - , - , - , - , - , - , - , 4 , 0 , - ]
[ 0 , - , - , - , - , - , - , - , 4 , 1 , - ]
[ 0 , - , - , - , - , - , - , - , 4 , 3 , - ]
[ 0 , - , - , - , - , - , - , - , 4 , 4 , - ]
[ 0 , - , - , 3 , - , - , 0 , - , - , - , - ]
[ 0 , - , - , 3 , - , - , 1 , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , 3 , - , - , 2 , - , - , - , - ]
[ 0 , 2 , 0 , - , - , - , - , - , 1 , - , - ]
[ 0 , 0 , - , - , - , - , - , - , 1 , - , - ]
[ 0 , - , - , - , - , 1 , - , - , - , - , - ]
[ 0 , - , - , 1 , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , - , - , - ]
[ 0 , - , - , 1 , 0 , - , - , - , - , - , - ]
[ 0 , 1 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , 1 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 3 , 1 , - , - ]
[ 0 , - , - , - , - , - , - , 3 , 0 , - , - ]
[ 0 , - , - , - , - , - , 3 , - , - , - , 4 ]
[ 0 , - , - , - , - , - , - , 3 , 3 , - , - ]
[ 0 , - , - , - , - , - , - , 3 , 2 , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , 2 , - , - ]
[ 0 , 4 , - , 4 , - , - , - , - , 0 , - , - ]
[ 0 , - , - , - , 2 , - , - , - , - , - , 2 ]
[ 0 , - , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , 0 , 2 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , - , 1 ]
[ 0 , - , 0 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , 0 , 3 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , 0 , - , - , - ]
[ 0 , 1 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , 2 , - , - , - ]
[ 0 , 1 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 1 , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , 4 , - , - , - ]
[ 0 , 3 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 1 , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 4 , - , - , - , 4 ]
[ 0 , - , - , - , - , - , - , 4 , 3 , - , - ]
[ 0 , 2 , 1 , 0 , - , - , - , - , 1 , - , - ]
[ 0 , - , 2 , - , - , - , - , - , 2 , - , - ]
[ 0 , - , - , - , 1 , - , - , - , - , - , 2 ]
precise
0.05084745762711865
recall
0.75
F-measure
0.09523809523809525
multi
37
time
all 922 iden 0 gen 875
t-cover
1367
all-cover
1375
coveredNum
(1 : 535)  (2 : 420)  (3 : 245)  (4 : 86)  (5 : 25)  (6 : 12)  (7 : 9)  (8 : 10)  (9 : 7)  (10 : 8)  (11 : 9)  (12 : 6)  (13 : 2)  (15 : 1)  
real Identify
([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 1)  
testCase Num: 68
regaular Num: 68
identify Num: 0
4 4 2 0 4 0 4 2 1 3 0 
0 3 0 0 4 4 0 3 0 1 3 
2 0 3 4 0 4 2 4 1 1 3 
1 0 0 4 4 2 0 1 2 3 1 
1 2 0 3 4 4 0 3 0 1 0 
2 2 0 1 3 3 4 4 0 3 3 
3 0 2 3 1 1 2 4 3 3 0 
1 0 0 0 2 0 0 0 1 0 0 
0 0 1 0 3 0 0 0 0 0 0 
0 1 0 4 1 4 4 2 3 2 2 
1 2 1 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 0 
0 2 3 3 4 0 3 1 3 1 4 
4 2 4 2 0 1 4 1 1 0 2 
0 4 4 1 0 0 0 0 0 0 0 
1 0 3 0 1 2 3 2 4 0 2 
1 3 0 3 0 2 1 2 1 1 1 
1 1 1 2 0 0 0 0 2 3 0 
4 1 1 3 2 2 3 4 0 0 3 
2 3 1 1 4 0 2 3 4 0 2 
2 4 0 3 1 1 0 0 4 4 1 
2 0 3 0 0 0 1 4 0 0 4 
3 4 0 1 0 2 3 3 1 4 4 
0 2 1 2 2 0 0 4 1 3 2 
0 1 2 1 0 3 1 3 3 3 1 
3 0 2 2 4 1 1 0 4 1 3 
1 2 4 4 2 4 1 0 4 3 4 
0 3 0 0 0 0 0 1 0 0 3 
0 0 0 0 0 0 0 0 0 0 0 
0 4 3 1 2 4 0 3 2 1 0 
1 0 0 0 1 0 4 0 0 0 0 
1 2 3 1 2 0 3 3 3 1 1 
4 3 3 4 3 3 0 0 1 2 0 
3 3 3 2 3 1 3 2 0 3 1 
2 1 4 0 3 0 0 2 3 0 1 
3 3 4 0 1 0 1 4 2 2 3 
1 4 4 1 2 2 2 0 0 4 2 
1 4 3 3 0 0 4 1 3 2 4 
1 0 2 0 0 0 0 3 0 1 3 
3 1 0 0 0 2 4 0 4 0 0 
1 0 0 0 0 3 0 4 4 0 1 
0 1 4 2 3 2 2 0 2 4 0 
1 1 0 4 0 3 1 3 3 3 2 
0 4 1 4 0 1 2 4 4 2 1 
1 0 0 4 1 0 3 0 0 0 0 
1 0 3 0 4 0 0 0 2 1 4 
1 0 0 2 2 2 0 4 3 0 2 
2 1 4 0 4 3 3 1 4 2 0 
4 0 0 0 3 0 1 0 4 0 4 
4 3 1 0 2 4 4 0 3 4 1 
1 2 0 2 1 1 2 3 0 2 4 
1 1 3 4 3 0 4 1 0 4 4 
3 2 0 0 2 1 1 2 2 4 0 
1 4 2 2 4 3 0 4 3 4 3 
0 0 0 0 0 2 0 0 3 0 0 
1 1 2 1 1 4 2 2 0 2 2 
4 3 2 1 1 3 2 0 2 0 4 
2 0 2 2 0 4 3 0 2 4 2 
1 4 1 4 3 1 2 2 2 1 3 
4 0 4 3 3 3 4 3 2 1 2 
0 0 0 0 0 0 2 2 0 0 3 
2 2 2 0 2 2 2 1 2 2 1 
1 0 0 0 3 2 0 0 0 0 0 
1 3 0 0 0 0 0 1 0 0 3 
3 0 1 1 2 3 0 2 2 2 4 
3 4 2 4 3 4 1 1 0 0 2 
0 0 0 3 0 4 0 0 0 2 0 
0 0 0 4 0 0 3 3 0 0 0 
MFS
[ 0 , - , - , - , - , - , - , - , - , - , - ]
precise
0.0
recall
0.0
F-measure
0.0
multi
10
time
all 391 iden 0 gen 360
t-cover
1325
all-cover
1375
coveredNum
(1 : 576)  (2 : 433)  (3 : 216)  (4 : 72)  (5 : 29)  (6 : 12)  (7 : 10)  (8 : 13)  (9 : 7)  (10 : 1)  (11 : 4)  (12 : 2)  
real Identify

testCase Num: 111
regaular Num: 111
identify Num: 0
0 0 0 0 3 1 0 0 0 3 0 
0 2 0 4 4 1 1 1 2 0 1 
0 3 0 2 2 2 3 2 1 4 1 
1 0 0 0 3 0 0 0 0 3 0 
0 1 2 2 4 1 3 1 4 0 2 
2 3 4 1 2 1 1 3 4 0 0 
0 0 0 0 1 0 0 0 0 0 3 
4 3 3 4 0 1 4 1 2 4 4 
0 4 0 4 1 4 2 3 1 3 0 
1 2 4 2 0 2 0 1 4 4 3 
0 0 3 2 4 1 2 4 4 2 3 
1 1 1 0 1 1 1 1 1 1 1 
0 3 0 0 1 1 3 2 0 3 0 
0 1 0 2 2 1 3 1 4 0 0 
0 3 2 2 0 1 0 1 4 1 2 
0 0 0 2 0 1 3 0 0 0 0 
1 0 0 1 4 0 0 0 0 0 0 
3 2 0 0 2 1 3 0 1 2 4 
0 0 0 1 4 1 0 4 0 3 0 
1 0 0 0 2 0 0 3 0 4 0 
1 4 2 1 1 0 1 3 2 1 3 
4 2 0 4 3 0 1 3 3 2 1 
0 3 2 0 0 1 4 0 3 1 1 
0 1 2 2 3 1 2 1 4 0 2 
3 1 3 2 2 3 0 3 2 3 2 
0 0 3 2 2 1 0 4 4 2 2 
1 3 0 0 0 0 0 2 0 0 0 
1 0 0 2 1 0 3 0 0 0 0 
0 1 2 2 2 1 0 1 4 2 2 
0 3 2 0 0 1 2 1 3 1 3 
0 2 4 0 0 3 0 4 0 2 0 
0 1 0 0 4 1 0 1 4 0 0 
4 4 0 0 0 2 0 0 4 0 0 
0 2 0 4 0 1 1 1 2 1 1 
0 0 3 4 0 1 1 4 2 0 1 
2 1 0 0 4 0 2 4 3 4 3 
0 1 0 4 0 1 1 1 0 0 0 
3 2 1 0 0 4 4 0 0 2 3 
3 2 3 3 1 2 1 4 4 1 0 
0 3 4 0 1 4 3 2 3 3 1 
2 2 2 1 1 2 2 2 2 2 0 
3 4 4 4 4 0 3 2 0 1 4 
0 2 4 4 4 1 1 4 2 3 2 
1 4 0 4 0 4 2 0 0 0 0 
1 1 4 4 0 2 3 0 4 3 1 
0 2 3 4 3 1 1 1 2 0 1 
0 0 3 1 4 0 0 1 4 2 1 
1 3 1 2 0 0 2 0 4 0 0 
1 0 3 3 0 0 0 3 0 0 0 
0 3 1 4 1 1 4 1 1 4 1 
1 0 0 0 0 0 0 0 0 1 0 
4 3 1 3 3 4 3 4 2 0 3 
0 0 0 4 0 1 4 4 1 0 1 
2 0 4 2 3 2 2 0 3 1 2 
0 0 3 1 4 1 0 0 4 2 3 
0 1 2 2 3 1 0 1 4 1 2 
0 0 0 0 0 0 4 0 0 0 1 
1 3 3 3 4 3 2 0 0 2 1 
1 0 0 1 0 0 0 0 0 0 0 
1 3 2 0 0 0 0 0 0 0 0 
0 0 0 4 0 1 1 4 0 1 1 
4 3 4 3 2 0 2 1 1 3 2 
0 0 0 2 4 1 2 4 4 0 2 
0 0 1 0 0 0 1 2 0 0 0 
1 4 4 3 0 4 1 2 3 4 4 
0 1 2 2 3 1 0 1 4 0 2 
3 1 2 3 0 1 2 2 3 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 3 0 1 0 0 0 0 0 
0 0 0 2 0 1 3 4 4 0 2 
2 0 3 1 0 4 4 4 1 3 4 
1 0 2 0 0 4 3 3 4 2 2 
0 0 2 2 2 1 2 4 4 2 2 
0 4 2 3 2 1 4 0 3 4 2 
0 2 0 4 3 1 1 1 2 0 1 
2 0 0 3 2 4 0 1 2 1 1 
0 0 1 4 2 1 2 3 1 4 4 
0 2 3 4 0 1 1 1 2 0 1 
3 0 1 1 3 3 3 1 3 4 0 
0 3 2 0 3 0 0 0 0 0 0 
0 0 0 3 0 0 0 3 0 0 4 
1 4 1 3 2 2 4 2 3 3 2 
1 0 4 0 1 3 0 1 0 2 0 
3 3 1 0 2 0 0 1 0 1 0 
1 1 4 0 3 0 4 0 2 1 0 
1 3 0 0 0 0 0 0 3 0 0 
0 3 1 4 1 1 4 1 1 1 1 
0 1 2 2 3 1 1 1 4 0 4 
0 0 0 2 0 1 0 4 4 1 0 
0 1 3 3 2 1 3 1 0 2 0 
0 2 2 2 1 0 1 3 0 4 4 
1 0 1 0 1 0 2 3 1 3 4 
1 0 2 0 0 0 4 0 0 0 0 
0 3 2 4 0 1 1 1 3 0 1 
4 0 0 2 1 3 4 2 4 1 2 
0 3 2 4 0 1 1 1 3 0 0 
4 4 2 2 4 4 0 1 1 0 0 
0 2 1 4 1 1 1 1 2 2 1 
2 1 3 0 3 3 3 2 1 2 3 
4 1 0 1 1 4 1 0 0 4 2 
1 0 2 4 2 1 1 4 0 3 3 
2 4 1 2 3 1 0 4 0 2 1 
1 4 3 4 1 3 0 2 3 0 4 
0 4 2 1 0 3 1 3 2 1 3 
1 2 1 0 4 2 4 3 0 0 2 
1 2 2 1 0 3 1 4 0 4 1 
0 1 1 4 3 2 2 0 4 3 4 
1 3 0 0 0 2 0 0 1 0 4 
0 1 2 2 0 1 2 1 4 0 2 
0 2 0 4 3 1 1 1 2 2 1 
2 0 0 4 0 0 0 0 0 0 0 
MFS
[ 0 , - , - , - , - , - , - , 2 , - , - , 4 ]
[ 0 , 2 , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , - , - , - , - , 0 , - , 1 , - , - ]
[ 0 , 2 , - , - , - , - , - , - , 1 , - , - ]
[ 0 , 2 , - , - , - , - , - , - , 4 , - , - ]
[ 0 , 2 , - , - , - , - , - , - , 3 , - , - ]
[ 0 , - , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 3 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , - , - , 1 ]
[ 0 , - , 3 , - , - , - , - , - , 4 , - , - ]
[ 0 , - , 2 , - , 3 , - , 0 , - , - , - , - ]
[ 0 , - , 2 , - , 3 , - , 4 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 3 , - , - ]
[ 0 , - , 3 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , 3 , - , 3 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , 3 , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , 3 , - , - , 4 , - , - , - ]
[ 0 , - , - , - , 3 , - , - , 3 , - , - , - ]
[ 0 , - , - , - , 3 , - , - , 2 , - , - , - ]
[ 0 , - , - , - , - , - , - , 3 , - , - , 4 ]
[ 0 , - , - , - , 3 , - , - , 0 , - , - , - ]
[ 0 , - , - , - , - , - , 3 , - , 1 , - , - ]
[ 0 , - , - , - , - , - , - , - , - , - , 3 ]
[ 0 , 3 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , - , 0 ]
[ 0 , - , - , 2 , - , - , - , - , - , - , 1 ]
[ 0 , - , 4 , - , - , - , - , - , 4 , - , - ]
[ 0 , - , 4 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 4 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , 4 , - , - ]
[ 0 , - , 0 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , 4 ]
[ 0 , - , 0 , - , 3 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , - , 0 , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 4 , - , - , 4 ]
[ 0 , - , - , - , - , - , 2 , - , 1 , - , - ]
[ 0 , - , - , 3 , - , - , - , - , - , - , - ]
[ 0 , 1 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , 1 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , - , 1 ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 3 , - , - , 1 , - , 1 , - ]
[ 0 , - , - , - , 3 , - , - , 1 , - , 2 , - ]
[ 0 , - , - , - , - , - , - , 3 , - , - , - ]
[ 0 , - , - , - , - , 3 , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , 4 , - , - ]
[ 0 , - , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 2 , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , - , - , 2 ]
[ 0 , - , - , - , 4 , - , 4 , - , - , - , - ]
[ 0 , - , 1 , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 1 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , 4 , - , 2 , - , - , - , - ]
[ 0 , - , - , - , 4 , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , 1 , - , - ]
[ 0 , - , - , 2 , - , - , - , - , 0 , - , - ]
[ 0 , - , - , 4 , - , - , 0 , - , - , - , - ]
[ 0 , 4 , - , - , - , 1 , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , 2 , - , - ]
[ 0 , - , - , 2 , - , - , - , - , 1 , - , - ]
[ 0 , - , - , 4 , - , - , 2 , - , - , - , - ]
[ 0 , - , - , 4 , - , - , 3 , - , - , - , - ]
[ 0 , 1 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , 3 , - , - ]
[ 0 , 1 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , 4 , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , 1 ]
[ 0 , - , 2 , - , 1 , - , - , - , - , - , - ]
precise
0.075
recall
0.75
F-measure
0.13636363636363635
multi
28
time
all 984 iden 31 gen 922
t-cover
1361
all-cover
1375
coveredNum
(1 : 486)  (2 : 427)  (3 : 242)  (4 : 103)  (5 : 39)  (6 : 16)  (7 : 9)  (8 : 3)  (9 : 8)  (10 : 10)  (11 : 12)  (12 : 6)  (13 : 4)  (14 : 5)  (15 : 4)  (16 : 1)  
real Identify
([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 1)  
