testCase Num: 89
regaular Num: 89
identify Num: 0
0 3 1 4 0 0 0 2 1 1 1 
2 4 0 1 0 0 4 2 1 4 1 
1 3 0 1 1 4 3 3 2 4 0 
0 4 4 1 0 1 0 0 2 1 3 
0 0 0 3 4 3 4 4 3 1 4 
1 0 4 0 0 3 0 0 1 0 0 
0 0 2 0 0 0 0 0 0 3 0 
2 2 0 2 2 2 2 1 2 1 2 
0 1 3 4 1 2 4 3 0 2 2 
0 1 1 0 3 2 1 3 3 0 4 
1 0 0 0 3 1 1 2 4 2 2 
1 2 2 1 0 0 4 0 1 2 4 
1 0 0 0 2 2 0 3 3 0 4 
0 1 2 4 1 0 0 0 2 1 2 
0 1 2 4 1 0 0 2 2 0 2 
3 4 3 3 0 2 1 2 3 0 2 
3 2 4 0 0 1 2 1 0 4 4 
2 2 2 1 2 3 1 3 4 0 3 
3 2 0 4 2 4 3 2 1 3 0 
3 0 3 1 3 3 2 0 2 3 1 
0 0 4 2 1 0 1 2 0 3 1 
0 1 1 0 3 2 0 3 3 0 4 
0 3 1 2 2 4 1 1 0 3 4 
1 3 1 4 0 2 2 3 4 3 2 
0 1 0 1 0 0 0 0 0 0 4 
4 2 3 1 1 1 0 1 3 4 0 
0 1 4 1 3 3 0 3 3 0 1 
3 1 4 1 4 2 1 0 2 1 0 
2 3 4 4 4 3 0 1 0 0 3 
4 4 4 2 1 3 0 1 4 2 0 
0 0 0 3 1 1 3 3 2 4 0 
1 0 0 3 0 0 0 0 0 1 0 
1 0 4 0 0 0 0 0 0 3 0 
1 0 0 2 3 0 0 0 0 0 0 
0 1 0 0 3 0 0 3 0 0 0 
4 3 2 4 0 2 1 4 2 4 0 
4 4 1 4 3 3 3 2 0 1 4 
0 4 3 4 0 0 0 2 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 
0 2 4 1 4 4 3 4 4 2 1 
0 1 2 4 0 0 0 2 1 1 1 
1 0 0 0 0 0 2 0 1 0 0 
0 1 1 3 0 0 0 2 1 1 1 
1 0 0 0 0 4 2 0 0 0 0 
1 2 1 3 3 0 4 1 2 4 0 
2 0 2 3 0 2 3 1 0 2 1 
0 4 2 4 0 0 0 2 2 1 1 
0 4 2 4 0 0 0 2 2 1 2 
2 1 2 0 3 3 0 2 2 4 2 
2 0 1 0 1 4 3 0 2 2 4 
0 1 0 3 0 3 0 3 3 1 4 
0 2 2 0 2 2 2 0 1 2 4 
3 3 2 3 1 0 2 2 3 2 3 
0 0 1 2 3 0 0 0 3 0 0 
0 3 0 1 3 4 0 3 1 0 4 
0 4 2 4 4 1 2 0 2 0 3 
0 1 1 0 2 3 0 0 0 0 1 
1 1 2 2 0 4 3 0 3 1 3 
4 0 4 4 2 0 0 3 3 1 1 
4 3 3 0 1 1 3 4 1 1 1 
2 4 3 0 4 1 4 3 3 3 0 
0 1 1 0 2 3 0 0 0 0 0 
1 0 0 1 0 4 0 0 0 0 2 
4 0 0 0 4 0 0 2 0 0 0 
0 0 0 0 0 4 2 0 0 0 0 
0 1 2 0 2 2 4 2 1 0 4 
0 1 1 3 0 0 2 2 1 1 0 
4 3 4 3 3 4 4 0 1 0 2 
1 0 0 3 0 3 0 3 3 0 0 
0 4 3 2 2 4 4 0 4 4 3 
1 0 1 0 3 3 4 4 3 0 0 
0 2 3 4 0 0 0 4 2 1 1 
2 0 0 0 0 0 0 4 0 0 0 
0 2 0 2 3 0 0 0 0 0 0 
3 0 2 0 0 0 4 4 4 1 3 
1 4 1 2 4 0 3 4 0 0 2 
3 0 1 2 4 2 0 3 1 4 3 
4 1 0 1 3 2 2 4 0 3 3 
1 0 4 2 2 1 0 2 0 2 1 
1 0 0 3 4 1 0 0 0 0 4 
0 1 4 1 0 0 0 2 1 1 1 
1 1 1 1 1 1 1 1 1 0 1 
0 0 0 1 0 0 0 0 0 0 2 
0 1 3 4 0 0 0 2 1 1 1 
0 0 0 2 2 1 2 0 0 0 0 
1 0 2 0 1 0 1 0 0 3 0 
0 1 0 0 0 4 2 0 1 2 0 
1 1 3 3 2 0 0 4 4 3 4 
0 1 1 4 0 0 0 2 1 1 1 
MFS
[ 0 , - , - , - , - , - , - , - , 3 , - , 0 ]
[ 0 , 1 , - , 3 , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 2 , - , - , 1 ]
[ 0 , - , - , - , - , - , - , - , 3 , - , 4 ]
[ 0 , - , - , - , - , 1 , - , - , - , - , 1 ]
[ 0 , - , - , - , - , - , - , - , 3 , - , 3 ]
[ 0 , - , - , - , - , - , - , - , 3 , - , 2 ]
[ 0 , 4 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , 0 , 3 , - ]
[ 0 , - , 4 , - , - , 0 , - , - , - , - , - ]
[ 0 , - , - , - , 4 , - , - , - , - , - , 2 ]
[ 0 , - , 2 , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 2 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 2 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 1 , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , 2 ]
[ 0 , - , 3 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 2 , 3 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , 0 , 3 , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , 3 , - , - , - , - , 1 ]
[ 0 , 1 , - , 4 , 3 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , 1 ]
[ 0 , 3 , - , - , - , - , 0 , - , - , - , - ]
[ 0 , 1 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 3 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , 2 , - , - , - , - ]
[ 0 , 1 , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , 3 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 2 , 4 ]
[ 0 , 0 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , - , 0 ]
[ 0 , - , - , - , - , - , 2 , - , - , - , 4 ]
[ 0 , - , 1 , - , - , - , - , - , - , 2 , - ]
[ 0 , - , 1 , - , - , - , - , - , - , 1 , - ]
[ 0 , - , 1 , - , - , - , - , - , - , 0 , - ]
[ 0 , - , 3 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 3 , - , - , - , - , - , 2 ]
[ 0 , - , 1 , - , - , - , - , - , - , 4 , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , 1 ]
[ 0 , - , 0 , - , 3 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , 2 ]
[ 0 , - , - , - , - , - , - , 0 , - , - , 1 ]
[ 0 , - , - , - , - , - , - , - , 0 , 0 , - ]
[ 0 , - , - , 2 , - , 0 , - , - , - , - , - ]
[ 0 , 2 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , 1 , - , - , - , - , - ]
[ 0 , 0 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , 2 , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , - , - , 2 , - , 3 , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 1 , 4 ]
[ 0 , - , - , - , - , - , 3 , - , - , - , 4 ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , 0 , 3 , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , 0 , 3 , - ]
[ 0 , 4 , - , - , - , - , - , - , 0 , 3 , - ]
[ 0 , - , 4 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , - , - , 2 ]
[ 0 , 1 , - , 2 , 3 , - , - , - , - , - , - ]
[ 0 , - , 0 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 1 , - , - , 1 ]
[ 0 , 2 , - , - , - , - , - , 0 , - , - , - ]
[ 0 , 1 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , 1 , - , - , - ]
[ 0 , 2 , - , - , - , - , - , 2 , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , - , - , 1 ]
[ 0 , 2 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 4 , 4 ]
[ 0 , 0 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 4 , - , - , - , 4 ]
[ 0 , - , - , - , - , - , - , - , - , 0 , 4 ]
[ 0 , - , - , - , - , - , 0 , - , - , - , 4 ]
[ 0 , - , 2 , - , - , - , - , - , 3 , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , 1 , - ]
[ 0 , - , - , - , 2 , - , - , - , - , 0 , - ]
[ 0 , - , 2 , - , - , - , - , - , 1 , - , - ]
[ 0 , - , - , - , 2 , - , - , - , - , 1 , - ]
[ 0 , - , 2 , - , - , - , - , - , 0 , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , 4 , - ]
[ 0 , - , - , - , 2 , - , - , - , - , 2 , - ]
[ 0 , - , 1 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , 4 , - , - ]
precise
0.043478260869565216
recall
1.0
F-measure
0.08333333333333333
multi
11
time
all 641 iden 15 gen 594
t-cover
1372
all-cover
1375
coveredNum
(1 : 523)  (2 : 440)  (3 : 242)  (4 : 93)  (5 : 17)  (6 : 13)  (7 : 12)  (8 : 10)  (9 : 9)  (10 : 4)  (11 : 9)  (12 : 1)  (13 : 1)  (14 : 1)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 99
regaular Num: 99
identify Num: 0
0 1 3 3 1 3 3 4 4 3 2 
0 0 0 3 0 1 1 0 0 0 0 
0 0 1 0 0 0 1 0 0 1 2 
1 0 3 0 0 0 0 0 0 2 0 
4 0 2 4 1 4 2 4 4 0 1 
0 0 0 0 1 2 3 2 2 4 3 
1 2 0 4 0 3 2 2 3 1 0 
1 0 0 0 0 0 4 2 0 0 0 
2 4 0 1 0 4 3 2 0 4 1 
1 0 0 0 0 0 0 0 0 4 3 
1 2 3 2 3 4 4 1 3 4 0 
2 0 3 4 4 1 0 2 0 3 3 
0 2 0 2 1 3 3 4 2 3 3 
0 2 0 0 1 3 3 4 2 3 3 
1 1 2 0 0 0 0 0 0 0 3 
0 2 1 0 3 4 0 0 1 3 1 
0 0 0 4 1 2 1 3 0 4 3 
1 3 0 4 3 2 0 0 0 0 0 
0 0 0 0 1 2 3 2 2 3 3 
3 1 4 4 2 0 3 2 3 1 4 
0 0 2 4 1 4 1 2 1 0 0 
0 0 4 1 3 0 4 4 0 0 0 
0 1 0 0 1 4 3 3 2 3 0 
0 4 3 4 0 3 2 2 3 0 0 
2 3 4 3 1 2 0 2 4 1 0 
0 0 2 0 0 0 0 0 0 0 3 
0 0 3 0 0 0 0 0 0 2 0 
0 0 2 1 1 4 1 3 1 3 0 
1 3 2 0 0 3 0 4 2 4 2 
0 0 0 0 0 4 1 0 0 0 0 
1 2 1 0 3 4 0 0 1 3 1 
4 1 1 1 4 3 0 3 4 2 0 
0 2 0 0 1 3 3 3 2 3 0 
1 0 0 4 0 2 1 0 0 0 0 
1 1 1 1 1 1 1 1 0 1 1 
0 2 0 0 1 4 3 3 2 3 0 
0 2 0 2 4 3 3 4 2 3 0 
0 4 0 2 2 0 0 4 0 0 0 
4 3 1 3 4 0 4 0 1 0 1 
0 1 1 4 0 2 4 3 1 4 3 
3 1 2 3 4 4 1 0 3 0 2 
0 4 1 1 0 2 0 0 2 1 2 
0 1 3 0 1 3 3 2 2 3 3 
3 3 3 1 2 2 2 0 2 3 3 
0 3 0 4 3 2 3 1 3 2 4 
0 3 0 4 3 2 1 1 3 2 4 
1 4 2 0 4 2 2 1 0 2 4 
0 0 0 0 1 4 1 2 0 0 0 
3 3 0 0 2 1 3 1 2 4 0 
1 1 4 1 4 2 4 0 0 4 2 
0 4 2 1 2 1 1 4 1 3 0 
0 2 0 4 0 0 0 0 0 0 0 
2 1 1 0 3 0 2 2 2 0 4 
2 2 2 2 2 0 1 2 1 2 2 
0 0 3 0 1 0 1 0 0 2 0 
0 2 0 0 1 2 3 2 2 3 3 
2 0 0 0 0 0 0 3 0 0 0 
4 2 4 3 0 0 2 1 0 4 2 
0 3 1 4 1 0 3 1 3 2 4 
4 2 1 1 1 2 0 4 3 0 3 
0 2 4 0 1 0 3 3 3 1 0 
1 4 1 0 2 0 4 0 4 3 3 
0 0 1 4 0 2 1 3 3 4 3 
1 0 0 3 0 1 0 0 0 0 0 
1 0 2 0 0 2 3 3 0 2 1 
2 0 0 0 3 3 1 1 4 4 0 
2 0 2 1 3 0 4 4 3 1 1 
1 3 0 0 0 0 1 0 0 0 0 
1 4 4 2 2 0 0 4 2 0 1 
0 0 2 0 1 4 3 3 1 0 0 
1 0 4 3 2 3 3 1 1 0 3 
3 4 3 0 1 0 1 3 1 1 1 
0 0 0 0 4 0 0 0 0 4 0 
1 0 0 4 1 1 4 0 2 2 2 
0 0 3 0 0 0 1 0 0 2 0 
0 0 0 0 1 2 1 3 2 4 3 
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 4 3 0 0 0 
0 2 0 0 1 0 3 2 3 3 3 
0 1 0 0 1 2 3 2 2 3 3 
0 0 0 3 0 1 0 0 0 0 0 
4 4 4 0 3 1 3 3 3 3 2 
1 0 1 0 0 0 0 0 0 1 2 
1 4 0 4 0 0 0 0 1 0 0 
3 4 0 3 4 3 4 4 0 2 4 
3 0 1 2 1 2 3 0 1 4 4 
0 4 0 4 3 0 1 2 0 0 0 
4 2 3 1 0 4 1 3 2 0 4 
3 0 4 3 3 4 1 3 2 2 3 
2 1 0 2 0 1 2 0 1 0 0 
0 0 0 3 1 1 1 0 0 0 0 
4 0 0 0 0 0 0 2 0 0 0 
3 2 0 2 0 1 0 1 4 3 4 
1 0 0 4 0 0 0 3 0 4 0 
0 1 3 2 4 3 3 4 2 3 3 
0 0 0 4 0 0 1 0 1 0 0 
0 0 0 0 2 0 0 0 0 0 1 
0 2 4 2 4 3 3 0 2 1 1 
4 3 0 2 2 4 2 3 0 1 3 
MFS
[ 0 , 3 , - , - , - , 1 , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , 1 , - , - ]
[ 0 , - , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 4 , - , - , 3 , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 3 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , - , - , 2 , - ]
[ 0 , - , 2 , - , - , - , - , 1 , - , - , - ]
[ 0 , - , 3 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , - , - , 0 , - , - , - , 2 , - , - ]
[ 0 , - , - , - , - , - , 2 , 0 , - , - , - ]
[ 0 , 2 , - , - , - , 1 , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , 1 , - , - , - , - ]
[ 0 , 3 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , 1 , - , - ]
[ 0 , 3 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 3 , - , - , 3 , - , - ]
[ 0 , - , 0 , - , - , - , - , - , 1 , - , - ]
[ 0 , - , 3 , - , - , - , - , 2 , - , - , - ]
[ 0 , - , 3 , - , - , - , - , 3 , - , - , - ]
[ 0 , - , 3 , - , - , - , - , 0 , - , - , - ]
[ 0 , - , 3 , - , - , - , - , 1 , - , - , - ]
[ 0 , - , 4 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , 3 , - , - ]
[ 0 , - , - , - , 3 , - , 3 , - , - , - , - ]
[ 0 , - , 0 , - , 2 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , - , - , - , - , - , 1 , 0 , - , - , - ]
[ 0 , 2 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , 2 , - , - , - , - , 0 , - , - , - , - ]
[ 0 , 3 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , 2 , - , - , - , - , 2 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 4 , - , 0 , - ]
[ 0 , - , - , - , - , 2 , - , - , 3 , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , - , 2 , - ]
[ 0 , - , 2 , - , - , - , - , - , - , 1 , - ]
[ 0 , - , - , - , - , - , - , 3 , - , - , - ]
[ 0 , - , 1 , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 1 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , - , - , - , - , 2 , - , - , - ]
[ 0 , - , 1 , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 1 , - , 3 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , 1 , - , - ]
[ 0 , - , - , - , - , - , 0 , 0 , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , 4 , - , - ]
[ 0 , 2 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , 1 , - , - , - , - ]
[ 0 , 0 , 1 , - , - , - , - , - , 3 , - , - ]
[ 0 , - , - , - , - , 1 , - , - , 3 , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , 1 , - ]
[ 0 , - , 3 , - , - , - , - , - , - , 2 , - ]
[ 0 , - , - , - , 3 , - , - , - , 2 , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , 0 , - , - ]
[ 0 , - , - , - , - , 0 , - , - , 2 , - , - ]
[ 0 , - , - , - , - , 0 , - , - , 1 , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , 2 , - ]
[ 0 , - , 4 , - , - , 1 , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , 1 , - ]
[ 0 , - , 3 , - , - , - , - , - , 3 , - , - ]
[ 0 , - , 4 , - , - , 2 , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , 1 , - , - ]
[ 0 , - , 4 , - , - , 0 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 4 , - , - , - , - ]
[ 0 , - , - , - , - , - , 2 , - , - , - , - ]
[ 0 , - , 4 , - , - , 4 , - , - , - , - , - ]
[ 0 , - , 0 , 4 , - , - , 3 , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , 1 ]
[ 0 , - , - , - , - , 0 , - , - , - , - , 0 ]
[ 0 , - , - , - , - , 0 , - , - , - , - , 3 ]
[ 0 , - , - , - , - , 0 , - , - , - , - , 2 ]
[ 0 , 3 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , 4 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , 4 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , - , 1 , - , - ]
[ 0 , - , 1 , - , - , - , - , - , - , 1 , - ]
[ 0 , - , 4 , - , - , - , - , - , 3 , - , - ]
[ 0 , - , - , - , 1 , - , - , - , 2 , - , - ]
[ 0 , - , - , 3 , - , - , 1 , - , - , - , - ]
[ 0 , 2 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , 1 , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , 1 , - , - ]
[ 0 , 1 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , - , - , - ]
[ 0 , - , - , 1 , 0 , - , - , - , - , - , - ]
[ 0 , 1 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , 1 , - , - ]
[ 0 , - , 4 , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 4 , - ]
[ 0 , - , - , - , - , - , - , - , - , 0 , - ]
[ 0 , - , - , - , - , 4 , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , - , 1 , - ]
[ 0 , - , - , - , - , - , 4 , 0 , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , - , 0 , - ]
[ 0 , 4 , - , - , - , - , - , - , - , 2 , - ]
[ 0 , - , - , - , 2 , - , - , - , 2 , - , - ]
[ 0 , - , - , 4 , - , - , 0 , - , - , - , - ]
[ 0 , - , - , 4 , - , - , 1 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , 3 , - ]
[ 0 , - , - , 4 , - , - , 2 , - , - , - , - ]
[ 0 , 1 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , - , 4 , - ]
[ 0 , - , - , 1 , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 4 , - , - , 4 , - , - , - , - ]
[ 0 , 0 , - , - , - , 1 , - , - , - , - , - ]
[ 0 , - , - , 1 , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 3 , 2 , - , - , - , - ]
[ 0 , 0 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , 3 , - , - ]
precise
0.03333333333333333
recall
1.0
F-measure
0.06451612903225806
multi
28
time
all 703 iden 0 gen 672
t-cover
1364
all-cover
1375
coveredNum
(1 : 552)  (2 : 446)  (3 : 218)  (4 : 80)  (5 : 21)  (6 : 3)  (7 : 4)  (8 : 12)  (9 : 9)  (10 : 7)  (11 : 11)  (12 : 5)  (13 : 2)  (14 : 3)  (15 : 2)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 92
regaular Num: 92
identify Num: 0
0 2 2 2 4 2 1 3 3 1 0 
1 0 0 3 0 0 0 0 0 0 0 
4 1 3 1 3 0 1 4 4 3 0 
1 0 0 0 0 0 0 4 0 0 1 
2 0 2 3 3 4 2 2 1 0 1 
1 2 0 1 0 2 0 0 4 4 3 
0 0 2 0 4 2 1 4 4 1 1 
2 1 2 3 0 0 4 3 0 3 2 
1 2 3 0 1 4 4 2 3 2 4 
3 2 2 2 3 3 0 2 1 3 3 
1 0 1 0 0 4 0 0 0 0 0 
1 1 4 0 3 1 0 0 3 0 0 
1 3 0 0 0 0 2 0 0 4 0 
0 2 0 2 4 2 0 3 3 0 0 
1 1 4 2 4 4 2 2 0 0 2 
3 4 3 3 0 0 1 2 2 4 1 
0 0 0 2 1 2 0 3 0 0 0 
3 2 1 3 1 1 3 4 0 2 0 
2 0 4 0 2 4 3 0 1 2 3 
0 0 3 0 1 1 2 1 3 3 4 
2 2 0 1 2 2 2 1 2 2 2 
0 2 2 0 4 2 1 4 3 1 0 
3 0 4 4 1 2 2 3 2 0 3 
0 1 3 3 2 3 0 3 0 1 3 
0 4 0 3 3 0 3 3 4 3 1 
1 3 0 0 1 0 0 1 1 3 0 
1 0 0 0 0 0 0 0 0 3 0 
0 1 0 2 1 2 0 4 2 2 2 
0 0 3 1 0 1 2 3 2 3 4 
0 0 0 0 0 0 0 0 0 0 0 
0 4 4 0 0 3 0 0 0 3 2 
0 0 3 3 0 1 2 3 2 3 4 
2 3 3 4 3 3 1 0 0 2 1 
4 4 2 2 1 3 2 0 4 4 0 
0 0 1 0 0 4 0 0 0 0 0 
2 4 2 0 4 1 0 1 3 4 0 
1 3 2 1 4 2 4 0 2 3 0 
1 0 0 0 0 2 0 2 0 0 0 
0 3 3 1 2 1 2 3 2 3 4 
0 3 1 0 1 0 0 0 0 4 0 
3 0 0 1 0 0 0 0 0 0 0 
0 4 1 4 2 0 3 3 4 3 1 
1 0 0 2 0 1 1 3 1 4 2 
1 0 4 0 0 3 0 0 0 0 0 
0 3 0 0 0 0 0 3 0 4 0 
0 4 0 1 3 0 3 4 4 3 1 
4 3 3 3 4 2 3 3 1 0 4 
1 0 2 0 2 0 0 0 0 0 0 
4 2 0 4 4 0 1 1 3 0 3 
1 1 1 1 1 1 1 0 1 1 1 
0 2 0 1 3 2 3 2 3 1 0 
1 0 3 2 2 2 3 1 3 0 1 
0 2 0 2 4 2 0 3 0 0 0 
0 0 1 0 0 4 0 3 0 0 0 
0 0 1 1 0 4 0 3 0 0 0 
0 3 0 2 2 0 3 1 1 3 1 
0 1 0 1 2 0 0 4 0 0 1 
0 4 0 0 3 0 3 4 4 3 1 
1 4 0 4 0 3 0 0 0 1 2 
3 0 1 0 4 3 4 1 0 0 1 
1 1 2 4 0 0 3 1 4 2 4 
0 3 1 1 2 0 0 3 0 0 1 
0 4 0 2 3 2 3 3 4 3 1 
0 1 3 2 1 2 0 4 2 2 2 
3 1 0 3 2 3 3 0 3 4 2 
3 3 4 3 3 4 1 1 4 1 4 
0 0 3 3 2 1 2 3 2 3 4 
1 4 1 1 3 2 0 1 0 4 4 
0 0 0 2 4 2 0 3 0 3 0 
0 0 2 0 2 0 0 0 0 0 0 
0 4 0 4 0 4 3 0 2 1 4 
1 0 0 1 0 4 3 2 2 1 0 
0 1 0 2 1 2 0 4 2 0 2 
4 3 1 4 2 1 0 2 4 3 2 
1 0 2 0 4 0 1 4 0 0 0 
0 1 4 0 3 1 0 0 2 0 0 
0 0 1 3 2 0 0 3 0 3 0 
0 1 0 2 1 2 0 3 2 0 2 
1 0 0 1 2 3 1 4 0 0 4 
1 0 0 0 3 0 3 0 0 0 0 
4 4 4 0 4 0 0 3 0 2 0 
0 1 0 2 1 2 0 3 2 0 0 
0 0 3 0 0 1 2 3 2 3 4 
0 0 3 2 0 1 2 3 2 3 4 
0 1 0 2 1 2 0 3 0 0 0 
1 0 0 0 4 0 0 0 4 0 0 
2 0 0 2 0 0 0 0 0 0 4 
2 3 1 2 0 0 2 4 3 1 3 
4 0 1 0 3 3 4 3 2 1 2 
2 4 0 2 1 1 4 3 4 0 3 
0 4 4 4 2 4 4 4 1 4 0 
4 2 4 1 0 4 0 3 3 3 1 
MFS
[ 0 , 1 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , 3 , 1 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , - , - , 0 , - ]
[ 0 , - , - , - , 1 , - , - , - , - , 1 , - ]
[ 0 , - , - , - , 1 , - , - , - , - , 3 , - ]
[ 0 , - , - , - , 1 , - , - , - , - , 4 , - ]
[ 0 , - , 3 , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 2 , 1 , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , 4 , - , - , - , 4 , - , - ]
[ 0 , - , - , - , 4 , - , - , - , 2 , - , - ]
[ 0 , - , - , - , 4 , - , - , - , 1 , - , - ]
[ 0 , - , - , - , 4 , - , - , - , 0 , - , - ]
[ 0 , 4 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , 4 , - , - , - ]
[ 0 , 0 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 4 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 4 , 4 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 4 , 1 , - , - , - , - , - , - ]
[ 0 , - , 4 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , 0 , 4 , - , - , - , 3 , - , - ]
[ 0 , - , 0 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 4 , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , - , 4 , - , - ]
[ 0 , - , 0 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , - , 3 , - , - ]
[ 0 , - , - , - , 1 , - , - , - , 1 , - , - ]
[ 0 , - , 0 , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 2 , 0 , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , - , 0 , - , - ]
[ 0 , 4 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 1 , 0 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , 0 , - , - , - , - , - ]
[ 0 , - , - , 0 , 4 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , 1 , - , - , - , - , - ]
[ 0 , 0 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 3 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 4 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 0 , 1 , - , - , - , - , - , - ]
[ 0 , - , 2 , 4 , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 1 , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , 1 , 0 , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , - , - , - , - , 2 , - , - , - ]
[ 0 , - , 1 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , - , - , - , 4 ]
[ 0 , - , - , - , 1 , - , - , 3 , - , - , - ]
[ 0 , - , 1 , - , 4 , - , - , - , - , - , - ]
[ 0 , 3 , - , 2 , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , 2 , - , - , - ]
[ 0 , - , 0 , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , 1 , - , - , - ]
[ 0 , - , - , - , 1 , - , - , 0 , - , - , - ]
[ 0 , 3 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 2 , - , 0 , 4 , - , - , - , - , - , - ]
[ 0 , - , 2 , 3 , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 1 , 4 , - , - , - , - , - , - ]
[ 0 , 0 , 3 , - , 2 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 2 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , 3 , - , - , - , - , - , - ]
[ 0 , 0 , 3 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , - , - , - , 0 ]
[ 0 , - , 2 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , - , - , - , 1 ]
[ 0 , - , 2 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , - , - , - , 3 ]
precise
0.02666666666666667
recall
0.5
F-measure
0.05063291139240507
multi
17
time
all 609 iden 0 gen 562
t-cover
1369
all-cover
1375
coveredNum
(1 : 532)  (2 : 465)  (3 : 234)  (4 : 71)  (5 : 13)  (6 : 6)  (7 : 2)  (8 : 2)  (9 : 6)  (10 : 14)  (11 : 11)  (12 : 6)  (13 : 7)  (14 : 5)  (16 : 1)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  
testCase Num: 83
regaular Num: 83
identify Num: 0
1 0 0 2 0 0 0 0 0 4 0 
0 0 4 0 0 0 3 0 0 0 1 
0 0 4 0 0 2 0 0 4 0 0 
0 2 4 4 0 1 0 4 0 3 4 
4 1 4 0 0 2 4 1 3 3 1 
0 1 3 1 4 2 0 0 4 0 0 
0 2 4 3 0 1 0 4 0 3 4 
1 0 2 3 3 2 3 4 3 0 4 
0 2 4 2 0 1 0 4 0 3 4 
1 2 1 0 1 4 3 2 0 4 4 
0 1 3 1 1 0 2 4 2 0 1 
1 3 0 0 0 3 2 0 3 0 1 
1 1 1 1 1 1 1 1 1 1 0 
1 3 0 0 0 1 0 0 0 0 0 
3 4 3 0 0 1 0 4 1 4 2 
0 1 3 0 0 2 0 0 4 0 0 
0 1 3 3 0 1 0 4 0 3 4 
2 1 4 1 2 4 0 0 2 4 2 
0 2 4 4 0 1 1 4 0 3 4 
0 1 3 1 0 1 0 4 0 3 4 
0 3 0 1 4 1 0 3 4 3 4 
4 3 3 2 3 2 1 2 0 1 2 
1 1 0 2 4 0 0 3 0 2 0 
0 1 3 0 3 4 4 1 4 0 0 
2 0 2 3 4 0 0 1 0 0 0 
4 0 0 3 0 3 4 2 4 2 4 
0 3 4 0 4 1 0 0 4 3 4 
0 0 3 0 0 4 0 4 0 3 4 
0 1 3 0 4 4 3 0 4 2 2 
4 1 4 3 3 1 2 3 0 2 0 
0 1 3 0 0 0 0 1 0 0 2 
0 2 4 3 1 1 0 4 0 3 4 
2 4 0 3 3 4 1 4 4 4 0 
2 0 1 2 2 1 1 3 3 3 3 
0 0 0 0 0 0 0 0 0 0 0 
0 1 3 2 0 4 3 4 0 3 0 
1 0 0 0 3 4 4 0 0 3 0 
4 1 4 2 2 0 3 4 4 0 4 
0 0 4 2 0 0 0 0 0 4 0 
3 2 0 1 0 0 3 1 3 2 3 
1 3 4 3 1 0 3 1 1 3 0 
4 2 2 2 0 1 4 0 2 0 3 
1 3 3 3 2 0 1 0 4 2 1 
4 4 0 1 1 2 3 3 0 4 0 
0 1 3 1 3 4 3 1 4 2 2 
1 1 2 0 3 0 2 2 1 3 3 
0 4 4 3 1 2 0 2 3 1 3 
3 3 1 4 4 2 4 2 2 0 0 
0 2 4 4 4 3 1 3 1 0 2 
0 0 0 1 3 1 3 2 0 0 1 
0 3 1 0 4 2 3 4 4 2 3 
0 0 0 0 1 0 0 0 0 2 0 
0 1 3 0 0 4 0 0 0 3 0 
0 0 4 0 3 4 4 1 4 2 2 
1 4 1 4 0 4 2 1 1 0 4 
0 1 3 1 0 0 0 0 0 0 0 
2 1 0 4 1 0 4 0 1 1 2 
1 0 3 1 0 0 0 0 2 0 4 
4 3 2 1 4 4 2 0 3 4 3 
1 2 0 1 3 1 0 2 4 3 1 
1 0 0 0 0 0 0 0 4 2 0 
2 2 3 4 4 1 3 4 3 1 0 
2 2 0 2 2 2 2 2 1 2 1 
1 4 0 0 0 0 2 0 2 0 2 
0 0 2 4 3 4 4 1 4 2 2 
3 0 4 0 2 2 1 0 0 1 4 
1 4 3 4 4 0 4 3 0 3 1 
3 0 2 2 1 4 2 3 4 1 1 
0 0 3 1 1 3 2 4 2 0 1 
4 0 1 4 3 0 0 2 1 4 1 
0 0 0 4 2 0 0 0 0 0 3 
1 0 0 0 0 0 3 0 0 0 1 
1 3 1 4 1 3 4 4 4 2 3 
0 2 0 0 0 0 0 0 4 0 0 
1 4 2 2 2 3 0 1 2 2 0 
3 1 0 0 0 0 0 0 0 0 0 
0 1 3 1 2 3 4 1 0 4 3 
0 1 0 2 4 0 4 4 0 4 0 
2 3 2 0 0 3 1 3 2 1 4 
0 0 0 0 0 3 0 0 3 0 2 
3 2 1 3 3 3 3 0 2 3 2 
1 0 2 4 2 0 0 0 3 0 2 
1 0 0 0 4 0 0 0 0 0 4 
MFS
[ 0 , 1 , - , 1 , - , - , - , - , - , 3 , - ]
[ 0 , 4 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 2 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 2 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 4 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 3 , 3 , - , - , - , - , - , - ]
[ 0 , 0 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , 2 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , 0 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , 0 , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 4 , - , - , - , - , 0 , - , - ]
[ 0 , 4 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , 4 , - , - , - , - , 2 , - , - ]
[ 0 , - , - , 4 , - , - , 0 , - , - , - , - ]
[ 0 , - , - , 4 , - , - , - , - , 4 , - , - ]
[ 0 , - , - , 4 , - , - , 2 , - , - , - , - ]
[ 0 , - , - , 4 , - , - , - , - , 3 , - , - ]
[ 0 , 0 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , 4 , - , - , 3 , - , - , - , - ]
[ 0 , 3 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 4 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , 4 , - , - , 4 , - , - , - , - ]
[ 0 , 2 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 3 , 4 , - , - , - , - , - , - ]
[ 0 , 0 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , 4 , - , - , - , - , 1 , - ]
[ 0 , - , - , - , 4 , - , - , - , - , 2 , - ]
[ 0 , - , - , - , 4 , - , - , - , - , 3 , - ]
[ 0 , - , - , - , 4 , - , - , - , - , 4 , - ]
precise
0.0851063829787234
recall
1.0
F-measure
0.1568627450980392
multi
14
time
all 454 iden 0 gen 424
t-cover
1371
all-cover
1375
coveredNum
(1 : 547)  (2 : 462)  (3 : 222)  (4 : 74)  (5 : 22)  (6 : 11)  (7 : 8)  (8 : 12)  (9 : 11)  (10 : 4)  (11 : 1)  (12 : 1)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 91
regaular Num: 91
identify Num: 0
0 0 3 1 1 3 2 1 2 2 0 
0 3 1 0 1 3 0 0 0 0 0 
1 2 1 0 1 0 1 0 3 4 3 
0 1 0 0 0 0 2 3 0 0 0 
1 0 2 3 4 2 0 4 3 0 1 
4 1 4 0 4 3 1 2 0 2 3 
0 0 1 0 2 0 3 0 0 4 0 
3 1 2 3 3 3 3 2 3 3 0 
3 0 3 2 2 1 3 0 4 1 3 
0 1 1 0 1 0 3 0 0 1 0 
3 0 0 4 1 2 4 4 0 2 0 
1 1 0 2 2 0 3 3 4 0 4 
1 0 0 3 0 4 4 4 0 0 3 
2 4 2 3 0 3 0 0 2 4 2 
1 0 4 1 0 2 2 4 3 1 4 
0 1 1 4 1 4 1 4 0 2 2 
0 1 1 0 1 0 4 0 2 1 0 
0 0 2 4 4 4 1 0 2 3 2 
0 1 1 0 1 0 4 0 0 1 0 
4 0 3 1 3 1 0 0 0 2 1 
0 2 2 3 0 1 4 4 1 2 3 
1 2 2 4 0 1 1 0 4 0 3 
0 1 0 3 2 4 0 2 4 0 4 
2 2 3 4 2 3 4 1 3 0 1 
0 0 3 3 0 0 0 0 0 0 0 
1 3 3 0 1 1 0 2 1 3 2 
1 0 0 2 0 3 0 3 1 0 0 
4 2 3 1 4 2 4 3 4 4 0 
3 4 1 0 4 4 3 1 4 2 1 
0 3 1 2 0 3 2 3 3 4 1 
1 0 0 0 3 2 0 4 1 0 0 
1 1 0 1 1 1 1 1 1 1 1 
0 1 1 2 1 0 3 0 0 4 0 
0 0 0 0 0 0 0 0 0 0 0 
0 1 1 2 3 0 0 1 4 4 4 
0 0 1 4 2 4 1 4 0 1 2 
0 1 1 0 1 0 3 0 0 0 0 
0 0 0 4 0 0 0 0 4 0 0 
3 3 2 1 2 0 3 3 1 2 4 
1 1 0 0 0 0 4 2 3 2 0 
0 0 4 0 0 3 0 4 0 0 0 
1 0 4 0 0 1 0 0 0 0 0 
0 1 1 0 1 0 4 0 0 0 0 
1 0 0 0 0 2 0 2 0 0 0 
0 1 1 0 1 0 4 0 0 4 0 
0 1 1 2 1 0 4 0 0 4 0 
0 2 0 2 4 0 0 0 0 1 0 
1 2 2 2 3 3 2 2 4 1 0 
0 0 1 0 0 0 3 0 0 0 0 
2 0 1 0 3 0 4 3 0 1 4 
0 0 1 2 3 0 4 0 0 4 0 
1 3 0 0 0 3 0 0 0 0 0 
0 0 1 0 2 0 3 0 0 2 0 
0 0 1 0 0 0 4 0 0 0 0 
1 0 0 0 0 3 0 4 0 0 0 
1 3 4 4 3 4 0 3 2 0 3 
0 0 1 4 4 4 1 4 0 3 2 
2 2 4 1 2 4 3 0 0 4 4 
0 4 4 1 0 2 2 2 3 1 4 
1 0 2 0 0 0 4 0 0 0 2 
4 3 2 3 1 0 2 1 0 1 2 
4 0 1 3 2 2 1 0 0 0 0 
0 2 1 3 2 1 0 0 1 2 0 
2 0 1 4 1 3 0 2 1 4 4 
0 0 1 0 2 2 3 0 0 4 0 
0 0 1 2 3 0 3 0 0 4 0 
3 2 0 0 3 1 2 4 2 4 2 
4 1 3 4 0 4 3 4 2 1 0 
0 0 1 0 2 3 4 0 2 1 0 
0 0 4 0 0 1 3 2 2 0 0 
0 3 0 2 0 3 3 3 3 4 1 
4 0 2 0 2 4 2 2 3 0 1 
1 0 3 3 0 0 2 0 0 0 4 
0 3 1 0 0 2 2 2 1 0 2 
3 4 1 1 3 1 1 3 3 0 2 
4 3 0 4 4 1 4 0 2 3 4 
0 4 1 1 1 3 1 2 2 1 3 
1 0 0 0 0 4 0 0 0 3 0 
0 0 0 1 0 0 0 0 0 0 3 
0 3 3 0 3 2 4 2 1 3 2 
1 0 0 2 4 0 0 1 0 1 0 
4 4 4 2 1 4 4 0 1 0 0 
3 0 4 4 0 0 0 1 2 3 1 
1 4 3 2 2 0 1 4 0 3 4 
1 0 0 0 4 0 0 0 0 0 2 
1 2 4 3 1 2 3 3 4 3 2 
0 3 1 2 1 2 2 3 3 4 1 
2 1 1 2 2 2 2 0 2 2 2 
2 4 0 4 4 2 2 1 1 3 3 
0 0 1 4 2 4 1 4 0 3 2 
2 3 1 1 0 1 1 4 4 3 0 
MFS
[ 0 , - , - , 1 , - , - , 0 , - , - , - , - ]
[ 0 , 1 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 4 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , 2 , - , - , - , - ]
[ 0 , - , - , 2 , 4 , - , - , - , - , - , - ]
[ 0 , 1 , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , 3 , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , - , 4 , - ]
[ 0 , 0 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , - , 1 , - ]
[ 0 , - , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , - , - , 2 , - ]
[ 0 , - , 4 , - , - , - , - , - , - , 1 , - ]
[ 0 , - , 0 , - , - , - , - , - , - , 2 , - ]
[ 0 , - , 0 , - , - , - , - , - , - , 1 , - ]
[ 0 , - , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 2 , 3 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , 0 , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 3 , 1 , - ]
[ 0 , - , - , - , - , - , 4 , - , - , 2 , - ]
[ 0 , - , - , 0 , - , 0 , - , - , - , 4 , - ]
[ 0 , 1 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 4 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , 4 , - , 0 , - , - , - , 4 , - ]
[ 0 , - , - , 1 , - , - , 4 , - , - , - , - ]
[ 0 , - , - , - , - , 4 , - , - , - , 4 , - ]
[ 0 , 2 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , 1 , - ]
[ 0 , 2 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 4 , - , - , - , 1 , - ]
[ 0 , - , 3 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , 4 , - ]
[ 0 , - , - , - , - , - , 3 , - , - , 2 , - ]
[ 0 , - , - , - , - , - , - , - , 4 , 1 , - ]
[ 0 , 3 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 2 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 3 , - , - , - , 4 , - ]
[ 0 , 2 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , - , 2 , - ]
[ 0 , - , - , - , - , - , - , - , - , 3 , - ]
[ 0 , - , 2 , - , - , - , - , - , - , 1 , - ]
[ 0 , - , - , - , - , - , - , - , - , 0 , - ]
[ 0 , - , 4 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 2 , - , - , 2 , - ]
[ 0 , - , 0 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 1 , 1 , - ]
[ 0 , 3 , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , 0 , - , - , - , 4 , - ]
[ 0 , 3 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , 0 , - , - , - , 4 , - ]
[ 0 , 3 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , 0 , - , - , - , - , - , - ]
[ 0 , 1 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , 1 , - ]
[ 0 , - , - , - , - , 2 , - , - , - , 1 , - ]
[ 0 , - , - , - , - , - , - , - , 0 , 1 , - ]
[ 0 , - , 3 , - , - , - , - , - , - , 2 , - ]
precise
0.05970149253731343
recall
1.0
F-measure
0.11267605633802817
multi
15
time
all 875 iden 31 gen 812
t-cover
1369
all-cover
1375
coveredNum
(1 : 545)  (2 : 433)  (3 : 207)  (4 : 101)  (5 : 29)  (6 : 13)  (7 : 7)  (8 : 15)  (9 : 11)  (10 : 3)  (11 : 3)  (12 : 5)  (13 : 2)  (14 : 1)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 76
regaular Num: 76
identify Num: 0
2 0 2 2 2 1 2 1 2 2 2 
0 4 0 0 0 0 0 0 0 0 2 
4 3 1 0 4 1 4 3 4 3 3 
2 0 4 1 3 4 4 4 2 1 0 
0 0 1 0 0 0 4 0 0 2 0 
4 4 4 4 2 4 3 1 0 0 1 
3 2 3 3 3 1 3 2 3 1 0 
0 0 1 1 2 0 1 0 0 0 0 
1 0 4 0 1 2 2 0 0 0 0 
0 0 0 0 0 2 1 0 0 0 0 
3 1 1 0 3 4 2 1 2 2 4 
3 1 2 3 1 2 4 0 2 0 3 
0 0 0 2 2 1 1 2 0 0 1 
4 0 1 4 0 3 3 0 4 1 4 
2 0 1 0 0 0 0 0 0 0 0 
1 0 1 3 3 2 2 2 0 3 1 
0 2 1 1 2 2 1 0 3 0 4 
0 1 1 0 2 1 1 0 3 0 0 
1 0 0 0 0 0 4 0 0 2 0 
0 1 3 2 0 2 4 1 3 3 2 
2 3 0 3 0 3 2 1 1 4 3 
2 0 2 0 4 3 1 1 3 4 0 
1 3 3 1 1 1 1 3 0 0 4 
4 2 0 4 4 0 0 0 0 0 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 1 1 2 1 2 0 3 0 0 
1 4 3 2 2 0 4 3 1 0 4 
0 0 0 2 0 0 0 0 0 0 3 
4 3 0 1 2 2 2 0 1 1 0 
3 4 0 4 0 1 1 4 3 3 1 
0 4 1 0 1 2 2 4 3 4 4 
1 0 0 0 0 0 0 0 0 3 2 
1 1 1 1 1 0 1 1 1 1 1 
1 0 0 0 0 0 0 3 3 0 0 
1 4 0 0 1 0 2 4 0 4 0 
4 1 3 1 0 0 0 4 4 0 0 
2 1 0 4 1 2 3 3 4 2 0 
0 3 2 3 4 0 3 4 0 2 1 
1 0 0 2 0 0 0 2 0 0 1 
3 0 3 4 3 0 2 3 1 4 3 
0 1 1 1 0 2 1 4 3 4 4 
0 0 0 0 0 0 4 0 0 2 0 
2 2 3 0 4 4 2 0 4 0 1 
1 4 3 0 0 2 4 1 0 1 2 
1 3 3 4 0 3 0 4 2 2 1 
4 4 0 3 4 0 1 2 2 2 4 
0 4 4 0 1 2 2 4 3 4 4 
0 2 1 3 1 1 2 1 3 3 0 
1 1 4 0 2 1 3 2 1 4 2 
2 4 2 1 0 4 0 2 1 3 4 
0 3 1 1 0 1 2 1 3 3 0 
3 2 4 3 2 0 0 1 4 3 4 
1 1 0 0 0 0 0 0 0 3 0 
0 2 1 3 1 4 0 3 2 4 2 
0 0 0 0 2 0 0 3 3 1 0 
0 2 1 1 0 1 2 1 3 3 0 
1 0 0 2 0 2 0 0 0 0 3 
1 1 0 0 0 0 0 0 3 0 0 
1 3 4 0 0 4 1 0 3 2 3 
1 0 3 0 0 0 0 0 0 3 0 
0 0 1 1 0 0 0 1 0 3 2 
2 2 2 3 0 0 4 3 0 4 1 
0 0 1 2 0 2 1 1 0 3 2 
0 3 1 3 0 0 0 0 0 0 0 
1 4 1 2 1 3 3 0 2 3 0 
4 0 2 1 1 1 0 0 0 4 3 
0 4 2 4 3 3 4 2 4 1 3 
3 1 4 2 4 3 0 3 0 1 2 
0 3 1 1 0 0 0 0 0 0 3 
1 2 2 1 4 2 0 0 1 0 0 
3 3 0 1 1 3 4 2 3 0 2 
4 3 1 2 3 0 0 4 3 0 2 
1 0 0 0 0 2 0 4 0 4 4 
0 0 1 2 0 0 0 0 0 0 3 
0 2 1 1 2 3 3 4 1 2 3 
1 2 0 2 3 4 1 0 4 4 2 
MFS
[ 0 , 2 , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , - , 2 ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , - , 1 ]
[ 0 , - , - , 1 , - , - , - , - , - , - , 0 ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , 1 , - , 2 , - , - , - , - , - ]
[ 0 , 4 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 4 , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , 0 , - , - , - , - , - ]
[ 0 , 1 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 4 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , 1 , - , - , - , - , - ]
[ 0 , 4 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 1 , - , 1 , - , - , - , - , - , - , 4 ]
precise
0.15384615384615385
recall
1.0
F-measure
0.2666666666666667
multi
11
time
all 1408 iden 4 gen 1379
t-cover
1371
all-cover
1375
coveredNum
(1 : 553)  (2 : 458)  (3 : 218)  (4 : 72)  (5 : 19)  (6 : 7)  (7 : 9)  (8 : 10)  (9 : 13)  (10 : 10)  (11 : 2)  (12 : 4)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 89
regaular Num: 89
identify Num: 0
0 4 0 2 0 0 0 0 0 0 0 
0 1 0 3 1 4 0 1 0 1 2 
3 3 4 2 0 0 1 3 3 4 3 
2 0 4 4 4 4 0 3 2 0 2 
1 1 0 1 1 2 1 2 4 2 4 
1 0 0 0 0 0 0 3 0 3 1 
1 0 2 0 0 0 0 0 0 0 4 
1 0 0 0 0 0 1 0 0 0 0 
2 4 3 4 2 0 1 4 0 4 1 
0 1 4 1 1 4 0 0 0 0 2 
4 1 4 4 2 1 2 1 3 0 0 
1 3 3 3 2 0 4 2 2 0 0 
0 4 4 1 1 3 2 4 2 0 4 
2 0 2 3 1 0 4 0 3 2 1 
4 2 2 1 2 4 4 3 4 0 3 
4 3 1 4 0 0 3 0 3 1 4 
1 0 1 0 0 0 4 0 0 0 0 
0 2 3 0 0 0 0 0 0 0 0 
0 1 0 3 1 1 1 3 1 3 1 
1 2 0 0 0 0 2 0 0 3 0 
0 1 0 0 0 2 2 3 1 3 1 
0 1 4 1 2 0 0 0 0 3 2 
1 2 4 0 4 2 0 2 3 1 1 
0 0 1 3 4 2 2 3 0 4 3 
1 2 0 3 0 4 1 4 3 1 2 
0 1 0 0 2 0 0 0 0 3 2 
0 2 3 1 0 3 4 1 0 1 2 
0 0 0 0 4 3 0 0 0 0 0 
0 0 0 0 3 2 0 0 0 0 2 
0 0 0 0 3 2 0 0 0 0 0 
0 1 3 0 0 1 1 1 0 1 2 
4 1 1 0 2 2 0 1 0 0 3 
0 0 0 0 0 0 0 0 0 0 0 
2 3 4 3 3 1 0 0 4 3 4 
2 0 4 1 0 0 3 0 1 0 2 
4 3 1 0 1 4 3 4 2 3 2 
1 3 0 0 0 3 2 1 0 2 0 
1 1 4 0 3 0 4 3 0 1 4 
1 0 0 0 0 0 0 1 0 0 2 
1 4 1 2 4 0 2 4 4 2 2 
0 0 3 0 0 0 0 0 1 0 3 
0 1 1 0 0 3 4 3 0 0 2 
1 2 3 1 0 0 0 0 0 0 3 
0 0 3 0 4 0 0 4 4 1 1 
0 0 2 0 0 0 0 0 0 0 4 
0 0 0 0 2 4 1 2 1 3 1 
3 1 3 0 3 4 2 0 4 4 1 
3 4 1 4 1 2 0 0 3 1 3 
0 0 0 0 2 0 0 0 0 3 0 
0 1 3 2 0 3 4 1 0 1 2 
2 2 1 2 1 0 3 2 0 0 3 
1 0 1 1 1 1 1 1 1 1 1 
0 3 0 0 4 1 2 3 0 2 2 
0 1 1 3 4 3 2 2 1 4 3 
0 2 2 4 2 3 0 0 0 4 2 
1 0 3 0 0 0 0 1 0 1 0 
0 0 1 3 4 3 4 3 1 4 3 
0 2 4 0 4 2 1 2 3 2 1 
3 4 2 0 0 1 3 3 1 0 1 
1 0 0 3 3 2 2 0 0 0 0 
0 1 0 0 0 4 0 0 0 0 2 
4 0 0 0 1 0 0 2 0 4 0 
2 1 2 2 0 2 2 2 2 1 2 
3 0 3 0 2 1 0 2 0 0 2 
0 2 0 2 0 0 2 3 4 3 1 
4 3 0 2 3 3 1 0 2 0 1 
0 4 1 4 0 3 4 1 4 2 2 
0 0 0 3 0 2 2 3 1 3 0 
0 1 3 2 4 2 4 4 1 3 0 
1 4 4 4 0 0 4 0 4 2 0 
3 1 3 3 1 3 3 3 3 2 0 
1 4 0 4 3 3 2 2 1 3 3 
0 2 1 3 3 0 3 1 1 2 0 
0 1 0 3 0 4 0 0 1 0 0 
1 0 0 0 0 3 4 0 0 0 2 
1 3 2 1 4 2 3 0 1 4 0 
1 0 0 2 0 1 0 4 2 2 3 
0 3 3 1 0 1 2 1 0 2 3 
4 4 2 3 4 4 1 1 0 3 0 
4 0 3 2 2 4 0 2 1 2 4 
0 3 0 0 0 0 0 1 1 0 0 
2 0 0 0 2 3 3 1 4 1 0 
0 1 4 1 1 1 1 3 1 1 1 
3 0 2 1 3 0 0 4 3 3 2 
0 0 0 0 0 4 0 0 0 0 0 
3 2 0 2 4 1 4 1 2 4 4 
0 1 0 3 0 1 1 3 1 3 1 
0 0 2 0 0 0 0 0 1 0 4 
1 0 1 0 0 2 2 3 0 0 0 
MFS
[ 0 , - , 1 , 2 , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 2 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 0 , 1 , - , - , - , 2 , - , - , - , - ]
[ 0 , 2 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 4 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 4 , - , - ]
[ 0 , - , 3 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 3 , - , - ]
[ 0 , - , 1 , - , - , - , 4 , - , - , - , - ]
[ 0 , - , 2 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , 1 , - , - , - , - ]
[ 0 , - , 2 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , 1 ]
[ 0 , - , - , - , - , - , - , - , 0 , - , 0 ]
[ 0 , 1 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 3 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , 4 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , 4 ]
[ 0 , 4 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , 3 ]
[ 0 , 0 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 3 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , 2 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 3 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , 4 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , - ]
[ 0 , 1 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 4 , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 4 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , 0 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 0 , 1 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 0 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , 1 , - ]
[ 0 , - , 3 , - , - , - , - , - , - , 0 , - ]
[ 0 , - , 3 , - , - , - , - , - , - , 4 , - ]
[ 0 , - , 3 , - , - , - , - , - , - , 2 , - ]
[ 0 , - , 1 , 1 , - , - , - , - , - , - , - ]
precise
0.0784313725490196
recall
1.0
F-measure
0.14545454545454545
multi
24
time
all 1444 iden 26 gen 1363
t-cover
1372
all-cover
1375
coveredNum
(1 : 544)  (2 : 428)  (3 : 233)  (4 : 84)  (5 : 30)  (6 : 10)  (7 : 7)  (8 : 9)  (9 : 8)  (10 : 7)  (11 : 7)  (12 : 4)  (13 : 2)  (14 : 2)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 89
regaular Num: 89
identify Num: 0
3 2 3 4 2 3 4 0 4 1 3 
4 4 3 4 4 2 0 1 0 2 3 
1 4 2 1 0 1 0 3 3 3 2 
4 2 2 2 3 0 3 3 0 2 0 
1 0 0 3 0 3 0 3 4 1 2 
2 2 0 3 0 4 3 1 3 3 1 
1 0 0 0 0 2 3 2 0 0 0 
1 0 2 2 4 4 4 0 2 1 4 
1 3 0 0 0 0 0 0 0 0 0 
3 3 4 1 0 4 1 4 0 2 2 
2 1 3 1 4 0 1 0 3 4 2 
1 3 0 0 0 0 0 0 0 0 3 
0 2 0 4 2 2 1 0 0 1 0 
0 0 0 4 0 2 0 0 0 4 0 
1 0 2 3 0 0 0 4 0 0 0 
1 2 0 0 1 1 0 4 4 4 2 
0 0 0 4 4 1 0 0 0 0 0 
2 2 2 2 2 2 1 2 1 0 2 
0 4 2 4 2 0 1 0 1 1 0 
1 4 1 0 0 4 0 3 0 0 0 
4 4 0 1 0 3 3 4 1 1 0 
4 1 0 0 2 4 0 2 3 0 0 
4 3 0 4 0 0 1 3 2 4 1 
0 2 4 0 4 0 2 3 0 3 0 
0 0 0 4 4 0 0 1 0 0 0 
2 1 4 2 2 1 4 4 0 3 4 
1 2 4 1 3 2 2 4 2 0 3 
0 0 0 0 0 0 0 0 0 0 0 
0 0 3 4 0 1 2 2 4 4 4 
1 0 0 0 0 0 2 2 0 0 0 
3 3 0 0 4 0 2 2 1 1 1 
1 0 3 3 3 2 1 3 1 2 4 
0 2 0 4 2 2 3 2 2 3 2 
3 3 2 2 3 3 0 1 4 4 1 
4 0 1 4 3 3 2 4 3 3 2 
0 2 0 4 1 1 0 4 4 2 2 
0 0 4 4 0 2 3 2 2 3 2 
1 2 1 3 4 3 4 2 0 4 0 
0 3 0 4 2 0 0 0 0 0 3 
0 0 2 0 2 2 3 4 2 3 2 
3 0 0 0 0 0 0 0 0 0 0 
1 0 3 2 0 0 0 0 0 0 0 
2 0 4 3 1 3 1 0 0 3 3 
2 4 2 4 1 1 2 2 2 1 3 
0 2 3 1 0 4 2 3 4 0 4 
0 1 0 1 3 3 4 3 1 2 3 
3 1 2 3 0 0 4 1 0 0 2 
1 1 1 1 1 1 1 1 0 1 1 
0 3 1 0 0 0 0 1 2 0 3 
1 1 0 2 0 2 0 0 1 2 3 
3 3 1 4 1 0 3 0 1 3 4 
2 3 4 0 1 2 4 3 3 1 0 
0 2 0 4 2 2 1 0 0 3 0 
0 1 2 4 4 1 0 0 0 0 0 
1 0 0 1 0 0 4 0 0 0 4 
1 0 0 0 0 2 2 0 4 4 4 
0 2 0 3 1 1 0 4 4 1 2 
0 4 1 2 0 4 1 3 3 0 3 
0 0 0 0 0 0 3 2 0 0 0 
1 0 0 0 0 2 0 0 0 3 0 
1 0 1 2 0 0 0 0 0 0 0 
4 0 3 0 1 1 0 0 3 2 4 
0 4 1 4 0 4 0 0 0 0 0 
0 1 2 4 4 1 3 1 2 3 2 
1 4 4 0 2 0 3 4 4 4 3 
0 0 3 2 0 0 0 0 0 0 0 
1 1 1 0 0 3 0 0 2 0 0 
2 0 0 0 3 0 0 0 2 1 0 
1 0 4 0 4 0 0 0 0 0 0 
4 4 4 3 3 1 4 0 1 0 1 
0 3 4 4 2 3 4 2 0 2 4 
0 2 1 4 2 2 1 0 0 1 0 
3 3 3 3 2 1 2 3 2 2 0 
0 1 1 4 0 4 2 3 0 0 3 
0 1 3 4 4 1 3 4 4 0 1 
0 0 0 4 4 1 3 1 2 3 2 
0 1 0 4 4 1 0 0 0 0 0 
3 4 0 2 1 2 2 0 3 0 4 
4 1 3 0 3 4 1 2 4 3 0 
1 2 0 0 2 3 2 1 2 0 4 
0 1 4 1 0 2 2 2 2 4 4 
0 1 0 4 4 1 3 1 2 3 2 
1 0 2 0 4 0 0 3 0 3 2 
0 1 1 4 2 4 2 3 3 4 3 
0 0 0 4 4 0 3 0 0 0 0 
2 0 1 1 2 2 0 2 4 2 1 
0 0 0 0 0 1 0 0 0 4 0 
1 0 4 4 1 4 0 1 1 4 0 
0 3 0 4 3 3 4 1 3 2 3 
MFS
[ 0 , - , - , - , 4 , 3 , - , - , - , - , - ]
[ 0 , - , - , - , 4 , 4 , - , - , - , - , - ]
[ 0 , - , - , - , 4 , 2 , - , - , - , - , - ]
[ 0 , - , - , - , 4 , 0 , - , - , - , - , - ]
[ 0 , 0 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 2 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 3 , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 1 , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 3 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , 2 , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 3 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 1 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 3 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 1 , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , 3 , - , - , - , - ]
[ 0 , - , 1 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , 0 , - , - , - , - ]
[ 0 , 3 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 0 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , - , 0 , - ]
[ 0 , - , 4 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 4 , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , - , 3 , - ]
[ 0 , - , 4 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 4 , - , 4 , - , - , - , - , - , - ]
precise
0.08571428571428572
recall
0.75
F-measure
0.15384615384615383
multi
13
time
all 1398 iden 49 gen 1311
t-cover
1369
all-cover
1375
coveredNum
(1 : 497)  (2 : 426)  (3 : 265)  (4 : 100)  (5 : 29)  (6 : 2)  (7 : 2)  (8 : 4)  (9 : 10)  (10 : 8)  (11 : 10)  (12 : 11)  (13 : 6)  (14 : 3)  (15 : 2)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  
testCase Num: 78
regaular Num: 78
identify Num: 0
1 1 1 0 2 1 0 0 2 2 4 
0 2 1 3 0 3 1 4 3 0 1 
0 4 0 0 1 0 0 0 0 1 0 
0 0 1 0 1 3 0 0 0 0 0 
0 0 4 4 1 1 0 0 2 1 0 
0 0 0 0 4 1 0 0 3 2 1 
4 4 0 3 0 4 4 0 1 3 1 
4 0 0 0 0 0 2 0 0 0 0 
0 0 0 1 1 0 0 3 0 3 2 
1 0 0 1 0 0 0 3 2 3 2 
2 2 2 2 0 1 2 1 2 2 2 
4 2 0 2 2 0 0 3 3 1 3 
1 3 4 4 0 2 0 2 1 2 2 
1 1 1 0 0 3 1 0 3 4 0 
0 0 3 0 2 0 1 0 2 0 1 
0 4 0 0 0 1 0 1 0 1 0 
3 4 3 0 1 3 3 4 0 2 0 
4 2 2 1 4 0 1 2 4 4 2 
3 2 3 0 2 2 3 2 1 3 3 
2 4 0 4 1 1 2 2 1 4 4 
4 0 1 2 4 2 4 2 0 4 1 
0 0 0 0 1 1 2 0 3 2 1 
0 2 4 2 1 4 4 4 2 0 3 
0 3 4 1 1 2 2 0 0 1 2 
0 1 1 0 3 1 1 2 4 2 4 
0 0 0 0 0 0 0 0 3 2 1 
0 1 0 0 1 1 2 0 3 2 1 
0 0 0 0 0 0 0 0 0 0 0 
0 3 1 3 4 0 2 4 1 3 0 
3 1 2 0 3 4 4 3 0 0 1 
1 2 2 2 1 3 0 0 4 3 4 
1 1 1 1 1 0 1 1 1 1 1 
2 2 0 0 0 3 4 2 0 0 0 
3 0 2 4 2 1 1 1 0 0 3 
0 1 1 1 1 1 2 0 3 2 1 
2 4 2 2 4 2 1 3 1 0 0 
0 0 0 0 1 1 4 0 3 2 1 
0 1 0 0 0 0 0 0 3 4 0 
1 4 3 1 0 0 4 1 2 4 3 
1 0 0 0 0 0 0 2 0 0 0 
2 1 3 2 3 0 2 0 3 1 3 
1 3 4 0 4 1 2 1 3 3 0 
1 4 0 1 0 1 0 1 0 1 0 
4 3 3 3 1 1 4 3 3 0 4 
4 2 1 4 3 0 4 3 2 2 0 
0 3 4 1 0 2 0 2 1 2 2 
1 3 0 2 0 4 0 0 0 0 0 
4 1 0 0 2 3 4 4 4 1 2 
1 0 0 4 0 4 0 0 0 0 0 
0 0 0 0 1 1 3 0 3 2 1 
0 1 2 3 4 4 3 2 2 1 0 
1 0 3 0 3 0 0 2 4 2 0 
1 0 0 4 0 0 0 0 0 1 0 
0 0 0 0 0 2 0 0 0 1 0 
0 3 4 4 0 4 0 0 0 1 2 
0 0 1 0 1 1 1 0 3 2 1 
2 0 4 1 3 4 1 4 0 3 4 
3 3 0 1 4 3 1 0 2 2 3 
3 0 2 1 1 4 2 2 3 0 2 
2 3 1 1 2 1 3 0 4 4 0 
0 3 0 2 0 0 0 0 0 0 0 
0 4 4 4 2 3 2 3 4 4 1 
3 1 4 2 0 0 3 3 0 1 4 
0 0 0 1 0 0 0 3 0 3 2 
0 0 0 1 4 0 0 3 2 3 2 
0 1 3 4 4 2 0 1 2 3 4 
0 1 1 0 1 1 2 0 3 2 1 
1 4 0 4 3 2 3 4 3 0 2 
2 3 2 0 3 1 0 4 2 4 1 
1 2 3 3 0 3 1 4 3 0 1 
2 0 1 3 1 2 2 0 4 0 2 
0 0 3 0 0 0 0 0 4 0 0 
3 4 1 3 0 4 0 1 4 4 3 
0 0 0 0 2 0 0 0 0 0 4 
1 0 3 3 2 4 2 3 0 2 2 
0 3 0 1 1 2 0 1 0 1 2 
0 1 0 0 1 0 0 0 3 4 0 
4 0 4 3 3 3 3 1 1 1 1 
MFS
[ 0 , - , - , - , 1 , - , 0 , - , - , - , - ]
[ 0 , - , - , - , 3 , - , 0 , - , - , - , - ]
[ 0 , 0 , 3 , - , - , - , 0 , - , - , - , - ]
[ 0 , 0 , - , - , - , - , 2 , - , - , - , - ]
[ 0 , - , - , 4 , - , - , - , 0 , - , - , - ]
[ 0 , 0 , - , - , - , - , 3 , - , - , - , - ]
[ 0 , 0 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , 0 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 4 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , 0 , - , - , - , - ]
[ 0 , - , - , 1 , - , - , 1 , - , - , - , - ]
[ 0 , 2 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 3 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , 3 , - , - , - , - ]
[ 0 , - , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , 3 , 0 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , 0 , - , - , - , - ]
[ 0 , - , 1 , - , - , - , 3 , - , - , - , - ]
[ 0 , - , 1 , - , - , - , 4 , - , - , - , - ]
[ 0 , - , 1 , - , - , - , 1 , - , - , - , - ]
[ 0 , - , - , - , 0 , - , 0 , - , - , - , - ]
[ 0 , - , - , - , 2 , - , 0 , - , - , - , - ]
[ 0 , 1 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 3 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 0 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , 4 , - , - , - , - ]
[ 0 , 2 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , 0 , - , - , - , - ]
[ 0 , - , 4 , - , - , - , 0 , - , - , - , - ]
[ 0 , - , 0 , - , - , - , 0 , - , - , - , - ]
precise
0.08571428571428572
recall
0.75
F-measure
0.15384615384615383
multi
21
time
all 781 iden 2 gen 756
t-cover
1372
all-cover
1375
coveredNum
(1 : 560)  (2 : 475)  (3 : 223)  (4 : 66)  (5 : 22)  (6 : 14)  (7 : 6)  (8 : 6)  (9 : 1)  (10 : 2)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  
testCase Num: 69
regaular Num: 69
identify Num: 0
0 0 0 0 0 0 3 4 0 0 0 
1 0 0 4 0 0 0 0 4 4 0 
0 3 2 4 0 2 4 3 0 1 2 
4 2 4 1 0 2 1 2 1 0 3 
0 0 0 1 0 0 4 2 3 0 4 
0 1 4 1 3 0 3 3 2 4 2 
0 3 0 0 1 0 0 0 0 0 0 
3 3 3 0 4 2 0 2 2 4 1 
4 0 3 4 3 4 4 4 2 2 4 
3 1 2 0 4 2 0 4 3 0 1 
1 0 0 3 0 0 4 1 0 3 4 
1 2 4 0 2 1 4 4 0 4 3 
1 2 0 3 1 0 0 1 2 1 3 
0 3 3 4 0 2 0 3 0 1 2 
1 2 1 0 4 3 1 2 2 2 0 
1 0 0 0 0 0 0 2 3 0 0 
1 3 0 2 3 2 3 1 4 3 0 
0 3 0 4 2 2 4 3 3 1 2 
3 4 3 1 1 4 3 1 4 0 0 
0 1 0 1 0 0 0 2 3 0 4 
1 0 4 0 3 3 2 2 3 3 3 
1 0 3 0 0 0 0 3 0 0 0 
4 3 4 3 4 1 2 0 3 1 0 
0 0 0 0 0 0 4 1 0 0 0 
1 0 0 0 0 0 0 0 0 3 0 
0 3 2 4 4 0 0 4 1 3 3 
0 0 0 4 0 0 0 0 4 4 0 
1 0 0 0 2 2 0 0 0 0 0 
0 0 0 1 0 0 4 3 0 0 0 
2 2 3 2 4 0 1 1 3 3 3 
2 2 1 3 3 1 1 3 4 0 1 
0 4 3 3 0 2 0 3 0 0 3 
0 0 2 3 4 1 4 2 4 3 4 
0 1 0 1 1 2 0 2 3 1 4 
0 0 0 0 0 0 0 0 0 0 0 
3 2 0 3 2 3 3 3 1 2 3 
1 4 0 0 1 2 0 0 0 0 3 
4 1 0 1 1 0 2 3 0 3 1 
2 1 4 2 2 4 2 4 2 0 3 
0 2 2 1 2 1 0 0 3 0 2 
4 2 0 1 4 0 3 3 0 0 4 
4 4 1 0 2 3 0 1 4 3 2 
0 1 0 1 1 0 0 2 0 0 0 
0 2 1 4 1 4 2 0 4 3 3 
0 1 3 4 2 3 1 1 0 1 0 
2 3 1 1 1 3 4 4 3 4 0 
1 3 0 4 0 2 4 3 0 0 2 
3 1 1 2 0 0 4 4 4 1 4 
3 0 1 0 3 2 3 0 0 4 4 
1 0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 2 0 2 0 1 4 
2 0 0 4 2 1 3 2 2 1 2 
1 0 0 0 0 0 0 0 1 0 4 
1 0 2 3 4 2 4 2 4 0 2 
0 0 4 0 3 3 2 2 3 0 3 
2 1 2 2 1 2 2 2 0 2 2 
2 3 2 1 2 3 1 0 2 0 4 
2 3 4 1 0 4 0 1 4 2 0 
1 0 4 2 1 1 0 3 3 2 4 
0 2 2 0 0 0 4 2 0 0 2 
1 0 0 0 0 0 3 4 0 0 0 
1 1 3 3 0 1 2 0 1 0 2 
4 0 2 2 0 3 2 1 1 4 1 
3 4 4 4 0 1 2 1 2 3 4 
2 4 2 0 3 4 0 3 1 1 0 
3 4 0 3 4 4 1 4 0 4 2 
1 4 2 4 0 4 3 2 3 0 1 
0 4 4 2 2 0 4 0 1 2 1 
0 0 0 0 0 0 0 0 1 0 4 
MFS
[ 0 , - , - , - , 2 , - , - , 3 , - , - , - ]
[ 0 , 4 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , - , - , - ]
[ 0 , 3 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 3 , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 3 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 3 , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , 3 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 0 , 4 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 3 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , 2 , - , - , - ]
[ 0 , 3 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , 1 , - , - , - , - ]
[ 0 , - , 2 , - , - , - , 4 , - , - , - , - ]
[ 0 , - , 2 , - , - , - , 2 , - , - , - , - ]
[ 0 , - , 2 , - , - , - , 3 , - , - , - , - ]
precise
0.16
recall
1.0
F-measure
0.2758620689655173
multi
11
time
all 433 iden 1 gen 417
t-cover
1374
all-cover
1375
coveredNum
(1 : 575)  (2 : 458)  (3 : 221)  (4 : 55)  (5 : 23)  (6 : 15)  (7 : 11)  (8 : 8)  (9 : 3)  (10 : 4)  (11 : 1)  (12 : 1)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
