testCase Num: 99
regaular Num: 99
identify Num: 0
0 2 1 0 2 1 0 1 1 2 
2 0 0 2 1 1 1 2 0 1 
1 1 0 1 0 1 1 1 1 1 
0 0 1 0 2 1 1 1 2 2 
1 1 1 1 0 1 1 1 1 1 
0 1 1 2 1 2 2 2 1 1 
2 0 2 2 1 0 2 2 1 2 
1 1 2 1 0 1 1 1 1 1 
0 0 0 2 0 2 1 2 1 1 
2 1 0 1 1 2 1 2 1 1 
1 0 2 0 0 0 0 1 1 2 
2 0 0 2 1 2 2 2 1 1 
1 0 0 1 2 1 1 1 1 1 
0 2 1 1 1 1 2 2 1 1 
0 0 2 0 1 1 2 2 1 2 
1 0 1 2 1 1 0 2 1 1 
1 1 0 1 1 1 1 1 1 1 
1 0 2 2 2 0 2 2 1 2 
0 0 2 2 0 1 2 2 1 2 
1 0 0 0 1 0 0 1 0 1 
1 0 2 1 0 1 0 1 1 1 
1 2 1 1 2 0 1 2 1 1 
0 2 0 1 1 0 1 2 1 1 
1 1 2 0 2 0 2 2 1 2 
0 0 0 1 1 1 1 2 1 1 
1 2 2 2 2 2 1 2 1 1 
2 0 0 0 0 0 0 1 1 0 
2 1 2 1 2 0 1 1 1 0 
1 0 2 1 2 1 2 2 1 2 
1 0 0 1 2 1 2 2 1 1 
2 1 0 1 0 2 0 2 2 0 
2 2 2 0 1 1 2 2 1 2 
1 0 2 1 2 0 2 2 1 2 
1 0 0 1 2 0 0 1 1 1 
0 2 0 2 2 1 2 0 1 1 
0 0 2 0 0 1 0 1 1 2 
2 2 2 0 1 2 2 2 1 2 
1 1 2 1 2 1 1 1 1 1 
1 2 0 1 2 1 2 2 1 1 
1 0 0 1 1 1 1 1 1 1 
0 1 2 0 0 1 0 2 1 0 
0 0 0 1 0 0 2 1 1 0 
1 0 0 1 2 2 2 2 1 1 
0 2 1 1 0 1 1 2 1 1 
1 2 0 1 0 0 0 2 1 1 
1 0 0 1 0 1 2 1 1 1 
0 2 1 1 1 2 0 1 1 0 
1 2 0 1 2 0 1 2 1 1 
2 2 1 1 0 0 2 1 0 2 
0 0 2 1 0 1 2 0 0 0 
0 2 0 0 0 0 1 1 1 1 
1 0 2 0 2 0 2 2 1 2 
0 1 1 1 0 0 2 1 1 1 
2 1 0 2 1 2 1 2 1 1 
0 0 0 2 2 0 0 1 1 0 
1 1 2 0 1 0 2 2 1 2 
0 0 2 0 0 0 2 2 1 2 
2 0 0 2 0 2 2 1 1 1 
1 0 0 2 2 2 2 2 1 1 
2 0 0 1 1 1 1 2 1 1 
1 0 2 1 0 1 1 1 1 1 
1 2 0 1 1 1 0 1 1 1 
2 0 1 0 2 0 2 1 1 1 
0 1 2 0 1 2 1 0 2 1 
1 0 0 1 1 0 1 2 1 2 
2 0 2 2 1 0 0 1 1 2 
0 0 1 1 1 1 2 2 1 1 
2 0 0 1 2 1 0 1 1 1 
0 0 1 1 2 0 1 2 1 1 
0 1 1 2 0 2 2 0 0 0 
1 0 2 2 2 2 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 1 0 
2 1 0 2 0 1 2 1 1 2 
0 2 0 1 0 0 2 2 1 1 
1 0 2 0 0 2 2 1 1 0 
1 1 0 2 2 0 2 0 2 2 
0 1 2 0 1 2 2 2 1 2 
0 1 0 1 1 2 1 1 1 1 
0 2 2 2 1 1 2 2 1 2 
2 0 1 1 1 1 1 2 1 1 
1 2 0 1 2 0 2 2 1 1 
1 0 0 1 2 0 2 2 1 1 
0 2 1 1 2 1 0 2 2 0 
0 1 0 1 1 1 0 1 1 1 
2 1 2 0 2 0 1 1 1 2 
0 2 1 2 2 2 0 1 1 1 
1 2 2 1 2 0 1 2 1 1 
0 0 0 1 0 2 1 2 1 1 
2 0 0 0 2 0 0 0 0 2 
0 1 2 2 0 1 0 2 1 2 
2 1 2 2 0 0 2 2 1 2 
0 2 2 0 1 1 2 2 1 2 
0 0 1 1 0 1 0 1 1 1 
1 2 2 0 0 0 1 2 0 0 
0 1 0 0 1 2 2 1 1 0 
0 0 0 1 1 0 0 1 1 1 
1 0 0 1 0 1 1 1 1 1 
0 1 2 0 2 1 2 2 1 2 
MFS
[ 2 , - , - , - , 2 , - , - , 2 , - , - ]
[ - , 1 , - , - , - , - , - , 0 , - , 1 ]
[ 0 , - , - , - , 2 , - , - , 2 , - , - ]
[ 1 , 1 , - , - , 2 , - , - , 2 , - , - ]
[ 2 , 1 , - , - , - , - , - , 1 , - , - ]
[ 2 , 0 , - , - , - , 1 , 2 , - , - , - ]
[ 0 , 1 , - , - , - , - , - , 1 , - , - ]
[ 0 , 0 , 1 , 1 , - , 1 , - , 2 , - , 1 ]
[ 0 , - , - , - , - , - , 1 , - , - , - ]
[ 1 , 0 , 0 , - , - , 1 , 2 , - , - , - ]
[ - , 1 , - , 1 , - , - , 2 , - , - , 1 ]
[ - , - , - , - , - , - , - , - , - , 0 ]
[ 1 , 2 , 0 , - , 2 , 0 , - , 2 , - , - ]
[ - , - , - , - , - , - , 0 , 2 , - , - ]
[ - , - , - , - , - , - , 0 , 1 , - , - ]
[ - , - , - , - , 0 , - , 2 , - , - , - ]
[ - , - , - , - , 1 , 0 , - , 2 , - , - ]
[ - , - , 0 , - , - , - , - , - , - , 2 ]
[ 1 , - , - , - , 1 , - , - , 2 , - , - ]
[ - , - , - , 2 , 2 , - , 2 , - , - , - ]
[ 2 , - , - , - , 1 , - , - , 2 , 0 , - ]
[ 2 , - , - , - , 2 , - , 1 , - , - , - ]
[ 0 , 2 , - , - , 2 , - , - , 2 , - , - ]
[ - , - , - , 0 , 2 , - , 2 , - , - , - ]
[ - , 1 , - , 1 , 1 , - , 2 , - , - , - ]
[ - , 1 , - , - , 1 , 1 , - , 2 , - , - ]
[ 2 , - , - , - , 1 , - , 1 , - , 0 , - ]
[ - , 2 , - , - , - , 1 , 2 , 0 , - , - ]
[ - , - , - , 2 , - , 0 , - , - , - , 1 ]
[ - , 0 , - , - , - , - , - , 1 , - , - ]
[ 0 , 2 , - , 0 , - , 1 , 2 , 2 , - , - ]
[ - , 0 , - , - , - , 2 , - , - , - , - ]
[ - , 0 , - , 0 , 1 , 1 , - , 2 , - , - ]
[ 1 , 2 , 2 , - , 0 , - , 1 , - , - , - ]
[ - , 0 , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , 2 , 1 , 2 , - , - , - ]
[ - , 1 , 2 , - , 1 , - , 2 , - , - , - ]
[ 2 , - , - , - , - , - , 1 , 1 , - , - ]
[ - , - , - , - , - , - , 0 , - , - , - ]
[ - , - , - , - , - , - , - , 0 , 1 , - ]
[ - , - , - , - , - , 0 , - , 1 , - , - ]
[ - , - , - , - , - , - , 1 , 2 , 1 , 2 ]
[ - , 0 , 0 , 1 , - , 1 , - , 2 , - , 1 ]
[ - , - , - , - , 2 , 2 , 2 , - , - , - ]
[ - , - , 1 , - , - , - , - , - , - , 2 ]
[ - , 0 , - , - , - , 2 , 2 , - , - , - ]
[ - , 0 , - , - , - , 0 , 2 , - , - , - ]
[ - , 2 , - , - , - , 0 , 2 , - , - , - ]
[ 0 , - , - , - , - , - , 1 , 1 , - , - ]
[ - , - , - , - , - , 1 , - , 1 , - , 2 ]
[ 1 , 0 , - , - , - , - , 1 , - , - , - ]
[ 0 , 0 , - , - , - , 1 , 2 , - , - , - ]
[ - , 1 , - , - , - , - , 2 , - , - , 0 ]
[ - , - , - , - , - , 1 , - , 1 , - , 0 ]
[ 1 , 2 , 0 , - , - , - , 1 , - , - , - ]
[ - , 1 , - , - , - , - , 2 , - , - , 2 ]
[ - , 1 , - , - , - , - , - , - , - , 0 ]
[ 1 , 1 , 0 , - , 0 , - , 1 , - , - , - ]
[ 1 , 0 , 1 , - , - , 1 , 2 , - , - , - ]
[ - , 2 , - , - , 0 , - , - , 2 , - , - ]
[ - , - , 0 , - , 1 , - , 2 , - , - , - ]
[ 1 , 2 , 0 , - , 2 , 2 , - , 2 , - , - ]
[ - , - , - , 2 , - , 1 , - , - , - , 1 ]
[ 1 , 2 , 2 , 0 , - , - , 1 , - , - , - ]
[ - , - , - , - , - , - , - , 0 , - , - ]
[ - , - , - , - , - , - , 2 , 1 , - , - ]
[ - , 0 , 2 , - , 1 , - , 2 , - , - , - ]
[ - , 0 , 2 , 1 , - , 1 , - , 2 , - , 1 ]
[ 0 , 1 , - , - , - , - , - , 1 , - , 1 ]
[ - , - , - , - , 0 , - , - , 2 , - , - ]
[ - , 1 , - , - , - , - , - , - , - , 2 ]
[ - , 0 , - , 0 , - , 1 , - , 2 , - , - ]
[ - , 0 , - , 2 , - , 1 , - , 2 , - , - ]
[ 0 , 2 , - , 0 , 1 , - , 2 , - , - , - ]
[ - , 2 , - , - , 1 , - , 1 , 2 , - , - ]
[ - , 1 , - , 0 , 1 , - , 2 , - , - , - ]
[ - , 0 , - , - , 1 , 2 , - , 2 , - , - ]
[ - , 0 , - , - , 1 , - , 2 , - , - , - ]
[ - , 2 , - , - , - , - , - , 1 , - , - ]
[ - , 0 , - , 2 , 1 , 1 , - , 2 , - , - ]
[ - , 2 , - , - , - , - , - , 0 , - , - ]
[ 0 , 2 , - , 0 , 1 , - , 2 , 2 , - , - ]
[ - , - , - , - , - , - , - , - , 0 , - ]
[ 0 , 2 , 2 , 0 , 1 , - , 2 , - , - , - ]
[ - , - , - , - , - , 2 , - , 1 , - , - ]
[ - , - , - , - , - , - , - , - , 2 , - ]
[ 2 , - , - , - , 2 , 1 , 2 , - , - , - ]
[ 1 , 1 , 0 , - , 0 , - , - , 1 , - , 1 ]
[ - , 2 , - , - , - , 1 , - , 1 , - , 1 ]
[ - , - , - , - , - , - , 1 , 2 , 2 , - ]
[ - , 0 , - , 1 , - , 1 , - , 2 , - , 0 ]
[ - , - , - , - , - , - , 1 , 2 , 0 , - ]
[ - , 0 , - , - , - , 1 , - , 0 , - , - ]
[ - , - , - , 0 , - , - , - , - , - , 1 ]
[ - , - , - , - , 2 , 0 , 2 , - , - , - ]
[ - , 0 , - , - , - , 1 , - , 1 , - , - ]
precise
0.010416666666666666
recall
0.025
F-measure
0.014705882352941176
multi
53
time
all 700 iden 0 gen 605
t-cover
227
all-cover
405
coveredNum
(1 : 227)  (2 : 60)  (3 : 29)  (4 : 35)  (5 : 21)  (6 : 8)  (7 : 7)  (8 : 8)  (9 : 3)  (10 : 4)  (11 : 1)  (13 : 2)  
real Identify
([ - , 0 , - , - , - , 0 , - , - , - , - ] : 1)  
testCase Num: 94
regaular Num: 94
identify Num: 0
0 0 0 0 0 0 0 2 1 0 
1 1 0 1 0 1 1 1 1 1 
0 2 2 1 0 1 0 1 1 0 
2 1 0 1 1 1 1 2 1 0 
1 1 1 1 0 1 1 1 1 1 
1 1 0 1 1 0 0 1 0 1 
1 0 2 2 2 1 2 0 1 0 
1 1 1 2 1 2 0 0 0 1 
2 1 0 1 1 2 0 0 0 0 
2 2 0 0 1 2 0 2 1 0 
2 1 1 1 1 2 0 2 0 1 
1 1 1 2 0 1 2 0 2 1 
2 2 1 1 1 2 0 0 2 1 
2 2 0 1 0 1 1 1 0 2 
2 1 2 2 1 1 2 0 0 0 
1 1 2 1 0 1 1 1 2 1 
1 1 2 2 1 1 1 0 2 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 2 1 0 2 0 
1 1 0 1 0 1 1 0 2 2 
2 2 2 2 2 1 1 1 0 1 
1 1 2 0 2 0 1 0 0 2 
2 2 1 1 1 1 1 0 0 2 
1 0 0 0 0 2 0 0 0 0 
1 1 0 1 1 1 1 0 1 0 
2 2 2 0 1 0 0 0 0 0 
2 2 2 0 2 1 1 1 0 1 
2 1 0 1 0 1 2 0 0 2 
1 1 0 1 2 1 1 2 1 0 
2 1 0 1 1 2 0 1 1 1 
2 2 1 0 0 1 1 2 0 2 
2 2 0 1 1 2 0 2 1 1 
1 1 1 1 2 1 2 0 1 2 
0 1 1 2 0 0 0 0 2 1 
1 1 0 1 2 1 1 0 2 2 
2 2 0 1 1 2 2 1 1 1 
2 2 1 1 1 2 1 0 0 0 
2 2 0 2 0 1 1 0 0 0 
2 2 0 1 1 2 0 0 1 0 
2 2 0 1 0 1 1 2 1 2 
2 2 0 1 1 2 0 2 1 0 
1 1 0 1 2 2 0 0 0 1 
2 1 2 2 1 2 0 2 2 2 
0 1 2 2 2 2 1 1 1 0 
0 1 1 1 2 1 2 0 0 0 
0 1 1 2 0 1 2 0 2 2 
0 0 1 2 1 0 1 1 1 2 
0 0 2 0 1 0 0 0 0 1 
1 1 0 1 1 1 1 0 2 0 
1 1 0 1 1 2 0 0 1 0 
2 0 1 0 0 0 2 2 0 2 
2 2 0 2 0 0 0 0 0 0 
1 1 0 1 2 1 1 2 2 2 
2 2 2 0 0 1 2 2 0 1 
0 1 2 2 2 1 1 1 1 0 
2 2 0 0 1 2 2 0 2 0 
2 1 1 1 1 2 0 1 0 2 
2 2 2 1 0 1 1 2 0 1 
2 1 2 2 0 1 2 2 0 0 
2 2 1 0 2 0 1 2 1 2 
2 2 0 0 0 2 2 1 2 2 
0 1 0 1 0 1 2 2 0 0 
1 1 2 2 1 1 2 0 1 0 
0 1 2 1 1 2 0 1 1 2 
0 1 2 1 0 1 0 2 2 0 
0 0 0 0 0 0 0 1 2 0 
2 2 2 2 2 1 1 1 2 0 
0 1 0 1 1 0 0 0 0 0 
2 1 2 2 2 1 1 0 0 1 
2 1 0 2 0 2 2 0 0 1 
2 1 1 1 1 1 1 2 0 0 
2 0 0 0 2 2 0 1 1 1 
1 1 0 1 1 2 0 1 2 0 
2 2 0 0 0 1 1 2 0 1 
1 0 1 1 2 1 0 2 2 2 
1 1 1 2 0 1 2 2 2 2 
1 1 1 2 0 1 2 2 2 0 
0 2 0 2 0 0 0 0 0 0 
0 1 1 1 0 0 2 0 0 0 
1 2 0 0 1 1 2 1 0 2 
0 1 2 0 0 0 1 2 2 0 
0 1 0 1 2 0 2 0 0 2 
2 2 1 1 1 2 0 2 1 1 
2 2 0 1 1 2 0 1 1 1 
2 2 0 0 2 0 0 1 1 0 
1 1 2 1 0 1 1 0 1 0 
2 1 2 2 1 2 0 0 0 0 
1 1 2 1 0 1 1 0 1 1 
0 2 0 1 2 0 2 2 2 1 
2 1 2 2 1 2 0 0 0 2 
1 1 0 1 0 1 2 0 2 1 
0 1 2 1 0 1 1 1 2 1 
2 0 0 0 0 1 0 0 0 0 
0 1 0 1 1 2 2 1 0 1 
MFS
[ 0 , - , - , - , - , - , - , - , - , - ]
[ - , 0 , 0 , - , - , - , - , - , - , 1 ]
[ 0 , 1 , 2 , 2 , - , - , - , - , - , - ]
[ 2 , - , 1 , 2 , - , - , - , - , - , - ]
[ 2 , 1 , 2 , 2 , - , 2 , - , - , 0 , - ]
[ 1 , 0 , - , - , - , - , - , - , 2 , - ]
[ 1 , 1 , - , - , 2 , 1 , - , - , - , 0 ]
[ 1 , 1 , - , - , 0 , 1 , - , - , - , 0 ]
[ - , 0 , 2 , 2 , - , - , - , - , - , - ]
[ 1 , 0 , - , - , - , - , - , - , 1 , - ]
[ 1 , 1 , - , 2 , - , 1 , - , - , - , 1 ]
[ - , - , 0 , - , - , - , - , - , - , 0 ]
[ 2 , 2 , - , - , 1 , - , 2 , - , - , 0 ]
[ 2 , - , - , 0 , - , - , - , - , - , - ]
[ - , - , - , - , - , 1 , 0 , - , - , - ]
[ 1 , 1 , - , - , - , 1 , - , 2 , - , 0 ]
[ 2 , - , 2 , - , 1 , - , 1 , - , - , - ]
[ - , - , - , - , 2 , 2 , - , - , - , - ]
[ 2 , - , - , - , 1 , - , 0 , - , - , 0 ]
[ - , - , - , - , - , 0 , - , - , - , - ]
[ 1 , 1 , - , - , - , 1 , - , 2 , - , 1 ]
[ - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 2 , 1 , - , - , - , - , - , - ]
[ - , 2 , - , - , - , 1 , 2 , - , - , - ]
[ - , - , 1 , 1 , - , - , - , - , 2 , - ]
[ 2 , - , 2 , 1 , - , - , - , - , - , - ]
[ - , 2 , 0 , - , - , - , - , 0 , - , 1 ]
[ 2 , - , 2 , 1 , - , - , - , - , 0 , - ]
[ 0 , - , 1 , 1 , - , - , - , - , 0 , - ]
[ - , 2 , 0 , - , - , - , 0 , 1 , - , 1 ]
[ 2 , - , 0 , 1 , - , - , - , - , 0 , - ]
[ 2 , - , 0 , - , - , - , - , 2 , - , 2 ]
[ - , - , 2 , 0 , - , - , - , - , - , - ]
[ 1 , 0 , - , - , - , 1 , - , - , - , - ]
[ 1 , - , - , - , - , - , - , - , 0 , - ]
[ 1 , - , 2 , 1 , - , - , - , 0 , - , - ]
[ - , - , 1 , 0 , - , - , - , - , - , - ]
[ 1 , - , 2 , 1 , - , - , - , 2 , - , - ]
[ 2 , - , 1 , - , 1 , - , - , - , 2 , - ]
[ - , 1 , 0 , - , - , - , - , - , - , 1 ]
[ 2 , 1 , 2 , 2 , - , 0 , - , - , 0 , - ]
[ 2 , - , - , 0 , 2 , - , - , - , - , - ]
[ 2 , - , - , 0 , 1 , - , - , - , - , - ]
[ - , - , 0 , - , - , - , - , 1 , - , 2 ]
[ 2 , - , - , 1 , - , - , - , - , 2 , - ]
[ - , - , 0 , - , 0 , - , - , - , - , 2 ]
[ 2 , - , - , - , 0 , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , - , - ]
[ - , 1 , - , 0 , - , - , - , - , - , - ]
[ 2 , - , - , 1 , 1 , - , 2 , 0 , - , - ]
[ - , - , - , - , 0 , 2 , - , - , - , - ]
[ 1 , 1 , - , - , - , 1 , - , 0 , - , 1 ]
[ - , 0 , - , - , - , 1 , 2 , - , - , - ]
[ - , - , 1 , 2 , - , - , - , 1 , - , - ]
[ 2 , - , 0 , 2 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , 2 , - , - , - , - , 2 ]
[ - , - , 1 , 2 , - , - , - , 0 , - , - ]
[ - , 2 , 0 , - , - , - , - , 2 , - , 1 ]
[ 2 , - , - , 1 , 1 , - , 0 , 0 , - , - ]
[ 2 , - , 0 , - , 1 , - , - , 0 , - , - ]
[ 2 , - , - , 1 , 2 , - , - , - , - , - ]
[ - , - , 0 , - , - , - , - , 0 , - , 2 ]
[ 2 , - , 0 , - , 1 , - , - , 2 , - , - ]
[ 1 , 2 , - , - , - , 1 , - , - , - , - ]
[ - , - , 1 , 2 , - , - , - , 2 , - , 0 ]
[ 1 , - , - , - , - , 2 , - , - , - , - ]
[ 1 , - , - , - , - , 0 , - , - , - , - ]
[ 1 , 1 , - , - , 0 , 1 , - , 0 , - , - ]
[ - , - , 0 , - , 1 , - , - , - , - , 2 ]
[ - , 1 , 0 , 2 , - , - , - , - , - , - ]
[ 1 , 2 , - , - , - , - , - , - , - , - ]
[ 2 , - , - , - , 1 , - , - , 0 , - , 1 ]
[ 2 , - , 2 , - , 1 , - , 0 , 1 , - , - ]
[ 2 , - , 2 , - , 1 , - , 0 , 0 , - , - ]
[ 2 , 1 , 2 , 2 , - , 1 , - , 2 , 0 , - ]
precise
0.013333333333333334
recall
0.025
F-measure
0.017391304347826087
multi
52
time
all 748 iden 0 gen 685
t-cover
282
all-cover
405
coveredNum
(1 : 190)  (2 : 61)  (3 : 54)  (4 : 48)  (5 : 22)  (6 : 16)  (7 : 9)  (8 : 2)  (9 : 2)  (10 : 1)  
real Identify
([ - , - , 0 , - , - , - , - , - , - , 0 ] : 1)  
testCase Num: 75
regaular Num: 75
identify Num: 0
1 0 2 1 2 0 0 2 1 2 
2 2 0 0 2 2 2 2 0 0 
0 2 2 1 0 1 1 2 0 2 
1 0 1 2 1 1 1 1 1 0 
0 0 0 2 2 1 0 0 1 0 
1 1 1 1 1 1 1 1 2 0 
1 2 1 0 1 1 0 1 2 0 
1 1 2 0 1 1 2 2 0 0 
0 2 0 0 1 1 0 1 0 0 
1 0 1 0 1 1 0 0 0 0 
2 2 1 1 2 0 1 1 2 0 
1 0 1 2 1 0 0 2 2 0 
2 2 2 0 2 0 0 0 2 0 
2 2 2 2 2 2 1 2 1 0 
2 2 0 1 2 0 0 1 1 0 
1 2 1 0 2 1 1 1 0 0 
2 1 2 1 2 0 0 2 1 0 
1 2 1 0 1 1 0 1 1 0 
0 1 2 0 0 0 0 0 0 0 
1 0 1 2 1 1 0 2 1 0 
2 2 2 0 2 2 1 2 0 0 
2 2 2 0 2 2 2 2 1 0 
0 0 0 0 0 0 0 0 0 0 
2 2 0 0 2 2 1 2 0 0 
2 0 1 0 1 1 2 2 0 0 
0 0 2 0 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 0 
1 2 1 0 1 1 2 1 1 0 
0 0 2 0 2 1 1 0 1 1 
0 2 2 1 1 0 0 1 2 1 
1 1 1 2 2 1 0 0 2 0 
1 0 1 1 1 1 2 1 0 0 
0 0 1 2 1 1 2 1 2 0 
2 2 0 1 2 0 1 2 0 0 
2 1 1 2 2 0 0 1 0 1 
2 0 1 0 2 1 1 2 0 0 
1 1 1 0 1 1 0 1 0 0 
1 0 0 2 0 2 0 1 0 0 
1 1 1 1 1 1 1 1 0 0 
0 0 0 1 1 2 0 0 0 0 
2 0 0 2 1 1 1 0 2 2 
1 0 0 0 2 1 0 0 0 0 
2 1 0 1 0 0 2 2 1 1 
1 1 1 2 1 1 0 1 2 0 
0 1 1 0 0 2 2 1 2 2 
2 1 0 0 2 2 0 0 2 0 
1 1 1 1 1 1 2 1 1 0 
1 2 1 2 1 1 2 1 0 0 
1 2 2 0 1 2 0 1 0 0 
2 2 0 1 2 2 0 0 1 0 
0 0 0 0 1 0 0 0 0 0 
1 0 0 1 1 1 1 1 2 0 
0 1 1 1 0 2 1 0 0 0 
2 2 0 0 2 1 0 0 0 0 
2 2 0 1 2 2 0 2 1 0 
1 0 2 1 1 1 2 0 1 0 
2 2 0 2 2 0 2 0 0 0 
2 2 0 2 2 2 0 2 2 0 
0 0 2 1 1 1 2 0 0 0 
0 1 0 2 1 1 0 2 0 0 
1 0 0 0 0 0 1 0 2 0 
2 2 2 0 2 2 1 1 0 0 
1 0 1 0 1 2 2 0 1 0 
1 2 0 2 1 1 1 0 2 0 
1 1 0 1 2 0 2 0 2 0 
0 2 0 2 1 2 1 0 1 0 
1 2 0 0 1 2 2 0 1 1 
1 1 1 1 1 1 2 1 0 0 
0 2 1 0 0 0 0 0 0 0 
2 2 2 1 2 2 0 2 0 0 
1 1 1 2 2 1 2 1 0 0 
2 2 2 2 2 2 2 2 2 0 
1 1 0 0 1 1 2 0 1 0 
1 1 1 1 1 1 0 1 1 0 
1 0 1 0 2 1 0 1 2 0 
MFS
[ 0 , - , - , - , - , - , - , - , - , - ]
[ 1 , 0 , 1 , 1 , - , - , - , - , - , - ]
[ 2 , - , 1 , 1 , - , - , - , - , - , - ]
[ - , - , 2 , 1 , - , 0 , - , 2 , - , - ]
[ - , - , 2 , 1 , - , 0 , - , - , - , - ]
[ - , - , 2 , 1 , - , 1 , - , - , - , - ]
[ 2 , - , - , - , - , - , - , 1 , - , - ]
[ - , - , 0 , - , - , - , - , 2 , - , - ]
[ - , - , 0 , 2 , - , - , - , - , - , - ]
[ - , - , 0 , 1 , - , - , - , - , - , - ]
[ 2 , 1 , - , - , - , - , - , - , - , - ]
[ - , - , - , - , - , - , - , - , - , 1 ]
[ - , - , - , - , - , - , - , - , - , 2 ]
[ - , - , - , - , - , - , - , 0 , - , - ]
[ 1 , - , 2 , - , - , - , - , 1 , - , - ]
[ - , - , - , - , - , 1 , - , 2 , - , - ]
[ 2 , - , - , - , 1 , - , - , - , - , 0 ]
[ 1 , 2 , 2 , - , - , - , - , 1 , - , - ]
[ - , - , - , - , 0 , - , - , - , - , 0 ]
[ - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 1 , - , - ]
[ 1 , - , 0 , - , - , - , - , 1 , - , - ]
[ 2 , 1 , 1 , 2 , - , - , - , - , - , - ]
[ 1 , 1 , 1 , 2 , - , - , - , 0 , - , - ]
[ - , - , 2 , 0 , - , - , - , 2 , - , - ]
[ - , - , 2 , 1 , - , 1 , - , 2 , - , - ]
[ 1 , 0 , - , - , - , - , - , 1 , - , - ]
[ 1 , 1 , - , 0 , - , - , - , 1 , - , - ]
[ 2 , 0 , - , - , - , - , - , - , - , - ]
[ - , 0 , 1 , 2 , - , - , - , - , - , - ]
[ 1 , - , - , - , - , 2 , - , - , - , - ]
[ - , - , 1 , - , - , - , - , 2 , - , - ]
[ 1 , - , - , - , - , 0 , - , - , - , - ]
[ 2 , 2 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , - , 0 ]
[ - , - , - , - , - , 0 , - , 2 , - , - ]
[ 0 , - , 1 , 1 , - , - , - , - , - , - ]
precise
0.02702702702702703
recall
0.025
F-measure
0.025974025974025976
multi
58
time
all 569 iden 1 gen 503
t-cover
178
all-cover
405
coveredNum
(1 : 287)  (2 : 27)  (3 : 48)  (4 : 12)  (5 : 3)  (6 : 6)  (7 : 2)  (8 : 10)  (9 : 10)  
real Identify
([ - , - , - , - , 0 , - , - , - , - , 0 ] : 1)  
testCase Num: 86
regaular Num: 86
identify Num: 0
2 1 1 1 0 0 1 2 0 0 
2 0 0 2 1 1 1 2 0 1 
2 2 0 2 0 2 1 2 0 2 
0 1 0 0 1 0 2 0 2 1 
1 1 0 1 1 1 1 1 2 0 
1 0 0 2 0 0 1 0 2 1 
0 0 2 1 2 0 1 0 1 0 
0 0 0 2 0 0 1 2 0 1 
2 2 2 0 2 1 2 0 0 1 
2 1 0 1 1 0 1 2 1 0 
2 2 0 2 2 2 1 2 1 1 
0 1 1 0 1 1 0 2 0 2 
1 2 0 1 0 2 0 0 0 1 
2 1 0 2 2 2 1 1 2 0 
2 0 0 1 0 1 0 0 2 0 
1 0 1 2 1 2 1 1 2 0 
1 0 0 2 1 1 1 1 0 1 
0 0 0 1 1 2 1 0 0 0 
0 2 0 1 2 0 0 1 1 2 
1 0 1 1 2 0 1 1 1 0 
0 0 0 0 0 0 0 0 0 0 
2 2 1 0 0 0 1 1 0 0 
0 0 1 1 0 2 1 2 1 2 
2 0 0 2 1 1 1 2 1 1 
1 0 2 2 1 1 1 1 0 0 
1 1 2 1 0 0 2 2 1 0 
1 0 1 1 2 2 1 1 0 0 
2 1 1 2 0 1 1 0 1 0 
1 0 2 0 2 2 1 0 1 2 
0 2 0 0 0 0 0 2 0 0 
2 0 0 1 2 1 1 2 0 1 
0 2 2 1 0 0 1 0 0 0 
1 2 0 1 0 2 1 1 2 0 
2 1 0 1 1 2 1 2 0 2 
1 0 1 2 0 2 2 0 2 2 
2 0 0 0 1 0 0 0 0 0 
0 0 0 1 0 1 1 0 0 2 
2 1 1 2 1 1 1 2 2 0 
2 0 2 2 0 0 1 2 1 1 
1 2 0 1 2 0 1 1 2 0 
2 1 2 2 0 2 1 2 0 1 
2 0 0 2 1 1 1 2 2 1 
1 2 1 1 2 0 1 0 0 2 
2 1 0 1 2 2 1 2 0 0 
2 0 0 1 0 0 1 0 0 1 
2 2 2 2 0 2 1 1 0 1 
0 2 1 1 0 0 1 0 2 0 
1 1 2 1 1 0 1 2 2 0 
0 2 0 1 0 0 1 0 1 0 
1 2 1 1 0 2 1 1 1 2 
1 0 0 1 0 0 1 1 0 2 
1 2 0 1 0 2 1 1 1 2 
2 0 0 1 0 2 1 2 0 0 
2 2 0 1 0 1 1 2 0 1 
1 1 0 1 2 2 1 1 0 0 
2 2 0 1 0 2 1 2 0 0 
1 2 2 1 0 2 1 1 1 2 
1 0 0 1 0 1 1 1 0 2 
1 2 0 1 1 1 1 1 1 0 
1 1 1 1 2 2 1 1 0 0 
2 0 2 1 1 1 1 2 2 1 
1 1 2 1 2 2 1 1 0 1 
2 2 2 2 1 2 1 1 0 2 
1 1 2 1 2 2 1 1 2 1 
2 2 0 2 0 2 1 2 1 2 
1 1 2 1 1 1 1 1 1 0 
1 1 0 1 2 2 1 1 2 0 
2 0 1 2 1 1 1 2 1 1 
2 0 0 2 2 1 0 0 1 0 
0 1 0 0 0 0 2 1 0 0 
2 1 0 2 2 2 1 2 2 2 
1 0 1 1 1 1 1 1 1 1 
0 2 2 2 1 2 0 1 2 0 
2 1 0 2 2 2 1 2 2 0 
0 2 0 1 2 1 1 2 0 1 
2 2 0 1 1 2 1 2 0 2 
1 1 0 1 0 2 1 0 0 1 
2 1 1 1 1 2 1 2 0 2 
1 1 2 2 0 1 1 1 2 0 
1 0 0 1 1 1 1 1 2 2 
0 0 1 0 2 0 0 0 0 0 
2 0 0 1 2 0 1 1 1 0 
1 1 0 1 1 1 1 1 0 0 
0 1 2 1 0 1 1 1 2 1 
1 2 0 1 1 1 1 1 2 1 
1 2 2 1 0 2 1 1 0 2 
MFS
[ - , 0 , 1 , - , 1 , 1 , - , - , 2 , - ]
[ - , 2 , 0 , - , 1 , 1 , - , - , 1 , - ]
[ - , 1 , 0 , 2 , - , 2 , - , 1 , - , - ]
[ - , 2 , - , - , 0 , 2 , - , - , - , 1 ]
[ - , 2 , 0 , - , 1 , 2 , - , - , - , - ]
[ - , 1 , 0 , - , - , 2 , - , - , 0 , - ]
[ 1 , - , - , 2 , 1 , 1 , - , - , - , - ]
[ - , - , - , - , 1 , 1 , - , - , 2 , 2 ]
[ 2 , 2 , - , - , 0 , 2 , - , - , 1 , - ]
[ - , - , - , - , 1 , 2 , - , - , - , 0 ]
[ 1 , - , - , 0 , 1 , 1 , - , - , - , - ]
[ - , - , - , - , 2 , 1 , - , - , - , - ]
[ - , - , - , - , 1 , 1 , - , - , 0 , - ]
[ - , 2 , - , - , - , 2 , - , - , - , 0 ]
[ - , - , - , - , 1 , 2 , - , - , - , 1 ]
[ - , - , - , - , - , 0 , - , - , - , - ]
[ - , - , 0 , - , 1 , 1 , - , - , 1 , - ]
[ - , - , 1 , - , 1 , 1 , 0 , - , - , - ]
[ - , 1 , 0 , - , - , 2 , - , - , - , 0 ]
[ - , 1 , 0 , - , - , 2 , - , - , - , 1 ]
[ 1 , - , - , 2 , - , 2 , - , 1 , - , - ]
[ 0 , - , - , - , 1 , 1 , - , - , - , - ]
[ - , 0 , 0 , - , 1 , 1 , - , - , 2 , - ]
[ - , 2 , 2 , - , - , 2 , - , - , 2 , - ]
[ 0 , - , - , 2 , - , - , 1 , - , - , - ]
[ - , 2 , - , - , 1 , 1 , - , - , - , 0 ]
[ 2 , - , - , - , - , 1 , - , 1 , - , - ]
[ - , 0 , - , - , 2 , 2 , - , - , - , - ]
[ - , 1 , 0 , - , 1 , 1 , - , - , - , - ]
[ - , 0 , - , - , - , 2 , - , - , - , - ]
[ - , - , - , 0 , - , - , 1 , - , - , - ]
[ - , - , - , - , - , - , 0 , - , - , - ]
[ - , - , - , - , - , - , 2 , - , - , - ]
[ - , 1 , - , - , - , 2 , - , - , 1 , - ]
[ - , 1 , 0 , 0 , - , 2 , - , - , - , - ]
[ - , 2 , - , - , - , 2 , 0 , - , - , - ]
[ 1 , - , - , 1 , 1 , 1 , - , - , - , 2 ]
[ 2 , - , - , - , - , 0 , - , 1 , - , - ]
[ - , 2 , - , - , 1 , 2 , - , - , - , 1 ]
[ - , 0 , 0 , - , 1 , 1 , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , - , - ]
[ - , 2 , - , - , - , 2 , 1 , - , 2 , - ]
[ - , 1 , - , - , 0 , 2 , - , - , - , - ]
[ 1 , 2 , - , 1 , 1 , 1 , - , - , - , 0 ]
[ - , - , - , - , - , - , - , 0 , - , - ]
[ 2 , 1 , - , 1 , 2 , 2 , - , - , - , - ]
[ - , 1 , 0 , 1 , - , 2 , - , - , - , - ]
[ - , - , - , - , 0 , 1 , - , - , - , - ]
[ 2 , 1 , 2 , - , - , 2 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 1 , - , - ]
[ - , 2 , - , - , 1 , 1 , - , - , 1 , - ]
[ 0 , - , - , - , - , - , - , 2 , - , - ]
[ - , 2 , 2 , - , 0 , 2 , - , - , 2 , - ]
[ - , 2 , 2 , - , 2 , 2 , - , - , 0 , - ]
[ 0 , 2 , - , - , 1 , 2 , - , - , - , - ]
[ - , 2 , 2 , - , 0 , 2 , - , - , 0 , - ]
[ - , 1 , 0 , 1 , - , 2 , - , - , - , 2 ]
[ - , 2 , 0 , - , 0 , 2 , - , - , - , - ]
[ - , 0 , - , - , 1 , 1 , - , - , - , 0 ]
[ 1 , - , - , - , - , 2 , - , 0 , - , - ]
[ 1 , - , - , - , - , 2 , - , 2 , - , - ]
[ - , - , 2 , 2 , 1 , 1 , - , - , - , - ]
[ - , - , - , - , 0 , 2 , - , - , 0 , - ]
[ 2 , 1 , 2 , - , - , 2 , - , - , 0 , - ]
[ - , - , - , - , 0 , 2 , - , - , 2 , - ]
[ - , 2 , - , - , 0 , 2 , - , - , 0 , - ]
[ - , - , - , - , 1 , 1 , - , - , - , 2 ]
[ - , 2 , - , - , - , 2 , - , - , 2 , - ]
[ 1 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , - , - , - , 0 , 2 , - , - , 1 , - ]
[ - , 2 , - , - , 2 , 2 , - , - , 0 , - ]
precise
0.0
recall
0.0
F-measure
0.0
multi
52
time
all 665 iden 0 gen 585
t-cover
232
all-cover
405
coveredNum
(1 : 216)  (2 : 73)  (3 : 57)  (4 : 23)  (5 : 16)  (6 : 9)  (7 : 3)  (8 : 5)  (9 : 2)  (10 : 1)  
real Identify

testCase Num: 94
regaular Num: 94
identify Num: 0
2 0 1 0 1 1 2 1 1 0 
0 2 2 2 0 1 2 1 0 1 
0 1 1 0 0 0 0 1 1 2 
2 1 0 2 1 1 0 2 1 1 
2 1 0 2 0 0 1 2 1 0 
1 1 1 1 0 1 1 1 1 1 
1 1 1 0 1 1 1 1 1 1 
1 1 1 0 1 1 1 1 1 0 
1 2 1 1 1 0 2 1 1 1 
2 0 2 2 0 1 0 1 1 0 
0 0 0 0 0 1 0 0 2 0 
0 1 2 1 1 1 0 2 1 0 
1 0 1 1 0 0 0 1 1 2 
2 1 0 2 0 1 1 2 1 1 
1 1 1 1 2 1 1 2 1 0 
1 2 1 0 2 1 2 1 1 2 
2 0 2 2 1 2 2 2 1 2 
2 1 0 2 0 1 1 2 1 2 
1 1 1 0 1 0 1 1 1 0 
2 1 1 2 1 2 2 1 1 1 
1 0 1 0 2 1 2 1 1 2 
2 2 2 0 0 2 1 2 1 1 
1 0 1 0 1 0 1 2 1 0 
1 1 1 0 0 1 1 2 1 0 
2 0 2 2 0 2 1 1 1 1 
1 1 1 0 0 1 1 2 1 1 
1 0 0 0 1 0 1 2 1 1 
0 0 0 0 0 0 0 0 0 0 
2 2 2 2 1 2 2 1 1 0 
2 1 1 2 0 2 1 1 1 0 
1 0 2 1 2 2 0 1 1 1 
0 0 1 2 0 2 0 1 1 0 
2 0 2 2 1 2 2 1 1 0 
2 0 2 0 0 0 1 1 2 2 
2 2 0 2 0 0 0 1 1 0 
2 2 2 2 0 0 0 1 1 0 
2 1 0 1 0 1 2 2 0 0 
2 0 2 2 2 0 0 1 1 0 
1 1 2 2 2 0 2 0 2 0 
1 2 1 0 0 2 2 0 0 2 
0 2 0 0 2 0 0 1 1 0 
2 1 0 2 1 2 1 1 1 1 
1 1 0 0 1 1 0 2 0 2 
0 0 0 0 1 0 0 1 0 0 
2 1 0 2 1 2 1 1 1 2 
1 0 1 1 2 1 0 2 1 0 
1 1 1 0 2 1 1 2 1 0 
1 1 1 0 2 1 1 2 1 1 
2 1 0 2 1 2 1 1 1 0 
0 0 1 2 0 1 0 0 0 2 
2 0 2 2 1 1 2 1 1 0 
1 2 1 2 2 1 2 2 1 2 
0 1 0 2 2 2 1 1 1 1 
2 1 2 2 0 2 2 1 1 0 
0 2 1 0 2 1 0 0 1 0 
0 0 0 0 0 0 2 1 1 1 
2 1 2 2 1 0 2 2 1 0 
2 2 0 0 2 2 0 1 2 1 
1 2 1 0 0 1 2 1 1 1 
1 2 1 1 2 0 2 2 1 2 
0 2 1 1 1 0 1 2 2 0 
1 1 1 1 0 1 1 2 1 1 
2 1 2 2 0 0 1 1 1 2 
2 1 0 2 0 0 1 1 1 2 
2 0 0 2 1 0 2 1 1 1 
1 0 1 0 2 0 1 1 1 1 
0 0 0 0 2 0 0 2 0 1 
2 2 0 2 1 1 2 1 1 0 
1 1 1 0 0 0 1 1 1 2 
1 1 1 1 2 1 1 1 1 0 
1 1 1 1 1 0 2 1 1 0 
2 1 0 2 0 1 1 1 1 0 
1 0 0 2 1 0 1 0 1 1 
2 1 2 2 0 1 1 1 1 1 
1 0 1 0 2 1 2 2 1 2 
1 2 0 1 1 1 1 1 1 0 
2 0 0 2 0 0 2 1 1 0 
1 1 1 0 0 1 1 1 1 2 
0 0 0 0 0 0 1 1 1 2 
1 2 1 0 2 0 2 1 1 2 
2 2 0 2 0 2 1 2 1 2 
1 2 1 0 2 0 2 1 1 0 
1 1 1 0 2 0 0 1 1 2 
0 1 2 1 0 2 0 1 0 0 
1 0 1 0 2 0 2 1 1 2 
1 0 1 0 2 0 2 1 1 0 
2 0 1 2 1 2 2 1 1 1 
1 0 1 1 2 1 2 2 1 2 
2 1 0 2 1 2 1 2 1 1 
1 0 1 1 2 1 2 2 1 0 
1 1 1 1 0 0 1 1 1 2 
2 0 1 2 0 2 0 1 1 0 
2 0 1 1 2 2 1 0 0 2 
2 1 0 1 0 0 2 1 1 2 
MFS
[ 0 , - , - , - , - , - , - , - , - , - ]
[ - , 1 , - , 2 , - , - , 1 , - , 1 , 0 ]
[ - , 1 , - , - , 0 , - , 1 , - , 1 , 2 ]
[ 0 , - , 0 , - , - , 2 , - , - , 1 , 1 ]
[ 1 , 0 , 1 , - , - , - , - , - , 1 , 1 ]
[ - , 0 , - , 2 , - , - , - , - , 1 , 0 ]
[ - , 0 , - , - , - , 1 , 2 , 1 , 1 , 2 ]
[ - , - , - , - , - , 2 , 2 , 1 , 1 , 2 ]
[ - , - , 0 , - , - , 1 , - , - , 1 , 1 ]
[ - , - , 2 , - , - , 2 , - , - , 1 , 1 ]
[ - , - , 2 , - , - , 0 , - , - , 1 , 1 ]
[ - , 0 , - , - , - , - , 1 , - , 1 , - ]
[ 2 , - , - , 2 , 2 , - , - , - , - , - ]
[ - , 2 , - , - , - , - , 1 , - , 1 , - ]
[ - , - , - , - , 0 , 1 , - , - , 1 , 0 ]
[ - , - , - , 1 , - , - , 2 , - , 1 , 0 ]
[ 2 , - , - , 1 , - , - , - , - , - , - ]
[ - , 0 , - , 1 , - , 0 , - , - , 1 , - ]
[ - , - , - , 1 , - , - , 0 , - , 1 , 0 ]
[ - , 2 , - , 1 , - , - , 1 , - , 1 , 0 ]
[ - , 1 , - , - , - , - , 2 , - , 1 , 0 ]
[ - , - , 1 , - , 0 , - , 2 , - , 1 , 1 ]
[ 2 , - , - , 0 , - , - , - , - , - , - ]
[ - , - , - , - , 0 , - , - , - , 1 , 2 ]
[ - , 2 , 1 , - , - , - , 2 , - , 1 , 0 ]
[ - , - , - , - , - , 0 , 2 , 1 , 1 , 2 ]
[ - , - , - , - , - , 1 , 0 , - , 1 , 1 ]
[ - , - , - , - , - , 1 , 2 , - , 1 , 1 ]
[ - , - , - , - , 0 , - , 2 , - , - , - ]
[ - , 2 , 1 , 0 , - , - , - , - , 1 , 1 ]
[ 0 , 1 , - , - , - , - , 1 , - , 1 , 1 ]
[ - , 2 , - , - , - , 1 , 1 , - , - , - ]
[ - , 0 , - , - , 2 , 1 , - , 1 , 1 , 2 ]
[ - , 1 , 0 , - , - , 1 , 1 , - , 1 , - ]
[ - , - , - , - , 1 , 1 , - , - , 1 , 0 ]
[ - , 1 , 1 , 0 , 0 , 1 , 1 , - , 1 , 1 ]
[ - , 2 , - , - , 2 , 1 , - , - , 1 , 0 ]
[ - , - , - , 0 , - , - , 2 , 2 , 1 , 2 ]
[ - , 2 , - , - , - , - , 1 , - , - , - ]
[ - , 2 , - , 2 , - , 0 , - , - , 1 , 0 ]
[ 0 , 1 , - , - , - , 2 , 1 , - , 1 , 1 ]
[ - , - , 0 , - , - , - , 2 , - , 1 , 1 ]
[ - , - , - , - , 2 , 2 , - , 1 , 1 , 2 ]
[ 1 , - , 2 , - , - , - , - , - , - , - ]
[ 1 , - , 0 , - , - , - , - , - , - , - ]
[ - , 1 , - , - , - , 2 , 1 , - , 1 , 0 ]
[ - , - , - , - , - , - , 0 , - , - , - ]
[ - , - , - , - , 0 , 2 , 1 , - , - , - ]
[ - , - , - , - , - , - , - , 0 , 1 , - ]
[ - , - , - , - , 2 , 2 , 1 , - , - , - ]
[ - , - , - , 0 , 1 , - , 2 , - , - , - ]
[ - , 1 , - , - , 2 , - , 1 , - , 1 , 2 ]
[ - , 1 , - , 0 , - , - , 1 , - , 1 , 0 ]
[ 2 , - , - , - , - , 1 , - , - , 1 , 2 ]
[ - , - , 0 , - , - , 0 , - , - , 1 , 1 ]
[ - , 0 , - , - , 2 , 1 , - , - , 1 , 0 ]
[ - , 1 , - , - , 2 , - , 2 , - , - , - ]
[ - , - , - , 2 , - , 0 , - , - , 1 , - ]
[ - , - , 0 , - , 1 , - , 2 , - , - , - ]
[ - , - , - , - , 2 , - , 2 , - , - , 1 ]
[ - , - , - , - , 2 , - , 2 , - , - , 0 ]
[ - , - , - , 0 , - , 0 , - , - , 1 , - ]
[ - , - , - , - , - , - , 0 , - , 1 , - ]
[ - , 1 , - , 2 , - , - , - , - , 1 , 0 ]
[ 2 , 1 , 0 , - , 0 , - , 1 , - , 1 , 1 ]
[ - , - , - , 0 , - , - , - , - , 1 , 0 ]
[ 0 , 1 , - , - , - , - , 1 , - , - , - ]
[ - , 1 , - , - , - , 0 , 1 , - , 1 , - ]
[ - , 1 , 1 , 0 , - , 1 , 1 , - , 1 , 0 ]
[ - , 0 , - , - , - , - , 1 , - , - , - ]
[ - , 1 , - , 1 , - , 0 , - , - , 1 , - ]
[ - , - , - , - , 2 , 0 , - , 1 , 1 , 2 ]
[ - , 2 , - , 2 , - , 1 , - , - , 1 , 0 ]
[ - , 0 , - , - , - , - , 2 , - , 1 , 0 ]
[ - , 1 , 1 , 0 , - , 1 , 1 , - , 1 , 2 ]
[ - , - , - , - , - , - , - , - , 0 , - ]
[ - , - , - , - , 0 , 2 , - , - , 1 , - ]
[ - , 2 , 0 , - , - , - , 2 , - , 1 , 0 ]
[ 1 , 1 , - , 0 , 0 , - , 1 , - , 1 , 1 ]
[ - , - , - , - , - , - , - , - , 2 , - ]
[ - , - , - , - , - , 0 , 1 , - , - , - ]
[ - , - , 1 , - , 1 , - , 2 , - , - , 2 ]
[ - , - , - , - , 2 , 2 , - , - , 1 , - ]
[ 1 , - , 1 , - , - , 2 , - , - , - , - ]
[ - , - , 1 , - , 1 , - , 2 , - , - , 0 ]
precise
0.0
recall
0.0
F-measure
0.0
multi
47
time
all 647 iden 0 gen 585
t-cover
236
all-cover
405
coveredNum
(1 : 220)  (2 : 54)  (3 : 38)  (4 : 22)  (5 : 20)  (6 : 11)  (7 : 22)  (8 : 4)  (9 : 5)  (10 : 4)  (11 : 4)  (13 : 1)  
real Identify

