testCase Num: 72
regaular Num: 72
identify Num: 0
1 0 0 1 1 2 1 1 0 1 
0 2 1 0 1 0 2 2 0 1 
1 1 1 2 2 2 1 1 0 0 
1 2 2 0 1 2 0 2 0 0 
0 1 0 2 0 2 0 1 0 0 
0 2 0 1 0 2 0 1 1 0 
1 0 0 0 2 0 2 2 2 1 
1 2 0 1 1 0 0 2 0 1 
0 0 2 0 1 2 0 1 1 0 
0 0 0 1 0 0 2 2 0 2 
1 0 0 0 2 0 2 2 2 0 
0 0 0 0 0 1 1 2 2 1 
2 1 0 1 0 1 1 2 0 0 
0 1 1 0 2 2 1 1 0 2 
0 1 0 2 1 1 0 2 2 1 
0 2 2 1 1 0 2 0 2 0 
0 0 0 0 2 2 0 1 2 0 
0 1 1 1 0 1 2 2 2 1 
1 0 0 2 2 2 1 1 1 1 
1 1 1 2 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 
0 1 1 0 2 1 1 2 1 0 
0 2 0 2 1 2 0 1 0 0 
0 2 0 1 1 0 0 2 0 0 
2 0 2 1 0 2 2 1 1 2 
2 1 1 0 0 0 2 0 1 2 
0 1 1 0 2 2 0 1 0 0 
1 2 0 1 1 2 0 2 0 2 
0 0 2 2 0 2 1 1 0 0 
0 1 1 0 2 2 0 1 0 2 
0 1 0 0 0 1 0 2 2 0 
0 0 0 2 1 2 1 2 0 0 
1 0 1 1 1 2 1 1 2 1 
2 2 0 0 2 2 0 1 2 0 
1 0 0 1 1 2 1 2 0 1 
2 0 0 0 0 1 0 2 2 1 
0 0 2 2 1 0 1 1 1 2 
1 2 0 2 2 2 0 0 1 1 
0 0 2 1 0 2 1 0 2 2 
0 0 0 0 2 2 1 1 0 0 
1 1 2 1 1 2 1 1 0 1 
1 0 1 2 1 2 0 1 2 0 
2 2 0 0 1 2 1 2 0 2 
0 0 0 0 2 0 0 0 0 2 
1 1 0 0 0 2 1 1 2 1 
1 0 0 0 0 0 0 2 0 0 
0 0 1 2 0 0 1 2 2 2 
1 1 2 0 0 0 0 2 2 2 
1 1 1 2 2 1 2 2 0 0 
2 0 0 0 1 1 0 1 0 1 
0 1 2 1 2 0 1 2 0 2 
0 2 0 2 0 2 0 1 0 1 
1 0 1 0 2 1 1 2 0 0 
0 1 0 0 0 2 1 1 2 1 
1 2 2 0 0 1 0 2 2 2 
1 1 1 1 1 2 1 1 1 2 
0 1 0 1 2 1 1 2 2 1 
1 1 1 1 1 1 1 0 1 1 
0 1 2 2 1 2 0 1 0 0 
0 2 2 1 1 0 2 2 0 0 
0 1 0 1 0 2 2 1 2 1 
2 2 1 2 2 2 2 1 2 0 
1 0 1 2 2 1 2 2 0 0 
2 1 2 1 2 0 0 2 0 1 
1 1 0 2 1 1 0 2 0 0 
0 1 1 2 2 2 0 1 0 0 
1 1 1 1 1 1 1 2 0 1 
1 1 1 2 0 0 1 2 2 1 
0 0 0 1 1 0 1 2 0 0 
2 2 1 0 2 2 0 1 2 0 
1 1 2 1 2 0 1 2 0 1 
0 0 0 1 1 0 1 2 0 1 
MFS
[ - , 1 , - , - , - , 1 , 0 , 2 , - , - ]
[ 1 , - , - , - , 0 , - , - , 1 , - , - ]
[ - , 2 , - , - , - , - , - , 2 , - , 1 ]
[ - , - , - , 1 , - , - , 0 , - , 2 , - ]
[ 0 , - , - , - , 0 , - , 0 , - , 2 , - ]
[ 1 , 0 , - , - , 0 , - , - , 2 , - , - ]
[ 0 , - , - , - , - , - , 1 , 1 , 2 , - ]
[ 1 , - , - , - , 2 , - , 1 , 1 , - , - ]
[ 0 , - , - , - , - , - , 1 , 1 , 1 , - ]
[ - , - , - , - , 1 , - , - , 2 , - , 1 ]
[ 1 , - , - , - , 0 , - , 1 , - , 2 , - ]
[ 2 , 1 , - , - , - , - , - , 1 , - , - ]
[ - , 1 , 0 , - , - , - , - , 2 , - , - ]
[ - , - , 2 , - , - , 1 , - , - , 0 , - ]
[ 0 , - , 1 , - , 0 , - , - , 1 , - , 0 ]
[ - , - , 0 , - , - , 1 , - , - , 0 , - ]
[ - , - , - , - , - , - , 1 , - , 0 , 1 ]
[ - , 1 , 1 , - , - , - , 0 , 2 , - , - ]
[ - , 1 , - , - , - , - , 1 , 2 , - , - ]
[ - , - , - , - , - , - , 0 , 2 , - , 0 ]
[ 0 , - , - , - , - , - , 1 , 1 , - , 1 ]
[ 1 , - , - , 2 , 2 , - , - , 1 , - , - ]
[ 0 , - , - , - , - , - , 1 , 1 , - , 2 ]
[ - , 2 , 0 , - , - , - , - , 2 , - , 0 ]
[ - , - , - , - , 0 , 0 , - , 2 , - , 1 ]
[ - , 0 , - , - , - , - , 0 , - , 0 , 2 ]
[ - , 1 , - , - , - , - , 1 , 2 , - , 0 ]
[ - , 1 , - , - , - , 2 , - , 2 , - , - ]
[ 2 , - , 2 , - , - , - , - , 1 , - , - ]
[ 0 , 1 , - , - , 2 , - , 1 , 1 , - , - ]
[ - , - , - , - , 2 , - , 0 , 1 , - , 1 ]
[ - , - , - , - , 1 , - , - , 2 , 2 , - ]
[ - , 1 , - , - , - , 1 , 1 , 2 , - , - ]
[ - , 1 , 0 , - , - , - , - , - , 0 , - ]
[ - , - , - , - , 2 , - , 0 , 1 , - , 0 ]
[ - , - , - , - , 0 , - , - , 1 , - , 2 ]
[ - , - , - , 1 , - , - , 1 , - , 2 , - ]
[ 0 , - , 0 , - , 0 , - , - , 1 , - , 2 ]
[ 2 , 0 , - , - , - , - , - , 1 , - , - ]
[ - , 2 , 1 , - , - , - , - , 2 , - , - ]
[ 0 , - , 0 , 0 , 0 , - , - , 1 , - , 1 ]
[ - , 0 , - , - , - , - , 0 , - , 0 , - ]
[ 0 , - , 0 , - , 0 , - , - , 1 , - , 0 ]
[ - , - , 1 , - , 0 , - , - , - , 0 , - ]
[ - , 1 , 1 , - , - , - , 1 , 2 , - , - ]
[ - , - , - , - , - , - , - , 0 , 2 , - ]
[ - , - , - , - , - , 0 , - , 1 , - , - ]
[ - , 2 , - , - , - , - , 1 , 2 , - , 0 ]
[ - , - , - , - , 1 , - , - , - , 2 , - ]
[ - , - , - , - , 2 , - , 1 , 2 , - , 1 ]
[ - , 0 , 0 , - , - , - , 0 , - , 0 , - ]
[ - , - , 0 , 2 , - , - , - , - , 2 , - ]
[ - , 2 , 1 , - , - , - , - , - , 0 , - ]
[ 1 , - , - , - , 2 , - , - , 1 , - , - ]
[ - , 1 , - , - , 0 , - , - , - , 0 , - ]
[ - , - , - , - , - , - , 2 , - , 0 , 1 ]
[ 0 , 1 , - , - , 2 , - , - , 1 , - , 0 ]
[ - , - , - , - , - , - , 0 , - , 0 , 0 ]
[ 0 , 1 , - , - , 2 , - , - , 1 , - , 1 ]
[ - , - , - , 2 , - , 0 , - , - , 0 , - ]
[ - , - , - , - , 2 , - , 1 , - , 2 , - ]
[ - , - , 1 , - , 1 , - , - , - , 0 , - ]
[ - , - , - , 0 , - , 0 , - , - , 0 , - ]
[ - , 1 , 0 , - , - , - , 0 , 2 , - , - ]
[ - , - , - , - , - , - , - , 0 , - , - ]
[ - , - , - , - , - , 1 , - , 1 , - , - ]
[ 0 , - , - , - , - , - , 0 , 1 , - , 0 ]
[ 2 , - , 0 , - , - , - , - , 1 , - , - ]
[ 0 , - , 2 , - , 0 , - , 1 , - , 2 , - ]
[ - , - , - , - , 0 , - , 0 , 1 , - , 0 ]
[ - , - , - , - , 0 , - , 2 , 1 , - , 0 ]
[ 2 , - , - , - , 2 , - , 1 , 1 , - , - ]
[ - , 0 , - , - , - , - , 0 , 2 , 0 , 0 ]
[ 1 , 0 , - , - , 1 , - , - , 2 , - , - ]
[ 0 , - , - , 2 , 2 , - , - , 1 , - , - ]
[ - , 2 , - , 1 , - , - , 2 , - , 2 , - ]
[ 2 , - , - , - , 0 , - , 1 , - , 2 , - ]
[ 1 , 0 , - , - , - , - , 0 , 2 , - , - ]
[ - , 1 , - , - , 1 , - , - , - , 0 , - ]
[ 0 , - , - , - , - , 1 , - , - , 0 , - ]
[ 1 , - , - , - , - , - , - , 1 , - , - ]
[ - , - , - , - , 0 , - , - , - , 2 , 0 ]
[ 2 , - , - , - , - , 1 , - , - , 0 , - ]
[ - , 0 , - , - , - , - , - , 2 , 0 , 1 ]
[ - , - , - , - , 1 , - , 0 , - , 0 , 1 ]
[ - , 1 , - , - , - , - , 1 , - , 0 , 0 ]
[ - , - , - , - , - , - , - , 2 , 1 , - ]
[ - , - , - , - , - , - , - , - , 1 , - ]
[ - , - , - , - , 0 , - , - , 0 , 2 , 2 ]
[ - , - , - , - , 1 , - , - , 1 , - , - ]
[ - , 2 , - , - , - , - , 0 , 2 , - , 0 ]
[ 2 , - , - , - , 0 , - , - , 1 , - , - ]
precise
0.010869565217391304
recall
0.1
F-measure
0.0196078431372549
multi
18
time
all 317 iden 4 gen 296
t-cover
342
all-cover
405
coveredNum
(1 : 126)  (2 : 83)  (3 : 76)  (4 : 53)  (5 : 29)  (6 : 14)  (7 : 14)  (8 : 7)  (9 : 1)  (10 : 2)  
real Identify
([ - , - , - , - , 1 , - , - , 1 , - , - ] : 1)  
testCase Num: 75
regaular Num: 75
identify Num: 0
0 1 0 0 0 2 0 0 0 0 
1 1 1 1 0 1 1 1 1 1 
1 1 1 0 2 0 0 0 2 1 
0 2 2 1 2 2 1 0 2 0 
2 1 2 2 1 2 2 0 0 0 
0 1 2 0 0 1 2 2 2 0 
0 2 0 0 1 1 2 2 0 0 
0 0 0 1 2 0 1 0 0 2 
2 0 2 0 1 2 2 0 0 0 
1 1 2 1 0 2 2 0 0 2 
0 1 2 0 0 0 2 2 2 0 
1 0 0 2 0 0 1 2 1 0 
1 2 2 0 1 0 2 0 2 2 
0 2 0 1 2 2 2 0 2 1 
2 1 2 0 1 2 2 0 2 1 
2 0 2 1 2 2 2 0 2 1 
1 2 2 1 1 1 2 0 0 1 
0 2 2 1 0 1 2 1 2 2 
0 0 0 0 0 0 0 0 0 0 
2 2 1 0 1 1 1 2 1 1 
0 2 1 0 1 0 1 2 0 0 
1 0 1 2 2 0 1 2 0 1 
2 0 2 2 1 0 2 0 0 0 
2 1 0 0 0 0 1 0 2 0 
2 2 0 1 1 1 2 1 1 2 
1 0 2 1 0 0 2 1 1 0 
2 0 0 0 0 0 1 0 0 0 
2 0 2 0 0 0 0 1 1 0 
0 2 1 0 1 1 1 2 0 2 
1 2 0 2 0 1 1 1 1 2 
0 2 1 0 1 1 1 2 0 0 
0 1 0 1 2 2 2 0 2 1 
0 2 1 0 1 1 1 2 0 1 
0 1 0 2 1 1 0 0 1 2 
0 1 1 0 1 1 1 1 1 0 
1 0 0 0 0 0 2 0 0 0 
0 1 2 2 2 2 2 2 0 2 
0 1 1 0 2 1 1 2 0 2 
0 0 0 0 0 0 1 2 2 0 
0 0 1 0 0 0 1 1 2 0 
2 1 2 1 1 1 2 0 2 1 
1 0 0 0 1 2 1 1 1 0 
2 2 0 1 0 0 2 2 1 0 
2 0 2 0 2 2 1 0 1 0 
0 1 2 0 0 1 2 0 0 0 
2 1 2 1 1 0 2 0 0 1 
1 2 0 2 0 1 1 2 0 0 
2 2 0 0 1 0 2 2 1 0 
2 0 1 2 0 1 1 0 2 0 
1 1 0 2 1 2 1 1 1 0 
0 1 2 1 0 0 2 2 0 1 
0 0 2 2 2 1 2 1 0 1 
2 0 1 0 1 0 1 0 0 2 
0 2 0 1 1 1 2 1 1 2 
0 2 2 1 1 0 2 1 2 2 
0 2 0 0 1 0 1 2 0 0 
0 0 0 0 0 2 1 1 2 0 
0 0 0 0 0 0 0 1 2 0 
2 1 2 1 0 0 2 2 0 0 
0 1 1 2 2 0 1 2 1 2 
0 2 1 0 0 2 1 2 0 2 
1 0 0 1 1 2 0 2 2 1 
2 1 2 0 1 0 2 0 2 1 
2 2 0 0 2 1 2 2 1 1 
1 0 1 2 1 0 1 2 1 2 
2 0 0 1 1 0 2 1 1 2 
1 1 0 2 1 2 1 1 2 1 
2 2 1 2 1 1 1 2 1 2 
0 1 0 0 2 0 1 0 0 2 
2 0 1 2 1 2 2 2 2 2 
1 2 2 2 1 0 0 1 0 2 
2 0 0 0 0 0 1 2 1 2 
2 1 0 2 1 2 1 0 1 1 
0 0 0 0 0 0 1 1 2 1 
2 0 1 2 0 0 1 0 1 0 
MFS
[ - , - , 1 , 1 , - , - , - , 0 , - , - ]
[ 2 , - , - , - , 1 , - , - , - , 2 , 2 ]
[ 1 , - , - , - , - , - , 1 , 0 , - , - ]
[ - , - , - , - , 1 , 1 , 1 , - , - , 0 ]
[ 0 , - , - , - , 2 , - , - , 0 , - , - ]
[ - , - , 2 , 1 , 1 , - , 2 , - , - , - ]
[ - , - , - , 0 , 0 , - , - , 0 , - , - ]
[ - , - , - , - , 0 , - , 2 , 0 , - , 0 ]
[ - , 1 , 2 , 0 , - , - , 2 , - , 0 , - ]
[ 0 , 0 , - , - , - , - , 0 , 1 , - , - ]
[ 0 , 1 , - , - , - , - , - , 1 , - , - ]
[ - , 2 , - , - , - , - , 1 , - , 1 , - ]
[ 0 , - , 1 , - , 2 , - , - , 2 , - , - ]
[ 2 , - , - , - , - , - , - , 1 , - , - ]
[ - , 0 , 2 , 1 , 0 , - , 2 , - , - , - ]
[ - , 1 , - , - , - , - , 1 , - , - , - ]
[ - , - , 0 , - , - , - , - , 0 , - , - ]
[ - , 2 , - , - , - , - , 1 , - , 0 , 1 ]
[ 1 , - , 2 , - , - , 1 , 2 , - , - , - ]
[ 1 , - , - , - , - , - , - , 0 , - , 0 ]
[ 0 , 0 , - , - , 2 , - , 1 , - , - , - ]
[ - , 1 , - , - , - , - , 2 , 0 , - , 1 ]
[ - , - , 2 , - , - , - , 2 , - , 1 , - ]
[ - , - , - , - , 1 , - , - , 2 , 2 , - ]
[ - , - , 1 , 0 , - , - , - , 0 , - , - ]
[ - , - , - , 1 , 1 , - , - , 2 , - , - ]
[ 1 , - , - , - , 0 , - , 2 , 1 , - , - ]
[ - , - , - , 2 , 1 , - , - , - , - , 2 ]
[ - , 0 , 0 , - , - , - , 2 , - , - , - ]
[ 1 , - , - , - , - , - , - , 0 , - , 1 ]
[ - , - , 2 , - , - , 1 , - , 0 , - , - ]
[ 2 , - , - , 0 , 1 , - , - , - , - , 2 ]
[ 1 , - , - , 0 , - , - , 1 , - , - , - ]
[ 0 , - , - , - , - , - , - , 2 , 1 , - ]
[ - , 2 , - , - , - , - , 2 , 0 , - , 1 ]
[ - , - , 1 , - , - , - , 2 , 0 , - , - ]
[ - , - , - , - , - , - , 0 , - , - , - ]
[ 1 , - , 0 , - , - , - , 2 , - , - , - ]
[ - , 2 , 2 , - , - , - , 2 , - , 0 , - ]
[ 0 , - , 2 , 0 , - , - , 2 , - , 0 , - ]
[ - , - , - , - , 1 , 2 , 1 , - , - , 0 ]
[ 0 , - , - , - , 1 , - , - , - , 2 , 2 ]
[ 0 , - , - , - , - , - , 1 , 0 , - , - ]
[ - , - , - , - , 0 , - , - , 1 , 1 , - ]
[ - , - , - , - , 0 , - , - , 1 , 0 , - ]
[ 0 , - , 0 , - , 2 , - , - , 2 , - , - ]
[ - , 0 , - , - , - , - , 2 , 2 , - , - ]
[ - , 2 , - , - , - , - , 1 , 1 , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - ]
[ - , - , - , 1 , - , - , 1 , - , - , - ]
[ - , - , - , - , 1 , - , 2 , 1 , - , - ]
[ - , 2 , 0 , - , - , - , 1 , 1 , - , - ]
[ - , - , - , - , 1 , - , - , - , 1 , 2 ]
[ - , - , - , - , 0 , - , 0 , 1 , 2 , - ]
[ 0 , - , - , - , 2 , - , 1 , 2 , - , - ]
[ 0 , - , 2 , - , - , 2 , - , 0 , - , - ]
[ - , - , - , - , - , - , 1 , 1 , 1 , - ]
[ - , - , - , - , - , - , 1 , 1 , 0 , - ]
[ - , 2 , 1 , - , 1 , - , 1 , - , - , - ]
[ - , - , - , - , 2 , - , - , 2 , 2 , - ]
[ - , - , - , 2 , 1 , - , - , 2 , - , - ]
[ - , - , - , 1 , 1 , - , - , - , - , 2 ]
[ 2 , - , - , - , 2 , - , 1 , 2 , - , - ]
[ - , 1 , 2 , - , - , 0 , 2 , 0 , - , - ]
[ 2 , - , - , - , - , - , - , 0 , - , 2 ]
[ - , - , 2 , - , - , 1 , 2 , 0 , - , - ]
[ - , 1 , 0 , - , - , - , 2 , - , - , - ]
[ - , 0 , - , - , 0 , - , 1 , - , 0 , - ]
[ - , 2 , 2 , - , - , - , 1 , - , - , - ]
[ 1 , 1 , - , - , 2 , - , - , - , - , - ]
[ - , 0 , - , - , 1 , - , 1 , - , - , - ]
[ - , 2 , - , - , - , - , 1 , 0 , - , - ]
[ - , 2 , - , - , - , - , 1 , - , 2 , - ]
[ 1 , - , - , - , - , - , - , 1 , - , - ]
[ - , - , 1 , - , - , - , 2 , - , - , - ]
[ - , - , - , - , 1 , - , - , - , 0 , 2 ]
[ - , - , 0 , - , - , - , 2 , 1 , - , - ]
[ - , - , - , - , 1 , - , - , 1 , - , - ]
[ - , 2 , 1 , - , 2 , - , 1 , - , - , - ]
[ - , - , - , - , 1 , - , - , - , - , 1 ]
[ - , - , 0 , - , - , - , 2 , 0 , - , - ]
precise
0.06172839506172839
recall
0.5
F-measure
0.10989010989010987
multi
21
time
all 333 iden 5 gen 309
t-cover
365
all-cover
405
coveredNum
(1 : 111)  (2 : 71)  (3 : 57)  (4 : 55)  (5 : 35)  (6 : 23)  (7 : 20)  (8 : 13)  (9 : 10)  (10 : 8)  (11 : 1)  (13 : 1)  
real Identify
([ 0 , - , - , - , - , - , - , 0 , - , - ] : 1)  ([ - , - , 0 , - , - , - , - , 0 , - , - ] : 1)  ([ - , 1 , - , - , - , - , 1 , - , - , - ] : 1)  ([ - , - , - , - , 1 , - , - , 1 , - , - ] : 1)  ([ - , - , - , - , 1 , - , - , - , - , 1 ] : 1)  
testCase Num: 72
regaular Num: 72
identify Num: 0
0 0 2 2 2 0 0 0 1 0 
2 0 1 2 1 1 1 2 0 0 
0 1 0 2 1 0 2 2 0 0 
1 0 0 2 0 1 1 1 0 0 
2 0 1 0 0 0 0 0 0 0 
0 1 1 2 1 0 2 2 0 0 
2 0 0 0 0 0 1 0 1 2 
0 0 0 1 1 1 1 1 2 1 
1 1 1 0 1 1 1 1 1 1 
1 0 2 2 2 1 2 2 1 0 
0 0 0 0 2 0 2 0 1 0 
1 0 1 1 0 2 1 0 2 0 
2 0 1 1 1 2 2 0 1 0 
0 1 0 2 1 1 0 0 2 0 
0 0 0 1 0 1 2 0 0 1 
2 0 2 0 0 1 2 1 1 2 
0 2 2 0 1 0 2 0 1 2 
1 1 1 0 1 2 2 0 1 2 
1 1 1 2 0 0 2 2 0 2 
1 1 2 0 1 2 2 0 1 0 
0 0 0 1 2 1 1 1 2 1 
0 0 0 0 0 0 0 0 0 0 
2 2 2 1 2 1 2 2 2 0 
2 1 1 0 1 1 2 2 2 2 
0 1 1 1 2 1 1 1 0 1 
0 2 0 1 1 2 2 2 1 2 
1 0 2 0 0 2 0 2 0 0 
0 1 0 1 2 0 2 1 1 0 
1 1 0 0 1 1 1 0 2 1 
1 0 2 1 0 2 1 2 0 2 
2 0 0 2 0 1 2 0 1 2 
0 1 0 0 2 0 2 2 0 0 
1 0 2 2 1 0 1 1 0 0 
1 1 0 1 1 1 1 1 2 1 
0 0 1 0 0 0 2 2 1 0 
2 1 0 0 2 0 1 0 0 0 
0 0 0 0 0 0 1 2 0 0 
1 2 1 0 2 0 0 0 2 1 
0 0 0 0 0 0 1 2 0 1 
2 0 0 2 1 1 2 1 1 2 
1 1 0 0 2 0 0 0 0 0 
0 2 0 0 1 1 0 0 0 2 
1 1 2 1 0 2 2 1 1 0 
0 0 0 2 0 0 1 1 0 0 
0 0 0 2 2 2 1 1 2 2 
1 0 1 2 0 2 1 0 0 0 
0 0 1 1 0 0 1 0 2 1 
1 0 0 2 0 2 2 0 1 2 
0 0 0 0 1 0 1 2 0 0 
1 1 1 1 1 2 2 0 0 0 
2 0 0 1 0 2 2 2 1 0 
0 1 2 0 0 0 2 2 0 0 
0 1 1 2 1 1 2 2 2 0 
2 1 0 1 0 2 1 1 0 0 
0 0 0 0 0 0 2 1 0 0 
0 0 0 2 1 0 1 1 0 0 
0 0 2 0 1 0 1 2 2 0 
0 1 2 1 2 0 2 2 1 0 
0 0 0 1 0 0 1 1 0 0 
2 1 0 1 2 1 2 2 2 2 
2 0 0 0 0 0 1 1 0 0 
2 0 1 0 0 0 1 2 0 0 
1 1 1 0 0 2 2 0 0 2 
2 2 2 2 0 0 1 1 0 1 
0 0 1 0 0 1 1 2 2 0 
2 1 1 1 1 2 1 2 0 0 
2 1 2 1 1 2 0 0 1 2 
0 2 0 0 1 2 2 2 1 1 
1 1 0 1 1 1 1 2 2 1 
1 0 1 1 1 0 1 1 1 0 
1 2 1 0 2 2 1 0 0 1 
0 0 1 0 0 2 0 1 2 0 
MFS
[ - , - , - , - , - , 1 , - , 2 , 0 , - ]
[ - , 1 , - , - , 0 , - , 1 , - , - , - ]
[ - , 0 , 2 , - , - , - , - , 1 , - , - ]
[ - , - , 0 , - , - , - , - , 0 , - , - ]
[ - , 1 , - , - , - , - , 1 , - , - , - ]
[ 1 , - , - , - , 0 , 2 , 2 , - , 2 , - ]
[ 0 , - , 2 , - , - , - , - , 1 , - , - ]
[ - , - , - , - , 0 , - , 0 , - , - , - ]
[ - , - , - , - , - , 1 , 2 , - , 0 , - ]
[ - , - , - , - , 0 , 1 , 2 , - , - , - ]
[ - , - , - , - , - , - , 2 , 1 , 1 , - ]
[ 2 , - , - , - , 1 , - , - , 2 , - , - ]
[ 1 , - , - , - , 1 , - , - , 2 , - , - ]
[ - , 0 , - , - , 0 , - , 1 , - , 2 , 1 ]
[ 1 , - , - , - , 0 , 2 , 2 , - , 1 , - ]
[ - , 0 , 1 , - , - , - , - , 1 , - , - ]
[ - , - , - , 0 , - , 2 , - , 2 , - , - ]
[ 0 , - , - , - , - , 2 , - , 0 , - , - ]
[ - , - , 1 , - , - , - , - , 1 , - , - ]
[ 2 , - , - , - , - , 2 , - , 0 , - , - ]
[ - , - , - , 2 , - , 2 , - , 2 , - , - ]
[ 2 , 0 , - , - , 1 , - , 1 , - , - , - ]
[ - , - , - , - , - , - , 0 , - , - , - ]
[ - , - , - , - , - , 0 , - , 0 , - , - ]
[ - , - , - , - , 1 , 1 , - , 2 , - , - ]
[ - , - , - , - , 1 , 2 , - , 2 , - , 0 ]
[ - , - , - , - , 1 , 2 , - , 2 , - , 1 ]
[ - , - , 1 , - , - , 0 , - , 0 , - , - ]
[ - , 1 , - , - , - , - , - , 1 , - , - ]
[ - , 2 , - , 0 , - , - , 2 , 2 , 1 , - ]
[ - , - , 2 , - , - , - , - , 0 , - , - ]
[ - , 1 , - , - , - , - , 2 , 2 , 1 , - ]
[ 1 , 0 , - , - , 1 , - , 1 , - , - , - ]
[ - , - , - , - , - , 1 , - , 0 , - , - ]
[ 1 , - , 2 , - , - , - , - , 1 , - , - ]
[ - , - , 1 , - , 2 , 1 , - , - , - , - ]
[ - , - , - , - , - , - , 2 , - , - , 1 ]
[ - , - , - , - , 2 , 1 , - , - , 0 , - ]
[ - , - , - , - , 2 , 0 , - , 0 , - , - ]
[ - , - , - , - , 2 , 0 , - , 1 , - , - ]
[ 2 , - , 1 , - , - , 2 , - , 0 , - , - ]
[ - , - , 2 , - , 2 , 0 , - , 2 , - , - ]
[ - , - , 1 , - , - , 1 , - , 0 , - , - ]
[ - , 0 , - , - , 0 , - , 1 , - , 1 , - ]
[ - , - , 1 , - , 1 , - , - , 2 , - , - ]
[ 0 , - , - , - , 1 , - , - , 2 , - , 1 ]
[ - , - , 0 , - , 1 , - , - , 2 , - , 1 ]
[ - , - , - , - , - , - , 2 , 0 , 1 , - ]
[ - , - , - , - , 1 , - , - , 0 , - , - ]
[ - , - , - , - , - , - , 1 , - , 1 , - ]
[ - , - , - , - , 1 , - , - , 1 , - , - ]
precise
0.058823529411764705
recall
0.3
F-measure
0.09836065573770492
multi
21
time
all 261 iden 2 gen 239
t-cover
358
all-cover
405
coveredNum
(1 : 134)  (2 : 83)  (3 : 55)  (4 : 43)  (5 : 28)  (6 : 12)  (7 : 5)  (8 : 5)  (9 : 11)  (10 : 10)  (11 : 8)  (12 : 5)  (13 : 2)  (14 : 2)  (15 : 2)  
real Identify
([ - , - , 0 , - , - , - , - , 0 , - , - ] : 1)  ([ - , 1 , - , - , - , - , 1 , - , - , - ] : 1)  ([ - , - , - , - , 1 , - , - , 1 , - , - ] : 1)  
testCase Num: 90
regaular Num: 90
identify Num: 0
2 2 1 0 0 0 2 1 0 0 
1 1 0 2 1 1 2 0 2 0 
1 1 1 0 2 0 2 0 0 0 
2 0 1 2 0 0 0 1 0 0 
1 0 1 0 1 2 2 0 2 0 
2 2 0 0 0 1 1 2 1 2 
2 0 0 0 0 0 0 1 2 0 
2 0 0 0 0 0 0 1 2 1 
2 0 0 1 1 0 2 1 2 1 
1 0 2 0 1 1 0 1 2 2 
0 1 1 2 0 0 1 1 0 0 
1 2 1 0 2 1 1 2 2 0 
0 0 1 1 0 1 0 1 0 2 
0 0 2 0 1 1 1 1 2 2 
1 0 1 0 1 0 2 0 2 0 
0 2 0 2 2 2 0 2 1 0 
1 1 1 0 1 0 2 0 0 0 
2 1 0 0 0 1 1 1 2 1 
0 0 2 1 1 2 1 2 0 0 
2 2 0 0 0 0 0 1 1 0 
0 1 0 2 2 0 1 1 1 1 
0 1 2 0 2 1 2 0 0 1 
2 2 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 
1 2 2 0 1 1 2 0 1 1 
0 2 0 2 0 1 2 1 1 0 
1 2 1 0 1 0 0 2 0 0 
0 2 0 0 0 0 1 2 1 0 
2 2 0 2 1 1 2 1 0 0 
1 1 0 2 0 1 0 0 0 2 
1 2 1 0 0 2 2 0 1 0 
1 2 0 0 0 0 0 2 1 1 
0 0 1 0 2 0 0 1 0 0 
1 2 0 2 1 0 2 2 2 2 
1 2 1 2 2 2 2 0 1 0 
0 0 2 1 1 2 0 2 0 0 
1 2 2 1 0 2 0 1 1 0 
1 1 1 2 2 0 2 0 0 0 
0 2 0 2 1 1 2 0 1 0 
0 0 2 2 0 1 2 2 0 1 
0 0 2 0 0 0 0 0 1 1 
0 2 0 2 1 1 2 2 1 1 
0 2 0 2 1 1 0 1 1 2 
1 1 1 2 1 1 2 0 0 1 
1 2 0 2 1 1 2 2 2 1 
1 1 0 0 2 0 2 0 2 0 
1 1 2 1 0 0 2 0 2 2 
2 0 0 0 0 0 0 2 2 0 
2 0 1 0 0 0 0 1 0 0 
0 2 2 0 0 0 0 1 1 0 
0 2 1 0 0 0 2 2 1 1 
2 2 0 1 2 0 1 2 1 1 
2 0 2 1 1 2 0 2 0 0 
1 1 0 0 0 0 1 1 2 0 
0 0 2 2 1 1 2 2 0 1 
2 2 2 2 2 2 0 2 2 2 
0 1 1 0 0 1 1 1 0 0 
2 1 0 0 0 2 0 1 2 1 
0 0 2 0 1 2 0 2 0 0 
0 0 2 0 1 2 0 2 0 1 
2 0 1 1 0 0 0 1 0 1 
2 0 2 0 2 0 0 2 0 0 
2 0 1 2 0 0 1 1 0 0 
1 0 0 0 1 0 0 2 2 1 
1 0 1 2 2 2 2 0 0 1 
2 1 1 0 1 1 2 0 0 0 
0 1 2 2 0 1 1 1 0 1 
0 2 1 0 1 0 0 2 1 1 
0 1 1 1 2 1 1 0 0 1 
0 1 2 2 0 1 1 1 0 2 
2 1 0 0 0 0 1 1 2 1 
0 2 1 0 0 0 0 0 0 2 
1 2 1 0 1 0 0 2 2 2 
0 2 2 0 0 2 0 0 1 1 
2 2 1 2 0 0 0 1 1 0 
2 2 0 2 0 0 2 1 1 1 
0 0 2 2 0 0 0 2 0 0 
1 0 0 0 0 0 2 0 2 0 
2 1 0 2 0 1 1 1 2 1 
2 2 0 0 1 0 0 2 1 2 
2 0 1 0 1 0 1 0 1 2 
0 2 2 0 2 0 0 2 1 1 
0 1 1 2 0 0 0 2 0 0 
0 1 1 2 1 0 2 0 0 0 
1 1 1 1 1 1 0 1 1 1 
0 2 0 1 2 0 0 0 0 0 
2 0 2 0 0 1 0 1 2 0 
2 1 0 1 0 2 1 2 1 0 
0 2 1 0 1 2 0 2 1 2 
1 2 0 1 2 0 0 0 1 0 
MFS
[ - , - , - , 1 , 0 , - , - , - , - , 0 ]
[ 0 , - , 1 , - , 0 , - , - , 1 , - , 0 ]
[ - , 1 , - , - , 0 , - , 1 , - , - , - ]
[ - , 0 , - , 2 , 0 , - , 0 , 1 , 0 , - ]
[ - , - , 0 , - , 0 , - , - , 1 , - , 0 ]
[ - , - , - , 0 , 0 , - , - , 1 , - , 2 ]
[ 0 , - , 1 , - , 2 , - , - , - , 1 , - ]
[ 0 , - , - , - , 0 , - , 0 , - , - , 1 ]
[ 2 , 2 , - , - , 0 , - , 0 , - , - , 1 ]
[ 0 , - , - , - , 0 , - , - , 1 , - , 0 ]
[ 0 , - , - , - , 0 , - , - , 1 , - , 1 ]
[ - , - , 0 , - , 0 , - , - , 1 , - , 2 ]
[ - , - , 2 , - , 0 , - , - , 1 , - , - ]
[ - , - , - , - , 0 , - , 0 , - , - , 0 ]
[ - , 1 , - , 2 , 0 , - , - , - , - , - ]
[ - , - , - , - , 2 , - , - , 1 , - , - ]
[ 0 , - , - , - , - , - , - , - , 2 , - ]
[ - , 0 , - , - , - , 0 , - , 0 , - , - ]
[ 1 , - , - , - , 1 , 2 , - , - , - , - ]
[ 2 , 0 , - , - , 0 , - , - , 2 , - , - ]
[ - , 1 , - , - , 0 , - , - , 1 , 0 , - ]
[ 1 , - , - , - , 1 , - , 0 , 2 , - , - ]
[ 1 , - , 0 , - , 2 , - , - , 0 , - , - ]
[ 0 , 2 , 0 , - , 2 , - , - , 2 , - , - ]
[ 0 , - , - , 0 , 0 , - , - , 0 , - , - ]
[ - , 0 , 1 , - , - , - , - , 2 , - , - ]
[ 0 , - , - , - , 0 , 0 , - , 1 , - , - ]
[ - , 1 , 0 , - , 1 , 0 , - , - , - , - ]
[ 2 , 0 , - , - , 2 , - , - , - , - , - ]
[ - , - , 0 , - , 0 , - , 2 , - , - , - ]
[ - , - , - , 0 , 1 , - , - , 2 , - , 0 ]
[ 0 , - , - , - , 1 , - , 0 , 2 , - , - ]
[ 2 , - , - , - , 0 , - , - , 1 , 2 , 0 ]
[ - , 2 , 1 , 2 , 0 , - , - , 1 , - , - ]
[ - , 0 , - , - , 0 , - , 2 , 0 , - , - ]
[ 2 , - , 0 , - , 0 , - , 0 , - , 1 , 1 ]
[ - , - , - , - , 0 , - , 0 , 2 , - , 2 ]
[ - , 0 , 0 , - , - , - , - , 2 , - , - ]
[ - , 0 , 0 , - , 1 , 0 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , 0 , - , 2 , - , - , - , 1 , - ]
[ - , 0 , - , 0 , 0 , - , - , 1 , 0 , - ]
[ - , - , 2 , - , 0 , - , - , 1 , - , 0 ]
[ 1 , - , - , - , 1 , - , - , 2 , - , 0 ]
[ - , - , - , - , - , 1 , - , 0 , - , - ]
[ 1 , 0 , - , 0 , 0 , - , - , 0 , - , - ]
[ - , 2 , - , - , - , - , - , 2 , 0 , - ]
[ 0 , 1 , 1 , - , - , 0 , - , 0 , - , - ]
[ - , - , - , 0 , 0 , - , 0 , 1 , - , 0 ]
[ 1 , 0 , - , - , - , - , - , 2 , - , - ]
[ - , - , - , - , 0 , 1 , - , 1 , 2 , - ]
[ - , 1 , - , - , 0 , - , - , 2 , - , - ]
[ - , 1 , 1 , - , 0 , - , - , 1 , - , - ]
[ 0 , - , - , - , 0 , 2 , - , 1 , - , - ]
[ - , 2 , - , - , 1 , - , - , 2 , - , 0 ]
[ - , 2 , - , - , 1 , - , - , 2 , - , 1 ]
[ 2 , - , - , 0 , 0 , - , - , 0 , - , - ]
[ 1 , - , - , - , 0 , - , - , 1 , - , 0 ]
[ - , 0 , - , 0 , 0 , - , - , 2 , - , - ]
[ - , - , - , - , 1 , 1 , - , - , - , - ]
[ - , 2 , - , - , - , - , 2 , 2 , - , 0 ]
[ - , 2 , - , 2 , - , - , - , 2 , 1 , - ]
[ - , 0 , - , - , - , - , - , - , 1 , - ]
[ 1 , - , - , - , 0 , - , - , 1 , - , - ]
[ 1 , - , 0 , - , 2 , - , - , - , - , - ]
[ - , - , - , - , 1 , - , - , 2 , - , 1 ]
[ - , - , - , - , 0 , - , 0 , 0 , - , 2 ]
[ - , - , - , - , 1 , 2 , 2 , 2 , - , - ]
[ - , 1 , - , - , - , - , - , - , 1 , - ]
[ 2 , - , - , - , - , - , - , 0 , - , - ]
[ - , - , - , - , - , - , 0 , 0 , - , - ]
[ 1 , - , - , - , - , - , 0 , 0 , - , - ]
[ - , 2 , - , - , - , 0 , - , 0 , - , - ]
[ 1 , - , 0 , - , - , - , - , 0 , - , - ]
[ 1 , 2 , 2 , - , - , - , - , 0 , - , - ]
[ 1 , - , - , - , 1 , - , - , 0 , - , - ]
[ 2 , - , - , - , - , - , 2 , 0 , - , - ]
[ - , - , - , 0 , 0 , - , 1 , 1 , - , 0 ]
[ 0 , - , - , - , - , 2 , - , 0 , - , - ]
[ - , - , - , - , - , - , 1 , 0 , - , - ]
[ - , - , 1 , - , 1 , 0 , - , - , - , - ]
[ - , 1 , 0 , - , - , 0 , - , 0 , - , - ]
[ - , - , - , - , 0 , - , - , 1 , 1 , - ]
[ - , - , - , - , 1 , 1 , 2 , 2 , - , - ]
[ - , 1 , - , - , - , - , - , 2 , - , - ]
[ - , - , 0 , - , - , - , - , - , 0 , - ]
[ - , - , - , - , 0 , - , 0 , 0 , - , - ]
[ - , - , 1 , - , 1 , - , - , 2 , - , 2 ]
[ - , 2 , - , 2 , 0 , - , - , - , - , - ]
[ - , - , 2 , - , 0 , - , 0 , - , - , 1 ]
[ 0 , - , - , - , 2 , - , - , - , 2 , - ]
[ 0 , - , - , - , 2 , - , - , - , 0 , - ]
[ - , - , - , - , 0 , 0 , - , 1 , 2 , 2 ]
[ - , - , - , - , 0 , 0 , - , 1 , 2 , 0 ]
[ 1 , - , 0 , - , 0 , - , - , 0 , - , - ]
[ - , - , - , - , 0 , - , 1 , 0 , - , - ]
[ - , - , - , 2 , 1 , - , - , 2 , - , 0 ]
[ - , - , 2 , - , 1 , 0 , - , - , - , - ]
[ - , - , - , - , 1 , - , - , 0 , - , - ]
[ - , - , - , - , 1 , - , - , 1 , - , - ]
[ - , 2 , - , - , - , - , 0 , 2 , - , 0 ]
[ 2 , 0 , - , - , 1 , - , 0 , 2 , - , - ]
precise
0.0392156862745098
recall
0.4
F-measure
0.07142857142857142
multi
22
time
all 395 iden 0 gen 366
t-cover
384
all-cover
405
coveredNum
(1 : 126)  (2 : 93)  (3 : 81)  (4 : 34)  (5 : 38)  (6 : 18)  (7 : 8)  (8 : 4)  (9 : 2)  (10 : 1)  
real Identify
([ - , 1 , - , - , - , - , - , - , 1 , - ] : 1)  ([ 0 , - , - , - , - , - , - , 0 , - , - ] : 1)  ([ - , - , - , - , - , - , 0 , 0 , - , - ] : 1)  ([ - , - , - , - , 1 , - , - , 1 , - , - ] : 1)  
testCase Num: 79
regaular Num: 79
identify Num: 0
0 2 0 1 1 2 2 0 2 2 
0 0 0 0 0 0 1 2 2 2 
1 0 2 2 1 1 2 0 0 2 
2 0 0 0 0 0 1 2 1 0 
2 1 2 0 1 0 1 0 0 0 
2 1 0 1 0 1 2 2 1 1 
2 0 0 2 0 1 1 1 1 2 
2 1 1 1 0 1 2 2 1 1 
2 1 1 2 2 0 2 0 0 2 
0 0 0 0 1 2 0 1 0 0 
1 1 0 1 0 2 2 2 0 0 
1 2 0 1 2 1 1 1 0 1 
0 1 2 1 2 2 0 0 2 2 
0 0 2 0 2 0 1 1 2 0 
0 0 0 0 2 1 0 1 0 0 
0 0 1 0 1 1 1 1 2 0 
1 1 0 1 1 1 1 1 1 1 
1 1 0 2 0 0 0 0 2 2 
1 0 1 2 2 2 1 0 1 0 
0 0 0 0 0 0 0 0 0 0 
2 1 0 1 0 0 2 2 2 0 
2 0 1 0 1 1 2 1 2 0 
0 1 0 0 0 0 2 2 0 1 
2 0 0 0 2 0 1 1 1 0 
0 0 1 2 2 0 1 0 1 0 
0 1 1 0 0 0 0 0 0 0 
1 0 2 1 1 1 2 0 0 2 
2 2 2 1 1 2 1 1 1 0 
1 2 0 2 1 0 1 0 2 0 
2 0 2 2 1 2 1 2 2 0 
2 0 2 2 1 2 1 2 2 1 
0 0 0 0 0 1 1 2 1 0 
2 1 2 0 2 1 2 2 1 1 
1 2 0 0 2 1 2 0 2 2 
1 1 0 0 0 2 2 0 1 0 
0 0 0 2 2 0 1 1 0 0 
0 0 2 0 0 0 1 2 2 1 
2 1 2 2 1 2 2 0 2 1 
0 0 0 2 2 0 1 0 0 0 
0 0 0 0 1 0 1 2 1 0 
0 2 0 0 2 0 1 0 2 1 
0 0 1 2 2 2 1 0 1 0 
0 1 0 1 1 1 2 2 1 2 
1 1 0 0 0 0 2 2 0 0 
1 2 1 0 2 1 1 1 2 0 
2 2 1 2 2 2 2 2 0 1 
2 2 1 1 2 2 1 1 1 0 
1 2 2 0 0 0 1 2 1 2 
1 0 0 0 0 0 1 0 2 0 
0 1 2 0 0 0 2 2 0 0 
2 1 1 0 2 0 2 0 0 2 
0 0 0 0 0 2 1 2 0 2 
0 2 1 1 0 1 0 2 0 0 
0 1 1 1 0 1 2 0 0 0 
0 0 0 0 0 2 2 2 1 1 
0 0 1 2 0 1 1 0 2 2 
2 2 2 2 1 2 1 2 2 1 
1 0 0 0 1 0 2 0 0 1 
2 0 1 1 2 2 1 1 1 2 
0 2 2 2 1 1 0 1 0 1 
2 0 1 2 0 0 0 1 1 2 
2 0 0 0 0 1 1 2 0 0 
0 0 0 0 1 1 1 2 0 0 
0 1 1 2 0 1 2 2 1 2 
2 1 0 0 0 0 2 2 1 1 
0 0 1 0 1 0 1 2 0 0 
0 2 0 0 0 0 2 2 0 1 
2 1 1 2 1 1 2 0 0 2 
0 0 0 2 2 0 1 0 1 0 
0 0 0 1 2 0 1 1 0 0 
2 1 1 0 2 1 2 2 1 1 
0 0 0 0 1 0 0 2 0 0 
0 0 0 0 2 0 1 1 1 0 
0 1 2 2 1 0 2 0 2 1 
1 2 0 2 1 0 2 0 0 2 
1 2 1 1 2 0 2 0 1 1 
0 0 1 0 0 0 1 2 2 0 
0 1 1 1 1 2 2 2 0 1 
1 0 0 2 2 0 1 0 1 1 
MFS
[ 2 , - , - , - , 2 , - , - , 1 , - , - ]
[ 0 , - , - , - , - , 2 , 1 , 0 , - , - ]
[ - , - , - , 0 , - , - , 1 , 0 , - , - ]
[ - , - , - , 2 , 0 , - , - , 2 , - , - ]
[ - , - , - , - , 1 , - , - , 2 , - , 2 ]
[ - , - , - , - , 1 , - , - , 2 , - , 1 ]
[ - , - , - , - , 1 , 2 , 2 , 2 , - , - ]
[ - , - , 1 , - , - , 1 , 2 , - , - , - ]
[ 2 , 0 , - , - , - , 1 , 2 , - , - , - ]
[ - , 1 , - , - , 1 , - , - , 2 , - , - ]
[ - , 2 , 2 , - , - , - , - , 0 , - , - ]
[ - , 1 , - , - , - , - , 1 , - , - , - ]
[ - , - , 0 , - , - , - , - , 0 , - , - ]
[ - , 2 , - , - , 1 , - , 2 , - , - , - ]
[ - , - , 0 , - , 1 , - , 2 , - , 0 , - ]
[ - , - , 1 , 1 , 0 , - , - , 2 , - , - ]
[ - , - , - , - , 0 , - , 2 , 0 , - , - ]
[ - , - , - , - , - , 1 , 1 , 0 , - , - ]
[ - , 0 , 1 , - , 1 , - , 2 , - , - , - ]
[ - , - , - , - , 2 , 2 , - , 1 , - , - ]
[ - , - , - , - , 0 , 1 , 2 , - , - , - ]
[ - , 2 , - , - , - , 1 , 2 , - , - , - ]
[ - , - , - , - , 1 , - , 1 , 2 , - , 1 ]
[ 0 , - , - , - , - , - , 2 , 0 , - , - ]
[ - , 0 , 1 , - , 1 , - , - , 2 , - , - ]
[ - , 1 , - , - , 1 , - , 2 , - , - , - ]
[ - , 1 , - , - , - , - , 2 , - , 1 , - ]
[ - , - , - , - , 1 , - , 1 , 1 , - , - ]
[ 0 , - , - , - , 2 , - , 1 , - , - , 1 ]
[ - , - , - , - , - , - , - , 0 , 0 , 0 ]
[ - , - , - , - , 2 , - , 1 , - , - , 2 ]
[ - , - , - , - , - , - , - , 0 , 0 , 1 ]
[ - , - , - , - , 1 , - , 2 , - , 2 , - ]
[ - , - , - , - , 1 , - , 1 , 0 , - , - ]
[ - , - , - , - , 1 , - , 2 , - , 1 , - ]
[ - , - , - , - , 0 , - , 2 , 0 , 0 , - ]
[ - , - , - , - , - , - , 0 , - , - , - ]
[ - , - , - , - , - , - , - , 0 , 2 , - ]
[ - , - , - , - , 1 , 0 , 2 , - , - , - ]
[ 0 , - , - , - , 2 , 1 , - , 1 , - , - ]
[ - , - , 0 , - , 1 , - , 0 , 2 , - , 0 ]
[ - , - , - , 1 , - , - , 1 , 0 , - , - ]
[ - , - , 1 , - , 1 , - , 1 , 2 , - , - ]
[ - , - , 0 , - , - , 1 , 2 , - , - , - ]
[ - , 2 , - , - , 1 , - , - , 2 , - , - ]
[ 0 , 2 , - , - , - , - , 1 , - , - , - ]
[ - , 1 , 2 , - , - , - , - , 0 , - , - ]
[ - , - , 1 , - , 1 , - , - , 2 , - , 0 ]
[ - , - , 1 , - , 0 , - , - , 0 , - , - ]
[ - , 0 , 0 , - , 1 , - , 2 , - , - , - ]
[ - , - , - , - , - , - , 2 , 1 , - , - ]
[ - , - , - , - , - , 0 , 1 , 0 , - , - ]
[ - , - , - , - , 0 , - , - , 1 , - , - ]
[ - , - , - , - , - , - , 1 , 1 , 1 , - ]
[ - , 1 , - , - , - , - , - , 0 , 1 , - ]
[ - , 1 , - , - , - , 1 , 2 , - , - , - ]
[ 0 , - , - , 1 , 0 , - , - , 2 , - , - ]
[ - , - , - , - , 0 , 2 , 2 , 0 , - , - ]
[ 1 , 1 , - , - , - , - , 2 , 0 , - , - ]
[ - , 0 , 0 , - , 1 , - , 0 , 2 , - , - ]
[ - , - , - , - , 1 , - , 1 , 1 , 2 , - ]
[ - , - , 1 , - , 1 , - , 2 , - , 0 , - ]
[ - , - , 1 , - , 1 , - , - , 0 , - , - ]
[ - , - , - , - , 2 , - , 2 , - , 2 , - ]
[ - , - , - , - , 0 , - , 1 , 0 , - , - ]
[ - , - , 0 , - , 2 , - , 2 , - , - , - ]
[ - , - , - , - , 0 , - , 1 , 1 , - , - ]
[ - , - , - , - , - , 2 , 2 , 1 , - , - ]
[ - , - , - , - , - , 2 , 2 , 0 , - , - ]
[ - , - , - , - , 1 , - , - , 1 , - , - ]
[ - , - , 1 , - , 1 , - , 1 , 2 , - , 0 ]
precise
0.04225352112676056
recall
0.3
F-measure
0.07407407407407407
multi
18
time
all 391 iden 5 gen 368
t-cover
361
all-cover
405
coveredNum
(1 : 112)  (2 : 75)  (3 : 75)  (4 : 57)  (5 : 27)  (6 : 10)  (7 : 6)  (8 : 9)  (9 : 5)  (10 : 10)  (11 : 10)  (12 : 4)  (13 : 2)  (14 : 1)  (15 : 2)  
real Identify
([ - , - , 0 , - , - , - , - , 0 , - , - ] : 1)  ([ - , 1 , - , - , - , - , 1 , - , - , - ] : 1)  ([ - , - , - , - , 1 , - , - , 1 , - , - ] : 1)  
