testCase Num: 93
regaular Num: 93
identify Num: 0
4 1 0 4 3 0 0 0 2 0 2 
1 2 0 1 3 1 3 4 4 4 0 
0 0 2 4 3 4 4 3 2 2 3 
3 3 2 0 2 3 1 3 2 2 3 
0 0 3 2 0 0 0 0 0 1 0 
4 3 0 2 0 1 1 2 3 4 4 
0 4 0 0 0 0 0 0 0 0 3 
3 1 0 3 0 2 2 4 2 2 1 
2 1 4 0 1 0 1 4 3 2 2 
0 3 0 0 1 2 3 0 3 0 0 
4 0 0 3 2 2 1 3 4 2 1 
2 3 3 3 0 3 3 2 0 1 3 
0 0 4 2 4 3 3 1 4 4 1 
0 1 2 1 2 3 0 2 2 3 1 
0 0 3 2 4 0 3 1 0 0 3 
0 0 3 4 0 0 1 0 0 2 4 
1 0 0 0 0 0 0 0 4 0 2 
0 3 3 2 3 1 1 0 3 0 1 
3 4 0 4 4 1 2 3 4 1 4 
0 0 2 1 2 2 0 0 2 3 0 
2 4 3 4 1 4 0 2 4 2 0 
2 2 0 0 4 4 4 2 0 3 1 
1 0 0 0 0 3 0 0 3 0 0 
0 2 3 3 1 3 1 3 1 0 4 
1 0 4 1 2 3 2 2 4 0 0 
0 0 2 0 2 2 0 0 2 3 3 
0 0 2 2 4 0 0 0 4 0 3 
0 3 3 2 0 4 1 1 4 1 2 
1 1 0 0 0 0 0 3 0 0 0 
2 4 4 3 2 4 0 3 0 4 4 
0 0 3 4 0 2 1 0 0 0 1 
1 2 3 0 0 0 0 2 0 4 0 
0 0 1 3 0 0 0 0 0 0 0 
1 0 0 0 0 0 3 0 3 0 0 
0 1 2 0 0 0 0 3 2 0 0 
0 0 2 0 0 0 1 0 2 4 0 
3 0 2 0 3 0 3 2 1 0 4 
1 4 0 0 3 0 4 3 0 0 3 
0 3 3 0 2 0 0 1 4 3 2 
1 3 2 0 0 4 2 4 3 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 2 4 2 1 4 4 0 2 2 0 
0 3 3 0 0 4 2 4 4 1 2 
1 4 0 0 3 3 2 0 1 4 2 
3 3 1 1 4 0 4 0 1 2 0 
0 0 3 1 2 2 0 0 0 0 1 
0 1 1 4 3 0 4 3 4 0 3 
0 3 2 1 0 4 2 4 4 1 2 
3 0 3 2 1 0 2 3 0 3 2 
4 0 0 4 0 3 4 4 1 4 1 
0 0 3 0 0 0 0 0 0 2 4 
1 4 2 3 4 0 4 0 3 3 2 
0 0 3 0 0 3 2 1 3 0 0 
0 3 2 2 1 1 1 1 2 3 0 
3 2 4 1 3 2 0 3 3 1 0 
4 2 2 4 1 2 3 0 0 4 3 
3 0 3 1 0 4 0 1 3 4 2 
0 3 2 3 0 1 1 1 2 3 2 
0 4 3 2 4 2 1 4 0 3 0 
0 4 3 0 0 0 0 0 0 0 3 
0 0 2 0 0 0 1 4 2 1 3 
0 0 0 2 0 0 0 0 0 1 0 
2 2 1 2 2 2 2 2 1 0 2 
1 0 1 4 2 4 1 4 3 0 3 
1 0 2 2 0 4 0 4 0 1 0 
0 0 3 0 0 0 1 0 0 3 0 
1 1 1 1 1 1 1 1 0 1 1 
1 0 1 3 3 0 0 0 0 0 0 
0 2 4 0 2 1 2 4 3 2 0 
1 0 0 0 0 0 0 0 0 2 4 
0 0 3 0 3 0 3 0 4 4 0 
1 2 1 0 0 2 4 1 4 3 4 
2 0 2 3 3 1 3 1 0 2 0 
0 4 3 2 0 2 1 1 0 3 2 
0 3 2 2 1 1 1 0 2 3 2 
0 3 3 0 2 1 0 1 4 3 2 
1 3 0 0 1 2 0 0 0 0 0 
4 4 4 1 2 0 3 1 2 0 1 
0 2 2 1 0 1 2 4 2 1 0 
4 0 0 1 1 0 2 1 1 1 3 
1 3 4 4 0 1 0 1 1 3 3 
1 4 1 0 0 1 3 3 2 1 2 
0 0 4 0 0 0 0 2 0 0 0 
4 1 3 0 3 4 3 4 1 3 4 
1 0 4 0 4 0 0 0 0 0 0 
2 0 3 1 2 1 4 0 2 1 4 
1 1 2 2 0 0 4 0 4 0 3 
0 0 0 0 0 0 0 0 0 2 4 
0 0 0 0 0 3 0 0 3 0 0 
4 1 1 2 4 3 0 4 2 4 0 
0 0 3 4 2 4 0 0 0 3 3 
0 3 3 1 2 1 0 0 4 3 3 
1 0 0 2 4 3 3 1 0 0 3 
MFS
[ 0 , 3 , - , 3 , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , 0 , - , - , - , - ]
[ 0 , 3 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , 1 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 2 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 2 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 3 , 2 , - , - , - , - , - , - ]
[ 0 , 0 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 0 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , 0 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 4 , - , - , - , - ]
[ 0 , - , - , - , - , - , 2 , - , - , - , - ]
[ 0 , - , - , - , - , - , 3 , - , - , - , - ]
[ 0 , 3 , - , 0 , 2 , - , - , - , - , - , - ]
[ 0 , 3 , - , 4 , 2 , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , 1 , - , - , - , - , - ]
[ 0 , 1 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 3 , 4 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , 3 , - , - , - , - ]
[ 0 , - , - , - , 3 , - , 0 , - , - , - , - ]
[ 0 , 4 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , - , 4 ]
[ 0 , 0 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , 1 , - , - , - , - , - ]
[ 0 , 4 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 1 , 1 , - , - , - , - , - , - ]
[ 0 , - , - , 1 , 0 , - , - , - , - , - , - ]
[ 0 , - , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , - , 2 ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , - , 0 ]
[ 0 , - , - , - , - , - , - , - , - , 4 , - ]
[ 0 , - , - , - , - , - , - , - , - , 1 , - ]
[ 0 , - , - , - , - , - , - , - , - , 2 , - ]
[ 0 , - , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , 0 , - , - , - , - ]
[ 0 , 3 , - , 2 , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , 4 , - , 0 , - , - , - , - ]
[ 0 , 3 , - , 2 , 0 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , 4 , - , - , - , 1 , - , - , - , - , - ]
[ 0 , 0 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , 1 , 4 , - , - , - , - , - , - ]
[ 0 , 2 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , 1 , - , - , - , - , - ]
[ 0 , - , - , 1 , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 0 , 0 ]
[ 0 , - , - , - , - , - , - , - , - , 0 , 2 ]
[ 0 , - , - , - , - , - , - , - , - , 0 , 3 ]
[ 0 , - , 2 , - , - , - , - , - , 3 , - , - ]
[ 0 , - , 2 , - , - , - , - , - , 1 , - , - ]
[ 0 , - , 2 , - , - , - , - , - , 0 , - , - ]
[ 0 , - , 2 , - , - , - , - , - , 4 , - , - ]
precise
0.06153846153846154
recall
0.8
F-measure
0.1142857142857143
multi
24
time
all 703 iden 0 gen 671
t-cover
1364
all-cover
1375
coveredNum
(1 : 515)  (2 : 431)  (3 : 241)  (4 : 110)  (5 : 26)  (6 : 9)  (7 : 15)  (8 : 9)  (9 : 7)  (10 : 7)  (11 : 1)  (12 : 2)  (13 : 2)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  
testCase Num: 100
regaular Num: 100
identify Num: 0
1 0 3 1 4 2 2 3 2 4 2 
2 4 0 3 3 2 4 2 1 1 0 
1 0 0 1 0 0 0 4 0 0 0 
0 0 2 2 4 1 0 0 0 4 4 
0 1 1 1 2 2 0 0 0 2 0 
0 0 2 2 4 1 4 0 3 4 4 
0 0 0 0 0 0 0 0 3 1 0 
1 0 0 0 0 0 0 0 2 0 3 
0 0 4 4 4 2 0 2 0 3 0 
1 2 4 3 1 0 3 2 0 4 4 
1 2 3 3 0 3 4 0 0 1 3 
3 0 2 0 4 0 4 2 0 3 0 
1 1 0 3 0 1 1 3 1 3 4 
0 1 2 1 2 1 0 3 0 2 1 
3 1 2 2 1 4 2 3 0 3 0 
0 0 4 0 0 0 1 0 0 0 0 
0 2 0 3 2 1 2 1 1 0 0 
2 2 0 4 1 2 0 3 3 3 1 
3 0 1 0 1 4 4 0 4 2 2 
0 2 4 3 1 0 3 2 4 3 4 
0 0 1 3 4 3 2 3 3 0 4 
3 0 1 0 0 2 3 0 4 0 0 
0 2 0 4 2 1 0 0 0 1 1 
0 1 3 4 0 1 1 0 2 3 3 
1 0 0 0 0 0 2 0 1 0 0 
1 1 1 1 1 0 1 1 1 1 1 
0 0 0 0 0 1 0 0 0 2 0 
0 2 0 1 2 2 2 1 4 0 0 
0 4 0 0 2 0 0 3 0 0 0 
0 4 4 4 2 2 0 4 2 3 2 
3 0 1 0 1 1 0 2 1 4 3 
0 0 2 2 4 1 4 0 0 4 4 
0 1 3 4 2 0 0 0 0 3 2 
0 2 0 1 2 2 0 3 0 2 0 
4 0 2 4 3 3 3 4 1 3 2 
1 3 0 2 0 0 2 0 3 1 0 
1 4 0 4 4 4 2 1 0 0 3 
0 3 1 0 2 2 3 3 4 3 3 
0 0 2 2 4 2 0 0 0 3 0 
1 2 2 1 2 3 0 1 4 3 0 
0 4 0 0 0 0 0 3 0 0 0 
1 4 1 0 0 3 2 3 0 0 4 
0 1 0 0 2 0 0 0 0 1 0 
3 3 0 4 2 0 4 4 2 1 4 
0 2 0 0 2 4 1 0 1 0 0 
0 4 2 1 4 1 4 0 3 4 4 
4 4 0 2 4 0 1 1 3 2 2 
3 3 2 3 2 2 1 3 0 2 3 
1 0 3 4 0 0 0 0 0 3 0 
1 3 4 0 4 1 3 3 4 1 0 
2 3 3 0 3 0 0 0 1 2 0 
2 0 2 1 0 4 3 0 2 1 0 
0 2 2 0 3 4 1 2 1 0 1 
0 1 4 2 4 2 4 0 1 2 1 
0 3 1 2 0 3 2 3 1 1 4 
0 0 3 4 4 1 0 0 0 3 0 
4 2 1 3 4 1 0 4 0 1 2 
2 2 1 2 2 1 2 2 2 0 2 
4 3 3 0 1 3 2 0 2 2 0 
0 0 0 2 4 2 2 1 4 3 0 
1 0 0 3 0 0 0 0 4 0 0 
1 0 0 0 0 0 0 0 4 0 4 
0 0 0 3 4 1 0 0 3 1 0 
0 0 0 0 4 0 0 0 2 0 3 
1 1 0 0 0 0 0 0 0 0 2 
4 3 4 3 0 4 4 1 2 4 1 
0 1 0 3 0 0 4 3 0 0 2 
4 0 0 1 3 0 3 3 0 0 3 
1 0 0 0 3 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 
4 1 3 0 2 2 3 1 3 0 4 
1 4 1 4 0 4 3 4 3 2 0 
0 3 0 0 0 0 0 0 0 3 0 
4 0 0 4 3 2 1 2 4 4 0 
3 2 4 1 3 0 2 1 3 2 3 
0 0 0 0 4 0 2 0 1 0 0 
0 1 3 4 2 1 1 2 0 2 1 
1 1 2 0 0 0 4 3 2 0 1 
0 0 1 2 4 1 0 0 0 4 4 
1 2 4 0 2 4 1 0 1 0 0 
0 1 3 0 2 1 0 0 0 3 1 
0 0 0 0 2 4 0 0 1 0 0 
0 3 1 3 2 0 3 1 4 3 3 
3 4 3 0 1 3 2 4 4 0 1 
1 1 3 2 3 4 0 2 0 2 4 
2 0 1 0 3 1 1 1 2 3 4 
2 0 4 2 2 0 3 0 0 4 1 
0 3 1 0 2 1 3 3 4 3 3 
0 0 0 3 0 1 2 1 3 0 1 
0 0 0 2 4 2 0 3 3 1 0 
2 3 4 1 0 3 0 2 3 0 2 
0 0 0 1 0 0 0 4 0 0 0 
0 1 4 0 2 0 1 0 0 0 0 
2 1 0 2 4 3 1 4 4 4 3 
0 2 4 1 2 2 2 1 4 2 0 
1 0 0 3 0 0 2 0 3 0 0 
0 3 1 1 2 2 3 0 0 3 3 
0 0 0 3 4 2 2 1 3 0 0 
0 1 1 1 2 1 0 0 0 2 1 
0 2 0 0 0 0 0 0 0 4 0 
MFS
[ 0 , - , 1 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , - , - , 2 ]
[ 0 , - , - , - , - , 1 , - , - , - , - , 3 ]
[ 0 , - , - , 0 , - , - , - , - , - , 3 , - ]
[ 0 , 3 , - , - , - , - , - , - , - , 4 , - ]
[ 0 , - , - , - , - , 1 , - , - , - , - , 0 ]
[ 0 , - , - , - , - , 1 , - , - , - , 3 , - ]
[ 0 , - , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 0 , 4 , - , - , - , - , - , 3 , - ]
[ 0 , - , 4 , - , - , 1 , - , - , - , - , - ]
[ 0 , - , 2 , 4 , - , - , - , - , - , 3 , - ]
[ 0 , - , - , - , - , - , - , - , 1 , 4 , - ]
[ 0 , - , 4 , - , - , 0 , - , - , - , - , - ]
[ 0 , - , 2 , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , 4 , - ]
[ 0 , - , 4 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , 4 , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , 1 , 1 , - , - , - , - , - ]
[ 0 , 3 , - , 2 , - , - , - , - , - , 3 , - ]
[ 0 , 0 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , - , 3 , - ]
[ 0 , 2 , - , - , - , - , - , - , - , 4 , - ]
[ 0 , - , - , - , - , 0 , - , - , - , 3 , - ]
[ 0 , - , - , - , - , 4 , - , - , - , 3 , - ]
[ 0 , - , 3 , - , - , - , - , 3 , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 2 , 4 , - ]
[ 0 , - , 3 , - , - , - , - , 0 , - , - , - ]
[ 0 , - , 3 , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , - , 0 , 1 , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , 4 , - , - , - ]
[ 0 , 3 , - , 3 , - , - , - , - , - , 3 , - ]
[ 0 , - , - , - , - , - , 3 , - , - , 4 , - ]
[ 0 , - , - , - , - , - , - , - , 4 , 4 , - ]
[ 0 , - , - , 4 , - , - , - , 1 , - , - , - ]
[ 0 , - , - , 4 , - , - , - , 0 , - , - , - ]
[ 0 , - , - , 4 , - , - , - , 3 , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , - , 3 , - ]
[ 0 , 0 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 2 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , 4 , - ]
[ 0 , 1 , - , - , - , - , - , - , - , 3 , - ]
[ 0 , - , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 3 , - , - , - , 3 , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , 4 , - , - , - , - , - , 3 , - ]
[ 0 , 2 , 0 , - , - , - , - , - , - , 2 , - ]
[ 0 , - , 3 , 4 , - , - , - , - , - , 3 , - ]
[ 0 , - , - , - , - , - , - , - , - , 1 , - ]
[ 0 , - , - , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 0 , - ]
[ 0 , 0 , - , - , - , 1 , - , - , - , - , 1 ]
[ 0 , - , - , - , 3 , 1 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 2 , - , - , 4 , - ]
[ 0 , 3 , - , 4 , - , - , - , - , - , 3 , - ]
[ 0 , 3 , - , 0 , - , - , - , - , - , 3 , - ]
[ 0 , - , - , 0 , - , 2 , - , - , - , 3 , - ]
[ 0 , 0 , - , - , - , - , - , - , - , 4 , - ]
[ 0 , - , - , 3 , - , - , - , - , - , 3 , - ]
[ 0 , - , - , - , - , 2 , - , - , 4 , 3 , - ]
[ 0 , 0 , - , - , - , - , - , - , - , 3 , - ]
[ 0 , 0 , - , - , - , - , - , - , - , 2 , - ]
[ 0 , - , 1 , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , 4 , - ]
[ 0 , - , 1 , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , - , 4 , - ]
[ 0 , - , 1 , - , - , - , - , 2 , - , - , - ]
[ 0 , - , 1 , - , - , - , - , 3 , - , - , - ]
[ 0 , - , 1 , 0 , - , - , - , - , - , - , - ]
precise
0.05263157894736842
recall
0.8
F-measure
0.09876543209876543
multi
21
time
all 782 iden 0 gen 750
t-cover
1367
all-cover
1375
coveredNum
(1 : 508)  (2 : 431)  (3 : 239)  (4 : 94)  (5 : 35)  (6 : 20)  (7 : 10)  (8 : 6)  (9 : 14)  (10 : 5)  (11 : 9)  (12 : 2)  (13 : 1)  (14 : 1)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  
testCase Num: 92
regaular Num: 92
identify Num: 0
1 0 0 0 0 0 1 0 0 0 3 
3 3 4 3 1 2 0 3 0 0 3 
1 4 4 0 2 4 1 4 0 3 2 
1 0 0 2 0 0 0 0 0 0 0 
0 4 1 4 0 0 1 3 3 4 3 
0 0 1 2 0 0 1 3 4 4 3 
2 0 4 4 1 1 4 1 1 0 3 
0 0 1 2 1 0 1 4 1 4 3 
0 0 3 1 0 0 4 1 0 4 0 
1 0 0 0 1 0 0 0 4 1 0 
0 0 0 1 4 3 1 0 1 4 3 
0 3 0 0 0 3 0 4 0 0 0 
0 2 4 1 4 3 1 1 0 2 4 
0 0 0 2 4 0 1 2 1 4 3 
1 0 4 0 0 2 3 0 0 3 0 
3 1 4 0 0 4 4 2 4 3 4 
0 1 2 2 4 2 2 4 3 0 0 
4 4 0 0 1 3 0 1 1 4 2 
1 4 2 0 2 0 0 0 0 3 0 
0 1 2 0 4 2 2 4 3 0 4 
0 3 0 3 1 1 0 2 3 1 4 
4 1 0 2 2 1 0 3 2 2 3 
0 0 0 0 0 0 0 0 0 0 0 
2 0 0 0 4 0 2 3 1 1 1 
3 2 2 0 2 3 3 3 2 1 3 
2 4 0 1 2 2 1 3 4 2 0 
1 3 0 3 0 1 0 2 3 1 0 
0 0 2 2 4 1 2 4 2 4 0 
0 4 1 2 3 1 0 4 3 1 4 
3 3 1 0 2 2 4 1 3 2 4 
0 4 1 2 1 0 0 0 0 0 3 
0 4 3 2 4 3 4 2 2 0 1 
3 3 2 1 3 1 1 0 1 0 2 
1 0 1 3 2 3 2 3 0 3 2 
0 0 0 1 3 3 0 3 3 4 2 
2 2 0 0 3 1 3 4 0 4 1 
0 1 0 1 0 3 3 4 3 4 2 
1 0 3 0 0 0 4 1 0 4 0 
1 4 4 3 1 2 2 0 2 4 4 
4 2 3 1 0 1 2 0 3 3 3 
0 0 2 2 4 2 2 4 2 4 0 
2 2 1 2 0 2 2 2 1 2 2 
0 0 1 1 1 3 0 4 0 2 0 
0 0 1 1 1 3 0 4 0 2 1 
0 2 0 0 1 0 0 0 4 0 0 
2 0 2 2 1 4 3 2 1 0 4 
1 3 0 0 0 3 0 0 0 0 0 
4 2 1 4 4 0 3 0 4 0 4 
1 0 0 0 0 4 0 0 0 0 3 
1 3 2 3 0 0 3 1 3 2 1 
0 4 1 0 3 1 1 4 4 1 0 
1 1 3 0 2 4 0 0 1 0 1 
0 4 2 2 2 0 0 0 1 3 3 
1 1 1 1 1 1 1 1 0 1 1 
1 2 0 0 1 0 0 0 3 0 0 
0 0 0 2 3 0 0 4 0 0 0 
3 4 3 2 1 0 3 4 0 2 0 
2 3 3 3 4 1 0 4 4 3 3 
1 0 1 0 0 0 0 0 0 4 3 
0 0 1 2 1 0 0 4 2 4 0 
3 0 0 4 3 2 2 1 4 3 1 
0 1 1 1 1 3 0 1 2 4 1 
2 1 4 2 3 3 1 0 3 1 0 
1 4 0 4 0 0 0 3 3 0 4 
0 4 2 0 0 4 1 0 3 3 2 
0 0 1 2 1 0 0 0 0 0 0 
4 1 4 3 3 0 1 0 0 4 1 
0 1 4 1 2 0 3 4 1 3 2 
0 4 0 2 3 0 1 0 1 3 3 
4 3 2 4 2 4 1 2 0 4 0 
1 2 1 1 3 0 0 2 2 1 3 
0 0 0 0 0 2 3 0 0 0 0 
1 0 0 1 0 0 0 3 3 4 2 
1 2 0 3 4 4 4 4 1 1 0 
1 0 0 0 0 0 0 0 1 3 0 
0 0 1 2 1 1 0 4 2 4 1 
0 1 0 2 3 0 0 1 0 0 0 
0 1 0 2 3 0 0 1 2 4 1 
4 0 3 4 0 2 1 4 2 1 2 
3 0 2 2 4 0 4 0 4 4 2 
0 0 0 1 3 3 3 3 3 4 2 
0 1 1 1 1 3 3 4 4 0 2 
0 1 0 2 3 0 0 1 2 0 0 
1 1 2 4 0 3 0 0 4 2 0 
0 1 0 2 3 0 0 1 2 4 3 
0 3 1 2 1 4 2 1 2 3 0 
0 0 3 2 3 0 0 2 1 4 3 
4 0 3 1 3 4 4 3 3 2 4 
2 0 0 0 0 0 0 0 2 0 0 
0 0 0 0 0 4 0 0 0 0 3 
0 1 0 2 3 1 0 1 0 2 1 
1 4 0 0 0 0 0 0 0 0 3 
MFS
[ 0 , 3 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , 3 , - , - ]
[ 0 , - , - , 4 , - , 1 , - , - , - , - , - ]
[ 0 , - , - , 4 , - , 2 , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , 4 , - , - ]
[ 0 , - , - , 4 , - , 4 , - , - , - , - , - ]
[ 0 , 3 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 3 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , 3 , 1 , - , - , - , 4 , - , - , - ]
[ 0 , - , 2 , - , - , - , - , 2 , - , - , - ]
[ 0 , - , 3 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 1 , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , 4 ]
[ 0 , - , 0 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , 2 ]
[ 0 , - , - , - , - , - , - , - , - , - , 3 ]
[ 0 , - , - , 4 , - , - , - , - , 4 , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , 0 ]
[ 0 , - , - , 4 , - , - , - , - , 3 , - , - ]
[ 0 , 3 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , 2 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , 0 , - , 2 , - , - , - , - , - ]
[ 0 , 2 , 1 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , 2 , 0 , - , - , - , 4 , - , - , - ]
[ 0 , - , 4 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , 3 , - , 3 , - , - , - , - ]
[ 0 , - , - , - , 3 , - , 4 , - , - , - , - ]
[ 0 , - , - , - , 3 , - , 1 , - , - , - , - ]
[ 0 , - , - , - , 3 , - , 2 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , 0 , - ]
[ 0 , - , - , - , - , - , - , - , 1 , - , 2 ]
[ 0 , - , - , - , - , - , - , - , 1 , - , 0 ]
[ 0 , - , - , 1 , - , - , - , - , 3 , - , - ]
[ 0 , - , - , 4 , - , - , - , 4 , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , 4 , - , - , - , - , - ]
[ 0 , - , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 1 , 0 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , 4 , 1 , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , - , - , - , 3 , - , - , - ]
[ 0 , - , 0 , 1 , - , - , - , 4 , - , - , - ]
[ 0 , - , 0 , - , - , - , - , 4 , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , - , - , 0 ]
[ 0 , 4 , - , - , - , - , - , - , - , - , 3 ]
[ 0 , - , 0 , - , - , - , - , 2 , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , - , - , 2 ]
[ 0 , 4 , 1 , - , - , - , - , - , - , - , 3 ]
[ 0 , - , 2 , - , - , - , - , - , - , - , 1 ]
[ 0 , - , 2 , - , - , - , - , - , - , - , 2 ]
[ 0 , 4 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 2 , - , 2 ]
[ 0 , 4 , 1 , - , - , - , - , - , - , - , 1 ]
[ 0 , 4 , 1 , - , - , - , - , - , - , - , 2 ]
[ 0 , - , - , 2 , - , - , - , - , 4 , - , - ]
[ 0 , - , - , 3 , - , 1 , - , - , - , - , - ]
[ 0 , - , - , 3 , - , 2 , - , - , - , - , - ]
[ 0 , 4 , 1 , - , - , - , - , - , - , - , 0 ]
[ 0 , - , - , 3 , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , 0 ]
[ 0 , - , 2 , - , - , - , - , - , - , - , 3 ]
[ 0 , - , 2 , - , - , - , - , - , - , - , 4 ]
[ 0 , - , - , - , - , - , - , - , 0 , 1 , - ]
[ 0 , - , - , - , - , - , - , - , 0 , 3 , - ]
[ 0 , - , - , - , - , - , - , - , 0 , 4 , - ]
[ 0 , - , 2 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , 2 , - , - , - ]
[ 0 , 1 , 2 , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , - , - , 2 ]
[ 0 , - , - , - , - , 1 , - , - , - , - , 1 ]
[ 0 , - , - , - , - , - , - , - , 3 , - , 2 ]
[ 0 , - , - , - , - , 1 , - , - , - , - , 3 ]
[ 0 , - , - , - , - , 1 , - , - , - , - , 0 ]
[ 0 , - , - , 0 , - , 1 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , - , - , 0 ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 4 , - , 0 ]
[ 0 , 3 , - , - , - , 1 , - , - , - , - , 4 ]
[ 0 , - , - , 3 , - , - , - , 4 , - , - , - ]
[ 0 , - , - , 1 , - , 0 , - , - , - , - , - ]
[ 0 , - , - , 1 , - , 1 , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , 4 , - , - ]
[ 0 , - , - , 1 , - , 2 , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , 3 , - , - ]
[ 0 , - , - , 0 , - , 2 , - , - , - , - , - ]
[ 0 , - , - , 0 , - , 4 , - , - , - , - , - ]
[ 0 , 4 , 1 , - , - , 3 , - , - , - , - , - ]
[ 0 , 0 , 1 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , 0 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , 0 , 4 , - , - , - , - , - , - ]
[ 0 , 2 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , 3 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , 2 , - , - , - ]
[ 0 , 2 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 3 , - , - , - , 0 ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , 1 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , 1 , 4 , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , 4 , - , - , - ]
[ 0 , - , 4 , - , - , - , - , 2 , - , - , - ]
[ 0 , - , 2 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , 2 , 1 , - , - , - , 4 , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , - , 4 ]
[ 0 , 1 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , 0 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , 0 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , 4 , - , - , - ]
[ 0 , 0 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , 1 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 4 , - , - , - , 0 ]
precise
0.04132231404958678
recall
1.0
F-measure
0.07936507936507936
multi
24
time
all 797 iden 0 gen 704
t-cover
1368
all-cover
1375
coveredNum
(1 : 531)  (2 : 457)  (3 : 234)  (4 : 72)  (5 : 25)  (6 : 5)  (7 : 8)  (8 : 7)  (9 : 8)  (10 : 11)  (11 : 6)  (12 : 5)  (13 : 3)  (14 : 2)  (15 : 1)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 94
regaular Num: 94
identify Num: 0
4 3 2 3 4 0 2 3 4 4 1 
3 4 0 0 0 2 1 2 2 3 1 
2 0 3 1 3 4 1 4 3 0 1 
3 3 0 2 3 2 3 1 3 3 2 
1 4 0 2 1 3 1 3 1 2 0 
1 3 3 4 0 2 4 0 0 1 2 
0 1 2 1 3 1 2 2 1 1 1 
0 1 2 0 1 1 3 3 4 2 4 
0 0 0 4 0 0 2 0 0 0 0 
0 2 0 0 1 1 3 2 4 2 4 
2 2 1 4 0 3 0 2 3 4 1 
3 1 4 3 2 3 3 0 0 2 1 
0 1 4 1 3 2 0 3 0 4 2 
1 3 0 0 2 2 0 4 4 3 3 
0 0 0 3 2 2 2 0 1 1 0 
0 3 4 3 3 1 1 2 1 0 0 
1 0 0 0 0 2 0 0 1 0 0 
3 2 3 3 1 4 0 4 1 0 2 
3 0 0 0 0 0 0 0 0 1 0 
0 0 4 4 4 4 3 1 3 2 1 
1 4 4 2 0 4 0 2 4 1 4 
0 3 0 1 3 1 0 2 2 0 0 
1 0 0 3 0 0 0 0 0 1 0 
0 1 0 0 4 0 0 4 0 0 0 
1 4 1 4 3 3 0 0 4 0 0 
0 1 2 0 1 3 0 0 4 0 0 
0 2 0 1 4 1 0 0 0 4 3 
1 1 1 0 1 1 1 1 1 1 1 
2 0 3 2 4 1 3 2 4 1 0 
1 3 0 1 4 3 0 1 2 0 4 
0 0 0 2 0 0 4 1 0 0 1 
4 3 4 0 1 4 3 0 2 0 0 
4 1 1 2 2 0 4 2 2 0 2 
0 0 0 0 0 0 0 0 0 0 0 
0 2 0 1 2 1 3 3 1 2 4 
0 2 0 0 2 1 0 3 0 0 0 
0 1 2 0 0 1 2 2 3 1 1 
1 0 0 0 0 0 2 0 3 0 0 
0 0 2 2 1 0 1 4 4 2 2 
1 4 0 0 2 0 0 0 0 0 0 
4 2 0 4 2 1 4 4 1 4 4 
0 1 1 3 0 0 0 0 0 1 0 
0 2 1 2 4 4 1 0 0 4 3 
2 1 0 3 1 4 2 3 0 3 4 
3 0 1 2 0 1 2 3 1 0 3 
0 2 0 0 0 0 4 0 0 0 1 
0 4 4 4 1 0 3 1 3 4 0 
0 4 2 0 1 1 0 2 3 0 0 
1 2 2 0 2 0 3 3 3 1 3 
0 1 3 0 0 0 2 2 3 1 1 
1 0 2 3 3 4 4 0 2 2 4 
1 0 0 0 4 1 2 0 2 4 0 
0 1 3 0 2 4 2 1 3 1 0 
2 2 1 1 2 2 2 2 2 2 0 
0 4 1 4 3 0 1 0 4 0 4 
0 1 2 1 0 1 2 3 1 1 1 
1 0 4 0 4 2 0 4 3 2 0 
1 0 0 0 0 0 0 1 0 3 0 
0 2 0 0 2 0 0 2 0 0 0 
4 4 1 3 0 2 3 4 0 3 0 
4 0 2 1 0 1 1 2 0 1 4 
0 1 2 0 0 1 2 3 3 1 1 
1 0 0 4 0 4 0 0 0 0 0 
0 1 2 1 0 1 2 3 3 1 1 
0 0 2 0 0 3 0 0 4 3 0 
1 0 0 0 0 0 0 2 0 0 3 
1 4 3 4 2 4 2 1 0 4 0 
1 0 2 0 0 3 0 0 0 0 0 
2 2 4 1 3 0 4 1 4 3 3 
1 0 4 4 2 0 1 0 4 2 2 
0 4 0 4 1 0 2 1 0 0 4 
0 4 0 0 1 0 0 2 3 0 0 
0 3 0 1 3 1 0 2 1 0 0 
1 0 0 4 0 0 3 0 0 0 0 
1 1 2 2 0 0 4 4 0 0 1 
3 0 3 1 1 0 3 2 1 4 4 
0 1 2 2 0 0 1 4 4 2 1 
1 4 3 0 0 0 0 0 3 0 0 
0 1 3 0 2 1 0 0 0 0 3 
2 3 1 0 1 2 4 0 3 2 4 
0 0 0 0 2 0 1 0 0 0 0 
1 0 2 0 1 0 0 0 4 0 0 
4 0 4 0 3 3 2 4 2 1 2 
4 1 3 3 0 1 0 1 3 2 3 
0 0 0 0 0 0 0 2 0 0 3 
0 4 3 4 1 3 4 3 2 3 3 
0 1 3 1 1 1 3 3 1 2 4 
0 2 0 1 2 1 3 3 4 2 4 
3 1 2 4 4 2 4 1 4 0 0 
0 2 0 1 3 1 3 2 1 2 4 
2 4 2 1 4 1 0 0 1 3 2 
0 1 1 3 0 0 0 2 0 1 0 
0 4 3 0 2 4 2 1 3 4 0 
0 1 2 2 1 0 3 2 4 2 4 
MFS
[ 0 , - , 2 , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , 2 , - , - , - ]
[ 0 , - , - , 4 , - , 0 , - , - , - , - , - ]
[ 0 , - , - , 4 , - , 1 , - , - , - , - , - ]
[ 0 , - , - , 4 , - , 2 , - , - , - , - , - ]
[ 0 , 2 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 4 , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 4 , - , - ]
[ 0 , - , - , - , - , - , - , - , 3 , - , - ]
[ 0 , - , 4 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , 2 , - , 0 , - , - , - , 1 , - , - ]
[ 0 , - , 3 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , 3 , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , 2 , - , - , - ]
[ 0 , 0 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , 1 , - , - ]
[ 0 , - , 4 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , 2 , - , - , - , - , - ]
[ 0 , - , 1 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , 3 , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , 0 , - , - , - , - , - ]
[ 0 , - , 3 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , 1 , - , - , - , - , - ]
[ 0 , - , 3 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , 4 ]
[ 0 , - , - , - , 0 , - , - , 2 , - , - , - ]
[ 0 , - , 0 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , 2 ]
[ 0 , - , - , - , - , - , - , 0 , - , - , 0 ]
[ 0 , - , - , - , 4 , - , - , 2 , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , 1 ]
[ 0 , - , - , - , - , - , - , - , 0 , 0 , - ]
[ 0 , 4 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , 0 , - , - , - , - , - ]
[ 0 , - , - , 2 , - , 1 , - , - , - , - , - ]
[ 0 , 4 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , 2 , - , - , - , - , - ]
[ 0 , 4 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , 3 , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , 1 , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , 0 , - ]
[ 0 , - , - , - , - , - , - , 0 , - , 1 , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , 1 , - , - ]
[ 0 , - , 2 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , - , - , - , 1 , - , - , - ]
[ 0 , - , 4 , 4 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , 2 , - , - , - ]
[ 0 , - , 1 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , - , 2 , - ]
[ 0 , - , - , 3 , - , - , - , - , - , 1 , - ]
[ 0 , - , - , - , - , - , - , 0 , - , 2 , - ]
[ 0 , - , - , 3 , - , - , - , - , - , 4 , - ]
[ 0 , - , - , - , - , - , - , 0 , - , 3 , - ]
[ 0 , - , - , 3 , - , - , - , - , - , 3 , - ]
[ 0 , 1 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , 3 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 4 , - , 3 , - , - , - ]
[ 0 , - , - , - , - , 4 , - , 2 , - , - , - ]
[ 0 , - , - , - , - , 4 , - , 4 , - , - , - ]
[ 0 , - , - , - , - , 4 , - , 1 , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , 1 , - ]
[ 0 , - , - , - , - , - , - , - , 0 , 2 , - ]
[ 0 , - , - , - , - , - , - , - , 0 , 3 , - ]
[ 0 , - , 2 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , 2 , - , - , - , - , - , - ]
precise
0.0641025641025641
recall
1.0
F-measure
0.12048192771084336
multi
21
time
all 828 iden 0 gen 797
t-cover
1370
all-cover
1375
coveredNum
(1 : 561)  (2 : 442)  (3 : 237)  (4 : 61)  (5 : 16)  (6 : 4)  (7 : 5)  (8 : 11)  (9 : 11)  (10 : 9)  (11 : 7)  (12 : 5)  (13 : 3)  (14 : 2)  (15 : 1)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 102
regaular Num: 102
identify Num: 0
1 0 0 0 0 0 1 0 0 0 3 
0 1 1 0 1 3 4 4 0 3 3 
3 0 3 4 0 2 0 0 3 4 0 
1 0 1 4 1 3 4 4 0 3 2 
0 4 0 0 0 0 0 0 0 0 2 
1 0 3 0 0 0 0 0 0 2 0 
1 1 0 2 3 1 4 1 3 2 0 
3 2 4 1 4 0 4 1 2 0 3 
1 0 4 0 0 0 0 4 0 0 0 
1 0 0 0 1 0 3 0 1 0 3 
0 1 0 4 4 3 4 0 2 1 1 
1 2 0 3 0 0 0 2 0 0 0 
0 1 2 1 0 4 1 4 3 1 3 
1 3 2 1 2 2 3 1 4 2 1 
0 4 2 1 0 1 1 4 2 1 0 
0 1 2 2 3 1 1 2 1 1 3 
0 1 3 4 4 1 3 1 3 1 1 
0 0 0 4 0 0 0 4 0 0 0 
1 0 1 0 3 0 4 4 3 2 4 
0 4 2 2 3 1 0 0 2 1 4 
2 0 2 3 4 2 4 0 1 2 3 
0 0 0 0 4 0 0 0 0 0 1 
0 1 2 2 3 1 4 0 4 1 0 
3 0 4 4 3 3 1 2 1 0 4 
0 0 1 2 2 1 0 0 4 1 1 
1 0 0 0 0 0 3 0 0 3 0 
2 4 0 0 1 0 2 0 1 0 4 
1 0 1 1 1 1 1 1 1 1 1 
3 4 1 0 4 4 3 0 2 0 0 
0 3 4 1 3 1 0 0 0 1 0 
0 3 4 3 3 1 2 3 0 1 2 
0 0 3 2 4 1 1 0 4 1 0 
1 4 2 0 4 2 1 2 0 4 4 
0 0 1 2 2 4 0 1 4 1 2 
0 0 4 0 0 0 0 4 0 1 0 
1 0 0 1 0 0 0 0 3 0 0 
1 1 0 4 0 0 0 1 0 4 1 
4 4 4 4 0 0 4 2 3 1 1 
2 4 3 1 3 3 2 1 0 3 0 
0 1 0 4 4 3 0 1 0 3 2 
2 2 0 4 1 4 1 3 3 2 0 
4 0 0 0 0 0 0 0 0 2 0 
0 1 1 0 3 1 0 4 1 1 3 
1 4 0 3 0 3 0 0 0 2 0 
1 2 3 0 0 1 2 2 4 3 3 
0 4 0 0 0 3 0 0 0 1 2 
2 4 4 2 2 4 0 3 0 4 3 
4 0 3 0 4 1 2 3 3 0 2 
0 2 0 2 2 0 2 0 0 0 1 
2 1 1 2 0 2 2 2 2 2 2 
0 4 0 1 3 1 4 2 2 1 2 
0 1 3 0 1 2 3 1 1 1 1 
0 1 0 0 1 1 3 4 1 1 3 
0 2 3 3 0 1 1 2 2 3 3 
2 2 2 1 0 1 4 0 1 4 2 
1 0 0 1 4 4 0 0 2 3 4 
0 0 0 0 0 0 0 3 1 0 0 
1 1 4 2 1 0 1 0 4 3 2 
0 1 2 2 3 1 0 4 0 1 3 
3 3 2 4 1 0 2 0 2 4 0 
1 0 0 0 0 0 0 0 4 0 0 
0 4 1 1 2 0 0 4 3 2 4 
1 0 0 0 0 0 0 0 0 0 3 
1 0 0 1 0 0 1 4 0 0 0 
0 0 3 4 4 1 0 0 3 1 0 
0 0 0 0 0 1 4 0 0 1 4 
0 2 0 2 0 0 0 0 0 1 1 
1 0 0 0 0 0 0 3 1 0 0 
0 0 3 4 4 1 4 4 4 1 0 
0 0 0 0 0 0 0 0 0 0 0 
1 2 3 4 2 1 0 0 2 1 4 
1 3 1 3 0 0 3 3 4 0 4 
0 0 0 0 1 0 3 0 0 3 4 
2 3 0 0 4 4 3 0 3 1 3 
0 3 4 0 3 1 0 0 0 1 0 
1 0 0 0 4 3 0 0 0 0 0 
4 3 3 2 2 4 4 4 1 0 4 
0 2 0 3 2 0 2 2 0 1 0 
0 0 0 0 0 0 0 0 0 1 4 
4 3 2 2 2 3 1 3 2 1 0 
3 1 2 3 2 3 0 3 3 3 1 
4 1 3 3 1 0 1 1 0 0 4 
1 0 1 2 0 0 0 0 0 0 0 
3 4 0 2 4 1 3 4 4 1 0 
1 0 1 0 2 0 2 0 0 0 0 
1 4 0 0 0 0 0 0 0 0 2 
1 0 0 3 3 4 2 4 2 4 1 
1 2 0 2 2 0 0 0 0 0 0 
3 1 4 1 0 2 4 3 4 1 0 
0 1 0 0 3 1 0 0 0 1 4 
4 3 0 1 1 2 0 2 1 3 0 
0 0 0 0 3 0 2 2 4 0 3 
0 4 0 0 2 1 2 2 0 1 2 
0 1 2 2 3 1 0 0 0 1 1 
2 2 2 0 3 2 0 4 4 0 1 
0 0 4 2 0 4 1 4 4 3 2 
4 2 1 4 3 3 3 0 4 4 3 
0 3 3 0 2 2 3 1 4 2 1 
0 1 2 1 0 4 3 1 1 4 2 
3 0 4 0 2 4 3 2 0 2 2 
0 0 0 0 1 0 0 0 0 1 3 
1 1 2 0 0 4 0 1 4 0 2 
MFS
[ 0 , - , 2 , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , 4 , - , - , - , - , - , - ]
[ 0 , 4 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 4 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 1 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , 0 , - , - ]
[ 0 , - , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , 4 , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 3 , - ]
[ 0 , - , 3 , - , - , - , - , - , 2 , - , - ]
[ 0 , - , 4 , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 4 , - ]
[ 0 , - , 3 , - , - , - , - , - , 1 , - , - ]
[ 0 , - , 2 , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 4 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 2 , - ]
[ 0 , - , - , - , - , 3 , - , - , - , - , - ]
[ 0 , - , 4 , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 0 , - ]
[ 0 , - , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , 2 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 2 , 4 , - , - , - , - , - , - , - ]
[ 0 , - , 2 , 3 , - , - , - , - , - , - , - ]
[ 0 , 1 , 3 , 0 , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , 1 , - , - , - , - , - ]
[ 0 , 3 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 2 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , 3 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , 3 , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 3 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , 4 , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 3 , 2 , - , - , - , - , - , - , - ]
precise
0.06976744186046512
recall
0.6
F-measure
0.125
multi
19
time
all 719 iden 16 gen 626
t-cover
1362
all-cover
1375
coveredNum
(1 : 522)  (2 : 352)  (3 : 272)  (4 : 107)  (5 : 39)  (6 : 19)  (7 : 5)  (8 : 3)  (9 : 1)  (10 : 1)  (11 : 8)  (12 : 12)  (13 : 8)  (14 : 11)  (15 : 4)  (16 : 6)  (17 : 3)  (18 : 1)  (19 : 1)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 93
regaular Num: 93
identify Num: 0
4 0 0 1 3 4 4 4 3 1 2 
1 2 0 2 3 1 3 1 1 3 0 
0 2 2 1 1 3 1 1 3 0 3 
1 2 0 0 3 4 1 1 0 2 0 
0 2 4 1 2 0 2 0 3 3 2 
0 2 3 1 4 2 4 2 4 1 1 
0 0 0 2 0 0 0 1 0 0 0 
1 0 0 0 0 3 0 2 0 0 0 
2 1 3 0 1 3 3 3 2 0 4 
0 2 1 1 3 4 0 2 4 4 4 
0 0 4 1 0 0 0 0 3 1 3 
1 0 4 2 0 0 0 4 0 0 4 
2 2 2 2 2 0 1 2 2 1 2 
0 4 2 1 2 1 3 4 3 2 0 
3 2 3 1 2 3 0 3 3 4 1 
1 0 0 0 0 0 0 0 2 0 3 
2 0 0 0 0 0 4 2 3 3 3 
0 3 2 1 0 0 1 3 3 4 0 
1 4 4 0 4 2 0 2 1 0 2 
0 1 2 1 0 3 2 4 0 3 2 
0 1 0 1 0 0 2 0 3 3 2 
0 2 4 1 0 0 0 0 3 0 0 
3 4 3 1 1 0 2 1 4 1 2 
1 4 2 3 2 4 4 1 1 0 4 
0 0 3 0 0 0 0 2 0 0 0 
0 4 0 2 3 3 3 4 1 4 4 
1 4 3 4 2 0 3 0 2 4 1 
0 2 0 1 4 2 2 0 3 3 2 
2 3 0 1 4 2 2 1 2 4 0 
2 0 4 3 2 1 2 0 2 2 1 
0 2 4 1 1 0 1 0 3 0 0 
4 0 0 0 0 0 2 0 1 1 4 
0 1 0 3 1 4 4 2 4 3 2 
0 0 0 0 0 0 0 0 0 4 2 
0 2 0 1 2 0 2 0 3 3 2 
4 0 2 1 4 0 0 3 0 0 0 
1 1 2 0 0 0 0 0 4 0 0 
4 2 2 4 1 2 0 0 4 2 4 
0 0 0 0 0 0 0 0 0 0 0 
4 4 3 2 0 4 2 3 0 4 1 
0 0 1 0 1 2 1 0 1 1 0 
0 0 0 0 0 0 0 0 2 0 3 
0 3 2 0 1 3 2 1 0 1 3 
0 2 4 1 1 0 0 0 3 0 0 
3 1 1 2 1 2 2 2 3 0 0 
3 0 4 1 3 1 4 2 0 4 4 
1 0 1 2 2 2 3 3 0 3 3 
0 2 1 1 2 2 2 0 3 3 2 
3 1 0 4 4 4 3 0 0 2 2 
1 0 3 4 0 0 4 0 1 0 0 
0 2 3 4 4 0 4 3 1 1 0 
2 1 1 3 3 1 0 3 0 2 2 
2 0 0 4 0 1 0 0 0 0 0 
0 1 0 0 2 0 0 0 0 0 0 
0 2 0 1 1 0 2 0 3 3 2 
0 3 4 0 0 4 0 4 0 0 0 
0 0 1 3 4 3 0 2 4 4 1 
1 0 0 0 0 3 0 4 0 0 0 
0 0 1 1 1 4 0 1 2 4 3 
1 3 1 2 0 3 4 0 3 2 2 
0 4 2 1 2 3 2 3 3 4 0 
1 3 4 4 1 4 0 3 0 1 0 
2 4 1 1 0 4 1 0 1 3 3 
4 3 0 0 2 1 1 3 4 0 1 
0 4 0 1 3 3 1 0 0 0 4 
0 0 2 1 1 3 2 1 3 0 3 
3 3 3 3 3 2 1 0 1 2 3 
2 0 3 2 4 1 0 4 4 3 3 
0 2 0 1 3 2 2 0 3 3 2 
0 4 2 1 0 0 2 3 3 0 0 
1 2 1 4 3 0 2 4 4 0 3 
1 1 1 1 1 1 0 1 1 1 1 
0 0 4 1 0 0 0 0 0 0 0 
0 1 2 1 0 4 0 2 4 4 3 
4 0 4 4 4 3 1 1 3 3 4 
0 2 4 1 2 2 0 0 3 0 0 
1 1 0 0 2 0 0 0 0 0 0 
3 3 2 0 3 4 0 4 2 3 1 
0 2 4 2 0 1 2 3 0 3 0 
0 3 0 1 1 3 4 3 1 1 3 
0 2 2 1 0 0 0 0 3 4 0 
1 0 0 0 0 0 0 0 0 1 3 
4 3 1 4 0 0 3 2 2 2 4 
3 2 4 3 0 3 3 1 4 1 0 
0 1 2 0 0 2 4 4 2 4 1 
1 4 0 0 3 3 4 3 1 0 0 
0 2 0 1 3 0 0 0 3 0 0 
1 0 1 3 4 0 0 0 0 0 0 
1 0 1 0 0 2 0 4 1 4 2 
1 1 0 3 1 0 4 2 2 3 0 
4 1 4 3 1 0 1 4 3 4 3 
0 2 0 1 0 3 2 0 3 3 2 
1 0 0 0 1 0 0 0 0 0 0 
MFS
[ 0 , - , - , - , 4 , 3 , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , 2 , - , - , - , - ]
[ 0 , - , - , - , 4 , 4 , - , - , - , - , - ]
[ 0 , - , 2 , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , 0 , - , - , - , - ]
[ 0 , 4 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 4 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 4 , - , 2 , - , - , - , - , - ]
[ 0 , - , 3 , 4 , 4 , - , - , - , - , - , - ]
[ 0 , 4 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , 4 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 2 , - , - ]
[ 0 , - , 3 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , - , - , - , - , - , - , 1 , - , - ]
[ 0 , - , 3 , - , 3 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , 1 , 3 , - , - , - , - , - ]
[ 0 , 1 , - , - , 1 , 3 , - , - , - , - , - ]
[ 0 , 2 , - , - , - , 1 , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , 4 , - , - ]
[ 0 , 1 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , 3 , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 4 , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , 2 , - , - , - , - , - ]
[ 0 , 0 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 4 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , 3 , - , - , - , - , - ]
[ 0 , - , 4 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , 4 , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , 3 , - , - , - , - ]
[ 0 , - , 0 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , 4 , - , - , - , - ]
[ 0 , - , 4 , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , 0 , - , - , - , - , - ]
[ 0 , - , 0 , - , 4 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , 4 , - , - ]
[ 0 , 4 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , 4 , - , - ]
[ 0 , - , - , 0 , 4 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , 2 , - , - , - , - , - ]
[ 0 , 4 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , 4 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , 1 , - , 4 , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , 1 , - , 3 , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , 1 , - , 2 , - , - , - , - ]
[ 0 , - , - , - , 1 , 4 , - , - , - , - , - ]
[ 0 , - , 2 , - , 1 , - , 0 , - , - , - , - ]
[ 0 , - , 1 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 1 , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , 3 , 3 , - , - , - , - , - ]
[ 0 , 0 , - , - , 1 , 3 , - , - , - , - , - ]
[ 0 , 3 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , 2 , - , - , - , - , - ]
[ 0 , 3 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , 4 , - , - ]
[ 0 , 2 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , 4 , - , - , 1 , 3 , - , - , - , - , - ]
[ 0 , 0 , - , - , 1 , - , 1 , - , - , - , - ]
[ 0 , - , 2 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , 4 , - , - , - , - , - ]
precise
0.05405405405405406
recall
0.8
F-measure
0.10126582278481013
multi
20
time
all 656 iden 0 gen 624
t-cover
1366
all-cover
1375
coveredNum
(1 : 534)  (2 : 436)  (3 : 231)  (4 : 91)  (5 : 23)  (6 : 8)  (7 : 13)  (8 : 11)  (9 : 9)  (10 : 9)  (11 : 5)  (12 : 3)  (13 : 2)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 89
regaular Num: 89
identify Num: 0
2 2 0 1 4 0 4 4 3 4 1 
3 4 4 0 2 2 4 4 2 1 4 
1 3 2 4 4 3 0 3 2 2 1 
1 3 0 0 0 0 3 3 0 0 0 
0 4 3 2 0 0 4 0 2 0 0 
0 0 0 0 1 0 3 3 0 0 0 
4 4 3 1 3 1 0 3 3 4 4 
1 0 0 0 0 0 0 0 0 4 2 
0 1 1 1 1 0 0 1 0 0 3 
0 0 0 0 4 0 0 0 2 3 4 
4 1 0 3 1 2 3 4 2 0 3 
0 0 0 0 0 0 0 1 0 0 3 
0 0 2 4 3 4 0 4 0 1 3 
1 0 0 0 0 3 0 0 3 0 0 
3 2 3 2 2 0 0 3 4 1 3 
1 0 0 1 0 0 0 0 0 0 0 
0 3 0 4 1 0 3 0 0 1 0 
0 0 1 2 3 1 2 4 2 2 4 
0 0 0 0 3 3 0 0 0 4 2 
0 1 3 1 1 1 4 0 0 2 0 
0 4 1 0 4 3 1 2 3 0 3 
1 0 0 0 0 2 0 0 1 0 0 
0 0 1 3 0 0 0 0 0 0 0 
0 1 2 1 1 0 4 1 0 1 0 
1 0 0 1 0 0 0 0 0 1 0 
1 0 2 0 3 4 0 4 2 1 3 
3 4 1 1 2 4 3 1 0 2 0 
1 1 1 0 1 1 1 1 1 1 1 
0 3 3 0 4 2 3 0 1 3 1 
0 1 3 1 1 0 4 0 0 2 0 
1 0 3 1 2 3 2 0 2 4 1 
1 2 1 3 2 4 0 0 3 1 0 
0 0 0 0 0 0 0 0 0 0 0 
2 0 1 2 4 1 3 0 1 1 2 
1 4 3 0 4 0 1 2 0 0 3 
1 0 0 0 0 0 0 1 0 0 3 
3 0 0 3 0 2 2 3 0 0 1 
2 1 1 4 1 0 0 1 4 4 4 
4 3 1 1 0 0 0 2 0 0 0 
0 1 0 0 0 0 2 0 0 0 0 
0 0 0 0 0 4 0 0 3 0 0 
0 1 3 1 1 3 1 1 3 2 4 
0 0 0 0 1 0 0 1 0 0 3 
0 2 0 1 1 3 1 0 3 0 4 
0 0 4 3 2 3 3 2 4 4 1 
4 2 2 0 1 0 3 0 4 2 4 
1 3 0 0 2 0 0 0 0 0 0 
0 2 1 3 1 3 3 2 4 4 1 
2 4 3 3 1 3 2 4 0 3 0 
0 0 3 0 1 0 0 0 0 0 0 
3 1 4 3 4 2 0 0 3 2 0 
0 1 1 1 1 0 2 0 0 2 0 
4 2 4 2 4 3 2 1 0 1 0 
1 1 2 2 2 4 4 2 0 0 0 
1 0 0 2 4 0 2 0 2 3 4 
1 1 0 4 3 3 2 0 0 2 2 
4 0 0 0 1 0 4 2 2 2 2 
2 3 1 0 3 2 4 3 4 3 0 
4 2 0 4 2 1 1 2 1 3 0 
0 1 4 1 1 4 0 3 1 3 2 
0 3 0 1 2 3 2 1 3 1 4 
3 1 3 4 0 3 4 0 1 2 3 
1 2 4 3 3 0 3 0 1 0 4 
2 2 2 1 2 2 1 0 2 2 2 
2 0 4 1 0 1 1 3 4 0 3 
0 2 0 1 1 3 1 1 3 2 4 
4 4 2 0 0 4 2 0 1 4 1 
0 0 0 0 1 3 1 1 3 0 4 
1 0 0 4 0 0 0 0 0 1 0 
1 3 4 4 0 0 1 4 1 4 3 
0 0 2 0 1 2 4 0 1 4 0 
0 4 1 2 1 1 2 4 2 2 3 
0 1 3 1 1 2 0 0 0 4 0 
0 1 3 0 1 2 0 0 1 4 0 
0 1 2 1 1 0 4 0 0 2 0 
1 0 4 0 0 0 0 2 0 3 1 
0 1 2 4 1 0 4 1 0 1 0 
0 1 4 1 1 0 4 0 0 2 0 
3 1 0 2 3 2 1 2 0 4 1 
0 2 0 0 1 0 0 1 0 0 3 
3 3 2 2 1 0 2 2 3 3 3 
3 3 2 3 3 1 4 1 0 0 2 
1 4 0 4 4 4 2 4 4 0 2 
1 2 0 2 0 0 0 1 2 0 0 
2 3 3 3 0 4 1 2 0 1 4 
0 2 1 2 0 4 0 1 2 4 0 
0 2 0 0 1 3 1 0 3 0 4 
0 0 0 0 0 0 3 3 0 0 0 
1 0 3 4 0 2 3 1 3 3 2 
MFS
[ 0 , 0 , - , 3 , - , - , - , - , - , 4 , - ]
[ 0 , - , - , 4 , - , - , - , - , - , 3 , - ]
[ 0 , - , - , 4 , - , - , - , - , - , 4 , - ]
[ 0 , - , - , 0 , - , - , - , - , - , 3 , - ]
[ 0 , - , - , 4 , - , 2 , - , - , - , - , - ]
[ 0 , 0 , 1 , - , - , - , 2 , - , - , - , - ]
[ 0 , - , - , 2 , 4 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , 2 , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , 4 , - ]
[ 0 , - , - , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 0 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , 1 , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , 0 , - , - , - , - ]
[ 0 , - , 4 , - , - , 2 , - , - , - , - , - ]
[ 0 , - , 4 , - , - , 0 , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , 4 , - , - , - , - ]
[ 0 , - , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , 1 , - , - , - , - ]
[ 0 , - , 4 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , 0 , - , - , 3 , - , - , - , - , - ]
[ 0 , 2 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , 4 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , 2 , - , - , - , - , - ]
[ 0 , 4 , 1 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , 3 , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 3 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , 3 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 3 , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , - , 3 , - ]
[ 0 , 3 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , - , 4 , - ]
[ 0 , - , - , 2 , - , 2 , - , - , - , - , - ]
[ 0 , 3 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , 4 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , 0 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 1 , - ]
[ 0 , - , 2 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 0 , - ]
[ 0 , 4 , - , - , - , - , - , - , - , 1 , - ]
[ 0 , 4 , - , - , - , - , - , - , - , 0 , - ]
[ 0 , 4 , - , - , - , - , - , - , - , 3 , - ]
[ 0 , - , - , - , 3 , 1 , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , - , 3 , - ]
[ 0 , 1 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , - , 4 , - ]
[ 0 , - , - , 3 , - , 2 , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , 2 , - ]
[ 0 , 4 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , 2 , 2 , - , - , - , - , - , - ]
[ 0 , 0 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , 0 , - , - , - , - , - , - ]
[ 0 , 1 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , 3 , 1 , - , 0 , - , - , - , - , - ]
precise
0.07936507936507936
recall
1.0
F-measure
0.14705882352941177
multi
17
time
all 594 iden 0 gen 531
t-cover
1367
all-cover
1375
coveredNum
(1 : 562)  (2 : 436)  (3 : 217)  (4 : 79)  (5 : 20)  (6 : 12)  (7 : 8)  (8 : 8)  (9 : 8)  (10 : 12)  (11 : 6)  (12 : 4)  (13 : 3)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 85
regaular Num: 85
identify Num: 0
3 3 1 1 4 1 4 1 2 0 2 
0 2 4 0 4 1 2 4 4 4 4 
0 2 2 4 2 2 1 3 2 1 1 
1 2 0 1 3 0 0 2 0 4 0 
4 3 2 3 1 4 3 3 0 4 2 
0 0 2 2 0 1 0 4 0 0 2 
0 0 0 0 4 2 0 3 0 0 0 
4 4 4 4 0 1 2 0 2 3 2 
1 2 4 3 0 2 3 4 1 0 3 
0 0 2 4 3 4 0 4 2 1 2 
0 0 0 0 0 1 3 0 3 3 3 
3 4 0 0 0 4 1 0 3 0 0 
1 4 0 0 1 3 0 2 1 4 2 
1 0 2 0 0 0 0 4 0 0 0 
0 3 0 1 1 2 0 0 1 3 4 
0 1 4 0 4 1 0 4 1 4 4 
1 0 2 2 4 0 0 3 0 0 0 
0 1 4 1 4 1 0 4 1 4 3 
3 4 2 1 0 0 4 1 4 1 3 
0 0 0 0 4 1 0 3 0 0 0 
0 0 0 1 0 2 0 0 1 3 4 
1 0 1 0 0 0 3 0 4 4 0 
1 0 2 0 2 2 4 2 4 0 1 
0 1 2 3 2 0 1 1 3 3 4 
0 3 2 1 3 2 2 2 1 2 0 
1 0 0 0 3 0 0 0 0 0 2 
3 0 3 2 1 2 1 0 0 4 3 
3 2 0 3 3 1 3 0 0 1 4 
1 3 4 2 1 0 2 3 3 0 2 
0 1 4 0 0 1 4 0 4 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 1 1 2 0 4 2 3 4 
0 0 0 4 0 1 0 2 0 0 0 
0 4 0 2 4 3 2 3 0 1 1 
2 3 2 0 0 1 0 0 3 3 3 
0 0 0 2 0 2 4 0 1 3 3 
3 3 0 4 0 3 0 1 2 4 1 
0 0 2 2 4 2 4 4 0 0 0 
0 1 0 0 0 0 2 0 0 0 0 
1 0 4 4 3 4 3 1 3 2 1 
0 0 2 2 3 3 3 1 0 0 0 
0 0 0 4 2 0 0 2 0 0 3 
0 1 4 0 4 1 2 4 0 4 4 
2 1 0 1 2 4 4 0 3 4 0 
4 1 0 4 3 2 1 3 4 3 0 
2 2 3 0 4 4 2 1 1 3 3 
3 4 4 2 2 1 0 4 1 3 1 
2 2 1 4 1 0 4 4 0 3 0 
4 3 3 0 2 2 0 4 3 1 1 
1 0 0 4 0 0 0 2 0 0 0 
4 3 1 2 0 4 1 2 4 0 4 
0 1 3 3 1 1 4 0 4 0 2 
0 2 0 4 0 2 0 0 1 3 4 
4 0 3 1 0 0 4 3 1 2 1 
1 0 4 0 0 0 4 0 4 0 0 
1 1 1 1 1 1 1 0 1 1 1 
1 0 0 0 0 0 2 1 0 0 1 
1 0 0 2 0 0 4 0 0 0 0 
4 1 4 1 0 3 1 4 0 2 4 
0 0 4 0 4 1 2 4 0 4 4 
1 0 0 0 0 4 0 0 2 0 0 
0 0 4 2 0 1 4 0 4 0 0 
0 3 1 1 1 2 0 0 1 3 4 
0 4 1 3 1 2 3 1 2 2 0 
1 1 2 3 2 0 1 1 3 0 4 
1 0 0 0 0 3 3 0 0 0 0 
0 0 0 2 0 2 0 0 3 3 3 
0 3 0 1 0 2 0 0 1 3 4 
4 2 0 4 4 2 1 1 3 0 3 
0 0 1 0 0 0 0 0 0 4 0 
1 1 0 2 3 3 2 4 4 1 0 
0 2 0 0 2 0 0 3 0 0 0 
1 0 0 0 0 0 2 0 0 4 4 
0 0 0 1 4 2 0 0 1 0 4 
1 1 3 2 4 0 3 2 2 3 0 
2 2 2 3 4 3 0 0 4 2 1 
1 4 0 0 4 4 0 4 0 1 2 
3 1 1 0 3 1 0 3 2 2 3 
3 0 1 3 2 3 2 2 3 3 3 
2 2 0 2 2 2 1 1 2 2 2 
0 0 4 2 0 0 4 0 0 0 0 
1 0 0 0 4 0 0 0 0 0 4 
2 4 3 4 3 3 4 3 1 0 4 
2 0 4 1 2 1 3 2 0 1 0 
0 0 0 0 4 0 3 0 4 0 0 
MFS
[ 0 , 3 , - , - , - , 1 , - , - , - , - , - ]
[ 0 , 4 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 4 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , 2 , - , - , - , - , - , - ]
[ 0 , 0 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 4 , - , - , 2 , - , - ]
[ 0 , - , - , - , 4 , - , - , - , - , - , 0 ]
[ 0 , - , - , - , 4 , - , - , - , - , - , 1 ]
[ 0 , - , - , - , 4 , - , - , - , - , - , 2 ]
[ 0 , - , - , - , - , - , - , - , 3 , - , - ]
[ 0 , - , - , - , 4 , - , - , - , - , - , 4 ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , 2 , - , - , - , 1 , - , - , - , - , - ]
[ 0 , 1 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 4 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , 2 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , - , 4 , - , - ]
[ 0 , - , 0 , - , - , - , - , - , 4 , - , - ]
[ 0 , - , - , - , 2 , 1 , - , - , - , - , - ]
[ 0 , - , - , - , 2 , 0 , - , - , - , - , - ]
[ 0 , 3 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , 2 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 4 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 1 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 4 , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 4 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 3 , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , 4 , - , - ]
[ 0 , - , 4 , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , 4 , 3 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , - , 1 ]
[ 0 , 1 , - , - , - , - , - , - , - , - , 4 ]
[ 0 , 4 , - , - , - , 1 , - , - , - , - , - ]
[ 0 , 2 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , 2 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , 1 , - , - , - , - , - ]
[ 0 , 2 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 2 , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , 0 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , - , 0 ]
[ 0 , - , - , - , 2 , 3 , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , 4 , - , - ]
[ 0 , - , - , - , 2 , 4 , - , - , - , - , - ]
precise
0.08771929824561403
recall
1.0
F-measure
0.16129032258064516
multi
21
time
all 563 iden 0 gen 547
t-cover
1370
all-cover
1375
coveredNum
(1 : 550)  (2 : 437)  (3 : 229)  (4 : 89)  (5 : 15)  (6 : 7)  (7 : 8)  (8 : 6)  (9 : 16)  (10 : 8)  (11 : 5)  (12 : 1)  (13 : 1)  (14 : 2)  (15 : 1)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 93
regaular Num: 93
identify Num: 0
0 3 3 3 0 2 1 4 2 3 2 
3 0 2 1 3 2 0 0 1 1 2 
0 0 0 0 4 0 2 0 0 0 0 
0 2 1 1 0 1 0 0 0 0 1 
1 0 4 0 3 3 1 2 2 0 4 
1 0 0 3 2 4 2 3 3 3 0 
0 0 0 3 0 1 1 4 0 0 0 
1 3 0 1 0 3 2 4 0 3 0 
0 2 0 2 4 2 4 1 3 0 0 
0 0 0 0 0 3 3 1 0 3 0 
0 1 2 3 0 0 3 2 0 4 2 
3 4 1 2 0 0 2 4 0 2 1 
0 1 0 4 3 1 3 0 4 2 1 
2 1 4 4 3 2 2 4 2 1 4 
1 3 0 0 0 0 0 0 2 0 0 
0 0 3 3 4 1 3 4 0 0 2 
0 0 0 2 4 1 0 4 0 0 1 
0 2 2 3 0 1 0 1 2 3 1 
4 2 1 3 4 0 0 1 1 4 4 
1 2 3 3 0 2 4 1 3 3 0 
1 4 4 4 4 4 0 2 4 3 2 
3 0 0 0 0 0 4 0 0 0 0 
1 4 0 0 1 0 0 0 3 4 0 
1 4 2 0 2 0 3 3 0 0 0 
0 1 3 1 0 1 0 1 0 3 3 
1 0 0 4 1 0 0 0 4 2 0 
3 3 1 2 2 2 3 2 3 0 3 
1 0 0 0 0 0 4 0 3 0 4 
0 1 3 3 1 1 2 2 1 0 3 
1 0 3 0 0 0 3 0 0 0 2 
1 0 0 0 0 0 0 3 1 0 0 
1 2 3 0 0 4 3 4 1 4 3 
4 1 2 4 2 0 4 4 4 0 2 
2 0 1 2 3 4 0 2 2 0 3 
0 4 0 0 1 1 0 3 3 4 1 
0 0 0 4 1 1 0 0 0 0 0 
0 4 0 2 1 1 4 0 3 4 4 
0 0 1 0 0 0 0 0 3 0 2 
0 0 0 0 0 0 0 0 0 0 0 
0 2 2 3 1 1 0 4 2 0 1 
2 2 2 0 2 1 2 1 2 2 2 
1 1 1 1 1 0 1 1 1 1 1 
4 1 2 2 1 4 3 0 0 3 4 
0 4 1 0 0 1 1 3 1 3 2 
0 1 1 0 4 1 1 3 3 4 1 
0 0 1 4 3 2 3 1 4 2 0 
1 0 2 0 0 0 0 2 0 0 0 
2 3 4 4 0 0 4 0 3 3 3 
1 0 0 2 3 0 4 0 2 3 0 
4 4 3 3 3 3 4 0 3 2 1 
3 2 0 4 3 3 1 3 0 4 3 
0 0 4 0 0 0 0 3 0 0 0 
4 0 3 1 2 0 0 2 2 4 0 
0 1 3 1 1 1 0 1 0 3 3 
0 3 2 3 0 1 0 2 2 4 2 
2 0 0 3 0 1 0 0 0 0 0 
0 2 2 1 4 1 1 3 4 4 1 
0 2 4 1 2 4 4 2 0 1 1 
2 1 0 2 1 3 0 3 4 2 2 
1 0 0 0 0 0 0 0 3 0 2 
0 0 2 0 0 1 0 2 0 0 1 
1 4 0 0 0 0 1 2 1 3 4 
4 0 4 0 2 2 1 0 0 2 1 
3 2 1 2 1 1 0 0 2 3 1 
1 3 0 4 3 1 0 2 1 2 1 
1 1 0 0 0 0 0 1 0 4 0 
3 4 4 3 0 1 3 1 4 1 3 
1 3 1 3 0 0 1 4 0 4 2 
0 4 1 0 2 3 4 3 1 3 4 
1 2 1 0 2 3 3 1 1 0 4 
0 3 2 3 0 1 1 0 2 3 1 
0 4 2 4 1 0 1 3 3 4 0 
2 0 4 2 1 1 4 4 1 4 0 
4 0 2 1 4 1 1 0 3 2 3 
1 0 0 4 0 0 3 0 0 0 0 
3 2 3 4 0 4 1 3 4 2 4 
1 0 4 0 0 0 0 3 0 0 0 
1 0 1 0 4 0 4 3 0 0 0 
0 1 1 1 0 1 0 1 3 3 1 
1 3 2 0 1 2 2 0 4 4 1 
0 0 1 4 3 1 3 1 4 2 1 
1 0 0 0 4 0 2 0 0 0 0 
0 1 0 1 3 1 3 0 2 2 1 
0 1 0 2 0 1 0 4 0 0 1 
0 0 1 4 3 1 3 1 4 2 0 
0 1 0 1 0 1 0 1 0 3 3 
3 1 2 0 4 3 0 4 3 1 0 
4 3 0 1 0 1 2 3 4 1 4 
2 4 0 1 4 2 3 3 2 0 1 
0 0 0 0 0 0 0 0 3 0 4 
1 0 1 4 3 0 0 1 4 0 0 
0 2 1 1 3 1 3 0 3 2 1 
2 3 3 2 4 4 1 1 0 1 0 
MFS
[ 0 , 2 , 0 , - , 4 , - , - , - , - , - , - ]
[ 0 , 2 , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 2 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , 3 , - , - , - , - , - , - ]
[ 0 , 1 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , - , - , - ]
[ 0 , - , - , 3 , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 4 , - , - , - , - , - , - , - ]
[ 0 , 1 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , 0 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 3 , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , - , 2 ]
[ 0 , 1 , - , - , - , - , - , - , - , - , 1 ]
[ 0 , 1 , - , - , - , - , - , - , - , - , 4 ]
[ 0 , - , - , - , - , - , - , - , - , - , 4 ]
[ 0 , - , - , - , - , - , - , - , - , - , 2 ]
[ 0 , 1 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , 1 , - , - , - ]
[ 0 , 1 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 3 , 4 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , - , 0 ]
[ 0 , 1 , - , - , - , - , - , - , - , - , 0 ]
precise
0.09375
recall
0.6
F-measure
0.16216216216216214
multi
15
time
all 593 iden 0 gen 546
t-cover
1364
all-cover
1375
coveredNum
(1 : 503)  (2 : 435)  (3 : 245)  (4 : 91)  (5 : 39)  (6 : 7)  (7 : 5)  (8 : 4)  (9 : 9)  (10 : 8)  (11 : 11)  (12 : 3)  (13 : 1)  (14 : 10)  (15 : 1)  (16 : 1)  (17 : 1)  (19 : 1)  
real Identify
([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 84
regaular Num: 84
identify Num: 0
0 4 3 0 4 1 4 0 4 1 1 
3 4 4 4 1 3 4 3 1 2 2 
0 3 0 3 1 0 0 2 3 4 4 
0 4 0 0 0 0 0 0 0 0 3 
1 1 0 2 4 2 2 0 3 2 3 
4 2 4 2 3 1 1 0 1 1 4 
2 0 2 2 2 2 1 1 2 2 2 
1 3 0 0 0 0 0 0 0 4 2 
0 3 0 0 0 0 0 2 3 2 4 
0 0 0 0 0 0 0 0 3 1 0 
3 3 0 1 3 2 2 0 4 4 0 
3 3 2 0 1 1 2 0 2 1 3 
0 0 0 4 1 2 0 2 4 3 4 
0 0 4 1 0 0 1 0 0 0 0 
2 1 4 0 4 1 3 2 2 4 1 
3 4 1 3 0 2 0 1 2 0 4 
1 0 3 1 4 4 3 3 0 2 3 
1 0 0 0 0 0 0 2 3 0 4 
4 3 4 4 4 2 0 3 3 3 3 
0 1 2 0 2 4 0 0 3 2 4 
0 4 3 0 0 1 0 2 0 0 3 
4 4 2 0 3 3 2 1 0 3 4 
0 3 0 3 0 0 0 2 3 4 4 
2 2 1 0 1 4 2 3 4 0 2 
0 4 2 4 4 1 4 2 4 0 1 
2 3 3 0 0 2 4 4 1 1 3 
1 3 4 3 2 0 3 1 4 0 3 
0 3 0 2 0 0 0 2 3 2 4 
2 4 1 3 1 0 0 0 2 3 2 
0 0 0 0 0 0 2 4 3 1 0 
0 4 4 4 2 4 2 2 1 1 0 
3 1 2 3 2 1 4 3 0 3 0 
4 3 0 0 2 3 3 0 4 2 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 3 1 3 4 3 3 0 3 2 
1 2 4 4 0 2 2 4 0 2 1 
1 2 0 2 4 4 4 1 2 0 1 
4 0 1 4 1 1 3 4 3 2 0 
1 0 2 4 4 0 4 2 1 4 1 
1 1 3 4 3 3 4 0 2 0 4 
2 2 3 1 2 3 0 1 3 4 0 
0 1 2 0 0 4 4 2 3 0 4 
1 2 2 0 0 0 0 0 0 0 3 
0 0 2 2 4 0 2 0 1 0 1 
1 0 4 1 0 0 1 0 2 0 0 
2 3 1 0 4 0 1 3 0 1 4 
0 0 1 2 3 0 4 0 0 0 0 
0 1 0 0 0 2 2 0 0 0 3 
1 0 0 0 2 0 0 0 0 0 4 
4 4 2 1 0 0 3 4 4 4 4 
1 0 4 0 0 3 0 0 0 0 0 
1 0 0 0 1 2 0 0 0 0 0 
0 4 0 4 0 0 0 2 0 0 3 
1 0 0 0 3 0 0 3 0 0 0 
0 3 1 3 2 4 0 4 2 4 0 
2 0 0 2 3 0 0 4 0 3 3 
0 3 0 2 1 3 0 2 3 4 4 
0 3 1 2 1 3 1 2 0 4 3 
2 0 0 4 0 0 1 1 0 0 0 
3 2 3 3 3 0 2 2 3 2 1 
1 4 0 2 0 4 1 3 3 3 1 
1 0 0 0 0 0 0 0 0 2 4 
1 0 2 0 0 0 2 0 3 1 0 
4 4 3 3 1 4 1 3 2 4 0 
1 0 1 0 3 4 4 0 0 0 0 
1 1 1 1 1 1 0 1 1 1 1 
1 0 0 2 0 0 3 0 0 0 0 
3 0 0 3 4 3 3 4 1 1 2 
1 1 2 0 1 4 0 0 1 0 4 
0 2 0 1 4 4 4 1 2 2 3 
1 0 0 0 0 0 0 0 1 3 0 
3 1 3 2 4 0 1 4 4 0 0 
0 0 0 4 1 1 0 4 4 2 4 
3 0 0 0 0 4 0 0 0 0 0 
0 3 0 2 0 0 0 2 3 4 4 
0 4 0 0 4 0 0 2 1 0 1 
0 0 1 0 3 4 4 4 4 0 0 
1 0 0 0 0 0 0 0 4 1 0 
4 1 0 1 0 1 4 2 3 0 2 
0 3 2 4 1 1 0 2 3 0 4 
0 2 2 2 0 2 3 0 1 3 0 
1 0 3 0 0 1 0 0 0 0 0 
1 4 0 0 0 0 0 0 0 0 3 
0 2 3 1 3 2 3 2 4 3 2 
MFS
[ 0 , - , 1 , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , 1 , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , 1 , - ]
[ 0 , - , - , 2 , - , - , - , 0 , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , 0 , - ]
[ 0 , - , - , 2 , - , - , - , 3 , - , - , - ]
[ 0 , 4 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , 3 , - ]
[ 0 , - , - , 2 , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , 4 , - , - , - ]
[ 0 , 2 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 0 , 4 , - , - , - , - , - , 0 , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , 1 , - , - , - , - , - ]
[ 0 , - , 4 , - , - , 2 , - , - , - , - , - ]
[ 0 , - , 0 , - , - , 1 , - , - , - , - , - ]
[ 0 , - , 2 , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , 2 , - , - , - , - , - ]
[ 0 , 2 , 2 , - , - , - , - , - , - , 3 , - ]
[ 0 , - , 2 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 2 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , 2 , 3 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , 2 , - , - , - ]
[ 0 , 4 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , 0 , - ]
[ 0 , 4 , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , 1 , - ]
[ 0 , 1 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , 0 , - , - , - , - , - ]
[ 0 , 3 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 4 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , 1 , - , - , - , - , - ]
[ 0 , 1 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 4 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , 4 , - , - , - , - , - ]
[ 0 , 2 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , 2 , - , - , - , - , - ]
[ 0 , - , 1 , - , - , 1 , - , - , - , - , - ]
[ 0 , - , 3 , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , - , 1 , - ]
[ 0 , - , - , 2 , - , - , - , - , - , 0 , - ]
[ 0 , 4 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 2 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , 0 , - , - , - , - , - ]
[ 0 , - , - , 0 , 4 , - , - , - , - , - , - ]
[ 0 , 2 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , 1 , - , - , - , - , - ]
[ 0 , 0 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , 2 , - , - , - , - , - ]
[ 0 , 2 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , 3 , - ]
[ 0 , 4 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , 1 , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , 1 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 3 , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 2 , - ]
[ 0 , - , - , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , - , - , 4 ]
[ 0 , - , 2 , - , - , 2 , - , - , - , - , - ]
[ 0 , - , 0 , 4 , - , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , - , 3 , - ]
[ 0 , - , - , 3 , - , - , - , - , - , 0 , - ]
[ 0 , - , - , 3 , - , - , - , - , - , 1 , - ]
[ 0 , - , - , 1 , 4 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , 3 , - ]
[ 0 , 3 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , 4 , - , - , - , - , - ]
[ 0 , 0 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , 1 , - , - , - , - , - ]
precise
0.0625
recall
1.0
F-measure
0.11764705882352941
multi
20
time
all 610 iden 0 gen 579
t-cover
1370
all-cover
1375
coveredNum
(1 : 519)  (2 : 483)  (3 : 224)  (4 : 71)  (5 : 20)  (6 : 3)  (8 : 2)  (9 : 4)  (10 : 7)  (11 : 16)  (12 : 12)  (13 : 5)  (14 : 4)  (15 : 3)  (16 : 1)  (17 : 1)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
