testCase Num: 82
regaular Num: 82
identify Num: 0
0 3 0 3 0 1 1 2 0 2 0 
4 3 4 1 0 0 1 2 1 4 0 
4 0 0 1 0 0 0 0 0 3 2 
0 0 1 0 1 3 0 0 0 0 0 
0 3 0 3 4 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 2 4 0 
1 4 2 3 0 4 0 3 2 3 1 
1 2 0 0 0 0 3 0 0 4 1 
4 3 3 4 3 2 0 4 4 3 1 
1 0 4 0 0 0 0 0 1 2 0 
0 3 0 3 0 1 1 0 0 0 0 
4 4 1 3 2 0 4 1 3 2 4 
3 1 1 0 3 3 1 4 0 3 2 
3 1 3 1 2 0 4 0 4 2 1 
0 1 1 1 1 4 1 0 0 2 0 
0 1 0 1 0 0 1 0 0 0 0 
4 3 2 2 4 1 0 1 0 2 2 
0 3 0 3 4 0 1 0 0 0 2 
3 2 3 4 0 3 0 1 3 4 4 
2 3 0 4 2 0 4 2 0 3 2 
1 0 2 0 0 0 0 4 0 0 0 
0 0 0 0 2 0 0 0 0 1 0 
0 3 1 4 2 4 1 0 2 2 0 
1 0 1 0 1 3 0 0 0 0 0 
1 0 0 0 2 0 0 0 0 1 0 
0 0 2 0 0 0 0 4 0 0 0 
0 3 0 1 0 0 1 0 0 0 0 
0 0 3 1 0 0 0 0 0 0 3 
2 1 4 0 4 4 3 1 2 3 0 
1 1 0 1 1 1 1 1 1 1 1 
1 1 0 2 3 2 3 2 3 2 0 
0 0 0 0 0 0 0 0 2 4 0 
0 0 0 0 0 0 0 0 1 2 0 
2 4 4 2 3 0 2 0 4 0 2 
0 3 0 1 3 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 0 0 1 2 3 0 4 2 2 3 
3 0 2 4 1 0 2 3 4 1 0 
4 3 3 0 1 3 3 0 0 1 4 
1 1 1 3 3 0 0 1 0 1 3 
1 0 0 2 0 0 0 0 0 3 4 
0 3 0 3 0 0 1 0 0 0 0 
2 2 1 2 0 2 2 2 2 1 2 
2 4 2 0 3 2 4 0 1 4 1 
3 3 2 2 2 3 3 3 1 0 3 
0 3 0 1 3 4 1 2 0 0 0 
0 4 4 4 4 3 4 2 0 1 1 
1 3 0 2 2 3 2 1 4 4 1 
0 0 4 1 1 2 1 1 1 3 4 
1 0 3 0 0 0 0 0 0 0 3 
0 3 0 3 0 4 1 0 0 0 0 
2 0 3 3 3 1 1 2 2 0 4 
3 0 0 0 0 4 0 1 0 0 0 
0 2 0 1 0 0 1 0 0 0 0 
3 4 4 1 0 1 4 4 2 0 0 
0 2 2 1 3 4 2 3 0 2 4 
1 0 1 1 4 2 3 3 3 0 1 
4 4 3 3 1 0 3 3 2 2 0 
1 2 4 0 2 1 2 0 3 3 3 
0 2 0 0 0 0 3 0 0 4 1 
0 0 4 2 1 2 0 1 1 3 4 
0 0 4 1 1 2 0 1 1 3 4 
3 4 0 3 4 2 1 0 4 4 3 
1 0 3 2 1 4 4 4 3 4 2 
0 3 4 3 0 3 4 3 3 2 3 
0 3 0 3 0 1 2 2 0 0 0 
0 0 0 1 0 0 1 0 0 0 0 
1 0 1 4 0 4 3 4 1 1 4 
0 0 2 1 0 0 0 4 0 0 0 
1 0 0 0 0 0 0 0 1 3 0 
3 1 2 0 2 2 0 2 0 2 0 
4 2 0 4 1 4 4 2 4 0 3 
4 1 0 0 4 0 2 3 4 0 4 
0 2 0 1 0 0 3 0 0 4 1 
0 0 0 1 0 0 0 0 1 2 0 
0 2 3 3 4 0 2 4 1 0 2 
2 2 2 2 1 0 1 3 3 1 0 
0 0 0 1 0 0 0 0 2 4 0 
0 1 4 1 1 2 1 1 0 3 4 
0 0 2 1 0 0 1 4 0 0 0 
0 1 1 4 0 1 3 3 4 4 2 
0 0 3 0 0 0 0 0 0 0 3 
MFS
[ 0 , 2 , - , 1 , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , - , 0 , - ]
[ 0 , - , - , - , 0 , 0 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , - , 1 , - ]
[ 0 , 4 , - , 1 , 1 , - , - , - , - , - , - ]
[ 0 , 0 , - , 1 , 1 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , 4 , - , - , - ]
[ 0 , 0 , - , - , - , - , 3 , - , - , - , - ]
[ 0 , 4 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , 3 , - , - , - , - ]
[ 0 , 0 , - , - , - , - , 1 , - , - , 3 , - ]
[ 0 , 4 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , 2 , - , 1 , - , 2 , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , 1 , - , 2 , - , - , - , - , - ]
[ 0 , - , - , - , - , 3 , - , 0 , - , - , - ]
[ 0 , 4 , - , 1 , - , 2 , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , 0 , - , - , - ]
[ 0 , 0 , 1 , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , - , 1 , 0 , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , 1 ]
[ 0 , - , - , - , - , 0 , - , - , - , - , 0 ]
[ 0 , - , - , - , - , 0 , - , - , - , - , 3 ]
[ 0 , 0 , - , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , - , 0 , 1 , - , - , - , - ]
[ 0 , 3 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , 0 , - , - , - , - , - ]
[ 0 , 3 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , 1 , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , 3 , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , 4 , - , - , - ]
[ 0 , 3 , - , - , - , - , 2 , - , - , - , - ]
[ 0 , 3 , - , - , - , - , 3 , - , - , - , - ]
[ 0 , 2 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , 4 , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , - , - , 2 , - , 0 , - , - , - ]
[ 0 , 2 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , - , 1 , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , 4 ]
[ 0 , - , 3 , - , - , - , - , 0 , - , - , - ]
[ 0 , - , 1 , - , - , 3 , - , - , - , - , - ]
[ 0 , 3 , - , 1 , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , 0 , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , 3 , - , - , - , - ]
[ 0 , 2 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , 1 , - , - , - ]
[ 0 , 2 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , 1 , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , 0 , - , - , - ]
[ 0 , - , - , 1 , 0 , - , - , - , - , - , - ]
[ 0 , 1 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , 0 , - , - , - , - ]
[ 0 , 1 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , 1 , - , 2 , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , 0 , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , - , 3 , 0 , - , - , - , - , - ]
[ 0 , 4 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , 1 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , 4 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , 1 , 2 , - , - , - , - , - , - ]
[ 0 , 0 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , 0 , - , - , - ]
[ 0 , 0 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , - , 4 , - ]
precise
0.039473684210526314
recall
1.0
F-measure
0.07594936708860758
multi
11
time
all 454 iden 15 gen 423
t-cover
1373
all-cover
1375
coveredNum
(1 : 556)  (2 : 488)  (3 : 192)  (4 : 80)  (5 : 13)  (6 : 7)  (7 : 10)  (8 : 10)  (9 : 12)  (10 : 5)  (11 : 2)  
real Identify
([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 79
regaular Num: 79
identify Num: 0
4 3 0 1 1 4 0 3 2 2 3 
4 1 1 2 1 2 2 4 3 4 2 
3 1 2 2 4 0 0 0 3 2 4 
1 3 2 2 4 3 1 1 0 0 3 
1 0 0 0 0 0 0 3 0 3 4 
0 1 0 2 0 0 0 0 0 4 0 
0 2 3 2 3 2 0 4 1 3 1 
1 0 1 3 0 0 3 4 1 1 4 
2 0 2 0 4 3 3 4 2 1 1 
0 0 4 2 0 2 0 1 2 2 0 
0 1 0 2 0 2 0 1 0 2 0 
0 0 2 0 0 1 0 0 0 0 0 
4 0 0 3 0 0 1 0 2 0 0 
1 0 0 1 0 1 0 4 0 0 0 
0 0 1 2 0 1 0 3 0 4 3 
0 2 0 1 1 1 3 4 0 4 3 
2 2 1 2 2 1 2 0 2 2 2 
3 3 1 3 0 2 3 2 3 3 3 
0 2 0 0 0 0 0 3 0 0 0 
1 0 0 0 0 2 0 1 0 2 0 
2 0 2 3 2 2 4 3 1 0 4 
3 1 2 1 3 3 0 1 3 3 2 
1 0 1 0 0 0 0 3 0 0 0 
1 0 0 0 3 0 0 0 4 0 0 
0 1 1 0 4 2 2 3 2 3 4 
1 2 0 1 4 2 3 3 1 4 0 
0 2 0 4 2 0 1 0 3 1 3 
0 3 1 0 3 3 3 0 4 0 4 
0 1 0 2 2 0 1 2 0 0 0 
0 1 0 4 0 0 1 3 3 1 3 
3 3 4 2 0 3 2 3 4 1 1 
0 1 0 4 0 0 1 2 3 1 3 
0 0 0 0 0 0 0 0 0 0 0 
1 2 4 0 1 0 2 0 3 0 4 
1 0 2 0 0 1 0 0 0 0 0 
2 0 0 3 2 4 4 1 3 4 1 
2 4 1 3 3 2 0 0 0 0 1 
1 1 1 1 1 0 1 1 1 1 1 
4 2 2 4 0 3 4 1 4 4 4 
0 0 3 4 2 3 1 0 3 1 3 
0 1 0 2 1 2 0 1 0 4 0 
0 4 2 3 1 3 2 1 1 2 0 
2 3 4 0 3 0 4 0 1 4 3 
1 3 1 4 2 0 4 4 2 3 0 
0 0 0 2 3 0 0 0 4 0 0 
1 0 0 0 1 0 3 0 0 0 0 
2 1 0 1 0 3 4 2 0 2 0 
4 2 1 2 4 4 4 2 0 1 0 
1 1 1 0 0 4 0 4 0 0 3 
1 2 0 0 0 0 0 0 0 0 3 
0 3 1 2 2 3 3 0 4 0 4 
3 0 0 4 3 1 2 2 1 1 4 
0 1 0 0 0 4 0 0 0 0 3 
0 1 2 2 0 0 0 2 0 4 0 
0 1 4 3 4 1 4 2 4 0 2 
2 0 4 4 1 2 1 0 4 3 0 
1 0 0 0 0 0 0 0 1 0 2 
1 4 0 0 2 2 0 2 4 1 2 
3 4 4 1 2 4 2 4 0 0 4 
4 4 4 0 0 1 3 1 2 2 1 
4 0 0 2 3 4 3 0 1 3 0 
3 3 3 0 1 1 4 1 0 3 2 
0 1 1 4 2 0 1 0 3 1 3 
4 1 3 4 2 0 3 3 0 0 2 
3 4 0 4 4 0 4 0 0 0 0 
1 0 0 0 0 2 0 0 2 0 0 
0 0 0 2 1 0 3 0 0 0 0 
1 0 3 1 0 4 1 4 4 2 2 
0 1 2 4 3 4 0 2 2 2 1 
2 4 3 2 4 0 2 0 4 3 3 
1 0 4 0 2 1 0 0 0 4 3 
0 0 4 0 0 2 0 1 0 2 0 
0 0 0 2 0 0 0 0 1 0 2 
0 0 0 1 4 2 0 0 1 4 2 
0 1 0 2 1 2 0 1 0 2 0 
0 1 0 2 2 0 1 0 0 0 0 
3 2 3 3 1 0 1 2 2 4 4 
1 0 3 1 0 3 0 0 0 1 0 
1 4 3 0 3 1 1 3 3 4 0 
MFS
[ 0 , - , - , - , 0 , - , - , 1 , - , - , - ]
[ 0 , - , - , - , 2 , - , - , 1 , - , - , - ]
[ 0 , - , - , - , 4 , - , - , 1 , - , - , - ]
[ 0 , 3 , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 2 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , 4 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 2 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 3 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , - , 0 , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , 0 , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , 0 , - , - , - ]
[ 0 , - , 2 , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , - , - , - , - , 3 , - , - , - ]
[ 0 , - , 1 , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , 4 , - , - , - ]
[ 0 , - , 1 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 1 , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 1 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , 3 , - , - , 1 , - , - , - ]
[ 0 , 0 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , 0 , - , - , - , 0 , - , - , - ]
[ 0 , 0 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , 0 , - , - , - ]
precise
0.09375
recall
1.0
F-measure
0.17142857142857143
multi
9
time
all 453 iden 16 gen 406
t-cover
1373
all-cover
1375
coveredNum
(1 : 542)  (2 : 461)  (3 : 231)  (4 : 70)  (5 : 16)  (6 : 1)  (7 : 9)  (8 : 9)  (9 : 12)  (10 : 8)  (11 : 12)  (12 : 1)  (13 : 2)  (14 : 1)  
real Identify
([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 88
regaular Num: 88
identify Num: 0
1 0 3 1 3 4 4 2 2 0 1 
2 0 4 3 0 0 1 4 3 0 2 
2 1 0 2 3 4 1 4 0 1 1 
2 2 1 0 3 3 2 0 4 4 4 
1 0 0 0 0 0 0 0 0 4 2 
0 0 0 3 1 3 4 2 0 2 4 
1 0 0 0 0 0 4 0 0 1 0 
1 4 3 2 1 0 4 0 3 4 4 
1 0 4 0 0 0 0 0 0 0 1 
0 0 4 1 1 0 4 1 3 1 2 
1 2 0 0 1 0 0 4 0 0 1 
0 1 0 0 0 0 4 0 1 0 0 
4 0 3 4 4 3 3 3 4 1 1 
0 0 2 1 1 0 4 1 3 1 2 
0 0 3 0 4 0 0 0 3 0 2 
4 0 0 4 0 0 2 4 0 0 0 
1 0 0 3 2 3 0 1 0 1 4 
3 2 0 3 3 2 3 1 3 2 2 
0 4 2 1 2 2 3 4 1 3 4 
1 0 1 0 4 2 0 0 0 0 0 
0 0 1 4 1 3 4 1 3 1 2 
1 0 0 2 4 2 4 0 0 0 4 
1 3 0 0 0 0 1 0 0 0 0 
0 0 4 0 0 0 0 0 0 0 1 
0 3 2 1 3 1 0 0 1 0 3 
0 1 1 4 2 3 1 2 3 4 0 
1 2 0 0 0 0 1 0 2 4 0 
0 1 2 1 0 0 0 0 1 1 0 
0 3 4 0 3 1 4 1 1 1 3 
3 4 1 0 4 4 2 2 0 3 2 
2 4 0 4 1 2 0 1 2 3 3 
0 1 1 0 0 0 3 0 1 0 0 
1 0 3 0 0 2 2 4 1 1 3 
1 1 2 2 4 1 2 1 0 0 3 
0 0 0 0 0 0 0 0 0 0 0 
3 3 2 4 2 0 4 4 1 0 2 
1 0 2 2 1 3 3 3 2 3 2 
0 2 3 3 1 0 4 0 1 0 2 
3 0 3 0 2 0 0 0 0 0 1 
1 3 4 2 3 4 0 4 4 3 0 
3 3 4 4 1 4 2 3 0 1 4 
0 1 1 0 0 2 0 0 1 0 0 
0 3 0 1 3 1 0 0 1 0 3 
1 0 4 0 0 1 0 0 0 0 0 
1 2 4 4 2 4 0 3 0 2 3 
2 2 1 0 0 1 4 3 3 3 0 
0 1 0 0 0 0 0 0 1 4 2 
2 4 3 4 3 1 3 0 1 2 0 
0 3 4 0 3 1 4 4 4 3 3 
0 1 2 1 0 0 0 0 1 0 0 
0 0 1 4 1 3 4 2 3 4 2 
2 0 4 1 4 0 2 1 3 4 3 
1 0 4 0 0 0 4 0 0 0 0 
4 2 0 1 4 1 4 3 1 0 4 
0 2 0 0 0 0 1 0 0 0 0 
0 0 1 3 2 2 4 1 0 1 4 
3 0 3 3 4 1 1 4 2 4 0 
1 1 1 0 0 0 3 1 0 3 1 
4 1 4 3 2 2 1 0 2 3 3 
0 4 0 0 2 3 1 1 4 4 2 
4 3 3 1 0 4 3 1 0 4 0 
4 1 2 0 3 0 1 3 4 2 4 
0 1 0 0 0 0 4 0 0 0 0 
0 4 2 3 0 2 0 3 1 4 1 
0 0 1 4 1 0 4 1 3 1 2 
2 3 1 1 0 3 0 4 2 2 4 
0 3 2 2 4 4 2 0 3 2 1 
0 3 0 0 0 0 1 0 0 0 0 
0 2 3 0 1 0 3 4 2 3 1 
3 1 3 1 0 1 0 0 4 1 2 
1 0 1 3 2 3 4 1 4 2 3 
0 0 0 0 0 4 0 0 4 0 0 
0 1 2 1 0 0 0 1 1 0 0 
3 4 4 2 0 3 3 2 1 0 3 
1 4 0 0 0 0 1 0 4 0 0 
0 2 0 0 1 0 3 4 1 3 1 
0 0 4 3 3 4 0 0 1 0 0 
0 1 1 0 0 0 3 0 0 0 3 
0 2 3 3 0 4 0 0 1 3 0 
0 0 1 4 0 3 1 2 3 4 0 
1 1 1 1 1 1 1 1 1 0 1 
0 0 0 2 4 2 0 0 4 0 0 
0 0 1 4 1 3 4 2 3 1 2 
2 2 2 2 2 1 2 2 2 1 0 
1 3 0 3 1 2 2 2 4 0 0 
4 4 1 2 1 0 0 2 3 1 2 
1 0 0 0 1 0 0 2 0 2 4 
1 1 0 0 0 0 4 0 0 0 0 
MFS
[ 0 , - , 1 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 3 , 4 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , 4 , - , - , - , - , - ]
[ 0 , 3 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , 1 , - , - ]
[ 0 , - , 4 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 4 , - , - ]
[ 0 , - , - , - , - , - , - , - , 2 , - , - ]
[ 0 , - , 1 , - , - , - , 3 , - , - , - , - ]
[ 0 , - , 1 , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , 4 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , 1 , - , - , - , 2 , - , - , - , - ]
[ 0 , - , 1 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 1 , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 1 , - , 3 , - , - , - , - , - , - ]
[ 0 , 0 , 1 , - , 2 , - , - , - , - , - , - ]
[ 0 , 1 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , 0 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , 0 , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , - , 3 , - ]
[ 0 , - , 1 , - , - , - , - , 1 , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , - , 2 , - ]
[ 0 , - , 1 , - , - , - , - , - , - , 1 , - ]
[ 0 , - , 1 , - , - , - , - , - , - , 0 , - ]
[ 0 , - , 3 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , 2 , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , 4 , - , - , - ]
[ 0 , - , 2 , - , - , - , 4 , - , - , - , - ]
[ 0 , - , 3 , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , 0 , - , - , - , - , - ]
[ 0 , - , 1 , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 3 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , 1 , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , 3 , - , - , - ]
precise
0.047619047619047616
recall
0.6666666666666666
F-measure
0.08888888888888889
multi
13
time
all 515 iden 0 gen 469
t-cover
1370
all-cover
1375
coveredNum
(1 : 528)  (2 : 435)  (3 : 216)  (4 : 84)  (5 : 37)  (6 : 15)  (7 : 12)  (8 : 8)  (9 : 9)  (10 : 8)  (11 : 6)  (12 : 6)  (13 : 7)  (14 : 3)  (15 : 1)  
real Identify
([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  
testCase Num: 79
regaular Num: 79
identify Num: 0
1 2 2 0 0 2 3 1 3 4 4 
3 3 2 1 3 3 3 3 2 0 3 
2 3 0 3 4 2 0 3 0 2 1 
0 0 0 4 3 4 0 1 0 2 0 
0 0 4 3 2 1 4 4 0 0 3 
2 1 1 3 3 3 2 1 0 4 0 
4 2 4 2 0 3 0 1 0 1 3 
1 4 3 0 0 2 0 0 0 1 0 
1 0 0 0 0 3 0 0 0 2 0 
1 0 3 2 4 3 3 1 4 3 1 
0 2 4 1 3 0 4 4 3 1 4 
0 1 1 4 3 2 1 0 2 3 3 
1 3 0 0 0 0 0 4 0 0 0 
1 0 0 2 0 1 0 0 0 0 0 
0 0 4 0 2 3 0 2 0 2 1 
1 0 2 3 2 0 0 0 0 3 2 
0 0 4 0 2 1 4 2 2 2 3 
4 0 0 0 0 0 1 0 0 0 0 
1 0 3 2 3 3 4 0 1 0 0 
1 0 0 0 0 0 0 0 0 4 3 
1 0 4 0 2 0 2 3 4 3 3 
0 0 4 0 4 3 0 2 2 0 1 
0 2 1 1 0 1 0 0 4 4 0 
1 1 2 2 0 0 4 4 4 2 2 
4 4 1 4 3 1 0 4 1 4 1 
1 3 3 1 2 2 0 2 2 3 0 
0 0 0 0 0 0 2 0 0 0 4 
0 2 0 1 0 1 2 0 4 4 0 
0 0 1 0 0 0 0 2 0 4 3 
1 1 0 1 1 1 1 1 1 1 1 
0 0 1 0 0 3 0 0 2 2 0 
0 0 0 0 0 0 0 0 0 4 3 
0 3 1 0 0 0 0 4 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 2 1 4 2 0 2 3 
2 0 3 1 0 0 3 4 2 4 2 
3 4 0 2 0 4 1 0 3 3 3 
0 1 4 0 2 3 0 2 1 2 1 
1 4 4 3 4 0 1 2 2 4 2 
0 1 4 1 2 3 0 2 1 0 1 
0 1 1 0 4 0 0 0 1 0 0 
2 3 2 4 4 0 4 2 3 1 0 
0 0 1 0 4 3 3 2 4 2 1 
0 4 1 1 1 1 3 1 3 2 2 
1 0 0 0 1 3 3 0 3 0 0 
2 1 4 3 0 4 3 2 1 1 0 
2 2 1 2 2 2 2 2 1 0 2 
0 2 1 3 3 4 2 0 1 2 3 
4 0 2 1 4 4 2 0 3 0 1 
0 4 3 0 0 2 0 0 0 1 0 
0 0 1 3 2 1 4 4 0 0 3 
1 0 0 3 0 1 4 4 0 0 0 
4 3 0 0 3 3 0 2 4 1 2 
4 4 2 4 1 2 4 4 0 3 0 
3 0 4 3 1 2 1 0 4 0 4 
3 2 2 1 1 1 0 2 0 3 4 
0 0 4 0 4 0 0 2 0 4 3 
0 0 2 3 2 1 4 2 1 2 3 
3 2 3 4 4 1 1 3 0 2 0 
3 2 0 0 2 0 4 1 2 4 1 
0 0 3 2 4 3 3 1 4 3 1 
4 1 3 3 2 4 0 3 3 2 4 
0 0 0 0 1 3 3 0 3 2 0 
3 3 2 0 4 1 1 1 1 0 4 
0 3 0 0 0 0 0 4 0 0 0 
1 0 1 4 2 4 3 0 0 1 2 
0 2 0 3 0 4 0 4 0 3 2 
0 0 0 0 0 0 0 2 0 0 1 
3 1 0 0 0 0 0 0 0 0 2 
2 4 3 0 1 0 2 3 1 3 3 
0 0 0 2 0 1 0 0 0 0 0 
1 0 0 0 0 0 2 0 0 0 4 
0 3 1 2 1 4 4 3 2 4 4 
1 0 0 4 0 4 0 1 0 0 0 
2 3 4 4 0 1 2 0 2 2 1 
4 0 1 4 0 0 3 3 2 1 2 
0 1 1 1 4 0 0 0 1 0 0 
3 1 1 0 4 4 2 4 4 1 3 
2 4 0 4 2 3 1 4 4 0 4 
MFS
[ 0 , - , - , - , - , - , 4 , - , 4 , - , - ]
[ 0 , 3 , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , 4 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , 1 , - , - ]
[ 0 , 2 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , 2 , - , - , - , - , - , - ]
[ 0 , 0 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , 1 , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , 0 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , 4 , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , 0 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 3 , - , 4 , - , - ]
[ 0 , 2 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , 3 , - , - ]
[ 0 , 4 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 2 , - , 4 , - , - ]
[ 0 , - , 1 , - , - , - , - , 4 , - , - , - ]
[ 0 , - , 1 , - , - , - , - , 2 , - , - , - ]
precise
0.1
recall
1.0
F-measure
0.18181818181818182
multi
15
time
all 453 iden 0 gen 438
t-cover
1372
all-cover
1375
coveredNum
(1 : 527)  (2 : 475)  (3 : 234)  (4 : 74)  (5 : 13)  (6 : 8)  (7 : 9)  (8 : 11)  (9 : 11)  (10 : 7)  (11 : 5)  (13 : 1)  
real Identify
([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 84
regaular Num: 84
identify Num: 0
0 3 0 1 4 1 0 0 0 0 0 
4 1 0 4 4 0 4 3 3 4 2 
4 3 2 4 2 2 2 1 2 1 0 
0 0 0 0 0 0 4 0 4 0 0 
0 3 0 1 4 1 0 4 0 0 0 
2 4 2 2 0 4 4 1 0 4 3 
0 1 2 1 0 0 0 0 0 0 1 
3 3 0 1 0 4 0 3 2 0 1 
0 0 0 1 0 0 4 0 4 0 0 
0 4 1 1 3 3 0 1 3 2 1 
0 4 4 0 3 1 0 4 3 3 2 
3 0 4 1 4 1 4 0 2 2 0 
4 0 4 3 2 2 0 0 0 0 0 
3 0 1 0 2 2 4 4 1 4 1 
1 2 4 0 1 3 4 3 0 3 4 
4 4 0 3 1 0 1 4 0 2 4 
3 2 3 4 1 4 0 4 4 3 0 
4 4 1 1 4 2 0 0 4 1 3 
1 0 4 4 0 4 0 1 0 0 0 
0 2 0 1 1 2 1 0 0 4 0 
1 1 3 3 4 4 2 0 3 2 1 
0 3 1 1 4 1 2 4 0 3 4 
0 1 0 1 1 2 1 0 0 4 0 
2 2 1 2 1 2 2 0 2 2 2 
1 0 0 2 2 0 0 2 4 3 3 
0 0 0 0 0 0 1 0 4 0 0 
0 0 1 1 0 0 1 0 1 2 0 
0 0 0 1 1 0 2 0 0 4 0 
0 3 0 1 4 0 0 0 0 0 0 
1 3 1 4 0 4 1 2 0 2 1 
1 1 0 1 1 1 1 1 1 1 1 
4 2 3 4 2 1 0 0 1 0 3 
2 2 4 1 4 3 1 2 3 0 0 
1 0 0 0 3 0 2 0 4 3 1 
0 0 0 1 0 0 0 3 0 1 0 
0 1 1 1 0 3 3 4 2 4 3 
0 0 0 0 0 0 0 0 0 0 0 
0 0 4 1 1 3 3 3 4 2 0 
1 1 3 2 0 2 1 3 4 3 0 
0 0 3 2 0 2 1 3 3 1 4 
0 1 4 1 0 3 3 3 4 0 0 
3 3 2 3 2 3 1 0 3 3 3 
3 0 2 0 0 0 0 0 0 0 4 
0 0 3 1 0 0 0 0 0 3 2 
0 3 1 0 1 0 3 1 3 0 3 
1 0 0 0 1 0 3 0 1 2 0 
4 4 3 0 2 4 3 2 2 1 4 
0 0 0 1 0 2 3 0 3 1 0 
1 0 4 2 4 3 3 4 3 0 4 
2 3 0 0 3 3 1 4 2 1 2 
4 4 4 0 0 3 2 3 1 3 1 
1 0 0 0 0 1 0 0 3 0 0 
1 4 1 3 3 2 3 3 1 0 0 
2 2 3 4 3 3 0 0 1 4 4 
0 1 0 2 1 2 2 2 0 3 0 
0 1 0 1 0 0 4 0 4 0 0 
2 0 3 0 4 0 1 1 0 4 0 
0 2 2 3 4 4 4 2 1 1 2 
0 0 4 0 0 4 0 0 0 0 0 
4 3 3 2 3 1 4 0 1 0 1 
1 0 1 0 0 0 0 3 3 1 0 
0 1 3 1 2 0 0 1 4 0 4 
0 0 4 4 3 3 3 1 4 2 1 
1 3 4 3 0 1 0 2 4 4 2 
0 4 0 1 1 2 1 0 0 4 0 
2 2 0 3 0 0 3 1 2 3 1 
0 3 0 1 4 1 0 4 0 3 4 
0 1 1 1 1 2 1 0 0 4 0 
1 0 0 0 0 2 0 2 3 0 4 
1 0 2 1 3 4 2 4 2 0 2 
0 0 0 2 4 3 3 4 0 0 0 
1 0 0 0 0 0 4 0 4 0 0 
3 1 4 2 3 0 2 2 0 1 3 
1 0 3 0 0 0 0 0 0 3 2 
0 3 0 1 4 1 0 4 0 3 0 
0 0 2 2 1 0 3 0 1 2 1 
1 0 0 0 0 0 2 0 0 4 0 
0 0 0 0 1 0 2 0 4 4 0 
1 3 2 2 1 0 3 2 3 0 3 
0 3 0 1 1 2 1 0 0 4 0 
2 1 2 0 2 1 0 3 4 2 3 
3 4 0 4 2 1 3 1 0 0 2 
0 0 3 0 0 0 0 0 0 0 2 
0 0 2 1 0 0 0 0 0 0 1 
MFS
[ 0 , 3 , - , - , - , - , - , - , - , 0 , - ]
[ 0 , 3 , - , - , - , - , - , - , - , 2 , - ]
[ 0 , 3 , - , - , - , - , - , 0 , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , 1 , - ]
[ 0 , 3 , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , 4 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , 0 , - , - , - , - , - ]
[ 0 , 1 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 4 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , 1 , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , 4 , - ]
[ 0 , 4 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , 2 , - , - , - ]
[ 0 , 3 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , 2 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 4 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , 4 , - , - , - , - , - , - , - ]
[ 0 , 3 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , 3 ]
[ 0 , 3 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 1 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 0 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , 0 ]
[ 0 , 3 , - , - , - , - , - , - , - , - , 2 ]
[ 0 , - , 1 , - , - , 0 , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , 1 ]
precise
0.07317073170731707
recall
1.0
F-measure
0.13636363636363635
multi
11
time
all 424 iden 0 gen 408
t-cover
1373
all-cover
1375
coveredNum
(1 : 548)  (2 : 444)  (3 : 239)  (4 : 70)  (5 : 28)  (6 : 11)  (7 : 14)  (8 : 12)  (9 : 6)  (10 : 1)  (11 : 1)  (12 : 1)  
real Identify
([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 68
regaular Num: 68
identify Num: 0
3 4 3 1 0 0 1 2 3 2 3 
0 1 0 1 1 0 0 0 0 1 4 
4 3 1 4 0 3 1 4 2 0 1 
1 2 4 1 3 0 2 3 2 2 4 
0 1 0 2 1 0 0 0 0 1 4 
1 0 0 2 0 0 0 0 0 0 0 
2 2 4 4 3 0 3 0 1 3 1 
2 4 0 4 1 4 2 2 2 1 2 
1 0 1 0 0 1 2 0 4 3 1 
0 1 1 0 0 1 0 0 0 3 2 
4 3 0 3 2 4 3 4 3 4 3 
3 2 0 2 4 1 3 3 2 2 1 
1 0 0 0 0 1 0 0 0 0 2 
0 3 3 2 1 2 2 4 2 0 1 
0 3 0 0 0 4 0 3 0 0 0 
4 2 0 1 1 3 3 3 0 1 0 
4 0 2 2 3 1 0 2 1 4 1 
1 3 4 0 0 3 4 2 1 4 2 
2 4 3 0 3 4 3 4 0 4 4 
0 4 0 2 1 0 0 0 0 1 4 
0 0 3 0 0 0 2 4 1 0 0 
0 0 2 4 0 4 3 1 2 1 2 
2 0 0 0 2 3 0 0 0 0 0 
0 1 0 0 1 0 0 0 0 0 4 
0 2 1 0 0 0 2 1 4 4 1 
1 1 0 1 1 1 1 1 1 1 1 
1 0 2 3 4 3 1 0 1 2 4 
4 4 4 2 4 3 2 1 0 1 0 
0 0 0 3 3 3 1 0 4 2 4 
0 0 0 0 0 0 0 0 0 0 0 
4 1 0 2 0 2 4 2 4 3 4 
3 0 4 3 1 0 4 4 0 3 2 
3 4 1 3 2 4 2 0 1 0 1 
1 0 0 0 0 0 2 0 3 0 0 
3 1 1 4 1 0 3 3 0 4 0 
0 3 2 1 4 0 3 2 4 0 0 
0 1 0 1 0 0 2 0 3 0 0 
1 0 2 4 0 4 3 1 0 0 2 
3 0 0 0 3 0 0 0 4 1 3 
0 4 3 4 2 1 4 3 4 0 4 
2 1 4 1 4 4 0 4 4 0 2 
2 2 1 2 2 2 1 2 0 2 2 
1 2 2 0 1 4 4 4 4 2 0 
0 0 2 0 1 0 0 0 1 0 4 
2 3 2 3 0 1 2 4 0 1 3 
0 1 4 4 4 2 0 3 1 2 3 
1 2 0 0 0 0 0 0 2 4 0 
0 0 1 0 3 1 0 0 2 3 2 
1 0 4 4 2 1 1 0 3 4 1 
1 0 1 1 4 2 4 0 2 4 3 
2 0 3 0 4 1 1 3 3 3 0 
1 4 2 1 2 2 0 1 2 3 0 
1 2 3 3 1 3 0 1 3 0 3 
2 3 0 2 3 0 4 1 0 2 1 
0 3 2 2 0 4 1 0 3 3 3 
4 0 0 0 0 0 0 0 0 2 0 
0 0 0 3 4 0 0 0 0 0 4 
0 0 0 0 0 0 2 0 3 0 0 
3 1 2 3 0 3 2 3 2 3 2 
4 1 3 0 2 0 4 0 3 1 2 
1 1 0 3 3 2 3 2 0 0 0 
0 1 0 0 1 0 2 0 4 1 1 
3 3 1 0 3 2 0 1 3 1 4 
0 1 1 3 3 3 1 1 4 4 2 
0 1 0 0 0 0 2 0 3 0 0 
1 0 3 0 0 0 2 4 1 4 0 
0 3 2 1 1 0 0 0 0 1 4 
1 3 0 0 0 4 0 3 0 0 0 
MFS
[ 0 , - , 1 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , 4 , - , - , - , 1 , - , - , - ]
[ 0 , 4 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , 4 , - , - , - ]
[ 0 , 2 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , 0 , - , - , - ]
[ 0 , 3 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 4 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , 2 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , 2 , - , - , - ]
[ 0 , 0 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , 0 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , 0 , - , - , - , - , - , - , - ]
precise
0.13043478260869565
recall
1.0
F-measure
0.23076923076923078
multi
11
time
all 328 iden 0 gen 328
t-cover
1374
all-cover
1375
coveredNum
(1 : 572)  (2 : 484)  (3 : 209)  (4 : 50)  (5 : 16)  (6 : 19)  (7 : 11)  (8 : 11)  (9 : 2)  (10 : 1)  
real Identify
([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 86
regaular Num: 86
identify Num: 0
1 0 0 4 1 0 2 0 0 2 0 
3 2 2 4 3 0 1 2 1 1 0 
1 0 0 0 0 0 3 3 0 0 0 
2 3 1 1 0 3 2 4 1 0 4 
1 0 3 3 0 0 0 0 1 0 0 
4 0 1 3 1 2 1 1 2 1 3 
1 0 0 0 0 4 0 2 0 0 0 
0 1 0 2 0 4 2 0 1 1 4 
2 1 1 3 2 0 2 3 3 1 2 
3 0 3 1 4 0 1 4 4 2 4 
1 1 3 0 0 2 2 2 0 4 3 
0 2 1 0 0 0 3 0 0 1 0 
0 4 2 3 4 3 3 2 1 4 4 
1 0 0 2 0 0 0 0 4 0 0 
0 0 2 2 2 1 2 1 4 0 1 
0 0 0 0 0 0 1 0 0 3 0 
0 4 2 3 0 0 0 2 1 0 0 
3 4 1 3 0 4 4 3 0 2 1 
4 0 3 1 1 0 3 2 0 3 2 
1 0 4 4 3 3 0 3 2 2 4 
0 0 2 2 2 0 2 1 1 0 1 
1 4 2 2 4 4 0 4 3 0 0 
0 0 0 0 4 0 0 0 0 0 2 
1 0 2 2 0 4 2 1 0 0 1 
4 4 2 2 3 1 1 4 0 0 3 
3 1 0 2 1 3 0 1 3 3 4 
1 0 2 1 1 1 4 1 4 4 0 
0 0 0 0 0 3 0 0 0 0 3 
0 0 0 0 0 0 0 0 0 0 0 
2 2 2 2 0 2 1 1 2 2 2 
3 3 4 3 3 2 3 0 3 0 2 
2 1 4 3 4 1 3 4 2 3 0 
1 0 0 0 0 0 1 0 0 3 0 
0 3 1 1 2 0 2 1 1 2 1 
0 3 1 0 2 0 2 1 1 0 0 
3 3 3 0 2 1 2 2 3 2 3 
3 3 0 4 4 2 2 0 2 3 1 
2 1 1 0 4 3 0 2 4 3 1 
1 0 4 1 2 0 4 0 3 0 1 
1 2 0 0 3 0 0 4 0 4 1 
0 3 1 1 0 2 0 0 1 2 1 
0 2 4 0 0 4 2 2 0 1 4 
1 0 0 0 2 0 0 0 2 0 0 
0 0 0 0 3 0 0 4 0 0 1 
4 1 2 0 2 2 4 0 1 2 4 
1 1 1 1 1 1 1 0 1 1 1 
0 0 1 1 3 2 4 1 3 4 0 
0 1 3 0 0 2 0 2 0 4 3 
0 1 3 4 3 4 4 4 2 0 2 
0 3 4 2 1 1 1 3 1 4 2 
1 1 1 2 0 0 3 2 3 3 1 
1 0 0 0 0 3 0 0 0 0 3 
0 0 4 1 2 0 3 3 2 0 1 
1 2 4 0 0 4 3 0 0 1 0 
0 4 2 0 0 2 2 0 1 2 1 
0 4 0 4 1 2 0 0 1 2 0 
1 0 0 4 0 0 0 0 3 0 0 
0 0 0 4 1 0 0 0 3 0 0 
0 4 2 2 0 4 1 2 1 1 4 
0 1 0 2 3 0 1 0 1 0 0 
3 0 0 0 0 0 0 0 0 4 0 
0 3 0 1 0 4 0 0 1 1 4 
1 4 0 0 0 0 0 0 0 0 0 
2 2 0 1 1 1 4 2 2 0 3 
4 3 0 0 0 0 0 0 4 0 0 
0 0 0 0 0 1 0 0 0 0 4 
0 3 0 1 2 0 2 1 1 2 1 
0 3 0 1 2 0 2 1 1 2 0 
4 4 3 4 0 1 0 1 0 4 1 
0 3 2 1 1 4 0 3 1 3 3 
2 0 1 4 2 4 3 0 4 4 3 
4 2 3 2 2 3 4 0 1 3 0 
1 3 4 2 4 0 4 1 0 1 3 
0 2 4 0 0 4 3 0 1 1 4 
0 2 1 0 3 4 2 3 1 0 0 
4 2 0 0 4 4 1 3 3 4 1 
0 4 0 0 1 0 4 0 4 2 0 
1 2 1 0 3 0 2 0 0 0 4 
2 4 3 0 2 3 1 3 0 1 2 
2 3 0 0 3 4 3 1 1 2 0 
1 0 0 0 4 0 0 0 0 0 2 
0 1 0 3 2 0 2 1 1 1 0 
1 2 0 3 2 2 0 4 4 1 2 
1 0 4 0 0 1 0 2 0 0 4 
4 4 4 1 3 2 2 3 4 3 0 
1 4 1 0 1 0 2 4 2 4 0 
MFS
[ 0 , 3 , - , - , - , - , - , - , - , 0 , - ]
[ 0 , - , 1 , 4 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , 1 , - ]
[ 0 , - , 1 , - , - , - , - , - , - , - , 0 ]
[ 0 , 4 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 4 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 4 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , 1 , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 4 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , - , - , 4 ]
[ 0 , 2 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , - , - , 2 ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , - , - , 3 ]
[ 0 , - , - , - , - , - , - , - , 4 , - , - ]
[ 0 , - , - , - , - , - , - , - , 3 , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , 4 , 4 , - , - , - , - , - , - , - ]
[ 0 , - , 2 , 4 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , 4 ]
[ 0 , - , 0 , 4 , - , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , 0 , - , - , - ]
[ 0 , 4 , - , - , - , - , - , 1 , - , - , - ]
[ 0 , 4 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , - , - , 1 ]
[ 0 , - , - , 2 , - , - , 0 , - , - , - , - ]
[ 0 , 0 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , 2 , - , - , - , - ]
[ 0 , 1 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , 2 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , 3 , - , - , - , - ]
[ 0 , 1 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , 2 , - , - , 4 , - , - , - , - ]
[ 0 , 1 , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 0 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , 0 ]
[ 0 , - , 3 , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , 2 , - , - , - , - ]
precise
0.06382978723404255
recall
1.0
F-measure
0.12
multi
8
time
all 469 iden 0 gen 437
t-cover
1371
all-cover
1375
coveredNum
(1 : 462)  (2 : 475)  (3 : 275)  (4 : 79)  (5 : 24)  (6 : 4)  (7 : 2)  (8 : 3)  (9 : 4)  (10 : 18)  (11 : 9)  (12 : 9)  (13 : 7)  (14 : 2)  (15 : 2)  
real Identify
([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 77
regaular Num: 77
identify Num: 0
4 1 0 4 1 3 0 3 4 3 2 
0 4 0 0 0 0 0 0 0 0 0 
2 1 3 0 4 0 0 0 2 1 4 
0 0 3 1 1 0 4 2 1 0 0 
0 2 4 4 0 0 2 3 1 4 4 
2 2 1 2 1 3 0 1 0 2 3 
1 0 0 0 2 4 0 0 1 3 0 
1 3 0 0 0 0 0 0 0 0 0 
0 2 3 1 4 4 3 2 1 0 3 
0 0 0 0 2 4 0 0 2 4 0 
1 1 3 3 2 2 3 3 0 4 0 
1 1 2 4 3 1 2 2 0 1 3 
0 0 0 0 0 0 0 0 3 1 0 
3 3 2 3 0 3 3 3 2 1 3 
0 3 0 0 0 0 0 2 0 0 1 
1 1 0 0 0 0 4 3 0 2 4 
0 4 4 3 4 1 4 0 4 0 0 
1 0 3 4 2 1 1 4 2 2 3 
2 3 4 0 1 2 0 0 1 2 3 
0 0 4 0 0 0 0 0 0 0 2 
1 1 0 0 2 1 0 3 3 0 0 
3 0 2 0 2 1 4 0 1 4 2 
1 1 0 1 1 1 1 1 1 1 1 
0 1 0 1 0 1 4 3 0 2 4 
0 0 0 0 0 3 0 4 0 0 0 
1 2 1 0 0 2 4 4 1 1 4 
0 0 0 0 0 0 0 0 0 0 0 
2 2 0 3 1 0 4 4 3 4 3 
0 1 2 1 1 0 3 0 0 0 0 
0 0 1 1 0 1 3 4 2 0 2 
0 3 3 0 0 0 0 0 0 0 0 
0 3 3 0 0 0 2 0 3 1 0 
4 4 3 3 3 4 0 4 1 2 2 
0 1 1 3 3 0 3 2 2 3 1 
3 0 1 2 3 3 1 0 4 4 4 
3 4 0 2 3 0 3 2 3 2 0 
4 3 1 3 2 1 2 1 0 0 1 
0 0 4 2 0 0 2 2 0 0 4 
3 4 2 1 0 2 0 1 2 4 1 
1 0 0 0 0 0 0 2 0 0 0 
2 0 2 3 1 0 0 0 0 0 4 
1 1 4 2 0 1 0 2 2 2 4 
4 2 0 2 0 4 2 3 3 0 3 
0 1 0 0 2 0 0 1 3 3 2 
0 0 0 0 0 0 0 0 1 3 0 
0 0 0 2 0 0 2 2 0 0 0 
2 4 4 1 2 3 1 3 0 0 4 
0 4 0 4 4 0 0 1 0 0 0 
1 0 0 0 0 3 0 4 0 0 0 
0 0 0 2 0 0 2 2 0 0 4 
0 0 0 0 0 0 2 2 0 3 0 
2 2 2 0 3 4 1 3 2 3 0 
1 0 0 3 0 2 1 0 4 0 0 
1 0 0 0 0 4 0 0 0 4 0 
3 1 1 4 1 4 2 4 2 0 0 
0 0 0 0 0 4 2 0 0 4 0 
0 4 3 2 1 3 4 2 1 1 0 
0 1 2 1 2 0 3 4 4 2 2 
0 3 4 4 3 2 4 1 3 3 4 
1 3 3 0 0 0 0 2 3 1 0 
1 4 0 0 0 0 0 0 0 0 0 
2 2 3 4 0 1 3 0 4 3 1 
0 0 2 4 2 2 1 4 4 2 3 
2 2 1 2 2 2 2 2 0 1 2 
0 4 0 0 0 0 2 0 0 0 0 
4 0 0 1 4 2 4 0 2 0 2 
0 0 3 1 1 0 2 2 1 0 4 
1 4 4 4 4 0 0 1 0 0 2 
4 3 2 2 4 0 1 2 4 4 0 
1 0 1 0 4 3 2 3 3 2 1 
4 0 4 0 1 4 3 1 4 1 4 
3 2 3 1 3 0 2 1 0 0 0 
1 4 1 1 3 0 2 0 4 3 3 
3 3 4 2 4 4 4 4 0 3 1 
0 0 0 1 1 0 2 2 0 0 0 
0 0 3 3 3 1 1 2 3 3 1 
1 3 2 1 0 4 1 0 3 0 2 
MFS
[ 0 , - , - , - , - , - , 2 , - , 3 , - , - ]
[ 0 , - , - , - , - , - , 2 , - , 2 , - , - ]
[ 0 , - , - , - , - , - , 2 , - , 0 , - , - ]
[ 0 , 3 , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 4 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , 3 , - , - , - , - ]
[ 0 , 3 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 4 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 4 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , - , - , - ]
[ 0 , - , - , 1 , 0 , - , - , - , - , - , - ]
[ 0 , 0 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , 0 , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , 4 , - , - ]
[ 0 , - , 3 , - , - , - , - , - , 3 , - , - ]
[ 0 , - , 3 , - , - , - , - , - , 2 , - , - ]
[ 0 , - , 4 , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 2 , 4 , - , - , - ]
[ 0 , - , 4 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , 2 , 4 , - , - , - , - , - , - , - ]
[ 0 , - , 0 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , 0 , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 2 , 2 , - , - , - ]
[ 0 , - , - , - , - , - , 2 , 1 , - , - , - ]
[ 0 , - , - , - , - , - , 2 , 0 , - , - , - ]
[ 0 , 1 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , 1 , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , - , 2 , - , - , - , 0 ]
[ 0 , - , - , - , - , - , 2 , - , - , - , 2 ]
[ 0 , 0 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 2 , - , - , - , 1 ]
[ 0 , 0 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 2 , - , - , - , 3 ]
[ 0 , - , - , - , - , - , 2 , - , 4 , - , - ]
[ 0 , - , 1 , 1 , - , - , - , - , - , - , - ]
precise
0.07317073170731707
recall
1.0
F-measure
0.13636363636363635
multi
15
time
all 421 iden 0 gen 406
t-cover
1373
all-cover
1375
coveredNum
(1 : 549)  (2 : 483)  (3 : 216)  (4 : 64)  (5 : 14)  (6 : 12)  (7 : 13)  (8 : 13)  (9 : 3)  (10 : 6)  (11 : 2)  
real Identify
([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 79
regaular Num: 79
identify Num: 0
1 0 0 4 0 0 0 0 2 0 0 
0 1 2 0 0 0 0 0 0 0 0 
0 3 1 0 3 0 0 0 0 0 0 
2 1 2 1 0 3 2 3 2 0 3 
1 4 0 3 0 0 1 4 4 2 1 
0 0 0 0 0 0 0 3 1 0 0 
2 3 4 0 4 2 0 3 4 2 1 
0 3 0 2 0 2 4 1 1 1 3 
3 0 2 1 4 2 4 4 3 0 1 
4 0 0 0 1 0 0 0 0 0 0 
2 4 3 4 0 4 3 1 3 4 4 
1 0 4 2 1 4 1 3 4 0 3 
3 4 4 0 3 0 3 4 1 3 3 
1 3 0 1 3 4 4 1 2 1 0 
0 1 2 0 3 0 0 0 0 0 0 
2 1 0 2 1 4 3 0 0 3 1 
0 4 0 0 0 4 4 0 0 0 0 
1 0 0 0 0 0 0 2 1 0 0 
1 0 0 3 0 0 0 0 0 0 4 
0 0 0 4 4 0 3 1 2 2 0 
0 4 2 3 3 0 3 3 0 0 0 
0 0 0 0 0 0 1 0 0 3 0 
0 0 1 2 0 2 2 1 1 2 3 
1 0 0 0 0 2 0 0 0 1 0 
4 2 0 2 2 4 0 4 3 2 3 
1 0 0 0 0 0 0 3 1 0 0 
0 1 1 4 3 3 2 4 4 2 0 
0 2 0 0 0 2 2 0 4 0 0 
0 2 1 0 0 0 0 0 4 0 0 
1 3 2 4 1 2 0 2 0 4 4 
0 3 1 0 0 0 0 0 0 0 0 
0 4 4 1 2 1 0 4 2 0 2 
0 2 4 1 0 3 4 0 0 2 0 
0 1 2 2 0 2 0 1 1 2 3 
1 4 0 0 0 0 4 0 0 0 3 
0 1 1 0 3 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 1 3 0 0 0 0 0 0 4 
4 0 1 4 0 1 4 2 4 3 2 
1 0 0 0 0 0 1 0 0 3 0 
0 0 1 0 4 3 3 0 2 0 0 
3 2 0 4 0 1 1 3 3 1 0 
0 1 4 4 4 0 2 1 3 3 4 
0 2 0 1 3 4 1 2 2 4 1 
0 0 2 2 0 2 2 1 1 2 3 
1 0 3 3 2 1 2 0 0 4 3 
1 0 0 0 0 0 0 0 0 2 0 
1 2 0 0 0 0 0 0 4 0 0 
0 1 2 0 0 2 2 0 0 0 0 
1 3 2 2 3 0 4 4 3 1 2 
4 1 1 0 2 0 4 3 2 4 4 
0 2 3 1 1 0 4 4 0 1 4 
4 4 4 3 4 3 2 2 0 1 3 
2 3 1 4 0 3 1 0 1 1 3 
0 0 0 0 0 0 0 0 2 1 0 
3 1 1 3 1 4 3 2 3 1 0 
2 0 4 3 3 1 4 0 1 4 0 
4 1 0 4 2 2 1 1 0 0 1 
0 0 0 0 0 3 3 0 0 0 0 
3 1 3 2 4 1 1 0 0 2 4 
1 0 0 0 0 2 2 0 0 0 0 
3 0 3 0 2 3 2 1 4 1 1 
1 4 1 2 1 2 3 0 2 2 0 
1 1 1 1 1 1 0 1 1 1 1 
1 0 0 0 0 3 3 0 0 0 0 
2 0 0 0 0 0 0 4 0 0 0 
0 2 1 3 4 4 3 1 0 0 2 
4 3 2 0 3 4 2 1 1 0 4 
4 0 3 0 4 1 1 2 1 0 0 
1 2 0 0 1 3 2 0 3 3 2 
0 2 1 1 3 2 1 2 2 4 1 
1 0 0 2 4 3 2 4 4 4 4 
4 3 2 1 2 1 3 0 4 3 0 
3 3 3 3 3 2 0 3 2 3 2 
3 1 0 0 0 3 0 0 0 4 2 
2 2 2 2 2 0 1 2 1 2 2 
0 0 0 3 0 0 0 0 0 0 4 
1 0 0 0 4 0 0 0 2 0 0 
0 0 2 3 0 0 0 0 0 0 4 
MFS
[ 0 , - , 2 , - , 0 , - , - , 2 , - , - , - ]
[ 0 , - , 2 , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , 0 , - , - , 4 , - , - , - ]
[ 0 , - , 2 , - , 0 , - , - , 3 , - , - , - ]
[ 0 , 4 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , 0 , - , - , - , - ]
[ 0 , - , - , 3 , - , - , 1 , - , - , - , - ]
[ 0 , 2 , 0 , - , - , - , - , - , 2 , - , - ]
[ 0 , - , - , 3 , - , - , 2 , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , 4 , - , - ]
[ 0 , - , 2 , - , 0 , - , - , 0 , - , - , - ]
[ 0 , 3 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , 4 , - , - , - , - ]
[ 0 , 3 , 1 , - , - , - , - , 1 , - , - , - ]
[ 0 , 0 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , - ]
[ 0 , 4 , 1 , - , - , - , - , 1 , - , - , - ]
[ 0 , 0 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 1 , - , 2 , - , - , - , - , - , - ]
[ 0 , 1 , 1 , - , - , - , - , 1 , - , - , - ]
[ 0 , - , 1 , - , 1 , - , - , - , - , - , - ]
[ 0 , 0 , 1 , - , - , - , - , 1 , - , - , - ]
[ 0 , - , 0 , 1 , - , - , - , - , - , - , - ]
[ 0 , 0 , 1 , - , 4 , - , - , - , - , - , - ]
[ 0 , 0 , 2 , - , 0 , - , - , 1 , - , - , - ]
[ 0 , 2 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 4 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , 0 , - , - , - ]
[ 0 , - , 2 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , 3 , - , - , - ]
[ 0 , - , 2 , - , 2 , - , - , - , - , - , - ]
precise
0.08571428571428572
recall
1.0
F-measure
0.15789473684210528
multi
10
time
all 360 iden 16 gen 344
t-cover
1374
all-cover
1375
coveredNum
(1 : 551)  (2 : 466)  (3 : 224)  (4 : 68)  (5 : 10)  (6 : 1)  (7 : 1)  (8 : 4)  (9 : 10)  (10 : 9)  (11 : 9)  (12 : 11)  (13 : 6)  (14 : 3)  (15 : 1)  (16 : 1)  
real Identify
([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 86
regaular Num: 86
identify Num: 0
0 4 4 4 2 4 1 4 4 2 3 
1 2 1 2 3 3 0 2 3 2 4 
0 0 0 0 3 3 0 0 1 2 2 
3 0 0 3 3 4 4 3 2 1 0 
0 0 2 0 0 0 2 4 1 2 0 
0 1 3 2 4 1 2 4 1 3 0 
4 3 2 3 3 3 3 1 4 3 0 
4 3 3 1 4 1 1 3 0 2 2 
1 2 4 4 3 1 0 1 0 0 2 
3 2 3 0 2 3 2 3 3 1 2 
0 0 0 0 4 0 0 0 1 1 0 
0 0 4 1 1 2 4 4 0 3 0 
0 2 3 0 0 0 0 0 1 2 2 
2 4 2 0 1 1 3 3 0 1 4 
1 4 1 3 2 0 2 0 2 2 0 
1 1 0 1 3 2 4 0 0 0 0 
0 0 2 0 0 0 2 0 0 0 0 
0 0 0 1 3 3 1 3 2 0 1 
2 1 2 0 4 3 1 0 1 0 0 
0 2 3 0 2 0 0 0 4 2 2 
0 0 1 4 0 2 0 0 3 0 0 
1 4 0 0 1 3 4 4 0 3 4 
2 1 2 2 1 2 0 2 2 2 2 
0 3 0 0 2 0 0 3 0 3 4 
1 3 0 0 2 0 0 0 0 3 4 
0 0 4 1 0 0 0 0 1 0 0 
1 0 0 0 4 2 3 3 4 3 2 
4 2 0 4 2 0 2 2 1 2 3 
0 0 1 4 0 0 0 0 1 0 0 
3 0 4 4 1 3 0 3 1 4 0 
2 3 4 4 4 0 4 0 3 3 1 
0 1 2 4 4 4 0 1 3 4 4 
3 1 1 2 2 0 3 4 0 0 1 
1 0 4 1 0 3 0 3 2 0 0 
0 0 2 4 3 3 2 0 1 2 2 
0 0 0 0 3 2 0 0 0 0 0 
0 1 0 3 0 1 0 0 0 0 0 
0 0 0 0 3 3 1 4 1 2 0 
0 0 0 0 0 0 0 0 0 0 0 
0 3 1 0 4 0 0 3 1 1 0 
2 4 3 1 3 4 0 0 3 0 3 
2 0 1 0 0 4 2 0 4 0 0 
4 3 0 2 1 4 2 1 3 0 3 
3 2 2 1 0 4 3 0 1 2 1 
0 3 1 1 3 3 0 0 1 1 2 
4 4 4 0 0 1 3 0 3 4 2 
0 4 0 2 0 0 0 0 1 0 0 
1 1 1 2 0 3 4 3 0 4 3 
1 0 1 1 1 1 1 1 1 1 1 
0 1 3 0 4 0 0 0 1 3 2 
1 1 0 3 0 1 0 0 0 0 0 
0 0 1 0 0 0 0 3 1 0 0 
0 4 0 2 0 3 0 4 0 0 0 
0 0 0 0 4 0 0 0 0 1 0 
0 1 3 0 0 0 0 0 1 2 2 
0 0 0 0 3 3 1 3 2 2 1 
4 0 3 1 3 0 2 4 2 4 4 
0 0 2 0 0 0 2 0 1 0 0 
0 2 3 0 0 0 0 0 1 4 2 
1 0 0 0 0 0 0 0 3 0 0 
0 2 3 0 0 0 0 0 4 2 2 
1 0 1 4 0 0 0 0 0 0 0 
3 4 0 3 4 2 4 2 1 0 4 
2 4 4 3 0 2 2 1 0 3 1 
0 1 0 1 3 3 1 3 2 0 1 
3 0 0 0 0 0 0 1 0 0 0 
3 2 4 3 4 0 0 2 2 3 3 
1 4 0 2 0 0 0 0 0 0 0 
1 0 3 2 0 0 0 1 0 0 1 
1 0 1 1 4 4 1 2 0 3 2 
0 1 0 3 0 1 0 0 1 0 0 
0 3 3 4 0 2 3 2 2 1 3 
3 3 0 1 2 1 1 2 4 0 0 
0 2 3 3 1 0 4 0 4 4 2 
1 3 2 0 3 0 0 4 1 1 2 
0 3 1 1 4 0 0 3 1 1 0 
2 0 2 0 2 1 4 1 2 2 3 
4 0 0 0 0 0 4 0 0 0 0 
0 3 2 0 0 0 2 0 1 1 0 
0 0 3 0 3 3 0 0 1 2 2 
0 3 2 0 0 0 2 0 1 1 2 
1 0 2 0 0 0 2 0 0 0 0 
1 0 0 0 3 3 1 3 2 0 1 
2 2 0 3 0 2 1 4 3 4 0 
4 3 1 0 2 2 0 2 4 4 1 
4 1 4 2 0 0 1 0 4 1 4 
MFS
[ 0 , - , 1 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 2 , - , - , 0 ]
[ 0 , - , - , - , - , - , - , - , 2 , 2 , - ]
[ 0 , - , - , 4 , - , - , - , - , - , 3 , - ]
[ 0 , 4 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , 1 , - ]
[ 0 , 4 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , 3 , - ]
[ 0 , 1 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 4 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 4 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , 3 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , - , 2 , - ]
[ 0 , 0 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 1 , 2 , - ]
[ 0 , - , - , - , - , - , - , 4 , 4 , - , 0 ]
[ 0 , - , 2 , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , - , - , 2 , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , 0 ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , - , - , - , - , - , 4 , 0 , - , 0 ]
[ 0 , - , 2 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 2 , 1 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , 4 ]
[ 0 , - , 2 , 3 , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , - , 1 , - ]
[ 0 , 0 , - , - , 4 , - , - , - , - , - , 0 ]
[ 0 , - , - , - , - , - , - , - , 3 , 2 , - ]
[ 0 , - , - , - , - , - , - , - , 3 , 3 , - ]
[ 0 , 4 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , - , 1 ]
[ 0 , 1 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 0 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , 3 , - ]
[ 0 , 1 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 4 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , 1 , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 4 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , 2 , - ]
[ 0 , 2 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 2 , 3 , - ]
[ 0 , - , 2 , - , - , - , 1 , - , - , - , - ]
[ 0 , - , - , - , 4 , - , - , - , - , 2 , - ]
[ 0 , - , - , - , 3 , - , - , - , - , - , 0 ]
[ 0 , - , - , - , - , - , - , 4 , 3 , - , 0 ]
[ 0 , - , 2 , - , - , - , 4 , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , 2 , - ]
[ 0 , - , 2 , - , - , - , 2 , - , - , - , - ]
[ 0 , - , 2 , - , - , - , 3 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , 0 ]
[ 0 , - , - , - , - , - , - , - , 4 , 3 , - ]
[ 0 , 3 , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , - , 1 , - ]
[ 0 , 0 , - , - , - , - , - , - , 3 , - , - ]
[ 0 , 2 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , 1 , - ]
[ 0 , 3 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 1 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 3 , - , - , - , 2 , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 4 , 2 , - , 0 ]
[ 0 , - , - , - , 3 , - , - , - , - , 2 , - ]
[ 0 , - , - , - , 2 , - , - , - , - , - , 0 ]
[ 0 , - , - , - , - , - , - , - , - , 0 , - ]
[ 0 , 4 , - , - , - , - , - , - , - , 1 , - ]
[ 0 , - , - , - , - , - , - , 1 , - , - , 0 ]
[ 0 , - , - , 3 , - , - , - , - , - , 1 , - ]
[ 0 , - , - , 3 , - , - , - , - , - , 3 , - ]
[ 0 , 0 , - , - , - , - , - , - , - , 1 , - ]
[ 0 , 1 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 2 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , 3 , - , - , 0 ]
[ 0 , 0 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , - , 2 , - ]
[ 0 , 1 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , 2 , - ]
[ 0 , - , - , - , - , - , - , - , 0 , 3 , - ]
[ 0 , - , - , - , 1 , - , - , - , - , - , 0 ]
[ 0 , - , 1 , 0 , - , - , - , - , - , - , - ]
precise
0.03296703296703297
recall
1.0
F-measure
0.06382978723404255
multi
14
time
all 516 iden 0 gen 516
t-cover
1372
all-cover
1375
coveredNum
(1 : 560)  (2 : 460)  (3 : 208)  (4 : 78)  (5 : 16)  (6 : 11)  (7 : 11)  (8 : 12)  (9 : 7)  (10 : 10)  (11 : 1)  (12 : 1)  
real Identify
([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
