testCase Num: 99
regaular Num: 99
identify Num: 0
0 2 1 4 0 0 1 2 2 2 2 
0 2 1 4 3 2 4 3 4 1 0 
2 1 2 0 1 0 1 4 1 2 0 
3 0 0 2 4 0 1 2 4 1 0 
2 2 2 2 2 2 2 2 0 2 2 
1 0 0 0 0 0 0 0 2 0 2 
0 0 1 0 0 1 3 3 3 0 1 
0 2 1 1 1 0 0 0 2 1 2 
0 2 1 0 0 0 0 0 1 1 0 
3 0 1 0 0 0 0 4 0 4 0 
1 0 0 1 0 0 0 0 2 0 0 
0 0 0 0 0 1 0 0 0 3 0 
0 2 4 2 4 3 1 4 3 2 1 
3 4 0 2 1 2 0 3 2 4 1 
0 0 0 0 4 0 0 0 0 0 4 
4 2 1 4 0 4 0 0 1 2 3 
1 0 4 0 0 2 0 2 2 3 3 
0 0 1 0 1 3 4 0 1 1 2 
1 0 0 4 4 1 3 4 4 2 2 
0 0 1 0 0 4 0 0 0 0 0 
2 4 4 1 4 4 4 0 3 3 0 
0 4 1 3 2 1 2 2 0 2 4 
0 3 0 0 3 2 4 3 3 0 1 
1 2 2 3 4 1 3 1 2 0 0 
0 3 4 2 4 4 0 0 1 2 4 
1 1 1 1 1 1 1 1 0 1 1 
0 4 4 1 3 1 0 1 1 2 4 
4 1 0 1 0 4 3 2 4 4 0 
4 1 3 0 2 0 4 1 4 1 4 
4 0 4 3 0 3 2 2 1 1 1 
1 2 1 3 3 4 2 0 1 0 2 
0 2 1 4 0 0 0 2 1 1 0 
0 2 1 0 0 0 0 2 1 1 0 
3 3 3 3 0 1 4 1 2 2 0 
4 1 3 2 4 2 1 0 1 0 3 
0 0 1 0 4 0 0 0 0 0 4 
0 2 1 2 0 0 1 2 1 1 0 
1 0 0 0 0 0 4 0 0 0 1 
1 3 4 2 4 0 0 0 1 0 4 
1 4 0 0 0 3 1 0 4 0 4 
0 3 0 2 0 0 0 0 0 0 0 
0 1 1 1 0 0 3 1 3 1 3 
0 2 1 0 0 4 3 1 3 1 3 
2 1 0 3 0 0 0 3 2 2 0 
0 0 1 0 0 0 0 1 0 1 2 
1 4 2 3 0 2 4 4 0 3 3 
2 0 0 2 3 1 4 2 1 4 3 
0 3 0 3 2 4 1 0 0 1 4 
0 1 2 3 3 0 3 1 3 4 3 
0 4 1 0 0 0 0 0 1 0 0 
0 4 1 3 0 0 2 2 0 1 2 
0 0 0 0 4 0 0 1 0 0 2 
0 2 1 3 2 1 2 2 4 1 2 
0 0 4 1 0 2 0 0 0 0 3 
1 3 3 4 1 0 2 2 3 0 4 
4 2 0 1 1 4 2 1 4 3 3 
1 1 0 3 3 1 0 1 3 4 4 
2 4 3 4 3 3 3 1 0 0 1 
0 2 1 2 1 4 3 2 3 1 3 
3 2 4 3 1 0 3 0 4 0 1 
1 3 0 3 2 4 1 4 0 1 0 
0 2 1 1 0 0 0 2 2 1 2 
0 2 1 2 0 0 0 2 2 1 2 
0 2 1 3 0 0 0 2 2 1 2 
0 2 1 4 0 0 0 2 2 1 2 
0 2 1 3 2 0 2 2 4 1 2 
0 3 1 1 0 1 0 0 2 1 2 
3 3 1 0 2 3 3 3 1 3 3 
1 0 2 0 0 0 0 0 0 4 0 
1 1 4 4 2 3 2 0 2 4 0 
1 0 0 0 0 2 0 0 3 0 0 
3 1 2 4 0 4 1 3 3 3 2 
2 3 2 1 2 3 0 4 4 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 1 1 3 3 0 0 1 3 4 3 
0 2 1 3 0 0 2 2 1 1 0 
4 2 3 0 3 4 1 4 2 4 4 
0 2 2 3 4 1 0 0 2 0 3 
4 3 4 0 4 1 2 3 0 4 2 
0 0 3 1 1 3 4 2 2 3 2 
1 0 3 1 0 0 0 0 0 0 2 
1 3 4 1 3 2 0 1 1 2 0 
0 2 1 2 0 0 1 2 3 2 2 
1 4 0 0 0 0 0 3 1 0 0 
4 0 2 0 0 0 0 0 0 1 3 
4 4 1 0 4 0 0 2 3 1 2 
1 0 0 0 1 3 4 1 0 0 2 
2 0 1 2 0 2 3 1 2 1 4 
0 2 1 2 0 0 0 2 1 1 0 
0 4 0 0 2 1 2 4 3 1 0 
1 0 0 0 0 0 2 4 0 0 0 
0 2 1 3 0 0 2 2 4 1 2 
0 2 1 0 1 4 3 2 3 1 3 
0 0 1 1 1 3 4 1 2 0 2 
1 0 0 0 0 1 0 0 0 3 0 
1 0 3 2 2 4 0 3 3 3 1 
0 3 4 2 0 1 0 0 1 3 4 
0 2 1 3 0 0 2 2 0 1 2 
3 0 2 1 3 0 2 3 0 3 4 
MFS
[ 0 , 2 , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , - , - , - , - , 0 , - , 0 , - , - ]
[ 0 , - , - , 3 , - , - , - , - , 3 , - , - ]
[ 0 , 0 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , 1 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , 4 , - , 4 , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , 3 , - , - , - , - ]
[ 0 , 3 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , 3 , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 0 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , - , - , 1 , - ]
[ 0 , - , - , - , - , - , - , - , 2 , - , - ]
[ 0 , - , 3 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 1 , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , 2 , - ]
[ 0 , - , - , 2 , - , - , 0 , - , - , - , - ]
[ 0 , - , - , 4 , - , - , - , - , 3 , - , - ]
[ 0 , - , 3 , - , 2 , - , - , - , - , 1 , - ]
[ 0 , - , - , 2 , - , - , 2 , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , 0 , - , - ]
[ 0 , 4 , - , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , 2 , - , - , 4 , - , - , - , - ]
[ 0 , - , - , 2 , 0 , - , - , - , 3 , - , - ]
[ 0 , - , 4 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , 0 , - ]
[ 0 , - , - , 1 , - , - , - , - , 3 , - , - ]
[ 0 , 3 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , 1 , - , 4 , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 4 , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , - , 1 , - ]
[ 0 , - , 4 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , 4 , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 1 , - , - , - ]
[ 0 , - , 4 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 4 , - , 4 , - , - , - , - ]
[ 0 , - , - , - , 4 , - , 2 , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , - , - , 4 , - , 3 , - , - , - , - ]
[ 0 , - , - , - , 4 , - , 0 , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , 0 , - , - ]
[ 0 , 4 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , 2 , - , - ]
[ 0 , 1 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , 1 , - , - ]
[ 0 , - , - , 2 , - , - , - , - , 4 , - , - ]
[ 0 , - , 2 , - , 2 , - , - , - , - , 1 , - ]
[ 0 , - , - , 3 , - , 4 , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , 1 , - ]
[ 0 , - , - , - , - , - , - , - , 0 , 1 , - ]
[ 0 , - , - , - , 2 , - , - , - , - , 0 , - ]
[ 0 , - , - , - , - , - , - , - , 0 , 3 , - ]
[ 0 , 3 , - , 2 , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , 4 , - ]
[ 0 , - , - , - , - , - , 1 , - , - , 4 , - ]
[ 0 , - , - , - , 2 , - , - , - , - , 3 , - ]
[ 0 , - , - , - , 2 , - , - , - , - , 4 , - ]
[ 0 , - , 2 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , - , 0 , - ]
[ 0 , - , - , - , - , - , 1 , - , - , 1 , - ]
[ 0 , - , - , - , - , - , 4 , - , 0 , - , - ]
[ 0 , - , - , - , - , - , 1 , - , - , 3 , - ]
[ 0 , - , - , - , 3 , - , - , - , 3 , - , - ]
[ 0 , - , - , - , 3 , - , - , - , 2 , - , - ]
[ 0 , - , - , - , 3 , - , - , - , 1 , - , - ]
[ 0 , - , - , - , 3 , - , - , - , 0 , - , - ]
[ 0 , - , - , 2 , - , - , - , 3 , - , - , - ]
[ 0 , 4 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , 1 , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , 1 , - ]
[ 0 , - , - , - , - , - , 3 , - , 0 , - , - ]
[ 0 , 4 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , 2 , - , - , - ]
[ 0 , - , - , 3 , - , - , - , 0 , - , - , - ]
[ 0 , 3 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , 4 , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , 1 , - , - , - ]
[ 0 , - , - , 3 , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , - , 1 , - , 4 , - , - , - ]
[ 0 , 4 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , 3 , - , - , - ]
[ 0 , - , - , - , - , 1 , - , 3 , - , - , - ]
[ 0 , 4 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , 3 , - , - ]
[ 0 , - , - , 0 , - , 4 , - , - , - , - , - ]
[ 0 , - , - , 4 , 1 , - , - , - , - , - , - ]
[ 0 , - , 1 , - , 2 , 0 , - , - , - , 1 , - ]
[ 0 , - , - , 3 , - , - , 0 , - , - , - , - ]
[ 0 , - , - , 3 , - , - , 1 , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , 0 , - , - ]
[ 0 , 2 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , 3 , - , - , - , - ]
[ 0 , 1 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , 3 , - , - , - ]
[ 0 , - , - , 3 , - , - , 4 , - , - , - , - ]
[ 0 , - , - , 0 , 1 , - , - , - , - , - , - ]
[ 0 , - , - , 1 , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , 0 , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , 1 , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 3 , - ]
[ 0 , - , - , - , - , - , - , - , - , 4 , - ]
[ 0 , - , - , - , - , - , - , - , - , 0 , - ]
[ 0 , - , 0 , - , 2 , - , - , - , - , 1 , - ]
[ 0 , - , - , - , - , - , 1 , - , 0 , - , - ]
[ 0 , - , - , 4 , - , - , 3 , - , - , - , - ]
[ 0 , 0 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , 3 , - , - , - ]
[ 0 , - , 4 , - , 2 , - , - , - , - , 1 , - ]
[ 0 , - , - , - , - , 2 , - , - , - , 4 , - ]
[ 0 , - , - , - , - , 2 , - , - , - , 2 , - ]
[ 0 , - , - , - , - , 2 , - , - , - , 3 , - ]
[ 0 , - , - , - , - , 2 , - , - , - , 0 , - ]
[ 0 , - , 0 , - , - , - , 2 , - , - , - , - ]
precise
0.048
recall
1.0
F-measure
0.0916030534351145
multi
35
time
all 640 iden 0 gen 561
t-cover
1363
all-cover
1375
coveredNum
(1 : 537)  (2 : 441)  (3 : 243)  (4 : 81)  (5 : 22)  (6 : 4)  (7 : 8)  (8 : 10)  (9 : 7)  (10 : 13)  (11 : 2)  (12 : 5)  (13 : 2)  
real Identify
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 99
regaular Num: 99
identify Num: 0
1 3 3 0 4 0 3 2 1 4 1 
1 4 0 0 0 0 0 0 0 1 0 
1 0 2 2 0 0 0 0 0 0 0 
1 0 3 0 0 0 0 0 3 0 0 
1 4 0 0 0 0 2 0 0 2 0 
1 0 1 0 4 0 1 0 2 3 0 
0 1 3 4 1 2 2 3 0 1 3 
2 0 3 3 0 2 4 0 2 2 3 
1 4 2 0 3 0 1 3 2 4 4 
0 2 3 4 0 2 1 3 0 1 3 
0 2 3 4 0 2 1 0 0 1 3 
0 3 0 4 3 2 2 3 1 1 3 
3 3 1 0 1 3 0 3 0 2 2 
3 3 3 2 3 3 0 1 2 3 3 
3 0 4 2 0 1 1 2 3 4 4 
2 2 0 1 4 3 2 1 3 3 4 
3 2 4 3 3 0 3 4 0 3 3 
0 0 4 0 2 2 3 1 0 0 0 
0 1 0 4 2 2 2 3 1 1 3 
1 0 1 2 2 2 0 0 4 1 4 
2 3 0 3 2 0 1 2 4 1 3 
0 2 1 3 0 4 1 0 2 3 2 
1 0 2 0 2 2 0 1 0 0 0 
0 0 0 4 2 2 2 3 1 1 3 
0 0 3 0 0 0 0 0 3 0 3 
2 2 3 4 1 4 3 4 0 0 4 
0 0 0 0 4 0 1 0 0 3 3 
0 0 3 4 4 3 0 0 4 1 0 
0 4 0 4 3 2 2 2 4 2 3 
0 4 0 0 0 3 4 0 4 1 3 
4 1 4 4 0 1 3 1 4 2 3 
0 1 1 4 1 2 2 3 1 1 3 
1 1 1 1 1 1 1 1 0 1 1 
0 4 1 4 4 2 3 3 3 4 3 
0 0 0 4 2 2 0 3 1 1 3 
0 0 3 0 2 0 1 0 3 0 0 
0 2 3 1 0 4 1 0 2 1 3 
1 0 0 0 0 0 0 0 0 2 4 
1 1 0 1 3 0 0 1 0 0 0 
0 0 0 3 0 1 0 3 0 0 0 
0 0 2 4 2 2 0 1 1 0 3 
0 0 0 0 0 3 3 0 0 0 0 
3 3 1 4 0 0 4 0 0 0 0 
4 2 0 0 3 0 0 0 4 0 2 
3 4 0 4 1 3 1 2 1 0 3 
1 4 0 2 4 1 4 1 2 0 0 
1 0 0 1 0 4 1 0 2 0 0 
1 2 3 0 0 0 1 0 0 0 0 
3 1 0 3 2 4 3 1 4 4 0 
0 0 0 4 4 2 1 0 0 0 3 
1 2 0 0 1 0 4 0 0 0 0 
4 0 0 1 1 2 2 4 4 0 1 
4 3 1 0 3 2 1 4 3 2 0 
2 1 3 0 2 1 2 3 4 3 0 
1 2 4 0 4 2 0 0 4 0 0 
1 4 2 3 0 3 4 4 4 0 1 
4 4 3 1 2 3 4 0 0 4 2 
0 0 4 0 2 3 4 3 2 0 3 
0 2 3 4 0 2 2 3 0 1 3 
1 0 0 4 3 4 4 1 1 3 2 
0 3 1 4 0 2 1 4 2 3 3 
3 3 2 1 0 1 3 3 1 1 0 
2 4 4 2 3 4 0 2 0 3 1 
1 0 2 4 2 0 0 4 3 1 0 
0 0 0 4 0 0 2 0 0 0 0 
0 4 2 2 4 0 1 3 1 2 0 
0 2 4 0 1 3 4 2 2 1 0 
3 1 1 2 4 0 2 4 1 0 2 
3 1 2 3 1 2 0 0 3 3 1 
1 0 0 3 0 0 1 3 2 0 2 
0 0 0 0 0 0 0 4 0 4 0 
4 2 0 2 1 0 3 3 2 2 1 
1 0 1 3 0 1 0 4 0 0 0 
0 1 1 3 3 1 0 4 2 3 3 
0 0 0 0 0 0 0 0 0 0 0 
4 3 4 3 4 4 2 0 1 1 4 
0 4 2 2 1 0 2 1 0 2 3 
1 0 0 4 2 0 2 4 2 4 1 
0 3 2 4 2 1 0 4 2 0 1 
2 2 2 1 2 2 0 2 1 2 2 
0 4 2 0 3 0 2 1 2 4 4 
1 0 4 0 2 3 3 1 0 1 0 
0 0 0 0 0 3 3 2 1 0 3 
1 2 4 0 3 1 3 0 3 1 2 
0 3 0 0 0 2 0 1 0 0 3 
0 0 0 1 3 0 2 0 0 0 3 
0 1 3 4 0 2 2 3 0 1 3 
1 0 2 1 4 4 2 3 0 2 3 
0 4 0 0 0 0 0 4 0 1 0 
0 1 0 4 4 2 3 3 1 1 3 
0 0 0 0 0 0 0 0 0 2 4 
4 1 2 0 0 3 2 2 2 3 0 
0 0 0 1 0 0 0 0 2 0 0 
0 1 0 4 1 2 2 3 1 1 3 
2 2 1 0 1 4 0 2 3 4 3 
0 1 4 1 3 0 4 3 3 0 4 
0 3 2 4 3 2 2 3 4 1 3 
1 1 4 1 1 0 4 2 3 0 4 
0 1 4 4 1 2 4 3 2 1 3 
MFS
[ 0 , - , - , - , 2 , - , - , 3 , - , - , - ]
[ 0 , - , 2 , - , 4 , - , - , - , - , - , - ]
[ 0 , 2 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , 4 , - , - , 3 , - , - , - ]
[ 0 , 2 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 4 , 3 , - , 4 , - ]
[ 0 , - , - , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 4 , 3 , - , 3 , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 4 , 3 , - , 0 , - ]
[ 0 , - , - , - , - , - , 4 , 3 , - , 2 , - ]
[ 0 , - , 3 , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 3 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , - , 4 ]
[ 0 , 0 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , - , 2 ]
[ 0 , - , - , - , - , - , - , - , - , - , 1 ]
[ 0 , 1 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , 2 , - , - , - , - , - ]
[ 0 , - , - , 0 , - , 2 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 3 , - , 0 , - ]
[ 0 , 0 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , - , 0 ]
[ 0 , - , - , - , - , - , - , 3 , - , 3 , - ]
[ 0 , - , - , - , - , - , - , 3 , - , 2 , - ]
[ 0 , - , - , - , - , - , 1 , 3 , - , - , - ]
[ 0 , - , 4 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 4 , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , 4 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 3 , - , - , 3 , - , - , - ]
[ 0 , 4 , 2 , - , 3 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 1 , 0 , - , 1 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , 2 , - , - , - , - , - ]
[ 0 , 4 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , 3 , - , - , - ]
[ 0 , - , - , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 2 , - , - , - ]
[ 0 , - , - , - , 4 , - , 4 , - , - , - , - ]
[ 0 , - , 1 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , 4 , - , 2 , - , - , - , - ]
[ 0 , - , - , - , 4 , - , 0 , - , - , - , - ]
[ 0 , - , - , - , 4 , - , 1 , - , - , - , - ]
[ 0 , 1 , - , 1 , - , - , - , 3 , - , - , - ]
[ 0 , 3 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , 2 , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , 4 , 2 , - , - , - , - , 3 , - , - , - ]
[ 0 , - , - , - , 0 , - , - , 3 , - , - , - ]
precise
0.03508771929824561
recall
0.3333333333333333
F-measure
0.06349206349206349
multi
23
time
all 563 iden 0 gen 517
t-cover
1351
all-cover
1375
coveredNum
(1 : 512)  (2 : 398)  (3 : 267)  (4 : 94)  (5 : 45)  (6 : 14)  (7 : 9)  (8 : 13)  (9 : 2)  (10 : 12)  (11 : 1)  (12 : 3)  (13 : 2)  (14 : 1)  (15 : 2)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  
testCase Num: 102
regaular Num: 102
identify Num: 0
1 1 3 3 0 3 1 2 3 2 0 
0 0 1 4 0 2 1 3 0 2 0 
0 2 1 0 0 0 2 2 4 2 3 
2 2 0 2 2 2 2 2 2 2 2 
1 2 2 2 2 1 3 0 3 1 0 
0 2 1 0 3 1 2 2 4 2 3 
0 3 1 0 0 2 3 2 4 1 4 
0 4 0 1 3 3 2 4 3 4 0 
1 4 0 3 0 0 3 4 4 2 0 
1 0 1 0 0 0 0 2 4 0 0 
4 1 1 4 3 1 4 4 0 1 2 
2 0 2 3 0 4 2 0 2 1 3 
1 0 0 0 2 0 4 0 0 0 0 
4 2 0 2 3 0 1 1 4 3 3 
0 2 1 0 3 0 2 2 4 2 3 
4 4 1 3 3 4 1 0 3 2 4 
2 4 3 4 1 2 1 0 0 3 1 
2 3 2 4 4 4 4 1 4 4 0 
3 4 4 0 0 1 4 1 3 2 3 
0 0 0 2 0 0 0 0 0 4 0 
1 2 3 3 0 4 0 0 1 0 0 
3 2 2 1 1 4 4 2 0 0 4 
1 0 4 3 0 0 1 0 0 0 0 
0 3 2 0 0 0 3 0 0 2 3 
3 3 1 1 2 3 3 3 0 3 3 
1 1 2 4 3 2 0 2 3 0 3 
4 0 0 0 1 3 0 0 0 0 3 
0 2 1 2 0 1 1 0 0 2 4 
4 4 3 1 4 0 3 1 2 0 2 
1 0 0 0 0 0 0 0 3 0 0 
0 2 1 1 4 0 4 2 4 2 3 
4 3 4 1 0 0 0 0 1 4 2 
0 1 4 0 2 4 1 4 2 0 1 
0 3 2 0 0 1 1 0 4 2 4 
0 1 0 0 0 0 0 0 0 3 0 
0 0 1 0 0 0 1 2 4 2 3 
1 4 2 4 2 0 0 2 2 3 4 
0 0 1 0 0 3 0 4 0 0 0 
1 0 0 1 0 0 2 0 3 0 0 
0 0 0 4 0 2 0 3 0 0 0 
0 0 1 0 1 1 0 0 4 0 2 
1 0 0 0 1 0 0 0 4 0 2 
1 3 3 0 3 1 1 2 2 4 1 
0 4 1 2 2 4 1 4 3 4 1 
0 2 1 1 4 0 4 1 2 2 0 
0 2 1 2 2 1 1 0 1 2 3 
1 1 4 2 4 3 2 0 0 1 4 
0 0 1 4 0 0 0 3 0 0 0 
0 2 1 4 1 3 2 1 1 3 0 
1 0 0 0 0 1 0 0 4 0 0 
0 1 1 3 3 0 2 3 0 2 0 
1 2 4 0 1 4 0 4 2 3 0 
1 0 0 0 0 1 0 0 0 0 0 
0 2 3 0 0 0 0 0 0 0 0 
0 0 1 0 4 0 0 2 0 0 0 
0 2 1 0 1 3 2 3 0 2 0 
0 1 1 3 3 1 2 4 2 3 2 
0 0 1 4 0 2 2 3 0 2 0 
0 0 0 0 2 0 4 1 0 0 4 
1 0 0 4 0 2 0 3 0 0 0 
0 2 2 1 4 0 4 1 0 2 1 
0 0 1 0 0 1 0 2 4 2 4 
0 2 4 3 1 1 0 4 4 3 2 
1 0 1 3 1 1 4 3 2 4 0 
1 1 0 1 1 1 1 1 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 
3 0 0 2 0 0 1 0 0 0 0 
2 3 1 2 1 0 0 3 3 2 1 
0 0 1 1 0 2 2 0 3 0 3 
4 0 4 4 2 2 3 2 1 2 0 
0 2 1 2 2 1 1 0 0 2 4 
0 2 1 0 0 0 2 3 0 2 0 
0 2 1 1 4 0 4 3 0 2 0 
4 2 2 0 0 3 2 3 1 4 1 
1 4 3 1 3 3 2 3 1 1 0 
0 2 1 2 2 0 1 2 4 2 3 
0 2 1 2 4 0 1 3 0 2 0 
0 3 2 0 0 1 2 0 0 2 4 
1 0 0 0 0 3 0 4 0 0 0 
0 0 1 0 0 0 2 2 4 2 3 
1 0 0 0 4 0 0 2 0 1 0 
2 1 0 0 1 4 3 3 0 4 4 
0 2 1 4 4 0 2 1 1 2 0 
0 0 1 0 0 0 0 2 4 1 4 
1 0 2 0 4 4 1 3 3 3 2 
2 0 4 1 3 3 3 3 4 0 1 
1 3 1 0 0 2 0 1 4 1 4 
0 0 0 0 0 1 0 0 0 0 4 
0 4 3 2 0 4 0 3 1 1 3 
3 3 0 4 0 3 4 0 2 3 2 
1 0 0 0 2 0 0 1 0 0 0 
0 3 2 0 0 2 3 3 4 1 4 
3 1 3 3 2 0 2 0 4 4 3 
0 2 2 1 4 2 4 4 0 2 1 
2 3 1 3 4 1 2 4 1 0 3 
0 0 0 0 4 0 0 2 0 0 0 
0 0 1 4 0 2 0 3 0 2 0 
3 0 3 2 3 0 4 4 1 1 4 
0 2 1 1 4 0 4 1 4 2 3 
0 2 1 1 4 0 4 1 0 2 1 
3 0 0 3 4 2 0 1 0 4 1 
0 0 1 0 2 1 0 1 0 0 4 
MFS
[ 0 , - , - , 3 , - , - , - , - , 1 , - , - ]
[ 0 , 4 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , 0 , - , - ]
[ 0 , - , - , 3 , - , - , - , - , 3 , - , - ]
[ 0 , 0 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , 1 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 4 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , 0 , - , - , - , - ]
[ 0 , - , - , 1 , - , - , 1 , - , - , - , - ]
[ 0 , 1 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 4 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , 4 , - , - ]
[ 0 , - , - , 1 , - , - , 2 , - , - , - , - ]
[ 0 , 1 , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 4 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , 3 , - , - , - , - ]
[ 0 , 0 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , - , - , 4 , - ]
[ 0 , - , - , 4 , - , - , - , - , 0 , - , 4 ]
[ 0 , - , - , - , - , - , - , - , 4 , - , - ]
[ 0 , - , - , - , - , 0 , - , - , 0 , - , 1 ]
[ 0 , - , - , 0 , - , - , - , - , 0 , - , 4 ]
[ 0 , - , - , - , - , 4 , - , - , 0 , - , 1 ]
[ 0 , - , - , - , 1 , 0 , - , - , - , - , - ]
[ 0 , - , - , - , 1 , 1 , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , 1 , - , - ]
[ 0 , 4 , - , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , - , 3 , - , - , 0 , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , 2 ]
[ 0 , - , - , - , - , - , - , - , 0 , - , 0 ]
[ 0 , - , - , 4 , - , - , - , - , 3 , - , - ]
[ 0 , 3 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , 3 ]
[ 0 , - , 3 , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , 0 , - , - , 0 , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , 1 , - , - ]
[ 0 , 3 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , 3 , - , - ]
[ 0 , 2 , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , 2 , 0 , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , - , 4 , - ]
[ 0 , - , - , - , 3 , - , - , - , - , 0 , - ]
[ 0 , - , - , - , 3 , - , - , - , - , 1 , - ]
[ 0 , - , - , - , 3 , - , - , - , - , 2 , - ]
[ 0 , - , - , - , - , - , - , 3 , - , - , - ]
[ 0 , - , - , - , 3 , - , - , - , - , 4 , - ]
[ 0 , - , 0 , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , - , 3 , - , - , 0 , - , 1 ]
[ 0 , - , - , - , - , - , - , 2 , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , 0 , - , 4 ]
[ 0 , - , - , - , 1 , - , - , 0 , - , - , - ]
[ 0 , - , - , 0 , - , - , 1 , - , - , - , - ]
[ 0 , 1 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , 1 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , 4 , - ]
[ 0 , - , - , - , 4 , 3 , - , - , - , - , - ]
[ 0 , - , - , - , 4 , 4 , - , - , - , - , - ]
[ 0 , - , - , - , 4 , 1 , - , - , - , - , - ]
[ 0 , - , - , - , 4 , 0 , - , - , - , - , - ]
[ 0 , - , - , 2 , 4 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , 2 , 3 , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , 0 , 1 , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , 3 , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 3 , 1 , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , 3 , - ]
[ 0 , - , 0 , - , - , - , - , - , - , 4 , - ]
[ 0 , - , - , - , 3 , 4 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 3 , - , - , - , - ]
[ 0 , - , - , - , 4 , - , - , - , 1 , - , - ]
[ 0 , 4 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , 3 , - , - ]
[ 0 , - , - , 4 , 2 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , - , 2 , - , - ]
[ 0 , - , - , - , 4 , - , - , 0 , - , - , - ]
[ 0 , - , - , 3 , - , - , 1 , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , 0 , 2 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 0 , 1 , - , - , - , - , - , - ]
[ 0 , - , - , 1 , 1 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , 0 , - , 1 ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 1 , - ]
[ 0 , - , - , - , 1 , 4 , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , 0 , - , 1 ]
[ 0 , - , - , 3 , - , - , - , - , 0 , - , 4 ]
[ 0 , - , - , - , 1 , 2 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 0 , - ]
[ 0 , - , - , - , 3 , 2 , - , - , - , - , - ]
[ 0 , - , - , - , 3 , 3 , - , - , - , - , - ]
[ 0 , - , - , - , 3 , 0 , - , - , - , - , - ]
[ 0 , - , - , 4 , - , - , 1 , - , - , - , - ]
[ 0 , 3 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , 0 , - , - , - , 0 , - , 4 ]
[ 0 , - , - , 1 , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , 1 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , 0 , - , - , - , - , - , - ]
precise
0.045454545454545456
recall
0.8333333333333334
F-measure
0.08620689655172414
multi
30
time
all 704 iden 16 gen 672
t-cover
1365
all-cover
1375
coveredNum
(1 : 544)  (2 : 448)  (3 : 228)  (4 : 80)  (5 : 16)  (6 : 8)  (7 : 4)  (8 : 6)  (9 : 10)  (10 : 13)  (11 : 6)  (12 : 4)  (13 : 3)  (14 : 4)  (18 : 1)  
real Identify
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 91
regaular Num: 91
identify Num: 0
3 0 0 1 0 2 4 4 4 1 2 
4 1 4 1 4 3 1 0 2 4 1 
0 3 3 4 3 1 4 1 0 0 0 
3 3 2 3 2 2 2 2 1 3 0 
0 0 2 0 0 4 1 0 0 2 0 
1 2 0 0 4 0 0 2 0 1 0 
2 1 2 2 2 2 2 1 2 0 2 
2 3 1 4 0 1 1 0 4 0 3 
1 0 1 0 0 3 0 4 0 0 0 
1 0 0 0 0 3 0 0 1 0 0 
1 0 2 0 1 0 0 4 4 1 3 
0 1 0 0 0 0 1 0 4 0 0 
0 3 3 1 4 0 2 3 3 4 2 
0 0 0 0 0 2 1 0 0 4 0 
1 0 0 0 0 0 0 0 0 0 4 
2 4 4 0 1 3 4 2 3 0 0 
0 0 4 0 0 0 1 4 0 0 0 
4 1 1 0 3 0 4 2 1 4 3 
1 3 3 1 1 0 0 3 3 4 2 
1 0 1 3 0 0 2 1 0 4 4 
0 1 0 0 1 4 1 0 0 0 0 
4 4 0 1 2 2 0 3 0 3 3 
4 0 3 2 0 3 1 2 2 3 0 
2 0 4 0 2 0 1 3 2 2 4 
0 0 4 0 0 0 0 4 0 0 0 
3 4 3 0 1 2 3 0 1 0 4 
3 4 2 4 2 0 1 4 0 4 1 
0 0 0 1 0 0 0 2 0 0 0 
0 0 3 0 4 4 2 4 2 2 2 
0 2 1 0 2 2 1 0 0 4 2 
0 0 1 2 3 4 1 0 0 4 1 
0 0 0 0 0 0 0 0 0 0 0 
4 3 4 4 4 2 0 2 4 1 4 
0 1 0 3 3 1 3 4 2 3 4 
0 0 2 0 0 3 1 0 1 2 0 
0 2 1 1 2 0 1 2 0 1 0 
2 3 3 2 2 0 3 1 4 3 1 
0 4 2 2 3 4 2 3 1 1 3 
2 3 2 3 2 1 4 0 3 1 0 
4 2 2 1 0 3 2 4 3 0 4 
0 0 3 0 4 0 2 0 0 0 0 
4 4 4 3 4 4 3 1 2 0 3 
0 2 1 0 2 3 3 2 0 1 2 
0 0 0 0 0 0 1 0 3 3 0 
3 0 0 2 0 0 0 0 0 0 0 
1 0 2 0 0 0 0 0 0 2 2 
1 0 1 1 1 1 1 1 1 1 1 
0 2 4 3 3 2 1 3 4 0 1 
0 1 0 4 3 1 1 4 2 3 4 
1 1 0 3 2 3 3 4 0 1 2 
1 0 0 1 0 0 0 2 0 0 0 
1 3 0 0 1 3 2 4 4 2 1 
0 0 0 4 0 0 0 0 3 3 0 
1 1 4 4 3 0 0 4 4 3 0 
3 0 0 0 4 1 4 3 0 2 0 
0 2 1 2 2 2 1 4 2 2 2 
0 0 1 2 2 4 1 4 2 4 1 
1 2 4 2 1 4 4 0 0 3 2 
3 2 3 3 3 3 0 1 3 2 3 
0 0 0 0 1 2 3 0 0 4 0 
0 1 3 4 4 4 1 0 0 4 0 
3 1 4 4 0 1 2 0 1 2 2 
1 4 0 0 2 4 1 0 0 0 0 
0 0 1 2 2 4 1 0 2 4 1 
1 0 0 1 3 4 0 0 4 4 2 
3 3 1 0 4 4 4 1 2 3 1 
1 1 3 4 1 3 0 3 2 1 0 
0 0 1 0 0 0 0 4 0 0 0 
4 4 0 3 1 1 1 2 3 2 2 
0 3 3 1 4 0 1 3 3 4 2 
0 3 4 3 0 1 1 2 3 3 4 
0 3 0 1 0 1 1 2 3 3 4 
0 3 0 3 0 1 1 2 3 3 4 
0 3 0 2 0 1 1 0 3 3 4 
0 0 0 2 1 4 1 2 0 4 0 
0 1 2 0 1 0 0 4 4 2 3 
0 0 3 4 2 4 1 4 2 2 0 
1 1 1 2 0 2 0 2 3 2 1 
0 0 0 0 0 3 0 0 1 0 0 
0 2 0 4 0 0 0 1 2 1 0 
0 1 3 2 4 4 2 0 0 0 2 
0 0 4 3 1 4 1 0 0 4 0 
2 1 3 2 3 4 4 4 0 2 4 
0 0 1 2 1 4 1 0 0 4 0 
0 3 4 3 3 1 1 2 3 3 4 
2 4 1 1 0 4 3 3 4 2 0 
1 0 2 4 4 4 3 2 3 0 3 
2 2 0 2 4 1 0 4 1 4 0 
1 0 0 0 0 2 0 0 0 4 0 
1 2 0 4 3 1 3 1 2 4 0 
0 2 1 0 1 0 1 2 3 4 2 
MFS
[ 0 , - , 1 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , 3 , - , - , - ]
[ 0 , - , - , - , 2 , - , - , 2 , - , - , - ]
[ 0 , - , 1 , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , 1 , - , - , - ]
[ 0 , - , - , - , 2 , - , - , 0 , - , - , - ]
[ 0 , 3 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , 2 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 3 , - , - , - , - ]
[ 0 , - , 2 , 4 , - , - , - , - , - , - , - ]
[ 0 , - , 2 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 3 , - , - , 4 , - , - , - ]
[ 0 , 2 , - , - , - , 1 , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , - , - , 4 ]
[ 0 , 1 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , 2 , - , - , - , - ]
[ 0 , 0 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , - , - , 0 ]
[ 0 , 0 , - , - , 2 , - , - , - , - , 2 , - ]
[ 0 , - , 3 , 3 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , 4 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , 1 , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 3 , - , - , - , - , - ]
[ 0 , - , 4 , 4 , - , - , - , - , - , - , - ]
[ 0 , - , 0 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , 4 , - , - ]
[ 0 , - , 0 , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , 3 , - , - ]
[ 0 , - , 0 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , 1 , - , - ]
[ 0 , - , - , - , 2 , - , - , - , 0 , - , - ]
[ 0 , 4 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , 4 , - , - , - , 1 , - , - , - , - , - ]
[ 0 , 0 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , 3 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , 1 , - , - , - , - , - ]
[ 0 , 1 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , - , 0 , - ]
[ 0 , - , - , - , 2 , - , - , - , - , 1 , - ]
[ 0 , - , - , - , 2 , - , - , - , - , 3 , - ]
[ 0 , - , - , - , 2 , - , - , - , - , 4 , - ]
precise
0.08163265306122448
recall
0.6666666666666666
F-measure
0.14545454545454545
multi
23
time
all 515 iden 0 gen 469
t-cover
1369
all-cover
1375
coveredNum
(1 : 520)  (2 : 449)  (3 : 258)  (4 : 81)  (5 : 19)  (6 : 11)  (7 : 15)  (8 : 9)  (9 : 8)  (10 : 3)  (11 : 1)  (13 : 1)  
real Identify
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  
testCase Num: 99
regaular Num: 99
identify Num: 0
1 1 0 0 4 1 2 0 0 3 0 
3 1 2 3 1 1 0 2 3 2 0 
4 4 3 4 4 1 3 3 2 1 0 
1 0 0 0 0 0 0 0 4 4 0 
1 0 1 0 0 0 0 2 0 0 0 
2 1 4 0 0 4 4 4 2 2 4 
0 1 3 0 1 0 4 2 4 2 4 
3 3 3 0 0 2 1 4 3 1 1 
0 1 3 3 2 4 4 1 1 1 0 
1 3 0 1 0 3 4 0 4 2 0 
0 2 3 4 0 0 2 4 0 2 2 
3 3 4 2 4 4 3 0 1 0 2 
0 0 2 1 3 0 3 4 4 1 4 
0 1 3 0 1 4 4 1 4 2 4 
0 1 3 4 2 3 1 4 0 0 3 
0 1 0 0 4 0 0 0 0 0 0 
0 1 3 0 1 1 4 3 1 2 4 
0 0 3 2 3 1 3 2 4 0 4 
0 1 3 0 1 1 4 3 0 0 1 
2 3 0 3 2 2 3 0 1 3 4 
4 3 2 0 3 0 4 1 3 3 2 
0 2 3 4 0 0 3 4 2 2 2 
0 0 3 0 3 0 2 3 4 0 4 
0 1 3 0 3 3 1 2 4 0 4 
4 0 1 3 2 0 1 0 2 2 1 
0 0 0 0 1 2 0 1 2 0 2 
1 3 1 0 2 1 0 4 0 3 0 
0 0 2 0 0 0 0 3 0 0 0 
1 0 0 0 1 2 0 0 2 0 0 
0 3 3 0 0 0 2 0 0 4 1 
1 0 0 4 0 0 0 0 0 2 0 
0 0 3 0 0 2 0 0 2 0 0 
3 2 0 1 2 4 0 3 4 3 1 
1 0 3 2 1 0 4 2 3 3 3 
0 1 3 0 1 0 4 1 0 0 1 
0 4 4 1 4 3 1 1 2 3 3 
1 2 1 2 0 1 3 1 4 2 2 
0 2 3 0 0 0 0 0 3 0 0 
2 2 2 3 1 3 4 1 4 0 0 
0 4 4 1 2 0 2 2 4 0 3 
0 2 3 0 0 3 1 0 2 0 2 
0 0 0 4 0 3 3 0 0 0 1 
1 0 0 0 0 0 3 4 0 0 0 
3 0 0 4 3 1 4 1 0 4 1 
1 2 2 0 4 0 2 0 4 1 3 
3 4 0 0 1 0 2 0 0 0 0 
0 0 3 0 1 2 0 3 0 0 1 
4 4 2 0 0 3 2 2 1 4 1 
0 2 0 4 1 0 1 4 2 2 1 
0 1 3 0 1 1 4 3 1 0 1 
0 1 3 2 1 4 4 1 1 2 4 
0 4 4 1 2 0 0 0 4 0 3 
0 3 3 4 0 0 2 0 0 2 1 
1 0 0 4 0 0 0 0 0 0 2 
3 4 0 2 3 4 1 2 2 4 0 
0 1 3 0 1 0 4 1 4 2 4 
0 4 3 0 2 0 1 3 4 0 4 
1 2 0 0 0 0 0 0 3 0 0 
2 2 3 4 3 1 0 0 1 4 3 
0 0 3 2 1 2 2 0 2 0 1 
3 3 1 3 3 3 2 3 0 2 3 
0 1 3 0 3 0 4 2 4 2 4 
1 0 0 0 3 0 0 0 0 0 4 
0 3 4 4 2 2 2 1 3 4 0 
0 1 3 2 1 1 4 3 2 0 2 
1 1 4 0 1 0 3 3 0 4 2 
1 4 0 0 2 0 0 0 4 0 0 
0 0 0 2 0 0 0 4 4 4 0 
2 0 4 2 4 0 2 3 1 1 1 
1 0 0 0 3 0 0 0 0 0 0 
1 0 1 3 0 4 0 1 0 1 4 
0 0 0 0 0 0 0 0 0 0 0 
4 1 0 2 1 3 0 0 3 1 4 
0 1 3 0 1 1 4 1 4 2 4 
0 0 1 3 0 4 0 3 0 1 0 
2 2 2 2 2 2 1 2 0 1 2 
4 1 4 0 3 2 1 4 4 0 3 
0 2 1 2 0 1 3 1 3 2 4 
1 1 1 4 0 3 1 3 4 3 4 
1 0 3 0 0 0 0 0 4 0 0 
1 2 0 1 0 0 0 4 2 0 0 
4 2 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 2 4 0 0 
4 0 0 1 0 4 3 2 3 0 3 
0 1 3 2 1 1 4 3 1 0 1 
2 4 1 1 4 2 4 3 3 4 4 
1 3 2 4 1 4 2 2 2 0 4 
0 1 1 4 0 1 2 2 4 3 2 
1 0 2 2 1 0 0 4 2 4 4 
1 1 1 1 1 1 1 1 1 0 1 
0 3 3 0 4 0 2 0 0 4 1 
3 2 4 3 4 1 0 2 0 4 4 
0 0 3 0 0 1 2 0 0 0 0 
0 0 0 0 2 0 0 0 0 0 3 
0 1 3 0 1 1 4 1 0 0 1 
1 4 0 3 4 2 0 4 1 2 2 
1 0 2 1 3 3 3 3 0 1 1 
0 0 3 0 0 0 0 0 4 4 0 
4 0 3 1 2 3 2 4 0 2 2 
MFS
[ 0 , - , - , - , - , - , 4 , - , 0 , - , - ]
[ 0 , - , - , - , 4 , 1 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , 0 , - , - ]
[ 0 , 4 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , - , - , - , - , 2 , - , 4 , - , - , - ]
[ 0 , 2 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , 3 , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , 1 , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , - , - , 1 ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 0 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , - , - , 0 ]
[ 0 , 1 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 0 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , - , - , 2 ]
[ 0 , - , - , - , - , - , 1 , - , - , - , 4 ]
[ 0 , - , - , - , - , - , - , - , 4 , - , - ]
[ 0 , - , - , - , - , - , 3 , - , - , - , - ]
[ 0 , - , - , - , - , - , 3 , - , 0 , - , - ]
[ 0 , 0 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , - , - , - , - , 0 , 1 , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , 4 , - , - , - ]
[ 0 , 4 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , - , - , 1 , - , 0 , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , 3 , - , - ]
[ 0 , - , - , 1 , - , 1 , - , - , - , - , - ]
[ 0 , 2 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , - , - , 1 , - , 2 , - , - , - , - , - ]
[ 0 , 4 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , 4 , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 4 , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , 1 , - , - , - , - ]
[ 0 , - , - , 4 , 1 , - , - , - , - , - , - ]
[ 0 , - , - , 4 , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , 3 , - , - , - , - , - ]
[ 0 , - , - , - , 0 , 1 , - , - , - , - , - ]
[ 0 , - , - , - , 2 , 1 , - , - , - , - , - ]
[ 0 , - , - , - , 2 , 0 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 2 , - , 0 , - , - ]
[ 0 , 4 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , 3 , - , - ]
[ 0 , 4 , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , 3 , - , - ]
[ 0 , 3 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , 1 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , 3 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 4 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , 4 , - , - , - ]
[ 0 , - , - , - , - , 4 , 1 , - , - , - , - ]
[ 0 , 1 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , 0 , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , 1 , - , 4 , - , - , - , - , - ]
[ 0 , 1 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , 2 , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , 0 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , 1 , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , - , - , - , - , 2 , - , - , - ]
[ 0 , - , - , - , 1 , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 2 , - , - , 1 , - ]
[ 0 , - , - , - , - , - , 2 , - , - , 2 , - ]
[ 0 , - , - , - , 3 , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 2 , - , - , 3 , - ]
[ 0 , - , - , - , 3 , 1 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 2 , - , - , 0 , - ]
[ 0 , 1 , - , - , - , - , 2 , - , - , - , - ]
[ 0 , 3 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , 1 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , 2 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , - , - , - , - , 4 , - , 4 , - , - , - ]
[ 0 , - , 1 , - , - , - , - , 1 , - , - , - ]
precise
0.06666666666666667
recall
1.0
F-measure
0.125
multi
28
time
all 657 iden 0 gen 626
t-cover
1367
all-cover
1375
coveredNum
(1 : 513)  (2 : 443)  (3 : 249)  (4 : 86)  (5 : 19)  (6 : 8)  (7 : 4)  (8 : 6)  (9 : 7)  (10 : 8)  (11 : 7)  (12 : 9)  (13 : 6)  (14 : 8)  (16 : 2)  
real Identify
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 102
regaular Num: 102
identify Num: 0
2 1 3 1 4 0 4 3 0 2 1 
4 1 3 2 3 2 1 0 2 0 3 
2 2 0 1 2 2 0 0 3 1 3 
1 4 3 0 3 0 0 4 0 3 1 
1 0 0 0 0 0 3 3 0 0 0 
0 2 0 0 0 2 1 3 1 4 2 
0 2 0 0 0 0 3 3 1 4 0 
0 2 0 0 0 0 1 0 1 4 3 
0 0 1 0 3 1 3 3 4 1 1 
0 2 0 0 0 0 1 0 1 4 2 
0 0 3 0 4 0 0 0 1 0 4 
0 2 1 1 2 3 1 2 1 4 2 
2 3 1 3 2 2 3 1 0 1 0 
1 1 2 4 3 3 0 1 0 0 2 
1 0 2 1 4 2 0 4 4 3 3 
0 3 4 0 0 0 0 2 4 0 0 
0 2 0 1 0 3 1 3 1 4 2 
0 0 0 0 0 0 4 0 0 3 0 
0 0 3 0 3 1 0 3 1 1 0 
0 2 3 3 1 2 1 4 1 4 4 
1 0 3 0 3 0 0 0 0 1 0 
0 2 4 4 3 1 1 0 1 4 2 
3 0 4 0 4 1 4 1 0 4 2 
0 2 0 3 1 0 4 4 1 3 4 
0 3 2 2 4 4 2 0 1 4 1 
0 4 4 1 0 1 2 1 1 0 3 
0 0 0 0 0 0 3 3 1 0 0 
1 3 4 2 1 3 4 2 4 1 4 
3 2 0 1 3 4 3 2 1 2 3 
4 3 3 3 1 0 3 4 3 4 3 
2 0 3 3 0 3 1 2 1 4 2 
1 4 2 2 2 0 0 2 3 2 1 
1 0 0 0 0 2 3 0 0 0 2 
1 2 3 4 3 0 2 3 3 4 0 
0 2 0 1 3 4 2 0 1 4 0 
1 1 0 3 4 1 0 1 3 0 2 
0 0 1 1 2 0 1 0 1 0 0 
1 3 0 2 0 1 0 4 2 2 0 
0 1 2 4 3 3 0 1 1 2 2 
0 0 0 0 0 2 3 2 1 0 0 
0 2 0 0 3 0 2 3 1 4 0 
0 2 0 0 0 3 1 3 1 4 2 
0 2 0 0 0 0 1 3 1 4 0 
0 0 3 0 4 4 0 2 3 1 0 
3 1 3 0 2 4 2 1 4 4 0 
4 2 0 1 4 3 0 0 2 4 1 
3 1 2 3 0 0 2 4 0 0 4 
0 0 0 4 0 0 0 0 1 0 3 
0 2 3 3 0 2 1 4 1 4 2 
3 0 4 4 0 2 4 4 3 1 1 
0 4 0 0 0 0 0 4 0 0 0 
1 0 0 4 0 3 0 0 0 2 0 
4 2 4 0 0 4 1 1 4 2 2 
0 2 0 1 0 3 1 2 1 4 2 
0 0 1 0 2 0 1 2 1 4 0 
0 2 1 1 2 3 0 2 1 4 2 
0 4 3 3 2 1 0 2 2 3 1 
1 4 4 3 3 4 4 0 0 2 4 
0 1 2 4 0 0 3 0 1 4 3 
1 0 0 0 0 0 0 0 0 0 3 
1 0 0 0 0 3 0 0 3 0 0 
0 2 0 4 3 1 2 0 1 4 0 
4 3 2 0 4 1 4 2 2 1 0 
0 2 4 4 3 1 2 3 1 4 0 
0 0 3 0 0 1 3 3 1 4 0 
1 0 0 0 3 0 0 0 4 0 0 
3 4 1 4 0 3 1 0 1 3 2 
0 0 0 4 0 0 0 0 0 0 3 
0 1 2 0 3 3 0 1 1 4 2 
1 1 0 1 1 1 1 1 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 
0 2 0 3 0 0 0 0 0 0 0 
2 2 1 4 4 1 3 0 4 0 1 
0 0 0 0 2 0 0 0 0 2 0 
0 2 1 1 0 3 1 2 1 4 2 
2 4 2 0 1 3 3 0 1 3 0 
3 2 2 2 2 3 1 3 0 3 3 
4 0 0 4 2 1 2 2 0 3 4 
1 0 3 1 0 1 1 3 0 0 0 
2 1 4 2 0 0 3 1 2 3 4 
2 0 1 2 1 2 2 2 2 2 2 
0 0 0 1 1 2 1 0 0 0 0 
0 0 0 0 0 0 2 0 0 1 0 
0 0 3 0 4 0 0 0 0 0 4 
0 2 0 0 3 2 2 0 1 4 0 
1 1 1 0 2 0 4 2 1 0 3 
0 1 2 4 3 3 0 1 3 2 2 
4 4 1 1 0 2 0 3 1 4 4 
0 2 0 2 1 3 4 4 4 1 4 
0 4 4 4 3 1 2 1 1 4 3 
1 3 4 1 2 3 2 4 1 0 2 
0 0 0 1 0 0 4 3 1 4 0 
3 4 0 3 4 0 1 3 4 1 2 
2 3 1 0 3 4 1 4 3 3 4 
3 3 4 4 1 4 0 3 2 0 0 
1 4 0 3 2 0 0 0 2 0 1 
1 0 0 0 1 4 2 0 0 1 0 
0 2 3 3 0 2 1 0 1 4 2 
1 0 0 0 4 0 0 0 0 0 4 
0 4 4 2 0 1 2 1 3 0 3 
1 2 0 3 0 0 4 0 0 3 0 
0 2 0 0 0 0 4 0 1 4 3 
MFS
[ 0 , - , - , - , 1 , - , 2 , - , - , - , - ]
[ 0 , - , 1 , 4 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , 3 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , 1 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 4 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 2 , 1 , - , - , - , 0 , - , - , - , - ]
[ 0 , 4 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , 1 , - , - , - , - , - ]
[ 0 , 4 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , - , - , 1 ]
[ 0 , - , - , - , - , - , 1 , - , - , - , 0 ]
[ 0 , 0 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , - , - , 3 ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , 2 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 4 , - , - ]
[ 0 , - , 3 , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 2 , - , - ]
[ 0 , - , - , - , - , - , 4 , - , - , - , - ]
[ 0 , - , 3 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 3 , - , - ]
[ 0 , - , 0 , - , - , 2 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , - , - , 0 , - , 2 , - , - , - , - ]
[ 0 , - , - , 1 , - , - , 0 , 2 , - , - , - ]
[ 0 , - , 3 , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 3 , - , - , - , - ]
[ 0 , - , 3 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , 2 , - , - , - , - ]
[ 0 , - , 2 , 4 , - , - , - , - , - , - , - ]
[ 0 , 2 , - , 1 , - , - , 0 , - , - , - , - ]
[ 0 , 2 , 1 , - , 4 , - , - , - , - , - , - ]
[ 0 , 4 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 2 , 1 , - , 3 , - , - , - , - , - , - ]
[ 0 , 2 , 1 , - , 1 , - , - , - , - , - , - ]
[ 0 , 2 , 1 , - , 0 , - , - , - , - , - , - ]
[ 0 , 0 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , 3 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , 1 , - , - , - , - , - ]
[ 0 , 4 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 3 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , 2 , - , - , - ]
[ 0 , - , 3 , - , - , - , - , 3 , - , - , - ]
[ 0 , - , 4 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , 0 , - , - , - ]
[ 0 , - , 4 , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , 1 , - , - , - ]
[ 0 , - , 1 , - , - , 2 , - , - , - , - , - ]
[ 0 , - , 4 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , 4 , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 3 , 4 , - , - , - , - , - , - , - ]
[ 0 , 2 , 1 , - , 2 , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , 3 , 4 , - , - , - , - ]
[ 0 , - , - , 2 , - , 1 , - , - , - , - , - ]
[ 0 , 2 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , 4 , - ]
[ 0 , 1 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , 3 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 1 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , 0 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , 1 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 3 , - ]
[ 0 , - , - , - , - , - , - , - , - , 1 , - ]
[ 0 , - , - , - , - , - , - , - , - , 2 , - ]
[ 0 , - , - , - , - , - , - , - , - , 0 , - ]
[ 0 , - , 2 , - , - , 2 , - , - , - , - , - ]
[ 0 , - , 0 , 4 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , 4 , - ]
[ 0 , 4 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , 0 , - , - , - ]
[ 0 , - , - , 3 , - , 0 , - , - , - , - , - ]
[ 0 , - , - , 3 , - , 1 , - , - , - , - , - ]
[ 0 , 0 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , 2 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , 1 , - , - , - ]
[ 0 , 1 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , 3 , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , 4 , - , - , - ]
[ 0 , 1 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , - , - , 3 , - , 4 , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , 3 , - , - , - ]
[ 0 , - , - , - , - , 3 , 0 , - , - , - , - ]
[ 0 , 0 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 3 , 2 , - , - , - , - ]
[ 0 , 0 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 3 , 3 , - , - , - , - ]
[ 0 , 0 , 2 , - , - , - , - , - , - , - , - ]
precise
0.0425531914893617
recall
0.6666666666666666
F-measure
0.08
multi
35
time
all 625 iden 0 gen 609
t-cover
1362
all-cover
1375
coveredNum
(1 : 535)  (2 : 441)  (3 : 221)  (4 : 96)  (5 : 26)  (6 : 13)  (7 : 15)  (8 : 13)  (9 : 3)  (10 : 4)  (11 : 4)  (12 : 2)  (13 : 2)  
real Identify
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  
testCase Num: 104
regaular Num: 104
identify Num: 0
1 0 0 1 0 0 1 0 4 0 0 
3 3 4 4 0 1 4 1 4 2 4 
4 3 0 2 1 2 4 0 3 1 3 
0 3 4 4 4 2 1 3 1 3 1 
0 1 4 1 0 3 2 4 4 3 2 
1 0 4 2 0 0 0 4 0 0 2 
1 0 4 3 3 1 0 0 3 3 2 
2 1 2 4 3 4 1 0 0 1 0 
2 4 4 1 1 2 2 2 0 4 3 
0 0 0 4 0 0 3 0 0 0 0 
0 4 0 0 1 2 2 2 1 3 2 
0 0 0 0 0 0 1 0 4 0 0 
3 4 2 0 2 2 0 4 0 0 4 
4 0 0 0 2 3 2 1 1 4 4 
3 2 1 3 3 2 2 3 0 3 3 
1 0 2 0 0 4 0 2 1 0 0 
0 4 0 2 3 1 1 2 3 4 4 
1 3 3 0 4 3 2 0 2 1 0 
0 2 0 2 0 0 0 1 0 3 2 
3 0 1 1 1 0 1 2 2 1 4 
0 4 1 2 3 1 0 4 2 3 3 
0 3 0 4 1 2 2 2 1 3 2 
1 1 4 3 2 0 4 0 0 1 0 
0 3 0 4 2 2 0 2 3 3 0 
1 2 4 0 4 4 1 0 2 0 3 
0 3 3 4 3 1 4 0 3 3 0 
0 4 0 3 0 0 2 4 4 3 2 
1 0 4 0 0 3 0 0 0 0 2 
3 1 1 2 4 3 4 2 3 0 4 
0 3 0 4 4 2 0 2 3 3 4 
3 2 3 2 0 2 2 0 1 1 0 
0 4 3 0 0 0 3 1 0 3 3 
2 0 0 0 4 0 0 0 0 0 0 
0 3 0 0 0 0 2 3 2 0 1 
4 0 2 0 0 1 1 1 3 2 3 
0 0 4 2 2 0 3 4 2 1 3 
0 3 1 0 3 4 3 2 1 2 0 
0 4 0 0 1 2 2 2 4 3 2 
0 4 1 0 0 2 4 4 4 3 0 
0 4 1 2 0 2 0 4 1 3 3 
1 2 1 1 3 0 4 4 1 2 0 
0 4 0 2 4 2 0 2 3 3 4 
1 1 1 1 1 1 0 1 1 1 1 
1 0 0 2 4 2 3 1 4 3 1 
1 0 0 0 0 0 0 2 0 3 0 
0 0 1 0 0 0 0 4 0 0 0 
0 4 0 2 2 2 0 2 2 3 0 
2 3 2 1 1 3 3 3 0 0 1 
1 0 0 0 0 0 2 0 0 0 2 
0 3 1 4 2 2 0 2 3 3 0 
0 4 3 1 2 3 3 0 3 3 4 
2 1 1 4 2 0 0 0 4 4 3 
4 1 4 1 4 1 3 3 0 2 0 
0 0 2 2 1 1 0 2 0 3 0 
0 0 0 0 0 0 1 0 4 3 0 
0 1 3 3 4 0 2 1 0 1 2 
0 3 1 4 2 2 0 4 3 3 3 
1 0 3 0 1 0 0 1 0 0 0 
4 3 2 3 4 0 3 4 1 4 2 
0 0 0 0 0 0 0 0 2 3 1 
0 3 1 4 2 2 2 4 3 3 0 
4 2 3 4 3 3 0 2 4 0 1 
1 0 3 2 2 4 4 3 0 4 1 
0 2 2 1 3 0 4 4 4 3 0 
0 3 0 4 2 2 2 2 1 3 2 
1 0 2 0 0 0 0 0 0 3 0 
0 3 0 4 3 1 0 2 3 4 4 
0 4 0 2 3 1 0 0 3 3 4 
1 3 3 3 2 3 1 4 2 2 0 
1 3 0 4 3 4 0 3 2 2 4 
0 3 0 4 3 1 2 2 3 3 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 3 2 
0 4 3 0 1 1 4 0 0 3 2 
0 4 0 1 2 2 1 0 3 3 4 
1 4 3 0 3 0 3 3 4 1 2 
0 0 3 0 1 1 3 1 2 3 3 
0 4 2 2 3 1 1 1 2 4 0 
0 3 1 0 1 0 3 2 4 3 0 
1 2 2 3 1 4 4 0 4 2 1 
2 1 0 2 2 2 1 2 2 2 2 
0 4 4 0 1 3 2 3 4 1 2 
3 2 0 1 0 4 3 3 3 4 2 
0 0 0 0 0 1 0 2 0 3 0 
1 3 1 0 0 1 3 2 2 0 1 
0 4 2 0 0 0 0 2 0 4 0 
0 3 0 4 4 2 1 2 3 3 4 
1 0 0 0 1 0 0 0 0 3 2 
1 1 0 0 0 0 2 0 0 0 0 
0 4 1 3 0 2 0 4 1 3 3 
1 4 1 3 0 0 2 2 3 2 1 
0 4 1 0 1 4 0 2 1 3 0 
1 0 0 4 0 0 3 0 0 0 0 
1 0 0 0 0 0 3 0 0 0 3 
2 1 3 0 0 3 4 4 1 3 3 
3 4 0 0 4 1 0 4 1 4 1 
0 3 1 4 4 2 2 2 3 3 0 
0 4 3 3 3 1 0 1 0 3 3 
0 0 2 3 0 4 4 2 1 4 0 
2 2 0 3 2 1 2 1 1 0 4 
1 0 0 0 0 0 2 4 4 0 0 
2 0 2 4 1 4 2 4 3 1 0 
4 4 1 4 0 4 4 1 2 3 2 
0 0 3 0 1 1 0 0 0 0 2 
MFS
[ 0 , - , - , - , 2 , - , - , 3 , - , - , - ]
[ 0 , - , - , - , 2 , - , - , 2 , - , - , - ]
[ 0 , - , - , - , 2 , - , - , 1 , - , - , - ]
[ 0 , 0 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , - , 1 ]
[ 0 , 0 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , 1 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 4 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 0 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 4 , - , - , 1 , - , - ]
[ 0 , 2 , - , - , 3 , - , - , - , - , 3 , - ]
[ 0 , - , - , - , - , - , - , - , 4 , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , - , - , 1 , 1 , - , - , - , - , - ]
[ 0 , - , 0 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , - , 3 ]
[ 0 , - , - , - , - , - , - , - , 0 , - , 0 ]
[ 0 , - , - , - , - , - , - , - , - , - , 2 ]
[ 0 , - , - , 2 , - , - , 0 , - , - , - , - ]
[ 0 , - , - , 2 , - , - , 2 , - , - , - , - ]
[ 0 , - , - , 2 , - , - , 3 , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , - , - , 2 , - , - , 4 , - , - , - , - ]
[ 0 , - , - , - , - , 3 , - , - , 1 , - , - ]
[ 0 , - , 1 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , 0 , 1 , - , - , - , - , - ]
[ 0 , - , - , - , 3 , - , 3 , - , - , - , - ]
[ 0 , - , - , - , 3 , - , 2 , - , - , - , - ]
[ 0 , - , - , - , 3 , - , 0 , - , - , - , - ]
[ 0 , 3 , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , - , - , 1 ]
[ 0 , 2 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , 3 , 0 , - , 3 , - , - , - , - , 3 , - ]
[ 0 , - , - , - , - , - , - , - , 1 , - , 0 ]
[ 0 , 0 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 3 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , 2 , - , 0 ]
[ 0 , - , - , - , 3 , - , - , - , - , 0 , - ]
[ 0 , 1 , - , - , 3 , - , - , - , - , 3 , - ]
[ 0 , - , 2 , - , - , - , - , - , - , 3 , - ]
[ 0 , - , - , - , 3 , - , - , - , - , 1 , - ]
[ 0 , - , - , - , 3 , - , - , - , - , 2 , - ]
[ 0 , - , - , - , 3 , - , - , 1 , - , 3 , - ]
[ 0 , - , 4 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 2 , - , 4 ]
[ 0 , - , 2 , - , - , - , - , - , - , - , 1 ]
[ 0 , - , - , - , - , - , - , - , 2 , - , 3 ]
[ 0 , - , - , - , - , - , - , - , 2 , - , 2 ]
[ 0 , 1 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 2 , - , 1 ]
[ 0 , 3 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , 2 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , 1 , - , - ]
[ 0 , - , - , - , 2 , - , - , 4 , - , - , 1 ]
[ 0 , - , - , - , 2 , - , - , 4 , - , - , 3 ]
[ 0 , - , - , - , 2 , - , - , 4 , - , - , 2 ]
[ 0 , - , - , - , 2 , - , - , 4 , - , - , 4 ]
[ 0 , - , 0 , - , - , - , - , - , 3 , - , 0 ]
[ 0 , - , - , 4 , 2 , - , - , - , - , - , 3 ]
[ 0 , - , - , 4 , 2 , - , - , - , - , - , 2 ]
[ 0 , - , - , - , 3 , - , - , 2 , - , 3 , - ]
[ 0 , - , - , 4 , 2 , - , - , - , - , - , 4 ]
[ 0 , - , - , 4 , 2 , - , - , - , - , - , 1 ]
[ 0 , - , - , - , 4 , 1 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , 1 , - , - ]
[ 0 , 2 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , - , - , 3 , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , 3 , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , 1 , - , - ]
[ 0 , 1 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , 3 , - , - , - , - , 3 , - ]
[ 0 , - , - , - , - , - , - , 1 , 1 , - , - ]
[ 0 , - , - , - , 3 , - , - , 3 , - , 3 , - ]
[ 0 , 0 , - , - , 3 , - , - , - , - , 3 , - ]
[ 0 , - , 4 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , 2 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , 2 , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 4 , - , 0 ]
[ 0 , 0 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 2 , - , - , - , 2 ]
[ 0 , 2 , - , - , 3 , - , 4 , - , - , - , - ]
[ 0 , - , - , - , - , - , 2 , - , - , - , 1 ]
[ 0 , - , - , - , - , - , 2 , - , - , - , 4 ]
[ 0 , - , - , - , - , - , 2 , - , - , - , 3 ]
[ 0 , - , 0 , - , - , - , - , - , - , - , 1 ]
[ 0 , - , - , - , - , - , - , 2 , 1 , - , - ]
[ 0 , - , - , - , 3 , - , - , 4 , - , 3 , - ]
[ 0 , - , - , - , 2 , 1 , - , - , - , - , - ]
[ 0 , - , - , 0 , 3 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , - , - , 0 , 2 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 3 , - , - , - , 1 ]
[ 0 , - , - , - , - , - , 3 , - , - , - , 0 ]
[ 0 , - , - , - , - , - , 3 , - , - , - , 3 ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 3 , - , - , - , 2 ]
[ 0 , 1 , - , - , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 1 , - ]
[ 0 , - , 2 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 2 , - ]
[ 0 , - , - , - , - , - , - , - , - , 0 , - ]
[ 0 , - , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , 1 , 4 , - , - , 4 , - , - , - , - ]
[ 0 , - , 0 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , 0 , 4 , - , - , - , - , - , - , - ]
[ 0 , - , 0 , 2 , - , - , 1 , - , - , - , - ]
[ 0 , - , 1 , 4 , - , - , 3 , - , - , - , - ]
[ 0 , - , 1 , 4 , - , - , 0 , - , - , - , - ]
[ 0 , - , 1 , 4 , - , - , 1 , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , 2 , - , - , - ]
[ 0 , - , - , 1 , - , - , - , 1 , - , - , - ]
[ 0 , - , - , 1 , - , - , - , 4 , - , - , - ]
[ 0 , - , - , 1 , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , 3 , - , - , - ]
[ 0 , - , - , 2 , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 4 , 1 , - , - ]
[ 0 , - , 1 , 1 , - , - , - , - , - , - , - ]
precise
0.038461538461538464
recall
0.8333333333333334
F-measure
0.07352941176470588
multi
31
time
all 859 iden 15 gen 797
t-cover
1362
all-cover
1375
coveredNum
(1 : 525)  (2 : 453)  (3 : 215)  (4 : 87)  (5 : 38)  (6 : 6)  (7 : 5)  (8 : 9)  (9 : 9)  (10 : 13)  (11 : 5)  (12 : 5)  (13 : 2)  (14 : 1)  (15 : 2)  
real Identify
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 110
regaular Num: 110
identify Num: 0
0 1 3 2 0 0 4 0 4 4 0 
0 0 0 1 0 2 0 4 2 4 3 
1 0 0 1 0 0 0 4 0 0 0 
2 0 4 2 3 3 3 1 0 1 2 
2 3 0 1 1 4 4 3 4 1 4 
1 1 1 1 1 1 1 1 1 1 0 
1 0 0 2 3 0 0 0 0 3 0 
1 0 0 3 2 2 0 0 4 0 0 
0 1 3 2 2 0 4 1 4 4 0 
1 0 0 1 0 0 0 0 2 0 0 
0 0 4 0 1 1 4 3 1 4 3 
4 0 3 1 4 3 3 2 4 4 1 
1 4 1 3 2 4 0 1 2 1 1 
1 0 0 0 0 0 4 0 1 0 3 
0 3 2 1 3 0 2 0 0 4 1 
0 4 2 4 1 2 2 3 1 4 4 
1 0 0 4 0 4 0 2 3 0 0 
0 0 0 0 0 3 0 0 0 4 3 
0 0 0 2 4 0 0 0 0 0 0 
3 0 3 3 3 1 2 3 3 2 2 
4 0 4 3 0 0 2 0 0 0 0 
2 2 2 2 2 0 1 2 2 2 1 
0 3 2 3 4 4 2 0 0 4 0 
3 4 4 0 2 0 1 2 1 0 4 
3 3 3 0 1 1 4 0 2 3 1 
2 2 0 0 1 2 2 1 3 3 1 
2 1 3 3 0 0 1 3 1 3 2 
0 0 0 3 2 0 0 0 4 4 0 
2 4 1 1 0 3 2 0 3 3 4 
3 2 1 1 4 0 4 1 4 0 2 
2 1 1 0 4 4 0 4 0 2 1 
1 3 0 0 0 0 0 2 0 0 0 
0 3 0 0 1 0 0 0 0 2 0 
0 0 1 1 2 2 4 4 1 2 3 
0 3 2 1 1 1 2 0 0 4 1 
4 2 4 0 4 1 3 4 4 3 3 
0 3 2 1 1 1 2 0 0 4 3 
4 4 2 2 0 1 3 1 4 2 4 
0 1 3 2 0 1 4 1 2 4 3 
0 1 3 2 4 0 4 1 2 4 1 
0 0 3 2 0 0 2 0 4 4 0 
0 0 0 4 4 3 1 0 3 2 3 
4 1 0 3 3 2 4 2 2 0 4 
0 1 3 2 0 0 4 1 4 4 0 
1 2 3 3 3 0 2 4 1 4 4 
0 4 0 4 0 3 0 0 0 1 3 
3 3 0 2 1 3 3 4 1 0 1 
1 0 0 1 3 0 0 0 0 0 1 
3 4 2 0 3 2 0 4 0 1 0 
0 0 2 1 3 0 2 4 0 4 1 
0 1 3 2 4 4 4 1 4 4 0 
0 4 3 3 2 4 0 1 4 1 1 
0 0 3 3 4 1 0 0 1 0 4 
1 4 3 2 4 1 0 0 3 0 3 
0 2 1 4 0 0 3 4 2 1 0 
3 1 3 4 0 4 1 2 0 3 3 
4 2 2 4 1 4 0 0 1 4 2 
4 2 2 3 2 3 3 3 0 3 0 
1 0 0 0 0 0 0 4 2 0 0 
0 1 3 2 0 0 4 0 2 4 0 
4 3 1 3 1 0 0 3 3 4 3 
0 3 2 1 0 1 2 4 0 4 3 
0 2 4 1 0 3 0 0 4 4 4 
0 1 3 2 2 0 4 1 2 4 1 
0 3 0 0 0 0 0 2 0 4 0 
0 4 1 4 1 0 2 2 3 4 3 
1 1 4 2 2 4 3 0 3 2 0 
2 4 2 1 1 1 4 2 0 4 0 
0 3 0 0 0 0 1 4 3 0 2 
0 4 1 4 3 0 3 2 3 4 1 
1 0 4 1 1 3 0 0 4 0 3 
1 1 2 2 3 4 2 3 4 0 3 
1 3 0 4 1 3 4 4 0 2 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 3 2 4 2 0 4 4 4 
0 2 0 1 3 1 2 3 2 4 1 
1 4 0 0 4 3 1 3 2 4 2 
1 0 1 4 3 0 3 0 0 0 0 
1 0 4 0 0 0 3 0 2 1 0 
0 0 0 1 3 4 1 0 0 4 0 
0 1 1 2 3 2 0 2 4 3 2 
0 0 0 1 3 0 0 0 0 0 1 
1 0 2 0 0 0 0 0 3 0 0 
0 1 0 0 0 0 4 0 0 4 0 
0 0 2 1 0 4 2 0 4 4 0 
0 1 3 2 2 0 4 1 3 4 1 
1 2 0 0 0 0 0 0 0 0 0 
1 3 4 4 0 2 4 3 0 4 1 
2 3 0 4 2 1 2 1 2 0 3 
0 2 0 1 0 0 2 0 0 4 0 
0 1 3 2 4 0 4 1 4 4 0 
4 3 3 4 3 2 1 0 4 1 0 
1 0 1 2 2 0 1 4 3 1 3 
3 0 0 0 0 0 0 0 0 4 0 
0 0 4 1 1 4 0 3 2 3 4 
0 3 2 1 1 0 2 0 0 4 0 
0 0 0 0 0 2 3 0 0 0 0 
0 1 3 2 2 3 4 1 3 4 2 
0 0 2 1 3 0 2 4 2 4 1 
0 0 4 1 0 2 2 4 1 4 1 
1 0 0 4 4 0 0 0 0 0 4 
0 1 3 2 4 4 4 1 2 4 0 
1 2 1 2 4 2 2 2 1 1 2 
0 0 0 1 0 0 2 0 0 4 0 
0 3 2 0 4 2 2 2 3 1 0 
0 3 2 1 3 0 2 2 0 4 1 
1 3 0 1 2 2 3 0 1 2 3 
0 2 2 4 0 1 2 2 3 4 3 
0 2 3 2 0 1 2 2 2 4 3 
1 0 2 4 0 0 0 2 0 3 4 
MFS
[ 0 , - , - , - , 4 , 3 , - , - , - , - , - ]
[ 0 , 3 , 2 , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 4 , 1 , - , - , - , - , - ]
[ 0 , - , - , - , 4 , 2 , - , - , - , - , - ]
[ 0 , - , - , - , 4 , 0 , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , 0 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , 2 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , - , - , - ]
[ 0 , - , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , 2 , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 3 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 3 , - , - , - , - ]
[ 0 , - , - , - , 1 , 0 , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , 1 , - , - , - ]
[ 0 , 3 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , - , - , - , 4 , - , - , - , - , 0 , - ]
[ 0 , - , - , - , 4 , - , - , - , - , 1 , - ]
[ 0 , - , - , - , 4 , - , - , - , - , 2 , - ]
[ 0 , - , 3 , - , - , - , - , 0 , - , - , - ]
[ 0 , - , 4 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , 4 , - , - , - , - , 3 , - ]
[ 0 , - , 3 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , 3 , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 3 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , 1 , - , - , - , - , - ]
[ 0 , - , 3 , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , 2 , - , - , - , - , - ]
[ 0 , - , - , - , 2 , 0 , - , - , - , - , - ]
[ 0 , 4 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , 0 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 2 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , 1 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , 0 , - , - , - ]
[ 0 , - , 3 , - , - , - , 1 , - , - , - , - ]
[ 0 , - , 3 , - , - , - , 2 , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 3 , - ]
[ 0 , - , 3 , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 1 , - ]
[ 0 , - , - , - , 1 , 4 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 2 , - ]
[ 0 , - , - , - , - , - , - , 4 , - , - , - ]
[ 0 , - , 3 , - , - , - , 3 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 0 , - ]
[ 0 , - , - , - , - , - , - , 2 , - , - , - ]
[ 0 , - , 1 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , 3 , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , 4 , - , - ]
[ 0 , - , - , - , 2 , - , - , - , 2 , - , - ]
[ 0 , - , - , - , 2 , - , - , - , 1 , - , - ]
[ 0 , - , - , - , 2 , - , - , - , 0 , - , - ]
[ 0 , 0 , - , - , 1 , 1 , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , 2 , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , 3 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 0 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , 3 , - , - ]
[ 0 , - , 1 , - , - , - , - , 0 , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , 2 , - , - ]
[ 0 , 0 , 2 , - , - , - , - , 0 , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , 4 , - , - ]
[ 0 , - , - , - , 2 , 4 , - , - , - , - , - ]
precise
0.0410958904109589
recall
0.5
F-measure
0.0759493670886076
multi
30
time
all 750 iden 0 gen 687
t-cover
1360
all-cover
1375
coveredNum
(1 : 476)  (2 : 432)  (3 : 251)  (4 : 109)  (5 : 37)  (6 : 15)  (7 : 10)  (8 : 5)  (9 : 5)  (10 : 9)  (11 : 9)  (12 : 7)  (13 : 3)  (14 : 3)  (15 : 4)  
real Identify
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 106
regaular Num: 106
identify Num: 0
0 1 2 4 0 0 4 1 1 1 2 
4 4 4 4 1 3 2 3 2 0 3 
0 1 3 0 0 2 1 1 2 1 2 
1 0 0 4 0 4 0 4 0 3 0 
0 1 2 2 0 2 3 2 0 1 2 
4 0 1 0 0 0 0 3 4 0 0 
1 4 1 0 0 1 0 0 0 4 2 
1 0 1 1 3 3 0 0 2 3 0 
3 0 2 1 2 3 0 1 4 4 2 
0 1 2 1 2 0 0 1 0 0 0 
1 0 1 0 0 0 4 0 0 0 0 
1 0 0 0 0 0 0 0 2 0 0 
4 0 1 2 4 4 2 2 0 4 3 
1 0 1 0 0 3 0 0 0 0 4 
4 1 0 3 2 2 3 0 4 2 3 
0 1 2 2 3 3 3 2 0 1 0 
0 0 0 1 0 0 3 0 0 0 0 
0 1 0 1 0 0 0 1 0 0 0 
3 1 0 4 4 0 0 0 2 1 2 
1 2 0 0 0 0 2 0 0 0 0 
3 3 1 4 2 1 1 1 0 0 0 
1 0 0 0 3 0 0 0 0 4 0 
0 0 0 4 0 0 0 0 0 4 0 
1 0 0 0 4 0 0 0 0 2 0 
1 2 1 3 1 2 0 4 0 2 1 
0 1 3 0 2 0 0 1 0 1 0 
0 1 0 1 2 0 0 1 0 2 0 
2 3 4 1 3 0 2 3 1 2 0 
1 1 1 1 1 0 1 1 1 1 1 
1 2 0 4 0 2 3 2 4 0 1 
3 0 4 0 1 4 1 0 3 2 0 
1 0 0 4 0 0 0 0 1 4 0 
2 2 4 1 1 2 4 2 2 4 1 
0 1 3 4 1 1 0 1 1 1 4 
0 1 1 0 3 3 4 4 2 3 2 
0 4 3 1 4 4 2 1 4 1 1 
2 1 4 0 2 0 2 4 4 0 3 
1 2 4 0 4 1 3 3 0 3 2 
0 1 2 2 0 3 3 1 3 1 2 
3 1 3 0 3 1 4 2 4 0 1 
1 0 0 0 2 0 4 0 1 0 3 
0 1 2 0 0 0 0 1 0 3 0 
0 1 4 3 3 2 1 3 3 1 3 
3 1 3 3 1 0 4 3 3 4 3 
1 3 0 1 2 0 0 3 2 3 1 
0 1 3 0 2 2 0 1 0 1 0 
3 4 2 2 4 2 3 4 1 0 0 
1 0 0 0 0 0 4 0 0 0 2 
0 0 0 0 4 0 0 0 0 2 0 
2 2 2 2 2 1 1 2 2 2 0 
1 0 2 3 3 1 0 2 1 1 1 
0 1 3 4 1 2 1 1 1 1 4 
0 1 2 0 2 0 0 1 0 1 0 
0 1 0 0 1 1 0 1 2 0 4 
1 0 3 2 2 4 3 0 2 0 2 
4 3 2 0 1 0 1 1 4 3 3 
0 1 2 2 0 2 3 1 2 1 2 
0 1 0 0 1 0 0 0 0 2 0 
0 1 2 4 0 0 4 1 1 4 2 
0 1 3 1 0 2 1 1 4 1 3 
3 3 3 3 0 2 2 2 1 3 2 
0 1 3 0 0 0 4 1 2 1 2 
0 0 0 0 0 0 4 0 0 0 2 
3 2 0 3 4 4 1 1 1 0 4 
1 4 2 4 3 4 4 0 3 3 0 
1 0 0 1 0 0 0 0 0 0 0 
4 2 0 0 3 3 1 4 1 2 2 
0 3 1 0 3 4 3 4 2 4 4 
4 2 2 0 0 0 0 3 0 0 1 
2 0 0 3 0 0 0 0 0 0 0 
0 1 1 4 0 0 4 1 1 4 2 
0 1 2 0 2 2 3 1 0 1 0 
1 0 0 0 0 1 2 0 0 0 0 
0 1 3 0 0 2 4 1 2 1 2 
2 4 3 4 0 0 4 1 0 2 4 
2 1 4 2 0 4 0 3 4 3 4 
0 4 1 1 0 1 0 0 0 0 2 
0 0 0 0 0 3 0 0 0 0 4 
0 0 0 0 0 0 0 0 0 0 0 
0 0 4 3 3 2 1 3 3 1 2 
0 1 3 1 2 2 2 1 4 1 0 
2 0 1 2 1 0 3 1 3 0 2 
0 1 2 0 0 0 0 1 0 2 0 
0 1 0 4 2 1 2 0 1 4 4 
0 1 2 0 1 1 0 1 2 1 4 
0 1 0 0 0 0 0 1 0 3 0 
2 3 0 2 4 3 4 0 3 1 1 
0 1 3 0 2 2 1 1 0 1 0 
1 0 0 0 0 0 4 4 0 0 0 
4 2 3 1 0 1 0 4 3 1 3 
0 0 1 4 2 3 4 4 1 3 1 
4 0 4 0 3 2 4 1 0 0 4 
0 2 0 1 1 1 2 0 1 4 4 
1 3 0 0 0 4 0 0 0 0 0 
0 1 1 1 0 0 0 0 0 0 0 
1 3 0 1 1 1 3 4 2 4 4 
1 4 3 3 0 3 1 1 2 4 0 
0 1 2 1 3 3 3 1 4 1 2 
0 0 2 3 3 1 0 2 1 2 3 
0 1 2 0 1 1 0 1 2 0 4 
1 4 2 0 2 0 2 2 3 1 4 
0 1 3 1 0 2 2 1 4 1 0 
0 1 3 1 0 2 2 1 4 1 2 
1 4 0 0 0 0 0 0 0 0 3 
0 1 2 0 0 2 3 1 2 1 2 
0 1 3 4 1 2 0 1 1 1 4 
MFS
[ 0 , - , - , - , - , - , 0 , - , 1 , - , - ]
[ 0 , 0 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , 0 , - , - , - , - , 3 , - , - , - , - ]
[ 0 , - , - , - , - , 1 , 3 , - , - , - , - ]
[ 0 , - , - , 1 , - , - , 1 , - , - , - , - ]
[ 0 , 4 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , 0 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 2 , - , - ]
[ 0 , - , 0 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , 0 , - , - ]
[ 0 , - , - , 2 , - , - , 1 , - , - , - , - ]
[ 0 , - , - , - , - , 0 , 3 , - , - , - , - ]
[ 0 , - , 1 , - , - , 3 , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , 3 , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , 1 , - , - ]
[ 0 , - , - , 1 , - , - , - , - , 0 , - , - ]
[ 0 , - , - , 1 , - , - , - , - , 3 , - , - ]
[ 0 , - , - , 1 , - , - , - , - , 2 , - , - ]
[ 0 , 3 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 3 , - , - , - , - , 3 , - ]
[ 0 , - , - , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , 4 , - , 3 , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , 1 , - ]
[ 0 , 2 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , 1 , - , - , - , - ]
[ 0 , 3 , - , - , 3 , - , 3 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , 0 , - , - ]
[ 0 , - , 4 , - , - , - , 2 , - , - , - , - ]
[ 0 , - , - , - , - , - , 4 , - , 1 , - , - ]
[ 0 , - , - , - , 1 , - , 2 , - , - , - , - ]
[ 0 , - , - , - , 1 , - , 0 , - , - , - , - ]
[ 0 , 2 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , 3 , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , - , - , 1 ]
[ 0 , - , - , - , - , - , 1 , - , - , - , 0 ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , - , - , 2 ]
[ 0 , - , - , - , - , - , - , 1 , 0 , - , - ]
[ 0 , - , - , - , - , - , 4 , - , - , - , - ]
[ 0 , - , 4 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , 2 , - , - , - , - ]
[ 0 , - , - , - , 0 , - , 3 , - , - , - , - ]
[ 0 , - , - , - , 2 , - , 3 , - , - , - , - ]
[ 0 , - , - , - , - , - , 3 , - , 1 , - , - ]
[ 0 , - , - , - , 4 , - , - , - , 0 , - , - ]
[ 0 , 0 , - , - , - , - , - , 2 , - , - , - ]
[ 0 , 0 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , 4 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , 3 , - , - , - , - ]
[ 0 , - , - , - , - , - , 2 , - , - , - , 2 ]
[ 0 , 0 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 2 , - , - , - , 4 ]
[ 0 , - , - , - , - , - , 2 , - , - , - , 3 ]
[ 0 , - , 2 , - , - , - , 0 , - , - , - , - ]
[ 0 , - , 2 , - , - , - , 1 , - , - , - , - ]
[ 0 , - , 2 , - , - , - , 4 , - , - , - , - ]
[ 0 , - , 2 , - , - , - , 2 , - , - , - , - ]
[ 0 , - , - , - , 1 , - , 3 , - , - , - , - ]
[ 0 , - , - , - , 1 , - , 4 , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , - , 0 , - , - ]
[ 0 , - , - , - , - , - , 2 , - , 1 , - , - ]
[ 0 , 0 , - , - , - , - , - , - , 3 , - , - ]
[ 0 , 4 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 4 , 3 , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 3 , 0 , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 3 , - ]
[ 0 , - , - , - , - , - , - , - , - , 4 , - ]
[ 0 , - , - , - , - , - , - , - , - , 2 , - ]
[ 0 , - , - , - , - , - , - , - , - , 0 , - ]
[ 0 , 0 , - , 3 , - , - , 1 , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , 3 , - , - ]
[ 0 , - , - , - , 2 , - , - , - , 2 , - , - ]
[ 0 , - , - , - , 2 , - , - , - , 1 , - , - ]
[ 0 , - , - , - , 2 , - , - , - , 0 , - , - ]
[ 0 , - , - , 4 , - , - , 0 , - , - , - , - ]
[ 0 , - , - , 4 , - , - , 2 , - , - , - , - ]
[ 0 , - , - , 4 , - , - , 3 , - , - , - , - ]
[ 0 , - , - , - , - , 2 , 3 , - , - , - , - ]
[ 0 , 0 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , - , - , 4 , - , - , 4 , - , - , - , - ]
[ 0 , 3 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 0 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 4 , 0 , - , - ]
[ 0 , 0 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , 2 , - , - , - , - ]
[ 0 , - , 3 , - , - , 3 , - , - , - , - , - ]
precise
0.061224489795918366
recall
1.0
F-measure
0.11538461538461538
multi
29
time
all 625 iden 0 gen 593
t-cover
1363
all-cover
1375
coveredNum
(1 : 529)  (2 : 407)  (3 : 245)  (4 : 102)  (5 : 26)  (6 : 10)  (7 : 1)  (8 : 1)  (9 : 1)  (10 : 2)  (11 : 11)  (12 : 15)  (13 : 9)  (14 : 8)  (15 : 6)  (16 : 1)  (17 : 1)  
real Identify
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 86
regaular Num: 86
identify Num: 0
0 3 4 1 4 3 1 0 3 0 0 
2 2 0 2 2 2 2 2 2 2 2 
0 0 1 4 0 1 1 0 0 2 0 
0 0 0 1 1 3 1 0 4 2 0 
2 4 1 2 2 0 4 0 4 0 3 
0 0 3 2 1 3 1 2 1 1 0 
2 1 2 0 4 4 1 3 3 3 2 
0 2 3 0 0 0 0 4 0 0 0 
1 3 0 4 3 4 4 2 3 0 0 
2 4 4 2 1 1 4 4 3 4 1 
0 4 0 3 3 2 4 4 3 1 2 
1 3 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 2 0 1 0 
1 0 0 1 1 1 2 3 2 2 0 
1 2 0 0 1 0 2 4 4 4 0 
4 3 2 0 3 3 4 3 4 2 1 
2 4 3 3 0 3 2 1 2 0 1 
4 2 4 4 3 1 0 1 0 0 2 
4 0 0 0 4 0 0 0 0 0 0 
0 0 0 2 1 3 1 0 4 2 0 
2 0 1 1 3 3 3 0 1 4 2 
1 1 4 3 0 2 4 1 1 4 2 
0 4 0 0 3 0 1 0 0 0 0 
0 0 0 3 0 3 1 2 1 1 0 
0 0 0 0 0 0 1 2 0 1 0 
1 3 3 1 0 1 1 2 4 0 2 
0 0 0 0 0 2 0 1 0 4 0 
4 3 0 2 0 2 1 0 1 2 0 
1 0 0 3 0 0 0 0 0 1 0 
3 1 2 1 2 0 3 4 0 0 0 
2 3 4 0 2 3 4 1 0 1 0 
0 2 0 0 4 0 1 3 4 0 0 
0 0 0 0 2 3 1 0 4 2 0 
0 0 4 0 0 0 3 0 0 3 0 
0 0 4 1 4 1 1 0 3 0 1 
1 1 0 1 1 1 1 1 1 1 1 
1 3 4 3 4 4 2 4 1 0 0 
3 0 3 2 4 0 4 1 2 1 3 
0 4 0 3 0 2 1 4 3 1 2 
0 1 1 2 1 3 1 2 1 1 0 
0 1 2 1 4 3 1 0 4 2 0 
0 3 1 4 0 0 4 0 3 0 0 
0 0 1 2 1 3 1 2 1 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 4 0 3 0 0 1 2 1 1 1 
0 0 0 3 1 3 1 2 1 1 0 
0 1 4 1 0 4 4 2 1 2 3 
1 0 1 4 0 0 0 3 0 0 0 
0 0 0 1 1 3 1 2 1 1 0 
3 2 1 3 0 1 3 3 3 3 3 
2 1 2 4 0 2 0 4 4 1 4 
0 1 1 2 3 3 1 4 2 3 0 
0 0 4 2 1 3 1 2 1 1 0 
3 0 4 3 1 0 1 0 4 2 4 
1 0 3 0 0 0 0 4 0 0 0 
1 0 2 4 2 0 2 0 3 3 1 
3 0 1 3 2 4 0 1 3 2 1 
3 1 3 4 1 0 3 0 2 2 2 
0 0 2 2 1 3 1 2 1 1 0 
3 4 2 3 0 0 0 0 1 0 0 
1 4 1 0 4 2 3 2 0 2 1 
1 4 0 0 3 0 0 4 3 1 2 
3 3 0 4 2 3 0 2 1 4 3 
1 0 0 1 0 4 0 0 0 0 3 
4 4 3 1 1 2 0 2 3 3 0 
1 0 4 2 1 2 0 3 2 0 3 
0 3 0 0 0 2 1 0 4 2 1 
1 0 4 0 0 0 3 0 0 0 0 
0 3 0 4 4 0 3 3 1 3 0 
4 1 1 3 3 0 2 2 0 4 3 
0 2 2 0 1 1 2 1 4 4 0 
4 3 1 2 1 4 3 0 2 1 4 
1 0 0 0 4 3 0 1 3 4 4 
0 4 3 4 2 4 1 3 0 4 4 
3 2 3 0 3 2 2 3 1 1 4 
1 2 0 0 3 4 3 1 4 0 4 
0 0 0 2 1 3 1 2 1 1 0 
1 0 0 4 4 0 0 0 0 0 0 
1 0 2 0 0 1 0 2 2 4 4 
0 3 4 1 0 4 1 2 1 3 3 
1 3 4 0 0 0 0 2 1 3 0 
4 0 2 0 2 1 1 4 1 2 3 
0 2 0 1 0 0 2 3 2 0 0 
1 2 0 1 4 1 4 0 4 3 4 
0 2 2 2 1 3 1 1 0 3 1 
0 0 0 0 0 3 1 0 4 2 0 
MFS
[ 0 , - , 1 , 3 , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , - , - , 3 ]
[ 0 , - , - , - , 4 , 4 , - , - , - , - , - ]
[ 0 , 0 , - , 1 , 4 , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , - , - , 2 ]
[ 0 , - , - , - , 4 , 1 , - , - , - , - , - ]
[ 0 , - , - , - , 4 , 2 , - , - , - , - , - ]
[ 0 , - , 1 , 4 , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , - , - , 4 ]
[ 0 , - , - , - , 4 , 0 , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , - , 2 ]
[ 0 , 3 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , - , 3 ]
[ 0 , 3 , - , - , - , 1 , - , - , - , - , - ]
[ 0 , 4 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , - , 0 ]
[ 0 , 3 , - , - , - , 0 , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , - , 1 ]
[ 0 , 2 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 4 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , - , - , 0 ]
[ 0 , 4 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , 4 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , 1 , - , - , - , - , - ]
[ 0 , - , 4 , - , - , 2 , - , - , - , - , - ]
[ 0 , - , 4 , - , - , 0 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 4 , - , - , - , - ]
[ 0 , - , 2 , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 2 , - , - , - , - ]
[ 0 , - , - , - , - , - , 3 , - , - , - , - ]
[ 0 , - , 4 , - , - , 4 , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , - , - , 0 ]
[ 0 , - , 0 , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , 0 ]
[ 0 , - , - , - , - , - , - , - , - , - , 3 ]
[ 0 , - , - , - , - , - , - , - , - , - , 2 ]
[ 0 , - , - , - , - , 4 , - , - , - , - , 0 ]
[ 0 , - , - , 1 , - , 0 , - , - , - , - , - ]
[ 0 , - , - , 1 , - , 1 , - , - , - , - , - ]
[ 0 , - , - , 1 , - , 2 , - , - , - , - , - ]
[ 0 , 3 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , 4 , - , - , - , - , - ]
[ 0 , 2 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , 0 , 1 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , - , - , - ]
[ 0 , - , - , 1 , - , 4 , - , - , - , - , - ]
[ 0 , - , - , 1 , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , - , 4 , - ]
[ 0 , - , 2 , - , - , - , - , - , - , 1 , - ]
[ 0 , - , 2 , - , - , 4 , - , - , - , - , - ]
[ 0 , - , 2 , - , - , 1 , - , - , - , - , - ]
[ 0 , 3 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 1 , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , - , - , 0 ]
[ 0 , - , - , 1 , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 4 , - , - , - , - , - , - , 1 ]
[ 0 , - , - , 4 , - , - , - , - , - , - , 0 ]
[ 0 , 0 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 4 , - , - , - , - , - , - , 3 ]
[ 0 , - , - , 4 , - , - , - , - , - , - , 2 ]
[ 0 , - , 1 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , 0 , - , - , - , - , - , - , - ]
precise
0.07894736842105263
recall
1.0
F-measure
0.14634146341463414
multi
23
time
all 453 iden 0 gen 421
t-cover
1367
all-cover
1375
coveredNum
(1 : 541)  (2 : 450)  (3 : 237)  (4 : 67)  (5 : 28)  (6 : 12)  (7 : 10)  (8 : 8)  (9 : 10)  (10 : 5)  (11 : 6)  (12 : 1)  
real Identify
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
