testCase Num: 71
regaular Num: 71
identify Num: 0
0 2 1 0 1 0 1 1 1 2 
1 2 2 2 0 0 0 0 1 0 
0 2 1 2 2 0 1 1 0 2 
1 0 0 0 1 0 1 1 2 1 
2 0 2 0 0 0 2 2 2 2 
1 0 0 0 2 2 2 1 1 0 
0 0 2 1 1 1 1 0 0 2 
0 0 0 1 2 0 0 0 0 0 
1 0 2 0 2 2 2 1 1 2 
1 0 1 0 2 0 2 0 2 0 
1 2 2 0 0 2 1 0 0 2 
0 2 2 2 0 2 0 0 0 1 
1 2 0 2 1 2 2 0 0 0 
0 1 2 2 1 1 2 0 0 1 
1 2 0 2 0 2 2 1 1 1 
0 0 0 1 1 2 1 2 0 0 
1 2 2 2 0 2 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 2 1 0 1 
0 2 1 2 2 0 1 1 1 2 
1 2 1 2 1 1 1 2 2 0 
1 2 0 2 0 1 2 2 0 2 
0 0 1 1 0 1 2 1 2 0 
1 0 1 1 2 2 0 0 1 0 
0 2 0 0 0 0 0 0 0 1 
0 2 0 0 0 0 0 0 0 0 
1 0 1 2 1 2 0 2 1 0 
1 2 2 2 1 2 0 1 1 1 
1 0 0 2 1 0 1 0 2 0 
1 2 0 2 1 0 2 1 0 2 
2 0 0 0 2 1 1 0 2 1 
0 0 1 0 1 0 0 0 0 2 
1 2 0 2 0 2 1 1 1 0 
1 0 1 1 1 0 2 2 2 0 
1 0 2 0 1 2 1 1 1 1 
1 0 1 1 1 2 0 1 1 1 
2 0 2 1 0 2 0 0 0 0 
1 2 1 2 0 1 1 2 0 1 
2 0 2 0 0 0 2 0 0 1 
0 1 2 0 2 2 0 1 1 1 
1 0 2 0 2 2 0 1 1 2 
1 0 2 1 0 2 2 0 1 0 
1 0 0 0 2 0 2 0 0 0 
1 0 0 0 2 2 2 0 1 2 
0 0 0 0 0 1 2 2 1 2 
2 0 1 2 1 2 0 2 1 0 
2 0 2 2 1 2 0 0 1 2 
0 0 0 0 1 0 1 2 0 0 
1 0 2 1 1 1 0 1 0 2 
2 0 0 1 0 0 2 2 0 1 
1 0 2 2 2 0 1 2 2 0 
2 2 1 1 2 1 0 2 0 2 
1 2 0 2 0 0 2 1 0 2 
0 0 2 0 1 0 1 1 0 0 
1 1 1 1 1 1 1 0 1 1 
2 1 0 0 0 0 2 2 1 1 
0 1 0 0 0 0 0 0 0 2 
1 0 1 2 1 2 0 1 1 0 
0 0 1 0 1 0 1 0 0 1 
1 0 0 1 2 2 0 0 1 0 
1 0 0 2 1 2 0 0 1 0 
1 0 1 0 2 2 0 1 2 1 
0 1 0 2 0 0 0 2 2 0 
2 0 0 1 1 0 0 0 1 1 
1 0 0 1 0 0 0 1 0 2 
1 2 0 2 1 0 2 0 0 0 
1 2 0 2 1 0 2 0 0 2 
2 2 0 2 1 2 2 1 2 2 
1 0 0 0 0 2 2 0 1 0 
1 0 1 0 1 0 1 1 2 1 
1 2 0 2 0 2 1 0 1 0 
MFS
[ 2 , 2 , 2 , 2 , - , - , - , - , - , - ]
[ - , - , - , 1 , 1 , - , 2 , - , - , - ]
[ - , 0 , - , - , - , - , - , 2 , - , 2 ]
[ 1 , 2 , - , 2 , 1 , - , - , - , - , - ]
[ - , 2 , - , 2 , - , 1 , - , - , - , 0 ]
[ 0 , 2 , 0 , 2 , - , - , - , - , - , - ]
[ 1 , 2 , - , 2 , 2 , - , - , - , - , - ]
[ 1 , - , - , - , 0 , - , 1 , - , 2 , - ]
[ - , 0 , 2 , 1 , - , 2 , 0 , 0 , - , - ]
[ - , 2 , - , - , 1 , - , 0 , - , 1 , - ]
[ 1 , - , - , - , 0 , - , 1 , - , 0 , - ]
[ 0 , 2 , - , 2 , - , - , - , 0 , - , 1 ]
[ - , 0 , - , - , - , - , 1 , - , 1 , - ]
[ - , 0 , 1 , - , - , 2 , 0 , 0 , - , - ]
[ - , 2 , - , 2 , - , - , - , 2 , - , 1 ]
[ - , 1 , - , - , - , - , 1 , - , - , - ]
[ 1 , 0 , 1 , - , - , - , 2 , 0 , - , - ]
[ - , 2 , 1 , 2 , 0 , - , - , - , - , 0 ]
[ - , 2 , 2 , 2 , - , - , - , - , - , 0 ]
[ - , 0 , - , 2 , - , - , 2 , - , - , - ]
[ - , - , - , - , - , 1 , - , - , 1 , - ]
[ 2 , - , 1 , - , - , - , 1 , - , - , - ]
[ 0 , 0 , - , - , - , - , - , 1 , - , 1 ]
[ - , - , - , - , - , - , 0 , 1 , 1 , - ]
[ - , 1 , - , - , - , - , - , - , - , - ]
[ - , 0 , - , - , - , 1 , 0 , 0 , - , - ]
[ 1 , 0 , 0 , 2 , - , - , 0 , - , 1 , - ]
[ - , 2 , - , 2 , - , 0 , - , - , - , 0 ]
[ 1 , - , - , - , - , - , 1 , - , 0 , - ]
[ 2 , 0 , - , - , - , - , - , 1 , - , - ]
[ - , 0 , - , - , - , - , 0 , - , 0 , - ]
[ 1 , 2 , 2 , 2 , 0 , - , - , - , - , 0 ]
[ - , 0 , - , - , - , - , 0 , - , 2 , - ]
[ - , 0 , - , 1 , 0 , - , 0 , - , 1 , - ]
[ 1 , 0 , - , - , 0 , - , 1 , - , - , - ]
[ - , - , 1 , 0 , 2 , - , 2 , 0 , - , - ]
[ - , 0 , - , - , - , - , 2 , 2 , 1 , - ]
[ - , 0 , - , - , - , - , 2 , 2 , 2 , - ]
[ 0 , 2 , 1 , 2 , - , - , - , - , 1 , - ]
[ - , 2 , 1 , - , 2 , - , 1 , - , 1 , - ]
[ - , - , - , 0 , 2 , - , 2 , 1 , - , - ]
[ 1 , 0 , 1 , - , - , - , 0 , - , 1 , - ]
[ 1 , 0 , 0 , - , 0 , - , 2 , 0 , - , - ]
[ 0 , 2 , 2 , 2 , - , - , - , - , - , - ]
[ - , 2 , - , 2 , - , - , - , - , 1 , 2 ]
[ - , - , - , 0 , 2 , - , 2 , 2 , - , - ]
[ 1 , - , - , - , - , - , 0 , 2 , 1 , - ]
[ - , 0 , - , - , 0 , - , 1 , - , - , - ]
[ - , 0 , - , - , 0 , - , 0 , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , 1 , - ]
[ 2 , 0 , - , 1 , - , - , 0 , - , 1 , - ]
[ 1 , 0 , - , - , 1 , - , 1 , - , - , - ]
[ - , 2 , - , 0 , - , - , 1 , - , - , - ]
[ - , 2 , 0 , 2 , 0 , - , - , 1 , - , 0 ]
[ - , - , - , - , - , - , 0 , - , 0 , - ]
[ - , - , - , - , - , - , 0 , - , 2 , - ]
[ - , - , 1 , - , - , - , 2 , - , 0 , - ]
[ - , 2 , 1 , - , 1 , - , 1 , - , - , - ]
[ - , 0 , 1 , 0 , 2 , - , 2 , 0 , - , - ]
[ - , 0 , - , - , - , 0 , 0 , 0 , - , - ]
[ 2 , - , - , - , - , - , 1 , - , 0 , - ]
[ - , 2 , 0 , 2 , - , - , - , 1 , - , 0 ]
[ 1 , 0 , - , - , - , - , - , 1 , - , - ]
[ - , 0 , - , 1 , - , - , 0 , - , 0 , - ]
[ 1 , 2 , 2 , 2 , - , 0 , - , - , - , - ]
[ - , 0 , - , 1 , - , - , 0 , - , 2 , - ]
[ 1 , 2 , 0 , 2 , 0 , - , - , - , - , 1 ]
[ - , 0 , - , 1 , 1 , - , 0 , - , 1 , - ]
[ - , 2 , - , - , 0 , 0 , 0 , - , 1 , - ]
[ - , - , - , - , - , 0 , 0 , 0 , 1 , - ]
[ - , 2 , - , 1 , - , - , 1 , - , - , - ]
[ - , 2 , - , 2 , - , - , 1 , 2 , - , - ]
[ 1 , 0 , 2 , - , - , - , 0 , - , 1 , - ]
[ 1 , 2 , 1 , 2 , - , - , - , - , - , - ]
[ - , 0 , - , 0 , 1 , - , 2 , - , - , - ]
[ - , 0 , - , - , - , - , 0 , 1 , - , - ]
[ - , 2 , - , - , - , - , 0 , - , 2 , - ]
[ - , 0 , 2 , 0 , 2 , - , 2 , - , - , - ]
[ - , - , - , - , - , 1 , 0 , 0 , 1 , - ]
[ - , - , 2 , - , - , - , 2 , - , 0 , - ]
[ 0 , 0 , - , - , - , - , 0 , - , 1 , - ]
[ - , 0 , - , - , - , 2 , 0 , 0 , 0 , - ]
[ 0 , - , 1 , - , - , - , 1 , - , 1 , - ]
[ - , - , 2 , 0 , 2 , - , 2 , - , - , - ]
[ 1 , - , - , - , 0 , - , 1 , 1 , 1 , - ]
[ - , 0 , - , 0 , 2 , - , 2 , 2 , - , - ]
[ - , 0 , - , 0 , 2 , - , 2 , 1 , - , - ]
[ - , - , 1 , - , - , 2 , 0 , 0 , 1 , - ]
[ - , 2 , - , - , - , - , 0 , - , 0 , - ]
[ - , 2 , - , 2 , - , - , 1 , 1 , 1 , - ]
[ - , 2 , - , 2 , - , - , 1 , 1 , 2 , - ]
[ - , 2 , 2 , 2 , 0 , - , - , - , - , 0 ]
[ - , 2 , 1 , - , 0 , - , 1 , - , - , - ]
[ - , - , - , 0 , 1 , - , 2 , - , - , - ]
[ 1 , - , - , - , 1 , - , 1 , - , - , - ]
[ 1 , 0 , - , 1 , - , - , 1 , - , - , - ]
[ - , 0 , - , 1 , 1 , - , 2 , - , - , - ]
[ - , 2 , - , - , 2 , - , 0 , - , 1 , - ]
[ - , 2 , - , 2 , - , - , - , 0 , - , 2 ]
[ - , 2 , - , 2 , 2 , - , - , - , - , 0 ]
[ 1 , 2 , 1 , 2 , 0 , - , - , - , - , 0 ]
[ 1 , 2 , 1 , 2 , 0 , - , - , - , - , 1 ]
[ - , 2 , 1 , 2 , - , - , - , - , - , 0 ]
[ - , 1 , - , 2 , - , - , 2 , - , - , - ]
[ - , 0 , - , 0 , - , - , 0 , - , - , - ]
[ - , 2 , - , 2 , - , 2 , - , 1 , - , 0 ]
[ 1 , - , 1 , - , - , - , 1 , - , - , - ]
[ - , - , - , 0 , 0 , - , 2 , - , - , - ]
[ - , - , 0 , 2 , - , 2 , 0 , 0 , 1 , - ]
[ 2 , 2 , 1 , 2 , - , - , - , - , - , - ]
[ - , - , - , 2 , - , - , 2 , - , - , 1 ]
[ - , 0 , - , 0 , 0 , - , 2 , - , - , - ]
[ 1 , 0 , - , 0 , - , - , 1 , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , 1 , - ]
[ - , - , 2 , - , - , 2 , 1 , - , - , - ]
[ - , 2 , - , 2 , - , - , - , 1 , - , 1 ]
[ - , 2 , - , 2 , 1 , - , - , - , - , 0 ]
[ - , 2 , 2 , - , - , - , 1 , - , - , - ]
[ 2 , 0 , - , - , - , - , 2 , 0 , - , - ]
[ 1 , 2 , 0 , 2 , 0 , - , - , 1 , - , 0 ]
[ - , 2 , - , 1 , - , - , - , - , - , - ]
[ - , 2 , - , 2 , - , - , - , 1 , 1 , 2 ]
[ - , 2 , - , 0 , - , - , - , - , - , - ]
[ - , - , - , - , - , 0 , - , - , 1 , - ]
precise
0.008064516129032258
recall
0.14285714285714285
F-measure
0.015267175572519085
multi
19
time
all 315 iden 6 gen 291
t-cover
362
all-cover
405
coveredNum
(1 : 148)  (2 : 87)  (3 : 77)  (4 : 38)  (5 : 22)  (6 : 19)  (7 : 10)  (8 : 2)  (9 : 1)  (10 : 1)  
real Identify
([ - , - , - , - , - , - , 0 , - , 0 , - ] : 1)  
testCase Num: 86
regaular Num: 86
identify Num: 0
0 0 0 1 0 2 1 0 0 1 
2 0 2 0 1 1 2 1 1 0 
0 1 0 1 1 0 2 1 1 1 
2 0 1 0 1 1 1 0 2 0 
1 0 0 2 0 1 1 2 2 0 
1 2 1 2 2 2 1 0 0 0 
1 2 0 0 1 0 1 0 0 1 
0 0 0 0 1 0 2 0 0 1 
0 1 2 1 2 0 0 0 2 1 
1 0 2 2 1 0 0 1 0 0 
2 1 1 1 2 0 2 1 1 0 
1 0 2 0 0 0 1 2 0 0 
0 0 2 0 2 0 2 0 1 1 
0 1 2 0 0 0 0 0 0 0 
0 2 1 0 1 2 2 2 0 2 
1 1 0 0 1 0 2 1 2 1 
0 1 2 1 1 0 0 0 2 1 
1 0 1 1 1 2 2 0 0 1 
0 1 2 0 1 0 2 1 1 1 
0 0 0 0 0 0 0 0 0 0 
1 0 1 1 2 0 1 1 1 1 
1 2 2 1 1 1 2 0 0 0 
1 1 0 0 1 0 0 1 2 2 
1 0 0 0 0 1 2 1 2 0 
2 1 0 0 0 1 1 0 0 2 
1 2 0 0 1 0 1 1 1 1 
2 0 0 0 0 0 1 0 0 0 
1 2 0 1 0 1 2 2 1 0 
2 1 2 1 1 0 0 0 1 2 
0 0 0 0 0 1 0 0 0 2 
2 2 0 2 0 0 1 2 0 2 
0 1 2 0 2 0 0 0 2 2 
1 0 2 0 1 1 1 0 0 0 
0 0 0 2 0 0 2 0 0 0 
0 0 2 0 0 1 0 0 0 2 
1 2 1 0 2 1 2 0 0 0 
1 1 1 1 1 0 1 1 1 1 
0 1 1 2 0 0 2 0 0 0 
0 0 1 0 2 0 2 0 0 0 
1 2 1 2 2 1 1 0 0 1 
1 2 1 2 2 1 1 2 0 1 
0 0 2 2 1 0 0 0 0 0 
0 1 1 1 1 0 2 1 1 1 
0 0 2 0 0 2 0 1 2 0 
2 1 2 1 0 2 2 1 2 2 
1 2 0 2 0 0 1 0 0 0 
2 0 2 0 1 1 1 0 0 0 
2 2 2 2 2 1 0 2 2 1 
1 0 1 2 0 1 1 2 0 0 
1 2 1 2 2 1 1 0 2 0 
0 0 0 1 0 0 2 1 0 0 
0 2 0 0 0 0 1 1 2 0 
0 1 2 2 2 1 1 1 0 0 
0 1 0 1 0 2 1 2 0 0 
0 1 2 0 2 2 0 1 2 0 
0 0 0 0 2 0 2 1 1 0 
2 1 0 1 0 2 0 0 1 1 
0 2 1 2 0 0 1 0 2 1 
2 0 2 1 1 1 2 1 1 0 
1 0 0 2 2 2 1 0 1 2 
1 0 2 2 1 1 1 2 0 0 
2 0 2 1 1 1 2 1 1 1 
2 0 0 0 0 1 2 0 1 0 
2 1 1 0 1 1 1 1 1 2 
1 2 0 0 0 1 2 1 2 2 
1 2 1 2 0 0 1 1 1 1 
0 0 1 0 1 0 2 0 1 0 
0 1 0 0 1 0 2 0 1 1 
1 2 1 2 2 2 1 0 1 0 
0 2 0 0 0 0 0 1 0 0 
0 2 1 0 2 0 2 1 0 0 
0 2 2 0 0 0 0 1 0 0 
1 0 1 1 0 2 1 2 0 1 
0 1 0 1 1 1 1 0 1 0 
1 0 2 0 0 0 2 2 2 2 
2 0 2 1 0 1 2 0 1 0 
1 2 0 0 2 1 2 0 0 0 
1 2 1 0 2 1 2 1 0 1 
1 2 2 0 2 1 2 0 0 0 
0 1 1 0 0 0 1 0 0 0 
2 0 1 1 2 0 0 2 0 1 
0 1 2 1 2 1 0 0 2 2 
0 0 2 2 1 0 0 0 2 2 
0 0 0 2 1 0 2 0 0 0 
0 0 2 0 0 2 0 1 0 1 
1 0 0 0 1 0 2 1 1 1 
MFS
[ - , - , - , 2 , 0 , - , - , 1 , - , - ]
[ - , 0 , - , - , - , - , - , 2 , - , 1 ]
[ - , - , 2 , 1 , - , 0 , - , - , - , - ]
[ 2 , 2 , - , - , 1 , - , - , - , - , - ]
[ - , 0 , 2 , - , - , - , - , 2 , - , - ]
[ 1 , - , - , 0 , 1 , - , - , - , - , - ]
[ 2 , - , 1 , - , - , - , 2 , - , - , 0 ]
[ - , - , - , - , 0 , - , 0 , - , - , 0 ]
[ - , - , - , - , 0 , - , 0 , - , - , - ]
[ 2 , - , 1 , - , - , - , 2 , - , - , - ]
[ 0 , 0 , - , - , - , - , - , 1 , - , 1 ]
[ - , - , - , - , - , - , 0 , 1 , 0 , - ]
[ - , - , - , 0 , 1 , - , 1 , 1 , - , - ]
[ - , - , - , 1 , 0 , - , 0 , - , - , - ]
[ - , 0 , - , - , - , 1 , 0 , 0 , - , - ]
[ - , 1 , 0 , - , - , 0 , 2 , 0 , - , - ]
[ - , - , - , 0 , 1 , - , 1 , 2 , - , - ]
[ 1 , 1 , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , 0 , 0 , - , - , 1 , - , - ]
[ 1 , - , - , - , - , - , 2 , 1 , 0 , - ]
[ 1 , 1 , - , - , - , - , 2 , - , - , - ]
[ 2 , 1 , - , - , 1 , - , - , - , - , - ]
[ - , 0 , 1 , - , - , - , - , 2 , - , - ]
[ 1 , - , - , - , 1 , - , - , - , - , - ]
[ - , - , 1 , 0 , - , - , 1 , 0 , 0 , - ]
[ - , - , - , 0 , - , - , 1 , 0 , 1 , - ]
[ - , - , - , 0 , 0 , - , - , - , - , - ]
[ - , - , 1 , 1 , - , - , - , - , - , - ]
[ - , - , - , - , 1 , - , 0 , - , - , - ]
[ - , - , - , - , - , 0 , 0 , 0 , - , - ]
[ 1 , - , - , - , - , - , 0 , - , 2 , - ]
[ - , - , - , - , - , 0 , 2 , - , - , 2 ]
[ - , - , 2 , 2 , - , - , 1 , 0 , - , - ]
[ 2 , - , 0 , - , - , 1 , 2 , 0 , - , - ]
[ - , - , - , 2 , 1 , - , 1 , - , - , - ]
[ 1 , - , - , - , 2 , - , - , 1 , - , - ]
[ 1 , - , - , - , - , 1 , 1 , - , 1 , 0 ]
[ - , - , - , 1 , - , 0 , 1 , - , - , 0 ]
[ - , - , - , 1 , 2 , 0 , - , - , - , - ]
[ - , - , 1 , - , - , 1 , 2 , 0 , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , 1 ]
[ 1 , - , - , 1 , - , - , 1 , - , - , - ]
[ - , - , - , 2 , - , 1 , - , - , - , 2 ]
[ 2 , - , 0 , - , - , - , 2 , - , - , 0 ]
[ - , - , 0 , - , - , - , 0 , - , - , - ]
[ 1 , - , 2 , 0 , - , - , 1 , 0 , 0 , - ]
[ - , - , - , - , 1 , - , 0 , - , - , 0 ]
[ - , - , - , - , - , - , 0 , - , 1 , - ]
[ - , - , - , - , - , - , 0 , - , 0 , - ]
[ 0 , - , - , - , 1 , - , - , 1 , - , - ]
[ 2 , - , 0 , 1 , - , - , - , - , - , - ]
[ 2 , - , - , - , - , - , - , 0 , - , 1 ]
[ 1 , - , - , - , - , 0 , 2 , - , - , - ]
[ 1 , - , - , - , - , - , - , 1 , - , - ]
[ - , 0 , 2 , - , - , - , - , 1 , 2 , - ]
[ - , - , 1 , 2 , - , - , 1 , 0 , 0 , - ]
[ - , - , 1 , - , - , - , 0 , - , - , - ]
[ 2 , - , - , 0 , - , - , 2 , - , - , 0 ]
[ - , - , 0 , - , 0 , 1 , 2 , 0 , - , - ]
[ 0 , - , 2 , - , 1 , - , - , - , - , - ]
[ - , - , - , - , 2 , 0 , 0 , - , - , - ]
[ 2 , 1 , - , 1 , - , - , 2 , - , - , 0 ]
[ - , - , - , 2 , 2 , 0 , - , - , - , - ]
[ - , 1 , - , - , - , 0 , 1 , - , - , - ]
[ 2 , - , - , - , 2 , - , - , 1 , - , - ]
[ 1 , - , - , 1 , 0 , - , 1 , - , - , - ]
[ - , - , - , 0 , 2 , - , - , - , - , 2 ]
[ - , - , - , 0 , 0 , - , - , 1 , - , - ]
[ - , 0 , - , - , 2 , - , 0 , - , - , - ]
[ 1 , 0 , - , - , - , - , 2 , - , - , 0 ]
[ - , 0 , 2 , 2 , - , - , - , - , - , - ]
[ 2 , - , - , 0 , - , - , - , - , - , 1 ]
[ 2 , - , - , 1 , - , - , 1 , - , - , - ]
[ - , - , - , - , - , - , - , 1 , - , 1 ]
[ - , - , - , 0 , - , 0 , 1 , - , - , 0 ]
[ 1 , - , - , - , - , 1 , 1 , - , 0 , 0 ]
[ 0 , - , - , 2 , 0 , - , - , 1 , - , - ]
[ - , - , - , 0 , 2 , - , 1 , - , - , - ]
[ 1 , - , 2 , 2 , 0 , - , - , - , - , - ]
[ - , 0 , 1 , 2 , - , - , - , - , - , - ]
[ 1 , - , - , - , - , - , - , 0 , - , 1 ]
[ 2 , - , - , 1 , - , - , - , - , - , 1 ]
[ - , - , 0 , - , - , - , - , 1 , 2 , - ]
[ 2 , - , - , - , - , 0 , 2 , - , - , - ]
[ 1 , 2 , 1 , - , - , - , - , 2 , - , - ]
[ 0 , 1 , - , - , - , - , - , 0 , - , 1 ]
[ - , - , - , - , - , 2 , 0 , 0 , - , - ]
[ - , - , 0 , 0 , - , - , 1 , 0 , 0 , - ]
[ 2 , - , 1 , 2 , - , - , 1 , 0 , - , - ]
[ - , 1 , - , - , - , - , - , 2 , - , 1 ]
[ - , - , 2 , - , 1 , 1 , 2 , 0 , - , - ]
[ 1 , - , - , - , - , - , 1 , 0 , 2 , - ]
[ 1 , 0 , - , - , - , - , 2 , - , - , - ]
[ - , - , - , - , 1 , 1 , 2 , 0 , - , - ]
[ 1 , - , 1 , 2 , - , - , 1 , 0 , - , - ]
[ - , - , - , 0 , - , 1 , - , - , - , 2 ]
[ - , - , - , - , - , - , - , 1 , 1 , - ]
[ 2 , - , 0 , - , - , - , - , 1 , - , - ]
[ - , - , - , 0 , 0 , - , 1 , - , - , - ]
[ 1 , 2 , - , - , 1 , - , 2 , - , - , 0 ]
[ 2 , 1 , - , 0 , 1 , - , - , - , - , - ]
[ 1 , - , 1 , 2 , 0 , - , - , - , - , - ]
[ 0 , 1 , 1 , - , 1 , - , - , - , - , - ]
[ - , 2 , - , - , - , 1 , 0 , 0 , - , - ]
[ - , - , 2 , 2 , - , - , 1 , 0 , 0 , - ]
[ - , - , 1 , - , - , - , - , 1 , 2 , - ]
[ 2 , - , - , 2 , - , - , 2 , - , - , 0 ]
[ - , 1 , - , 0 , 2 , 0 , - , - , - , - ]
[ 1 , - , 2 , - , - , - , 0 , - , - , - ]
[ - , - , - , - , - , 2 , 2 , 0 , - , - ]
[ - , - , - , - , 1 , - , - , 1 , - , - ]
[ - , 0 , - , - , - , 0 , 1 , - , - , - ]
[ - , - , - , - , - , 0 , 0 , - , - , 2 ]
[ 2 , - , 1 , - , - , - , - , 1 , - , - ]
[ 1 , - , - , - , - , - , - , - , - , 1 ]
precise
0.034782608695652174
recall
0.5714285714285714
F-measure
0.06557377049180328
multi
23
time
all 332 iden 10 gen 307
t-cover
389
all-cover
405
coveredNum
(1 : 104)  (2 : 88)  (3 : 75)  (4 : 43)  (5 : 29)  (6 : 27)  (7 : 11)  (8 : 9)  (9 : 7)  (10 : 5)  (11 : 5)  (12 : 2)  
real Identify
([ 1 , - , - , - , 1 , - , - , - , - , - ] : 1)  ([ - , - , - , 0 , 0 , - , - , - , - , - ] : 1)  ([ - , - , - , - , - , - , - , 1 , 1 , - ] : 1)  ([ - , - , - , - , - , - , 0 , - , 0 , - ] : 1)  
testCase Num: 79
regaular Num: 79
identify Num: 0
0 0 0 0 0 0 0 2 1 2 
1 0 0 0 2 1 0 2 0 0 
1 1 1 0 2 0 2 0 0 1 
2 1 2 2 0 0 0 2 0 0 
2 0 1 2 1 0 2 2 1 0 
1 2 1 1 0 1 0 0 0 0 
2 0 1 0 1 0 0 2 0 2 
2 2 1 0 1 0 1 2 2 2 
2 1 2 1 0 1 1 2 0 2 
2 1 0 1 0 1 1 2 0 1 
2 1 2 1 0 1 1 2 0 1 
0 1 2 1 1 1 0 0 2 1 
0 1 0 2 2 2 2 0 1 1 
2 1 0 0 0 0 0 2 1 2 
0 2 2 0 2 1 1 2 1 0 
0 0 2 0 0 0 0 1 0 0 
0 1 0 2 2 2 1 2 0 1 
1 0 0 2 2 2 0 2 2 1 
0 0 1 0 0 0 0 0 2 0 
1 1 0 2 2 2 0 0 2 1 
0 0 0 0 0 0 0 0 0 0 
2 1 1 1 2 1 2 0 2 1 
1 2 1 1 0 0 1 1 2 0 
1 1 1 0 2 0 1 2 2 2 
1 2 2 2 1 1 1 0 0 2 
0 1 0 1 1 1 0 0 2 2 
0 1 2 2 2 1 0 2 2 1 
0 1 1 1 1 1 0 0 0 0 
0 1 0 1 1 1 0 0 2 1 
0 2 0 1 1 1 0 0 0 0 
2 2 0 0 1 0 1 2 0 0 
1 2 1 1 2 1 0 0 0 0 
1 2 2 2 1 0 0 2 0 2 
1 1 0 2 0 2 0 0 0 0 
1 1 1 0 1 1 2 2 0 1 
0 1 0 2 0 0 0 2 0 0 
2 0 1 0 2 2 0 1 0 2 
2 1 0 0 2 0 1 2 0 0 
1 1 0 2 2 2 2 0 1 0 
2 1 0 0 2 0 1 2 0 1 
1 1 2 0 0 1 2 2 1 1 
2 0 1 1 1 1 2 0 2 1 
0 1 2 2 0 1 0 2 0 0 
2 2 0 2 0 2 1 0 2 1 
0 0 1 0 1 1 0 2 0 1 
1 2 0 2 2 2 0 0 1 0 
0 1 0 0 2 2 1 2 0 1 
0 0 2 0 1 2 0 0 1 1 
0 0 0 0 0 1 1 0 0 0 
1 0 0 1 0 0 0 2 1 0 
1 2 0 0 0 2 1 0 2 1 
1 1 0 1 2 1 2 0 0 1 
0 2 1 1 0 0 0 2 0 1 
2 0 1 0 1 0 1 2 0 1 
2 1 2 1 2 0 1 2 0 1 
2 0 1 1 2 0 1 2 2 1 
2 2 0 1 1 0 1 2 0 0 
2 1 2 1 2 2 2 2 2 0 
0 1 0 1 0 1 0 0 2 1 
0 1 0 2 0 1 2 1 1 2 
1 0 2 2 0 1 1 2 1 2 
2 1 1 1 2 1 2 0 0 1 
2 1 0 0 0 1 0 0 1 1 
1 0 1 0 0 1 2 0 0 0 
1 0 1 1 1 1 1 1 1 1 
0 2 0 0 0 0 2 0 0 0 
2 2 2 0 1 0 2 2 0 2 
0 2 2 0 0 0 2 2 0 1 
2 0 0 0 0 2 1 0 1 1 
2 0 0 0 0 2 1 0 0 1 
2 1 1 0 1 0 0 2 2 2 
0 0 0 1 0 1 0 0 1 0 
0 1 0 0 1 2 0 0 1 1 
0 1 0 1 2 2 0 2 1 1 
0 0 0 2 2 2 2 0 0 2 
0 2 1 1 1 1 0 0 0 1 
0 2 1 0 0 1 2 2 2 2 
2 1 0 0 2 0 0 2 1 0 
0 0 1 0 0 2 0 0 0 0 
MFS
[ 2 , - , - , - , 1 , - , 0 , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , 1 , 2 ]
[ - , - , - , 1 , 0 , - , - , - , - , 1 ]
[ - , - , 1 , 2 , 2 , - , - , - , - , - ]
[ 1 , - , - , 0 , 2 , - , - , - , - , - ]
[ - , 0 , 1 , 0 , 2 , - , - , - , - , - ]
[ 1 , - , - , 1 , 0 , - , - , - , - , - ]
[ - , - , - , 0 , - , 1 , - , 0 , - , - ]
[ - , 2 , 0 , 1 , 0 , - , - , - , - , - ]
[ - , - , 0 , 0 , 0 , 1 , - , - , - , - ]
[ - , - , - , - , 1 , 1 , - , - , 0 , - ]
[ - , 1 , - , - , - , - , 1 , 2 , - , 1 ]
[ - , 1 , - , 2 , 0 , - , - , - , - , - ]
[ - , - , - , - , 1 , 1 , - , - , 1 , - ]
[ - , - , 0 , - , 2 , 1 , - , - , - , - ]
[ - , - , - , - , 0 , - , 2 , - , - , - ]
[ - , - , - , - , - , - , 0 , 1 , 1 , - ]
[ - , - , - , 2 , 2 , - , 1 , - , - , - ]
[ - , 0 , - , 0 , 2 , - , - , - , - , - ]
[ - , - , 1 , 1 , 0 , - , - , - , - , - ]
[ - , - , - , 0 , 0 , - , - , - , 2 , - ]
[ - , - , - , 1 , 2 , - , - , - , 0 , - ]
[ - , - , - , 1 , 2 , - , - , - , 1 , - ]
[ 0 , - , - , 1 , 2 , - , - , 2 , - , - ]
[ 1 , 0 , - , - , - , 1 , 2 , - , - , - ]
[ 2 , 1 , - , - , 1 , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , 2 , - , - , - ]
[ 0 , - , - , - , 1 , 1 , - , - , - , 1 ]
[ 0 , - , - , 0 , 0 , - , - , - , - , - ]
[ 1 , - , - , 1 , 0 , 1 , - , - , - , - ]
[ 1 , - , - , - , 1 , - , - , - , - , - ]
[ - , - , - , 0 , 0 , - , - , - , - , - ]
[ - , - , - , - , 0 , - , 1 , - , - , 0 ]
[ - , - , 1 , 0 , 2 , - , - , - , - , - ]
[ - , - , - , - , - , 0 , - , 0 , - , - ]
[ - , - , 0 , 0 , 2 , - , 1 , - , - , 2 ]
[ - , - , 0 , 0 , 2 , - , 1 , - , - , 1 ]
[ - , - , - , - , 1 , 0 , 0 , - , - , - ]
[ - , - , - , - , - , - , 0 , 2 , 1 , - ]
[ 0 , - , - , - , 0 , 2 , - , - , - , - ]
[ - , - , - , 1 , 2 , - , - , 0 , 2 , - ]
[ - , - , - , 1 , - , - , 1 , 0 , - , - ]
[ 2 , - , - , 1 , 0 , - , - , - , - , 0 ]
[ - , - , - , - , 2 , - , 2 , - , - , 1 ]
[ - , - , - , - , 0 , 0 , - , - , - , - ]
[ - , - , - , - , - , 1 , - , 1 , - , - ]
[ - , - , 0 , - , 2 , 0 , 0 , - , - , - ]
[ - , - , - , - , - , - , 0 , - , 0 , - ]
[ 1 , - , - , 2 , - , - , 1 , 0 , - , - ]
[ 0 , - , 1 , - , 2 , - , - , - , - , - ]
[ 0 , - , 1 , - , 1 , - , - , - , - , - ]
[ - , - , 0 , 2 , 2 , - , 1 , - , - , - ]
[ 0 , - , - , - , 1 , - , - , 2 , - , - ]
[ - , - , 0 , 1 , 2 , - , - , - , - , - ]
[ - , - , 2 , - , - , 0 , - , - , 1 , - ]
[ 1 , - , - , - , - , 0 , 2 , - , - , - ]
[ 1 , - , - , 0 , - , - , - , - , - , - ]
[ 1 , - , - , 1 , - , - , - , - , - , - ]
[ - , 1 , - , 0 , 1 , - , - , - , 2 , - ]
[ 2 , - , - , - , - , - , 0 , - , 2 , - ]
[ 2 , - , - , - , 0 , 1 , 0 , - , - , - ]
[ - , 2 , 0 , - , - , - , 0 , - , 2 , - ]
[ - , - , - , 1 , 0 , 0 , - , - , - , - ]
[ 0 , - , 0 , - , 1 , - , - , - , - , 1 ]
[ - , - , - , 0 , - , - , 1 , 0 , - , - ]
[ - , - , - , 1 , 0 , 2 , - , - , - , - ]
[ 0 , - , 0 , - , 1 , - , - , - , - , 0 ]
[ - , - , - , 1 , 2 , - , - , 0 , - , - ]
[ 0 , - , - , 1 , 0 , - , - , - , - , 1 ]
[ 0 , 2 , - , 1 , 0 , - , - , - , - , - ]
[ - , - , - , 1 , 2 , - , - , 1 , - , - ]
[ 0 , - , - , 1 , 0 , - , - , - , - , 2 ]
[ - , 1 , 1 , - , 2 , - , - , - , - , - ]
[ 1 , - , - , 1 , - , - , - , - , 2 , - ]
[ 2 , - , - , 0 , 2 , - , 1 , - , - , 1 ]
[ - , - , 0 , 2 , 0 , 1 , - , - , - , - ]
[ - , 1 , - , - , - , - , 0 , 0 , 1 , - ]
[ - , - , - , 2 , - , 1 , - , 0 , - , - ]
[ 0 , 1 , - , - , 1 , - , - , - , 1 , - ]
[ - , - , 1 , - , 0 , 1 , - , - , - , - ]
[ 1 , 1 , - , - , - , - , 1 , 2 , - , 2 ]
[ 0 , - , - , - , 1 , - , - , - , - , 0 ]
[ - , - , 1 , - , - , - , 0 , - , 2 , - ]
[ - , 2 , - , - , - , 1 , 2 , - , - , - ]
[ 1 , - , 1 , - , 2 , - , - , - , - , - ]
[ 2 , - , - , 0 , 2 , - , 2 , - , - , - ]
[ 1 , 0 , 0 , 1 , 0 , - , - , - , - , - ]
[ 2 , - , - , 0 , 2 , - , 0 , - , - , - ]
[ - , - , 2 , - , - , - , 0 , - , 2 , - ]
[ - , 1 , - , 0 , 2 , - , - , - , - , 1 ]
[ 1 , - , - , 2 , - , - , - , - , 0 , - ]
[ - , 1 , - , 0 , 2 , - , - , - , - , 2 ]
[ 1 , 2 , - , - , - , - , - , 2 , - , - ]
[ - , - , 1 , - , - , 2 , - , - , - , - ]
[ - , 1 , - , 0 , 2 , - , 0 , - , - , 0 ]
[ - , 2 , 1 , - , 2 , - , - , - , - , - ]
[ - , - , - , - , - , - , 1 , 1 , - , - ]
[ - , - , - , - , 0 , 2 , 0 , - , - , - ]
[ - , - , - , - , - , - , 1 , 0 , 0 , - ]
[ 0 , - , - , - , 1 , - , - , - , 0 , - ]
[ - , - , - , - , - , - , 2 , - , 0 , 1 ]
[ - , 1 , 0 , 1 , 0 , - , - , - , - , - ]
[ 0 , - , - , - , 1 , 0 , - , - , - , 1 ]
[ - , - , - , - , - , - , 2 , - , 0 , 0 ]
[ 2 , - , 1 , 0 , 2 , - , - , - , - , - ]
[ 2 , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , 2 , 1 ]
[ 0 , - , - , - , - , - , 0 , - , 2 , 0 ]
[ - , - , - , - , - , - , - , 1 , - , - ]
[ 1 , - , - , - , 0 , 1 , 0 , - , - , - ]
[ - , 1 , - , - , - , 1 , 2 , - , - , - ]
[ 1 , - , - , 1 , 0 , - , - , - , - , 0 ]
[ - , - , 0 , 0 , 2 , - , 0 , - , - , - ]
[ - , - , - , 0 , 2 , - , - , - , 2 , - ]
[ - , - , 0 , 0 , 2 , - , 2 , - , - , - ]
[ - , - , 0 , - , - , 0 , - , - , 1 , - ]
[ - , 1 , 0 , - , - , - , 0 , - , 2 , 1 ]
[ - , 1 , 0 , - , - , - , 0 , - , 2 , 0 ]
[ 1 , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , 2 , 0 , - , - , - , - , - ]
[ - , - , - , - , 0 , 0 , 0 , - , - , - ]
[ - , - , - , - , - , 1 , - , - , 1 , 1 ]
[ 0 , 1 , - , - , 1 , 2 , - , - , - , 1 ]
[ 1 , - , - , - , 1 , - , 2 , - , - , - ]
precise
0.024
recall
0.42857142857142855
F-measure
0.045454545454545456
multi
19
time
all 325 iden 2 gen 304
t-cover
361
all-cover
405
coveredNum
(1 : 133)  (2 : 105)  (3 : 88)  (4 : 39)  (5 : 25)  (6 : 9)  (7 : 1)  (8 : 3)  (9 : 1)  (10 : 1)  
real Identify
([ 1 , - , - , - , 1 , - , - , - , - , - ] : 1)  ([ - , - , - , 0 , 0 , - , - , - , - , - ] : 1)  ([ - , - , - , - , - , - , 0 , - , 0 , - ] : 1)  
testCase Num: 82
regaular Num: 82
identify Num: 0
1 2 1 0 0 1 1 2 0 0 
1 2 2 1 2 2 0 2 2 2 
2 0 0 0 2 2 1 1 1 1 
0 1 0 2 0 1 1 1 1 2 
1 1 0 0 2 0 0 2 2 0 
0 2 0 2 1 0 1 0 1 2 
0 0 1 0 1 2 0 1 0 2 
0 1 0 2 1 1 1 1 1 2 
1 0 2 2 1 0 2 0 0 1 
1 1 0 1 0 2 0 0 2 2 
2 2 1 2 2 2 2 1 0 2 
1 0 1 2 1 0 0 0 2 1 
2 0 2 1 0 1 1 1 1 0 
1 1 0 2 0 0 0 0 2 1 
2 0 0 0 1 2 1 1 1 1 
0 2 0 2 1 1 0 1 2 1 
1 2 1 0 0 1 2 0 2 0 
1 0 0 2 2 0 1 1 2 2 
0 0 0 0 0 0 0 0 2 0 
0 0 0 0 0 0 0 0 0 0 
1 2 0 2 1 1 0 1 1 0 
1 1 1 0 0 1 2 1 2 1 
0 0 0 0 0 0 0 2 0 1 
1 0 0 0 0 2 0 0 0 0 
0 1 0 0 0 0 0 1 0 0 
2 0 0 1 2 1 2 0 2 0 
0 2 0 0 0 0 1 0 1 0 
1 0 0 0 2 0 1 2 2 2 
0 2 0 0 2 0 2 1 0 0 
1 2 0 1 2 1 0 0 2 1 
0 2 2 1 0 0 1 1 2 1 
1 1 0 1 0 0 0 0 2 1 
2 0 0 0 1 0 1 2 1 2 
1 1 1 0 2 1 2 2 2 2 
0 0 0 0 2 0 2 1 0 0 
2 0 2 1 0 1 2 1 1 0 
0 0 1 0 2 0 2 0 0 0 
0 1 0 1 1 2 2 2 0 1 
2 1 2 1 1 1 1 0 1 1 
1 1 0 0 0 1 1 1 2 2 
0 0 2 0 0 0 0 0 1 0 
1 2 1 1 2 2 2 0 2 2 
2 1 0 1 0 0 1 1 2 2 
1 1 1 0 0 1 1 1 2 0 
0 0 2 2 0 1 2 0 0 0 
2 2 0 0 2 2 0 1 2 1 
2 1 0 1 1 1 1 1 1 2 
0 1 2 1 2 1 0 0 0 2 
0 1 0 2 0 1 1 0 1 2 
2 0 0 0 2 2 1 0 1 1 
0 2 0 0 2 0 2 1 1 0 
0 0 0 2 0 0 1 0 2 2 
0 2 0 2 1 0 1 1 1 2 
2 1 0 2 0 1 1 1 1 2 
2 0 0 1 1 0 1 0 1 2 
1 1 1 1 0 2 2 0 2 2 
2 1 2 0 1 2 0 2 2 0 
1 0 0 1 2 1 2 2 2 2 
0 1 1 2 0 0 2 2 1 2 
1 1 0 1 1 0 1 0 2 0 
2 1 0 0 2 0 2 0 0 0 
2 0 2 0 1 2 1 0 1 1 
1 1 1 1 1 1 1 0 1 1 
0 0 1 1 0 2 2 2 0 1 
1 0 0 2 0 0 0 0 2 0 
1 0 1 0 2 2 2 2 2 2 
1 1 0 1 2 1 0 2 2 0 
0 2 0 0 1 1 0 1 1 1 
1 0 1 1 0 2 2 0 2 2 
1 1 1 0 2 1 2 1 2 0 
2 1 0 1 1 0 1 1 1 2 
2 0 2 1 0 1 0 1 1 0 
1 1 0 1 1 0 0 0 2 0 
0 2 0 0 0 0 2 0 1 0 
0 0 0 0 2 0 2 0 0 0 
1 2 0 1 0 0 0 0 2 1 
2 0 0 1 2 0 1 1 1 2 
2 1 2 1 1 1 1 1 1 2 
2 1 0 2 2 1 1 1 1 2 
2 0 0 0 0 1 0 0 0 0 
0 0 1 2 0 1 2 0 0 0 
2 2 1 1 0 2 2 0 2 0 
MFS
[ 1 , - , 2 , 1 , 0 , - , - , - , 2 , - ]
[ - , - , - , 1 , 0 , 1 , - , - , - , - ]
[ 2 , 1 , - , 1 , 1 , - , - , - , - , - ]
[ 1 , - , - , - , - , - , 2 , - , 0 , - ]
[ - , - , 2 , 1 , - , 1 , - , - , - , - ]
[ - , 1 , 1 , - , 2 , - , - , - , - , - ]
[ - , 2 , - , - , 2 , - , 2 , - , 2 , - ]
[ 1 , 0 , 1 , - , 2 , - , - , - , - , - ]
[ 1 , - , - , 2 , - , 1 , - , - , - , - ]
[ 0 , 2 , - , - , - , 0 , 2 , - , 1 , - ]
[ 1 , - , 0 , 1 , 0 , 0 , - , - , 2 , - ]
[ - , - , - , - , - , 0 , 1 , - , - , 0 ]
[ - , - , - , 0 , - , - , - , 0 , - , 2 ]
[ - , - , 1 , - , - , - , 0 , - , 2 , - ]
[ 1 , - , - , 1 , 0 , 1 , - , - , 2 , - ]
[ - , 1 , 0 , 0 , 2 , - , - , - , 2 , - ]
[ 1 , - , - , - , - , - , 2 , - , - , 1 ]
[ 1 , - , 1 , 1 , 0 , - , - , - , 2 , - ]
[ 2 , 1 , - , 2 , 1 , - , - , - , - , - ]
[ 0 , - , - , 2 , 0 , - , - , 1 , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , 2 ]
[ - , 0 , - , - , 2 , 2 , - , 1 , - , - ]
[ - , 0 , - , - , 2 , 2 , - , 2 , - , - ]
[ - , - , 2 , - , - , 2 , - , - , 0 , - ]
[ 0 , 1 , - , - , - , - , 2 , - , - , 1 ]
[ - , - , 0 , - , - , 2 , - , - , 0 , - ]
[ 0 , 1 , - , - , 1 , - , - , - , - , - ]
[ - , 0 , - , - , - , - , 0 , - , 2 , - ]
[ 1 , - , - , 2 , 0 , - , - , - , - , - ]
[ 1 , - , - , - , 1 , - , - , - , - , - ]
[ 1 , 0 , - , 1 , 0 , 2 , - , - , 2 , - ]
[ 1 , - , 0 , 1 , 0 , 1 , - , - , 2 , - ]
[ - , - , - , - , 2 , - , 0 , - , 0 , - ]
[ 1 , - , - , - , - , - , 2 , - , 2 , 0 ]
[ - , - , - , 0 , 0 , - , - , - , - , - ]
[ - , - , - , 1 , - , 1 , - , - , 0 , - ]
[ - , - , - , 1 , - , 1 , - , - , 1 , - ]
[ - , 0 , - , - , - , 1 , - , - , - , 1 ]
[ 1 , - , - , 1 , 0 , 0 , - , - , 2 , - ]
[ - , - , - , - , 1 , - , 2 , - , - , - ]
[ - , - , - , - , - , - , 1 , - , - , 0 ]
[ 1 , - , - , - , - , - , - , - , 1 , - ]
[ - , - , - , - , 2 , - , - , 1 , 1 , - ]
[ 0 , - , - , - , 2 , 2 , - , - , - , - ]
[ 1 , - , - , - , - , - , 1 , - , - , 1 ]
[ - , - , 1 , 1 , - , 1 , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , 1 , 1 , - ]
[ 2 , 1 , - , - , 1 , - , - , 0 , - , - ]
[ 0 , - , - , - , 1 , - , - , 1 , 0 , - ]
[ - , 2 , - , - , 2 , - , - , - , 1 , - ]
[ 0 , 0 , - , - , 1 , - , - , - , - , - ]
[ 0 , 0 , - , - , - , 0 , 2 , - , 1 , - ]
[ 0 , 0 , - , - , - , - , - , - , 1 , - ]
[ 0 , - , - , 0 , 1 , - , - , - , - , - ]
[ 0 , - , - , 1 , 1 , - , - , - , - , - ]
[ - , - , 1 , - , - , 2 , 0 , - , 0 , - ]
[ 0 , - , - , - , - , - , 2 , - , 2 , 0 ]
[ 1 , 1 , - , 2 , 2 , - , - , - , - , 0 ]
[ - , - , - , - , - , - , 0 , - , 1 , - ]
[ - , - , - , - , - , - , 0 , - , 0 , - ]
[ 1 , 1 , - , 0 , 2 , - , - , - , - , 0 ]
[ 1 , 1 , 0 , 0 , 2 , - , - , - , - , - ]
[ - , 0 , - , - , - , 0 , - , - , - , 1 ]
[ 0 , - , - , - , 1 , 2 , - , - , - , - ]
[ - , - , - , - , - , - , 0 , 0 , - , 0 ]
[ - , 1 , - , - , - , - , - , - , - , 1 ]
[ 2 , - , - , - , 1 , 1 , - , - , - , - ]
[ 2 , - , - , - , 1 , - , - , 1 , - , - ]
[ 0 , 2 , - , 0 , 1 , - , - , - , - , - ]
[ - , - , - , - , 2 , - , - , 2 , 1 , - ]
[ 0 , - , - , - , 1 , - , - , 2 , - , - ]
[ 2 , - , - , - , - , - , 2 , - , - , 1 ]
[ - , - , - , 1 , 0 , - , - , - , 1 , - ]
[ - , 1 , 2 , - , 2 , - , - , - , - , - ]
[ - , 2 , - , - , - , - , - , - , 1 , 1 ]
[ 1 , - , - , - , - , 0 , 2 , - , - , - ]
[ - , 1 , - , - , 2 , - , - , - , - , 1 ]
[ - , - , - , - , - , - , 2 , - , 1 , 0 ]
[ - , 1 , - , - , 2 , - , - , - , - , 2 ]
[ - , - , - , - , - , - , 0 , 1 , - , 0 ]
[ 2 , - , - , 2 , 0 , - , - , - , - , - ]
[ 1 , - , - , 0 , - , 2 , - , - , - , - ]
[ - , - , 1 , - , 2 , - , - , - , 2 , - ]
[ - , - , 1 , - , - , - , 1 , - , - , - ]
[ - , - , - , 0 , - , - , - , 1 , - , 2 ]
[ - , - , - , 0 , - , 1 , - , - , - , - ]
[ - , - , - , - , - , - , 1 , - , 0 , - ]
[ - , - , - , - , - , 0 , 0 , - , - , - ]
[ 0 , - , 2 , - , 2 , - , - , - , - , - ]
precise
0.056179775280898875
recall
0.7142857142857143
F-measure
0.10416666666666666
multi
17
time
all 451 iden 4 gen 425
t-cover
390
all-cover
405
coveredNum
(1 : 76)  (2 : 84)  (3 : 71)  (4 : 64)  (5 : 44)  (6 : 24)  (7 : 19)  (8 : 12)  (9 : 5)  (10 : 3)  (11 : 2)  (12 : 1)  
real Identify
([ 1 , - , - , - , 1 , - , - , - , - , - ] : 1)  ([ - , - , - , 0 , 0 , - , - , - , - , - ] : 1)  ([ - , - , - , - , - , 0 , 0 , - , - , - ] : 1)  ([ - , - , - , - , - , - , 0 , - , 0 , - ] : 1)  ([ - , 1 , - , - , - , - , - , - , - , 1 ] : 1)  
testCase Num: 88
regaular Num: 88
identify Num: 0
2 0 0 1 2 2 1 0 0 2 
1 2 0 1 0 1 0 0 0 2 
2 2 0 0 2 2 1 1 1 1 
1 2 0 1 2 0 2 1 1 2 
2 1 2 1 2 1 1 1 0 1 
1 0 2 0 1 1 1 2 0 2 
0 1 0 1 2 2 0 0 2 1 
1 0 2 1 0 2 1 2 2 0 
0 2 0 1 0 0 0 0 2 0 
0 2 2 1 0 0 1 1 1 1 
2 0 0 0 1 0 0 0 1 0 
0 0 0 1 0 1 0 0 2 0 
0 1 1 2 1 1 0 2 2 1 
1 0 2 0 0 2 0 1 2 1 
0 1 1 2 0 0 1 1 0 2 
1 2 2 2 1 1 2 0 1 0 
2 2 0 0 0 2 1 0 1 1 
1 1 0 1 1 1 1 1 1 1 
1 1 1 2 2 0 1 1 0 0 
2 0 0 0 1 2 0 2 2 0 
0 2 0 1 0 1 1 1 1 1 
2 2 1 1 0 0 1 1 1 0 
0 2 0 1 0 1 1 1 1 2 
1 0 1 1 1 2 2 0 0 1 
1 1 1 1 2 0 0 1 2 1 
0 0 1 0 0 0 0 0 2 0 
1 1 1 1 2 0 0 1 2 2 
1 0 1 1 2 0 0 0 2 0 
0 0 0 0 0 0 0 0 0 0 
0 2 2 0 1 2 0 0 2 0 
1 2 2 1 0 0 1 2 2 0 
2 1 2 1 2 1 1 1 1 1 
0 1 1 2 1 2 0 0 2 0 
2 0 1 1 0 0 2 0 2 1 
1 0 0 1 2 0 0 1 2 0 
2 0 0 1 0 0 0 0 2 0 
1 0 2 0 0 2 0 0 0 1 
0 0 1 1 0 1 0 0 2 0 
0 1 1 2 1 0 1 2 0 1 
0 1 0 1 2 0 1 0 2 1 
0 1 0 1 0 0 1 0 2 1 
1 0 1 1 0 2 1 2 2 0 
1 1 1 2 1 0 0 2 0 1 
1 2 1 0 0 2 1 1 1 1 
1 2 0 0 0 2 1 2 1 1 
1 0 0 2 0 0 1 2 0 0 
0 2 0 2 1 1 2 0 1 1 
0 2 0 0 1 2 1 0 2 0 
0 0 2 0 0 2 2 1 0 0 
0 0 0 1 2 1 0 0 2 1 
2 1 1 2 2 1 0 0 0 0 
0 2 0 2 0 1 1 1 1 2 
0 2 0 0 0 2 1 0 1 1 
1 2 0 2 2 2 2 1 1 2 
1 2 1 2 1 1 1 0 1 2 
1 2 2 0 1 2 1 1 1 1 
1 2 0 2 2 0 2 1 0 0 
1 0 1 1 0 0 0 0 2 0 
0 2 2 1 0 0 1 0 1 1 
0 0 0 0 1 2 0 1 2 1 
0 0 0 1 0 1 0 1 2 0 
2 0 2 1 0 1 2 1 0 0 
0 1 0 2 0 0 1 2 0 0 
2 1 0 0 0 2 0 2 0 0 
1 2 0 0 2 2 1 1 1 1 
1 2 1 0 2 2 1 1 1 1 
1 2 0 0 2 2 1 1 1 2 
2 1 2 0 2 0 2 1 2 1 
2 2 0 0 2 2 2 1 1 1 
1 1 1 2 1 1 0 0 1 0 
0 2 0 2 0 1 2 2 1 1 
0 0 2 2 1 2 0 1 2 2 
2 2 1 0 2 2 2 2 1 2 
2 0 0 0 1 2 0 2 0 0 
2 1 2 1 2 1 2 1 0 1 
0 1 0 1 0 2 0 0 2 1 
0 1 0 2 1 0 2 2 1 1 
0 1 0 1 0 2 0 0 2 0 
0 0 0 1 0 0 0 0 1 0 
1 0 0 0 0 2 0 0 2 2 
2 2 1 1 0 1 0 0 0 2 
1 1 2 1 2 1 1 1 2 2 
1 1 1 2 1 0 2 2 0 0 
0 1 0 2 0 0 2 0 0 0 
1 2 2 0 1 0 0 0 1 0 
2 0 0 1 0 0 1 2 0 1 
1 2 0 0 2 2 2 1 1 2 
0 2 0 1 0 1 2 1 1 1 
MFS
[ 1 , - , 1 , - , - , - , 1 , - , 0 , - ]
[ 1 , - , 1 , - , - , - , 1 , - , 2 , - ]
[ 1 , - , - , - , - , - , 2 , - , 2 , - ]
[ 1 , - , - , 0 , 2 , - , 2 , - , - , - ]
[ 1 , 2 , 1 , - , 2 , - , - , - , - , - ]
[ 2 , 2 , - , - , 1 , - , - , - , - , - ]
[ 2 , 2 , - , - , 0 , - , - , - , - , - ]
[ 0 , 2 , 1 , 1 , - , - , - , - , - , 1 ]
[ - , 1 , - , - , - , - , - , - , 1 , 1 ]
[ 0 , 2 , 1 , - , - , - , 1 , - , - , 1 ]
[ 0 , - , - , 0 , 0 , 2 , - , - , - , - ]
[ 2 , 1 , - , - , - , - , - , - , - , - ]
[ 1 , - , 1 , - , - , - , - , - , 0 , - ]
[ 0 , 0 , - , - , 0 , 0 , - , - , - , 0 ]
[ - , - , - , 0 , - , - , - , 0 , 1 , 1 ]
[ 1 , - , 0 , 1 , - , - , - , - , - , - ]
[ 1 , - , - , - , 0 , - , 0 , - , - , - ]
[ 1 , - , 0 , 0 , - , - , - , - , - , - ]
[ 1 , - , - , - , - , - , 1 , - , 1 , - ]
[ - , - , - , 0 , 0 , - , - , - , 2 , - ]
[ - , - , - , - , - , 0 , - , 1 , 2 , - ]
[ 0 , - , - , 1 , - , - , - , - , - , 2 ]
[ 2 , 0 , - , - , - , 2 , 0 , - , 0 , - ]
[ - , - , - , - , - , 0 , 1 , 0 , 2 , - ]
[ 1 , - , - , - , 1 , - , - , - , - , - ]
[ - , - , - , - , 0 , 2 , - , - , 2 , 1 ]
[ - , - , - , - , 0 , 2 , - , - , 2 , 2 ]
[ 0 , - , - , 1 , 0 , 2 , - , - , - , 1 ]
[ 1 , - , 2 , - , - , - , - , - , 0 , - ]
[ 1 , - , - , - , - , - , 0 , - , 2 , - ]
[ - , - , 1 , - , 0 , 2 , - , - , 2 , 0 ]
[ - , - , - , 0 , - , - , - , - , 0 , - ]
[ 1 , - , - , - , - , - , - , - , 1 , - ]
[ 0 , 2 , 0 , 1 , - , - , - , - , - , 1 ]
[ 1 , - , - , - , 2 , - , - , 0 , - , - ]
[ - , 1 , - , 0 , - , 2 , - , - , - , - ]
[ 0 , 1 , - , - , 1 , 0 , - , - , 0 , - ]
[ 0 , - , - , 1 , - , - , - , - , 0 , - ]
[ 0 , 1 , - , - , - , - , - , - , - , 1 ]
[ - , - , - , 0 , - , 0 , - , - , 2 , - ]
[ 0 , - , - , - , - , 2 , - , - , 1 , - ]
[ 0 , - , - , - , - , 0 , 0 , - , - , - ]
[ - , - , - , 1 , 1 , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , 0 , - ]
[ - , - , - , - , - , - , 0 , - , 0 , - ]
[ - , - , - , - , - , 2 , 2 , - , 0 , - ]
[ - , - , 1 , - , - , - , 2 , - , 0 , - ]
[ 0 , - , 0 , - , - , 0 , - , - , 1 , - ]
[ 2 , 2 , - , - , - , - , - , 0 , - , - ]
[ 2 , 2 , - , - , - , - , - , 1 , - , - ]
[ - , - , - , - , - , 0 , 0 , 0 , 2 , - ]
[ 1 , 0 , - , - , 2 , - , - , - , - , - ]
[ 1 , - , - , - , - , - , - , 2 , 1 , - ]
[ - , - , - , 0 , - , 1 , - , - , 2 , - ]
[ - , - , - , - , 2 , 2 , - , - , 2 , - ]
[ 1 , - , 0 , - , - , - , - , - , 2 , - ]
[ - , 0 , - , - , - , - , - , - , 1 , - ]
[ 1 , - , 0 , - , - , - , - , - , 1 , - ]
[ 1 , - , - , - , 0 , - , - , 1 , - , - ]
[ 1 , - , - , - , 0 , - , - , 0 , - , - ]
[ 0 , 0 , - , - , - , 0 , - , - , 0 , - ]
[ 0 , - , 2 , - , - , - , 2 , - , 0 , - ]
[ 1 , - , 0 , 1 , - , - , - , - , 0 , - ]
[ 1 , - , - , 1 , - , - , - , - , 0 , - ]
[ 0 , 2 , - , 0 , - , - , - , 0 , - , 1 ]
[ 2 , 1 , 2 , - , - , - , 2 , - , 0 , - ]
[ - , 1 , - , - , - , - , - , - , 1 , - ]
[ - , 2 , - , - , - , - , 0 , - , 1 , - ]
[ 0 , - , - , - , - , 0 , - , - , 2 , - ]
[ 0 , - , - , - , 1 , 0 , 2 , - , - , - ]
[ - , - , 1 , - , 2 , - , 1 , - , 0 , - ]
[ 2 , - , - , 2 , - , - , - , - , - , - ]
[ 2 , 0 , - , 0 , - , - , - , - , 1 , - ]
[ 2 , 0 , - , 0 , - , - , - , - , 0 , - ]
[ 0 , - , - , - , 1 , 0 , 1 , - , - , - ]
[ 0 , - , - , 2 , 0 , 2 , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , 1 , - , 1 ]
[ 0 , 2 , - , 0 , - , - , - , - , - , 1 ]
[ 1 , - , - , - , - , - , - , 0 , - , 2 ]
[ 0 , - , 1 , - , - , 0 , - , - , 1 , - ]
[ 1 , - , - , - , - , - , 0 , - , - , - ]
[ 1 , - , 1 , - , - , - , - , - , - , - ]
[ - , - , 2 , - , - , - , 1 , - , 0 , - ]
[ 1 , - , - , - , 0 , - , 2 , - , - , 0 ]
[ 1 , - , 2 , - , - , - , 1 , - , 0 , - ]
[ 2 , 2 , - , - , - , - , 1 , - , - , - ]
[ 0 , 1 , - , - , - , 1 , - , - , - , - ]
[ 2 , 2 , - , - , - , - , 0 , - , - , - ]
[ 0 , 0 , - , - , 0 , 2 , - , - , - , 0 ]
[ - , 0 , - , - , - , - , - , - , 1 , 1 ]
[ 2 , 2 , - , 2 , - , - , - , - , - , - ]
[ 0 , 2 , 0 , - , - , - , 1 , - , - , 1 ]
[ - , - , 1 , - , 1 , - , 1 , - , 0 , - ]
[ - , - , - , - , - , - , - , 0 , 1 , 2 ]
[ 1 , - , - , - , - , - , - , 2 , - , 2 ]
[ - , - , - , - , - , - , - , 1 , 1 , - ]
[ 0 , - , - , - , 0 , 0 , 1 , - , 2 , - ]
[ - , - , - , - , - , - , - , 0 , 1 , 0 ]
[ 1 , - , - , - , 0 , - , 2 , - , - , - ]
[ 1 , - , 2 , 0 , - , - , - , - , - , - ]
[ 1 , - , 2 , 2 , - , - , - , - , - , - ]
[ 1 , - , - , - , - , - , 0 , - , - , 0 ]
[ 1 , - , 2 , - , - , - , 2 , - , 0 , - ]
[ - , - , - , 0 , 2 , - , - , - , 2 , - ]
[ 2 , 0 , - , - , - , 0 , 0 , - , - , - ]
[ 2 , 2 , - , 1 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , 2 , 1 , - ]
[ - , - , - , 2 , - , 1 , - , - , 2 , - ]
[ - , - , - , 0 , - , 1 , - , - , - , - ]
[ 2 , 0 , - , - , - , 1 , 0 , - , - , - ]
[ - , - , - , 0 , - , 0 , - , - , - , - ]
[ - , - , - , 2 , - , 1 , - , - , 0 , - ]
[ 0 , 2 , - , - , 0 , - , - , - , - , 0 ]
[ 1 , - , - , - , 1 , - , 2 , - , - , 0 ]
[ - , - , - , - , - , - , - , - , 1 , 0 ]
[ 1 , - , - , - , 1 , - , 2 , - , - , - ]
[ 1 , - , - , - , - , - , - , - , - , 1 ]
precise
0.03418803418803419
recall
0.5714285714285714
F-measure
0.06451612903225806
multi
19
time
all 397 iden 3 gen 370
t-cover
384
all-cover
405
coveredNum
(1 : 109)  (2 : 88)  (3 : 84)  (4 : 41)  (5 : 31)  (6 : 21)  (7 : 11)  (8 : 6)  (9 : 7)  (10 : 7)  
real Identify
([ 1 , - , - , - , 1 , - , - , - , - , - ] : 1)  ([ 1 , - , 1 , - , - , - , - , - , - , - ] : 1)  ([ - , - , - , - , - , - , - , 1 , 1 , - ] : 1)  ([ - , - , - , - , - , - , 0 , - , 0 , - ] : 1)  
