testCase Num: 58
regaular Num: 58
identify Num: 0
0 2 0 2 1 2 1 2 2 2 
0 0 0 0 0 0 1 1 0 0 
1 1 2 0 2 2 2 0 1 0 
0 0 2 1 0 2 1 0 0 0 
0 2 1 1 2 2 1 0 2 0 
0 0 1 0 1 2 2 0 1 1 
1 1 1 0 1 1 1 1 1 1 
0 2 0 1 2 1 0 0 0 2 
0 0 0 0 0 1 1 1 0 2 
2 0 1 1 1 2 0 1 0 0 
2 2 2 1 2 0 2 2 1 2 
2 0 0 0 0 2 1 2 1 1 
1 0 0 0 0 0 1 0 0 0 
0 0 0 0 2 0 1 0 0 0 
0 0 0 2 2 0 0 0 0 0 
2 1 1 2 0 0 1 0 2 1 
1 0 0 0 0 1 2 0 0 2 
0 0 0 0 0 0 0 0 0 0 
1 0 1 2 2 2 1 0 1 1 
1 2 2 0 0 1 1 2 1 0 
0 2 1 1 1 0 2 2 0 1 
1 2 1 0 1 0 0 2 0 0 
0 0 1 1 0 1 2 1 2 0 
0 0 0 0 1 0 1 0 0 1 
1 0 1 1 0 0 2 2 1 1 
1 0 1 2 2 1 1 0 1 2 
0 0 0 0 2 0 2 0 2 1 
1 2 1 0 0 2 0 1 0 1 
2 0 1 0 1 0 0 1 0 1 
0 0 2 0 0 0 1 0 2 0 
1 0 1 0 2 1 2 0 0 1 
0 2 0 0 0 1 0 2 0 0 
1 0 1 1 2 0 2 2 1 1 
0 2 0 0 2 1 1 1 0 0 
1 2 1 2 1 1 1 2 1 0 
1 2 1 0 1 0 0 2 1 0 
0 1 0 1 1 1 1 2 0 2 
2 0 1 1 1 2 0 0 1 0 
0 0 0 0 1 2 0 0 0 0 
2 0 0 1 1 2 0 0 1 0 
1 2 1 2 2 1 1 2 1 0 
2 0 2 2 1 1 2 0 0 0 
0 2 0 0 0 1 1 2 0 0 
0 0 1 0 2 1 2 0 2 1 
2 0 1 1 0 0 2 0 0 1 
0 2 2 2 0 1 0 1 1 1 
2 0 1 0 2 0 0 1 0 0 
0 2 1 0 1 0 0 2 1 1 
0 2 0 1 1 0 1 1 1 0 
2 0 1 2 1 0 0 1 0 0 
1 1 0 2 0 2 0 2 2 2 
1 0 1 1 2 1 2 2 1 1 
0 0 1 1 0 0 2 0 2 1 
1 2 2 2 2 0 0 1 2 0 
0 0 1 1 0 0 2 0 2 0 
1 0 0 1 2 2 2 1 0 1 
2 0 1 0 1 0 0 1 2 2 
1 2 1 2 1 0 1 2 1 0 
MFS
[ - , 0 , - , - , - , - , - , 1 , 1 , - ]
[ - , - , 1 , 0 , - , - , 2 , - , - , - ]
[ - , 2 , 1 , - , - , - , 2 , - , - , - ]
[ - , 2 , 1 , - , - , - , 1 , - , - , - ]
[ - , 2 , 2 , 0 , - , - , - , - , - , - ]
[ - , 0 , 1 , - , - , - , 1 , - , - , - ]
[ - , 0 , - , - , - , - , 0 , 0 , - , - ]
[ 0 , 0 , - , - , - , - , 0 , - , - , - ]
[ - , 2 , 0 , - , - , - , 0 , - , - , 1 ]
[ - , 1 , 2 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , 0 , - , 0 , - ]
[ - , - , - , - , - , 1 , 1 , - , - , - ]
[ - , - , - , - , 2 , 2 , - , 0 , - , - ]
[ - , - , - , - , 2 , 1 , 0 , - , - , - ]
[ - , - , - , - , 2 , 1 , 2 , - , - , - ]
[ - , - , 1 , - , - , - , 1 , - , - , 0 ]
[ - , 1 , - , - , - , - , - , - , - , - ]
[ - , 0 , 2 , - , - , - , - , - , 1 , - ]
[ - , 0 , - , - , - , - , - , 0 , 1 , - ]
[ - , - , 1 , - , 1 , - , 0 , 0 , - , - ]
[ - , 2 , - , - , - , 1 , 1 , - , - , 0 ]
[ - , 0 , 0 , 1 , - , - , - , - , 1 , - ]
[ - , - , 1 , - , - , - , 0 , 0 , - , 0 ]
[ - , 2 , 1 , - , - , - , - , 1 , - , - ]
[ - , 0 , 0 , - , - , - , 0 , - , - , - ]
[ - , 0 , - , - , 1 , - , - , - , 1 , - ]
[ - , 2 , - , - , - , - , 1 , - , - , 1 ]
[ - , - , 1 , - , - , - , - , - , - , 1 ]
[ - , 2 , - , - , - , - , 0 , - , - , 2 ]
[ - , 0 , - , - , - , - , - , 1 , 0 , 2 ]
[ - , 0 , 0 , - , - , - , 1 , - , - , 2 ]
[ - , 2 , 1 , - , 2 , - , - , - , - , - ]
[ - , 0 , 1 , - , - , - , - , - , 2 , 1 ]
[ - , - , 0 , - , - , - , 0 , 0 , - , - ]
[ - , - , 0 , - , - , - , 0 , 1 , - , - ]
[ - , 2 , - , 0 , - , - , - , 1 , - , - ]
[ - , - , - , - , - , 2 , 0 , 2 , - , - ]
[ - , 0 , 1 , - , - , - , - , - , 1 , - ]
[ - , - , 1 , 2 , - , - , 2 , - , - , - ]
[ 1 , 0 , - , - , - , - , 0 , - , - , - ]
[ - , 2 , 1 , - , 0 , - , - , - , - , - ]
[ - , - , 0 , - , - , 1 , 1 , - , - , - ]
[ 1 , 2 , - , - , - , 0 , 1 , - , - , 0 ]
[ 1 , 0 , 1 , - , - , - , - , - , 0 , - ]
[ - , 0 , - , - , 2 , - , - , - , 1 , - ]
[ 1 , 2 , - , - , - , - , 0 , - , - , 1 ]
[ - , 0 , - , - , - , 1 , 1 , - , 0 , - ]
[ - , 2 , 1 , - , - , - , 0 , - , - , 1 ]
[ - , 0 , 1 , - , - , - , 2 , 0 , 0 , - ]
[ - , 2 , 0 , - , 2 , - , - , - , - , - ]
[ 1 , - , 0 , - , - , - , 0 , 2 , - , - ]
[ - , - , - , - , 1 , 2 , - , 0 , - , - ]
[ 0 , 0 , - , - , - , - , 2 , - , 0 , - ]
[ - , 2 , - , - , - , 2 , - , 1 , - , - ]
[ 1 , - , 2 , 1 , - , - , - , - , - , - ]
[ - , 0 , - , - , - , 1 , 1 , - , - , - ]
[ 1 , - , 2 , 0 , - , - , - , - , - , - ]
[ - , 2 , - , - , - , 2 , 1 , - , - , 0 ]
[ - , 2 , 1 , - , - , 1 , - , - , - , - ]
[ - , 2 , 1 , - , - , 2 , - , - , - , - ]
[ 0 , 0 , - , - , - , 1 , 1 , - , 0 , - ]
[ - , 0 , 2 , - , - , - , 0 , - , - , - ]
[ - , 0 , - , - , - , - , 0 , 2 , - , - ]
[ - , 2 , - , - , - , - , - , 0 , - , - ]
[ - , - , 1 , - , - , - , 1 , - , - , - ]
[ - , - , - , 2 , - , 0 , - , 2 , - , - ]
[ - , 0 , - , 0 , - , 1 , - , - , 2 , - ]
[ - , - , 1 , - , 0 , - , 0 , - , - , - ]
[ - , - , - , 2 , - , 0 , - , 0 , - , - ]
[ - , 0 , - , - , - , - , 0 , 0 , 0 , - ]
[ 1 , - , 1 , - , - , - , - , - , - , 2 ]
[ 1 , 0 , - , - , - , - , 0 , - , 0 , - ]
[ - , 0 , 2 , - , - , - , - , - , 2 , 1 ]
[ - , - , 0 , 0 , - , 0 , 0 , - , - , - ]
[ - , 2 , 0 , - , 0 , - , 1 , - , - , - ]
precise
0.04
recall
0.6
F-measure
0.075
multi
6
time
all 205 iden 8 gen 188
t-cover
374
all-cover
405
coveredNum
(1 : 121)  (2 : 109)  (3 : 66)  (4 : 33)  (5 : 27)  (6 : 21)  (7 : 13)  (8 : 7)  (9 : 1)  (10 : 4)  (11 : 3)  
real Identify
([ - , - , 1 , - , - , - , - , - , - , 1 ] : 1)  ([ - , - , 1 , - , - , - , 1 , - , - , - ] : 1)  ([ - , - , - , - , - , 1 , 1 , - , - , - ] : 1)  
testCase Num: 56
regaular Num: 56
identify Num: 0
2 0 0 0 0 1 0 2 0 0 
0 1 0 0 0 2 0 0 0 2 
0 1 0 0 1 0 1 0 1 1 
0 0 0 0 2 0 0 1 0 1 
1 1 0 0 0 0 0 2 0 0 
0 0 0 0 0 1 1 1 0 0 
0 2 2 0 1 1 0 0 2 2 
0 0 0 0 1 2 0 1 0 0 
1 0 0 0 1 1 2 2 2 2 
1 1 2 1 0 2 0 2 2 0 
1 1 2 1 0 0 0 2 1 2 
1 1 2 1 2 0 2 1 0 2 
2 0 0 0 0 1 1 1 0 0 
1 1 0 0 0 1 0 2 0 0 
0 0 1 0 0 0 0 0 2 0 
0 0 0 0 0 0 0 0 0 0 
1 1 2 2 0 2 1 0 2 0 
1 2 2 1 0 2 2 0 2 1 
2 0 2 1 0 0 2 0 0 0 
0 0 1 0 2 2 1 2 1 1 
1 1 0 1 1 0 0 1 1 0 
0 0 2 0 2 0 0 0 0 1 
1 2 1 1 1 0 1 2 0 0 
0 2 0 2 0 0 0 1 0 0 
0 1 0 2 2 1 2 0 1 0 
0 1 0 0 1 1 1 0 1 0 
2 1 0 0 0 1 1 0 1 0 
0 0 0 0 0 2 0 0 0 2 
1 0 2 2 0 0 1 0 0 2 
1 1 2 1 0 1 1 1 1 0 
1 1 2 2 0 0 1 1 0 0 
1 1 0 0 0 1 1 2 0 0 
2 1 1 0 0 0 2 1 0 1 
0 0 0 1 0 0 0 0 0 0 
1 1 2 1 0 0 2 1 0 0 
2 2 2 0 0 1 1 1 1 2 
1 1 2 2 0 1 1 1 0 0 
2 1 2 2 2 2 1 2 2 0 
2 0 2 1 0 1 0 0 0 0 
1 1 2 1 0 2 2 1 0 0 
2 2 1 2 0 1 1 0 1 2 
1 0 2 2 2 0 0 2 1 0 
0 1 0 0 2 1 1 0 1 0 
0 1 0 1 0 0 0 1 1 0 
0 1 0 2 2 1 1 0 1 0 
2 0 0 2 1 2 0 1 0 1 
0 0 2 0 2 2 0 0 1 0 
1 1 2 1 0 0 0 2 0 2 
0 1 0 0 0 1 0 2 0 2 
0 2 0 1 1 1 0 2 2 1 
1 1 1 1 1 1 0 1 1 1 
1 1 0 0 2 1 1 0 1 1 
0 2 2 2 0 0 0 0 0 0 
2 2 0 1 0 0 1 1 2 0 
0 2 2 1 2 0 2 1 0 2 
2 2 0 0 0 2 0 1 1 2 
MFS
[ - , 0 , 2 , - , 2 , 0 , - , - , 0 , - ]
[ - , - , 2 , - , - , - , 0 , 1 , - , - ]
[ - , - , 0 , - , - , 0 , - , 2 , - , - ]
[ - , - , 0 , - , 1 , 1 , - , 0 , - , - ]
[ - , - , 0 , 0 , - , - , - , 0 , - , 2 ]
[ - , 2 , 2 , 0 , - , - , - , - , - , - ]
[ - , - , 0 , - , - , 2 , 1 , 0 , - , - ]
[ - , 1 , 2 , - , - , 0 , - , - , - , - ]
[ - , 0 , 0 , - , 0 , - , - , 0 , - , - ]
[ - , - , 0 , 0 , - , - , - , 0 , - , 0 ]
[ - , 0 , 0 , - , 0 , - , - , 1 , - , - ]
[ - , - , 0 , - , 0 , - , - , 0 , - , - ]
[ 1 , 1 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , 0 , 0 , - , - , - ]
[ - , - , 2 , - , 1 , - , - , - , - , - ]
[ 0 , - , 2 , - , - , 0 , 1 , - , - , - ]
[ - , - , 2 , - , 0 , - , - , 1 , - , - ]
[ - , - , 2 , - , - , - , 1 , 1 , - , - ]
[ 0 , - , 2 , 2 , - , - , - , - , - , - ]
[ 2 , - , 2 , - , - , - , - , 1 , - , - ]
[ 1 , - , 0 , - , - , - , - , 1 , - , - ]
[ 2 , 0 , 2 , - , - , 1 , - , - , - , - ]
[ - , - , 2 , 1 , - , - , 1 , - , - , - ]
[ - , - , 2 , 0 , - , - , - , - , - , - ]
[ - , - , 0 , - , - , 1 , - , 1 , - , - ]
[ - , - , 2 , - , - , 2 , - , - , 1 , - ]
[ - , - , 2 , - , - , 2 , - , - , 0 , - ]
[ 1 , 1 , 0 , - , - , - , - , - , - , - ]
[ - , - , 0 , - , - , 0 , 0 , 2 , - , - ]
[ - , 1 , 2 , - , - , 2 , 2 , - , - , - ]
[ - , - , 2 , - , 1 , - , - , 1 , - , - ]
[ - , - , 0 , 0 , 0 , - , - , 0 , - , - ]
[ - , - , 0 , - , - , - , 0 , 0 , - , - ]
[ - , - , 2 , - , - , - , 0 , 0 , - , - ]
[ 1 , - , 0 , - , - , 0 , - , 1 , - , - ]
[ 2 , - , 0 , - , - , 1 , - , 1 , - , - ]
[ - , - , 1 , - , - , - , - , - , - , - ]
[ - , - , 0 , 1 , - , - , - , 0 , - , - ]
[ - , - , 2 , 0 , - , - , 1 , - , - , - ]
[ - , - , 2 , - , - , 0 , - , - , - , 1 ]
[ - , 2 , 0 , - , - , - , - , 0 , - , - ]
[ - , - , 0 , - , - , 1 , 1 , - , - , - ]
[ - , 1 , 2 , - , - , 0 , - , - , 0 , - ]
[ - , - , 0 , - , - , - , - , 0 , 2 , - ]
[ - , - , 0 , 0 , 1 , 1 , - , 0 , - , - ]
[ - , - , 0 , - , - , 1 , 1 , 0 , - , - ]
[ - , 0 , 0 , - , - , - , - , 0 , - , - ]
[ - , - , 0 , - , - , - , - , 0 , 0 , - ]
[ 1 , - , 0 , - , - , - , 0 , 1 , - , - ]
[ 2 , 1 , 0 , - , - , - , - , - , - , - ]
[ 0 , 1 , 2 , - , - , - , - , - , - , - ]
[ - , - , 2 , - , - , 1 , - , - , - , - ]
[ 1 , - , 2 , - , - , - , - , 1 , - , - ]
[ 0 , 1 , 0 , - , - , 1 , 1 , - , - , - ]
[ - , 1 , 2 , - , - , 0 , - , - , - , 0 ]
[ 0 , 1 , 0 , - , - , 2 , - , - , - , - ]
[ - , 2 , 2 , 2 , - , 0 , - , - , - , - ]
[ 0 , 0 , 2 , - , - , 0 , - , - , - , - ]
[ - , 2 , 2 , 2 , - , 0 , - , - , 0 , - ]
[ - , - , 2 , - , - , 0 , - , - , 2 , - ]
[ - , - , 0 , - , - , 2 , 1 , - , - , - ]
[ - , - , 2 , - , - , 2 , 0 , - , - , - ]
[ - , - , 0 , 0 , 2 , - , - , 0 , - , - ]
[ 0 , 0 , 2 , - , - , - , - , - , - , - ]
[ - , 2 , 2 , 2 , - , - , - , - , - , - ]
[ - , 2 , 2 , - , - , 0 , - , - , - , 0 ]
precise
0.0
recall
0.0
F-measure
0.0
multi
7
time
all 213 iden 4 gen 197
t-cover
370
all-cover
405
coveredNum
(1 : 153)  (2 : 123)  (3 : 72)  (4 : 28)  (5 : 18)  (6 : 7)  (7 : 2)  (8 : 1)  (9 : 1)  
real Identify

testCase Num: 63
regaular Num: 63
identify Num: 0
0 2 2 1 1 2 0 0 0 0 
2 0 2 2 0 0 0 1 0 1 
0 0 2 0 1 0 1 1 1 2 
0 1 1 2 1 2 1 1 2 1 
0 1 1 2 1 2 1 1 2 2 
1 0 1 2 1 2 0 0 2 1 
2 2 2 2 2 2 2 1 1 0 
0 0 0 2 0 0 1 0 0 0 
1 0 0 1 0 0 2 0 2 2 
1 1 1 0 2 1 1 1 2 0 
2 0 1 0 1 2 0 2 2 1 
1 1 2 2 0 0 2 2 0 2 
1 2 0 1 0 2 0 2 0 2 
0 0 2 0 0 2 0 2 1 1 
1 1 0 2 0 0 0 1 0 2 
0 0 2 0 0 0 0 0 2 1 
0 0 2 0 0 2 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 
1 0 0 1 2 0 1 2 1 0 
1 1 0 1 1 1 2 0 2 0 
2 1 1 2 0 1 1 0 1 0 
1 2 2 1 1 2 0 0 0 0 
2 0 1 2 1 2 1 1 2 1 
0 0 0 2 0 0 2 2 0 0 
1 1 0 2 1 2 1 0 2 1 
2 2 2 0 2 0 1 0 2 1 
0 0 0 1 0 1 1 0 0 0 
1 1 0 1 0 0 0 2 2 0 
1 1 0 1 0 0 0 2 2 1 
1 1 1 2 2 0 2 2 0 0 
1 1 0 1 0 1 2 1 2 0 
1 2 0 1 1 1 2 0 1 0 
0 2 0 1 1 0 0 0 1 0 
1 1 0 2 0 0 1 0 2 0 
0 1 2 0 1 2 2 0 1 1 
0 2 0 1 2 1 0 2 2 2 
0 0 1 2 1 1 1 1 2 0 
0 0 2 0 0 1 2 0 2 1 
1 0 0 1 0 0 2 0 0 1 
0 0 1 2 0 2 0 1 0 1 
1 0 0 2 0 0 0 1 0 0 
0 0 0 1 0 1 1 2 1 1 
2 1 0 1 0 2 1 1 0 1 
2 0 2 0 0 1 1 0 0 0 
0 2 1 2 2 0 2 0 2 1 
0 0 2 0 0 0 0 0 0 0 
0 1 1 2 1 2 0 1 2 2 
2 0 0 0 2 0 0 0 0 0 
0 1 1 2 2 0 2 1 0 0 
0 2 1 0 0 2 1 0 0 2 
2 0 0 2 1 1 2 0 0 2 
0 1 1 2 0 1 0 1 1 2 
0 1 2 2 1 2 0 0 2 1 
1 1 1 1 1 1 1 0 1 1 
1 2 0 1 0 1 1 2 2 0 
2 1 2 0 1 0 0 2 0 0 
1 1 0 1 0 0 0 2 0 1 
1 1 0 1 0 2 1 2 0 1 
0 0 0 1 0 0 2 0 0 0 
1 0 0 2 0 2 0 0 0 1 
0 0 0 1 0 1 1 1 0 0 
0 1 2 0 1 2 0 0 1 1 
1 1 0 2 0 0 0 1 1 2 
MFS
[ - , 1 , - , - , - , 0 , 1 , - , - , - ]
[ - , - , 1 , 0 , - , - , - , - , 2 , 1 ]
[ - , - , - , 1 , - , - , - , - , 2 , 1 ]
[ - , 2 , 1 , - , - , - , 0 , - , - , - ]
[ - , - , 0 , - , - , 2 , 1 , 0 , - , - ]
[ - , 0 , 1 , - , - , - , 0 , - , - , - ]
[ 0 , 0 , - , - , - , - , 0 , 1 , - , - ]
[ 1 , 1 , 1 , - , - , - , - , - , - , - ]
[ - , 2 , 1 , 2 , - , - , - , - , - , - ]
[ - , - , 0 , 0 , - , - , - , - , - , - ]
[ - , - , - , - , - , - , 0 , 0 , - , - ]
[ - , - , - , - , - , 1 , 1 , - , - , - ]
[ 1 , - , 1 , - , - , 0 , - , - , - , 0 ]
[ - , 0 , 0 , - , - , 1 , - , - , - , 0 ]
[ - , - , 2 , 2 , - , - , - , 2 , - , - ]
[ 1 , 1 , - , - , - , - , 2 , - , - , - ]
[ - , - , 0 , - , - , 1 , - , 1 , - , - ]
[ - , - , 0 , - , - , - , - , 1 , 2 , - ]
[ - , - , 1 , - , - , 1 , - , - , - , 0 ]
[ 1 , 1 , - , - , - , - , 0 , 1 , - , - ]
[ 1 , - , 0 , 1 , - , - , - , 1 , - , - ]
[ - , - , 1 , - , - , - , - , - , - , 1 ]
[ - , - , 1 , - , - , - , - , 2 , - , - ]
[ - , - , 0 , - , 2 , - , - , - , 0 , - ]
[ 1 , - , 0 , - , - , - , 1 , 0 , - , - ]
[ - , - , 1 , - , 0 , - , - , - , 0 , - ]
[ - , - , 1 , - , - , - , - , 0 , - , - ]
[ 1 , - , 2 , - , - , - , - , 2 , 0 , - ]
[ 1 , - , 2 , - , - , - , - , - , - , - ]
[ 2 , - , - , - , - , - , 0 , 2 , 2 , - ]
[ - , - , 1 , 1 , - , - , - , - , - , - ]
[ - , - , 1 , 0 , - , - , - , - , - , - ]
[ - , 2 , 1 , - , - , - , - , - , - , - ]
[ - , - , 0 , - , - , - , 0 , 0 , - , - ]
[ - , - , 0 , 1 , - , - , 1 , 0 , - , - ]
[ - , - , 1 , - , - , - , 2 , 0 , - , - ]
[ 1 , - , 2 , - , - , - , - , - , 0 , - ]
[ - , - , 1 , - , - , - , 2 , 2 , - , - ]
[ - , - , - , - , - , - , 1 , 0 , 1 , - ]
[ 1 , - , 1 , - , - , - , - , 1 , - , - ]
[ - , 1 , 0 , - , - , - , - , - , - , 0 ]
[ - , - , 1 , - , - , - , 0 , 2 , - , - ]
[ - , - , 2 , 2 , - , - , - , 0 , - , 1 ]
[ 0 , - , - , - , - , - , 0 , 1 , 0 , - ]
[ 1 , - , - , - , - , - , 0 , 2 , 2 , - ]
[ - , - , - , 2 , - , - , - , - , 2 , 1 ]
[ - , - , 0 , - , - , 1 , 1 , 0 , - , - ]
[ - , - , 2 , - , - , - , - , 0 , 0 , - ]
[ - , - , 1 , - , - , 2 , - , - , - , 0 ]
[ - , - , - , - , - , - , 1 , - , 2 , 2 ]
[ - , - , - , 0 , - , 2 , 1 , - , - , - ]
[ - , - , 0 , 0 , 0 , 0 , - , - , 0 , - ]
[ 2 , 1 , 1 , - , - , - , - , - , - , - ]
[ - , - , 1 , - , 1 , - , - , - , 0 , - ]
[ 2 , - , 0 , - , - , - , 1 , 0 , - , - ]
[ 0 , - , 2 , - , - , - , - , - , - , 0 ]
[ - , - , 2 , - , - , - , - , 0 , - , 2 ]
[ 1 , 1 , - , - , - , - , 0 , 1 , 0 , - ]
[ 1 , - , - , 1 , - , 2 , 1 , - , - , - ]
[ - , - , - , 2 , - , 2 , 1 , - , - , - ]
[ - , - , 2 , 1 , - , - , - , - , - , - ]
[ - , 1 , 0 , - , - , - , 0 , 2 , - , - ]
[ - , - , 0 , 2 , 0 , 2 , - , - , 0 , - ]
[ 0 , 2 , 0 , - , - , - , - , - , - , 0 ]
[ - , - , 0 , - , 0 , 1 , - , - , 0 , - ]
[ 1 , - , 2 , 2 , - , - , - , - , - , - ]
[ - , 2 , 1 , - , - , - , - , - , - , 2 ]
[ - , - , - , - , - , - , - , - , 2 , 0 ]
[ 1 , 2 , - , - , - , - , 0 , 1 , - , - ]
[ - , - , 2 , - , - , - , - , 0 , - , 0 ]
[ 2 , 1 , - , - , - , - , 2 , - , - , - ]
[ - , 1 , 0 , - , - , - , 2 , 0 , - , - ]
[ - , 0 , 0 , 0 , - , 0 , - , - , - , 0 ]
[ - , - , 0 , 2 , - , - , - , - , - , 1 ]
[ - , 2 , - , - , - , - , 2 , - , 2 , - ]
[ - , 0 , 0 , - , - , - , 0 , 2 , - , - ]
[ - , - , 1 , - , - , - , 1 , - , - , - ]
[ - , 0 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , 0 , 1 , - , - , 1 , 0 , - , - ]
[ 0 , - , 2 , - , - , - , - , - , 0 , - ]
[ 1 , - , 1 , - , 2 , - , - , - , 0 , - ]
[ - , - , - , - , - , - , 0 , 0 , 1 , - ]
[ 2 , - , 1 , - , - , - , - , 1 , - , - ]
precise
0.04819277108433735
recall
0.8
F-measure
0.09090909090909091
multi
7
time
all 255 iden 6 gen 235
t-cover
391
all-cover
405
coveredNum
(1 : 105)  (2 : 131)  (3 : 82)  (4 : 43)  (5 : 19)  (6 : 12)  (7 : 5)  (8 : 6)  (9 : 2)  
real Identify
([ - , - , 1 , - , - , - , - , - , - , 1 ] : 1)  ([ - , - , 1 , - , - , - , 1 , - , - , - ] : 1)  ([ - , - , - , - , - , - , 0 , 0 , - , - ] : 1)  ([ - , - , - , - , - , 1 , 1 , - , - , - ] : 1)  
testCase Num: 63
regaular Num: 63
identify Num: 0
1 2 1 2 0 0 2 1 1 1 
1 2 0 2 2 2 1 2 0 0 
0 1 2 2 0 1 0 0 2 0 
0 1 2 2 2 0 2 0 1 1 
0 0 1 1 0 2 1 2 0 0 
1 1 1 0 1 1 1 1 1 1 
0 0 1 1 2 0 0 0 0 1 
0 0 2 2 1 1 0 0 0 2 
2 0 0 0 0 2 0 0 0 0 
1 0 1 0 0 0 1 0 0 1 
0 0 2 0 0 1 1 1 0 1 
1 2 2 1 1 2 0 0 2 0 
0 2 1 0 0 0 2 0 0 0 
0 1 1 0 0 1 1 1 2 2 
1 2 0 0 0 0 2 0 0 1 
1 2 0 0 0 0 2 0 0 2 
0 0 0 0 2 0 1 0 0 0 
1 2 2 2 0 2 1 0 2 0 
1 2 1 0 2 0 0 1 1 0 
0 0 0 0 0 0 0 0 0 0 
2 0 0 2 2 1 0 1 1 0 
1 2 0 2 0 1 0 1 0 0 
1 2 0 0 1 0 0 1 0 0 
0 1 0 1 0 2 1 2 1 1 
0 1 0 0 2 0 2 0 0 2 
1 1 2 1 0 2 0 2 1 1 
0 1 0 0 0 1 0 1 0 0 
2 1 1 0 1 0 0 0 0 2 
0 0 0 1 2 0 0 1 0 0 
2 1 2 0 1 0 0 1 0 0 
1 2 1 1 2 1 1 2 1 1 
1 2 1 0 2 1 1 1 1 1 
0 1 1 0 0 1 0 0 0 2 
1 2 0 1 2 0 1 0 0 0 
0 0 1 0 0 0 1 0 0 1 
0 0 1 1 2 1 2 1 0 0 
0 1 0 0 2 1 1 0 0 0 
0 0 1 1 0 0 0 0 0 0 
0 2 2 0 2 0 1 2 2 2 
0 2 0 0 0 0 2 0 1 2 
1 2 1 1 2 1 0 1 1 1 
1 2 0 2 1 2 0 0 0 0 
0 1 0 0 0 0 0 0 2 0 
2 2 1 2 0 1 0 1 2 2 
1 2 2 0 0 1 0 0 2 0 
2 1 1 2 1 0 0 1 2 0 
2 2 0 1 1 0 1 0 2 1 
2 1 0 2 1 0 0 0 2 0 
0 0 1 1 0 0 1 2 0 0 
2 0 0 2 1 0 0 0 0 0 
1 1 0 0 0 2 2 0 2 2 
1 2 1 1 2 1 2 0 1 1 
0 1 0 1 0 0 1 0 0 0 
1 2 1 1 1 0 0 0 1 1 
2 0 2 1 1 2 2 2 2 2 
0 0 2 0 0 1 0 1 0 1 
0 0 1 0 0 1 0 2 0 0 
1 2 1 1 2 0 2 0 1 1 
1 2 2 0 0 1 1 1 2 1 
1 2 1 1 1 1 0 0 1 1 
0 0 1 0 0 2 0 1 2 0 
0 1 1 0 2 1 1 2 2 2 
0 1 0 1 0 1 1 0 0 2 
MFS
[ - , - , - , 0 , 0 , - , 0 , 0 , - , - ]
[ - , - , - , 2 , 1 , - , - , - , 0 , - ]
[ 1 , - , - , - , - , - , 2 , 0 , 2 , - ]
[ 1 , - , - , - , - , - , 2 , 0 , 1 , - ]
[ - , - , 2 , - , - , 1 , 1 , 1 , - , - ]
[ - , - , 1 , 1 , 1 , - , - , - , - , 0 ]
[ 0 , 0 , 0 , - , 0 , - , - , - , - , - ]
[ - , - , 2 , - , - , - , - , 2 , 1 , - ]
[ - , 0 , - , - , 1 , 0 , - , - , - , - ]
[ 1 , - , - , 1 , 0 , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , - , - , - ]
[ - , - , - , - , - , - , 0 , 0 , - , - ]
[ 1 , - , - , - , - , - , 0 , 2 , - , - ]
[ - , - , - , - , - , 1 , 1 , - , - , - ]
[ - , - , - , - , - , - , 1 , 0 , - , 2 ]
[ - , - , - , 1 , 0 , - , 0 , - , - , - ]
[ - , 1 , 1 , - , - , - , - , - , - , 2 ]
[ - , - , - , 1 , 0 , - , 2 , - , - , - ]
[ - , - , 2 , - , - , 1 , - , 2 , - , - ]
[ - , 2 , 1 , - , - , - , - , 2 , - , - ]
[ - , - , 2 , - , - , 1 , - , 0 , - , - ]
[ 1 , - , - , - , - , 2 , 2 , - , - , - ]
[ - , - , 0 , - , - , 0 , 0 , 0 , - , - ]
[ - , - , 0 , - , - , 1 , - , 0 , - , - ]
[ - , - , 1 , - , - , - , - , - , - , 1 ]
[ - , 0 , - , - , - , - , 1 , 0 , - , 1 ]
[ - , - , - , - , - , - , 1 , 1 , - , - ]
[ - , - , 0 , - , - , - , 0 , 0 , - , - ]
[ - , - , - , - , - , 1 , 2 , 0 , - , - ]
[ 1 , - , - , - , - , - , 0 , 1 , - , 1 ]
[ - , - , 1 , - , - , - , 2 , 2 , - , - ]
[ - , - , - , - , 1 , - , - , - , 1 , - ]
[ - , 1 , - , 0 , 0 , - , 2 , - , - , - ]
[ - , - , - , 1 , 1 , - , - , - , 0 , - ]
[ 1 , 1 , - , - , - , - , - , 2 , - , - ]
[ - , 1 , 2 , - , - , - , - , 2 , - , - ]
[ - , - , 0 , - , - , 1 , 1 , 0 , - , - ]
[ - , - , 0 , - , - , 2 , - , 0 , - , - ]
[ 1 , - , - , - , - , 1 , 2 , - , - , - ]
[ - , 1 , - , 0 , 0 , - , - , 0 , - , - ]
[ 1 , - , - , 0 , 0 , - , - , 1 , - , - ]
[ - , 1 , - , - , - , - , 1 , 0 , - , 1 ]
[ - , - , - , - , - , 1 , 1 , 0 , 0 , 0 ]
[ - , - , 1 , - , - , - , 1 , 0 , - , - ]
[ - , - , 1 , - , - , - , 1 , 2 , - , - ]
[ - , - , - , - , - , - , 1 , 0 , 0 , 2 ]
[ - , - , - , - , - , - , 1 , 0 , 0 , 1 ]
[ - , - , - , 0 , 0 , - , 1 , - , - , - ]
[ - , 0 , 1 , - , - , - , - , - , - , 2 ]
[ - , - , 1 , 1 , 0 , - , - , - , - , 0 ]
[ - , - , 1 , - , - , 0 , 1 , - , - , - ]
[ - , 1 , 1 , - , - , - , - , 2 , - , - ]
[ - , - , 2 , - , - , 1 , 2 , 1 , - , - ]
[ - , - , 2 , - , - , 2 , 0 , - , - , - ]
[ - , - , 0 , - , - , 2 , 2 , 0 , - , - ]
[ - , 0 , - , 0 , 0 , - , - , 0 , - , - ]
[ 1 , 0 , - , - , - , - , - , - , - , - ]
[ 1 , 1 , - , - , - , - , - , - , - , - ]
[ - , - , - , - , 1 , 1 , - , - , - , - ]
[ - , - , - , - , - , 2 , 2 , 0 , - , - ]
precise
0.06666666666666667
recall
0.8
F-measure
0.12307692307692308
multi
10
time
all 239 iden 4 gen 213
t-cover
398
all-cover
405
coveredNum
(1 : 106)  (2 : 99)  (3 : 70)  (4 : 43)  (5 : 29)  (6 : 19)  (7 : 15)  (8 : 9)  (9 : 5)  (10 : 7)  (11 : 2)  (12 : 1)  
real Identify
([ - , - , 1 , - , - , - , - , - , - , 1 ] : 1)  ([ 1 , 1 , - , - , - , - , - , - , - , - ] : 1)  ([ - , - , - , - , - , - , 0 , 0 , - , - ] : 1)  ([ - , - , - , - , - , 1 , 1 , - , - , - ] : 1)  
testCase Num: 44
regaular Num: 44
identify Num: 0
1 0 0 1 1 2 2 2 1 2 
2 2 2 1 0 2 2 2 2 1 
0 1 1 0 1 0 2 1 0 0 
2 0 0 2 2 2 0 2 0 1 
0 1 2 1 2 1 0 2 0 2 
0 1 1 0 0 0 0 1 1 1 
0 0 0 1 0 1 2 0 1 0 
0 2 1 0 2 0 0 1 1 0 
0 0 1 0 0 1 2 0 0 1 
0 0 1 2 2 2 1 2 0 2 
1 1 1 1 1 0 2 1 1 1 
0 0 2 2 1 1 2 1 0 1 
2 1 2 2 0 0 2 0 1 0 
1 1 0 2 2 0 2 0 1 1 
0 2 0 1 0 1 1 2 1 0 
1 1 1 0 0 1 0 1 0 1 
0 0 1 0 0 0 2 0 0 1 
2 2 0 0 1 1 0 1 2 2 
0 0 2 1 2 1 1 1 0 0 
2 0 1 2 0 0 0 2 1 1 
0 0 1 1 1 0 2 1 0 0 
0 0 0 0 0 0 0 0 0 0 
2 1 1 0 0 0 1 1 0 1 
1 1 1 1 1 1 1 1 1 0 
2 2 1 2 2 0 1 0 2 0 
1 1 1 1 0 0 2 1 1 1 
0 2 1 0 0 0 0 1 0 1 
0 1 0 0 1 2 2 0 2 0 
2 0 1 2 1 0 2 2 2 2 
1 0 1 0 2 2 0 1 2 0 
1 0 2 0 0 0 2 0 0 1 
1 1 1 1 1 0 2 1 0 0 
0 0 1 0 0 1 0 1 0 1 
1 2 1 2 0 1 2 0 0 2 
0 0 0 0 1 0 0 2 0 0 
1 1 2 0 2 2 0 2 1 2 
1 0 0 0 0 0 0 0 2 0 
0 1 0 0 0 1 0 1 0 1 
0 0 1 0 1 0 0 1 0 1 
1 0 2 1 1 0 0 0 0 2 
0 0 0 0 0 0 2 0 1 1 
0 0 0 0 0 2 0 1 0 0 
1 1 1 1 2 0 0 1 1 1 
1 1 1 0 0 1 0 1 1 1 
MFS
[ 0 , 1 , 1 , - , - , - , 0 , 1 , - , - ]
[ - , - , 0 , 2 , - , - , 2 , - , - , - ]
[ - , - , - , - , 0 , 0 , 0 , - , - , 0 ]
[ 1 , 0 , - , - , 1 , 0 , 0 , - , - , - ]
[ 1 , 1 , - , - , - , 2 , 0 , - , - , - ]
[ - , 1 , - , - , - , - , 2 , - , - , 2 ]
[ - , 1 , - , - , - , - , 2 , - , - , 1 ]
[ 0 , 1 , 1 , - , - , - , 0 , - , - , - ]
[ 1 , 1 , - , - , - , 0 , 2 , - , - , - ]
[ 1 , 2 , - , - , - , 0 , 2 , - , - , - ]
[ - , 1 , - , - , - , - , 0 , - , 2 , - ]
[ - , - , - , - , 0 , - , 2 , 1 , - , - ]
[ - , - , - , - , - , - , 0 , 0 , - , - ]
[ - , 0 , - , - , 2 , 0 , 0 , - , - , - ]
[ - , 0 , - , - , 0 , 0 , 0 , - , - , - ]
[ 0 , - , - , - , 0 , 0 , 0 , - , - , - ]
[ - , - , - , - , 2 , - , 2 , - , - , - ]
[ 2 , - , 1 , - , - , - , 0 , - , - , - ]
[ 0 , - , - , - , - , - , 0 , 0 , - , - ]
[ - , - , - , 1 , - , - , 0 , 1 , - , - ]
[ 2 , 1 , - , - , - , - , 0 , - , - , - ]
[ 1 , 1 , - , - , - , - , 2 , - , - , - ]
[ 1 , - , - , - , - , 0 , 0 , - , - , - ]
[ 1 , - , 1 , - , - , - , 2 , - , - , 0 ]
[ - , 1 , - , - , - , - , 0 , - , 1 , - ]
[ 1 , 1 , - , - , - , - , 0 , - , - , - ]
[ 1 , - , - , - , - , 1 , 0 , - , - , - ]
[ 0 , - , 1 , - , 0 , 0 , 2 , - , - , - ]
[ - , - , 1 , - , - , - , 0 , - , - , 1 ]
[ - , - , 0 , - , - , - , 0 , 0 , - , - ]
[ 1 , - , 2 , - , - , - , 0 , - , - , - ]
[ - , - , - , - , - , - , 1 , - , - , - ]
[ - , - , 1 , - , - , - , 0 , - , - , 2 ]
[ - , 1 , - , - , - , 2 , 0 , - , - , - ]
[ - , - , - , - , - , 0 , 0 , - , - , 1 ]
[ - , - , - , - , - , - , 0 , 2 , 1 , - ]
[ - , 1 , - , - , - , 0 , 0 , - , - , - ]
[ - , - , - , - , - , 0 , 0 , - , - , 2 ]
[ - , - , 1 , - , - , - , 2 , - , - , 1 ]
[ 2 , - , 2 , - , - , - , 0 , - , - , - ]
[ - , - , - , - , - , - , 0 , 2 , 2 , - ]
precise
0.024390243902439025
recall
0.2
F-measure
0.04347826086956522
multi
7
time
all 127 iden 5 gen 110
t-cover
374
all-cover
405
coveredNum
(1 : 153)  (2 : 110)  (3 : 67)  (4 : 39)  (5 : 18)  (6 : 14)  (7 : 4)  
real Identify
([ - , - , - , - , - , - , 0 , 0 , - , - ] : 1)  
