2-way for HSQLDB
###############################################
###############################################
average cb num :37.0

average cb num_r :10.0

average cb num_i :27.0

average cb recall :0.0

average cb precise :0.0

average cb f-measure :0.0

average cb multi :0.0

average cb time :62.5

average cb time_r :8.0

average cb time_i :46.5

average cb t_cover :357.0

average cb all_cover :357.0

average cb CoverNUM
(1 : 17.0)  (2 : 31.0)  (3 : 29.0)  (4 : 26.5)  (5 : 24.5)  (6 : 23.0)  (7 : 10.5)  (8 : 4.5)  (9 : 7.0)  (10 : 5.0)  (11 : 3.5)  (12 : 2.0)  (13 : 0.5)  (14 : 0.5)  
3-way for HSQLDB
###############################################
###############################################
average cb num :66.0

average cb num_r :38.5

average cb num_i :27.5

average cb recall :0.0

average cb precise :0.0

average cb f-measure :0.0

average cb multi :0.0

average cb time :382.0

average cb time_r :140.5

average cb time_i :164.0

average cb t_cover :2730.0

average cb all_cover :2742.0

average cb CoverNUM
(1 : 181.0)  (2 : 292.5)  (3 : 309.5)  (4 : 182.0)  (5 : 123.5)  (6 : 96.5)  (7 : 65.0)  (8 : 35.0)  (9 : 24.0)  (10 : 18.0)  (11 : 5.0)  (12 : 3.5)  (13 : 4.5)  (14 : 3.5)  (15 : 9.5)  (16 : 5.5)  (17 : 6.0)  (18 : 3.5)  (19 : 4.0)  (20 : 5.0)  (21 : 3.5)  (22 : 1.0)  
4-way for HSQLDB
###############################################
###############################################
average cb num :141.0

average cb num_r :114.0

average cb num_i :27.0

average cb recall :0.0

average cb precise :0.0

average cb f-measure :0.0

average cb multi :0.0

average cb time :2418.0

average cb time_r :1326.5

average cb time_i :413.0

average cb t_cover :13964.0

average cb all_cover :14136.0

average cb CoverNUM
(1 : 572.0)  (2 : 1177.5)  (3 : 1383.5)  (4 : 1158.0)  (5 : 915.5)  (6 : 594.5)  (7 : 403.5)  (8 : 278.5)  (9 : 191.5)  (10 : 146.5)  (11 : 100.5)  (12 : 51.0)  (13 : 24.0)  (14 : 10.0)  (15 : 6.0)  (16 : 7.0)  (17 : 7.5)  (18 : 8.0)  (19 : 11.0)  (20 : 14.5)  (21 : 6.0)  (22 : 6.5)  (23 : 6.0)  (24 : 2.5)  (25 : 1.0)  (26 : 1.0)  (27 : 0.5)  
