2-way for Tcas
###############################################
###############################################
average cb num :108.5

average cb num_r :108.5

average cb num_i :0.0

average cb recall :0.0

average cb precise :0.0

average cb f-measure :0.0

average cb multi :0.0

average cb time :239.0

average cb time_r :234.0

average cb time_i :0.0

average cb t_cover :837.0

average cb all_cover :837.0

average cb CoverNUM
(1 : 188.5)  (2 : 20.5)  (3 : 24.5)  (4 : 17.5)  (5 : 11.0)  (6 : 10.5)  (70 : 0.5)  (7 : 13.5)  (71 : 1.0)  (8 : 22.5)  (72 : 1.5)  (9 : 31.0)  (73 : 1.0)  (10 : 54.0)  (74 : 2.0)  (11 : 7.5)  (75 : 1.5)  (76 : 0.5)  (78 : 0.5)  (80 : 1.0)  (81 : 1.5)  (82 : 0.5)  (83 : 3.0)  (84 : 1.0)  (85 : 3.0)  (86 : 1.0)  (89 : 0.5)  (90 : 0.5)  (91 : 2.5)  (92 : 1.0)  (93 : 1.5)  (94 : 1.5)  (95 : 4.0)  (96 : 4.0)  (97 : 1.0)  
3-way for Tcas
###############################################
###############################################
average cb num :415.5

average cb num_r :415.5

average cb num_i :0.0

average cb recall :0.0

average cb precise :0.0

average cb f-measure :0.0

average cb multi :0.0

average cb time :2727.0

average cb time_r :2711.5

average cb time_i :0.0

average cb t_cover :9158.0

average cb all_cover :9158.0

average cb CoverNUM
(1 : 866.5)  (2 : 385.5)  (3 : 663.5)  (4 : 366.0)  (5 : 286.0)  (6 : 268.5)  (7 : 268.5)  (8 : 245.0)  (9 : 153.5)  (10 : 56.5)  (11 : 35.0)  (12 : 47.5)  (13 : 40.5)  (14 : 51.5)  (15 : 58.5)  (16 : 67.5)  (17 : 50.0)  (18 : 45.5)  (19 : 41.0)  (20 : 30.0)  (21 : 27.5)  (22 : 35.0)  (23 : 35.0)  (24 : 41.5)  (25 : 55.0)  (26 : 59.5)  (27 : 56.0)  (28 : 40.5)  (29 : 23.5)  (30 : 14.0)  (31 : 14.5)  (32 : 6.0)  (33 : 6.0)  (34 : 4.0)  (35 : 2.5)  (36 : 1.0)  (37 : 3.5)  (38 : 2.0)  (39 : 2.5)  (40 : 2.5)  (41 : 1.5)  (42 : 3.0)  (43 : 2.5)  (44 : 1.0)  (45 : 1.5)  (46 : 2.5)  (47 : 2.5)  (48 : 2.0)  (49 : 2.0)  (50 : 5.0)  (51 : 3.0)  (52 : 6.0)  (53 : 5.5)  (54 : 3.5)  (55 : 3.5)  (56 : 5.0)  (57 : 2.5)  (58 : 2.0)  (59 : 2.0)  (60 : 1.0)  (61 : 1.0)  (62 : 2.0)  (63 : 3.5)  (64 : 4.5)  (65 : 5.5)  (66 : 4.5)  (67 : 7.0)  (68 : 6.5)  (69 : 8.0)  (70 : 7.0)  (71 : 2.0)  (72 : 4.0)  (73 : 1.5)  (74 : 2.0)  (75 : 1.0)  (77 : 0.5)  (108 : 0.5)  (111 : 0.5)  (112 : 0.5)  (114 : 1.0)  (115 : 0.5)  (117 : 0.5)  (122 : 0.5)  (123 : 0.5)  (124 : 0.5)  (125 : 1.0)  (127 : 0.5)  (129 : 0.5)  (135 : 0.5)  (136 : 1.0)  (137 : 1.5)  (138 : 0.5)  (139 : 1.0)  (140 : 1.0)  (141 : 4.0)  (142 : 0.5)  (143 : 0.5)  (144 : 1.0)  (145 : 4.5)  (146 : 2.0)  (147 : 2.0)  (148 : 1.5)  (149 : 2.0)  (150 : 1.5)  (151 : 4.0)  (152 : 1.0)  (153 : 2.0)  (154 : 2.0)  (155 : 0.5)  (156 : 2.5)  (157 : 0.5)  (158 : 0.5)  (160 : 0.5)  (226 : 0.5)  (227 : 0.5)  (229 : 1.5)  (230 : 1.5)  (231 : 2.5)  (232 : 4.5)  (233 : 2.0)  (234 : 1.0)  (235 : 1.0)  (236 : 1.0)  (237 : 1.5)  (238 : 2.0)  (239 : 0.5)  (240 : 2.0)  (241 : 1.5)  (242 : 0.5)  (243 : 0.5)  
4-way for Tcas
###############################################
###############################################
average cb num :1570.0

average cb num_r :1553.0

average cb num_i :17.0

average cb recall :0.0

average cb precise :0.0

average cb f-measure :0.0

average cb multi :0.0

average cb time :44003.0

average cb time_r :39064.5

average cb time_i :119.5

average cb t_cover :64696.0

average cb all_cover :64696.0

average cb CoverNUM
(1 : 3829.0)  (513 : 1.0)  (2 : 3670.5)  (3 : 3571.0)  (4 : 2376.0)  (5 : 1616.0)  (6 : 1685.5)  (7 : 1840.0)  (8 : 1792.0)  (9 : 1525.5)  (10 : 1162.5)  (11 : 900.5)  (12 : 652.5)  (13 : 485.0)  (14 : 407.5)  (15 : 353.5)  (16 : 342.0)  (17 : 380.5)  (18 : 385.5)  (19 : 370.5)  (20 : 365.0)  (21 : 383.0)  (22 : 339.0)  (23 : 286.0)  (24 : 229.0)  (25 : 210.5)  (26 : 158.5)  (27 : 142.0)  (28 : 125.0)  (29 : 107.0)  (30 : 84.5)  (31 : 109.5)  (32 : 98.0)  (33 : 97.5)  (34 : 95.0)  (35 : 98.0)  (36 : 83.5)  (37 : 66.0)  (38 : 65.0)  (39 : 75.0)  (40 : 46.0)  (41 : 55.5)  (42 : 43.5)  (43 : 40.0)  (44 : 39.0)  (45 : 39.0)  (46 : 37.5)  (47 : 36.0)  (48 : 42.0)  (49 : 44.5)  (50 : 48.5)  (51 : 53.5)  (52 : 56.5)  (53 : 60.5)  (54 : 58.5)  (55 : 56.5)  (56 : 63.0)  (57 : 58.0)  (58 : 54.5)  (59 : 52.5)  (60 : 52.0)  (61 : 46.0)  (62 : 36.0)  (63 : 27.5)  (64 : 36.0)  (65 : 32.5)  (66 : 27.5)  (67 : 32.0)  (68 : 26.5)  (69 : 18.5)  (70 : 22.0)  (71 : 15.5)  (72 : 20.5)  (73 : 15.0)  (74 : 14.5)  (75 : 11.5)  (76 : 11.5)  (77 : 10.0)  (78 : 10.0)  (79 : 7.0)  (80 : 5.5)  (81 : 7.0)  (82 : 5.0)  (83 : 4.0)  (84 : 7.0)  (85 : 4.0)  (86 : 4.0)  (87 : 6.5)  (88 : 4.0)  (89 : 2.5)  (90 : 2.5)  (91 : 4.5)  (92 : 4.0)  (93 : 5.5)  (94 : 3.0)  (95 : 5.0)  (96 : 5.5)  (97 : 9.0)  (98 : 6.0)  (99 : 5.5)  (100 : 2.5)  (101 : 4.5)  (102 : 3.0)  (103 : 2.5)  (104 : 5.5)  (105 : 6.5)  (106 : 4.0)  (107 : 3.5)  (108 : 2.0)  (109 : 5.5)  (110 : 3.0)  (111 : 3.5)  (112 : 2.0)  (113 : 4.0)  (114 : 3.0)  (115 : 2.5)  (116 : 3.0)  (117 : 3.5)  (118 : 5.5)  (119 : 1.5)  (120 : 3.0)  (121 : 2.0)  (122 : 1.5)  (123 : 1.5)  (124 : 3.0)  (125 : 2.5)  (126 : 1.0)  (127 : 3.0)  (128 : 1.0)  (129 : 1.5)  (130 : 2.0)  (131 : 1.5)  (132 : 1.0)  (133 : 1.5)  (134 : 1.5)  (135 : 1.0)  (136 : 2.0)  (137 : 1.0)  (138 : 2.5)  (139 : 3.5)  (140 : 3.0)  (141 : 5.0)  (142 : 3.5)  (143 : 7.5)  (144 : 6.5)  (145 : 5.0)  (146 : 2.5)  (147 : 3.5)  (148 : 2.5)  (149 : 4.5)  (150 : 4.5)  (151 : 3.0)  (152 : 6.0)  (153 : 1.0)  (154 : 4.0)  (155 : 3.5)  (156 : 3.5)  (157 : 3.5)  (158 : 4.0)  (159 : 3.0)  (160 : 3.0)  (161 : 4.0)  (162 : 2.0)  (163 : 1.0)  (164 : 4.0)  (165 : 3.0)  (166 : 3.0)  (167 : 4.0)  (168 : 4.0)  (169 : 6.0)  (170 : 4.5)  (171 : 5.5)  (172 : 4.0)  (173 : 4.5)  (174 : 3.0)  (175 : 4.5)  (176 : 3.0)  (177 : 4.0)  (178 : 1.0)  (179 : 4.0)  (180 : 2.0)  (181 : 1.5)  (182 : 2.5)  (183 : 1.5)  (184 : 1.0)  (185 : 1.0)  (186 : 1.0)  (187 : 0.5)  (188 : 1.0)  (189 : 2.0)  (190 : 1.5)  (191 : 2.0)  (192 : 1.0)  (194 : 1.0)  (196 : 0.5)  (197 : 0.5)  (226 : 0.5)  (234 : 0.5)  (236 : 1.0)  (240 : 0.5)  (242 : 1.0)  (243 : 0.5)  (244 : 0.5)  (245 : 0.5)  (246 : 0.5)  (247 : 1.0)  (249 : 1.5)  (250 : 1.0)  (251 : 2.5)  (252 : 2.5)  (253 : 2.5)  (254 : 2.0)  (255 : 1.0)  (256 : 1.0)  (257 : 1.5)  (258 : 2.0)  (259 : 2.5)  (260 : 1.0)  (261 : 2.5)  (262 : 2.0)  (263 : 2.5)  (264 : 2.5)  (265 : 1.0)  (266 : 1.5)  (267 : 1.0)  (268 : 2.0)  (269 : 1.0)  (270 : 1.0)  (271 : 1.0)  (272 : 1.0)  (273 : 1.0)  (274 : 1.0)  (276 : 0.5)  (462 : 0.5)  (466 : 0.5)  (468 : 1.0)  (469 : 0.5)  (470 : 0.5)  (473 : 0.5)  (474 : 1.0)  (475 : 0.5)  (476 : 0.5)  (477 : 1.0)  (479 : 0.5)  (481 : 0.5)  (482 : 1.5)  (484 : 0.5)  (485 : 0.5)  (486 : 0.5)  (487 : 1.0)  (488 : 1.0)  (489 : 1.0)  (491 : 1.0)  (492 : 1.0)  (493 : 1.0)  (495 : 1.0)  (496 : 1.0)  (497 : 1.0)  (498 : 1.0)  (499 : 1.5)  (500 : 1.0)  (501 : 1.5)  (502 : 1.0)  (503 : 1.0)  (504 : 1.5)  (506 : 0.5)  (507 : 0.5)  (508 : 1.0)  (509 : 0.5)  
