2-way for HSQLDB
###############################################
###############################################
average tl num :32.5

average tl num_r :14.5

average tl num_i :18.0

average tl recall :0.5

average tl precise :0.75

average tl f-measure :0.5833333333333333

average tl multi :0.0

average tl time :39.0

average tl time_r :15.0

average tl time_i :0.0

average tl t_cover :357.0

average tl all_cover :357.0

average tl CoverNUM
(1 : 38.5)  (2 : 47.0)  (3 : 37.5)  (4 : 30.5)  (5 : 9.5)  (6 : 1.5)  (7 : 3.5)  (8 : 6.5)  (9 : 3.0)  (10 : 4.5)  (11 : 2.0)  
3-way for HSQLDB
###############################################
###############################################
average tl num :92.0

average tl num_r :44.0

average tl num_i :48.0

average tl recall :0.75

average tl precise :0.75

average tl f-measure :0.75

average tl multi :0.0

average tl time :320.0

average tl time_r :156.5

average tl time_i :15.0

average tl t_cover :2741.0

average tl all_cover :2742.0

average tl CoverNUM
(1 : 167.5)  (2 : 270.5)  (3 : 270.5)  (4 : 208.0)  (5 : 145.0)  (6 : 86.0)  (7 : 67.0)  (8 : 47.0)  (9 : 36.5)  (10 : 21.5)  (11 : 10.0)  (12 : 6.0)  (13 : 5.5)  (14 : 5.5)  (15 : 3.5)  (16 : 7.5)  (17 : 3.0)  (18 : 6.5)  (19 : 6.0)  (20 : 3.0)  (21 : 1.5)  (22 : 2.0)  (23 : 0.5)  (25 : 0.5)  
4-way for HSQLDB
###############################################
###############################################
average tl num :144.0

average tl num_r :120.0

average tl num_i :24.0

average tl recall :0.0

average tl precise :0.0

average tl f-measure :0.0

average tl multi :0.0

average tl time :2895.5

average tl time_r :1435.5

average tl time_i :0.0

average tl t_cover :13941.5

average tl all_cover :14136.0

average tl CoverNUM
(1 : 658.5)  (2 : 1299.5)  (3 : 1493.0)  (4 : 1183.0)  (5 : 858.5)  (6 : 559.0)  (7 : 358.0)  (8 : 202.0)  (9 : 162.0)  (10 : 104.0)  (11 : 64.5)  (12 : 45.5)  (13 : 24.0)  (14 : 19.5)  (15 : 9.0)  (16 : 9.0)  (17 : 7.5)  (18 : 7.0)  (19 : 7.5)  (20 : 4.0)  (21 : 2.0)  (22 : 1.0)  (23 : 1.5)  (24 : 8.5)  (25 : 4.0)  (26 : 4.0)  (27 : 1.0)  
