2-way for JFlex
###############################################
###############################################
average tl num :43.5

average tl num_r :15.5

average tl num_i :28.0

average tl recall :1.0

average tl precise :1.0

average tl f-measure :1.0

average tl multi :0.0

average tl time :46.5

average tl time_r :15.0

average tl time_i :0.0

average tl t_cover :473.0

average tl all_cover :473.0

average tl CoverNUM
(1 : 44.5)  (2 : 53.5)  (3 : 61.0)  (4 : 32.5)  (5 : 17.5)  (6 : 3.5)  (7 : 1.0)  (8 : 6.5)  (9 : 7.0)  (10 : 9.0)  (11 : 4.5)  (12 : 1.5)  
3-way for JFlex
###############################################
###############################################
average tl num :79.5

average tl num_r :51.5

average tl num_i :28.0

average tl recall :1.0

average tl precise :1.0

average tl f-measure :1.0

average tl multi :0.0

average tl time :897.0

average tl time_r :412.0

average tl time_i :0.0

average tl t_cover :4282.0

average tl all_cover :4282.0

average tl CoverNUM
(1 : 204.0)  (2 : 383.0)  (3 : 457.0)  (4 : 360.5)  (5 : 255.5)  (6 : 147.5)  (7 : 108.5)  (8 : 76.0)  (9 : 47.5)  (10 : 17.0)  (11 : 6.5)  (12 : 1.5)  (13 : 2.5)  (14 : 2.0)  (15 : 3.0)  (16 : 9.5)  (17 : 12.5)  (18 : 19.0)  (19 : 17.0)  (20 : 14.0)  (21 : 5.0)  (22 : 4.5)  (23 : 1.0)  (24 : 0.5)  
4-way for JFlex
###############################################
###############################################
average tl num :164.0

average tl num_r :136.0

average tl num_i :28.0

average tl recall :1.0

average tl precise :1.0

average tl f-measure :1.0

average tl multi :0.0

average tl time :7020.0

average tl time_r :3533.5

average tl time_i :8.0

average tl t_cover :26532.0

average tl all_cover :26532.0

average tl CoverNUM
(1 : 753.0)  (2 : 1628.5)  (3 : 2258.5)  (4 : 2188.0)  (5 : 1792.5)  (6 : 1323.5)  (7 : 944.0)  (8 : 692.0)  (9 : 506.0)  (10 : 347.0)  (11 : 255.0)  (12 : 180.0)  (13 : 111.5)  (14 : 65.0)  (15 : 41.5)  (16 : 24.0)  (17 : 26.5)  (18 : 22.0)  (19 : 19.0)  (20 : 23.0)  (21 : 20.0)  (22 : 21.0)  (23 : 11.0)  (24 : 7.5)  (25 : 9.5)  (26 : 3.0)  (27 : 2.5)  (28 : 2.5)  (29 : 2.0)  (30 : 1.0)  (31 : 1.0)  (32 : 2.0)  (33 : 1.5)  (34 : 0.5)  (35 : 0.5)  (36 : 1.0)  (37 : 0.5)  
