2-way for Syn24-4
###############################################
###############################################
average fd num :143.5

average fd num_r :143.5

average fd num_i :0.0

average fd recall :0.04399999999999999

average fd precise :0.005977062890651436

average fd f-measure :0.010480574692321129

average fd multi :58.9

average fd time :5777.1

average fd time_r :5646.4

average fd time_i :22.5

average fd t_cover :4407.9

average fd all_cover :4416.0

average fd CoverNUM
(1 : 83.3)  (2 : 120.7)  (3 : 104.9)  (4 : 67.0)  (5 : 33.1)  (6 : 17.5)  (7 : 10.1)  (8 : 5.7)  (9 : 3.8)  (10 : 3.3)  (11 : 1.6)  (12 : 1.2)  (13 : 0.9)  (14 : 0.6)  (15 : 0.5)  (16 : 0.1)  (17 : 0.1)  
average fd CoverNUM
([ - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
