2-way for Syn90-4
###############################################
###############################################
average fd num :227.3

average fd num_r :227.3

average fd num_i :0.0

average fd recall :1.0

average fd precise :0.0095081558993881

average fd f-measure :0.01881539737765394

average fd multi :1.5

average fd time :377592.4

average fd time_r :376928.0

average fd time_i :82.3

average fd t_cover :64076.4

average fd all_cover :64080.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(128 : 0.7)  (1 : 637.4)  (129 : 0.3)  (2 : 1132.1)  (130 : 0.4)  (3 : 1248.5)  (131 : 0.2)  (4 : 1037.4)  (132 : 8.8)  (5 : 753.4)  (133 : 5.0)  (6 : 526.4)  (134 : 2.3)  (7 : 334.4)  (135 : 0.5)  (8 : 185.6)  (136 : 0.1)  (9 : 95.9)  (10 : 37.7)  (11 : 16.5)  (12 : 7.5)  (13 : 3.8)  (14 : 2.4)  (15 : 1.1)  (16 : 0.9)  (17 : 0.5)  (18 : 2.2)  (19 : 0.6)  (20 : 0.4)  (21 : 0.2)  (23 : 0.1)  (76 : 0.4)  (77 : 0.5)  (78 : 0.5)  (79 : 2.7)  (80 : 6.1)  (81 : 9.5)  (82 : 18.8)  (83 : 31.2)  (84 : 0.2)  (85 : 0.3)  (86 : 0.6)  (87 : 0.8)  (88 : 3.6)  (89 : 5.4)  (90 : 9.4)  (91 : 13.2)  (92 : 19.8)  (93 : 34.6)  (94 : 0.5)  (95 : 0.6)  (96 : 0.8)  (97 : 1.0)  (98 : 1.9)  (99 : 2.6)  (100 : 4.4)  (101 : 7.9)  (102 : 12.9)  (103 : 18.5)  (104 : 26.0)  (105 : 35.0)  (106 : 46.7)  (107 : 49.1)  (108 : 52.8)  (109 : 44.2)  (110 : 39.1)  (111 : 27.1)  (112 : 19.4)  (113 : 9.8)  (114 : 8.4)  (115 : 2.7)  (116 : 1.9)  (117 : 1.0)  (118 : 3.5)  (119 : 1.8)  (120 : 0.6)  (121 : 0.5)  (122 : 0.8)  (123 : 0.9)  (124 : 0.3)  (125 : 5.3)  (126 : 2.9)  (127 : 0.9)  
average fd CoverNUM
([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
