2-way for Syn64-4
###############################################
###############################################
average fd num :796.4

average fd num_r :796.4

average fd num_i :0.0

average fd recall :0.012307692307692308

average fd precise :5.326808091926527E-4

average fd f-measure :0.001017662580448505

average fd multi :597.1

average fd time :636997.0

average fd time_r :632359.3

average fd time_i :778.8

average fd t_cover :32234.8

average fd all_cover :32256.0

average fd CoverNUM
(1 : 224.0)  (2 : 456.7)  (3 : 589.6)  (4 : 563.6)  (5 : 420.9)  (6 : 302.4)  (7 : 194.1)  (8 : 127.9)  (9 : 85.6)  (10 : 61.6)  (11 : 43.7)  (12 : 35.5)  (13 : 30.2)  (14 : 24.9)  (15 : 20.6)  (16 : 17.9)  (17 : 15.0)  (18 : 10.9)  (19 : 7.5)  (20 : 5.5)  (21 : 3.2)  (22 : 2.8)  (23 : 1.6)  (24 : 0.8)  (25 : 0.7)  (26 : 0.5)  (27 : 0.4)  (28 : 0.4)  (29 : 0.5)  (30 : 0.4)  (31 : 0.2)  (32 : 0.1)  (34 : 0.1)  (35 : 0.1)  
average fd CoverNUM
([ - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.8)  
