2-way for Syn50-4
###############################################
###############################################
average fd num :143.8

average fd num_r :143.8

average fd num_i :0.0

average fd recall :1.0

average fd precise :0.014278979969340942

average fd f-measure :0.028103684577967997

average fd multi :0.9

average fd time :32474.1

average fd time_r :32307.8

average fd time_i :21.6

average fd t_cover :19597.2

average fd all_cover :19600.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(64 : 0.5)  (1 : 299.1)  (65 : 0.7)  (2 : 441.5)  (66 : 0.3)  (3 : 412.2)  (4 : 299.6)  (5 : 184.8)  (69 : 0.1)  (6 : 107.8)  (7 : 55.3)  (8 : 26.8)  (9 : 11.3)  (10 : 3.3)  (11 : 1.7)  (12 : 2.4)  (13 : 1.3)  (14 : 1.0)  (15 : 1.1)  (16 : 0.6)  (39 : 0.2)  (40 : 0.5)  (41 : 0.7)  (42 : 0.5)  (43 : 1.5)  (44 : 1.4)  (45 : 1.6)  (46 : 2.5)  (47 : 4.9)  (48 : 7.8)  (49 : 11.1)  (50 : 15.6)  (51 : 19.7)  (52 : 19.9)  (53 : 19.6)  (54 : 13.2)  (55 : 8.8)  (56 : 4.7)  (57 : 2.6)  (58 : 1.2)  (59 : 0.9)  (60 : 0.7)  (61 : 2.8)  (62 : 2.0)  (63 : 0.7)  
average fd CoverNUM
([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
