2-way for Syn80-4
###############################################
###############################################
average fd num :200.4

average fd num_r :200.4

average fd num_i :0.0

average fd recall :1.0

average fd precise :0.010475607361363007

average fd f-measure :0.0207149009494731

average fd multi :1.0

average fd time :210681.1

average fd time_r :210220.1

average fd time_i :60.7

average fd t_cover :50556.7

average fd all_cover :50560.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 586.0)  (2 : 1030.6)  (3 : 1070.9)  (4 : 819.9)  (5 : 531.7)  (6 : 321.3)  (7 : 189.6)  (8 : 109.4)  (9 : 53.4)  (10 : 25.2)  (11 : 8.1)  (12 : 3.7)  (13 : 1.6)  (14 : 1.1)  (15 : 0.6)  (16 : 0.2)  (17 : 1.6)  (18 : 0.2)  (62 : 0.1)  (63 : 0.3)  (64 : 0.1)  (65 : 1.0)  (66 : 1.8)  (67 : 5.4)  (68 : 9.9)  (69 : 17.4)  (70 : 29.7)  (71 : 35.4)  (72 : 43.8)  (73 : 0.4)  (74 : 0.8)  (75 : 2.3)  (76 : 4.2)  (77 : 11.2)  (78 : 16.4)  (79 : 26.9)  (80 : 36.7)  (81 : 38.2)  (82 : 47.5)  (83 : 40.4)  (84 : 35.6)  (85 : 24.6)  (86 : 16.8)  (87 : 10.7)  (88 : 6.6)  (89 : 3.4)  (90 : 1.5)  (91 : 1.0)  (92 : 0.9)  (93 : 28.7)  (94 : 40.4)  (95 : 38.5)  (96 : 36.6)  (97 : 32.5)  (98 : 24.8)  (99 : 17.1)  (100 : 11.3)  (101 : 8.1)  (102 : 2.7)  (103 : 1.3)  (104 : 0.6)  (105 : 0.3)  (106 : 0.3)  (107 : 0.7)  (108 : 0.6)  (109 : 0.3)  (110 : 28.0)  (111 : 29.6)  (112 : 34.1)  (113 : 31.4)  (114 : 25.0)  (115 : 21.0)  (116 : 15.9)  (117 : 11.9)  (118 : 7.1)  (119 : 3.0)  (120 : 1.6)  (121 : 0.3)  
average fd CoverNUM
([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
