2-way for Syn16-4
###############################################
###############################################
average fd num :88.1

average fd num_r :88.1

average fd num_i :0.0

average fd recall :0.052941176470588235

average fd precise :0.012981025618222976

average fd f-measure :0.020116437893528794

average fd multi :19.1

average fd time :1052.1

average fd time_r :1016.8

average fd time_i :3.8

average fd t_cover :1913.7

average fd all_cover :1920.0

average fd CoverNUM
(1 : 51.8)  (2 : 62.1)  (3 : 44.7)  (4 : 20.8)  (5 : 8.9)  (6 : 4.6)  (7 : 3.7)  (8 : 1.9)  (9 : 1.5)  (10 : 1.0)  (11 : 0.8)  (12 : 0.4)  (13 : 0.1)  
average fd CoverNUM
([ - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - ] : 0.9)  
