2-way for Syn28-4
###############################################
###############################################
average fd num :206.3

average fd num_r :206.3

average fd num_i :0.0

average fd recall :0.03793103448275863

average fd precise :0.0032893395564138972

average fd f-measure :0.006031634268846632

average fd multi :102.1

average fd time :14148.3

average fd time_r :13900.9

average fd time_i :42.2

average fd t_cover :6037.4

average fd all_cover :6048.0

average fd CoverNUM
(1 : 86.3)  (2 : 139.9)  (3 : 137.6)  (4 : 93.9)  (5 : 59.6)  (6 : 32.0)  (7 : 19.7)  (8 : 12.7)  (9 : 9.0)  (10 : 5.5)  (11 : 6.3)  (12 : 5.0)  (13 : 4.1)  (14 : 3.3)  (15 : 2.2)  (16 : 1.0)  (17 : 0.7)  (18 : 0.2)  (19 : 0.1)  
average fd CoverNUM
([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
