2-way for Syn70-4
###############################################
###############################################
average fd num :181.8

average fd num_r :181.8

average fd num_i :0.0

average fd recall :1.0

average fd precise :0.012190820595668946

average fd f-measure :0.024056162508218418

average fd multi :0.9

average fd time :124111.0

average fd time_r :123727.9

average fd time_i :51.8

average fd t_cover :38636.2

average fd all_cover :38640.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 459.2)  (2 : 767.5)  (3 : 773.8)  (4 : 586.4)  (5 : 417.9)  (6 : 271.8)  (7 : 160.8)  (8 : 93.8)  (9 : 53.1)  (10 : 27.0)  (11 : 12.9)  (12 : 5.7)  (13 : 3.0)  (14 : 1.3)  (15 : 0.8)  (16 : 0.4)  (17 : 0.5)  (18 : 0.4)  (19 : 0.2)  (20 : 0.1)  (45 : 0.2)  (46 : 0.5)  (47 : 1.1)  (48 : 1.5)  (49 : 3.9)  (50 : 6.7)  (51 : 7.6)  (52 : 13.2)  (53 : 15.8)  (54 : 23.2)  (55 : 28.5)  (56 : 30.8)  (57 : 30.7)  (58 : 28.3)  (59 : 22.6)  (60 : 0.3)  (61 : 0.3)  (62 : 0.9)  (63 : 1.8)  (64 : 4.3)  (65 : 7.2)  (66 : 12.1)  (67 : 17.2)  (68 : 24.5)  (69 : 30.1)  (70 : 31.8)  (71 : 0.5)  (72 : 0.5)  (73 : 0.5)  (74 : 0.6)  (75 : 1.0)  (76 : 0.8)  (77 : 0.8)  (78 : 1.4)  (79 : 2.5)  (80 : 3.6)  (81 : 5.9)  (82 : 7.7)  (83 : 11.0)  (84 : 15.5)  (85 : 22.2)  (86 : 26.8)  (87 : 29.1)  (88 : 31.5)  (89 : 29.1)  (90 : 22.4)  (91 : 16.7)  (92 : 11.2)  (93 : 6.1)  (94 : 4.3)  (95 : 2.1)  (96 : 0.9)  (97 : 0.7)  (98 : 0.3)  (99 : 0.3)  (100 : 16.3)  (101 : 14.3)  (102 : 9.6)  (103 : 6.2)  (104 : 3.1)  (105 : 2.3)  (106 : 1.0)  (107 : 0.6)  (108 : 0.1)  (109 : 0.1)  
average fd CoverNUM
([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
