2-way for Syn32-4
###############################################
###############################################
average fd num :243.4

average fd num_r :243.4

average fd num_i :0.0

average fd recall :0.030303030303030297

average fd precise :0.0027420215213927223

average fd f-measure :0.004995875199841715

average fd multi :130.7

average fd time :24456.3

average fd time_r :24141.2

average fd time_i :47.6

average fd t_cover :7925.7

average fd all_cover :7936.0

average fd CoverNUM
(1 : 112.9)  (2 : 175.9)  (3 : 178.0)  (4 : 126.5)  (5 : 73.2)  (6 : 41.4)  (7 : 25.8)  (8 : 17.9)  (9 : 12.4)  (10 : 9.7)  (11 : 7.5)  (12 : 7.3)  (13 : 6.7)  (14 : 6.3)  (15 : 3.1)  (16 : 2.0)  (17 : 1.5)  (18 : 0.7)  (19 : 0.5)  (20 : 0.5)  (21 : 0.1)  (22 : 0.2)  
average fd CoverNUM
([ - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
