2-way for Syn8-4
###############################################
###############################################
average fd num :44.2

average fd num_r :44.2

average fd num_i :0.0

average fd recall :0.11111111111111113

average fd precise :0.08158399470899472

average fd f-measure :0.07920894393896917

average fd multi :2.3

average fd time :234.1

average fd time_r :211.0

average fd time_i :16.9

average fd t_cover :444.0

average fd all_cover :448.0

average fd CoverNUM
(1 : 20.3)  (2 : 19.1)  (3 : 6.8)  (4 : 2.0)  (5 : 1.1)  (6 : 0.7)  (7 : 0.4)  (8 : 0.2)  
average fd CoverNUM
([ - , 0 , - , - , - , 0 , - , - ] : 1.0)  
