2-way for Syn16-4
###############################################
###############################################
average fd num :72.1

average fd num_r :72.1

average fd num_i :0.0

average fd recall :1.0

average fd precise :0.039804221831719264

average fd f-measure :0.0745941630831859

average fd multi :0.8

average fd time :835.6

average fd time_r :799.3

average fd time_i :3.3

average fd t_cover :1915.6

average fd all_cover :1920.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 49.9)  (2 : 57.8)  (3 : 41.1)  (4 : 20.6)  (5 : 9.8)  (6 : 3.7)  (7 : 2.0)  (8 : 2.4)  (9 : 2.6)  (10 : 2.1)  (11 : 2.6)  (12 : 2.8)  (13 : 2.5)  (14 : 2.4)  (15 : 1.9)  (16 : 1.3)  (17 : 0.6)  (18 : 0.7)  (19 : 0.2)  (20 : 0.1)  
average fd CoverNUM
([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
