2-way for Syn36-4
###############################################
###############################################
average fd num :277.4

average fd num_r :277.4

average fd num_i :0.0

average fd recall :0.02972972972972973

average fd precise :0.002404389260828964

average fd f-measure :0.004425985287998935

average fd multi :160.8

average fd time :40066.9

average fd time_r :39625.2

average fd time_i :42.1

average fd t_cover :10068.9

average fd all_cover :10080.0

average fd CoverNUM
(1 : 132.0)  (2 : 216.2)  (3 : 225.5)  (4 : 166.5)  (5 : 103.4)  (6 : 62.1)  (7 : 38.4)  (8 : 25.1)  (9 : 17.7)  (10 : 11.0)  (11 : 8.9)  (12 : 5.9)  (13 : 3.9)  (14 : 2.5)  (15 : 1.8)  (16 : 1.5)  (17 : 0.9)  (18 : 0.7)  (19 : 0.5)  (20 : 0.2)  (21 : 0.1)  
average fd CoverNUM
([ - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
