2-way for Syn12-4
###############################################
###############################################
average fd num :61.4

average fd num_r :61.4

average fd num_i :0.0

average fd recall :0.07692307692307691

average fd precise :0.027289459005328108

average fd f-measure :0.03939396007388269

average fd multi :9.0

average fd time :402.9

average fd time_r :386.2

average fd time_i :2.4

average fd t_cover :1052.0

average fd all_cover :1056.0

average fd CoverNUM
(1 : 34.4)  (2 : 33.6)  (3 : 21.7)  (4 : 11.4)  (5 : 4.3)  (6 : 3.9)  (7 : 1.8)  (8 : 1.3)  (9 : 0.7)  (10 : 0.2)  (11 : 0.2)  
average fd CoverNUM
([ - , 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
