2-way for Syn40-4
###############################################
###############################################
average fd num :343.9

average fd num_r :343.9

average fd num_i :0.0

average fd recall :0.024390243902439022

average fd precise :0.0014756595591348827

average fd f-measure :0.00277787982181412

average fd multi :210.2

average fd time :70924.0

average fd time_r :70248.8

average fd time_i :89.9

average fd t_cover :12466.8

average fd all_cover :12480.0

average fd CoverNUM
(1 : 157.5)  (2 : 266.7)  (3 : 267.4)  (4 : 214.9)  (5 : 128.7)  (6 : 79.8)  (7 : 46.2)  (8 : 24.5)  (9 : 17.9)  (10 : 15.1)  (11 : 10.1)  (12 : 10.0)  (13 : 7.7)  (14 : 5.7)  (15 : 3.8)  (16 : 3.4)  (17 : 2.3)  (18 : 1.9)  (19 : 1.2)  (20 : 0.7)  (21 : 0.7)  (22 : 0.5)  (23 : 0.1)  
average fd CoverNUM
([ - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
