2-way for Syn8-4
###############################################
###############################################
average fd num :47.3

average fd num_r :47.3

average fd num_i :0.0

average fd recall :1.0

average fd precise :0.07277754635513256

average fd f-measure :0.13448176561433262

average fd multi :0.8

average fd time :239.6

average fd time_r :218.6

average fd time_i :16.6

average fd t_cover :443.0

average fd all_cover :448.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 18.8)  (2 : 16.4)  (3 : 6.4)  (4 : 3.5)  (5 : 2.3)  (6 : 1.8)  (7 : 0.9)  (8 : 0.6)  (9 : 0.3)  
average fd CoverNUM
([ 0 , - , - , - , 1 , - , - , - ] : 1.0)  ([ - , 1 , - , 0 , - , - , - , - ] : 1.0)  
