2-way for Syn40-4
###############################################
###############################################
average ICT_FB_MUOFOT num :1737.7

average ICT_FB_MUOFOT num_r :48.0

average ICT_FB_MUOFOT num_i :1690.3

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :48.0

average ICT_FB_MUOFOT time :406669.3

average ICT_FB_MUOFOT time_r :8931.7

average ICT_FB_MUOFOT time_i :0.0

average ICT_FB_MUOFOT t_cover :0.0

average ICT_FB_MUOFOT all_cover :12480.0

average ICT_FB_MUOFOT CoverNUM
(1 : 1248.9)  
average ICT_FB_MUOFOT CoverNUM

