2-way for Syn16-4
###############################################
###############################################
average ICT_FB_MUOFOT num :311.4

average ICT_FB_MUOFOT num_r :23.2

average ICT_FB_MUOFOT num_i :289.3

average ICT_FB_MUOFOT recall :0.21176470588235294

average ICT_FB_MUOFOT precise :0.181346178163381

average ICT_FB_MUOFOT f-measure :0.19501860619507677

average ICT_FB_MUOFOT multi :1.5

average ICT_FB_MUOFOT time :14324.5

average ICT_FB_MUOFOT time_r :619.8

average ICT_FB_MUOFOT time_i :13453.9

average ICT_FB_MUOFOT t_cover :1208.8

average ICT_FB_MUOFOT all_cover :1920.0

average ICT_FB_MUOFOT CoverNUM
(1 : 100.1)  (2 : 26.1)  (3 : 22.1)  (4 : 13.7)  (5 : 11.6)  (6 : 7.5)  (7 : 5.9)  (8 : 3.5)  (9 : 3.0)  (10 : 2.9)  (11 : 3.0)  (12 : 2.5)  (13 : 1.3)  (14 : 0.9)  (15 : 1.0)  (16 : 0.5)  (17 : 0.4)  (18 : 0.4)  (19 : 0.2)  (20 : 0.1)  (23 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 2 , 2 , 2 , 2 , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ 3 , 3 , 3 , 3 , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 , 1 , 1 ] : 0.6)  ([ 1 , 1 , 1 , 1 , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.7)  ([ - , - , - , - , 1 , 1 , 1 , 1 , - , - , - , - , - , - , - , - ] : 0.9)  ([ - , - , - , - , - , - , - , - , 1 , 1 , 1 , 1 , - , - , - , - ] : 0.7)  ([ - , - , - , - , 2 , 2 , 2 , 2 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , 2 , 2 , 2 , 2 , - , - , - , - ] : 0.1)  ([ - , - , - , - , 3 , 3 , 3 , 3 , - , - , - , - , - , - , - , - ] : 0.1)  
