2-way for Syn10-4
###############################################
###############################################
average ICT_FB_MUOFOT num :134.5

average ICT_FB_MUOFOT num_r :20.7

average ICT_FB_MUOFOT num_i :114.8

average ICT_FB_MUOFOT recall :0.95

average ICT_FB_MUOFOT precise :0.39333333333333337

average ICT_FB_MUOFOT f-measure :0.5547619047619048

average ICT_FB_MUOFOT multi :0.1

average ICT_FB_MUOFOT time :3182.1

average ICT_FB_MUOFOT time_r :216.7

average ICT_FB_MUOFOT time_i :2919.1

average ICT_FB_MUOFOT t_cover :719.2

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :4.9

average ICT_FB_MUOFOT w iden :3.0

average ICT_FB_MUOFOT CoverNUM
(1 : 22.8)  (2 : 17.3)  (3 : 11.6)  (4 : 7.7)  (5 : 4.7)  (6 : 5.3)  (7 : 4.0)  (8 : 2.3)  (9 : 1.8)  (10 : 1.6)  (11 : 1.9)  (12 : 1.5)  (13 : 1.0)  (14 : 1.1)  (15 : 1.0)  (16 : 0.6)  (17 : 0.5)  (18 : 0.4)  (19 : 0.3)  (21 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , 1 , - , - , - , - , - ] : 0.9)  ([ - , 1 , - , 0 , - , - , - , - , - , - ] : 1.0)  
average ICT_FB_MUOFOT w check :4.9

average ICT_FB_MUOFOT w iden :3.0

