2-way for Syn8-4
###############################################
###############################################
average ICT_FB_MUOFOT num :72.9

average ICT_FB_MUOFOT num_r :24.8

average ICT_FB_MUOFOT num_i :49.1

average ICT_FB_MUOFOT recall :0.22222222222222224

average ICT_FB_MUOFOT precise :0.585

average ICT_FB_MUOFOT f-measure :0.3125074925074925

average ICT_FB_MUOFOT multi :1.0

average ICT_FB_MUOFOT time :1175.1

average ICT_FB_MUOFOT time_r :177.5

average ICT_FB_MUOFOT time_i :951.5

average ICT_FB_MUOFOT t_cover :420.0

average ICT_FB_MUOFOT all_cover :448.0

average ICT_FB_MUOFOT CoverNUM
(1 : 18.6)  (2 : 12.7)  (3 : 7.9)  (4 : 5.1)  (5 : 3.0)  (6 : 1.9)  (7 : 1.1)  (8 : 1.1)  (9 : 0.6)  (10 : 0.5)  (11 : 0.1)  (12 : 0.3)  
average ICT_FB_MUOFOT CoverNUM
([ 3 , 3 , 3 , 3 , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , 0 , - , - ] : 1.0)  ([ 0 , 0 , 0 , 0 , - , - , - , - ] : 0.3)  ([ - , - , - , - , 1 , 1 , 1 , 1 ] : 0.5)  ([ - , - , - , - , 3 , 3 , 3 , 3 ] : 0.1)  
