2-way for Syn64-4
###############################################
###############################################
average ICT_FB_MUOFOT num :2862.2

average ICT_FB_MUOFOT num_r :48.0

average ICT_FB_MUOFOT num_i :2814.7

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :48.0

average ICT_FB_MUOFOT time :2396195.5

average ICT_FB_MUOFOT time_r :30215.7

average ICT_FB_MUOFOT time_i :0.0

average ICT_FB_MUOFOT t_cover :0.0

average ICT_FB_MUOFOT all_cover :32256.0

average ICT_FB_MUOFOT CoverNUM
(1 : 3226.5)  
average ICT_FB_MUOFOT CoverNUM

