2-way for Syn24-4
###############################################
###############################################
average ICT_FB_MUOFOT num :965.1

average ICT_FB_MUOFOT num_r :48.0

average ICT_FB_MUOFOT num_i :919.3

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :48.0

average ICT_FB_MUOFOT time :77771.3

average ICT_FB_MUOFOT time_r :2936.3

average ICT_FB_MUOFOT time_i :0.0

average ICT_FB_MUOFOT t_cover :0.0

average ICT_FB_MUOFOT all_cover :4416.0

average ICT_FB_MUOFOT CoverNUM
(1 : 442.5)  
average ICT_FB_MUOFOT CoverNUM

