2-way for Syn36-4
###############################################
###############################################
average ICT_FB_MUOFOT num :1537.2

average ICT_FB_MUOFOT num_r :48.0

average ICT_FB_MUOFOT num_i :1490.3

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :48.0

average ICT_FB_MUOFOT time :304261.1

average ICT_FB_MUOFOT time_r :7467.9

average ICT_FB_MUOFOT time_i :0.0

average ICT_FB_MUOFOT t_cover :0.0

average ICT_FB_MUOFOT all_cover :10080.0

average ICT_FB_MUOFOT CoverNUM
(1 : 1008.9)  
average ICT_FB_MUOFOT CoverNUM

