2-way for Syn12-4
###############################################
###############################################
average ICT_FB_MUOFOT num :132.6

average ICT_FB_MUOFOT num_r :27.6

average ICT_FB_MUOFOT num_i :106.0

average ICT_FB_MUOFOT recall :0.2230769230769231

average ICT_FB_MUOFOT precise :0.4946428571428571

average ICT_FB_MUOFOT f-measure :0.30356791381693793

average ICT_FB_MUOFOT multi :1.0

average ICT_FB_MUOFOT time :4557.0

average ICT_FB_MUOFOT time_r :343.6

average ICT_FB_MUOFOT time_i :4042.0

average ICT_FB_MUOFOT t_cover :957.5

average ICT_FB_MUOFOT all_cover :1056.0

average ICT_FB_MUOFOT CoverNUM
(1 : 48.7)  (2 : 21.8)  (3 : 16.0)  (4 : 7.9)  (5 : 5.6)  (6 : 4.1)  (7 : 3.6)  (8 : 2.5)  (9 : 2.1)  (10 : 1.3)  (11 : 1.2)  (12 : 0.9)  (13 : 0.7)  (14 : 0.5)  (15 : 0.1)  (16 : 0.3)  (17 : 0.3)  (18 : 0.1)  (19 : 0.1)  (20 : 0.1)  (21 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 3 , 3 , 3 , 3 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1.0)  ([ 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.8)  ([ - , - , - , - , - , - , - , - , 2 , 2 , 2 , 2 ] : 0.3)  ([ - , - , - , - , - , - , - , - , 1 , 1 , 1 , 1 ] : 0.1)  ([ - , - , - , - , 2 , 2 , 2 , 2 , - , - , - , - ] : 0.2)  ([ - , - , - , - , 1 , 1 , 1 , 1 , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , 3 , 3 , 3 , 3 ] : 0.2)  
