2-way for Syn32-4
###############################################
###############################################
average ICT_FB_MUOFOT num :1341.4

average ICT_FB_MUOFOT num_r :48.0

average ICT_FB_MUOFOT num_i :1294.3

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :48.0

average ICT_FB_MUOFOT time :199537.5

average ICT_FB_MUOFOT time_r :5520.0

average ICT_FB_MUOFOT time_i :0.0

average ICT_FB_MUOFOT t_cover :0.0

average ICT_FB_MUOFOT all_cover :7936.0

average ICT_FB_MUOFOT CoverNUM
(1 : 794.5)  
average ICT_FB_MUOFOT CoverNUM

