2-way for Syn28-4
###############################################
###############################################
average ICT_FB_MUOFOT num :1145.7

average ICT_FB_MUOFOT num_r :48.0

average ICT_FB_MUOFOT num_i :1099.2

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :48.0

average ICT_FB_MUOFOT time :127898.3

average ICT_FB_MUOFOT time_r :4067.4

average ICT_FB_MUOFOT time_i :0.0

average ICT_FB_MUOFOT t_cover :0.0

average ICT_FB_MUOFOT all_cover :6048.0

average ICT_FB_MUOFOT CoverNUM
(1 : 605.7)  
average ICT_FB_MUOFOT CoverNUM

