2-way for Syn24-4
###############################################
###############################################
average sct num :592.6

average sct num_r :50.2

average sct num_i :542.5

average sct recall :0.11200000000000002

average sct precise :0.6533333333333332

average sct f-measure :0.1891598542766507

average sct multi :18.3

average sct time :861.5

average sct time_r :861.5

average sct time_i :0.0

average sct t_cover :4263.1

average sct all_cover :4416.0

average sct CoverNUM
(1 : 4.5)  (2 : 24.4)  (3 : 41.7)  (4 : 39.2)  (5 : 24.9)  (6 : 9.0)  (7 : 3.2)  (8 : 1.3)  (9 : 3.8)  (10 : 5.3)  (11 : 0.7)  (12 : 2.2)  (13 : 1.2)  (14 : 2.3)  (15 : 2.5)  (16 : 4.9)  (17 : 4.3)  (18 : 2.6)  (19 : 1.8)  (20 : 1.2)  (21 : 0.6)  (22 : 0.4)  (23 : 5.7)  (24 : 19.8)  (25 : 36.3)  (26 : 40.9)  (27 : 34.8)  (28 : 19.0)  (29 : 8.2)  (30 : 2.0)  (31 : 0.5)  (32 : 4.0)  (33 : 0.4)  (34 : 0.7)  (35 : 1.8)  (36 : 2.0)  (37 : 4.1)  (38 : 6.6)  (39 : 7.6)  (40 : 4.9)  (41 : 2.6)  (42 : 1.2)  (43 : 0.7)  (44 : 0.2)  (45 : 0.2)  (46 : 2.9)  (47 : 9.1)  (48 : 13.4)  (49 : 14.5)  (50 : 8.9)  (51 : 4.1)  (52 : 2.2)  (53 : 0.5)  (54 : 0.2)  (55 : 0.3)  (56 : 1.1)  (57 : 1.1)  (58 : 1.3)  (59 : 2.9)  (60 : 2.8)  (61 : 5.2)  (62 : 2.3)  (63 : 1.7)  (64 : 1.0)  (65 : 0.4)  (66 : 0.3)  (69 : 1.3)  (70 : 2.5)  (71 : 3.0)  (72 : 3.0)  (73 : 1.6)  (74 : 0.9)  (75 : 0.2)  (76 : 0.9)  (77 : 0.3)  (78 : 0.3)  (79 : 0.4)  (80 : 0.4)  (81 : 1.1)  (82 : 0.5)  (83 : 0.9)  (84 : 0.3)  (85 : 0.5)  (86 : 0.2)  (87 : 0.1)  (88 : 0.1)  (92 : 0.1)  (93 : 0.6)  (94 : 1.0)  (95 : 0.8)  (96 : 0.1)  (97 : 0.7)  (98 : 0.6)  (99 : 0.1)  (100 : 0.2)  (101 : 0.1)  (104 : 0.5)  (105 : 0.3)  (106 : 0.1)  (107 : 0.1)  (116 : 0.2)  (117 : 0.2)  (118 : 0.5)  (119 : 1.1)  (120 : 0.5)  (121 : 0.5)  (122 : 0.5)  (128 : 0.1)  (129 : 0.1)  (138 : 0.1)  (139 : 0.4)  (140 : 1.1)  (141 : 1.4)  (142 : 1.2)  (143 : 1.0)  (144 : 0.3)  (145 : 0.1)  (160 : 0.1)  (161 : 0.2)  (162 : 1.4)  (163 : 1.1)  (164 : 0.2)  (165 : 1.0)  (166 : 0.5)  (167 : 0.2)  (184 : 0.4)  (185 : 0.2)  (186 : 0.3)  (187 : 0.2)  (188 : 0.9)  (189 : 0.5)  (207 : 0.2)  (208 : 0.4)  (209 : 0.7)  (210 : 0.8)  (211 : 0.4)  (212 : 0.3)  (213 : 0.3)  (214 : 0.3)  (215 : 0.1)  (230 : 0.3)  (231 : 1.1)  (232 : 0.5)  (233 : 0.6)  (234 : 0.8)  (235 : 0.4)  (236 : 0.4)  (237 : 0.3)  (238 : 0.1)  (251 : 0.1)  (252 : 0.4)  (253 : 0.6)  (254 : 1.1)  (255 : 0.9)  (256 : 1.3)  (257 : 0.9)  (258 : 0.6)  (259 : 0.4)  (260 : 0.2)  (274 : 0.2)  (275 : 0.6)  (276 : 0.8)  (277 : 1.1)  (278 : 1.6)  (279 : 1.9)  (280 : 1.0)  (281 : 0.8)  (282 : 0.5)  (283 : 0.3)  (297 : 0.5)  (298 : 1.1)  (299 : 1.1)  (300 : 2.1)  (301 : 2.2)  (302 : 1.8)  (303 : 1.7)  (304 : 1.1)  (305 : 0.4)  (306 : 0.1)  (307 : 0.2)  (319 : 0.2)  (320 : 0.4)  (321 : 1.1)  (322 : 1.4)  (323 : 3.0)  (324 : 2.0)  (325 : 2.3)  (326 : 2.0)  (327 : 1.0)  (328 : 0.2)  (329 : 0.1)  (342 : 0.2)  (343 : 0.5)  (344 : 1.0)  (345 : 1.5)  (346 : 1.5)  (347 : 2.4)  (348 : 1.0)  (349 : 0.9)  (350 : 0.5)  (351 : 0.1)  (365 : 0.2)  (366 : 0.6)  (367 : 0.5)  (368 : 0.6)  (369 : 1.5)  (370 : 0.4)  (371 : 0.4)  (372 : 0.4)  (373 : 0.2)  (374 : 0.1)  (387 : 0.1)  (389 : 0.9)  (390 : 0.6)  (391 : 0.5)  (392 : 0.8)  (393 : 0.3)  (394 : 0.6)  (395 : 0.1)  (412 : 0.3)  (413 : 0.3)  (414 : 1.2)  (415 : 0.2)  (416 : 0.3)  (437 : 0.1)  (438 : 0.1)  (458 : 0.1)  
average sct CoverNUM
([ 3 , 3 , 3 , 3 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , - , - , - , - , 3 , 3 , 3 , 3 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 ] : 0.2)  ([ - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.8)  ([ 1 , 1 , 1 , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - ] : 0.4)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 , 1 , 1 , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , 1 , 1 , 1 , 1 , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ - , - , - , - , - , - , - , - , 3 , 3 , 3 , 3 , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 3 , 3 , 3 , 3 , - , - , - , - ] : 0.2)  
