2-way for Syn8-4
###############################################
###############################################
average sct num :78.9

average sct num_r :28.9

average sct num_i :50.4

average sct recall :0.3555555555555556

average sct precise :0.7366666666666667

average sct f-measure :0.47509157509157507

average sct multi :2.5

average sct time :40.7

average sct time_r :39.0

average sct time_i :1.7

average sct t_cover :443.5

average sct all_cover :448.0

average sct CoverNUM
(1 : 8.4)  (2 : 9.1)  (3 : 5.8)  (4 : 3.9)  (5 : 5.2)  (6 : 3.4)  (7 : 3.6)  (8 : 3.5)  (9 : 2.8)  (10 : 1.5)  (11 : 1.6)  (12 : 2.8)  (13 : 1.2)  (14 : 1.8)  (15 : 1.4)  (16 : 1.2)  (17 : 1.2)  (18 : 1.0)  (19 : 0.9)  (20 : 0.9)  (21 : 0.7)  (22 : 0.4)  (23 : 0.2)  (24 : 0.2)  (25 : 0.2)  (26 : 0.1)  (27 : 0.1)  (29 : 0.1)  
average sct CoverNUM
([ 2 , 2 , 2 , 2 , - , - , - , - ] : 0.3)  ([ 3 , 3 , 3 , 3 , - , - , - , - ] : 0.1)  ([ 0 , 0 , 0 , 0 , - , - , - , - ] : 0.5)  ([ 1 , 1 , 1 , 1 , - , - , - , - ] : 0.8)  ([ - , 0 , - , - , - , 0 , - , - ] : 0.8)  ([ - , - , - , - , 0 , 0 , 0 , 0 ] : 0.3)  ([ - , - , - , - , 1 , 1 , 1 , 1 ] : 0.4)  
