2-way for Syn20-4
###############################################
###############################################
average sct num :444.9

average sct num_r :45.4

average sct num_i :399.5

average sct recall :0.1952380952380952

average sct precise :0.7182142857142857

average sct f-measure :0.30487659466969813

average sct multi :14.9

average sct time :358.0

average sct time_r :355.8

average sct time_i :2.2

average sct t_cover :2918.5

average sct all_cover :3040.0

average sct CoverNUM
(1 : 8.3)  (2 : 8.7)  (3 : 9.1)  (4 : 7.3)  (5 : 5.6)  (6 : 6.8)  (7 : 6.0)  (8 : 6.9)  (9 : 6.4)  (10 : 5.9)  (11 : 6.6)  (12 : 6.9)  (13 : 7.8)  (14 : 7.8)  (15 : 7.6)  (16 : 9.0)  (17 : 6.8)  (18 : 6.7)  (19 : 9.2)  (20 : 8.0)  (21 : 7.9)  (22 : 7.6)  (23 : 6.8)  (24 : 6.2)  (25 : 7.9)  (26 : 6.7)  (27 : 7.9)  (28 : 7.3)  (29 : 6.5)  (30 : 7.3)  (31 : 6.9)  (32 : 5.3)  (33 : 4.9)  (34 : 4.6)  (35 : 4.1)  (36 : 5.7)  (37 : 5.8)  (38 : 3.7)  (39 : 6.5)  (40 : 3.3)  (41 : 4.1)  (42 : 3.6)  (43 : 4.1)  (44 : 3.6)  (45 : 3.5)  (46 : 3.0)  (47 : 2.4)  (48 : 2.6)  (49 : 2.9)  (50 : 2.4)  (51 : 2.6)  (52 : 2.7)  (53 : 2.3)  (54 : 2.5)  (55 : 2.0)  (56 : 3.2)  (57 : 2.1)  (58 : 2.4)  (59 : 1.8)  (60 : 2.0)  (61 : 2.5)  (62 : 2.0)  (63 : 2.0)  (64 : 1.8)  (65 : 1.8)  (66 : 2.2)  (67 : 2.2)  (68 : 1.4)  (69 : 2.0)  (70 : 1.8)  (71 : 2.4)  (72 : 2.1)  (73 : 1.3)  (74 : 1.7)  (75 : 1.8)  (76 : 1.1)  (77 : 1.3)  (78 : 1.7)  (79 : 1.7)  (80 : 1.5)  (81 : 2.0)  (82 : 1.2)  (83 : 1.8)  (84 : 1.3)  (85 : 1.4)  (86 : 1.6)  (87 : 1.4)  (88 : 1.3)  (89 : 1.2)  (90 : 1.1)  (91 : 1.4)  (92 : 1.0)  (93 : 1.5)  (94 : 1.2)  (95 : 1.2)  (96 : 1.0)  (97 : 1.3)  (98 : 1.1)  (99 : 1.2)  (100 : 1.2)  (101 : 1.1)  (102 : 1.2)  (103 : 1.1)  (104 : 0.9)  (105 : 1.1)  (106 : 0.9)  (107 : 0.8)  (108 : 1.2)  (109 : 1.0)  (110 : 1.0)  (111 : 1.0)  (112 : 1.0)  (113 : 1.2)  (114 : 1.1)  (115 : 1.0)  (116 : 1.1)  (117 : 1.4)  (118 : 1.1)  (119 : 1.0)  (120 : 0.9)  (121 : 1.0)  (122 : 0.9)  (123 : 0.9)  (124 : 1.0)  (125 : 0.9)  (126 : 1.0)  (127 : 0.9)  (128 : 0.8)  (129 : 0.9)  (130 : 0.9)  (131 : 0.9)  (132 : 1.4)  (133 : 0.7)  (134 : 0.8)  (135 : 1.0)  (136 : 0.8)  (137 : 0.8)  (138 : 0.9)  (139 : 0.7)  (140 : 0.6)  (141 : 0.9)  (142 : 0.8)  (143 : 1.1)  (144 : 0.9)  (145 : 0.9)  (146 : 1.1)  (147 : 0.7)  (148 : 0.7)  (149 : 0.7)  (150 : 0.6)  (151 : 0.8)  (152 : 0.6)  (153 : 0.9)  (154 : 1.1)  (155 : 0.6)  (156 : 0.7)  (157 : 0.6)  (158 : 0.8)  (159 : 0.5)  (160 : 0.9)  (161 : 0.7)  (162 : 0.6)  (163 : 0.5)  (164 : 0.7)  (165 : 0.5)  (166 : 0.7)  (167 : 0.5)  (168 : 0.5)  (169 : 0.4)  (170 : 0.6)  (171 : 0.6)  (172 : 0.3)  (173 : 0.5)  (174 : 0.7)  (175 : 0.5)  (176 : 1.0)  (177 : 0.7)  (178 : 0.5)  (179 : 0.6)  (180 : 0.7)  (181 : 0.5)  (182 : 0.3)  (183 : 0.6)  (184 : 0.1)  (185 : 0.3)  (186 : 0.2)  (187 : 0.1)  (188 : 0.3)  (189 : 0.6)  (191 : 0.4)  (192 : 0.2)  (193 : 0.3)  (194 : 0.3)  (195 : 0.5)  (196 : 0.3)  (197 : 0.3)  (198 : 0.1)  (199 : 0.4)  (200 : 0.4)  (201 : 0.4)  (202 : 0.3)  (203 : 0.1)  (204 : 0.2)  (206 : 0.2)  (207 : 0.3)  (208 : 0.2)  (209 : 0.3)  (210 : 0.2)  (211 : 0.2)  (212 : 0.4)  (213 : 0.1)  (214 : 0.3)  (215 : 0.3)  (216 : 0.1)  (217 : 0.1)  (222 : 0.1)  (223 : 0.2)  (225 : 0.2)  (226 : 0.1)  (227 : 0.1)  (228 : 0.1)  (229 : 0.1)  (236 : 0.2)  (242 : 0.1)  (247 : 0.1)  (252 : 0.1)  (255 : 0.1)  
average sct CoverNUM
([ 3 , 3 , 3 , 3 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ 1 , 1 , 1 , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.5)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 3 , 3 , 3 , 3 ] : 0.1)  ([ - , - , - , - , 3 , 3 , 3 , 3 , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , - , - , - , - , 3 , 3 , 3 , 3 , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - ] : 0.6)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.8)  ([ - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 , 1 , 1 , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 ] : 0.3)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 , 1 , 1 ] : 0.1)  ([ - , - , - , - , - , - , - , - , 1 , 1 , 1 , 1 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , 2 , 2 , 2 , 2 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , 3 , 3 , 3 , 3 , - , - , - , - , - , - , - , - ] : 0.2)  
