2-way for Syn30-4
###############################################
###############################################
average sct num :296.7

average sct num_r :54.8

average sct num_i :241.9

average sct recall :0.85

average sct precise :0.27023809523809517

average sct f-measure :0.4094444444444445

average sct multi :0.0

average sct time :1783.1

average sct time_r :1780.0

average sct time_i :3.1

average sct t_cover :6941.0

average sct all_cover :6960.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 53.8)  (2 : 77.6)  (3 : 72.7)  (4 : 48.2)  (5 : 34.4)  (6 : 27.2)  (7 : 16.5)  (8 : 15.0)  (9 : 13.3)  (10 : 14.9)  (11 : 12.0)  (12 : 12.5)  (13 : 10.1)  (14 : 11.1)  (15 : 10.4)  (16 : 14.1)  (17 : 10.7)  (18 : 12.3)  (19 : 12.5)  (20 : 10.8)  (21 : 10.0)  (22 : 10.3)  (23 : 7.9)  (24 : 8.1)  (25 : 9.0)  (26 : 6.0)  (27 : 9.0)  (28 : 7.2)  (29 : 8.3)  (30 : 6.5)  (31 : 8.4)  (32 : 8.3)  (33 : 7.8)  (34 : 6.7)  (35 : 5.9)  (36 : 5.3)  (37 : 4.5)  (38 : 4.4)  (39 : 5.6)  (40 : 4.5)  (41 : 4.9)  (42 : 4.8)  (43 : 4.5)  (44 : 5.3)  (45 : 4.8)  (46 : 3.7)  (47 : 3.8)  (48 : 3.4)  (49 : 3.8)  (50 : 3.6)  (51 : 5.0)  (52 : 3.0)  (53 : 3.9)  (54 : 3.9)  (55 : 3.4)  (56 : 3.3)  (57 : 3.1)  (58 : 3.6)  (59 : 3.2)  (60 : 2.0)  (61 : 3.1)  (62 : 3.2)  (63 : 2.3)  (64 : 2.3)  (65 : 2.0)  (66 : 1.6)  (67 : 2.1)  (68 : 2.2)  (69 : 2.9)  (70 : 2.4)  (71 : 2.3)  (72 : 2.3)  (73 : 1.5)  (74 : 2.0)  (75 : 2.4)  (76 : 1.7)  (77 : 1.5)  (78 : 1.6)  (79 : 1.5)  (80 : 1.4)  (81 : 1.6)  (82 : 1.9)  (83 : 1.3)  (84 : 1.2)  (85 : 1.3)  (86 : 1.0)  (87 : 1.1)  (88 : 1.3)  (89 : 1.9)  (90 : 1.7)  (91 : 2.0)  (92 : 2.2)  (93 : 1.4)  (94 : 1.5)  (95 : 1.3)  (96 : 1.4)  (97 : 1.5)  (98 : 1.6)  (99 : 1.5)  (100 : 1.5)  (101 : 1.8)  (102 : 1.0)  (103 : 0.8)  (104 : 1.4)  (105 : 1.0)  (106 : 1.0)  (107 : 0.6)  (108 : 1.0)  (109 : 0.5)  (110 : 0.6)  (111 : 0.8)  (112 : 0.6)  (113 : 0.6)  (114 : 0.5)  (115 : 0.5)  (116 : 0.5)  (117 : 0.5)  (118 : 0.7)  (119 : 0.3)  (120 : 0.4)  (121 : 0.7)  (122 : 0.2)  (123 : 0.2)  (124 : 0.4)  (125 : 0.5)  (126 : 0.4)  (127 : 0.4)  (128 : 0.3)  (129 : 0.1)  (130 : 0.4)  (131 : 0.3)  (132 : 0.2)  (133 : 0.2)  (134 : 0.1)  (135 : 0.2)  (136 : 0.1)  (138 : 0.3)  (139 : 0.2)  (140 : 0.3)  (141 : 0.2)  (143 : 0.1)  (145 : 0.2)  (147 : 0.1)  (149 : 0.2)  (150 : 0.2)  (152 : 0.1)  (153 : 0.2)  (155 : 0.1)  (158 : 0.2)  (159 : 0.1)  (160 : 0.1)  (165 : 0.1)  (168 : 0.1)  
average sct CoverNUM
([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.7)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
