2-way for Syn40-4
###############################################
###############################################
average sct num :1423.3

average sct num_r :62.7

average sct num_i :1360.6

average sct recall :0.12682926829268293

average sct precise :0.7913888888888889

average sct f-measure :0.21649660715349966

average sct multi :26.9

average sct time :6434.6

average sct time_r :6426.7

average sct time_i :4.7

average sct t_cover :12124.3

average sct all_cover :12480.0

average sct CoverNUM
(512 : 0.4)  (1 : 4.5)  (513 : 0.2)  (2 : 27.0)  (514 : 0.1)  (3 : 61.5)  (4 : 83.6)  (5 : 70.7)  (6 : 40.8)  (7 : 18.4)  (8 : 5.3)  (9 : 2.4)  (10 : 0.9)  (15 : 0.6)  (16 : 2.2)  (17 : 7.4)  (18 : 10.0)  (19 : 0.7)  (20 : 9.7)  (21 : 1.1)  (22 : 2.0)  (23 : 3.9)  (24 : 5.7)  (25 : 5.8)  (1049 : 0.3)  (26 : 4.6)  (27 : 3.2)  (1051 : 0.2)  (1052 : 0.3)  (28 : 2.4)  (29 : 1.0)  (1053 : 0.3)  (30 : 0.5)  (1054 : 0.2)  (31 : 0.4)  (1055 : 0.2)  (544 : 0.2)  (32 : 0.2)  (1056 : 0.1)  (545 : 0.7)  (1057 : 0.1)  (546 : 0.9)  (547 : 3.3)  (548 : 2.7)  (549 : 2.1)  (550 : 2.9)  (39 : 7.4)  (551 : 1.1)  (40 : 31.7)  (552 : 0.6)  (41 : 71.9)  (42 : 102.4)  (554 : 0.2)  (43 : 104.9)  (44 : 74.7)  (45 : 40.5)  (46 : 17.1)  (47 : 4.9)  (48 : 1.4)  (49 : 0.6)  (52 : 0.2)  (53 : 1.0)  (54 : 5.8)  (55 : 10.5)  (56 : 0.6)  (57 : 15.9)  (58 : 1.0)  (59 : 1.7)  (60 : 4.4)  (61 : 7.5)  (62 : 11.7)  (63 : 13.4)  (64 : 11.0)  (65 : 7.2)  (66 : 4.6)  (67 : 1.8)  (68 : 0.9)  (69 : 0.4)  (1094 : 0.2)  (70 : 0.4)  (583 : 0.3)  (584 : 1.8)  (585 : 3.2)  (586 : 6.7)  (587 : 5.1)  (588 : 4.3)  (589 : 2.1)  (78 : 4.0)  (590 : 0.7)  (79 : 17.6)  (591 : 0.3)  (80 : 33.4)  (592 : 0.3)  (81 : 47.5)  (82 : 45.6)  (594 : 0.1)  (83 : 29.1)  (84 : 17.1)  (85 : 6.1)  (86 : 1.6)  (87 : 0.4)  (88 : 0.1)  (90 : 0.1)  (92 : 2.0)  (93 : 3.3)  (94 : 6.9)  (95 : 9.7)  (96 : 0.9)  (97 : 1.3)  (98 : 2.7)  (99 : 4.6)  (100 : 11.1)  (101 : 11.4)  (102 : 10.2)  (103 : 7.3)  (104 : 4.8)  (105 : 2.2)  (106 : 0.9)  (107 : 0.5)  (108 : 0.4)  (621 : 0.1)  (109 : 0.2)  (622 : 0.7)  (623 : 2.1)  (624 : 4.1)  (625 : 4.3)  (626 : 0.6)  (627 : 3.2)  (628 : 1.5)  (117 : 1.9)  (629 : 0.7)  (118 : 6.2)  (630 : 0.4)  (119 : 10.7)  (631 : 0.4)  (120 : 14.6)  (632 : 0.1)  (121 : 12.1)  (633 : 0.1)  (122 : 8.1)  (123 : 4.0)  (124 : 2.3)  (125 : 0.3)  (126 : 0.2)  (127 : 0.1)  (130 : 0.2)  (131 : 0.5)  (132 : 0.9)  (133 : 1.4)  (134 : 0.7)  (135 : 0.9)  (136 : 1.2)  (137 : 1.6)  (138 : 3.6)  (139 : 5.0)  (140 : 5.6)  (141 : 3.1)  (142 : 3.3)  (143 : 1.6)  (144 : 0.3)  (145 : 0.4)  (659 : 0.2)  (660 : 0.2)  (661 : 0.2)  (662 : 1.4)  (663 : 3.0)  (664 : 3.7)  (665 : 0.6)  (666 : 0.8)  (667 : 0.7)  (156 : 1.0)  (668 : 1.2)  (157 : 1.9)  (669 : 0.6)  (158 : 4.0)  (670 : 0.6)  (159 : 3.3)  (671 : 0.1)  (160 : 2.6)  (672 : 0.3)  (161 : 2.0)  (162 : 0.9)  (163 : 0.4)  (164 : 0.1)  (171 : 0.3)  (172 : 0.2)  (173 : 0.2)  (174 : 0.5)  (175 : 0.5)  (176 : 1.0)  (177 : 2.0)  (178 : 2.0)  (179 : 1.0)  (180 : 1.0)  (181 : 0.3)  (182 : 0.3)  (697 : 0.1)  (698 : 0.5)  (699 : 1.5)  (700 : 0.4)  (701 : 0.9)  (702 : 2.2)  (703 : 1.9)  (704 : 0.8)  (705 : 0.8)  (706 : 1.3)  (707 : 0.5)  (195 : 0.1)  (196 : 0.6)  (708 : 0.5)  (197 : 0.7)  (709 : 0.9)  (198 : 1.0)  (710 : 0.3)  (199 : 0.2)  (200 : 0.1)  (201 : 0.1)  (210 : 0.1)  (213 : 0.1)  (214 : 0.3)  (217 : 0.2)  (218 : 0.3)  (219 : 0.1)  (220 : 0.1)  (735 : 0.1)  (736 : 0.4)  (737 : 0.7)  (738 : 2.3)  (739 : 0.5)  (740 : 0.9)  (741 : 0.8)  (742 : 1.7)  (743 : 2.0)  (744 : 2.3)  (745 : 1.6)  (746 : 1.0)  (234 : 0.1)  (747 : 0.7)  (235 : 0.1)  (748 : 1.2)  (236 : 0.1)  (237 : 0.3)  (749 : 0.5)  (775 : 0.1)  (776 : 1.0)  (777 : 2.8)  (778 : 0.5)  (779 : 0.9)  (780 : 2.8)  (781 : 3.1)  (782 : 3.8)  (783 : 3.9)  (784 : 2.4)  (785 : 1.2)  (786 : 0.8)  (787 : 0.9)  (813 : 0.3)  (814 : 0.3)  (815 : 0.5)  (816 : 2.0)  (817 : 0.7)  (818 : 1.9)  (819 : 2.7)  (820 : 4.9)  (821 : 6.4)  (822 : 4.8)  (823 : 2.8)  (824 : 1.5)  (825 : 0.7)  (826 : 0.2)  (827 : 0.2)  (853 : 0.4)  (854 : 0.3)  (855 : 0.5)  (856 : 0.7)  (857 : 1.7)  (858 : 2.8)  (859 : 4.2)  (860 : 4.9)  (861 : 2.4)  (862 : 2.4)  (863 : 0.9)  (864 : 0.3)  (865 : 0.2)  (866 : 0.1)  (867 : 0.1)  (892 : 0.1)  (893 : 0.4)  (894 : 0.6)  (895 : 0.9)  (896 : 1.0)  (897 : 2.9)  (898 : 4.3)  (899 : 1.8)  (900 : 1.9)  (901 : 1.0)  (902 : 0.4)  (903 : 0.8)  (904 : 0.4)  (932 : 0.9)  (933 : 0.3)  (934 : 0.6)  (935 : 0.9)  (936 : 2.4)  (937 : 2.1)  (938 : 1.2)  (939 : 0.9)  (940 : 0.4)  (941 : 2.1)  (942 : 0.3)  (432 : 0.1)  (970 : 0.3)  (971 : 0.7)  (972 : 0.3)  (973 : 0.4)  (974 : 1.0)  (975 : 0.4)  (976 : 0.8)  (977 : 1.2)  (978 : 0.4)  (979 : 0.2)  (980 : 0.4)  (469 : 0.1)  (981 : 0.2)  (470 : 0.1)  (474 : 0.1)  (476 : 0.1)  (1009 : 0.2)  (1010 : 0.3)  (1011 : 0.9)  (1012 : 0.4)  (1013 : 0.5)  (1014 : 0.6)  (1015 : 0.4)  (1016 : 0.7)  (1017 : 0.5)  (506 : 0.1)  (1018 : 0.3)  (507 : 0.3)  (1019 : 0.2)  (508 : 0.7)  (1020 : 0.1)  (509 : 0.8)  (510 : 1.1)  (511 : 0.9)  
average sct CoverNUM
([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 3 , 3 , 3 , 3 ] : 0.1)  ([ 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , 2 , 2 , 2 , 2 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , 1 , 1 , 1 , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.4)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 , 1 , 1 , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.4)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 , 1 , 1 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 2 , 2 , 2 , 2 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , 3 , 3 , 3 , 3 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 , 1 , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.9)  ([ - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 , 1 , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ - , - , - , - , - , - , - , - , - , - , - , - , 2 , 2 , 2 , 2 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 2 , 2 , 2 , 2 , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 , 1 , 1 , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 3 , 3 , 3 , 3 , - , - , - , - ] : 0.2)  
