2-way for Syn40-4
###############################################
###############################################
average sct num :376.6

average sct num_r :64.8

average sct num_i :311.8

average sct recall :0.9

average sct precise :0.3152380952380952

average sct f-measure :0.4658730158730159

average sct multi :0.2

average sct time :6982.2

average sct time_r :6977.8

average sct time_i :3.9

average sct t_cover :12465.7

average sct all_cover :12480.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 79.8)  (2 : 134.8)  (3 : 135.9)  (4 : 102.2)  (5 : 69.7)  (6 : 40.3)  (7 : 27.7)  (8 : 22.4)  (9 : 21.0)  (10 : 17.8)  (11 : 18.4)  (12 : 19.6)  (13 : 17.2)  (14 : 19.6)  (15 : 18.7)  (16 : 16.0)  (17 : 16.3)  (18 : 15.2)  (19 : 14.7)  (20 : 16.0)  (21 : 15.5)  (22 : 16.9)  (23 : 17.3)  (24 : 19.5)  (25 : 17.1)  (26 : 14.0)  (27 : 10.4)  (28 : 11.5)  (29 : 9.8)  (30 : 10.4)  (31 : 9.3)  (32 : 9.3)  (33 : 10.3)  (34 : 8.9)  (35 : 9.0)  (36 : 8.7)  (37 : 9.1)  (38 : 7.1)  (39 : 6.7)  (40 : 6.5)  (41 : 7.7)  (42 : 7.8)  (43 : 6.5)  (44 : 5.2)  (45 : 4.3)  (46 : 4.5)  (47 : 4.1)  (48 : 3.7)  (49 : 3.8)  (50 : 4.0)  (51 : 3.6)  (52 : 3.9)  (53 : 4.0)  (54 : 3.9)  (55 : 3.6)  (56 : 3.7)  (57 : 4.1)  (58 : 2.9)  (59 : 4.1)  (60 : 3.7)  (61 : 4.0)  (62 : 3.9)  (63 : 5.1)  (64 : 3.7)  (65 : 4.2)  (66 : 5.3)  (67 : 3.6)  (68 : 5.1)  (69 : 4.1)  (70 : 4.1)  (71 : 4.0)  (72 : 3.9)  (73 : 4.0)  (74 : 4.5)  (75 : 3.5)  (76 : 4.7)  (77 : 3.6)  (78 : 4.0)  (79 : 3.7)  (80 : 4.5)  (81 : 5.2)  (82 : 4.0)  (83 : 4.4)  (84 : 4.4)  (85 : 4.2)  (86 : 4.6)  (87 : 3.1)  (88 : 3.3)  (89 : 3.4)  (90 : 2.8)  (91 : 2.6)  (92 : 3.2)  (93 : 3.0)  (94 : 2.8)  (95 : 2.9)  (96 : 3.4)  (97 : 1.9)  (98 : 3.4)  (99 : 2.4)  (100 : 3.1)  (101 : 2.2)  (102 : 2.6)  (103 : 2.2)  (104 : 2.0)  (105 : 2.4)  (106 : 2.6)  (107 : 2.9)  (108 : 2.2)  (109 : 1.9)  (110 : 2.2)  (111 : 2.5)  (112 : 1.8)  (113 : 2.0)  (114 : 2.2)  (115 : 1.7)  (116 : 1.9)  (117 : 2.3)  (118 : 2.0)  (119 : 1.6)  (120 : 1.9)  (121 : 2.1)  (122 : 1.5)  (123 : 1.4)  (124 : 1.3)  (125 : 1.7)  (126 : 1.6)  (127 : 1.7)  (128 : 1.8)  (129 : 1.0)  (130 : 1.7)  (131 : 1.6)  (132 : 1.3)  (133 : 2.1)  (134 : 1.7)  (135 : 1.0)  (136 : 1.9)  (137 : 1.0)  (138 : 1.2)  (139 : 1.0)  (140 : 1.4)  (141 : 1.0)  (142 : 1.2)  (143 : 1.0)  (144 : 1.0)  (145 : 1.3)  (146 : 1.0)  (147 : 1.5)  (148 : 1.4)  (149 : 1.1)  (150 : 0.9)  (151 : 1.0)  (152 : 1.3)  (153 : 0.9)  (154 : 1.0)  (155 : 1.0)  (156 : 1.2)  (157 : 0.8)  (158 : 0.9)  (159 : 0.9)  (160 : 1.0)  (161 : 1.0)  (162 : 0.6)  (163 : 0.9)  (164 : 0.8)  (165 : 0.9)  (166 : 0.9)  (167 : 0.8)  (168 : 0.7)  (169 : 0.6)  (170 : 0.6)  (171 : 0.8)  (172 : 0.7)  (173 : 0.6)  (174 : 0.5)  (175 : 0.4)  (176 : 0.6)  (177 : 0.6)  (178 : 0.7)  (179 : 0.5)  (180 : 0.6)  (181 : 0.3)  (182 : 1.4)  (183 : 0.9)  (184 : 0.4)  (185 : 0.3)  (186 : 0.4)  (187 : 0.5)  (188 : 0.9)  (189 : 0.4)  (190 : 0.3)  (191 : 0.3)  (192 : 0.4)  (193 : 0.3)  (194 : 0.4)  (195 : 0.3)  (196 : 0.4)  (197 : 0.4)  (198 : 0.4)  (199 : 0.6)  (200 : 0.2)  (201 : 0.4)  (202 : 0.3)  (203 : 0.3)  (204 : 0.4)  (205 : 0.4)  (206 : 0.3)  (207 : 0.3)  (208 : 0.4)  (209 : 0.2)  (210 : 0.4)  (211 : 0.5)  (212 : 0.5)  (213 : 0.5)  (214 : 0.1)  (215 : 0.3)  (216 : 0.2)  (217 : 0.3)  (219 : 0.2)  (220 : 0.1)  (221 : 0.2)  (222 : 0.1)  (224 : 0.1)  (226 : 0.2)  (227 : 0.2)  (228 : 0.4)  (229 : 0.1)  (230 : 0.2)  (231 : 0.1)  (232 : 0.2)  (233 : 0.2)  (236 : 0.1)  (238 : 0.1)  (239 : 0.2)  (240 : 0.1)  (242 : 0.1)  (246 : 0.1)  (249 : 0.2)  (251 : 0.1)  (252 : 0.1)  (258 : 0.1)  (259 : 0.1)  (260 : 0.1)  (261 : 0.2)  (262 : 0.2)  (268 : 0.1)  (272 : 0.1)  (274 : 0.1)  (277 : 0.1)  (285 : 0.1)  (297 : 0.1)  
average sct CoverNUM
([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.9)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.9)  
