2-way for Syn28-4
###############################################
###############################################
average sct num :756.1

average sct num_r :53.4

average sct num_i :702.7

average sct recall :0.08965517241379309

average sct precise :0.6597619047619048

average sct f-measure :0.15587708201560194

average sct multi :20.4

average sct time :1646.1

average sct time_r :1641.4

average sct time_i :4.7

average sct t_cover :5844.5

average sct all_cover :6048.0

average sct CoverNUM
(512 : 0.4)  (1 : 3.5)  (513 : 0.8)  (2 : 26.3)  (514 : 0.4)  (3 : 49.1)  (515 : 0.2)  (4 : 42.5)  (516 : 0.1)  (5 : 33.3)  (6 : 16.6)  (7 : 7.4)  (8 : 2.0)  (9 : 0.4)  (10 : 0.4)  (11 : 0.2)  (12 : 0.4)  (13 : 0.9)  (14 : 3.0)  (15 : 4.4)  (16 : 1.0)  (17 : 1.4)  (18 : 2.4)  (19 : 4.3)  (20 : 4.9)  (21 : 3.1)  (22 : 2.2)  (23 : 1.2)  (24 : 0.2)  (25 : 0.1)  (537 : 0.1)  (27 : 6.1)  (539 : 0.2)  (28 : 25.8)  (29 : 45.8)  (541 : 0.3)  (30 : 56.8)  (31 : 47.9)  (32 : 29.6)  (33 : 14.0)  (34 : 5.1)  (35 : 1.4)  (36 : 0.4)  (37 : 0.6)  (38 : 0.6)  (39 : 1.3)  (40 : 2.8)  (41 : 1.2)  (42 : 1.8)  (43 : 3.3)  (44 : 7.2)  (45 : 8.5)  (46 : 6.5)  (47 : 8.6)  (48 : 3.4)  (49 : 1.8)  (50 : 0.2)  (51 : 0.1)  (54 : 3.2)  (55 : 10.1)  (56 : 19.3)  (568 : 0.1)  (57 : 21.7)  (58 : 16.2)  (59 : 7.7)  (60 : 3.8)  (61 : 1.0)  (62 : 0.3)  (64 : 0.3)  (65 : 0.7)  (66 : 0.8)  (67 : 1.1)  (68 : 1.3)  (69 : 2.9)  (70 : 3.1)  (71 : 5.8)  (72 : 5.3)  (73 : 4.5)  (74 : 2.0)  (75 : 0.6)  (76 : 0.5)  (81 : 1.6)  (82 : 3.2)  (83 : 5.2)  (84 : 4.7)  (85 : 3.5)  (86 : 1.9)  (87 : 0.5)  (88 : 0.1)  (91 : 0.1)  (92 : 0.5)  (93 : 1.4)  (94 : 1.3)  (95 : 1.0)  (96 : 1.5)  (97 : 1.3)  (98 : 1.8)  (99 : 0.7)  (100 : 0.7)  (101 : 0.2)  (102 : 0.2)  (108 : 0.3)  (109 : 1.2)  (110 : 1.6)  (111 : 0.9)  (112 : 1.0)  (113 : 0.1)  (114 : 0.2)  (120 : 0.4)  (121 : 0.2)  (122 : 0.2)  (123 : 0.3)  (124 : 0.3)  (125 : 0.2)  (126 : 0.1)  (136 : 0.1)  (137 : 0.1)  (151 : 0.1)  (220 : 0.1)  (223 : 0.1)  (245 : 0.1)  (246 : 0.1)  (247 : 0.5)  (248 : 0.4)  (249 : 0.4)  (250 : 0.2)  (270 : 0.2)  (271 : 0.3)  (272 : 0.9)  (273 : 0.5)  (274 : 1.8)  (275 : 0.5)  (276 : 0.2)  (277 : 0.4)  (278 : 0.1)  (295 : 0.1)  (296 : 0.1)  (297 : 0.5)  (298 : 0.6)  (299 : 0.8)  (300 : 0.6)  (301 : 1.1)  (302 : 1.2)  (303 : 0.7)  (304 : 0.4)  (305 : 0.1)  (321 : 0.2)  (322 : 0.6)  (323 : 0.4)  (324 : 0.8)  (325 : 0.9)  (326 : 1.1)  (327 : 2.0)  (328 : 1.8)  (329 : 2.1)  (330 : 1.0)  (331 : 0.6)  (332 : 0.3)  (347 : 0.1)  (349 : 1.3)  (350 : 0.6)  (351 : 0.9)  (352 : 1.0)  (353 : 1.0)  (354 : 1.1)  (355 : 1.0)  (356 : 0.9)  (357 : 0.6)  (358 : 0.7)  (359 : 0.2)  (374 : 0.4)  (375 : 1.4)  (376 : 0.6)  (377 : 0.9)  (378 : 1.1)  (379 : 1.4)  (380 : 1.8)  (381 : 1.6)  (382 : 1.7)  (383 : 0.8)  (384 : 0.4)  (385 : 0.4)  (401 : 0.5)  (402 : 1.4)  (403 : 0.6)  (404 : 1.0)  (405 : 1.1)  (406 : 2.3)  (407 : 2.7)  (408 : 1.6)  (409 : 1.7)  (410 : 0.8)  (411 : 0.5)  (412 : 0.1)  (428 : 0.2)  (429 : 1.0)  (430 : 0.8)  (431 : 1.5)  (432 : 2.4)  (433 : 3.7)  (434 : 2.2)  (435 : 2.1)  (436 : 1.6)  (437 : 0.7)  (438 : 0.1)  (440 : 0.1)  (456 : 0.5)  (457 : 1.0)  (458 : 1.8)  (459 : 1.8)  (460 : 2.6)  (461 : 2.7)  (462 : 1.8)  (463 : 0.5)  (464 : 0.3)  (482 : 0.2)  (483 : 0.2)  (484 : 0.6)  (485 : 1.3)  (486 : 1.4)  (487 : 1.5)  (488 : 0.9)  (489 : 0.8)  (490 : 0.2)  (491 : 0.2)  (509 : 0.1)  (510 : 0.2)  (511 : 0.1)  
average sct CoverNUM
([ 2 , 2 , 2 , 2 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ - , - , - , - , 2 , 2 , 2 , 2 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 ] : 0.2)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 , 1 , 1 ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 2 , 2 , 2 , 2 ] : 0.2)  ([ - , - , - , - , - , - , - , - , - , - , - , - , 3 , 3 , 3 , 3 , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 , 1 , 1 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , 3 , 3 , 3 , 3 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  
