2-way for Syn12-4
###############################################
###############################################
average sct num :159.4

average sct num_r :35.1

average sct num_i :124.3

average sct recall :0.30769230769230776

average sct precise :0.7773809523809524

average sct f-measure :0.43781217750257995

average sct multi :5.6

average sct time :56.4

average sct time_r :56.3

average sct time_i :0.1

average sct t_cover :1024.8

average sct all_cover :1056.0

average sct CoverNUM
(1 : 9.1)  (2 : 8.9)  (3 : 6.8)  (4 : 6.9)  (5 : 6.3)  (6 : 4.5)  (7 : 5.7)  (8 : 6.0)  (9 : 6.3)  (10 : 7.6)  (11 : 5.4)  (12 : 5.8)  (13 : 6.8)  (14 : 4.8)  (15 : 5.5)  (16 : 3.6)  (17 : 4.4)  (18 : 3.9)  (19 : 3.5)  (20 : 2.3)  (21 : 2.5)  (22 : 2.0)  (23 : 2.0)  (24 : 1.4)  (25 : 1.5)  (26 : 1.9)  (27 : 1.4)  (28 : 1.6)  (29 : 1.5)  (30 : 1.1)  (31 : 0.8)  (32 : 1.1)  (33 : 0.9)  (34 : 1.0)  (35 : 1.3)  (36 : 0.8)  (37 : 0.7)  (38 : 1.2)  (39 : 1.1)  (40 : 1.0)  (41 : 0.4)  (42 : 0.6)  (43 : 0.9)  (44 : 0.7)  (45 : 0.7)  (46 : 0.5)  (47 : 0.4)  (48 : 0.3)  (49 : 0.2)  (50 : 0.3)  (51 : 0.3)  (52 : 0.1)  (53 : 0.2)  (55 : 0.3)  (56 : 0.3)  (57 : 0.2)  (58 : 0.1)  (59 : 0.2)  (60 : 0.2)  (61 : 0.1)  
average sct CoverNUM
([ 2 , 2 , 2 , 2 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.8)  ([ 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.4)  ([ 1 , 1 , 1 , 1 , - , - , - , - , - , - , - , - ] : 0.3)  ([ - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 ] : 0.8)  ([ - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - ] : 0.3)  ([ - , - , - , - , 2 , 2 , 2 , 2 , - , - , - , - ] : 0.5)  ([ - , - , - , - , - , - , - , - , 2 , 2 , 2 , 2 ] : 0.5)  ([ - , - , - , - , - , - , - , - , 3 , 3 , 3 , 3 ] : 0.1)  ([ - , - , - , - , 3 , 3 , 3 , 3 , - , - , - , - ] : 0.2)  
