2-way for Syn16-4
###############################################
###############################################
average sct num :247.1

average sct num_r :39.5

average sct num_i :207.6

average sct recall :0.17647058823529413

average sct precise :0.659047619047619

average sct f-measure :0.276017316017316

average sct multi :9.9

average sct time :147.7

average sct time_r :147.7

average sct time_i :0.0

average sct t_cover :1839.3

average sct all_cover :1920.0

average sct CoverNUM
(1 : 13.6)  (2 : 16.1)  (3 : 13.5)  (4 : 10.4)  (5 : 9.4)  (6 : 9.5)  (7 : 8.8)  (8 : 6.4)  (9 : 7.0)  (10 : 7.2)  (11 : 6.8)  (12 : 6.8)  (13 : 9.8)  (14 : 7.1)  (15 : 7.4)  (16 : 6.9)  (17 : 6.1)  (18 : 5.7)  (19 : 4.1)  (20 : 3.3)  (21 : 2.8)  (22 : 3.2)  (23 : 3.3)  (24 : 2.7)  (25 : 2.1)  (26 : 3.4)  (27 : 2.2)  (28 : 1.9)  (29 : 2.0)  (30 : 2.1)  (31 : 2.3)  (32 : 1.6)  (33 : 1.8)  (34 : 2.4)  (35 : 2.2)  (36 : 2.1)  (37 : 1.8)  (38 : 1.7)  (39 : 1.7)  (40 : 1.7)  (41 : 1.9)  (42 : 2.0)  (43 : 1.4)  (44 : 1.6)  (45 : 1.6)  (46 : 2.1)  (47 : 1.4)  (48 : 1.4)  (49 : 1.4)  (50 : 1.6)  (51 : 1.6)  (52 : 1.7)  (53 : 1.3)  (54 : 1.2)  (55 : 1.6)  (56 : 1.2)  (57 : 1.0)  (58 : 1.5)  (59 : 1.3)  (60 : 1.5)  (61 : 0.9)  (62 : 1.2)  (63 : 1.2)  (64 : 0.9)  (65 : 1.1)  (66 : 0.8)  (67 : 0.8)  (68 : 0.8)  (69 : 0.7)  (70 : 0.6)  (71 : 0.9)  (72 : 1.0)  (73 : 0.6)  (74 : 0.7)  (75 : 0.8)  (76 : 1.0)  (77 : 0.5)  (78 : 0.8)  (79 : 0.7)  (80 : 0.6)  (81 : 0.6)  (82 : 0.5)  (83 : 0.8)  (84 : 0.6)  (85 : 0.5)  (86 : 0.3)  (87 : 0.4)  (88 : 0.4)  (89 : 0.5)  (90 : 0.6)  (91 : 0.4)  (92 : 0.5)  (93 : 0.4)  (94 : 0.2)  (95 : 0.3)  (96 : 0.1)  (97 : 0.4)  (98 : 0.3)  (100 : 0.3)  (101 : 0.4)  (102 : 0.1)  (103 : 0.3)  (104 : 0.2)  (105 : 0.1)  (106 : 0.3)  (107 : 0.1)  (108 : 0.1)  (109 : 0.1)  (110 : 0.3)  (111 : 0.2)  (113 : 0.2)  (114 : 0.2)  (115 : 0.2)  (120 : 0.1)  (125 : 0.1)  (127 : 0.1)  (129 : 0.1)  (134 : 0.1)  
average sct CoverNUM
([ 3 , 3 , 3 , 3 , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ - , - , - , - , - , - , - , - , - , - , - , - , 3 , 3 , 3 , 3 ] : 0.2)  ([ - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 ] : 0.3)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - ] : 0.9)  ([ - , - , - , - , - , - , - , - , - , - , - , - , 2 , 2 , 2 , 2 ] : 0.1)  ([ 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - ] : 0.4)  ([ - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , 2 , 2 , 2 , 2 , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , 1 , 1 , 1 , 1 , - , - , - , - ] : 0.1)  ([ - , - , - , - , 1 , 1 , 1 , 1 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , 3 , 3 , 3 , 3 , - , - , - , - , - , - , - , - ] : 0.1)  
