2-way for Syn20-4
###############################################
###############################################
average sct num :200.9

average sct num_r :45.6

average sct num_i :155.3

average sct recall :0.85

average sct precise :0.27690476190476193

average sct f-measure :0.4165873015873016

average sct multi :0.1

average sct time :341.7

average sct time_r :340.1

average sct time_i :1.6

average sct t_cover :3027.8

average sct all_cover :3040.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 37.2)  (2 : 43.0)  (3 : 31.3)  (4 : 20.1)  (5 : 13.6)  (6 : 12.9)  (7 : 9.4)  (8 : 8.7)  (9 : 9.9)  (10 : 10.2)  (11 : 8.5)  (12 : 10.0)  (13 : 7.7)  (14 : 7.2)  (15 : 7.2)  (16 : 6.2)  (17 : 7.0)  (18 : 4.6)  (19 : 4.3)  (20 : 6.2)  (21 : 4.4)  (22 : 4.6)  (23 : 4.0)  (24 : 3.6)  (25 : 2.9)  (26 : 2.4)  (27 : 2.3)  (28 : 2.5)  (29 : 2.3)  (30 : 3.1)  (31 : 4.2)  (32 : 4.4)  (33 : 3.2)  (34 : 2.8)  (35 : 2.2)  (36 : 2.4)  (37 : 2.0)  (38 : 2.9)  (39 : 1.9)  (40 : 2.1)  (41 : 1.6)  (42 : 1.5)  (43 : 2.1)  (44 : 1.5)  (45 : 1.7)  (46 : 2.0)  (47 : 1.8)  (48 : 1.2)  (49 : 1.4)  (50 : 1.8)  (51 : 1.3)  (52 : 1.4)  (53 : 1.2)  (54 : 1.2)  (55 : 1.1)  (56 : 1.2)  (57 : 1.7)  (58 : 0.8)  (59 : 1.5)  (60 : 1.1)  (61 : 1.3)  (62 : 1.2)  (63 : 0.9)  (64 : 1.0)  (65 : 1.0)  (66 : 0.6)  (67 : 0.8)  (68 : 0.6)  (69 : 0.4)  (70 : 0.2)  (71 : 0.5)  (72 : 0.3)  (73 : 0.6)  (74 : 0.3)  (75 : 0.1)  (76 : 0.6)  (77 : 0.5)  (78 : 0.2)  (79 : 0.2)  (81 : 0.1)  (82 : 0.2)  (83 : 0.1)  (84 : 0.2)  (85 : 0.1)  (89 : 0.1)  
average sct CoverNUM
([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.8)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.9)  
