2-way for Syn32-4
###############################################
###############################################
average sct num :1001.5

average sct num_r :57.6

average sct num_i :943.9

average sct recall :0.12727272727272726

average sct precise :0.7175

average sct f-measure :0.21338431213345385

average sct multi :23.4

average sct time :2750.7

average sct time_r :2744.4

average sct time_i :4.7

average sct t_cover :7702.9

average sct all_cover :7936.0

average sct CoverNUM
(1 : 11.7)  (2 : 53.5)  (3 : 83.2)  (4 : 77.2)  (5 : 42.9)  (6 : 18.5)  (7 : 7.0)  (8 : 2.6)  (9 : 1.0)  (522 : 0.2)  (10 : 0.1)  (523 : 0.2)  (524 : 1.0)  (12 : 0.1)  (525 : 0.6)  (13 : 0.3)  (14 : 1.0)  (526 : 1.0)  (15 : 3.0)  (527 : 1.3)  (16 : 4.9)  (528 : 0.9)  (17 : 6.7)  (529 : 1.9)  (18 : 7.0)  (530 : 1.0)  (19 : 5.5)  (531 : 0.9)  (20 : 3.4)  (532 : 0.8)  (21 : 2.5)  (533 : 0.5)  (22 : 1.3)  (534 : 0.8)  (23 : 0.9)  (535 : 0.3)  (24 : 2.9)  (536 : 0.1)  (25 : 0.8)  (26 : 0.5)  (27 : 0.4)  (28 : 0.2)  (29 : 0.1)  (31 : 8.5)  (32 : 31.7)  (33 : 62.0)  (34 : 68.3)  (35 : 53.6)  (36 : 30.9)  (37 : 14.7)  (38 : 3.8)  (39 : 1.7)  (40 : 0.8)  (552 : 0.1)  (553 : 0.2)  (41 : 0.1)  (42 : 0.3)  (554 : 0.8)  (43 : 0.9)  (555 : 0.8)  (44 : 3.5)  (556 : 0.7)  (45 : 5.8)  (557 : 1.1)  (46 : 9.2)  (558 : 3.2)  (47 : 11.3)  (559 : 1.6)  (48 : 9.3)  (560 : 1.2)  (49 : 5.4)  (561 : 0.9)  (50 : 3.9)  (562 : 3.1)  (51 : 2.4)  (563 : 1.9)  (52 : 1.6)  (564 : 0.4)  (53 : 1.1)  (565 : 0.3)  (54 : 0.7)  (55 : 1.0)  (567 : 0.1)  (56 : 1.6)  (57 : 0.5)  (58 : 0.2)  (62 : 4.7)  (63 : 13.0)  (64 : 17.6)  (65 : 21.9)  (66 : 13.7)  (67 : 6.9)  (68 : 2.3)  (69 : 1.3)  (70 : 0.6)  (72 : 0.1)  (584 : 0.1)  (73 : 0.6)  (585 : 1.1)  (74 : 1.3)  (586 : 1.8)  (75 : 2.2)  (587 : 1.9)  (76 : 3.7)  (588 : 2.0)  (77 : 3.8)  (589 : 1.8)  (78 : 5.4)  (590 : 0.9)  (79 : 3.5)  (591 : 0.8)  (80 : 1.8)  (592 : 0.7)  (81 : 1.3)  (593 : 0.9)  (82 : 5.4)  (594 : 0.3)  (83 : 3.2)  (595 : 1.2)  (84 : 1.8)  (596 : 0.1)  (85 : 0.9)  (86 : 0.6)  (87 : 0.6)  (88 : 0.2)  (89 : 0.1)  (93 : 1.4)  (94 : 3.4)  (95 : 4.3)  (96 : 4.6)  (97 : 1.9)  (98 : 1.4)  (99 : 0.9)  (100 : 0.4)  (615 : 0.1)  (104 : 0.1)  (616 : 0.6)  (105 : 0.3)  (617 : 1.1)  (106 : 0.3)  (618 : 1.3)  (107 : 0.9)  (619 : 1.1)  (108 : 0.8)  (620 : 0.9)  (109 : 0.9)  (621 : 0.7)  (110 : 0.9)  (622 : 1.5)  (111 : 1.0)  (623 : 0.3)  (112 : 2.0)  (624 : 0.3)  (113 : 2.2)  (625 : 0.6)  (114 : 1.0)  (626 : 1.1)  (115 : 0.7)  (116 : 0.5)  (117 : 0.4)  (118 : 0.3)  (119 : 0.1)  (124 : 0.5)  (125 : 1.0)  (126 : 1.5)  (127 : 1.3)  (128 : 0.9)  (129 : 0.5)  (130 : 0.2)  (646 : 0.3)  (647 : 0.6)  (648 : 0.4)  (137 : 0.2)  (649 : 0.8)  (650 : 1.8)  (139 : 0.2)  (651 : 0.5)  (140 : 0.2)  (652 : 0.3)  (141 : 0.7)  (653 : 0.3)  (142 : 0.5)  (654 : 0.8)  (143 : 0.5)  (655 : 0.7)  (144 : 0.5)  (145 : 0.3)  (657 : 0.1)  (146 : 0.3)  (147 : 0.2)  (148 : 0.2)  (155 : 0.2)  (156 : 0.2)  (157 : 0.5)  (158 : 0.3)  (160 : 0.2)  (678 : 0.2)  (679 : 0.2)  (680 : 0.6)  (681 : 0.4)  (682 : 0.4)  (170 : 0.1)  (683 : 0.4)  (684 : 0.3)  (685 : 0.6)  (173 : 0.1)  (686 : 0.2)  (175 : 0.1)  (187 : 0.1)  (189 : 0.1)  (710 : 0.3)  (711 : 0.2)  (712 : 0.2)  (713 : 0.4)  (714 : 0.4)  (715 : 0.1)  (716 : 0.2)  (717 : 0.1)  (208 : 0.1)  (742 : 0.1)  (744 : 0.1)  (745 : 0.1)  (746 : 0.1)  (774 : 0.1)  (339 : 0.1)  (340 : 0.3)  (341 : 0.1)  (342 : 0.7)  (343 : 0.5)  (344 : 0.1)  (345 : 0.4)  (346 : 0.2)  (368 : 0.1)  (369 : 0.2)  (370 : 0.6)  (371 : 0.7)  (372 : 1.8)  (373 : 1.5)  (374 : 0.8)  (375 : 1.4)  (376 : 0.3)  (377 : 0.2)  (378 : 0.3)  (399 : 0.1)  (400 : 0.3)  (401 : 1.8)  (402 : 2.0)  (403 : 2.6)  (404 : 2.0)  (405 : 1.8)  (406 : 1.2)  (407 : 0.9)  (408 : 0.3)  (409 : 0.2)  (410 : 0.2)  (411 : 0.1)  (430 : 0.2)  (431 : 0.6)  (432 : 2.1)  (433 : 2.4)  (434 : 2.4)  (435 : 2.4)  (436 : 3.1)  (437 : 1.2)  (438 : 0.8)  (439 : 0.4)  (440 : 0.5)  (441 : 0.4)  (442 : 0.1)  (444 : 0.1)  (461 : 0.3)  (462 : 0.6)  (463 : 1.3)  (464 : 2.9)  (465 : 1.9)  (466 : 1.9)  (467 : 1.4)  (468 : 0.8)  (469 : 0.8)  (470 : 0.6)  (471 : 1.6)  (472 : 0.7)  (473 : 0.1)  (491 : 0.3)  (492 : 0.3)  (493 : 0.5)  (494 : 1.7)  (495 : 1.2)  (496 : 1.4)  (497 : 1.6)  (498 : 1.1)  (499 : 1.2)  (500 : 0.7)  (501 : 0.6)  (502 : 1.1)  (503 : 0.9)  (504 : 0.1)  (505 : 0.2)  
average sct CoverNUM
([ 2 , 2 , 2 , 2 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 3 , 3 , 3 , 3 , - , - , - , - ] : 0.1)  ([ - , - , - , - , 2 , 2 , 2 , 2 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , 1 , 1 , 1 , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 2 , 2 , 2 , 2 , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 , 1 , 1 ] : 0.2)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 3 , 3 , 3 , 3 ] : 0.1)  ([ - , - , - , - , 3 , 3 , 3 , 3 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.9)  ([ - , - , - , - , - , - , - , - , - , - , - , - , 2 , 2 , 2 , 2 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 , 1 , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.5)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 2 , 2 , 2 , 2 , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , 2 , 2 , 2 , 2 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , 3 , 3 , 3 , 3 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.2)  
