2-way for Syn36-4
###############################################
###############################################
average sct num :1235.4

average sct num_r :61.1

average sct num_i :1174.3

average sct recall :0.12702702702702703

average sct precise :0.7525

average sct f-measure :0.21639360135673238

average sct multi :26.3

average sct time :4573.8

average sct time_r :4562.6

average sct time_i :11.2

average sct t_cover :9770.2

average sct all_cover :10080.0

average sct CoverNUM
(1 : 7.2)  (2 : 46.6)  (3 : 91.1)  (4 : 91.2)  (5 : 65.7)  (6 : 29.0)  (7 : 7.4)  (8 : 3.0)  (9 : 1.1)  (10 : 0.6)  (11 : 0.1)  (523 : 0.1)  (524 : 0.7)  (525 : 1.0)  (526 : 1.8)  (14 : 0.1)  (527 : 0.5)  (15 : 0.5)  (528 : 0.5)  (16 : 0.6)  (529 : 0.6)  (17 : 0.6)  (18 : 0.6)  (530 : 0.6)  (19 : 1.7)  (531 : 0.5)  (20 : 3.1)  (532 : 0.4)  (21 : 5.8)  (533 : 0.2)  (22 : 9.5)  (534 : 0.1)  (23 : 8.0)  (535 : 0.1)  (24 : 7.6)  (1048 : 0.1)  (25 : 4.0)  (26 : 2.1)  (27 : 1.4)  (28 : 0.6)  (29 : 0.3)  (30 : 0.3)  (31 : 3.2)  (32 : 1.4)  (33 : 0.7)  (34 : 0.1)  (35 : 8.3)  (36 : 38.1)  (37 : 70.2)  (38 : 84.5)  (39 : 73.0)  (40 : 41.7)  (41 : 21.1)  (42 : 7.6)  (43 : 2.8)  (44 : 1.0)  (45 : 0.2)  (558 : 0.1)  (559 : 1.0)  (560 : 1.6)  (48 : 0.2)  (561 : 0.7)  (49 : 0.9)  (562 : 0.8)  (50 : 0.3)  (563 : 1.0)  (51 : 0.5)  (564 : 0.8)  (52 : 0.8)  (53 : 2.1)  (565 : 0.7)  (54 : 5.7)  (566 : 0.7)  (55 : 8.5)  (567 : 0.6)  (56 : 11.4)  (568 : 0.1)  (57 : 13.7)  (569 : 0.1)  (58 : 8.2)  (59 : 4.9)  (60 : 2.5)  (61 : 1.0)  (62 : 0.5)  (63 : 0.8)  (64 : 0.3)  (65 : 6.1)  (66 : 2.6)  (67 : 0.8)  (68 : 0.1)  (69 : 0.1)  (70 : 3.7)  (71 : 14.0)  (72 : 26.0)  (73 : 31.3)  (74 : 26.1)  (75 : 14.2)  (76 : 5.9)  (77 : 2.4)  (78 : 1.0)  (79 : 0.2)  (592 : 0.2)  (593 : 1.0)  (594 : 0.7)  (595 : 0.8)  (83 : 0.2)  (596 : 0.9)  (84 : 0.3)  (597 : 1.6)  (85 : 0.6)  (598 : 1.8)  (86 : 0.8)  (599 : 2.7)  (87 : 1.5)  (88 : 3.1)  (600 : 1.5)  (89 : 5.4)  (601 : 1.3)  (90 : 6.0)  (602 : 0.5)  (91 : 9.1)  (603 : 0.4)  (92 : 5.6)  (93 : 4.4)  (94 : 2.0)  (95 : 0.9)  (96 : 0.6)  (97 : 0.3)  (98 : 0.3)  (99 : 4.1)  (100 : 2.3)  (101 : 0.4)  (102 : 0.3)  (105 : 1.7)  (106 : 4.9)  (107 : 7.4)  (108 : 8.2)  (109 : 5.1)  (110 : 2.9)  (111 : 1.2)  (112 : 0.8)  (113 : 0.4)  (627 : 0.3)  (628 : 0.7)  (629 : 0.9)  (630 : 0.9)  (118 : 0.3)  (631 : 2.3)  (119 : 0.2)  (632 : 2.7)  (120 : 0.4)  (633 : 3.6)  (121 : 0.9)  (634 : 3.8)  (122 : 0.8)  (123 : 1.8)  (635 : 2.1)  (636 : 1.1)  (124 : 1.9)  (125 : 2.5)  (637 : 0.7)  (126 : 1.9)  (638 : 0.3)  (127 : 1.6)  (128 : 0.6)  (129 : 1.0)  (130 : 0.4)  (131 : 0.4)  (132 : 2.0)  (133 : 0.8)  (134 : 0.6)  (135 : 0.4)  (136 : 0.1)  (140 : 0.8)  (141 : 1.5)  (142 : 2.1)  (143 : 1.5)  (144 : 1.2)  (145 : 0.8)  (146 : 0.4)  (661 : 0.2)  (662 : 0.2)  (663 : 0.6)  (664 : 0.8)  (665 : 1.4)  (666 : 3.4)  (154 : 0.2)  (667 : 3.7)  (155 : 0.6)  (668 : 4.2)  (156 : 0.2)  (669 : 3.6)  (157 : 0.4)  (670 : 2.3)  (158 : 0.4)  (671 : 0.8)  (159 : 0.7)  (160 : 0.7)  (672 : 0.2)  (161 : 0.5)  (162 : 0.7)  (163 : 0.3)  (164 : 0.3)  (165 : 0.4)  (166 : 0.2)  (167 : 0.2)  (168 : 0.3)  (175 : 0.1)  (176 : 0.2)  (177 : 0.4)  (178 : 0.4)  (179 : 0.4)  (180 : 0.1)  (697 : 0.7)  (698 : 0.8)  (699 : 1.2)  (700 : 1.2)  (701 : 3.1)  (702 : 5.1)  (703 : 3.2)  (704 : 2.2)  (705 : 1.9)  (706 : 1.2)  (707 : 0.2)  (195 : 0.3)  (196 : 0.4)  (197 : 0.2)  (198 : 0.4)  (199 : 0.2)  (200 : 0.1)  (201 : 0.1)  (210 : 0.1)  (212 : 0.1)  (732 : 0.2)  (733 : 0.5)  (734 : 1.3)  (735 : 1.4)  (736 : 2.5)  (737 : 2.2)  (738 : 2.9)  (739 : 1.3)  (740 : 1.1)  (741 : 0.1)  (231 : 0.1)  (767 : 0.2)  (768 : 1.4)  (769 : 1.5)  (770 : 1.1)  (771 : 1.4)  (772 : 1.7)  (773 : 1.2)  (774 : 0.6)  (775 : 0.3)  (776 : 0.2)  (802 : 0.2)  (803 : 0.6)  (804 : 0.8)  (805 : 0.8)  (806 : 1.0)  (807 : 0.5)  (808 : 0.4)  (809 : 0.3)  (810 : 0.8)  (811 : 0.1)  (812 : 0.1)  (837 : 0.3)  (838 : 0.3)  (839 : 1.0)  (840 : 0.8)  (841 : 0.4)  (842 : 0.4)  (843 : 2.2)  (844 : 1.7)  (845 : 0.2)  (846 : 0.6)  (848 : 0.1)  (870 : 0.1)  (871 : 0.1)  (872 : 0.1)  (873 : 0.5)  (874 : 0.3)  (875 : 2.5)  (876 : 3.6)  (877 : 3.0)  (878 : 2.9)  (879 : 0.5)  (880 : 0.7)  (881 : 0.1)  (390 : 0.1)  (907 : 0.3)  (908 : 0.4)  (909 : 2.2)  (910 : 2.2)  (911 : 4.2)  (912 : 2.4)  (913 : 1.0)  (914 : 1.1)  (915 : 0.4)  (917 : 0.1)  (423 : 0.2)  (426 : 0.2)  (942 : 0.4)  (943 : 0.6)  (944 : 1.1)  (945 : 2.3)  (946 : 1.5)  (947 : 1.8)  (948 : 0.6)  (949 : 0.6)  (457 : 0.3)  (458 : 0.6)  (459 : 0.6)  (460 : 0.6)  (461 : 0.4)  (462 : 0.3)  (463 : 0.1)  (978 : 0.8)  (979 : 0.9)  (980 : 0.9)  (981 : 0.8)  (982 : 0.5)  (983 : 0.1)  (984 : 0.2)  (489 : 0.2)  (490 : 0.2)  (491 : 0.6)  (492 : 1.0)  (493 : 0.4)  (494 : 1.7)  (495 : 0.4)  (496 : 2.1)  (497 : 1.1)  (498 : 0.1)  (499 : 0.1)  (1013 : 0.6)  (1014 : 0.4)  (1015 : 0.4)  (1018 : 0.1)  
average sct CoverNUM
([ 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ 1 , 1 , 1 , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 3 , 3 , 3 , 3 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , 1 , 1 , 1 , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 , 1 , 1 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 3 , 3 , 3 , 3 , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 3 , 3 , 3 , 3 , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.9)  ([ - , - , - , - , - , - , - , - , - , - , - , - , 2 , 2 , 2 , 2 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 , 1 , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 2 , 2 , 2 , 2 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.5)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 2 , 2 , 2 , 2 ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 ] : 0.3)  ([ - , - , - , - , - , - , - , - , 1 , 1 , 1 , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 , 1 , 1 ] : 0.1)  ([ - , - , - , - , - , - , - , - , 2 , 2 , 2 , 2 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 3 , 3 , 3 , 3 ] : 0.1)  
