testCase Num: 87
regaular Num: 87
identify Num: 0
0 4 0 3 3 4 4 0 1 2 0 
3 1 0 2 1 1 4 2 1 3 2 
1 0 3 3 0 3 4 2 4 4 3 
3 4 0 1 4 4 1 2 4 1 0 
0 1 3 4 2 1 3 3 2 2 0 
0 1 1 3 1 0 1 3 3 1 0 
4 4 1 2 3 3 3 0 0 1 4 
2 1 2 3 4 4 3 1 0 0 2 
1 0 4 0 0 0 0 0 0 0 2 
0 2 0 3 0 3 0 0 0 3 0 
1 0 4 0 3 1 3 2 1 2 1 
1 0 0 3 0 4 0 0 2 2 0 
1 0 0 1 0 4 0 0 3 0 0 
2 0 2 2 3 1 0 3 4 1 3 
1 0 0 3 0 0 1 0 0 0 0 
2 3 3 1 4 3 2 3 2 2 2 
0 1 0 1 2 1 4 3 0 0 0 
0 2 1 1 2 1 1 3 1 0 4 
1 0 0 4 0 0 0 0 0 0 4 
0 3 2 4 3 3 1 0 1 4 2 
4 0 0 0 0 0 0 0 0 0 1 
0 0 4 0 0 0 0 0 0 0 2 
0 3 1 2 3 4 2 3 4 4 1 
0 4 0 0 0 0 0 3 1 0 0 
0 0 1 0 4 0 4 3 3 1 4 
0 1 0 1 2 0 0 3 0 0 4 
0 0 0 0 0 0 2 0 0 0 3 
1 4 3 4 0 2 2 1 4 2 1 
0 1 0 0 0 0 4 3 0 2 0 
4 1 3 3 1 2 2 0 0 1 4 
0 4 3 4 0 2 2 1 4 3 1 
1 0 0 0 0 0 4 0 0 2 0 
3 0 2 0 2 1 0 0 0 0 1 
4 0 0 1 2 3 0 1 2 4 4 
0 3 1 0 0 0 0 0 4 0 0 
0 0 0 1 0 0 0 0 3 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 0 1 0 4 0 0 0 0 0 0 
1 3 1 1 3 2 4 4 0 3 0 
1 3 2 0 0 1 0 0 1 0 2 
0 0 0 0 0 0 4 3 0 2 0 
0 3 0 3 2 1 1 4 3 1 0 
1 4 0 4 0 0 0 0 1 4 2 
1 3 0 3 2 0 2 3 1 1 1 
0 1 0 1 2 0 4 3 0 2 0 
0 1 0 0 0 0 0 3 0 0 4 
0 0 1 2 4 4 2 4 3 4 1 
2 1 4 0 1 3 3 1 3 4 0 
1 0 1 4 1 4 0 3 0 3 3 
3 1 3 0 3 0 0 4 4 3 3 
4 1 3 2 0 0 3 3 1 3 0 
0 2 2 4 3 3 1 3 1 3 2 
1 0 0 0 0 0 0 1 0 3 0 
3 2 2 1 0 1 2 0 2 4 0 
0 1 0 1 2 1 1 3 0 0 4 
4 4 2 0 4 1 4 3 3 3 4 
1 2 3 4 4 0 0 0 3 2 1 
0 1 3 1 2 1 3 3 0 0 4 
1 4 1 3 1 3 0 4 2 0 2 
0 1 1 1 2 1 1 3 3 1 0 
4 3 3 0 1 4 1 2 1 0 3 
0 1 0 1 2 1 0 3 0 0 4 
0 1 1 3 2 0 1 3 3 1 0 
2 2 1 0 2 2 2 2 2 1 2 
0 1 0 0 2 0 4 3 0 2 0 
3 3 0 2 3 2 3 1 3 2 3 
1 0 0 3 2 1 2 4 3 3 1 
0 4 0 0 1 0 4 2 0 4 4 
0 2 4 1 4 2 1 3 1 4 3 
4 2 4 4 2 4 4 0 4 0 4 
0 1 0 0 2 0 0 3 0 0 4 
1 0 2 2 0 2 0 2 3 0 2 
0 1 1 1 2 1 1 3 0 0 4 
1 1 1 1 1 1 1 1 1 0 1 
0 4 2 4 0 0 0 3 0 4 2 
4 2 2 1 1 0 3 4 4 2 2 
3 2 4 3 3 3 2 3 0 0 1 
2 4 4 2 2 0 1 0 2 3 3 
1 0 0 0 0 0 2 0 0 0 3 
0 0 0 3 1 3 1 3 3 0 0 
0 0 0 0 0 4 0 0 2 0 0 
3 0 1 4 0 0 1 2 0 2 4 
2 2 0 2 3 0 4 1 2 1 1 
0 1 1 1 2 0 1 3 3 1 0 
1 0 0 2 4 0 1 4 0 4 0 
2 3 4 4 0 4 0 4 1 1 4 
0 1 3 1 2 1 1 3 0 0 4 
MFS
[ 0 , 0 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , 3 , - , - , - , 1 , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , 2 , - , - , - , - ]
[ 0 , 4 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , 4 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , 2 , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , 0 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 4 , - , - , 3 , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 0 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , 2 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 4 , - , - , - , - ]
[ 0 , - , 4 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , 0 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , 4 , - , - , - , 4 , - , - ]
[ 0 , - , - , - , 3 , - , - , 0 , - , - , - ]
[ 0 , 3 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , 1 , - , - , - , 2 , 1 , - , - , - , - ]
[ 0 , 3 , - , - , - , - , 0 , - , - , - , - ]
[ 0 , 0 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , 1 , - , - ]
[ 0 , 3 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , 4 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , 3 , - , - , - , - ]
[ 0 , 3 , - , - , - , 1 , - , - , 3 , - , - ]
[ 0 , - , - , - , - , 3 , - , - , 3 , - , - ]
[ 0 , 0 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 0 , 1 , - , - , 4 , - , - , - , - , - ]
[ 0 , - , 1 , - , - , 2 , - , - , - , - , - ]
[ 0 , - , 1 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , 1 , - , - , 0 , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , - , 4 , - , - ]
[ 0 , 1 , - , - , - , 1 , 1 , - , 0 , - , - ]
[ 0 , 1 , - , - , - , 1 , 1 , - , 1 , - , - ]
[ 0 , 1 , - , - , - , 1 , 1 , - , 2 , - , - ]
[ 0 , 4 , - , - , - , - , - , - , 1 , - , - ]
[ 0 , 1 , - , - , - , 1 , 1 , - , 4 , - , - ]
[ 0 , - , 1 , - , - , 1 , - , - , 0 , - , - ]
[ 0 , 1 , - , - , - , 3 , 1 , - , - , - , - ]
[ 0 , 3 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , 0 , - , - , - , - ]
[ 0 , 4 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , 2 , - , - , - , - , 2 , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , 1 , - , - ]
[ 0 , - , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , 0 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , 3 , - , - ]
[ 0 , - , 2 , - , - , - , - , - , - , 0 , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , - , 4 , - ]
[ 0 , - , 2 , - , - , - , - , - , - , 2 , - ]
[ 0 , - , 2 , - , - , - , - , - , - , 1 , - ]
[ 0 , - , - , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , - , - , - , - , 2 , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , 4 , - , - ]
[ 0 , - , - , - , 2 , - , - , - , 4 , - , - ]
[ 0 , 3 , - , - , - , - , - , - , 1 , - , - ]
[ 0 , 1 , - , - , - , - , 2 , - , - , - , - ]
[ 0 , 4 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , 1 , - , - , - , 4 , 1 , - , - , - , - ]
[ 0 , 3 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , 3 , - , - ]
[ 0 , 1 , - , - , - , 0 , 1 , - , - , - , - ]
[ 0 , 3 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , 0 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , 3 , - , - , - , - , - ]
precise
0.1
recall
1.0
F-measure
0.18181818181818182
multi
23
time
all 870 iden 8 gen 835
t-cover
1368
all-cover
1375
coveredNum
(1 : 566)  (2 : 436)  (3 : 223)  (4 : 74)  (5 : 23)  (6 : 8)  (7 : 12)  (8 : 6)  (9 : 4)  (10 : 12)  (11 : 5)  (12 : 4)  (13 : 1)  (15 : 1)  
real Identify
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 1)  
testCase Num: 102
regaular Num: 102
identify Num: 0
0 3 0 0 2 0 0 3 0 0 0 
2 4 0 3 3 2 2 1 0 1 3 
0 1 2 3 1 1 2 1 2 0 0 
1 1 2 3 1 2 0 2 0 2 0 
2 1 3 4 4 4 0 3 3 1 2 
1 0 0 4 0 4 0 2 1 3 2 
4 2 1 2 0 1 4 3 3 3 0 
0 0 0 4 0 0 0 0 0 3 0 
0 2 3 1 0 4 3 0 2 0 4 
1 0 0 0 0 0 0 0 3 2 0 
0 0 0 4 0 1 0 0 0 3 2 
3 2 0 4 4 1 4 0 1 2 3 
1 0 1 0 0 0 0 2 0 0 0 
0 0 4 3 0 1 0 0 2 0 0 
0 1 2 1 1 1 2 1 2 0 0 
4 3 0 3 0 2 1 4 3 4 4 
0 1 2 2 1 1 0 0 2 1 1 
1 3 0 0 0 0 0 3 0 0 0 
4 2 3 1 2 4 1 1 0 0 2 
4 4 4 2 0 4 0 0 1 1 3 
0 0 0 0 0 0 0 0 3 2 0 
3 0 4 2 1 1 1 0 4 0 0 
3 3 1 0 3 4 0 1 0 4 1 
0 2 1 0 2 4 3 4 2 1 3 
0 0 0 3 0 1 0 0 2 0 0 
1 0 0 0 0 2 4 0 0 0 0 
0 1 2 3 1 1 0 1 2 0 0 
1 1 0 0 0 0 0 4 0 0 3 
0 1 2 2 1 1 2 1 2 1 1 
0 0 2 3 2 1 4 0 3 1 0 
2 0 1 4 3 0 1 1 2 2 4 
0 1 2 2 1 1 0 1 2 1 1 
0 1 1 2 2 2 0 0 4 4 1 
0 1 2 1 1 1 0 0 2 0 4 
0 2 1 2 4 3 1 3 0 0 3 
0 3 4 4 3 1 2 2 4 0 2 
4 0 0 4 1 0 2 2 0 1 2 
0 1 0 1 2 0 3 2 1 2 4 
0 2 3 0 1 4 3 1 2 0 0 
1 2 0 3 0 3 4 0 0 0 0 
0 3 0 0 0 1 0 3 0 0 0 
1 2 1 0 2 2 2 0 1 2 4 
1 0 0 2 4 0 0 0 0 0 0 
0 0 3 0 0 0 0 0 4 0 0 
0 1 2 0 1 1 2 1 2 3 4 
0 1 0 0 0 1 1 4 0 0 3 
0 1 0 1 0 1 1 3 2 0 4 
0 0 4 0 1 1 3 1 2 3 4 
1 3 3 3 2 1 0 0 2 1 1 
1 0 1 3 4 0 3 4 1 2 2 
1 2 0 2 3 4 0 4 4 1 4 
0 0 0 2 0 1 0 0 2 3 1 
0 1 2 2 0 1 0 0 2 1 1 
1 0 0 1 0 0 0 0 0 0 4 
0 4 3 0 1 1 4 1 2 3 4 
1 4 4 1 4 2 1 2 4 3 3 
0 2 0 1 0 1 3 0 0 0 4 
0 0 0 0 0 0 2 0 0 0 4 
3 0 3 1 3 2 2 3 1 4 0 
0 0 4 0 1 1 1 3 2 3 4 
0 0 2 0 2 2 4 4 3 1 3 
0 0 1 3 4 4 3 2 1 3 2 
0 1 2 1 4 4 2 1 2 4 3 
0 0 0 0 0 0 0 0 0 0 0 
0 2 0 3 0 0 0 0 0 0 0 
2 3 4 0 4 3 4 1 4 2 0 
0 2 3 1 1 4 3 0 2 0 0 
3 4 0 0 3 3 4 0 3 0 2 
0 1 2 1 1 1 2 1 2 3 4 
1 4 1 0 1 3 2 0 3 4 2 
0 2 3 0 1 1 3 1 2 3 4 
2 2 2 2 0 2 2 2 2 2 2 
0 4 3 1 1 4 4 4 2 2 0 
0 1 2 3 1 1 0 0 2 0 0 
1 0 3 2 0 0 0 0 4 4 0 
1 1 1 1 0 1 1 1 1 1 1 
3 0 2 0 0 0 0 0 0 0 0 
1 0 0 4 0 2 3 3 4 0 1 
1 0 0 3 0 4 0 0 0 0 0 
2 3 2 4 1 3 0 4 1 0 2 
3 4 3 0 0 3 3 2 2 1 4 
1 0 1 2 2 3 1 3 0 0 3 
2 3 0 1 2 3 0 0 2 3 1 
1 2 4 1 1 0 4 2 3 4 1 
0 2 3 1 1 4 3 1 2 0 0 
1 0 2 0 2 4 4 2 3 1 0 
0 0 0 0 2 4 3 2 1 3 3 
3 1 1 3 2 0 2 4 4 3 1 
0 0 0 0 4 3 4 4 0 0 4 
4 1 2 0 3 1 3 0 0 3 4 
0 0 4 3 1 1 3 1 2 0 0 
0 0 4 0 1 1 1 1 2 3 4 
4 1 4 3 1 3 4 3 2 0 4 
0 2 0 0 0 0 3 0 1 1 0 
0 1 1 2 4 1 0 3 0 0 1 
0 1 0 2 4 1 0 0 2 0 0 
0 0 0 1 0 1 3 0 2 0 0 
0 0 4 0 2 1 1 3 2 3 4 
1 0 0 0 4 0 0 0 0 0 4 
3 3 3 2 1 0 3 1 3 3 3 
4 4 2 0 4 0 1 3 4 2 1 
2 4 4 4 2 1 3 4 0 4 0 
MFS
[ 0 , - , - , - , - , 1 , 3 , 1 , - , - , - ]
[ 0 , - , - , - , - , 3 , 3 , 1 , - , - , - ]
[ 0 , - , - , - , - , - , 3 , 3 , - , - , - ]
[ 0 , - , - , - , - , - , 4 , - , 4 , - , - ]
[ 0 , - , - , - , - , - , 3 , 2 , - , - , - ]
[ 0 , - , - , - , - , - , 3 , 0 , - , - , - ]
[ 0 , 0 , - , - , - , - , 2 , - , - , - , - ]
[ 0 , 0 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , 4 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , 0 , - , - , 3 , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , - , - , - ]
[ 0 , - , - , 0 , - , - , 4 , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 3 , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , - , - , - , - , - , - , 1 , - , - ]
[ 0 , - , - , - , - , - , 3 , - , 4 , - , - ]
[ 0 , 3 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , 3 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , 4 , - , - , - ]
[ 0 , 1 , - , - , - , - , 3 , 1 , - , - , - ]
[ 0 , 3 , - , - , - , - , 3 , 1 , - , - , - ]
[ 0 , - , - , 2 , - , - , 3 , - , - , - , - ]
[ 0 , - , - , 2 , - , - , 4 , - , - , - , - ]
[ 0 , - , - , - , 4 , - , - , - , - , 0 , - ]
[ 0 , - , - , - , 4 , - , - , - , - , 1 , - ]
[ 0 , - , - , - , 4 , - , - , - , - , 2 , - ]
[ 0 , - , - , - , 4 , - , - , - , - , 3 , - ]
[ 0 , - , - , - , - , - , 1 , 2 , - , - , - ]
[ 0 , - , - , - , - , 2 , 3 , 1 , - , - , - ]
[ 0 , - , - , - , - , 0 , 3 , 1 , - , - , - ]
[ 0 , 2 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , 2 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 4 , - , - , - , 4 , - , - , - ]
[ 0 , - , - , 3 , - , - , 3 , - , - , - , - ]
[ 0 , - , - , 3 , - , - , 4 , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , 4 , - , - ]
[ 0 , - , - , - , - , - , 0 , 2 , - , - , - ]
[ 0 , - , - , - , - , - , - , 3 , - , - , - ]
[ 0 , - , - , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 4 , 2 , - , - , - ]
[ 0 , 4 , - , - , - , - , 3 , 1 , - , - , - ]
[ 0 , 1 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , - , - , 4 , - , - , 3 , - , - , - , - ]
[ 0 , 0 , - , - , - , - , 3 , 1 , - , - , - ]
[ 0 , - , - , 4 , - , - , 4 , - , - , - , - ]
[ 0 , - , - , 3 , - , 4 , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , 2 , - , - , - , - ]
[ 0 , 0 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , 4 , - , - , - ]
[ 0 , 0 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , 4 , - , - ]
[ 0 , - , - , - , - , - , 3 , 4 , - , - , - ]
[ 0 , - , - , 1 , - , - , 3 , 0 , - , - , - ]
[ 0 , - , - , 1 , - , - , 3 , 3 , - , - , - ]
[ 0 , - , - , 1 , - , - , 3 , 2 , - , - , - ]
[ 0 , - , - , 1 , - , - , 3 , 4 , - , - , - ]
precise
0.09230769230769231
recall
0.75
F-measure
0.16438356164383564
multi
34
time
all 1072 iden 7 gen 1033
t-cover
1365
all-cover
1375
coveredNum
(1 : 533)  (2 : 444)  (3 : 212)  (4 : 86)  (5 : 18)  (6 : 28)  (7 : 12)  (8 : 8)  (9 : 12)  (10 : 13)  (11 : 4)  (12 : 3)  (13 : 2)  
real Identify
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 1)  
testCase Num: 111
regaular Num: 111
identify Num: 0
1 0 0 2 0 0 0 0 0 4 0 
0 3 2 4 4 1 4 0 1 4 2 
1 0 0 0 0 0 0 3 0 3 0 
0 1 0 3 2 0 1 4 1 1 2 
0 1 2 4 3 4 1 2 1 3 0 
0 4 2 0 0 2 4 4 3 1 4 
3 2 4 3 2 4 0 4 3 0 1 
4 0 3 2 4 3 2 4 4 1 0 
0 1 4 3 2 4 2 1 1 1 4 
0 2 1 3 2 2 1 0 4 0 1 
0 2 1 3 2 0 1 4 4 2 2 
1 0 0 3 2 3 0 0 0 0 0 
0 1 2 3 2 1 1 3 1 1 3 
3 4 0 4 4 0 0 0 0 0 0 
4 1 4 3 1 2 0 0 4 0 2 
0 2 0 3 2 0 1 0 4 4 0 
1 4 0 2 1 0 2 3 2 2 1 
0 4 0 3 0 2 4 0 3 1 4 
0 0 0 3 2 0 0 0 4 4 3 
2 4 1 2 3 4 1 4 0 0 2 
0 1 1 0 4 2 3 4 3 2 3 
4 2 1 4 0 0 3 0 4 2 1 
4 4 2 3 3 0 3 3 3 4 4 
0 0 0 0 0 1 3 0 0 0 0 
2 0 2 0 2 0 0 1 0 0 0 
0 1 0 3 2 3 3 0 1 1 2 
1 4 4 1 0 3 2 2 3 3 1 
1 1 1 1 1 0 1 1 1 1 1 
3 1 3 4 2 0 2 4 0 4 2 
1 0 4 0 0 1 0 0 0 4 0 
1 4 2 0 0 0 4 0 0 0 0 
0 0 0 3 0 4 2 2 0 1 0 
0 0 0 0 3 3 2 3 0 3 2 
1 3 2 0 0 4 1 3 4 4 3 
2 2 2 0 1 1 2 2 2 2 2 
1 3 0 0 0 0 0 0 1 0 0 
2 3 4 4 1 2 1 1 3 1 0 
1 3 0 0 0 3 0 0 0 0 2 
0 3 0 4 2 3 3 0 1 0 2 
0 2 0 3 2 0 0 0 4 2 3 
0 4 3 3 2 2 0 0 4 0 1 
0 2 1 3 2 1 1 3 4 0 1 
0 0 0 3 0 0 0 3 0 3 0 
0 1 2 3 2 4 1 4 1 1 0 
1 0 3 3 0 2 1 1 3 2 2 
1 0 0 0 1 3 0 0 0 0 0 
2 1 1 4 0 3 4 3 2 0 4 
1 0 0 0 4 1 0 3 0 1 2 
0 0 0 2 0 0 0 0 0 2 0 
1 3 1 0 4 0 2 0 0 0 0 
1 0 1 0 3 3 0 0 2 0 3 
1 4 3 0 0 2 0 0 0 0 0 
0 4 3 3 2 2 0 3 2 4 1 
1 1 2 0 0 2 3 4 3 1 0 
0 4 3 2 1 2 0 3 2 4 1 
0 2 1 3 2 1 1 3 4 2 2 
1 0 4 2 0 0 4 4 1 0 3 
0 2 0 3 2 3 1 0 4 2 3 
4 1 0 2 0 1 0 0 3 3 2 
3 3 3 0 3 1 4 2 4 0 4 
3 3 1 2 2 2 3 2 0 3 3 
0 0 0 0 3 4 3 3 2 1 2 
0 2 0 3 2 0 0 0 4 4 0 
2 0 0 3 4 3 0 2 1 4 1 
0 3 4 1 4 1 4 0 1 4 2 
1 2 2 2 4 3 3 1 0 0 4 
4 2 0 0 4 4 1 1 2 3 0 
4 0 0 0 2 0 0 2 0 0 0 
0 2 1 3 2 3 1 0 4 4 3 
0 2 3 0 0 0 3 2 1 1 3 
0 2 3 3 2 2 1 0 4 0 1 
0 3 0 4 2 3 0 0 4 0 2 
2 3 0 3 1 0 4 4 2 3 3 
0 3 1 3 1 3 2 1 0 1 4 
1 0 0 0 0 0 0 2 0 1 0 
0 0 4 3 2 4 2 1 0 1 4 
1 4 0 4 3 1 0 1 4 1 3 
0 0 4 0 0 0 0 0 0 0 4 
0 0 0 0 0 3 0 0 0 0 3 
1 2 4 1 0 0 4 0 0 4 2 
0 0 0 0 0 0 0 0 0 0 0 
3 0 2 1 2 1 1 0 2 1 1 
4 3 4 0 3 4 4 1 0 2 1 
0 4 3 3 4 2 0 3 2 4 1 
0 0 0 3 2 0 0 4 3 2 3 
1 2 3 0 0 1 3 0 1 0 3 
3 4 0 0 2 3 1 3 1 2 4 
0 1 1 3 4 0 2 1 3 2 3 
1 0 3 0 0 0 0 0 0 0 1 
0 2 1 3 2 1 1 3 4 4 0 
0 2 1 3 2 1 4 3 4 1 0 
0 1 0 3 2 3 3 4 1 2 2 
1 0 3 0 0 2 0 3 2 4 0 
1 0 0 0 0 0 0 0 1 0 2 
4 2 0 1 3 2 2 0 1 0 3 
0 0 0 0 0 4 2 0 0 0 0 
1 0 0 0 0 2 0 0 0 0 1 
1 0 0 0 0 2 0 0 0 0 4 
3 3 1 1 0 1 0 4 0 2 4 
2 0 3 1 1 4 3 0 4 3 4 
1 0 0 0 0 0 3 0 0 0 2 
1 1 1 0 4 2 4 0 3 2 3 
0 1 2 3 2 4 1 0 1 1 0 
3 0 1 4 1 0 0 1 0 4 0 
1 4 4 1 4 0 3 3 2 2 0 
0 2 3 3 2 2 0 4 4 0 1 
0 3 0 4 0 3 2 0 0 0 0 
0 1 2 3 2 4 1 0 1 1 3 
0 0 4 3 0 1 2 4 0 0 4 
0 0 0 3 1 3 3 3 0 1 2 
0 2 0 0 0 0 0 0 0 4 0 
MFS
[ 0 , 2 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , 1 , - , - ]
[ 0 , 4 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , 4 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 3 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 2 , - , - ]
[ 0 , - , - , - , - , - , - , - , 3 , - , - ]
[ 0 , - , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , - , - , - , - , 3 , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , 4 , - , - , - ]
[ 0 , 2 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , 3 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 2 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , - , 2 , - , 4 , - , - ]
[ 0 , - , 2 , - , - , - , 4 , - , - , - , - ]
[ 0 , - , 2 , - , - , - , 2 , - , - , - , - ]
[ 0 , - , 2 , - , - , - , 3 , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , 0 , - ]
[ 0 , 1 , - , - , - , 4 , - , - , - , - , 3 ]
[ 0 , 4 , - , - , - , - , - , - , 1 , - , - ]
[ 0 , - , - , - , - , - , 2 , - , 3 , - , - ]
[ 0 , - , - , - , - , - , 2 , - , 2 , - , - ]
[ 0 , - , - , - , - , - , 2 , - , 0 , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , 2 , - ]
[ 0 , 3 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , 4 , - ]
[ 0 , 4 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , 1 , - , - ]
[ 0 , - , - , - , - , 1 , - , 0 , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , 2 , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 2 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , 1 , - , - , - ]
[ 0 , 0 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 4 , 0 , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , 1 , - , - ]
[ 0 , - , - , - , - , - , 4 , 4 , - , - , - ]
[ 0 , - , - , - , - , - , 4 , 2 , - , - , - ]
[ 0 , - , - , - , - , - , 4 , 1 , - , - , - ]
[ 0 , 2 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 1 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 2 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 2 , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , 0 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , 4 , - , 0 , - , - , - ]
precise
0.1076923076923077
recall
0.875
F-measure
0.1917808219178082
multi
29
time
all 1293 iden 4 gen 1241
t-cover
1362
all-cover
1375
coveredNum
(1 : 504)  (2 : 388)  (3 : 215)  (4 : 116)  (5 : 68)  (6 : 24)  (7 : 4)  (9 : 5)  (10 : 7)  (11 : 5)  (12 : 6)  (13 : 7)  (14 : 6)  (15 : 5)  (16 : 7)  (17 : 5)  (18 : 1)  (21 : 2)  
real Identify
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 1)  
testCase Num: 69
regaular Num: 69
identify Num: 0
1 0 0 0 0 0 1 0 0 0 4 
0 0 0 0 0 2 0 4 0 0 0 
0 2 4 0 3 1 3 1 4 4 1 
0 3 0 0 0 0 0 0 3 0 0 
1 1 1 1 1 1 1 1 1 1 0 
2 1 2 1 0 4 3 1 0 3 0 
3 2 4 1 1 2 0 1 2 1 4 
1 0 0 0 4 0 0 3 0 0 0 
1 2 2 2 0 4 0 4 4 1 4 
3 2 3 1 1 3 4 0 4 0 1 
4 2 2 3 1 0 1 3 3 1 1 
3 4 4 4 0 3 3 2 0 1 0 
1 4 1 3 3 0 0 1 4 0 1 
0 3 0 1 3 2 1 2 4 2 2 
3 1 0 3 2 4 4 4 3 4 0 
1 1 0 4 2 3 3 3 1 0 4 
2 0 3 0 3 4 1 3 0 1 2 
1 3 2 0 0 0 4 0 4 2 3 
2 2 0 4 4 1 2 4 4 3 0 
4 0 0 0 0 3 0 0 0 0 0 
4 1 3 0 4 1 0 1 3 2 0 
0 0 3 3 0 2 4 1 1 4 3 
2 1 2 2 2 2 2 2 2 0 1 
4 3 3 2 1 4 3 4 0 2 3 
3 2 1 3 0 3 2 3 3 2 2 
2 3 1 0 2 0 4 0 2 2 4 
4 4 0 0 3 1 0 4 1 2 2 
1 2 3 0 2 2 2 0 1 4 1 
1 0 1 2 4 2 3 4 1 0 1 
1 3 0 1 0 2 1 2 1 2 3 
0 0 0 0 0 0 0 0 0 0 0 
2 3 4 3 4 0 4 0 1 1 2 
3 0 2 0 4 3 1 4 2 3 3 
4 4 4 1 2 2 0 3 4 3 0 
1 0 0 2 2 0 3 0 3 1 0 
0 0 2 0 0 0 4 0 0 2 0 
0 2 3 0 2 0 2 0 0 4 2 
1 3 1 4 0 2 0 0 3 0 0 
1 0 3 0 0 4 0 0 1 0 1 
1 0 4 0 0 4 0 0 0 0 0 
0 3 3 4 0 0 0 0 2 0 0 
1 0 4 4 2 2 4 1 0 2 1 
1 0 4 0 1 1 2 0 1 3 0 
0 4 4 0 0 4 2 2 0 0 0 
1 2 2 2 2 4 1 2 4 0 2 
0 1 0 4 2 3 3 3 1 1 4 
1 1 1 3 3 2 3 0 2 3 2 
0 2 0 0 1 2 2 2 1 3 3 
4 3 0 2 0 1 4 3 2 3 1 
4 4 2 4 2 1 1 0 3 0 3 
0 4 1 2 0 0 1 0 2 0 4 
1 2 3 3 3 0 3 0 0 0 3 
1 0 0 0 0 1 3 0 0 0 0 
3 3 2 2 3 0 2 1 1 4 0 
2 0 0 0 1 3 0 2 0 4 0 
4 0 1 3 4 1 2 2 0 4 4 
1 4 3 4 3 0 4 2 3 3 4 
0 0 1 4 0 0 0 0 0 0 0 
1 4 3 2 4 0 2 0 2 0 0 
2 1 4 1 0 0 1 4 3 4 3 
0 0 2 2 4 2 3 3 3 0 2 
1 0 1 1 4 4 2 0 4 1 3 
1 0 0 1 3 0 0 0 0 0 2 
1 1 0 0 0 0 3 3 4 4 3 
2 4 0 4 1 4 0 1 2 4 2 
0 4 1 3 4 4 0 4 1 0 1 
3 0 0 0 0 1 0 0 0 0 0 
0 0 0 3 0 0 0 0 4 0 0 
1 3 4 2 3 3 0 1 0 0 3 
MFS
[ 0 , - , - , - , - , - , - , - , - , - , - ]
precise
0.0
recall
0.0
F-measure
0.0
multi
12
time
all 541 iden 0 gen 516
t-cover
1325
all-cover
1375
coveredNum
(1 : 594)  (2 : 423)  (3 : 204)  (4 : 81)  (5 : 16)  (6 : 12)  (7 : 14)  (8 : 17)  (9 : 5)  (10 : 3)  (11 : 3)  (12 : 1)  (14 : 2)  
real Identify

testCase Num: 101
regaular Num: 101
identify Num: 0
0 4 4 4 1 3 3 3 3 2 4 
0 1 2 0 2 1 2 1 1 3 1 
0 0 0 2 1 0 0 0 0 0 0 
0 0 0 0 4 1 0 0 0 0 4 
4 1 0 4 4 0 4 1 2 0 4 
0 4 3 1 0 2 4 2 3 1 3 
4 2 4 2 2 4 0 0 2 3 1 
0 3 2 4 0 1 2 0 2 0 0 
0 0 0 3 2 1 0 0 1 0 4 
0 1 2 3 2 1 0 1 0 0 1 
0 4 3 0 0 1 4 2 3 1 3 
0 2 4 0 4 1 3 3 0 0 2 
0 1 3 2 3 0 4 4 1 2 1 
4 1 2 4 3 2 0 0 3 4 3 
0 4 0 1 1 1 1 4 2 2 1 
1 0 1 1 4 2 0 3 2 0 0 
0 2 1 4 1 1 4 4 3 0 2 
4 2 1 0 0 4 1 1 1 3 0 
0 1 2 0 4 1 1 1 1 0 1 
3 0 0 0 2 4 3 1 3 2 3 
0 0 2 4 0 1 4 0 1 2 1 
0 0 0 2 1 1 0 0 0 0 0 
0 0 4 1 3 0 1 1 4 3 2 
1 0 3 0 0 2 0 0 0 4 0 
1 1 4 0 3 3 4 2 2 0 0 
3 3 2 2 2 1 3 0 0 0 2 
0 2 0 0 4 1 0 4 1 0 2 
1 2 2 0 3 4 2 3 3 2 1 
0 0 2 2 0 3 4 3 4 1 0 
0 1 2 3 2 1 1 1 1 0 1 
0 3 4 4 0 0 0 0 1 0 1 
1 0 3 4 1 4 0 2 4 3 3 
1 4 2 1 4 0 4 2 1 1 1 
0 4 0 2 1 1 1 1 0 0 1 
4 0 0 3 3 3 3 3 1 1 4 
3 4 1 4 2 0 2 3 1 4 0 
0 1 0 0 4 1 0 1 0 0 1 
3 3 1 2 3 3 2 2 0 3 3 
0 1 3 2 2 1 2 1 4 1 1 
0 2 1 0 0 1 3 4 0 3 2 
4 3 2 0 1 2 2 4 4 1 0 
2 2 2 0 2 2 1 2 1 2 2 
1 1 1 1 1 1 0 1 1 1 1 
0 1 2 0 4 1 1 1 0 0 1 
0 1 3 3 2 3 0 4 4 4 2 
0 2 2 3 2 1 0 2 1 0 2 
1 3 0 3 4 0 2 0 1 2 0 
1 0 0 2 1 0 1 0 0 0 0 
1 3 4 1 0 0 1 3 4 3 2 
2 1 0 4 0 4 1 3 0 1 2 
1 4 0 0 0 0 1 0 0 0 0 
0 1 0 1 0 0 3 4 2 0 0 
0 0 2 1 3 1 1 0 1 3 2 
1 4 0 0 0 0 4 4 2 2 3 
0 1 1 0 4 2 2 0 1 0 0 
0 2 4 0 1 1 3 3 3 3 2 
4 4 3 3 4 4 2 1 2 0 2 
1 3 3 3 4 0 1 0 3 1 4 
0 1 2 2 2 1 1 1 1 3 1 
0 1 2 0 0 1 1 1 1 0 1 
2 0 4 0 4 2 2 4 0 4 1 
1 1 3 2 3 0 3 4 1 2 0 
1 0 2 0 2 3 0 4 0 4 2 
1 3 0 0 0 0 0 0 2 0 0 
2 0 1 3 1 0 3 2 2 4 1 
0 1 2 0 2 1 1 1 1 3 1 
1 0 0 3 0 0 0 0 4 0 0 
1 0 0 1 0 0 0 2 3 0 0 
0 2 0 0 0 1 3 4 0 3 2 
0 0 0 0 2 0 0 0 0 1 0 
1 0 0 0 0 0 0 4 0 3 0 
0 2 0 0 0 1 0 0 0 3 2 
4 2 0 1 0 1 2 2 0 2 4 
0 0 0 1 3 1 1 2 3 4 4 
0 0 0 3 0 1 0 0 4 0 0 
1 0 0 0 3 0 0 0 0 0 2 
3 2 4 3 0 1 1 4 2 1 3 
3 2 3 1 4 3 3 0 4 0 1 
0 0 0 0 0 0 0 0 0 0 0 
2 0 3 2 4 1 4 3 3 3 0 
3 2 0 0 0 1 0 0 0 4 0 
3 1 0 3 1 2 4 0 0 3 4 
0 1 2 0 3 1 1 1 2 3 1 
0 2 4 0 1 1 3 3 0 3 2 
1 4 2 2 0 2 3 1 0 3 4 
0 3 2 3 4 2 0 3 2 2 0 
2 2 2 1 4 0 1 3 1 0 3 
1 3 0 4 0 0 0 0 3 0 1 
2 4 1 0 3 1 0 0 4 2 4 
1 3 0 1 2 4 4 4 4 4 4 
0 3 3 3 4 1 0 2 0 2 0 
0 1 2 1 3 1 1 1 2 4 1 
2 3 0 2 0 3 1 1 1 4 1 
1 4 0 0 0 0 0 0 0 0 2 
0 1 2 3 0 1 0 1 0 3 1 
0 0 0 1 0 1 0 0 3 0 0 
0 0 0 0 4 0 0 2 0 0 0 
0 3 2 3 0 1 0 0 2 3 4 
0 0 2 3 2 3 0 4 3 4 2 
1 0 4 0 3 0 0 1 1 0 0 
0 4 3 0 1 4 1 4 0 3 1 
MFS
[ 0 , - , - , - , 2 , - , - , 3 , - , - , - ]
[ 0 , 0 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , 4 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 4 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 4 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 4 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 2 , 4 , - , - , - ]
[ 0 , - , - , - , - , - , 2 , 3 , - , - , - ]
[ 0 , - , 2 , - , - , - , - , 3 , - , - , - ]
[ 0 , - , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , 3 , - , - , 3 , - , - , - ]
[ 0 , - , - , - , - , - , 2 , 2 , - , - , - ]
[ 0 , - , - , - , - , - , 2 , 0 , - , - , - ]
[ 0 , - , - , 3 , 2 , - , 0 , - , - , - , - ]
[ 0 , - , - , 3 , 2 , - , 3 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , - , 3 ]
[ 0 , - , - , 3 , 2 , - , 2 , - , - , - , - ]
[ 0 , - , - , 3 , 2 , - , 4 , - , - , - , - ]
[ 0 , 0 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , - , 3 , - , - , 2 , - , - ]
[ 0 , - , - , - , - , 3 , - , - , 4 , - , - ]
[ 0 , - , - , - , - , - , - , - , - , - , 0 ]
[ 0 , - , - , - , - , 3 , - , - , 1 , - , - ]
[ 0 , - , - , - , - , 3 , - , - , 0 , - , - ]
[ 0 , - , 3 , - , - , - , - , 3 , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , 2 ]
[ 0 , - , 3 , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , 3 , - , 4 , - , - , - , - ]
[ 0 , 1 , 0 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 4 , - , - , 1 ]
[ 0 , 2 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , 3 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 3 , - , - , - , - , 0 , - ]
[ 0 , - , - , - , 3 , - , - , - , - , 1 , - ]
[ 0 , - , - , - , 3 , - , - , - , - , 2 , - ]
[ 0 , - , - , - , 3 , - , - , - , - , 3 , - ]
[ 0 , - , 0 , - , - , - , - , 3 , - , - , - ]
[ 0 , - , 0 , - , - , - , - , 4 , - , - , - ]
[ 0 , - , 0 , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , - , 2 , - , 4 , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , - , - , 2 ]
[ 0 , - , - , - , - , - , - , 2 , - , - , - ]
[ 0 , - , - , - , 4 , - , 4 , - , - , - , - ]
[ 0 , - , - , 0 , 2 , - , 1 , - , - , - , - ]
[ 0 , 1 , - , - , - , - , 3 , - , - , - , - ]
[ 0 , 2 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , 1 , - , - , - ]
[ 0 , - , 1 , - , - , - , - , 3 , - , - , - ]
[ 0 , - , - , - , 0 , - , - , 3 , - , - , - ]
[ 0 , - , - , - , 3 , - , - , - , 4 , - , - ]
[ 0 , - , - , - , 3 , - , - , - , 3 , - , - ]
[ 0 , - , - , - , 3 , - , - , - , 1 , - , - ]
[ 0 , - , - , - , 3 , - , - , - , 0 , - , - ]
[ 0 , - , - , - , - , - , - , 2 , - , - , 1 ]
[ 0 , 1 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , 1 , - , - , - , - , - , 4 , - , - , - ]
[ 0 , 0 , - , - , - , - , - , 1 , 4 , - , - ]
[ 0 , 4 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , 2 , 4 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , 2 , - , - , - ]
[ 0 , - , - , 2 , - , - , - , 4 , - , - , - ]
[ 0 , - , - , 2 , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 1 , 0 , - , - ]
[ 0 , 0 , - , - , 3 , - , - , - , - , 4 , - ]
[ 0 , - , - , - , 0 , - , 4 , - , - , - , - ]
[ 0 , - , - , - , 2 , - , 3 , - , - , - , - ]
[ 0 , - , - , - , 2 , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 3 , - , - , 1 ]
[ 0 , - , - , - , - , - , - , 1 , 3 , - , - ]
[ 0 , 4 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , 3 , - , - , - , 4 , - , - , - ]
[ 0 , 3 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , - , - , 4 , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 4 , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 4 , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 4 , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , - , 4 , - , - ]
[ 0 , - , - , - , 1 , - , - , - , 2 , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , 2 ]
[ 0 , - , - , - , 4 , - , - , 3 , - , - , - ]
[ 0 , - , - , - , 1 , - , - , - , 1 , - , - ]
[ 0 , - , - , - , 1 , - , - , - , 0 , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , 1 ]
[ 0 , - , - , 3 , - , - , 0 , - , - , - , - ]
[ 0 , - , - , 3 , - , - , 2 , - , - , - , - ]
[ 0 , - , - , 3 , - , - , 3 , - , - , - , - ]
[ 0 , - , - , 0 , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , 4 , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , 4 , - , - , - ]
[ 0 , - , 4 , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , - , - , 4 , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , - , 2 ]
[ 0 , - , - , 1 , - , - , - , 4 , - , - , - ]
[ 0 , - , - , 1 , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , 4 , - , - , - ]
[ 0 , - , - , 2 , 1 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , 0 , - , - , - , - , - , - ]
precise
0.05454545454545454
recall
0.75
F-measure
0.10169491525423728
multi
35
time
all 1229 iden 25 gen 1160
t-cover
1366
all-cover
1375
coveredNum
(1 : 563)  (2 : 416)  (3 : 231)  (4 : 73)  (5 : 34)  (6 : 13)  (7 : 7)  (8 : 15)  (9 : 8)  (10 : 5)  (11 : 4)  (12 : 4)  (13 : 1)  (16 : 1)  
real Identify
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 108
regaular Num: 108
identify Num: 0
0 4 4 0 0 1 0 0 0 1 0 
0 4 4 0 0 1 0 0 0 1 1 
2 1 2 1 4 4 3 0 2 3 0 
4 2 4 1 4 0 0 3 3 4 2 
0 1 1 4 4 0 2 4 1 2 2 
0 4 4 0 4 0 2 2 1 2 0 
2 0 1 2 0 1 3 2 2 3 4 
1 3 4 2 0 0 0 4 2 0 3 
0 1 0 1 3 2 1 2 3 1 3 
0 4 4 1 3 2 1 1 3 1 3 
0 4 4 3 0 3 2 4 1 1 1 
0 4 0 0 0 4 0 0 0 2 0 
0 4 4 0 0 4 0 3 3 1 3 
2 1 1 2 4 1 1 3 4 0 3 
0 4 4 2 4 0 2 2 1 1 1 
0 4 4 2 4 0 2 2 1 1 2 
4 0 4 0 1 2 2 0 2 4 3 
1 1 0 4 3 3 2 4 4 3 2 
1 0 2 1 0 2 2 3 4 2 1 
0 4 4 0 1 4 3 3 2 1 4 
0 0 0 0 0 4 3 0 3 2 0 
0 4 4 3 0 0 0 0 0 1 1 
0 4 4 3 0 0 0 0 0 1 0 
1 1 1 3 1 0 0 2 3 3 0 
0 4 4 0 1 4 1 3 2 1 4 
3 0 3 0 0 4 2 4 3 1 4 
0 2 0 2 3 3 3 3 2 0 1 
3 3 1 2 1 3 4 0 3 1 0 
1 0 3 2 2 0 4 0 4 4 1 
1 0 0 0 0 0 1 2 0 0 0 
4 1 4 0 0 0 0 0 1 1 0 
3 1 1 4 0 2 0 3 0 4 0 
2 4 4 0 3 3 1 4 0 3 1 
0 4 3 2 0 0 0 0 4 0 0 
0 4 4 1 0 2 0 1 0 1 4 
0 4 4 3 0 3 2 4 0 1 1 
0 4 4 0 0 2 0 1 0 1 4 
2 3 1 4 3 0 2 0 3 0 4 
0 3 2 1 3 1 4 0 4 3 2 
0 4 0 0 3 2 1 2 3 3 0 
0 0 0 0 2 0 0 0 0 4 0 
0 2 2 3 1 1 3 4 0 4 3 
3 3 0 1 2 4 0 3 1 3 3 
1 2 2 3 3 0 4 1 2 0 0 
0 0 3 2 0 0 0 4 4 0 0 
0 4 4 2 4 0 2 0 1 1 4 
1 0 0 0 0 3 0 3 0 0 0 
0 4 1 2 4 3 0 2 1 2 0 
2 2 2 2 2 2 0 2 1 1 2 
3 2 0 0 0 0 0 0 0 0 0 
1 3 2 0 0 1 0 0 4 0 2 
1 0 0 0 0 0 0 0 0 1 1 
3 4 2 3 4 1 2 0 3 1 1 
4 4 0 1 0 1 4 2 2 0 3 
0 4 4 0 4 3 2 4 1 1 1 
1 2 1 0 0 4 4 3 0 0 2 
0 4 3 4 2 2 4 0 2 4 1 
0 4 2 3 1 3 3 3 0 4 3 
0 4 4 4 1 4 3 3 4 1 4 
0 4 4 0 0 0 0 0 0 4 0 
0 4 0 1 3 0 1 1 2 1 3 
0 4 4 0 1 4 0 3 3 1 3 
0 4 4 0 0 1 0 4 0 1 1 
4 3 0 2 3 4 2 2 0 4 1 
0 4 0 0 0 0 2 0 1 0 0 
0 0 0 0 0 3 0 0 0 0 2 
0 4 4 2 0 0 0 0 0 3 2 
0 0 0 0 0 0 0 0 0 0 0 
4 4 1 3 2 2 2 4 3 0 0 
0 4 4 3 0 3 0 4 0 1 1 
4 2 2 4 2 3 1 0 4 2 4 
0 4 4 3 4 3 2 4 1 1 1 
2 0 0 0 0 2 4 0 0 3 0 
0 4 4 3 4 0 0 2 0 1 4 
0 4 2 0 0 1 2 4 0 0 2 
0 4 4 4 2 3 4 4 2 1 1 
2 4 0 2 1 0 0 1 4 2 2 
0 4 4 3 0 2 0 1 0 1 4 
1 0 0 3 4 3 4 4 1 4 4 
2 0 4 3 0 4 1 1 4 4 0 
1 4 3 4 3 1 0 0 1 4 0 
1 2 0 1 1 1 3 4 3 2 1 
0 4 0 0 0 3 0 0 2 0 0 
3 3 3 3 3 0 1 3 2 2 2 
1 0 1 0 0 4 0 0 0 2 0 
0 4 4 3 1 4 0 3 2 1 4 
0 4 4 0 1 3 4 4 1 1 1 
2 1 3 1 1 3 0 2 0 0 4 
1 2 0 4 2 0 3 2 0 2 0 
0 4 4 0 0 3 2 4 0 1 1 
1 0 0 0 4 1 0 2 0 0 0 
4 0 2 0 3 0 3 1 1 0 2 
4 2 3 4 0 3 2 1 3 3 3 
0 4 4 4 4 0 0 0 0 0 0 
1 0 2 3 1 3 3 4 0 4 3 
0 4 0 4 4 0 0 0 0 0 0 
0 4 4 0 1 4 3 3 3 1 3 
0 0 0 1 0 0 0 4 0 0 0 
0 0 0 0 4 0 0 2 0 0 0 
0 0 3 4 2 0 4 1 2 1 1 
1 1 1 1 1 1 1 1 1 0 1 
0 4 4 0 0 3 0 4 0 1 1 
1 0 0 4 4 0 0 0 1 2 0 
1 0 0 4 2 0 0 1 0 0 0 
3 1 4 0 2 1 4 2 4 2 3 
3 3 3 0 4 2 3 1 0 0 4 
0 4 4 3 0 1 0 0 0 0 3 
0 4 4 2 4 3 2 4 1 1 1 
MFS
[ 0 , - , 1 , - , - , 3 , - , - , 1 , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , - , 1 ]
[ 0 , - , - , 4 , - , 2 , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , 2 , - , - , - , - ]
[ 0 , - , - , 1 , - , - , 3 , - , - , - , - ]
[ 0 , - , - , 0 , - , - , 3 , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , 2 , - , - , - , - ]
[ 0 , - , - , - , - , 4 , - , - , 1 , - , - ]
[ 0 , - , 3 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , 3 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , 3 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , 0 , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , - , 2 ]
[ 0 , - , 4 , 0 , - , - , 4 , - , - , - , - ]
[ 0 , - , 4 , 0 , - , - , 1 , - , - , - , - ]
[ 0 , - , - , - , - , 0 , 2 , - , - , - , - ]
[ 0 , - , 1 , - , 4 , 3 , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , 3 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , 3 ]
[ 0 , - , - , - , - , - , - , - , - , - , 0 ]
[ 0 , - , - , - , 1 , 3 , 2 , - , - , - , - ]
[ 0 , - , 1 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , 4 , - , - ]
[ 0 , - , 0 , - , - , - , - , - , 3 , - , - ]
[ 0 , - , 0 , - , - , - , - , - , 2 , - , - ]
[ 0 , - , 0 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 1 , - , 3 ]
[ 0 , - , 1 , - , - , - , - , - , - , - , 1 ]
[ 0 , - , - , 2 , - , 2 , - , - , - , - , - ]
[ 0 , - , - , 0 , 4 , 3 , 2 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , 1 , - , - ]
[ 0 , - , 3 , - , - , - , 1 , - , - , - , - ]
[ 0 , - , 1 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , 3 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 2 , - , - , - ]
[ 0 , - , 1 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , 4 , - , - , - , - ]
[ 0 , - , 1 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , - , - , 1 ]
[ 0 , - , - , - , - , - , - , - , 2 , - , 3 ]
[ 0 , - , - , 3 , - , 2 , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , 1 , - , - ]
[ 0 , - , - , - , - , 4 , - , 4 , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , 1 , - ]
[ 0 , 1 , - , - , - , - , - , - , 3 , - , 3 ]
[ 0 , - , - , - , - , 4 , - , 1 , - , - , - ]
[ 0 , - , - , - , 2 , 3 , 2 , - , - , - , - ]
[ 0 , - , 2 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , 4 , 4 , - , - , - , - , - ]
[ 0 , - , - , - , 4 , 1 , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , 4 , - , - , - , - ]
[ 0 , - , - , - , 4 , 2 , - , - , - , - , - ]
[ 0 , - , - , - , 4 , 0 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 2 , - , - , 1 ]
[ 0 , - , - , - , - , 2 , - , 4 , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , 3 , - , 1 , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 3 , - , 3 , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , 1 , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , 4 , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , 1 , - ]
[ 0 , - , 3 , - , - , - , - , - , 3 , - , - ]
[ 0 , - , 3 , - , - , - , - , - , 2 , - , - ]
[ 0 , - , 1 , - , - , - , 3 , - , - , - , - ]
[ 0 , - , 1 , - , - , - , 4 , - , - , - , - ]
[ 0 , - , 1 , - , - , - , 1 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 3 , - , - , 1 ]
[ 0 , - , - , - , - , - , - , - , 4 , - , 3 ]
[ 0 , - , - , - , - , 1 , - , 4 , - , - , - ]
[ 0 , - , - , - , - , 1 , - , 3 , - , - , - ]
[ 0 , - , - , 0 , - , 2 , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , 3 , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , 1 ]
[ 0 , - , 2 , - , - , - , 1 , - , - , - , - ]
[ 0 , - , - , - , 3 , 3 , 2 , - , - , - , - ]
[ 0 , - , 2 , - , - , - , 4 , - , - , - , - ]
[ 0 , - , 0 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , 3 , - , - , - , - ]
[ 0 , - , 1 , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , 1 ]
[ 0 , - , - , - , - , 0 , - , 3 , - , - , - ]
[ 0 , - , - , 3 , - , - , 3 , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , 4 , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 3 , - , - , - , 1 ]
[ 0 , - , - , - , - , 4 , 2 , - , - , - , - ]
[ 0 , - , - , - , - , - , 3 , - , - , - , 0 ]
[ 0 , 3 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 3 , - , - , - , 3 ]
[ 0 , - , - , - , - , 1 , - , 1 , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 3 , - , - , - , 2 ]
[ 0 , 1 , - , - , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , 1 , - , 2 , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , 2 , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 3 , - ]
[ 0 , - , - , - , - , - , - , - , - , 4 , - ]
[ 0 , - , 2 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 2 , - ]
[ 0 , - , 2 , - , - , 4 , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , 4 , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 0 , - ]
[ 0 , - , 1 , - , - , - , - , - , 3 , - , - ]
[ 0 , - , - , - , - , - , - , 1 , - , - , 1 ]
[ 0 , - , - , - , - , 3 , 0 , - , - , - , - ]
[ 0 , - , - , - , - , 3 , 1 , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , 1 , - , - , - ]
[ 0 , - , - , - , - , 3 , 3 , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , 3 , - , - ]
[ 0 , - , - , - , 0 , 3 , 2 , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , 2 , - , - ]
[ 0 , - , 3 , - , - , 4 , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , 3 , - , - , - , - ]
[ 0 , - , 3 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , 4 , - , - ]
[ 0 , - , 0 , - , - , - , 1 , - , - , - , - ]
precise
0.05426356589147287
recall
0.875
F-measure
0.10218978102189781
multi
37
time
all 1980 iden 15 gen 1908
t-cover
1360
all-cover
1375
coveredNum
(1 : 527)  (2 : 449)  (3 : 254)  (4 : 64)  (5 : 29)  (6 : 12)  (7 : 11)  (8 : 14)  (9 : 8)  (10 : 6)  (11 : 1)  
real Identify
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 1)  
testCase Num: 100
regaular Num: 100
identify Num: 0
0 2 1 3 0 1 2 1 1 0 1 
0 0 0 0 4 1 0 0 0 0 0 
2 0 2 0 3 3 4 3 3 1 4 
0 0 0 3 1 0 3 1 3 0 0 
2 0 0 0 0 0 3 2 0 4 3 
1 2 0 2 1 3 1 0 1 4 1 
1 3 0 4 4 0 2 1 4 2 4 
0 4 4 1 3 4 4 0 4 4 1 
0 1 2 0 2 0 2 3 0 2 0 
1 1 1 1 1 1 1 1 1 1 0 
0 4 0 3 0 1 2 1 1 0 3 
4 0 2 3 4 0 1 4 1 3 1 
1 0 0 0 4 1 0 0 0 0 0 
4 0 0 0 0 3 0 0 0 0 0 
0 1 2 4 2 3 0 4 1 4 0 
0 0 0 3 0 0 3 1 1 0 3 
1 3 0 3 1 4 3 0 1 0 1 
0 4 1 4 3 0 2 4 2 4 0 
0 0 0 0 0 0 2 0 0 4 0 
0 3 0 0 1 3 2 2 3 0 2 
0 0 3 2 1 0 3 1 0 0 3 
1 0 0 0 1 0 0 0 3 0 0 
0 1 2 3 0 1 2 1 4 0 1 
4 3 3 0 2 1 3 3 2 4 3 
2 1 1 1 2 0 4 2 4 0 3 
1 1 4 0 4 4 4 0 2 2 1 
0 2 3 3 0 2 2 1 2 0 4 
2 2 4 1 4 3 3 1 0 3 2 
2 4 0 4 2 4 3 4 1 1 0 
0 1 2 3 3 3 3 1 4 2 1 
3 4 1 0 1 2 1 4 4 2 3 
1 1 4 2 0 2 3 4 3 0 2 
1 2 3 4 3 0 4 4 2 0 4 
4 0 3 1 3 4 2 1 3 2 0 
0 3 0 3 0 0 2 1 1 0 1 
1 4 3 3 0 3 0 1 2 4 3 
0 1 0 4 2 2 2 1 4 0 4 
0 1 1 3 1 1 2 1 4 0 1 
3 0 4 4 1 0 0 3 2 1 2 
0 3 0 2 1 3 1 2 3 4 2 
0 0 0 4 0 3 3 0 0 0 0 
4 4 4 3 1 1 2 2 0 0 4 
0 0 2 4 0 1 3 0 4 3 0 
0 4 0 1 1 0 2 1 3 4 0 
1 0 0 1 3 0 0 0 4 0 4 
0 3 1 0 0 1 2 1 2 0 2 
4 4 2 2 4 0 4 0 3 4 3 
0 0 0 2 0 4 0 0 0 0 0 
3 0 0 1 4 2 1 2 2 0 0 
0 0 3 0 0 0 0 0 0 0 2 
1 0 4 0 2 1 1 2 1 3 4 
0 4 0 1 0 3 2 4 0 3 1 
1 0 0 0 2 0 0 0 0 2 0 
0 0 0 3 1 0 3 1 1 0 1 
0 0 4 0 0 0 3 0 4 4 2 
0 0 1 0 3 0 0 0 0 0 0 
3 1 3 4 3 4 1 2 0 3 3 
0 1 4 1 3 4 2 0 0 4 4 
0 3 0 3 0 0 2 1 0 0 2 
0 4 1 1 3 0 2 1 0 3 1 
1 0 2 0 2 3 0 4 0 4 0 
0 0 4 0 2 0 0 0 4 2 0 
0 0 0 4 0 2 0 0 0 0 0 
1 1 0 0 0 0 0 3 0 0 0 
0 4 0 0 0 0 0 0 0 3 0 
0 1 0 0 0 0 0 3 0 0 0 
0 1 0 4 0 2 2 1 4 0 4 
1 4 0 1 0 0 0 0 0 4 1 
1 1 1 2 4 4 0 4 1 0 0 
0 0 0 0 4 1 3 0 0 0 0 
0 1 4 4 2 4 2 1 4 4 4 
0 0 0 0 0 0 0 0 0 0 0 
2 3 3 3 1 2 4 0 4 3 0 
1 3 4 2 3 0 4 2 0 1 3 
0 2 3 2 4 2 2 3 1 1 3 
3 3 2 1 0 1 4 4 1 2 2 
1 2 2 0 0 4 2 3 0 0 1 
0 2 3 2 0 2 2 1 1 0 3 
0 0 0 0 0 0 3 1 0 0 0 
0 2 0 0 0 0 1 4 0 4 0 
1 0 3 0 0 0 0 0 0 0 2 
4 2 0 2 3 1 0 3 4 3 0 
0 3 4 0 3 1 4 2 0 1 3 
0 3 1 3 1 0 2 1 1 0 1 
1 3 2 4 3 3 0 2 3 4 2 
3 0 1 2 2 2 3 1 0 4 4 
4 1 0 0 3 2 4 1 1 0 2 
0 3 0 3 0 0 2 1 3 0 1 
2 2 2 2 1 2 0 2 2 2 1 
0 1 0 3 0 0 2 1 4 0 4 
3 2 1 3 2 3 2 0 3 3 2 
0 1 3 2 1 0 2 1 4 0 4 
0 1 1 0 4 4 0 0 2 2 4 
2 3 1 1 0 1 0 3 0 2 4 
4 3 1 4 0 1 1 0 3 1 1 
3 0 3 0 2 3 0 0 3 0 1 
2 4 0 3 0 4 1 3 4 1 2 
2 1 4 0 0 0 2 4 2 3 0 
0 4 1 3 3 1 2 1 2 3 1 
1 0 0 4 0 2 0 0 0 0 0 
MFS
[ 0 , - , 4 , - , - , 1 , - , - , 4 , - , - ]
[ 0 , - , 2 , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , 1 , - , - , 4 , - , - ]
[ 0 , 0 , - , - , - , - , 2 , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , - , 1 ]
[ 0 , - , - , 4 , - , 1 , - , - , - , - , - ]
[ 0 , 4 , - , - , - , 4 , - , - , 4 , - , - ]
[ 0 , 1 , - , 0 , - , - , - , - , - , - , 4 ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 3 , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , - , - , 1 , 0 , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , 3 ]
[ 0 , - , - , 4 , - , - , - , - , 2 , - , - ]
[ 0 , - , - , - , - , - , - , - , - , - , 2 ]
[ 0 , - , 4 , - , - , - , - , - , - , - , 1 ]
[ 0 , 1 , - , - , - , - , - , - , 1 , - , - ]
[ 0 , 4 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , 0 , - , - ]
[ 0 , 1 , - , - , - , - , - , - , 3 , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , 3 ]
[ 0 , 1 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , - , - , - , - , - , - , - , - , - , 0 ]
[ 0 , - , 1 , 1 , - , - , - , - , - , - , 1 ]
[ 0 , - , - , 2 , - , - , - , - , - , - , 1 ]
[ 0 , - , - , - , 0 , 3 , - , - , - , - , - ]
[ 0 , - , 1 , - , - , 2 , - , - , - , - , - ]
[ 0 , - , 1 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , 1 , - , - , 0 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 4 , - , - , 4 ]
[ 0 , - , - , 1 , - , - , - , - , 2 , - , - ]
[ 0 , - , - , 2 , - , 1 , - , - , - , - , - ]
[ 0 , 1 , - , 2 , - , - , - , - , - , - , 4 ]
[ 0 , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , 4 , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , - , 1 ]
[ 0 , - , 4 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , - , - , - , 2 , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 2 , - , 3 ]
[ 0 , - , 2 , - , - , - , - , - , - , - , 2 ]
[ 0 , - , - , 2 , - , - , - , - , 2 , - , - ]
[ 0 , - , 2 , - , - , - , - , - , - , - , 0 ]
[ 0 , - , - , - , - , 0 , - , - , 4 , - , - ]
[ 0 , - , - , - , - , 4 , - , 3 , - , - , - ]
[ 0 , - , - , - , - , 4 , - , 2 , - , - , - ]
[ 0 , 1 , - , 1 , - , - , - , - , - , - , 4 ]
[ 0 , - , - , - , - , 4 , - , 4 , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , 1 ]
[ 0 , - , 2 , - , - , - , - , - , - , - , 3 ]
[ 0 , - , - , - , - , 4 , - , 0 , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , - , - , 4 ]
[ 0 , - , 2 , - , 1 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 0 , - , - , - , - , - , 4 ]
[ 0 , - , 2 , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , 4 , 3 , - , - , - , - , - ]
[ 0 , - , 1 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 2 , - , - , 4 ]
[ 0 , - , 2 , - , - , 1 , - , - , 4 , - , - ]
[ 0 , 1 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , 4 , 0 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , 1 , - , - ]
[ 0 , - , - , - , - , - , - , 0 , 4 , - , - ]
[ 0 , - , - , - , - , - , - , - , 3 , - , 3 ]
[ 0 , - , - , 0 , - , 1 , - , - , - , - , - ]
[ 0 , - , - , 2 , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 1 , 1 , - , - ]
[ 0 , - , - , - , - , - , 4 , - , - , - , - ]
[ 0 , 1 , - , - , 1 , - , - , - , - , - , 4 ]
[ 0 , - , 2 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 3 , - , - , 4 ]
[ 0 , 4 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , 0 , 1 , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , 4 , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 4 , - , 3 ]
[ 0 , - , - , 0 , - , - , - , - , 2 , - , - ]
[ 0 , 4 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , 1 , - , - , - , - , - ]
[ 0 , 4 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 4 , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 4 , 3 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , 1 ]
[ 0 , 1 , - , 3 , - , - , - , - , - , - , 4 ]
[ 0 , - , - , - , - , - , - , 2 , 1 , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , 4 ]
[ 0 , - , - , - , 2 , 1 , - , - , - , - , - ]
[ 0 , - , - , - , 2 , 2 , - , - , - , - , - ]
[ 0 , - , 1 , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , 2 , 0 , - , - , - , - , - ]
[ 0 , - , 3 , - , - , 1 , - , - , 4 , - , - ]
[ 0 , - , - , - , - , - , - , 2 , 4 , - , - ]
[ 0 , - , - , 0 , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 0 , 3 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , 2 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , 0 , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , 3 , - , - , - ]
[ 0 , - , 4 , - , - , - , - , 4 , - , - , - ]
[ 0 , - , 4 , - , - , - , - , 2 , - , - , - ]
[ 0 , - , - , - , 1 , 4 , - , - , - , - , - ]
[ 0 , 1 , - , - , 3 , - , - , - , - , - , 4 ]
[ 0 , - , - , - , 1 , 2 , - , - , - , - , - ]
[ 0 , - , - , - , 1 , 3 , - , - , - , - , - ]
[ 0 , - , 0 , 2 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , - , 2 ]
[ 0 , 1 , - , - , - , - , - , - , - , - , 3 ]
[ 0 , - , - , - , - , - , - , 3 , 4 , - , - ]
[ 0 , 0 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , - , - , 1 , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 1 , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 4 , - , - , - , - , - , - , 1 ]
[ 0 , - , - , 4 , - , - , - , - , - , - , 0 ]
[ 0 , - , - , - , - , - , - , 4 , 1 , - , - ]
[ 0 , - , - , 4 , - , - , - , - , - , - , 3 ]
[ 0 , - , - , - , - , - , - , 4 , 4 , - , - ]
[ 0 , - , - , 4 , - , - , - , - , - , - , 2 ]
[ 0 , - , 3 , - , - , 0 , - , - , - , - , - ]
[ 0 , 1 , - , - , 4 , - , - , - , - , - , 4 ]
[ 0 , - , 3 , - , - , 1 , - , - , - , - , - ]
[ 0 , - , 3 , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , 2 , 3 , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , - , 0 ]
[ 0 , - , 3 , - , - , 3 , - , - , - , - , - ]
precise
0.05970149253731343
recall
1.0
F-measure
0.11267605633802817
multi
35
time
all 1716 iden 10 gen 1669
t-cover
1366
all-cover
1375
coveredNum
(1 : 506)  (2 : 476)  (3 : 256)  (4 : 71)  (5 : 14)  (6 : 12)  (7 : 11)  (8 : 12)  (9 : 11)  (10 : 4)  (11 : 1)  (12 : 1)  
real Identify
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 1)  
testCase Num: 68
regaular Num: 68
identify Num: 0
0 2 2 0 4 3 2 4 4 1 1 
1 2 2 4 0 2 4 0 1 4 1 
1 0 1 0 0 3 0 0 0 0 0 
1 1 0 3 0 1 0 3 4 1 0 
2 2 2 1 1 4 0 3 0 3 2 
1 4 1 4 0 1 4 3 0 1 0 
1 0 3 0 3 2 1 3 4 3 0 
1 0 0 0 0 4 0 0 1 0 0 
0 4 3 4 0 4 1 3 4 4 3 
2 3 4 3 1 3 2 3 0 4 0 
1 0 0 0 0 0 0 0 4 4 0 
0 1 3 2 1 1 0 3 3 1 0 
1 3 1 3 3 4 2 0 2 1 3 
3 1 3 0 4 2 3 1 1 3 0 
3 4 0 1 1 2 3 4 4 2 2 
2 0 4 0 4 1 4 0 4 3 2 
1 0 0 2 0 0 0 0 0 3 0 
0 4 1 4 1 3 4 2 0 0 0 
0 0 0 0 3 0 0 3 0 0 0 
4 3 3 3 1 3 4 0 2 3 4 
0 3 4 1 0 3 3 2 2 1 3 
1 3 2 4 0 0 1 4 2 0 0 
1 1 2 0 0 0 0 0 0 0 0 
1 1 4 4 1 4 4 2 4 0 3 
0 0 0 0 0 3 0 0 0 0 2 
1 3 0 1 0 0 0 2 1 3 2 
1 4 2 1 0 3 3 3 2 1 2 
0 0 0 0 0 0 0 0 0 0 0 
0 4 2 0 2 0 0 3 2 4 2 
1 2 0 0 2 0 0 0 3 4 2 
1 0 3 3 4 2 1 4 0 0 2 
2 1 0 4 2 3 1 1 3 3 1 
4 0 4 0 0 4 3 0 3 1 1 
1 0 1 1 1 1 1 1 1 1 1 
4 2 2 0 3 0 1 2 2 2 0 
0 2 4 4 0 0 0 0 0 0 0 
1 0 0 3 0 0 0 0 0 2 0 
3 2 1 2 0 1 4 1 2 4 1 
0 1 2 3 0 0 0 2 4 0 0 
0 4 0 0 0 1 0 0 3 0 2 
1 2 2 0 4 3 2 4 4 0 1 
4 3 1 0 4 2 3 3 3 4 1 
4 3 1 2 2 4 0 4 4 0 0 
1 4 1 0 1 0 2 4 0 3 3 
2 0 0 0 0 0 0 1 0 0 3 
3 3 3 4 3 3 0 2 0 2 1 
2 2 3 4 0 1 3 4 1 1 4 
3 2 2 3 2 1 3 2 3 0 3 
1 1 4 1 3 0 4 4 3 4 0 
0 1 1 3 3 4 2 0 3 2 4 
0 3 0 3 0 4 4 1 1 1 2 
4 4 0 2 4 0 0 2 1 0 0 
2 4 4 3 3 0 0 1 1 0 1 
1 4 3 2 1 4 1 1 3 4 3 
4 3 0 4 3 1 2 1 0 2 2 
3 0 0 0 0 4 0 0 0 0 0 
1 0 2 2 3 0 3 1 4 1 4 
4 1 4 1 4 2 0 0 0 2 3 
0 2 0 0 0 0 3 0 0 3 4 
0 0 0 2 3 2 0 2 0 3 3 
1 2 4 0 2 0 0 0 2 0 0 
1 1 1 0 0 4 2 0 3 2 4 
3 0 3 1 2 0 2 3 1 0 4 
2 1 1 2 0 2 2 2 2 2 2 
1 0 0 4 4 4 0 2 2 4 4 
3 4 4 2 2 2 1 0 0 1 4 
1 0 0 0 4 0 3 2 0 1 0 
1 0 0 2 2 3 4 3 1 2 3 
MFS
[ 0 , - , - , - , - , - , - , - , - , - , - ]
precise
0.0
recall
0.0
F-measure
0.0
multi
10
time
all 821 iden 1 gen 802
t-cover
1325
all-cover
1375
coveredNum
(1 : 603)  (2 : 418)  (3 : 217)  (4 : 60)  (5 : 19)  (6 : 13)  (7 : 8)  (8 : 15)  (9 : 4)  (10 : 9)  (11 : 5)  (12 : 2)  (13 : 2)  
real Identify

testCase Num: 107
regaular Num: 107
identify Num: 0
0 0 4 1 0 2 4 2 4 0 2 
1 4 4 4 2 2 1 2 0 4 2 
1 4 0 0 0 0 0 3 0 0 0 
1 0 2 2 0 0 0 0 0 0 4 
1 0 0 3 4 4 1 4 3 2 1 
0 3 0 1 0 3 1 2 2 3 0 
1 3 0 0 0 0 0 0 0 0 0 
1 0 0 0 1 4 0 0 0 4 4 
0 2 0 1 3 1 0 2 2 3 2 
1 0 1 3 2 2 2 0 0 3 4 
0 3 1 0 2 3 3 0 0 2 0 
1 2 3 3 0 2 0 1 4 3 0 
1 0 0 0 0 0 0 4 4 0 0 
0 0 0 1 1 4 0 2 0 4 0 
0 1 1 2 4 1 1 0 2 4 3 
0 4 0 0 0 0 3 2 4 0 0 
0 3 0 4 0 0 0 2 0 0 0 
1 0 0 0 0 0 3 0 0 2 0 
2 1 2 1 0 0 2 1 4 1 4 
0 0 0 0 1 4 2 2 3 4 4 
0 0 4 1 1 2 4 2 3 2 2 
3 0 0 0 0 0 1 2 0 3 2 
2 2 1 3 2 0 3 2 1 4 0 
1 1 4 0 3 0 4 0 1 0 0 
0 4 4 2 2 0 2 3 3 0 2 
0 1 4 3 3 4 2 1 0 4 4 
1 3 1 4 4 1 0 0 1 2 1 
0 3 1 1 0 2 3 2 0 2 2 
0 2 4 1 0 2 4 2 3 0 2 
0 0 4 1 0 2 4 2 3 0 2 
0 1 0 0 0 0 0 0 0 2 0 
0 3 1 1 0 0 3 2 0 2 2 
3 2 4 4 1 1 0 0 3 3 0 
1 0 0 0 0 0 0 0 0 2 0 
2 2 0 2 1 1 2 2 2 2 2 
0 2 2 2 3 0 3 0 1 2 1 
1 3 3 2 1 1 3 1 0 0 3 
0 0 0 0 0 0 4 0 1 0 0 
2 3 2 0 0 4 4 2 3 3 3 
0 2 4 1 0 0 4 2 0 0 2 
3 2 4 0 4 0 4 1 2 3 4 
0 2 0 0 0 3 0 3 0 0 3 
4 3 4 1 0 2 2 4 1 2 4 
0 0 1 1 2 1 3 2 3 4 4 
4 4 3 3 3 3 4 1 3 2 0 
0 3 3 4 4 0 0 3 1 2 1 
0 2 3 1 3 0 0 2 0 2 1 
1 1 2 0 0 0 0 0 0 2 0 
0 0 0 0 0 0 0 0 3 4 0 
0 0 0 0 0 1 0 4 0 0 0 
2 4 3 1 2 4 0 0 2 1 4 
0 0 4 1 0 0 4 2 4 0 2 
0 3 2 2 4 1 1 2 0 2 4 
1 2 0 4 0 3 0 3 0 2 3 
0 3 0 0 0 3 0 2 2 3 0 
0 1 0 1 0 0 0 2 0 2 2 
0 3 1 1 3 1 0 2 2 3 2 
1 0 0 1 3 2 3 3 3 3 4 
0 0 2 1 0 0 3 2 0 2 2 
0 4 1 1 0 4 3 2 1 2 2 
1 1 1 2 2 1 1 4 2 3 3 
2 3 0 0 3 2 0 4 1 4 3 
2 0 4 2 0 3 4 3 4 4 1 
1 2 3 0 3 0 0 0 0 0 1 
0 0 0 1 0 0 2 2 3 0 0 
1 4 2 0 1 3 2 0 1 3 1 
0 1 4 3 1 2 4 2 3 1 2 
4 4 0 2 0 2 0 2 0 3 1 
0 2 4 1 1 2 4 2 3 3 2 
0 3 1 1 3 2 0 2 2 3 2 
0 0 0 0 0 0 0 0 0 0 0 
0 3 1 1 2 3 1 2 3 4 2 
4 1 3 0 3 0 1 2 4 0 2 
0 2 3 4 3 0 3 2 1 2 1 
1 0 0 0 0 0 2 0 3 0 0 
0 4 1 1 2 4 1 2 1 2 2 
3 0 3 1 1 0 2 4 1 4 3 
2 2 2 1 4 3 1 4 0 0 0 
3 1 0 4 0 3 3 4 2 1 2 
1 3 0 2 0 0 1 0 3 0 2 
1 0 0 0 4 2 0 0 0 4 0 
1 1 1 1 0 1 1 1 1 1 1 
3 3 2 3 2 2 3 3 2 0 1 
0 1 1 0 2 0 0 2 3 2 3 
1 0 3 4 0 0 0 0 0 0 0 
4 2 4 4 4 4 3 0 4 1 3 
0 3 0 0 0 0 0 0 0 0 2 
0 0 0 0 1 4 0 0 0 0 0 
4 0 1 4 2 3 4 2 0 0 4 
4 3 1 0 1 1 1 3 4 1 4 
0 1 2 1 0 0 3 2 4 2 3 
0 4 1 1 4 4 2 2 1 0 2 
2 0 0 4 0 0 2 2 0 1 0 
3 4 0 3 2 1 4 1 4 2 3 
0 0 3 1 0 0 0 2 4 0 2 
1 4 0 1 0 0 4 4 2 0 0 
0 1 1 3 1 2 4 0 3 1 2 
3 1 1 2 3 4 2 3 0 1 0 
1 1 3 2 4 0 0 3 1 4 2 
0 1 1 2 2 3 0 4 4 3 4 
1 4 0 0 2 0 3 0 0 0 0 
0 0 0 0 4 2 0 0 0 0 0 
1 0 0 0 0 4 0 1 0 0 0 
4 0 2 4 3 1 0 1 2 4 2 
0 2 4 1 0 2 4 2 0 0 2 
0 4 1 1 3 4 0 2 1 3 2 
0 4 0 0 0 0 3 0 0 0 0 
MFS
[ 0 , - , - , - , - , 2 , - , 4 , - , - , - ]
[ 0 , 3 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , - , 4 , - , - , 3 , - , - ]
[ 0 , - , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , 1 , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 4 , - , - ]
[ 0 , - , - , - , - , - , - , - , 2 , - , - ]
[ 0 , - , 3 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , - , - , 2 , - , 2 , - , - , - , - ]
[ 0 , - , - , - , 2 , - , 3 , - , - , - , - ]
[ 0 , - , - , - , 2 , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 3 , - , - , 2 ]
[ 0 , - , - , 3 , - , - , - , 0 , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , - , 4 ]
[ 0 , - , - , - , - , - , - , - , - , - , 3 ]
[ 0 , - , - , 3 , - , - , - , 1 , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , - , 1 ]
[ 0 , - , - , 3 , - , - , - , 4 , - , - , - ]
[ 0 , - , - , 3 , - , - , - , 3 , - , - , - ]
[ 0 , 2 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , 1 , - , - , - ]
[ 0 , - , - , - , - , 2 , - , 0 , - , - , - ]
[ 0 , - , - , - , - , 2 , - , 3 , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , - , 0 ]
[ 0 , - , - , - , - , 3 , - , - , 1 , - , - ]
[ 0 , - , 0 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , 2 ]
[ 0 , - , - , - , - , - , - , 4 , - , - , 2 ]
[ 0 , 4 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 2 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , 0 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , 1 , - , - ]
[ 0 , - , - , - , - , 3 , - , - , - , 3 , - ]
[ 0 , - , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , - , - , - ]
[ 0 , 0 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , - , - , - , - , 3 , - , - , - , 1 , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 3 , - , - , - , 2 , - ]
[ 0 , - , - , - , - , 3 , - , - , - , 0 , - ]
[ 0 , - , - , - , - , - , - , 3 , - , - , - ]
[ 0 , - , - , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , - , 2 , - , 4 , - , - , - , - ]
[ 0 , - , 1 , - , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , 4 , - , 4 , - , - , - , - ]
[ 0 , - , - , - , 4 , - , 3 , - , - , - , - ]
[ 0 , - , - , - , 4 , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 1 , - , - , 2 ]
[ 0 , 3 , 1 , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 4 , - , 1 , - , - , - , - ]
[ 0 , 3 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , 2 , - , - , 3 , - , - ]
[ 0 , 1 , 1 , - , 1 , - , - , - , - , - , - ]
[ 0 , 1 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , 3 , - , - ]
[ 0 , - , - , - , - , 1 , - , - , 1 , - , - ]
[ 0 , 0 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , - , 3 , - , - ]
[ 0 , - , 4 , - , - , - , 2 , - , - , - , - ]
[ 0 , - , 4 , - , - , - , 3 , - , - , - , - ]
[ 0 , - , 4 , - , - , - , 0 , - , - , - , - ]
[ 0 , - , 4 , - , - , - , 1 , - , - , - , - ]
[ 0 , - , 2 , - , 1 , - , - , - , - , - , - ]
precise
0.0821917808219178
recall
0.75
F-measure
0.14814814814814814
multi
34
time
all 1300 iden 2 gen 1261
t-cover
1357
all-cover
1375
coveredNum
(1 : 525)  (2 : 423)  (3 : 244)  (4 : 90)  (5 : 33)  (6 : 5)  (7 : 1)  (8 : 8)  (9 : 5)  (10 : 8)  (11 : 12)  (12 : 8)  (13 : 3)  (14 : 4)  (15 : 4)  (16 : 2)  
real Identify
([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 1)  
testCase Num: 111
regaular Num: 111
identify Num: 0
0 2 0 3 1 4 4 4 4 3 3 
1 2 0 0 0 0 4 0 0 0 0 
0 1 1 2 3 1 4 0 0 0 2 
1 0 0 1 0 0 0 0 0 4 0 
1 0 1 0 0 3 0 0 0 0 0 
0 0 3 4 1 2 0 3 2 3 3 
0 0 0 3 0 0 0 0 0 3 0 
3 3 3 3 3 2 3 3 1 0 2 
0 3 3 2 1 0 3 3 2 3 3 
4 4 1 0 1 4 0 2 2 4 2 
0 3 0 0 0 3 0 0 0 0 0 
1 1 2 0 0 0 1 1 0 3 2 
0 4 0 3 1 4 3 4 4 1 4 
1 4 0 3 2 2 1 4 2 1 0 
1 0 3 0 0 1 2 1 4 1 1 
0 1 0 0 1 0 0 0 0 0 3 
4 3 1 2 0 2 1 0 4 2 3 
3 4 2 2 3 0 0 4 3 2 3 
1 0 0 2 0 0 0 0 0 3 0 
0 4 3 3 1 4 4 3 2 4 3 
1 0 0 1 0 4 3 4 0 1 4 
1 4 0 2 4 3 4 3 0 2 1 
0 3 4 2 1 0 0 2 2 3 1 
4 2 3 1 2 0 0 4 1 0 0 
0 4 4 1 0 4 3 1 1 0 0 
1 1 1 1 1 0 1 1 1 1 1 
1 3 0 4 0 3 3 0 0 0 0 
0 0 4 0 1 0 3 3 2 0 3 
0 2 0 0 0 0 4 0 0 0 0 
1 1 3 4 3 3 2 0 4 4 0 
3 0 1 4 2 0 3 4 0 2 2 
1 0 3 2 0 0 0 0 0 0 0 
1 4 4 2 2 3 1 0 4 0 4 
0 4 0 4 0 3 0 0 0 0 0 
0 0 0 1 0 0 2 0 2 2 0 
0 0 3 4 1 1 1 3 2 4 3 
0 1 3 3 1 0 2 3 2 2 3 
3 2 0 4 4 4 1 0 3 1 1 
1 2 3 3 4 1 3 2 0 0 4 
0 0 3 3 1 2 0 3 2 1 3 
2 2 2 2 2 1 2 2 1 2 0 
0 1 1 0 1 3 0 3 2 2 3 
2 2 2 4 4 0 0 1 4 0 4 
0 2 0 0 1 0 4 3 2 0 3 
0 4 1 0 1 3 2 1 1 4 3 
1 3 4 0 0 0 0 0 2 3 1 
1 0 0 0 0 0 4 0 0 0 2 
0 0 2 1 1 2 0 3 2 1 3 
1 0 0 3 0 1 0 4 4 0 0 
3 3 1 0 4 1 4 0 1 4 4 
2 2 4 0 3 2 1 4 0 4 1 
1 2 4 1 0 3 0 3 3 1 2 
0 0 2 1 4 2 2 1 3 4 2 
0 0 0 0 0 0 3 0 0 1 0 
0 4 0 4 1 0 0 0 0 0 3 
0 1 3 4 1 1 2 3 2 0 3 
0 0 1 0 0 0 0 3 0 0 0 
0 1 4 2 1 0 3 2 2 1 3 
1 0 4 0 3 4 0 0 0 2 0 
0 0 0 0 1 1 0 4 0 0 3 
0 0 3 2 1 4 4 1 3 2 3 
0 1 3 4 1 0 2 3 2 0 3 
0 4 3 2 4 4 4 3 0 2 1 
0 0 0 0 1 1 0 4 0 0 0 
0 3 0 0 1 0 0 0 0 0 3 
4 1 4 3 1 2 2 1 0 2 4 
1 4 0 4 0 0 0 1 1 4 0 
3 4 4 1 1 1 3 0 4 3 0 
0 0 0 2 1 0 0 0 0 3 3 
1 0 3 1 0 0 0 1 3 2 0 
4 0 2 0 1 4 4 3 4 1 0 
2 1 0 4 4 2 4 2 3 3 0 
3 1 0 2 0 4 2 4 1 4 3 
1 0 0 1 4 0 2 0 2 0 2 
0 3 0 2 1 0 2 3 2 3 3 
4 3 0 1 3 0 4 2 0 1 3 
4 0 4 4 4 3 4 4 1 3 3 
0 0 2 0 3 4 1 0 0 2 4 
1 1 2 1 0 2 0 0 0 0 0 
3 1 2 3 0 3 4 2 2 0 1 
0 0 2 0 1 0 1 0 0 3 0 
0 1 4 3 2 1 0 4 4 1 4 
0 0 0 0 0 0 0 0 0 0 0 
1 3 2 0 2 4 4 1 0 3 3 
0 4 0 4 1 2 0 1 1 0 0 
0 3 4 2 3 2 0 2 2 3 1 
0 0 3 2 1 0 0 0 0 0 0 
1 0 4 0 0 0 0 2 0 0 0 
0 0 3 4 1 2 0 3 2 1 3 
2 3 1 3 1 4 2 4 3 0 0 
0 3 3 3 1 3 3 3 2 3 3 
1 0 0 2 3 3 3 1 2 2 4 
2 0 0 2 1 3 1 2 4 1 2 
0 0 3 1 1 2 0 3 2 1 3 
0 1 3 4 1 0 2 3 2 2 3 
0 1 1 0 1 3 0 0 0 3 2 
0 0 3 4 1 1 0 3 2 4 3 
4 1 0 0 2 1 3 3 3 4 1 
1 2 1 3 3 1 0 3 0 3 2 
0 2 3 4 1 1 1 3 2 0 3 
2 0 2 3 4 0 3 0 2 4 3 
3 0 0 0 0 0 0 1 0 0 0 
0 1 3 0 1 3 2 3 2 2 3 
0 0 2 1 1 2 2 1 3 4 2 
0 0 2 1 1 2 0 0 0 2 3 
2 4 3 1 0 0 2 3 3 3 4 
0 3 4 4 0 0 0 0 0 0 0 
0 2 3 1 1 4 4 0 0 2 0 
0 2 1 0 2 3 1 0 0 3 2 
1 0 0 0 0 2 0 0 0 0 0 
0 0 3 4 1 1 0 3 2 3 3 
MFS
[ 0 , - , 3 , - , - , - , 4 , - , - , 3 , - ]
[ 0 , - , 3 , - , - , - , 4 , - , - , 2 , - ]
[ 0 , - , 3 , - , - , - , 4 , - , - , 1 , - ]
[ 0 , - , 3 , - , - , - , 4 , - , - , 0 , - ]
[ 0 , - , - , - , 2 , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , 0 , - , - ]
[ 0 , - , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , 2 , 2 , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , 4 , - , - ]
[ 0 , - , 3 , - , - , - , - , - , 3 , - , - ]
[ 0 , - , 3 , - , - , - , - , - , 1 , - , - ]
[ 0 , - , 3 , 2 , - , - , - , - , - , 3 , - ]
[ 0 , - , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 1 , 3 , 3 , - , - , - , - , - , - , - ]
[ 0 , 3 , 3 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , - , 4 ]
[ 0 , - , - , - , - , - , - , - , - , - , 2 ]
[ 0 , - , - , - , - , - , - , - , - , - , 1 ]
[ 0 , - , 3 , 2 , - , - , 3 , - , - , - , - ]
[ 0 , 0 , 3 , - , - , - , - , - , - , 0 , - ]
[ 0 , - , 3 , - , - , 4 , - , - , - , 3 , - ]
[ 0 , - , 3 , - , - , 0 , - , - , - , 0 , - ]
[ 0 , - , - , - , - , - , - , - , - , - , 0 ]
[ 0 , 1 , 3 , - , - , 3 , - , - , - , - , - ]
[ 0 , 1 , 3 , - , - , 2 , - , - , - , - , - ]
[ 0 , 1 , 3 , - , - , 4 , - , - , - , - , - ]
[ 0 , - , 3 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , 4 , - , - , - , 1 , - ]
[ 0 , - , 3 , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , 4 , - , - , - , 2 , - ]
[ 0 , - , 3 , 1 , - , - , - , - , - , 3 , - ]
[ 0 , - , 3 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , 4 , - , - , - , 0 , - ]
[ 0 , 1 , 3 , - , - , 0 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , - , - , - , - , 3 , 1 , - , - ]
[ 0 , - , 3 , - , - , 4 , 2 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 3 , 0 , - , - ]
[ 0 , - , - , - , - , - , - , 3 , 3 , - , - ]
[ 0 , - , 3 , - , - , 0 , 2 , - , - , - , - ]
[ 0 , - , 3 , 4 , - , - , - , - , - , 3 , - ]
[ 0 , - , 3 , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , - , - , - , 1 , - , - , - ]
[ 0 , - , 3 , 0 , - , - , - , - , - , 3 , - ]
[ 0 , - , - , - , - , - , - , 2 , - , - , - ]
[ 0 , 0 , 3 , 3 , - , - , - , - , - , - , - ]
[ 0 , 2 , 3 , 1 , - , - , - , - , - , - , - ]
[ 0 , 4 , 3 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 3 , 4 , - , - ]
[ 0 , 0 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , 1 , - ]
[ 0 , - , 3 , - , - , 3 , 2 , - , - , - , - ]
[ 0 , - , 3 , - , - , 0 , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , 2 , - ]
[ 0 , - , 3 , - , - , 2 , - , - , - , - , - ]
precise
0.04918032786885246
recall
0.375
F-measure
0.08695652173913043
multi
36
time
all 1338 iden 5 gen 1276
t-cover
1349
all-cover
1375
coveredNum
(1 : 526)  (2 : 428)  (3 : 234)  (4 : 103)  (5 : 22)  (6 : 7)  (7 : 8)  (8 : 7)  (9 : 5)  (10 : 11)  (11 : 9)  (12 : 4)  (13 : 5)  (14 : 3)  (15 : 1)  (17 : 1)  (18 : 1)  
real Identify
([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  
