testCase Num: 88
regaular Num: 88
identify Num: 0
0 4 3 3 4 1 3 2 1 1 3 
4 1 3 4 3 1 4 4 0 1 0 
1 4 4 2 2 1 1 0 3 3 0 
2 3 3 0 2 0 1 4 1 0 1 
1 0 0 3 0 0 0 0 0 0 0 
0 0 4 1 0 0 2 0 0 0 0 
1 1 4 0 2 0 1 4 4 0 3 
0 4 0 4 0 0 0 0 3 2 1 
1 0 0 3 0 0 1 0 0 0 2 
0 0 0 3 2 3 1 4 1 2 2 
0 0 2 3 1 3 1 1 1 2 2 
1 4 0 0 3 0 0 0 0 0 2 
1 1 0 2 3 4 3 3 2 4 0 
4 2 0 4 0 2 3 1 3 4 3 
3 3 3 2 1 3 0 3 3 1 2 
1 3 0 0 0 0 0 0 0 0 3 
0 3 4 3 1 2 4 1 1 2 0 
2 1 4 1 0 3 0 0 1 3 3 
0 0 1 3 1 3 1 4 1 2 2 
3 4 1 4 2 3 4 0 2 0 4 
0 3 4 0 0 0 2 0 4 0 3 
0 0 3 1 0 0 2 0 1 0 0 
0 1 0 3 2 3 0 4 0 4 4 
1 4 4 4 0 0 1 3 0 1 4 
3 1 2 0 1 0 4 2 4 1 2 
0 2 0 3 2 3 1 4 4 2 2 
1 4 1 0 0 0 0 0 3 2 1 
3 2 4 0 3 3 1 2 0 4 1 
1 2 0 3 2 0 0 0 0 0 0 
2 3 0 1 3 1 0 1 2 1 4 
1 0 1 0 0 4 4 0 0 1 0 
1 0 3 0 0 0 2 0 0 0 0 
0 0 2 3 1 3 1 4 1 2 2 
1 0 2 0 1 3 3 0 2 1 1 
0 4 0 0 3 0 0 0 0 0 2 
0 0 1 1 1 0 3 0 1 0 0 
0 0 2 3 1 3 1 0 1 2 2 
3 0 3 3 0 1 3 3 2 3 1 
0 0 0 0 4 2 0 0 3 4 4 
4 0 2 2 1 0 2 4 1 3 4 
0 0 0 0 0 0 0 0 0 0 0 
0 0 4 4 4 0 1 3 2 1 4 
0 1 2 3 1 3 3 0 1 2 2 
2 4 2 0 1 2 2 3 0 0 3 
0 2 1 1 3 0 2 0 1 3 0 
1 1 2 0 4 1 0 2 0 2 4 
4 0 0 2 0 2 1 2 0 0 0 
3 0 0 0 0 0 4 3 1 0 0 
4 2 3 2 4 2 0 0 4 0 1 
0 4 4 1 4 0 0 3 1 4 4 
4 2 3 1 2 4 0 3 0 2 4 
0 2 0 0 0 1 0 0 0 0 0 
1 0 0 4 0 0 0 0 0 2 0 
0 0 4 1 0 0 2 0 1 0 0 
0 1 0 0 2 0 0 0 0 0 0 
3 3 1 0 4 4 0 2 4 3 2 
1 3 2 4 0 1 2 0 4 4 2 
1 0 0 0 0 3 0 4 0 0 0 
4 3 1 0 2 4 3 1 0 3 2 
0 0 0 3 1 3 1 4 1 2 2 
3 4 1 3 3 2 0 4 0 4 3 
0 2 0 3 0 0 1 0 2 0 2 
3 4 0 1 4 3 2 1 4 2 0 
0 0 3 0 0 0 2 0 0 0 0 
0 0 3 1 0 0 2 0 0 0 0 
4 4 4 2 0 4 1 4 2 2 3 
0 0 4 1 1 0 2 0 1 0 0 
1 0 3 1 2 0 4 1 3 4 3 
1 0 4 0 0 0 2 0 0 0 0 
2 0 0 4 1 4 0 2 1 4 2 
0 0 4 1 4 0 1 3 4 2 2 
1 0 0 0 0 2 0 2 3 0 4 
2 1 0 4 4 2 4 4 3 3 1 
0 1 2 3 3 4 2 0 3 0 1 
2 0 1 3 3 0 3 3 4 2 4 
0 4 0 1 3 0 0 0 0 0 2 
0 0 0 1 4 0 0 0 2 4 0 
2 2 2 1 2 2 2 2 2 1 0 
1 1 1 1 1 1 1 1 1 0 1 
0 2 0 3 0 0 0 0 1 0 0 
1 0 0 0 4 0 1 0 2 0 0 
2 0 2 2 0 0 1 1 0 0 0 
0 2 1 2 0 4 4 2 3 1 4 
4 0 0 3 0 3 0 0 0 0 0 
0 0 4 1 4 0 0 3 1 4 4 
1 2 4 1 1 2 3 4 2 0 2 
1 2 1 2 0 1 4 0 0 0 0 
0 3 0 1 2 0 0 4 4 0 3 
MFS
[ 0 , - , 1 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , 1 , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , 2 , - , - , - , - ]
[ 0 , - , 1 , 4 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , 2 , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , 1 , - , - , - , - , - ]
[ 0 , 4 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , 0 , - , - , - , - , - ]
[ 0 , 2 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , 4 , - , - ]
[ 0 , 2 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , 4 , - , - , - , - , - ]
[ 0 , 4 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , 4 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , 3 , - , - ]
[ 0 , - , 1 , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 4 , - , - ]
[ 0 , - , - , - , - , - , - , - , 2 , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , - , - , 0 , - , 2 , - , - , - , - ]
[ 0 , - , - , - , 2 , - , 2 , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , 0 , 4 , - , - , - , 0 , - , - , - , - ]
[ 0 , 3 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 2 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , 0 , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , - , 3 , - , - ]
[ 0 , - , 3 , - , - , - , - , 0 , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , 3 , - , - ]
[ 0 , 3 , 4 , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 3 , - , 0 , - , - , - , - ]
[ 0 , 2 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , 1 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 1 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 4 , - , - , - , - , 0 , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , 0 , - , - , - ]
[ 0 , - , 3 , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 4 , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , 3 , - , - ]
[ 0 , - , - , - , 4 , - , 2 , - , - , - , - ]
[ 0 , 1 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , 2 , - , - , - ]
[ 0 , 2 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , 0 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , 2 , - , - , - , - , 0 , - , - , - ]
[ 0 , - , 0 , - , - , - , 0 , - , - , - , - ]
[ 0 , - , 1 , 0 , - , - , - , - , - , - , - ]
precise
0.0625
recall
1.0
F-measure
0.11764705882352941
multi
17
time
all 1605 iden 24 gen 1547
t-cover
1367
all-cover
1375
coveredNum
(1 : 530)  (2 : 447)  (3 : 242)  (4 : 73)  (5 : 25)  (6 : 6)  (7 : 3)  (8 : 7)  (9 : 5)  (10 : 11)  (11 : 12)  (12 : 5)  (13 : 7)  (14 : 1)  (15 : 1)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 77
regaular Num: 77
identify Num: 0
1 2 0 3 0 0 4 0 4 0 1 
0 1 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 3 0 0 3 0 0 
1 0 0 0 0 0 0 0 2 4 0 
1 3 0 4 0 2 3 0 1 0 0 
4 0 3 4 3 2 2 4 2 0 1 
3 1 1 0 1 0 2 3 4 3 2 
1 0 1 3 4 3 0 0 2 1 2 
3 4 4 0 4 0 0 1 3 4 1 
0 4 0 0 0 0 0 0 0 0 4 
4 4 2 0 0 1 1 3 4 1 0 
0 4 1 4 0 2 2 1 3 3 4 
0 4 3 0 3 2 2 1 3 3 4 
2 4 1 3 2 4 0 4 0 1 1 
0 0 3 0 0 0 0 0 0 1 0 
1 0 0 4 0 0 0 0 0 0 4 
0 0 0 4 0 0 3 0 0 0 0 
1 2 2 4 4 4 4 4 0 3 0 
0 0 2 2 1 4 0 2 4 2 1 
2 3 3 1 1 2 0 3 4 4 1 
1 1 3 2 3 1 3 2 0 0 0 
1 0 3 0 0 0 0 0 0 1 0 
4 3 4 2 0 4 1 1 0 3 2 
1 1 0 1 1 1 1 1 1 1 1 
4 1 0 3 2 4 0 4 1 3 0 
0 2 4 1 1 0 3 4 2 1 3 
0 0 2 3 0 1 4 2 2 4 4 
2 0 2 1 3 4 3 0 1 2 2 
0 1 2 1 4 3 4 0 0 0 0 
0 1 3 0 2 3 2 1 0 4 3 
0 0 0 0 0 0 0 0 0 0 0 
4 2 3 0 0 4 4 0 1 4 3 
3 2 1 4 3 3 0 3 1 2 0 
3 0 3 1 2 4 1 3 3 0 4 
0 1 0 0 4 0 0 0 0 0 0 
2 4 0 2 0 3 3 3 2 3 1 
0 4 4 3 3 3 4 3 1 0 2 
3 1 0 4 1 2 4 2 3 1 0 
3 0 4 0 0 0 0 0 2 0 0 
3 1 0 3 0 1 2 4 3 2 2 
0 1 3 0 3 3 0 1 0 0 3 
1 0 4 1 0 0 2 2 0 1 4 
0 1 2 2 1 1 0 2 4 2 1 
0 1 1 3 1 4 1 0 2 0 4 
2 2 0 0 3 0 0 1 3 0 3 
1 3 0 0 3 3 1 4 4 4 4 
0 0 3 1 2 3 2 1 3 3 3 
2 3 2 2 2 0 4 1 2 0 0 
0 1 3 0 1 3 0 1 2 4 3 
1 4 3 4 3 0 1 0 1 3 2 
0 1 0 0 0 0 4 0 0 0 4 
1 0 0 1 0 4 2 2 4 3 0 
0 1 2 3 0 0 0 2 2 4 4 
2 1 4 4 2 1 0 0 4 4 3 
0 1 0 4 3 2 2 1 3 3 4 
1 0 1 0 0 0 0 0 0 0 0 
2 2 1 0 2 2 1 2 2 2 2 
2 2 0 2 4 1 2 2 1 0 4 
0 3 1 4 0 2 0 1 1 3 4 
0 0 0 0 0 4 2 0 0 0 0 
1 3 1 0 2 1 3 2 3 3 3 
0 4 3 4 3 3 0 1 0 0 3 
4 0 0 0 0 0 0 0 3 0 0 
3 0 0 2 0 2 3 4 0 4 2 
1 0 0 0 0 0 4 0 0 0 4 
3 3 2 2 3 2 2 0 3 1 3 
4 4 1 1 1 3 2 2 0 4 0 
0 1 2 0 4 2 2 1 3 3 4 
0 1 1 1 1 2 2 1 3 3 4 
0 0 1 2 0 0 4 0 0 2 0 
0 4 2 3 1 0 0 2 0 4 4 
0 1 0 4 1 2 2 1 3 3 4 
0 1 0 0 1 0 4 0 0 0 4 
1 0 1 2 1 1 4 1 2 2 3 
4 3 3 3 4 0 3 1 4 2 4 
1 4 4 3 4 2 1 3 0 2 3 
1 0 0 0 2 3 2 0 3 0 0 
MFS
[ 0 , 4 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 4 , - , 0 , - , - , - , - , - ]
[ 0 , - , - , 4 , - , 1 , - , - , - , - , - ]
[ 0 , - , - , 4 , - , 2 , - , - , - , - , - ]
[ 0 , 0 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 2 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 0 , 2 , - , - , - , - , - , 4 , - , - ]
[ 0 , 3 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , 4 , - , 4 , - , - , - , - , - ]
[ 0 , - , - , 0 , 1 , - , - , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 0 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , 0 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 1 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , 1 , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 1 , - , 3 , - , - , - , - , - , - ]
[ 0 , 0 , - , 2 , 1 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 0 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 2 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 4 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , 4 , 1 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , 2 , - , - ]
[ 0 , - , 3 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , 3 , 0 , - , - , - , - , - , - , - ]
[ 0 , - , 3 , 3 , - , - , - , - , - , - , - ]
[ 0 , - , 3 , 2 , - , - , - , - , - , - , - ]
precise
0.11428571428571428
recall
1.0
F-measure
0.20512820512820512
multi
12
time
all 1433 iden 10 gen 1317
t-cover
1373
all-cover
1375
coveredNum
(1 : 539)  (2 : 463)  (3 : 240)  (4 : 65)  (5 : 17)  (6 : 12)  (7 : 13)  (8 : 13)  (9 : 6)  (10 : 7)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 79
regaular Num: 79
identify Num: 0
1 4 2 0 2 4 2 1 2 0 0 
4 2 4 0 2 1 4 2 1 3 0 
2 3 4 0 1 4 0 0 4 1 3 
0 0 3 4 0 0 0 0 2 1 2 
2 4 1 0 1 0 4 4 2 3 2 
0 0 3 0 0 4 0 4 2 0 0 
0 0 2 3 0 0 3 0 0 0 0 
2 4 1 4 0 2 2 3 3 0 4 
4 1 2 4 0 4 0 1 1 3 3 
0 1 1 2 0 0 1 0 0 3 1 
2 1 3 0 3 3 3 3 1 4 0 
1 3 0 0 0 0 0 0 0 0 4 
3 1 3 1 0 4 0 0 2 4 0 
0 2 3 4 2 1 2 0 4 4 1 
0 3 2 2 4 1 3 4 3 4 3 
3 2 4 0 0 2 3 0 4 0 4 
1 1 0 2 2 2 1 4 0 1 4 
0 0 2 4 0 0 0 0 0 0 2 
4 2 1 3 0 4 3 3 2 4 2 
0 4 0 3 1 3 4 0 1 0 0 
1 0 0 0 0 0 1 0 0 3 1 
4 3 1 0 4 2 2 1 0 2 0 
0 1 2 1 4 2 4 0 4 3 2 
0 1 1 0 0 4 0 4 4 0 0 
4 4 4 3 3 3 2 4 4 0 1 
1 0 0 0 2 3 3 4 1 2 4 
4 4 3 2 0 0 1 0 3 2 2 
0 0 0 3 0 0 0 0 0 2 0 
0 0 0 0 0 0 0 0 0 0 0 
0 3 1 1 0 4 0 2 2 2 4 
0 4 1 3 2 0 0 1 2 2 0 
0 3 4 1 1 1 3 3 0 2 1 
1 0 0 0 1 3 4 0 0 0 0 
0 3 1 0 0 4 0 2 2 0 4 
0 0 1 2 2 4 3 4 1 2 4 
2 0 2 2 3 0 4 1 0 1 1 
1 4 0 0 3 1 0 0 0 0 0 
1 0 4 4 1 0 4 1 3 4 4 
1 2 4 0 4 3 1 0 2 0 0 
0 0 2 2 0 4 0 4 1 2 4 
1 1 1 1 0 1 1 1 1 1 1 
3 1 4 2 1 0 2 2 1 0 2 
2 0 2 3 4 1 1 3 2 0 4 
0 0 0 4 3 2 0 2 0 4 2 
3 1 0 0 3 4 4 3 3 2 1 
0 3 0 0 0 0 0 0 0 0 4 
3 3 3 3 2 1 0 3 3 3 2 
0 0 2 0 0 4 0 4 2 0 4 
0 0 0 0 0 0 0 0 0 1 2 
2 2 2 2 1 2 0 2 2 2 1 
1 0 0 0 0 4 0 4 0 0 0 
1 3 0 2 1 0 1 3 4 2 0 
2 4 0 1 2 0 3 2 3 0 0 
1 1 0 3 0 0 0 0 1 1 0 
4 0 3 3 1 0 2 1 0 3 4 
0 0 0 0 2 3 0 0 0 0 0 
1 0 0 4 0 0 0 0 0 1 2 
0 1 1 0 0 0 0 0 4 1 0 
4 2 0 1 2 0 2 3 2 1 3 
1 3 3 3 0 2 4 2 1 0 3 
1 4 3 1 4 0 0 4 1 1 1 
3 0 0 0 0 0 0 1 4 0 3 
0 3 1 4 3 3 1 0 2 2 3 
0 0 2 4 0 1 0 2 0 1 2 
0 1 1 0 0 4 0 2 4 4 4 
0 0 2 0 0 4 0 2 3 0 4 
1 0 0 0 3 2 0 0 0 4 0 
1 0 1 2 0 4 0 0 0 0 0 
3 0 1 1 3 3 0 2 4 1 4 
0 0 2 3 2 0 0 0 0 2 0 
1 2 0 2 3 3 3 1 0 3 2 
3 2 2 4 0 3 3 4 3 1 0 
0 4 1 0 2 0 1 1 0 1 2 
0 1 0 3 2 2 1 4 0 1 4 
0 0 2 0 2 3 4 2 0 0 2 
0 1 1 0 1 3 0 0 0 0 0 
0 1 1 1 2 4 0 2 4 4 4 
0 2 4 0 4 3 1 1 2 3 1 
3 4 0 4 4 4 1 2 0 4 3 
MFS
[ 0 , - , - , - , - , - , 1 , - , - , 3 , - ]
[ 0 , 3 , - , - , - , 0 , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , 4 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , 1 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , 2 , - , - , - , - ]
[ 0 , 4 , - , - , - , - , 3 , - , - , - , - ]
[ 0 , 4 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , - , 0 , - , - ]
[ 0 , 0 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 0 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 4 , - , - , 0 , - , - ]
[ 0 , - , - , - , - , - , - , 1 , 0 , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , 3 , - ]
[ 0 , - , - , - , - , - , - , - , 1 , - , - ]
[ 0 , - , - , - , 1 , 0 , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , 0 , - , - , - ]
[ 0 , - , - , 3 , - , - , - , 2 , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , 1 , - , - ]
[ 0 , - , - , 3 , - , - , - , 4 , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , 0 , - , - ]
[ 0 , 2 , - , - , - , - , - , - , - , 2 , - ]
[ 0 , - , - , 3 , - , - , - , 3 , - , - , - ]
[ 0 , 4 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , 3 , - , - ]
[ 0 , 1 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , 4 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 2 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 2 , 0 , - , - ]
[ 0 , - , - , - , - , 3 , - , - , 0 , - , - ]
[ 0 , - , 4 , - , - , - , - , - , 2 , - , - ]
[ 0 , - , 4 , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 3 , - , - , 3 , - ]
[ 0 , 1 , - , - , - , - , - , - , - , 2 , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 2 , - , - , 0 , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 1 , - ]
[ 0 , - , - , - , 1 , 4 , - , - , - , - , - ]
[ 0 , - , - , - , 1 , 2 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 0 , - ]
[ 0 , - , - , - , 1 , 3 , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 2 , - , - , 3 , - ]
[ 0 , - , - , - , 2 , - , - , - , 3 , - , - ]
[ 0 , - , - , - , 2 , - , - , - , 1 , - , - ]
[ 0 , - , - , - , 2 , - , - , - , 0 , - , - ]
[ 0 , 2 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , 2 , - ]
[ 0 , - , - , - , - , 2 , - , - , - , 4 , - ]
[ 0 , 0 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 4 , 0 , - , - ]
[ 0 , 1 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , 0 , - , - ]
[ 0 , - , 2 , - , - , - , - , - , 2 , - , - ]
precise
0.07017543859649122
recall
1.0
F-measure
0.13114754098360656
multi
19
time
all 1809 iden 228 gen 1521
t-cover
1372
all-cover
1375
coveredNum
(1 : 576)  (2 : 453)  (3 : 223)  (4 : 58)  (5 : 23)  (6 : 12)  (7 : 11)  (8 : 11)  (9 : 5)  (10 : 2)  (12 : 1)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 72
regaular Num: 72
identify Num: 0
0 1 0 0 0 0 0 4 0 0 2 
1 0 4 0 0 0 0 0 0 0 3 
0 4 0 4 2 1 2 2 2 2 0 
4 1 1 0 4 0 2 0 2 4 2 
0 0 4 1 4 0 0 4 0 0 3 
3 0 2 2 3 1 1 2 0 1 2 
2 0 3 4 0 1 2 3 4 0 4 
0 0 3 0 2 0 0 1 0 0 0 
0 3 3 0 2 0 0 1 0 0 0 
0 4 2 4 3 0 2 2 2 3 0 
0 0 3 0 1 4 4 3 0 2 0 
3 2 1 4 3 0 0 4 4 3 1 
1 0 0 4 1 4 0 0 0 0 0 
1 0 4 2 4 4 2 2 4 3 0 
1 0 0 3 4 2 1 4 1 4 4 
3 3 2 0 3 3 2 3 1 2 3 
2 1 1 0 1 1 4 2 1 0 4 
2 0 1 3 1 3 2 4 3 1 0 
0 0 2 3 0 0 4 3 3 2 0 
0 4 2 4 0 0 2 2 2 3 0 
0 0 3 0 3 4 4 3 3 2 0 
0 2 4 3 3 1 4 0 2 4 1 
1 0 3 2 1 0 3 1 2 2 3 
0 0 3 2 2 4 2 1 0 0 1 
3 3 4 3 1 0 3 2 0 0 2 
0 0 0 4 1 4 0 0 0 0 0 
4 2 0 2 4 0 4 4 1 1 3 
1 1 0 1 1 1 1 1 1 1 1 
2 2 1 1 2 2 0 2 2 2 2 
3 4 0 1 0 2 4 0 4 3 3 
4 3 4 0 1 2 3 1 0 3 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 1 2 2 4 4 1 0 0 1 
0 4 2 0 3 0 0 1 0 0 0 
2 4 0 1 3 4 3 0 3 1 4 
1 2 0 3 0 0 2 2 0 0 0 
2 1 2 2 3 2 1 0 1 3 0 
0 4 4 2 2 0 0 3 1 1 4 
2 3 4 0 0 1 2 1 4 1 1 
0 4 2 0 0 0 0 3 3 0 0 
1 3 0 0 2 0 0 0 0 0 0 
0 2 0 0 0 0 2 0 0 0 0 
4 4 3 0 2 1 3 4 3 3 4 
1 2 3 2 1 3 0 0 3 4 0 
1 4 1 0 3 0 1 1 3 0 3 
1 0 2 0 0 0 0 0 3 0 0 
4 0 3 1 3 2 2 3 0 0 1 
4 4 2 3 1 4 0 1 4 4 2 
3 3 0 1 4 1 0 1 3 4 0 
2 1 1 4 4 0 3 3 0 4 3 
4 1 4 4 0 3 1 2 3 2 1 
1 0 0 2 2 4 2 0 0 0 1 
0 1 3 0 2 0 0 1 0 0 0 
1 2 2 4 2 3 4 1 0 0 4 
0 0 2 0 0 0 0 0 2 1 0 
1 2 0 3 1 3 1 3 2 3 2 
0 4 2 0 4 0 0 1 0 0 1 
0 1 3 3 2 4 1 0 4 2 3 
0 4 2 1 4 3 3 4 0 2 1 
0 3 3 4 4 2 4 0 3 1 2 
0 0 0 0 0 3 3 0 4 0 0 
0 2 0 3 1 3 1 3 2 3 2 
1 0 0 0 0 3 3 0 4 0 0 
0 4 2 1 3 0 0 1 0 0 0 
0 1 4 1 4 0 0 4 0 0 2 
1 0 0 4 0 1 0 0 0 2 4 
0 0 0 0 0 0 0 0 0 2 4 
1 2 0 0 0 4 3 3 1 4 2 
1 0 0 0 0 0 0 0 2 1 0 
3 3 1 2 0 4 1 4 2 0 4 
1 0 0 0 0 4 4 3 3 2 0 
3 1 3 4 2 1 0 2 1 4 3 
MFS
[ 0 , - , - , - , 2 , - , - , 4 , - , - , - ]
[ 0 , - , - , - , 2 , - , - , 2 , - , - , - ]
[ 0 , - , - , - , 2 , - , - , 1 , - , - , - ]
[ 0 , 2 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 2 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , 3 , - , - , - , - , - , - ]
[ 0 , 1 , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 3 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 2 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 0 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 4 , - , - , - , - , - , 3 ]
[ 0 , - , - , - , 2 , - , 4 , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , - , - , 3 ]
[ 0 , 4 , - , - , 1 , - , - , - , - , - , 0 ]
[ 0 , 4 , - , - , - , - , - , - , - , - , 2 ]
[ 0 , - , - , - , 2 , - , 2 , - , - , - , - ]
[ 0 , - , - , - , 2 , - , 3 , - , - , - , - ]
[ 0 , 3 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 2 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , 3 , - , - , - ]
[ 0 , 4 , - , 0 , 3 , - , - , - , - , - , 0 ]
[ 0 , 0 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 4 , 2 , - , - , - , - , - , - ]
[ 0 , 0 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 4 , 1 , - , - , - , - , - , - ]
[ 0 , - , - , 4 , 0 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , 4 , - , - , - , - , - , 0 ]
[ 0 , 4 , - , - , 0 , - , - , - , - , - , 0 ]
[ 0 , 4 , - , - , 2 , - , - , - , - , - , 0 ]
precise
0.1
recall
1.0
F-measure
0.18181818181818182
multi
12
time
all 1296 iden 58 gen 1196
t-cover
1373
all-cover
1375
coveredNum
(1 : 579)  (2 : 467)  (3 : 216)  (4 : 57)  (5 : 18)  (6 : 12)  (7 : 15)  (8 : 5)  (9 : 3)  (10 : 1)  (11 : 1)  (12 : 1)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 85
regaular Num: 85
identify Num: 0
1 0 0 0 2 3 2 3 2 4 2 
0 0 3 2 0 0 0 3 2 0 3 
1 0 0 0 3 4 0 2 0 0 0 
1 2 2 0 2 2 4 4 1 2 0 
0 3 0 0 0 2 0 0 0 0 0 
0 3 3 4 0 2 1 0 3 1 1 
0 0 3 4 0 0 0 0 0 1 4 
1 2 1 0 0 0 0 0 0 0 0 
2 4 3 1 3 2 0 3 2 0 1 
1 1 1 4 3 0 4 0 4 1 0 
3 3 1 0 0 3 3 1 2 4 0 
4 0 4 1 0 4 3 4 0 0 1 
1 0 0 0 0 4 0 0 1 0 0 
2 0 2 0 4 3 0 0 0 0 4 
4 3 1 1 4 4 0 3 3 2 3 
1 3 4 2 3 3 0 4 3 0 4 
4 0 0 1 2 0 0 0 3 0 2 
2 0 4 4 2 0 2 1 3 4 3 
1 0 0 4 0 0 0 0 0 0 4 
0 2 3 1 2 4 3 3 0 1 4 
0 0 3 0 0 0 0 4 0 1 0 
1 0 2 0 0 0 0 1 0 0 0 
0 2 3 1 1 3 1 1 4 1 1 
0 0 3 0 1 3 2 1 4 1 1 
0 0 0 4 0 3 0 0 0 0 4 
1 2 0 3 1 0 4 2 3 0 2 
1 0 0 3 3 2 0 0 0 4 0 
1 0 0 0 0 2 1 0 3 0 0 
3 1 2 3 3 0 3 3 1 3 3 
0 0 0 0 0 0 0 0 0 0 0 
0 4 2 2 0 4 4 1 4 4 1 
4 0 3 0 3 3 1 1 0 2 1 
1 0 2 1 0 1 0 0 4 2 0 
0 2 4 2 4 2 0 0 1 1 3 
0 3 3 4 1 2 1 4 0 1 2 
0 0 3 0 4 3 2 1 4 1 1 
3 0 0 0 4 0 0 0 0 0 0 
2 1 1 2 2 2 2 2 0 2 2 
0 0 3 0 2 3 2 1 4 1 1 
0 3 3 4 0 0 2 2 1 0 2 
0 4 4 3 1 0 1 2 2 2 4 
1 1 1 3 4 1 3 4 0 0 1 
1 0 1 1 1 1 1 1 1 1 1 
3 4 1 2 2 0 3 2 1 3 1 
1 1 0 0 0 0 0 1 2 0 3 
3 0 2 2 1 1 0 2 0 4 4 
0 0 3 0 3 4 2 2 4 4 3 
0 0 0 0 0 0 4 2 0 0 0 
2 2 0 2 3 1 3 1 4 0 2 
0 0 0 2 0 0 0 3 2 0 0 
0 2 4 0 4 3 0 1 4 3 1 
0 3 0 4 3 4 2 2 1 0 2 
1 4 0 2 0 4 4 1 4 4 1 
4 2 3 4 4 0 1 4 2 4 2 
0 0 4 0 4 3 2 1 4 2 1 
4 0 1 3 4 2 0 1 4 3 4 
4 4 2 0 4 1 2 2 3 1 0 
0 0 0 0 3 0 0 0 0 4 0 
0 3 3 0 0 2 0 0 0 0 0 
1 3 0 4 3 3 2 2 1 0 2 
0 1 0 0 1 3 4 1 2 0 3 
1 4 2 4 1 4 0 0 2 3 2 
3 3 3 3 1 4 2 0 0 3 1 
2 1 4 0 1 4 1 3 4 3 0 
3 0 4 4 0 1 4 3 0 1 2 
0 0 3 0 3 3 2 1 4 1 2 
1 0 0 2 0 0 0 3 2 0 0 
3 3 2 1 2 0 1 4 4 0 1 
0 1 0 1 0 1 0 4 4 2 0 
0 0 0 3 0 0 0 0 0 0 2 
0 2 3 0 2 3 3 1 4 3 1 
0 1 3 2 3 1 4 0 3 3 0 
2 3 0 3 2 1 4 0 2 1 3 
2 1 3 3 0 3 2 4 1 1 4 
0 1 3 3 0 3 0 1 2 4 0 
0 0 4 0 4 3 2 1 4 1 1 
3 2 0 4 1 2 3 0 3 2 1 
0 0 3 0 0 2 1 0 3 4 1 
1 2 3 1 0 3 2 2 4 3 3 
4 1 0 1 4 3 4 0 1 4 4 
0 0 3 4 0 3 0 4 0 0 4 
0 2 4 0 2 3 2 1 4 1 1 
4 4 0 2 1 3 1 4 0 3 3 
0 1 4 0 3 3 2 1 4 3 1 
0 2 1 3 0 2 1 0 3 4 0 
MFS
[ 0 , - , 0 , - , - , - , 4 , - , - , - , - ]
[ 0 , - , - , - , 1 , - , 0 , - , - , - , - ]
[ 0 , - , - , 4 , 2 , - , - , - , - , 1 , - ]
[ 0 , - , - , 0 , - , - , - , - , - , 1 , - ]
[ 0 , 2 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 1 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 4 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 3 , 2 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 3 , 0 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 1 , 2 , - ]
[ 0 , - , 1 , - , - , - , 4 , - , - , - , - ]
[ 0 , - , - , - , - , - , 2 , - , - , - , - ]
[ 0 , - , - , 0 , 4 , - , 0 , - , - , - , - ]
[ 0 , - , - , - , 2 , - , 0 , - , - , - , - ]
[ 0 , - , - , - , 2 , - , 1 , - , - , - , - ]
[ 0 , - , - , 4 , 3 , - , - , - , - , 1 , - ]
[ 0 , - , - , - , - , - , - , - , 3 , 2 , - ]
[ 0 , 1 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , - , - , - , 4 , - ]
[ 0 , - , - , 3 , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 4 , 4 , - , - , - , - , - , - ]
[ 0 , - , - , 4 , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 4 , 2 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 3 , - , 0 , - , 1 , - , - , - , - ]
[ 0 , - , - , 4 , 0 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , 0 , - , - , - , - , 1 , - ]
[ 0 , - , 2 , - , - , - , 4 , - , - , - , - ]
[ 0 , - , 3 , - , 4 , - , 1 , - , - , - , - ]
[ 0 , - , - , 4 , 0 , - , - , - , - , 1 , - ]
[ 0 , - , - , - , 3 , - , 1 , - , - , - , - ]
[ 0 , - , - , 4 , 4 , - , - , - , - , 1 , - ]
[ 0 , - , - , - , - , - , - , - , 4 , 2 , - ]
[ 0 , - , - , - , 3 , - , 0 , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , 2 , - ]
[ 0 , 0 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , 1 , - ]
[ 0 , 4 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , 0 , 1 , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , 2 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 4 , - ]
[ 0 , - , 3 , - , - , - , 0 , - , - , - , - ]
[ 0 , - , 3 , - , 3 , - , 1 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , 0 , - ]
[ 0 , 4 , - , - , - , - , - , - , - , 1 , - ]
[ 0 , - , - , - , 0 , - , 0 , - , - , - , - ]
[ 0 , - , - , - , 0 , - , 1 , - , - , - , - ]
[ 0 , - , - , - , 4 , - , 1 , - , - , - , - ]
[ 0 , 3 , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , - , 1 , - ]
[ 0 , 0 , - , - , - , - , - , - , - , 1 , - ]
[ 0 , 3 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , 2 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , 1 , - , - , - , - , - , - ]
[ 0 , - , - , 2 , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , 2 , - ]
[ 0 , - , 3 , - , 2 , - , 1 , - , - , - , - ]
[ 0 , - , 4 , - , - , - , 4 , - , - , - , - ]
precise
0.05714285714285714
recall
1.0
F-measure
0.1081081081081081
multi
22
time
all 1689 iden 43 gen 1603
t-cover
1370
all-cover
1375
coveredNum
(1 : 543)  (2 : 476)  (3 : 208)  (4 : 84)  (5 : 18)  (6 : 10)  (7 : 7)  (8 : 13)  (9 : 3)  (10 : 7)  (11 : 3)  (12 : 3)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 85
regaular Num: 85
identify Num: 0
0 2 1 3 2 4 1 2 3 1 1 
3 3 4 1 1 2 2 4 0 2 1 
4 4 0 2 0 3 1 4 0 3 4 
1 0 0 0 1 3 0 0 0 3 2 
0 2 1 0 0 0 4 0 2 1 3 
2 4 3 4 2 3 0 2 0 3 1 
4 0 0 2 4 0 0 0 4 0 1 
3 4 3 2 3 1 1 4 1 0 3 
1 0 3 1 3 4 2 0 2 1 2 
0 3 0 2 2 2 0 3 2 1 0 
1 0 0 0 0 0 0 0 2 0 3 
0 2 1 0 2 0 4 4 2 4 3 
1 0 0 0 0 0 0 0 0 0 4 
0 4 0 0 0 0 4 0 2 2 3 
0 2 1 2 3 0 1 2 0 1 0 
1 1 4 2 1 4 0 3 0 4 3 
4 0 1 3 3 1 0 4 0 2 4 
0 4 0 4 0 0 4 0 2 2 4 
0 1 4 4 4 1 2 0 4 3 0 
0 1 0 0 1 3 0 0 0 3 2 
2 0 1 3 1 2 1 0 1 4 0 
0 2 1 2 0 0 1 2 0 1 0 
0 2 2 4 1 3 0 4 1 2 3 
1 2 0 1 2 0 0 4 4 4 0 
0 2 2 2 1 1 4 0 1 2 0 
1 2 0 1 3 3 3 1 4 3 0 
0 0 4 4 2 0 3 2 3 0 0 
0 0 0 0 1 0 0 0 0 3 0 
0 1 0 0 4 0 0 0 0 4 0 
0 1 0 0 3 0 0 0 0 2 4 
3 1 1 3 0 3 2 3 2 0 4 
0 2 3 2 0 0 4 0 0 2 0 
0 2 1 1 0 0 0 0 3 0 4 
0 2 3 2 0 0 4 0 2 2 0 
1 1 2 0 2 1 3 3 3 2 2 
0 0 0 0 0 0 0 0 0 0 0 
0 4 3 1 4 2 3 3 4 2 4 
1 0 2 2 4 3 4 0 0 0 0 
4 1 3 3 4 2 2 2 3 1 3 
3 2 1 4 1 4 0 1 4 1 4 
2 0 0 0 3 2 0 3 0 0 0 
3 4 1 2 1 0 3 0 3 1 2 
0 2 2 2 4 0 1 1 0 1 2 
4 4 3 0 1 4 1 1 2 2 0 
0 0 3 1 3 4 0 0 3 3 2 
3 3 1 0 4 4 4 2 1 3 0 
1 1 1 1 0 1 1 1 1 1 1 
2 2 0 2 1 1 2 2 2 2 2 
4 3 2 4 3 3 3 0 2 4 1 
2 1 0 3 4 0 3 4 1 0 0 
0 3 1 0 2 4 2 0 4 4 4 
0 3 1 0 0 0 4 4 2 0 3 
1 3 0 0 0 0 0 3 4 1 3 
1 3 4 0 2 0 3 2 0 0 4 
1 0 4 4 4 0 1 3 2 3 1 
1 0 0 0 0 4 0 4 0 0 0 
1 4 2 0 3 0 2 2 1 4 4 
1 4 4 3 1 0 4 1 4 0 1 
4 2 0 1 2 0 4 0 1 2 3 
1 3 0 2 2 2 0 4 2 1 0 
3 0 0 4 0 0 0 0 0 4 2 
1 0 0 4 0 0 0 0 3 0 0 
1 0 1 0 0 0 0 0 0 0 3 
0 1 3 4 0 1 2 0 1 3 0 
1 3 3 3 2 0 1 4 4 0 2 
2 0 2 1 0 4 3 2 4 0 3 
1 0 0 0 0 0 4 0 2 0 0 
2 1 4 0 3 3 4 4 3 1 4 
1 2 3 0 0 2 3 0 0 2 1 
0 4 0 0 3 0 0 0 0 2 4 
0 0 2 2 4 3 4 1 0 1 2 
0 0 2 0 0 0 1 2 0 0 0 
0 1 0 0 3 0 0 0 4 4 0 
0 2 2 2 0 0 4 0 2 2 4 
0 2 3 2 0 0 4 0 1 2 0 
0 2 1 3 0 0 0 0 0 0 0 
1 0 0 0 4 0 0 0 0 4 0 
0 0 0 1 0 0 0 0 2 0 0 
0 1 0 4 3 0 2 0 0 3 0 
0 1 0 3 2 4 1 2 3 0 1 
4 2 4 4 0 2 4 3 1 0 2 
2 3 3 1 0 1 4 1 3 4 0 
3 0 2 3 2 2 2 1 3 3 3 
0 2 1 2 0 0 4 2 2 2 0 
0 2 0 3 4 4 1 4 3 4 1 
MFS
[ 0 , 3 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , 0 , - , - ]
[ 0 , - , - , 1 , - , - , 0 , - , - , - , - ]
[ 0 , 1 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , 1 , - , - , - , - ]
[ 0 , - , - , 1 , - , - , 2 , - , - , - , - ]
[ 0 , 4 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 0 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , 2 , - , - , - , - , 0 , - , - ]
[ 0 , - , - , - , - , - , - , - , 2 , - , - ]
[ 0 , - , - , - , - , - , 4 , - , - , 3 , - ]
[ 0 , - , - , - , 3 , - , - , 4 , - , - , - ]
[ 0 , - , - , - , 0 , 0 , - , 2 , - , - , - ]
[ 0 , - , - , - , 3 , - , - , 3 , - , - , - ]
[ 0 , - , - , - , 3 , - , - , 1 , - , - , - ]
[ 0 , - , - , - , 3 , - , - , 0 , - , - , - ]
[ 0 , - , - , - , - , - , 4 , - , - , 1 , - ]
[ 0 , - , - , 4 , - , - , - , - , 0 , - , - ]
[ 0 , - , - , - , 4 , 0 , - , 2 , - , - , - ]
[ 0 , - , - , - , 2 , - , - , 2 , 0 , - , - ]
[ 0 , 3 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , 4 , - , - , - , - ]
[ 0 , - , - , - , - , 3 , - , - , 3 , - , - ]
[ 0 , - , - , - , - , 3 , - , - , 2 , - , - ]
[ 0 , - , - , - , - , 3 , - , - , 4 , - , - ]
[ 0 , 1 , - , - , 4 , - , - , - , 0 , - , - ]
[ 0 , - , - , - , - , 3 , - , - , 0 , - , - ]
[ 0 , - , - , - , - , - , 3 , - , - , 3 , - ]
[ 0 , - , - , - , - , - , 3 , - , - , 1 , - ]
[ 0 , - , - , 1 , - , - , - , - , 0 , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , 2 , - ]
[ 0 , 1 , - , - , - , - , - , - , - , 1 , - ]
[ 0 , 3 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 2 , - , - , 1 , - ]
[ 0 , - , - , - , 1 , - , - , 2 , 0 , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , 1 , - ]
[ 0 , 0 , - , - , 4 , - , - , - , 0 , - , - ]
[ 0 , 4 , - , - , 4 , - , - , - , 0 , - , - ]
[ 0 , - , - , - , - , - , - , 0 , 0 , - , - ]
[ 0 , - , 1 , - , - , - , - , 0 , - , - , - ]
[ 0 , - , 1 , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , - , 0 , - ]
[ 0 , - , - , - , 2 , - , - , - , - , 2 , - ]
[ 0 , - , 1 , - , - , - , - , 4 , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , - , 3 , - ]
[ 0 , - , - , - , 2 , - , - , - , - , 4 , - ]
[ 0 , - , 1 , - , - , - , - , 3 , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , 1 , - ]
[ 0 , - , - , - , - , - , 1 , - , - , 3 , - ]
[ 0 , 0 , - , - , - , - , - , 1 , 0 , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , 3 , - ]
[ 0 , - , 1 , - , - , - , 3 , - , - , - , - ]
[ 0 , - , 1 , - , - , - , 4 , - , - , - , - ]
[ 0 , - , 1 , - , - , - , 2 , - , - , - , - ]
[ 0 , - , - , - , 2 , 0 , - , 2 , - , - , - ]
[ 0 , - , - , - , 0 , - , - , 2 , 0 , - , - ]
[ 0 , - , - , - , - , - , 0 , - , - , 1 , - ]
[ 0 , - , - , - , - , - , - , - , 3 , 0 , - ]
[ 0 , - , - , - , 4 , - , - , - , 3 , - , - ]
[ 0 , - , - , - , 4 , - , - , 2 , 0 , - , - ]
[ 0 , - , - , - , - , - , - , - , 3 , 2 , - ]
[ 0 , - , - , - , - , - , - , - , 3 , 3 , - ]
[ 0 , - , - , 0 , - , - , - , - , 0 , - , - ]
[ 0 , - , - , 0 , - , - , - , - , 4 , - , - ]
[ 0 , 4 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 4 , - , - , - , 4 , - ]
[ 0 , - , - , - , - , 4 , - , - , - , 2 , - ]
[ 0 , - , - , - , - , 4 , - , - , - , 3 , - ]
[ 0 , 3 , - , - , 4 , - , - , - , 0 , - , - ]
[ 0 , - , - , - , - , 4 , - , - , - , 0 , - ]
[ 0 , - , 0 , - , 1 , - , - , - , - , - , - ]
[ 0 , 2 , 2 , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , 3 , - , - , - ]
[ 0 , 2 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , 4 , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , - ]
[ 0 , 1 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 3 , 0 , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 3 , 4 , - ]
[ 0 , - , - , - , - , - , - , - , - , 4 , - ]
[ 0 , - , - , - , - , - , - , - , - , 0 , - ]
[ 0 , 4 , - , - , - , - , - , - , - , 1 , - ]
[ 0 , - , - , - , 1 , 0 , - , 2 , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , - , 0 , - ]
[ 0 , - , - , 3 , - , - , - , - , - , 2 , - ]
[ 0 , - , - , 3 , - , - , - , - , - , 4 , - ]
[ 0 , - , - , 3 , - , - , - , - , - , 3 , - ]
[ 0 , 0 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 4 , 0 , - , - ]
[ 0 , 0 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 0 , - , 0 , - , - , - ]
[ 0 , 3 , - , - , 2 , - , - , - , - , 1 , - ]
precise
0.04040404040404041
recall
1.0
F-measure
0.07766990291262137
multi
13
time
all 1552 iden 10 gen 1488
t-cover
1371
all-cover
1375
coveredNum
(1 : 544)  (2 : 458)  (3 : 232)  (4 : 71)  (5 : 17)  (6 : 6)  (7 : 13)  (8 : 10)  (9 : 8)  (10 : 7)  (11 : 5)  (12 : 3)  (13 : 1)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 90
regaular Num: 90
identify Num: 0
4 4 0 2 3 1 3 4 1 0 3 
2 4 3 4 1 0 3 0 3 1 4 
0 0 0 3 2 3 2 1 1 3 3 
0 0 0 0 1 0 0 4 2 0 0 
3 2 3 3 3 3 0 2 2 3 1 
0 4 1 4 0 3 2 4 4 1 0 
0 2 0 0 0 1 1 0 3 0 0 
0 0 0 3 4 3 2 2 1 2 3 
3 2 4 4 2 1 4 0 0 2 4 
0 0 4 3 2 3 2 1 1 3 3 
0 0 0 0 3 2 0 1 0 0 0 
0 3 0 0 0 0 0 0 3 0 0 
0 3 2 3 4 1 0 4 0 4 4 
0 2 2 2 3 0 1 3 0 1 3 
2 4 0 1 0 0 3 4 0 3 2 
1 3 0 0 1 3 3 3 2 3 1 
3 4 0 3 4 4 1 1 3 2 0 
0 0 0 1 2 3 2 0 1 2 3 
2 0 0 3 4 0 4 1 4 1 2 
0 0 0 3 2 3 2 0 1 2 3 
0 4 2 0 0 0 0 0 0 0 0 
1 0 3 2 4 2 0 0 4 3 3 
3 0 3 0 2 1 4 4 1 2 2 
4 2 3 3 1 2 3 3 4 0 0 
0 3 4 1 0 4 3 2 4 2 3 
0 1 0 1 2 1 4 3 2 3 0 
3 3 0 0 0 1 2 1 4 1 3 
4 3 3 4 0 3 4 0 0 2 1 
1 1 2 3 0 4 1 3 1 3 4 
4 0 0 4 1 0 0 1 0 3 0 
1 0 1 0 0 0 3 0 4 0 0 
0 0 4 3 2 3 4 1 0 3 4 
1 2 0 0 2 2 1 4 4 4 4 
2 3 4 0 3 1 0 2 1 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 4 3 2 3 2 2 1 2 3 
0 0 4 3 2 3 2 2 1 2 4 
4 1 1 0 4 4 4 0 2 1 3 
0 1 2 3 0 1 4 3 1 3 4 
0 1 0 0 3 2 0 0 0 0 0 
0 4 0 4 2 3 2 0 4 0 0 
0 1 3 0 3 4 3 1 2 4 2 
1 0 3 0 0 0 1 0 2 0 2 
1 0 3 1 0 4 3 1 0 4 0 
2 1 2 0 1 3 1 2 3 4 3 
2 1 2 2 2 2 2 1 2 2 0 
0 0 0 0 2 3 0 0 0 1 0 
0 2 2 2 3 0 2 3 1 1 3 
1 0 1 1 1 1 1 1 1 1 1 
0 2 3 4 0 1 1 1 2 4 2 
4 0 0 0 2 4 0 2 0 0 0 
1 4 0 0 0 0 2 0 0 0 0 
0 4 1 1 2 2 0 3 3 1 1 
4 0 2 1 2 3 3 1 2 0 4 
0 1 3 0 0 0 0 0 0 0 0 
1 4 4 0 1 0 4 2 2 4 0 
0 4 2 0 2 0 0 0 0 0 0 
0 1 3 4 3 1 4 1 2 3 1 
1 0 0 2 0 3 0 2 1 4 0 
0 0 0 0 2 1 4 3 0 0 1 
3 3 1 2 1 2 4 2 0 0 2 
1 1 2 4 3 4 0 4 0 2 2 
1 4 2 4 0 3 0 0 4 1 0 
1 3 0 0 0 0 0 0 3 0 0 
0 0 3 0 2 0 1 0 1 0 2 
0 2 4 2 2 3 0 2 0 2 3 
0 0 0 0 2 3 2 0 1 0 3 
0 0 1 2 0 3 3 0 1 4 0 
1 2 0 0 0 1 0 1 3 0 0 
0 0 0 1 2 3 2 0 1 0 3 
0 4 0 0 2 3 2 0 1 0 1 
2 0 1 2 3 4 2 2 3 3 4 
0 0 1 1 1 4 1 0 1 4 0 
1 0 0 0 0 1 4 3 0 0 0 
2 2 3 1 4 4 2 3 0 0 1 
0 3 4 1 2 4 3 2 4 2 3 
1 0 0 0 3 2 0 0 0 0 0 
3 1 2 1 3 0 4 0 4 4 1 
4 0 4 4 4 3 2 3 3 4 2 
1 2 1 3 1 0 2 0 1 2 2 
1 2 1 4 0 3 1 4 2 4 0 
1 0 0 0 1 4 2 4 0 1 0 
4 3 4 3 2 0 1 1 0 3 3 
0 0 1 0 2 1 4 3 0 0 1 
0 0 3 3 4 3 2 1 1 3 1 
0 3 0 0 2 0 0 0 3 0 1 
3 1 0 4 4 2 3 2 1 0 3 
0 3 0 0 2 0 0 0 3 0 0 
1 1 4 2 0 2 4 4 3 0 1 
3 0 0 0 0 0 0 3 0 2 0 
MFS
[ 0 , - , - , - , 0 , - , - , - , - , - , 3 ]
[ 0 , - , - , - , - , - , 3 , 1 , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , - , 2 ]
[ 0 , - , - , 3 , - , - , - , - , 1 , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , - , 3 ]
[ 0 , - , 3 , - , - , - , - , - , - , - , 0 ]
[ 0 , - , - , 3 , - , - , - , - , 3 , - , - ]
[ 0 , - , - , - , - , - , - , 1 , - , 4 , - ]
[ 0 , - , - , 3 , - , - , - , - , 2 , - , - ]
[ 0 , 1 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , 4 , - , - ]
[ 0 , 4 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , 3 , - , - , - , - , - , - ]
[ 0 , 0 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 0 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 0 , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 3 , - , 3 , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 2 , - , 3 , - ]
[ 0 , - , 3 , - , - , - , - , - , - , - , 4 ]
[ 0 , - , - , 3 , - , - , - , - , - , - , 1 ]
[ 0 , - , 4 , - , - , - , - , - , - , 4 , - ]
[ 0 , - , 3 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , 4 , - ]
[ 0 , - , - , - , 3 , - , - , 2 , - , - , - ]
[ 0 , - , - , - , - , - , 2 , 1 , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , - , 2 ]
[ 0 , - , 4 , - , - , - , - , - , - , - , 1 ]
[ 0 , 0 , 1 , - , 2 , - , - , - , - , - , - ]
[ 0 , 0 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 4 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 1 , - , 3 , - , - , - ]
[ 0 , 4 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , - , 0 ]
[ 0 , - , - , - , - , - , - , 3 , - , 3 , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , 1 ]
[ 0 , - , - , 2 , - , - , - , - , - , - , 1 ]
[ 0 , - , 4 , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , 2 , - ]
[ 0 , - , 1 , - , - , 3 , - , - , - , - , - ]
[ 0 , - , 1 , - , - , 0 , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , - , 4 , - ]
[ 0 , - , 1 , - , - , 1 , - , - , - , - , - ]
[ 0 , 3 , - , 1 , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , 2 , - , - , - ]
[ 0 , - , 0 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , 4 , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , 3 ]
[ 0 , - , - , - , - , - , 1 , 1 , - , - , - ]
[ 0 , - , - , - , 4 , - , - , 2 , - , - , - ]
[ 0 , - , - , - , - , - , - , 4 , - , - , 2 ]
[ 0 , - , - , - , - , - , - , 4 , - , - , 3 ]
[ 0 , - , - , - , - , - , - , 4 , - , - , 0 ]
[ 0 , - , - , - , - , - , - , 4 , - , - , 1 ]
[ 0 , - , - , 1 , - , - , - , - , - , - , 4 ]
[ 0 , 3 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , 1 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , - , 4 , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , - , 2 ]
[ 0 , - , - , - , - , 3 , - , - , - , 1 , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , - , 0 ]
[ 0 , - , - , - , - , - , - , 4 , - , 3 , - ]
[ 0 , - , 3 , - , - , - , 1 , - , - , - , - ]
[ 0 , - , 3 , - , - , - , 2 , - , - , - , - ]
[ 0 , - , 3 , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , - , - , - , 0 , 1 , - , - , - ]
[ 0 , - , 3 , - , - , - , 3 , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , - , - , - , 3 ]
[ 0 , - , - , - , - , - , - , - , - , 0 , - ]
[ 0 , - , - , - , 1 , - , - , 2 , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , - , 4 ]
[ 0 , 1 , - , - , - , - , - , - , - , - , 3 ]
[ 0 , - , 2 , - , - , - , - , - , - , - , 1 ]
[ 0 , - , - , - , - , - , - , 0 , - , 3 , - ]
[ 0 , 2 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , 2 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , 4 , - , 3 , - , - , - ]
[ 0 , 3 , - , - , 0 , - , - , - , - , - , 3 ]
[ 0 , 1 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , 0 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , 1 , - , 1 , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , 1 ]
[ 0 , - , - , - , - , - , - , 1 , - , 2 , - ]
[ 0 , - , - , - , - , - , - , 1 , - , 0 , - ]
[ 0 , - , - , 1 , 0 , - , - , - , - , - , 3 ]
[ 0 , - , 3 , - , - , - , - , - , - , 4 , - ]
[ 0 , - , 2 , - , 2 , - , - , - , - , - , - ]
precise
0.031914893617021274
recall
0.75
F-measure
0.061224489795918366
multi
22
time
all 1518 iden 10 gen 1454
t-cover
1369
all-cover
1375
coveredNum
(1 : 506)  (2 : 459)  (3 : 269)  (4 : 77)  (5 : 20)  (6 : 16)  (7 : 6)  (8 : 11)  (9 : 4)  (10 : 1)  (11 : 4)  (12 : 2)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  
testCase Num: 86
regaular Num: 86
identify Num: 0
3 0 0 2 1 3 2 3 4 1 4 
4 3 1 1 0 0 2 1 4 3 2 
2 3 0 2 0 4 1 0 0 0 4 
2 0 0 0 0 0 0 3 0 0 0 
2 0 0 0 3 1 3 4 1 4 4 
3 3 3 0 2 2 1 3 2 3 2 
1 1 1 1 1 1 1 1 1 1 0 
3 3 1 3 4 0 1 3 0 4 1 
0 4 1 0 4 3 2 0 0 2 2 
1 0 1 0 0 4 0 0 0 0 0 
0 4 3 3 0 2 2 0 3 2 0 
0 4 4 3 2 0 2 2 1 0 4 
0 1 1 3 0 0 0 2 0 4 0 
1 0 0 0 0 0 0 4 4 0 0 
4 2 2 3 1 4 0 4 1 4 2 
0 0 0 4 0 4 0 3 0 0 0 
3 1 3 4 0 0 4 0 1 2 4 
0 1 1 3 0 0 0 2 0 4 1 
0 0 1 4 2 4 3 1 0 4 1 
1 0 0 1 0 0 3 0 0 0 0 
0 0 4 4 2 0 3 4 0 0 1 
1 0 1 0 0 0 3 0 0 0 0 
0 3 4 4 2 1 0 2 3 1 2 
0 4 1 4 3 2 4 2 4 4 3 
0 1 1 3 1 4 4 1 2 4 1 
1 1 4 1 2 4 2 0 2 4 3 
0 0 1 4 1 4 0 0 2 2 4 
2 2 2 2 0 1 2 2 2 2 1 
4 1 4 2 0 3 3 3 0 2 3 
1 0 0 0 0 3 0 1 0 4 0 
0 0 1 4 2 4 4 1 0 4 1 
0 4 1 3 0 3 3 4 4 2 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 4 4 0 0 
1 4 0 0 2 4 4 1 3 2 1 
4 0 3 4 3 2 0 0 0 0 1 
0 2 1 0 0 0 0 0 0 0 0 
4 1 4 3 3 3 3 0 3 3 1 
1 4 1 2 0 2 0 3 3 4 0 
0 0 0 0 1 0 0 0 0 3 3 
3 2 4 0 3 4 1 2 4 1 0 
2 2 3 3 0 0 4 0 0 1 3 
1 4 3 0 4 3 2 4 3 3 0 
1 0 3 1 1 3 4 2 0 3 2 
0 0 1 4 0 4 3 1 0 4 1 
4 0 2 3 2 1 4 1 1 1 1 
1 0 0 0 2 0 0 0 4 0 0 
1 0 3 0 0 0 0 0 0 4 0 
0 1 0 0 2 0 0 2 4 2 0 
0 0 1 3 1 2 0 1 2 2 4 
2 4 4 1 1 2 1 1 1 3 4 
0 1 0 3 4 4 2 1 0 3 0 
1 0 4 0 4 0 4 3 2 0 3 
1 0 0 0 0 0 0 0 4 2 0 
0 1 2 3 1 2 2 0 2 2 2 
0 4 3 2 0 2 2 4 3 4 0 
4 1 2 0 1 2 1 0 3 0 4 
0 1 0 3 0 0 0 2 0 0 0 
1 0 0 0 0 4 0 3 0 3 0 
1 0 0 0 1 0 0 0 0 3 3 
0 2 2 4 4 3 1 3 1 3 1 
0 1 4 3 1 0 3 4 1 0 1 
1 4 0 0 0 0 0 0 0 0 2 
1 4 1 0 0 0 0 0 2 2 4 
1 2 1 0 0 0 2 0 0 0 0 
0 0 1 4 2 4 4 1 1 4 1 
2 1 3 2 4 1 0 0 4 3 2 
0 0 1 1 0 4 3 3 3 3 0 
0 0 1 4 0 0 0 4 0 4 1 
3 0 2 4 1 3 0 1 2 2 0 
0 0 1 4 0 4 3 4 0 4 0 
3 0 0 0 2 0 3 4 3 1 2 
0 0 3 4 0 0 0 4 0 4 0 
0 0 2 4 2 0 0 4 0 0 1 
1 3 2 3 1 0 3 2 4 0 1 
1 3 0 2 3 0 1 1 1 2 3 
1 2 3 4 4 4 3 1 0 0 4 
0 1 2 3 0 0 0 1 4 2 0 
2 1 0 4 3 0 2 4 2 0 2 
1 2 0 1 2 2 0 4 3 3 1 
2 3 1 2 2 3 4 4 0 0 0 
3 4 2 1 3 1 0 3 0 0 3 
2 0 4 1 4 0 1 4 3 2 3 
4 4 0 3 4 2 3 2 2 1 0 
0 0 2 4 2 4 0 1 1 0 1 
1 1 0 0 0 0 0 2 0 0 0 
MFS
[ 0 , 2 , - , - , - , - , - , - , - , - , 4 ]
[ 0 , - , - , - , 3 , - , - , - , 3 , - , - ]
[ 0 , 2 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , 2 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 0 , - , 3 , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , 0 , - , - , - , - ]
[ 0 , - , 1 , - , - , - , 3 , - , - , - , - ]
[ 0 , - , 1 , - , - , - , 1 , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , 0 , - , - ]
[ 0 , - , 1 , - , - , - , 2 , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , 4 ]
[ 0 , - , - , - , 0 , - , - , - , 3 , - , - ]
[ 0 , 4 , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , - , 4 , - , - , - , 4 , - , - ]
[ 0 , 4 , - , - , - , - , - , 1 , - , - , - ]
[ 0 , - , - , - , 4 , - , - , - , 3 , - , - ]
[ 0 , 1 , - , - , 3 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , 2 , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , - , 3 , - , - , - ]
[ 0 , 4 , - , - , - , - , - , 4 , - , - , - ]
[ 0 , 1 , - , - , 0 , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , - , - , - , - , 0 ]
[ 0 , - , 1 , - , - , - , - , - , - , 3 , - ]
[ 0 , - , 1 , - , - , - , - , - , - , 2 , - ]
[ 0 , - , 1 , - , - , - , - , - , - , 1 , - ]
[ 0 , - , 1 , - , - , - , - , - , - , 0 , - ]
[ 0 , - , - , - , 1 , - , - , - , 4 , - , - ]
[ 0 , - , 0 , - , 2 , - , - , - , - , - , - ]
[ 0 , - , - , - , 1 , - , - , - , 3 , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , 3 ]
[ 0 , 4 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , 4 ]
[ 0 , 4 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 2 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , 2 , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 2 , - , - , 0 , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , 1 , - , - ]
[ 0 , 4 , - , - , - , - , - , - , - , - , 2 ]
[ 0 , - , - , - , 0 , - , - , - , 4 , - , - ]
[ 0 , - , - , - , 4 , - , 4 , - , - , - , - ]
[ 0 , - , - , - , 2 , - , - , - , 4 , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , - , 4 ]
[ 0 , - , - , - , 4 , - , 2 , - , - , - , - ]
[ 0 , - , - , - , 4 , - , 3 , - , - , - , - ]
[ 0 , - , - , - , 4 , - , 0 , - , - , - , - ]
[ 0 , 3 , - , - , 1 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , 2 , - , - ]
precise
0.07142857142857142
recall
1.0
F-measure
0.13333333333333333
multi
12
time
all 1591 iden 7 gen 1564
t-cover
1370
all-cover
1375
coveredNum
(1 : 531)  (2 : 435)  (3 : 239)  (4 : 88)  (5 : 22)  (6 : 6)  (7 : 1)  (8 : 5)  (9 : 9)  (10 : 9)  (11 : 11)  (12 : 8)  (13 : 8)  (14 : 2)  (16 : 1)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 77
regaular Num: 77
identify Num: 0
1 0 1 0 3 4 0 0 0 0 0 
2 4 2 4 0 2 1 1 4 1 3 
4 0 0 0 0 0 3 0 0 0 0 
1 4 0 0 0 3 0 3 0 2 0 
1 0 2 3 3 0 3 2 3 1 2 
0 2 3 1 4 0 0 0 0 0 3 
2 2 3 3 0 3 1 0 3 2 1 
0 0 0 1 0 1 1 0 0 4 0 
0 4 1 4 1 1 3 2 0 3 0 
1 4 2 3 2 4 0 4 1 0 4 
0 0 3 2 4 3 2 4 1 3 3 
3 2 2 3 2 0 1 3 2 3 3 
3 0 1 1 2 2 0 0 4 4 2 
1 0 0 2 0 0 0 0 0 0 4 
4 4 2 1 4 1 4 0 1 2 0 
1 0 1 0 0 0 0 4 0 2 4 
0 1 2 3 1 0 1 0 1 0 0 
2 3 1 3 4 0 0 3 1 4 0 
0 1 2 4 1 0 3 4 3 4 1 
0 0 4 0 0 0 0 0 0 0 1 
3 3 4 1 3 2 1 4 0 3 0 
4 0 3 3 0 0 4 0 3 0 0 
1 0 0 0 0 1 1 0 0 4 0 
3 0 0 0 4 0 3 0 4 3 0 
4 2 0 3 1 3 1 2 4 0 4 
0 1 0 0 4 4 1 3 2 4 1 
3 3 4 4 2 4 2 0 0 1 4 
0 4 0 0 0 3 0 3 0 2 0 
0 0 1 2 0 1 0 0 0 4 4 
1 0 0 0 0 0 4 4 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 
2 0 3 0 2 4 3 1 1 0 0 
0 3 1 1 2 3 4 2 2 0 0 
0 0 0 0 0 4 0 2 0 0 3 
0 3 0 1 1 4 4 3 4 2 2 
3 4 0 2 3 0 2 1 4 0 1 
0 4 4 3 4 2 3 1 3 4 4 
3 3 3 0 1 1 2 3 3 2 0 
0 2 0 2 4 2 4 2 0 1 1 
1 0 1 1 1 1 1 1 1 1 1 
0 0 0 1 1 4 4 3 4 1 2 
4 1 3 1 3 0 2 3 0 0 4 
1 2 4 0 3 1 3 0 2 2 3 
0 0 0 3 1 0 4 4 0 0 0 
0 0 0 3 1 4 4 3 4 1 2 
1 2 0 4 4 2 0 3 1 0 2 
4 3 4 2 2 1 0 1 4 2 2 
0 0 1 1 3 4 1 3 1 2 1 
0 0 0 1 1 0 4 4 0 0 0 
0 2 0 1 1 0 2 4 4 1 0 
2 0 4 4 1 0 4 3 2 2 4 
1 0 0 0 0 0 0 2 0 0 3 
0 3 0 1 1 0 1 0 1 0 0 
2 1 2 2 1 2 2 2 0 2 2 
1 1 0 0 4 4 1 2 2 1 1 
2 2 1 1 0 4 2 1 2 4 0 
1 3 2 0 2 3 4 1 0 4 3 
0 0 4 1 0 0 0 0 0 0 1 
2 3 0 1 2 1 3 4 3 0 3 
3 1 4 0 0 1 4 2 1 3 4 
4 4 3 0 0 2 0 4 2 1 2 
0 0 0 1 1 4 1 0 1 2 0 
0 0 0 3 1 4 1 0 1 2 0 
0 2 1 0 3 4 4 4 4 2 2 
1 0 4 0 0 0 0 3 0 0 1 
0 2 0 1 0 4 4 4 4 1 2 
2 0 0 0 3 0 0 0 1 3 2 
4 1 1 2 1 4 0 0 3 3 3 
0 0 0 1 0 0 2 0 0 0 0 
4 3 3 4 3 3 0 2 2 4 1 
3 3 4 2 0 3 1 0 2 0 2 
0 2 3 1 1 0 2 4 4 1 0 
1 1 3 2 0 3 3 3 4 1 0 
0 1 2 3 1 4 4 3 4 2 2 
1 0 3 2 4 3 2 4 1 3 3 
1 2 0 2 3 2 4 0 0 4 1 
1 1 0 3 2 1 2 1 0 3 1 
MFS
[ 0 , 2 , 4 , 1 , - , - , - , - , - , - , - ]
[ 0 , 2 , 2 , 1 , - , - , - , - , - , - , - ]
[ 0 , 4 , - , - , - , - , 0 , - , - , - , - ]
[ 0 , 2 , 0 , 1 , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , 4 , - , - , - , - , - , - ]
[ 0 , 2 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 2 , 2 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , 4 , - , - , - , - , - , - ]
[ 0 , 2 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 3 , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 3 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , 2 , 1 , 1 , - , - , - , - , - , - , - ]
[ 0 , 4 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 0 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 1 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 1 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 4 , 4 , - , - , - , - , - , - ]
[ 0 , 0 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , 4 , - , - , - , - , - , - , - , - ]
precise
0.14285714285714285
recall
1.0
F-measure
0.25
multi
16
time
all 1043 iden 3 gen 1012
t-cover
1373
all-cover
1375
coveredNum
(1 : 503)  (2 : 476)  (3 : 254)  (4 : 74)  (5 : 19)  (6 : 10)  (7 : 20)  (8 : 10)  (9 : 4)  (10 : 3)  (11 : 2)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 81
regaular Num: 81
identify Num: 0
0 1 0 1 1 0 2 0 0 2 0 
0 2 2 1 3 4 1 0 4 4 3 
0 1 2 3 0 4 0 1 0 0 4 
0 1 2 2 4 0 2 4 0 2 0 
1 0 3 0 0 3 0 0 0 0 0 
3 3 3 0 0 2 1 0 1 4 2 
0 0 3 0 1 3 0 0 0 0 0 
3 0 1 0 2 4 0 4 2 1 1 
0 3 1 0 1 0 3 0 3 1 1 
3 4 2 0 4 3 4 2 3 0 3 
4 2 0 0 1 1 4 4 2 1 4 
1 3 0 0 4 0 0 0 0 0 0 
1 0 4 0 0 0 0 0 0 0 2 
0 1 0 1 1 0 1 0 0 2 0 
0 0 0 0 0 0 0 0 3 1 0 
0 4 1 2 1 0 3 0 0 0 0 
0 4 3 2 4 1 0 1 3 3 2 
2 2 1 0 0 1 1 0 0 3 3 
0 4 1 1 1 3 0 2 3 1 0 
1 3 1 0 0 0 0 0 3 0 0 
0 0 0 1 0 0 3 0 0 0 0 
3 0 0 0 0 0 2 0 0 3 0 
2 3 3 1 0 4 2 4 0 4 1 
1 2 4 3 1 4 0 2 0 4 4 
1 0 0 1 0 0 3 0 0 0 0 
0 0 4 0 0 0 0 0 0 0 2 
0 0 2 0 0 0 0 4 0 0 0 
4 1 0 2 3 0 2 4 0 0 3 
3 1 1 4 3 1 3 2 0 2 0 
1 0 2 3 0 1 3 0 3 3 3 
4 1 1 2 0 3 4 0 2 1 2 
0 1 0 1 1 3 1 2 3 1 0 
0 0 0 4 0 0 0 0 2 4 0 
0 0 0 0 0 0 0 0 0 0 0 
3 3 4 2 2 1 3 0 4 0 4 
0 4 0 0 3 0 0 0 0 0 0 
2 4 0 4 1 4 3 4 3 2 2 
1 0 0 0 2 0 1 0 0 0 0 
1 0 3 4 4 4 1 3 0 0 0 
4 3 2 4 2 0 0 1 1 2 3 
0 1 1 3 2 1 2 3 3 4 0 
0 0 0 0 0 4 4 0 0 0 0 
4 0 0 2 4 4 3 3 1 4 1 
4 0 3 1 1 0 1 2 4 3 2 
2 1 4 1 0 3 0 3 1 4 0 
0 4 4 4 1 2 2 0 2 2 1 
0 3 1 0 4 0 2 4 3 2 1 
2 2 2 2 2 2 2 2 2 0 2 
2 1 1 0 4 2 0 3 4 3 4 
0 1 3 0 0 0 0 0 0 0 0 
0 0 0 3 1 3 4 2 0 0 2 
2 0 4 0 3 3 2 1 1 1 4 
0 1 0 0 1 3 1 2 3 1 1 
0 0 0 0 0 0 0 0 4 1 0 
1 0 0 0 0 0 0 0 3 0 1 
0 0 0 3 3 2 4 1 0 4 2 
4 0 3 0 2 2 3 1 0 2 0 
1 0 4 0 0 2 0 0 0 0 3 
0 4 1 1 2 0 0 4 1 4 4 
1 0 0 3 0 0 4 0 0 0 2 
0 2 0 0 1 4 3 0 0 0 0 
2 2 4 3 4 0 4 0 1 3 1 
0 2 3 4 0 3 3 2 1 1 4 
0 1 3 4 1 4 4 1 2 4 4 
1 3 0 0 3 4 0 2 2 3 1 
1 4 2 2 1 3 1 3 0 1 0 
3 2 0 1 4 2 1 1 2 1 0 
1 3 0 4 2 3 4 4 4 3 0 
0 0 0 2 0 0 0 0 0 2 0 
1 2 3 1 3 0 4 3 3 2 2 
0 1 0 0 1 3 3 2 3 1 1 
0 0 0 0 2 0 1 0 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 
1 0 0 0 0 0 0 0 4 1 0 
0 2 0 0 1 3 3 2 3 1 1 
0 2 0 2 1 4 1 0 0 0 0 
1 4 2 3 0 3 2 1 4 2 1 
0 4 2 3 3 2 4 0 0 0 0 
3 3 3 3 1 0 3 3 2 1 3 
4 4 4 3 0 2 1 4 3 2 4 
1 2 2 4 0 3 3 2 1 1 4 
MFS
[ 0 , - , 0 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 0 , - , 2 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , 0 , - ]
[ 0 , 1 , 2 , 3 , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , 3 , - , - , - , - ]
[ 0 , 4 , 0 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , - , 4 , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , 1 , - ]
[ 0 , 2 , - , - , - , - , 0 , - , - , - , - ]
[ 0 , 1 , - , 1 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , 0 , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , 3 , - ]
[ 0 , 2 , - , - , - , - , 2 , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - ]
[ 0 , 3 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , - , - , 4 ]
[ 0 , - , 0 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , - , - , 3 ]
[ 0 , - , - , 3 , - , - , - , - , - , - , 2 ]
[ 0 , 0 , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 3 , - , - , - , - , - , - , 1 ]
[ 0 , - , 3 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 1 , - , 3 , - , - , - , - , - , - ]
[ 0 , 2 , - , - , - , 1 , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , 0 , - ]
[ 0 , 1 , - , - , - , - , 3 , - , - , - , - ]
[ 0 , 2 , - , - , - , 0 , - , - , - , - , - ]
[ 0 , 3 , - , - , 4 , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , 0 , - , - , - , - ]
[ 0 , 2 , - , - , - , 3 , - , - , - , - , - ]
[ 0 , 2 , - , - , - , 2 , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , 1 , - , - , - , - ]
[ 0 , 3 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , 0 , 4 , - , - , - , - , - , - , - , - ]
[ 0 , 2 , 3 , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 2 , 0 , - , - , - , - , - , - ]
[ 0 , - , - , 4 , 0 , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , 2 , - , - , - ]
[ 0 , - , 3 , - , - , - , - , 3 , - , - , - ]
[ 0 , - , 3 , - , - , - , - , 0 , - , - , - ]
[ 0 , - , 4 , - , 3 , - , - , - , - , - , - ]
[ 0 , - , 2 , - , 0 , - , - , - , - , - , - ]
[ 0 , - , 3 , - , - , - , - , 4 , - , - , - ]
precise
0.09090909090909091
recall
1.0
F-measure
0.16666666666666669
multi
19
time
all 1198 iden 7 gen 1167
t-cover
1374
all-cover
1375
coveredNum
(1 : 556)  (2 : 431)  (3 : 250)  (4 : 70)  (5 : 15)  (6 : 7)  (7 : 12)  (8 : 9)  (9 : 10)  (10 : 5)  (11 : 7)  (12 : 2)  (13 : 1)  
real Identify
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1)  
