2-way for HSQLDB
###############################################
###############################################
average fd num :29.9

average fd num_r :29.9

average fd num_i :0.0

average fd recall :0.33333333333333337

average fd precise :0.3516666666666667

average fd f-measure :0.31738095238095243

average fd multi :0.4

average fd time :121.4

average fd time_r :105.5

average fd time_i :0.8

average fd t_cover :345.1

average fd all_cover :357.0

average fd CoverNUM
(1 : 117.2)  (2 : 71.8)  (3 : 67.7)  (4 : 35.7)  (5 : 19.3)  (6 : 6.6)  (7 : 6.4)  (8 : 8.0)  (9 : 5.8)  (10 : 7.0)  (11 : 4.4)  (12 : 3.3)  (13 : 2.4)  (14 : 0.8)  (15 : 0.4)  (17 : 0.1)  (18 : 0.1)  
average fd CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
3-way for HSQLDB
###############################################
###############################################
average fd num :83.5

average fd num_r :83.5

average fd num_i :0.0

average fd recall :0.33333333333333337

average fd precise :0.2842857142857143

average fd f-measure :0.28880952380952385

average fd multi :1.5

average fd time :726.4

average fd time_r :666.5

average fd time_i :1.2

average fd t_cover :2725.1

average fd all_cover :2742.0

average fd CoverNUM
(1 : 599.4)  (2 : 462.8)  (3 : 467.4)  (4 : 351.4)  (5 : 237.5)  (6 : 163.6)  (7 : 121.8)  (8 : 89.2)  (9 : 60.7)  (10 : 44.5)  (11 : 31.9)  (12 : 21.6)  (13 : 15.0)  (14 : 12.9)  (15 : 11.3)  (16 : 8.3)  (17 : 7.3)  (18 : 5.8)  (19 : 6.8)  (20 : 5.8)  (21 : 4.6)  (22 : 3.4)  (23 : 2.8)  (24 : 2.9)  (25 : 1.4)  (26 : 1.3)  (27 : 0.3)  (28 : 0.2)  (29 : 0.1)  
average fd CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
4-way for HSQLDB
###############################################
###############################################
average fd num :201.2

average fd num_r :201.2

average fd num_i :0.0

average fd recall :0.33333333333333337

average fd precise :0.31666666666666665

average fd f-measure :0.32380952380952377

average fd multi :4.9

average fd time :3974.2

average fd time_r :3779.7

average fd time_i :1.0

average fd t_cover :14096.7

average fd all_cover :14136.0

average fd CoverNUM
(1 : 2987.4)  (2 : 1861.6)  (3 : 2150.3)  (4 : 1823.2)  (5 : 1363.8)  (6 : 1021.3)  (7 : 735.7)  (8 : 507.5)  (9 : 391.4)  (10 : 303.1)  (11 : 227.8)  (12 : 172.4)  (13 : 123.3)  (14 : 99.8)  (15 : 84.9)  (16 : 64.9)  (17 : 54.7)  (18 : 40.8)  (19 : 29.9)  (20 : 14.6)  (21 : 9.3)  (22 : 6.4)  (23 : 5.5)  (24 : 7.3)  (25 : 8.1)  (26 : 7.0)  (27 : 8.5)  (28 : 7.1)  (29 : 5.8)  (30 : 2.8)  (31 : 3.1)  (32 : 2.2)  (33 : 1.7)  (34 : 1.2)  (35 : 0.4)  (36 : 0.4)  (37 : 0.1)  (38 : 0.5)  (39 : 0.1)  (40 : 0.1)  
average fd CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
