2-way for Tcas
###############################################
###############################################
average fd num :109.9

average fd num_r :109.9

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :297.2

average fd time_r :296.2

average fd time_i :0.4

average fd t_cover :837.0

average fd all_cover :837.0

average fd CoverNUM
(1 : 373.6)  (2 : 47.8)  (3 : 36.1)  (67 : 0.1)  (4 : 35.9)  (68 : 0.2)  (5 : 23.5)  (69 : 0.3)  (6 : 23.0)  (70 : 0.6)  (7 : 23.0)  (71 : 0.5)  (8 : 41.3)  (72 : 0.7)  (9 : 64.3)  (73 : 1.0)  (10 : 96.9)  (74 : 1.4)  (75 : 1.0)  (11 : 26.6)  (76 : 0.8)  (77 : 0.5)  (78 : 1.7)  (79 : 1.0)  (80 : 1.2)  (81 : 1.3)  (82 : 2.0)  (83 : 0.9)  (84 : 1.3)  (85 : 1.1)  (86 : 1.3)  (87 : 2.4)  (88 : 1.1)  (89 : 0.8)  (90 : 1.5)  (91 : 2.9)  (92 : 1.5)  (93 : 1.9)  (94 : 0.9)  (95 : 1.6)  (96 : 1.6)  (97 : 1.8)  (98 : 3.2)  (99 : 1.8)  (100 : 1.4)  (101 : 1.2)  (102 : 0.5)  
average fd CoverNUM

3-way for Tcas
###############################################
###############################################
average fd num :416.6

average fd num_r :416.6

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :2974.3

average fd time_r :2970.0

average fd time_i :1.0

average fd t_cover :9158.0

average fd all_cover :9158.0

average fd CoverNUM
(1 : 1694.7)  (2 : 775.2)  (3 : 1317.2)  (4 : 765.6)  (5 : 582.5)  (6 : 546.8)  (7 : 534.7)  (8 : 472.2)  (9 : 279.7)  (10 : 112.4)  (11 : 72.3)  (12 : 76.6)  (13 : 88.5)  (14 : 96.7)  (15 : 108.9)  (16 : 124.7)  (17 : 121.4)  (18 : 109.5)  (19 : 87.4)  (20 : 73.7)  (21 : 61.6)  (22 : 53.1)  (23 : 72.4)  (24 : 89.9)  (25 : 103.6)  (26 : 113.8)  (27 : 98.7)  (28 : 81.7)  (29 : 56.0)  (30 : 30.0)  (31 : 20.1)  (32 : 10.7)  (33 : 11.0)  (34 : 6.0)  (35 : 5.2)  (36 : 4.0)  (37 : 3.5)  (38 : 3.2)  (39 : 3.1)  (40 : 3.1)  (41 : 2.5)  (42 : 4.0)  (43 : 3.2)  (44 : 3.6)  (45 : 3.1)  (46 : 4.7)  (47 : 5.1)  (48 : 4.3)  (49 : 6.4)  (50 : 8.2)  (51 : 5.9)  (52 : 7.8)  (53 : 7.7)  (54 : 6.9)  (55 : 6.4)  (56 : 6.0)  (57 : 5.6)  (58 : 4.7)  (59 : 6.7)  (60 : 6.8)  (61 : 7.6)  (62 : 7.1)  (63 : 8.7)  (64 : 8.8)  (65 : 6.9)  (66 : 5.7)  (67 : 4.5)  (68 : 7.9)  (69 : 7.1)  (70 : 7.0)  (71 : 6.8)  (72 : 4.2)  (73 : 3.0)  (74 : 2.3)  (75 : 2.2)  (76 : 1.1)  (77 : 0.7)  (78 : 0.6)  (79 : 0.5)  (80 : 0.3)  (109 : 0.1)  (111 : 0.2)  (113 : 0.3)  (115 : 0.3)  (116 : 0.2)  (118 : 0.3)  (119 : 0.5)  (120 : 0.2)  (121 : 0.2)  (122 : 0.5)  (123 : 0.7)  (124 : 0.1)  (125 : 0.4)  (126 : 0.6)  (127 : 0.4)  (128 : 0.4)  (129 : 0.4)  (130 : 0.1)  (131 : 0.4)  (132 : 0.5)  (133 : 0.1)  (134 : 0.2)  (135 : 0.2)  (136 : 0.3)  (137 : 0.4)  (138 : 0.6)  (139 : 1.0)  (140 : 0.5)  (141 : 0.8)  (142 : 1.4)  (143 : 1.6)  (144 : 1.6)  (145 : 1.1)  (146 : 1.9)  (147 : 2.1)  (148 : 1.9)  (149 : 2.9)  (150 : 2.9)  (151 : 2.0)  (152 : 3.7)  (153 : 2.4)  (154 : 2.7)  (155 : 2.2)  (156 : 1.4)  (157 : 1.4)  (158 : 1.2)  (159 : 1.2)  (160 : 1.0)  (161 : 0.4)  (162 : 0.3)  (163 : 0.3)  (164 : 0.1)  (165 : 0.2)  (166 : 0.1)  (171 : 0.1)  (218 : 0.1)  (220 : 0.2)  (221 : 0.1)  (222 : 0.3)  (223 : 0.2)  (224 : 0.7)  (225 : 0.4)  (226 : 0.2)  (227 : 0.4)  (228 : 0.9)  (229 : 1.1)  (230 : 1.1)  (231 : 1.1)  (232 : 1.3)  (233 : 2.0)  (234 : 2.5)  (235 : 1.2)  (236 : 1.4)  (237 : 2.7)  (238 : 2.6)  (239 : 2.3)  (240 : 3.1)  (241 : 2.0)  (242 : 1.8)  (243 : 1.2)  (244 : 1.3)  (245 : 0.7)  (246 : 1.2)  (247 : 0.4)  (248 : 0.4)  (250 : 0.1)  
average fd CoverNUM

4-way for Tcas
###############################################
###############################################
average fd num :1544.7

average fd num_r :1544.7

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :45577.7

average fd time_r :45528.6

average fd time_i :10.3

average fd t_cover :64695.9

average fd all_cover :64696.0

average fd CoverNUM
(512 : 0.6)  (1 : 7726.1)  (513 : 0.3)  (2 : 7336.5)  (514 : 0.3)  (3 : 7070.8)  (515 : 0.4)  (4 : 4798.4)  (5 : 3251.4)  (517 : 0.3)  (6 : 3337.8)  (7 : 3654.5)  (519 : 0.1)  (8 : 3658.9)  (520 : 0.2)  (9 : 3141.3)  (10 : 2388.3)  (522 : 0.2)  (11 : 1739.2)  (12 : 1285.1)  (13 : 999.5)  (525 : 0.1)  (14 : 791.8)  (15 : 703.4)  (16 : 704.1)  (17 : 697.8)  (18 : 755.8)  (19 : 765.1)  (20 : 740.5)  (21 : 706.2)  (22 : 637.9)  (23 : 537.1)  (24 : 457.3)  (25 : 379.0)  (26 : 316.2)  (27 : 283.1)  (28 : 243.1)  (29 : 235.6)  (30 : 218.3)  (31 : 222.8)  (32 : 213.7)  (33 : 210.6)  (34 : 208.5)  (35 : 179.6)  (36 : 164.1)  (37 : 147.9)  (38 : 124.8)  (39 : 119.0)  (40 : 107.6)  (41 : 99.8)  (42 : 88.5)  (43 : 81.6)  (44 : 77.0)  (45 : 74.0)  (46 : 67.5)  (47 : 74.3)  (48 : 68.3)  (49 : 74.5)  (50 : 74.7)  (51 : 81.2)  (52 : 90.2)  (53 : 100.5)  (54 : 106.0)  (55 : 108.7)  (56 : 113.6)  (57 : 120.0)  (58 : 116.4)  (59 : 123.5)  (60 : 121.9)  (61 : 111.5)  (62 : 105.1)  (63 : 95.5)  (64 : 84.1)  (65 : 76.0)  (66 : 63.8)  (67 : 51.5)  (68 : 44.1)  (69 : 38.7)  (70 : 31.8)  (71 : 25.0)  (72 : 22.5)  (73 : 18.4)  (74 : 16.7)  (75 : 16.5)  (76 : 15.4)  (77 : 12.6)  (78 : 14.6)  (79 : 12.7)  (80 : 13.1)  (81 : 9.3)  (82 : 8.2)  (83 : 8.4)  (84 : 6.8)  (85 : 6.5)  (86 : 6.7)  (87 : 6.4)  (88 : 5.9)  (89 : 5.3)  (90 : 4.7)  (91 : 5.3)  (92 : 5.0)  (93 : 5.8)  (94 : 7.1)  (95 : 7.4)  (96 : 9.8)  (97 : 9.3)  (98 : 11.7)  (99 : 11.6)  (100 : 12.9)  (101 : 10.6)  (102 : 12.1)  (103 : 12.9)  (104 : 11.4)  (105 : 11.2)  (106 : 10.9)  (107 : 8.8)  (108 : 9.2)  (109 : 9.3)  (110 : 10.5)  (111 : 7.0)  (112 : 6.1)  (113 : 6.7)  (114 : 5.7)  (115 : 5.1)  (116 : 4.8)  (117 : 3.6)  (118 : 3.1)  (119 : 2.6)  (120 : 1.8)  (121 : 2.1)  (122 : 2.2)  (123 : 1.2)  (124 : 1.7)  (125 : 0.9)  (126 : 0.7)  (127 : 0.5)  (128 : 0.9)  (129 : 0.7)  (130 : 1.2)  (131 : 0.6)  (132 : 0.9)  (133 : 1.5)  (134 : 2.0)  (135 : 1.8)  (136 : 1.0)  (137 : 2.8)  (138 : 3.5)  (139 : 3.4)  (140 : 4.2)  (141 : 4.2)  (142 : 3.6)  (143 : 5.8)  (144 : 6.0)  (145 : 5.9)  (146 : 6.0)  (147 : 7.2)  (148 : 5.8)  (149 : 6.8)  (150 : 6.8)  (151 : 5.6)  (152 : 6.3)  (153 : 6.5)  (154 : 6.1)  (155 : 4.5)  (156 : 5.0)  (157 : 4.9)  (158 : 4.8)  (159 : 5.2)  (160 : 5.9)  (161 : 4.8)  (162 : 4.9)  (163 : 5.4)  (164 : 4.7)  (165 : 6.2)  (166 : 7.3)  (167 : 5.3)  (168 : 9.8)  (169 : 6.8)  (170 : 8.3)  (171 : 7.4)  (172 : 7.8)  (173 : 8.1)  (174 : 7.1)  (175 : 7.2)  (176 : 6.5)  (177 : 5.8)  (178 : 5.3)  (179 : 4.1)  (180 : 5.2)  (181 : 3.2)  (182 : 4.0)  (183 : 2.2)  (184 : 2.1)  (185 : 1.4)  (186 : 0.7)  (187 : 1.1)  (188 : 1.5)  (189 : 0.5)  (190 : 0.6)  (191 : 0.2)  (193 : 0.1)  (194 : 0.5)  (196 : 0.2)  (227 : 0.1)  (229 : 0.1)  (230 : 0.2)  (231 : 0.1)  (233 : 0.4)  (234 : 0.4)  (235 : 0.1)  (236 : 0.6)  (237 : 0.8)  (238 : 1.0)  (239 : 0.6)  (240 : 0.9)  (241 : 1.1)  (242 : 1.5)  (243 : 1.1)  (244 : 1.0)  (245 : 1.6)  (246 : 1.7)  (247 : 1.7)  (248 : 2.5)  (249 : 2.0)  (250 : 1.9)  (251 : 2.2)  (252 : 2.5)  (253 : 1.6)  (254 : 2.8)  (255 : 1.6)  (256 : 2.6)  (257 : 2.2)  (258 : 2.0)  (259 : 2.8)  (260 : 3.0)  (261 : 3.0)  (262 : 2.4)  (263 : 1.7)  (264 : 2.5)  (265 : 2.4)  (266 : 2.0)  (267 : 1.5)  (268 : 1.4)  (269 : 1.8)  (270 : 0.8)  (271 : 0.7)  (272 : 1.1)  (273 : 1.2)  (274 : 0.8)  (275 : 0.8)  (276 : 0.2)  (277 : 0.1)  (278 : 0.2)  (279 : 0.4)  (280 : 0.1)  (281 : 0.2)  (461 : 0.1)  (462 : 0.2)  (463 : 0.1)  (464 : 0.2)  (465 : 0.1)  (468 : 0.3)  (470 : 0.3)  (471 : 0.2)  (472 : 0.1)  (473 : 0.2)  (474 : 0.4)  (475 : 0.4)  (476 : 0.3)  (477 : 0.3)  (478 : 0.3)  (479 : 0.5)  (480 : 0.9)  (481 : 0.5)  (482 : 0.8)  (483 : 0.4)  (484 : 0.3)  (485 : 0.8)  (486 : 0.6)  (487 : 1.4)  (488 : 0.9)  (489 : 0.9)  (490 : 0.8)  (491 : 0.8)  (492 : 1.4)  (493 : 0.8)  (494 : 1.5)  (495 : 1.6)  (496 : 1.2)  (497 : 1.0)  (498 : 1.6)  (499 : 1.5)  (500 : 1.2)  (501 : 0.9)  (502 : 1.0)  (503 : 0.8)  (504 : 1.0)  (505 : 0.6)  (506 : 0.5)  (507 : 0.7)  (508 : 0.4)  (509 : 0.7)  (510 : 0.5)  (511 : 0.5)  
average fd CoverNUM

