2-way for Tcas
###############################################
###############################################
average ICT_FB_MUOFOT num :109.1

average ICT_FB_MUOFOT num_r :109.1

average ICT_FB_MUOFOT num_i :0.0

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :178.0

average ICT_FB_MUOFOT time_r :177.3

average ICT_FB_MUOFOT time_i :0.0

average ICT_FB_MUOFOT t_cover :837.0

average ICT_FB_MUOFOT all_cover :837.0

average ICT_FB_MUOFOT CoverNUM
(1 : 372.1)  (2 : 50.8)  (3 : 37.4)  (4 : 31.6)  (5 : 26.8)  (6 : 17.9)  (7 : 24.6)  (8 : 43.3)  (9 : 67.8)  (10 : 98.5)  (11 : 21.1)  (12 : 0.1)  (61 : 0.1)  (62 : 0.1)  (64 : 0.4)  (65 : 0.9)  (66 : 0.1)  (67 : 0.2)  (69 : 0.4)  (70 : 0.2)  (71 : 0.5)  (72 : 0.5)  (73 : 0.4)  (74 : 0.7)  (75 : 1.6)  (76 : 1.7)  (77 : 2.1)  (78 : 1.5)  (79 : 1.2)  (80 : 0.6)  (81 : 1.2)  (82 : 1.2)  (83 : 0.7)  (84 : 0.9)  (85 : 1.8)  (86 : 1.0)  (87 : 2.3)  (88 : 1.4)  (89 : 2.6)  (90 : 1.0)  (91 : 1.2)  (92 : 1.9)  (93 : 0.6)  (94 : 1.7)  (95 : 2.0)  (96 : 0.6)  (97 : 2.0)  (98 : 2.2)  (99 : 2.3)  (100 : 2.2)  (101 : 0.9)  (102 : 0.1)  
average ICT_FB_MUOFOT CoverNUM

3-way for Tcas
###############################################
###############################################
average ICT_FB_MUOFOT num :417.7

average ICT_FB_MUOFOT num_r :414.7

average ICT_FB_MUOFOT num_i :3.0

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :2914.9

average ICT_FB_MUOFOT time_r :2775.3

average ICT_FB_MUOFOT time_i :93.7

average ICT_FB_MUOFOT t_cover :9158.0

average ICT_FB_MUOFOT all_cover :9158.0

average ICT_FB_MUOFOT CoverNUM
(1 : 1704.3)  (2 : 755.0)  (3 : 1314.9)  (4 : 756.1)  (5 : 588.0)  (6 : 542.8)  (7 : 550.0)  (8 : 469.1)  (9 : 283.9)  (10 : 117.2)  (11 : 70.5)  (12 : 73.2)  (13 : 83.1)  (14 : 100.8)  (15 : 114.6)  (16 : 122.3)  (17 : 124.8)  (18 : 101.0)  (19 : 84.4)  (20 : 65.3)  (21 : 60.4)  (22 : 62.7)  (23 : 71.7)  (24 : 93.8)  (25 : 110.1)  (26 : 112.5)  (27 : 103.1)  (28 : 76.6)  (29 : 56.3)  (30 : 33.4)  (31 : 21.7)  (32 : 13.0)  (33 : 8.1)  (34 : 5.8)  (35 : 5.9)  (36 : 4.4)  (37 : 3.6)  (38 : 4.1)  (39 : 2.7)  (40 : 2.9)  (41 : 3.6)  (42 : 2.7)  (43 : 2.9)  (44 : 2.5)  (45 : 2.8)  (46 : 5.6)  (47 : 4.1)  (48 : 3.6)  (49 : 5.0)  (50 : 7.3)  (51 : 8.9)  (52 : 7.0)  (53 : 7.6)  (54 : 7.8)  (55 : 7.1)  (56 : 6.0)  (57 : 7.1)  (58 : 5.2)  (59 : 5.3)  (60 : 4.5)  (61 : 6.7)  (62 : 7.4)  (63 : 7.5)  (64 : 8.4)  (65 : 8.2)  (66 : 7.6)  (67 : 7.5)  (68 : 6.5)  (69 : 7.4)  (70 : 6.0)  (71 : 4.4)  (72 : 4.0)  (73 : 3.0)  (74 : 1.8)  (75 : 1.8)  (76 : 2.2)  (77 : 1.5)  (78 : 0.7)  (79 : 0.3)  (80 : 0.2)  (81 : 0.1)  (82 : 0.1)  (109 : 0.1)  (110 : 0.1)  (111 : 0.4)  (112 : 0.2)  (113 : 0.4)  (114 : 0.4)  (115 : 0.3)  (116 : 0.1)  (117 : 0.6)  (118 : 1.0)  (119 : 0.1)  (120 : 0.3)  (121 : 0.1)  (122 : 0.3)  (123 : 0.8)  (124 : 0.7)  (125 : 0.1)  (126 : 0.5)  (127 : 0.1)  (128 : 0.2)  (129 : 0.1)  (130 : 0.1)  (134 : 0.1)  (136 : 0.2)  (137 : 0.4)  (138 : 0.2)  (139 : 0.5)  (140 : 1.2)  (141 : 1.5)  (142 : 2.3)  (143 : 2.4)  (144 : 3.6)  (145 : 3.3)  (146 : 3.4)  (147 : 4.4)  (148 : 4.1)  (149 : 2.9)  (150 : 2.3)  (151 : 2.4)  (152 : 2.4)  (153 : 1.5)  (154 : 1.2)  (155 : 0.3)  (156 : 0.9)  (157 : 0.3)  (158 : 0.2)  (223 : 0.3)  (224 : 0.4)  (225 : 0.7)  (226 : 0.8)  (227 : 0.8)  (228 : 0.9)  (229 : 1.8)  (230 : 3.5)  (231 : 3.4)  (232 : 2.4)  (233 : 3.1)  (234 : 3.1)  (235 : 2.3)  (236 : 1.9)  (237 : 2.3)  (238 : 1.9)  (239 : 1.0)  (240 : 1.1)  (241 : 1.1)  (242 : 0.9)  (243 : 0.5)  (244 : 0.7)  (246 : 0.1)  
average ICT_FB_MUOFOT CoverNUM

4-way for Tcas
###############################################
###############################################
average ICT_FB_MUOFOT num :1552.8

average ICT_FB_MUOFOT num_r :1545.4

average ICT_FB_MUOFOT num_i :7.4

average ICT_FB_MUOFOT recall :0.004166666666666667

average ICT_FB_MUOFOT precise :0.15

average ICT_FB_MUOFOT f-measure :0.008081632653061225

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :60725.5

average ICT_FB_MUOFOT time_r :58707.4

average ICT_FB_MUOFOT time_i :1369.3

average ICT_FB_MUOFOT t_cover :64696.0

average ICT_FB_MUOFOT all_cover :64696.0

average ICT_FB_MUOFOT CoverNUM
(512 : 0.5)  (1 : 7656.1)  (513 : 0.4)  (2 : 7343.5)  (514 : 0.5)  (3 : 7041.8)  (515 : 0.3)  (4 : 4797.8)  (516 : 0.1)  (5 : 3245.4)  (517 : 0.4)  (6 : 3347.7)  (518 : 0.1)  (7 : 3613.7)  (519 : 0.1)  (8 : 3636.8)  (520 : 0.2)  (9 : 3143.4)  (521 : 0.2)  (10 : 2388.5)  (11 : 1757.3)  (12 : 1328.3)  (13 : 991.4)  (14 : 813.8)  (15 : 702.7)  (16 : 692.9)  (17 : 739.0)  (18 : 757.0)  (19 : 750.7)  (20 : 738.2)  (21 : 693.0)  (22 : 633.5)  (23 : 543.5)  (24 : 475.7)  (25 : 398.6)  (26 : 331.1)  (27 : 278.1)  (28 : 262.4)  (29 : 243.1)  (30 : 227.6)  (31 : 221.2)  (32 : 215.8)  (33 : 200.1)  (34 : 188.0)  (35 : 166.3)  (36 : 160.5)  (37 : 144.7)  (38 : 127.1)  (39 : 119.2)  (40 : 108.9)  (41 : 101.2)  (42 : 89.1)  (43 : 83.4)  (44 : 75.4)  (45 : 70.4)  (46 : 71.2)  (47 : 71.5)  (48 : 72.0)  (49 : 73.4)  (50 : 82.0)  (51 : 84.5)  (52 : 88.0)  (53 : 99.8)  (54 : 103.3)  (55 : 115.7)  (56 : 114.1)  (57 : 118.9)  (58 : 120.1)  (59 : 116.6)  (60 : 121.5)  (61 : 113.3)  (62 : 107.0)  (63 : 94.7)  (64 : 83.0)  (65 : 77.2)  (66 : 63.8)  (67 : 55.1)  (68 : 46.8)  (69 : 37.0)  (70 : 35.8)  (71 : 26.3)  (72 : 26.9)  (73 : 24.0)  (74 : 23.4)  (75 : 17.4)  (76 : 16.7)  (77 : 13.4)  (78 : 10.8)  (79 : 10.8)  (80 : 9.2)  (81 : 9.5)  (82 : 9.6)  (83 : 7.3)  (84 : 6.4)  (85 : 6.7)  (86 : 5.6)  (87 : 6.1)  (88 : 5.7)  (89 : 5.2)  (90 : 5.8)  (91 : 5.8)  (92 : 6.3)  (93 : 6.5)  (94 : 6.1)  (95 : 6.8)  (96 : 7.8)  (97 : 8.4)  (98 : 8.7)  (99 : 10.2)  (100 : 10.8)  (101 : 11.0)  (102 : 9.9)  (103 : 11.1)  (104 : 9.6)  (105 : 10.7)  (106 : 11.6)  (107 : 10.7)  (108 : 8.7)  (109 : 10.4)  (110 : 9.7)  (111 : 8.8)  (112 : 8.4)  (113 : 8.4)  (114 : 6.5)  (115 : 6.3)  (116 : 5.6)  (117 : 3.8)  (118 : 4.7)  (119 : 3.5)  (120 : 3.5)  (121 : 2.6)  (122 : 1.8)  (123 : 1.5)  (124 : 1.6)  (125 : 1.1)  (126 : 1.2)  (127 : 0.6)  (128 : 1.3)  (129 : 1.2)  (130 : 1.1)  (131 : 1.4)  (132 : 1.6)  (133 : 1.4)  (134 : 2.0)  (135 : 2.8)  (136 : 3.7)  (137 : 4.5)  (138 : 2.3)  (139 : 4.2)  (140 : 5.1)  (141 : 4.5)  (142 : 5.3)  (143 : 4.2)  (144 : 4.1)  (145 : 5.3)  (146 : 4.6)  (147 : 6.4)  (148 : 5.3)  (149 : 7.0)  (150 : 5.2)  (151 : 5.1)  (152 : 5.6)  (153 : 5.0)  (154 : 4.7)  (155 : 5.1)  (156 : 5.3)  (157 : 4.4)  (158 : 5.0)  (159 : 6.3)  (160 : 4.6)  (161 : 6.0)  (162 : 5.3)  (163 : 6.6)  (164 : 7.6)  (165 : 7.2)  (166 : 6.5)  (167 : 6.2)  (168 : 5.3)  (169 : 6.0)  (170 : 5.9)  (171 : 7.1)  (172 : 6.8)  (173 : 5.7)  (174 : 6.3)  (175 : 5.3)  (176 : 5.2)  (177 : 5.6)  (178 : 4.9)  (179 : 5.3)  (180 : 5.1)  (181 : 4.2)  (182 : 3.6)  (183 : 3.4)  (184 : 3.0)  (185 : 2.8)  (186 : 1.5)  (187 : 2.1)  (188 : 0.8)  (189 : 1.4)  (190 : 1.0)  (191 : 0.8)  (192 : 0.5)  (193 : 0.4)  (194 : 0.5)  (195 : 0.3)  (196 : 0.3)  (197 : 0.4)  (198 : 0.2)  (199 : 0.1)  (200 : 0.2)  (202 : 0.2)  (206 : 0.1)  (221 : 0.1)  (223 : 0.2)  (224 : 0.3)  (225 : 0.4)  (226 : 0.2)  (227 : 0.3)  (228 : 0.6)  (229 : 0.1)  (230 : 0.4)  (231 : 0.8)  (232 : 1.2)  (233 : 1.4)  (234 : 0.8)  (235 : 0.8)  (236 : 0.8)  (237 : 1.1)  (238 : 1.1)  (239 : 1.1)  (240 : 1.5)  (241 : 1.5)  (242 : 1.9)  (243 : 3.6)  (244 : 1.2)  (245 : 2.5)  (246 : 2.6)  (247 : 2.1)  (248 : 1.5)  (249 : 2.2)  (250 : 1.7)  (251 : 2.1)  (252 : 2.3)  (253 : 1.7)  (254 : 1.8)  (255 : 1.3)  (256 : 2.4)  (257 : 1.5)  (258 : 2.0)  (259 : 1.3)  (260 : 0.6)  (261 : 1.3)  (262 : 0.9)  (263 : 1.1)  (264 : 1.6)  (265 : 0.8)  (266 : 1.3)  (267 : 1.4)  (268 : 0.7)  (269 : 1.0)  (270 : 1.4)  (271 : 0.6)  (272 : 0.9)  (273 : 0.7)  (274 : 0.7)  (275 : 0.5)  (276 : 0.7)  (277 : 0.6)  (278 : 0.4)  (279 : 0.7)  (280 : 0.1)  (281 : 0.1)  (282 : 0.6)  (284 : 0.3)  (285 : 0.3)  (286 : 0.1)  (290 : 0.2)  (452 : 0.1)  (453 : 0.1)  (454 : 0.1)  (455 : 0.4)  (457 : 0.1)  (458 : 0.1)  (459 : 0.1)  (460 : 0.3)  (461 : 0.1)  (462 : 0.3)  (463 : 0.3)  (464 : 0.5)  (465 : 0.4)  (466 : 0.3)  (467 : 0.5)  (468 : 0.5)  (469 : 0.4)  (470 : 0.4)  (472 : 0.4)  (473 : 0.4)  (474 : 0.7)  (475 : 0.4)  (476 : 0.2)  (477 : 0.3)  (478 : 0.8)  (479 : 0.4)  (480 : 0.5)  (481 : 0.4)  (482 : 0.6)  (483 : 0.4)  (484 : 1.0)  (485 : 0.7)  (486 : 0.5)  (487 : 0.8)  (488 : 0.8)  (489 : 0.6)  (490 : 1.5)  (491 : 1.1)  (492 : 0.8)  (493 : 0.6)  (494 : 0.7)  (495 : 0.8)  (496 : 1.0)  (497 : 0.3)  (498 : 1.4)  (499 : 0.7)  (500 : 0.7)  (501 : 1.0)  (502 : 0.6)  (503 : 0.8)  (504 : 0.7)  (505 : 1.1)  (506 : 0.5)  (507 : 0.7)  (508 : 0.8)  (509 : 0.7)  (510 : 0.3)  (511 : 0.5)  
average ICT_FB_MUOFOT CoverNUM
([ 2 , 1 , - , 0 , 0 , 1 , 2 , 8 , 6 , - , 1 , - ] : 0.1)  ([ 2 , 1 , - , 0 , 0 , 1 , 1 , 5 , 4 , - , 1 , - ] : 0.1)  
