2-way for HSQLDB
###############################################
###############################################
average ICT_FB_MUOFOT num :49.4

average ICT_FB_MUOFOT num_r :11.7

average ICT_FB_MUOFOT num_i :37.8

average ICT_FB_MUOFOT recall :0.7666666666666666

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :0.8300000000000001

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :345.5

average ICT_FB_MUOFOT time_r :85.7

average ICT_FB_MUOFOT time_i :230.6

average ICT_FB_MUOFOT t_cover :357.0

average ICT_FB_MUOFOT all_cover :357.0

average ICT_FB_MUOFOT CoverNUM
(1 : 90.3)  (2 : 71.1)  (3 : 60.1)  (4 : 39.9)  (5 : 23.1)  (6 : 16.5)  (7 : 12.2)  (8 : 12.0)  (9 : 9.3)  (10 : 6.5)  (11 : 4.9)  (12 : 3.0)  (13 : 2.5)  (14 : 1.3)  (15 : 1.4)  (16 : 0.6)  (17 : 0.5)  (18 : 0.7)  (19 : 0.3)  (20 : 0.1)  (21 : 0.2)  (22 : 0.2)  (24 : 0.3)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 1 , - , - ] : 0.7)  ([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 0.6)  ([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
3-way for HSQLDB
###############################################
###############################################
average ICT_FB_MUOFOT num :88.3

average ICT_FB_MUOFOT num_r :40.7

average ICT_FB_MUOFOT num_i :47.7

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :2093.6

average ICT_FB_MUOFOT time_r :437.4

average ICT_FB_MUOFOT time_i :1293.2

average ICT_FB_MUOFOT t_cover :2742.0

average ICT_FB_MUOFOT all_cover :2742.0

average ICT_FB_MUOFOT CoverNUM
(1 : 582.7)  (2 : 451.3)  (3 : 468.2)  (4 : 342.7)  (5 : 243.3)  (6 : 169.6)  (7 : 125.6)  (8 : 93.3)  (9 : 62.3)  (10 : 45.4)  (11 : 32.5)  (12 : 24.9)  (13 : 17.8)  (14 : 13.0)  (15 : 12.7)  (16 : 11.7)  (17 : 9.4)  (18 : 7.2)  (19 : 5.9)  (20 : 5.2)  (21 : 5.0)  (22 : 4.2)  (23 : 3.6)  (24 : 1.9)  (25 : 1.2)  (26 : 0.6)  (27 : 0.2)  (29 : 0.2)  (30 : 0.2)  (31 : 0.1)  (33 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 1 , - , - ] : 1.0)  ([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 1.0)  ([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
4-way for HSQLDB
###############################################
###############################################
average ICT_FB_MUOFOT num :166.3

average ICT_FB_MUOFOT num_r :113.0

average ICT_FB_MUOFOT num_i :53.5

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :0.975

average ICT_FB_MUOFOT f-measure :0.9857142857142858

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :21918.4

average ICT_FB_MUOFOT time_r :2056.3

average ICT_FB_MUOFOT time_i :17315.3

average ICT_FB_MUOFOT t_cover :14135.5

average ICT_FB_MUOFOT all_cover :14136.0

average ICT_FB_MUOFOT CoverNUM
(1 : 2970.9)  (2 : 1812.8)  (3 : 2085.8)  (4 : 1797.0)  (5 : 1362.4)  (6 : 1019.1)  (7 : 750.3)  (8 : 546.6)  (9 : 411.2)  (10 : 316.7)  (11 : 246.9)  (12 : 169.6)  (13 : 130.4)  (14 : 114.6)  (15 : 88.8)  (16 : 74.7)  (17 : 57.7)  (18 : 43.7)  (19 : 29.4)  (20 : 20.5)  (21 : 14.1)  (22 : 9.9)  (23 : 7.1)  (24 : 8.2)  (25 : 8.0)  (26 : 7.7)  (27 : 6.9)  (28 : 7.8)  (29 : 5.8)  (30 : 4.0)  (31 : 2.6)  (32 : 1.5)  (33 : 1.6)  (34 : 0.8)  (35 : 0.3)  (36 : 0.2)  (38 : 0.2)  (39 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 1 , - , - ] : 1.0)  ([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 1.0)  ([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
