2-way for Gcc
###############################################
###############################################
average ICT_FB_MUOFOT num :41.4

average ICT_FB_MUOFOT num_r :14.0

average ICT_FB_MUOFOT num_i :28.0

average ICT_FB_MUOFOT recall :0.275

average ICT_FB_MUOFOT precise :0.45

average ICT_FB_MUOFOT f-measure :0.3380952380952381

average ICT_FB_MUOFOT multi :0.5

average ICT_FB_MUOFOT time :180.1

average ICT_FB_MUOFOT time_r :57.1

average ICT_FB_MUOFOT time_i :116.6

average ICT_FB_MUOFOT t_cover :251.4

average ICT_FB_MUOFOT all_cover :252.0

average ICT_FB_MUOFOT CoverNUM
(1 : 59.7)  (2 : 52.5)  (3 : 29.0)  (4 : 26.4)  (5 : 26.1)  (6 : 19.6)  (7 : 11.0)  (8 : 10.5)  (9 : 7.7)  (10 : 4.4)  (11 : 2.4)  (12 : 1.5)  (13 : 0.5)  (14 : 0.1)  (15 : 0.5)  (16 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 0.3)  ([ 2 , - , - , - , - , 1 , - , - , - , 0 ] : 0.2)  ([ 2 , - , - , 1 , - , - , - , - , - , 0 ] : 0.1)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 0.5)  
3-way for Gcc
###############################################
###############################################
average ICT_FB_MUOFOT num :89.0

average ICT_FB_MUOFOT num_r :41.6

average ICT_FB_MUOFOT num_i :47.5

average ICT_FB_MUOFOT recall :0.65

average ICT_FB_MUOFOT precise :0.7666666666666667

average ICT_FB_MUOFOT f-measure :0.7000000000000001

average ICT_FB_MUOFOT multi :0.8

average ICT_FB_MUOFOT time :1117.5

average ICT_FB_MUOFOT time_r :333.9

average ICT_FB_MUOFOT time_i :629.2

average ICT_FB_MUOFOT t_cover :1526.4

average ICT_FB_MUOFOT all_cover :1536.0

average ICT_FB_MUOFOT CoverNUM
(1 : 227.2)  (2 : 330.8)  (3 : 257.3)  (4 : 151.2)  (5 : 128.3)  (6 : 110.0)  (7 : 87.6)  (8 : 79.2)  (9 : 55.6)  (10 : 36.1)  (11 : 25.0)  (12 : 16.7)  (13 : 13.5)  (14 : 7.6)  (15 : 5.3)  (16 : 3.1)  (17 : 0.8)  (18 : 0.3)  (19 : 0.4)  
average ICT_FB_MUOFOT CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 0.7)  ([ 2 , - , - , - , - , 1 , - , - , - , 0 ] : 0.6)  ([ 2 , - , - , 1 , - , - , - , - , - , 0 ] : 0.6)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 0.7)  
4-way for Gcc
###############################################
###############################################
average ICT_FB_MUOFOT num :144.7

average ICT_FB_MUOFOT num_r :94.3

average ICT_FB_MUOFOT num_i :50.4

average ICT_FB_MUOFOT recall :0.75

average ICT_FB_MUOFOT precise :0.8333333333333334

average ICT_FB_MUOFOT f-measure :0.7857142857142857

average ICT_FB_MUOFOT multi :0.6

average ICT_FB_MUOFOT time :5408.5

average ICT_FB_MUOFOT time_r :992.4

average ICT_FB_MUOFOT time_i :3311.1

average ICT_FB_MUOFOT t_cover :5997.6

average ICT_FB_MUOFOT all_cover :6048.0

average ICT_FB_MUOFOT CoverNUM
(1 : 896.3)  (2 : 1699.3)  (3 : 1113.6)  (4 : 523.4)  (5 : 395.7)  (6 : 368.0)  (7 : 345.3)  (8 : 273.6)  (9 : 177.6)  (10 : 105.4)  (11 : 67.5)  (12 : 34.7)  (13 : 22.0)  (14 : 11.9)  (15 : 7.5)  (16 : 3.5)  (17 : 1.4)  (18 : 0.8)  (19 : 0.4)  (20 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 0.8)  ([ 2 , - , - , - , - , 1 , - , - , - , 0 ] : 0.7)  ([ 2 , - , - , 1 , - , - , - , - , - , 0 ] : 0.7)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 0.8)  
