2-way for JFlex
###############################################
###############################################
average sct num :32.5

average sct num_r :15.9

average sct num_i :16.6

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :75.5

average sct time_r :74.4

average sct time_i :0.9

average sct t_cover :468.8

average sct all_cover :473.0

average sct CoverNUM
(1 : 50.8)  (2 : 57.1)  (3 : 65.6)  (4 : 47.5)  (5 : 36.8)  (6 : 27.9)  (7 : 23.8)  (8 : 21.7)  (9 : 25.6)  (10 : 21.7)  (11 : 21.6)  (12 : 18.9)  (13 : 14.5)  (14 : 14.0)  (15 : 9.8)  (16 : 6.8)  (17 : 3.6)  (18 : 2.0)  (19 : 1.6)  (20 : 1.3)  (21 : 0.4)  
average sct CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
3-way for JFlex
###############################################
###############################################
average sct num :74.0

average sct num_r :49.9

average sct num_i :24.1

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :288.8

average sct time_r :288.7

average sct time_i :0.1

average sct t_cover :4216.6

average sct all_cover :4282.0

average sct CoverNUM
(1 : 237.8)  (2 : 434.7)  (3 : 589.2)  (4 : 566.8)  (5 : 449.0)  (6 : 387.8)  (7 : 326.3)  (8 : 282.5)  (9 : 244.0)  (10 : 180.4)  (11 : 136.0)  (12 : 95.7)  (13 : 76.3)  (14 : 50.3)  (15 : 33.1)  (16 : 25.9)  (17 : 22.0)  (18 : 25.2)  (19 : 22.2)  (20 : 20.5)  (21 : 20.5)  (22 : 14.6)  (23 : 14.2)  (24 : 9.6)  (25 : 6.0)  (26 : 5.0)  (27 : 3.5)  (28 : 1.5)  (29 : 0.4)  (30 : 0.5)  (31 : 0.5)  
average sct CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
4-way for JFlex
###############################################
###############################################
average sct num :177.7

average sct num_r :133.2

average sct num_i :44.5

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :2491.4

average sct time_r :2490.7

average sct time_i :0.4

average sct t_cover :26177.5

average sct all_cover :26532.0

average sct CoverNUM
(1 : 766.2)  (2 : 1984.6)  (3 : 3095.8)  (4 : 3468.0)  (5 : 3248.2)  (6 : 2848.8)  (7 : 2327.4)  (8 : 1902.8)  (9 : 1519.7)  (10 : 1241.2)  (11 : 993.8)  (12 : 791.7)  (13 : 592.3)  (14 : 435.7)  (15 : 332.5)  (16 : 239.1)  (17 : 168.6)  (18 : 111.4)  (19 : 77.6)  (20 : 65.5)  (21 : 41.4)  (22 : 36.6)  (23 : 31.4)  (24 : 28.5)  (25 : 26.8)  (26 : 26.3)  (27 : 22.5)  (28 : 24.9)  (29 : 17.2)  (30 : 17.0)  (31 : 14.1)  (32 : 10.6)  (33 : 9.6)  (34 : 5.2)  (35 : 3.0)  (36 : 3.2)  (37 : 1.5)  (38 : 0.7)  (39 : 0.1)  (40 : 0.1)  (41 : 0.2)  (42 : 0.2)  
average sct CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
