2-way for Tcas
###############################################
###############################################
average sct num :107.5

average sct num_r :107.5

average sct num_i :0.0

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.0

average sct time :135.6

average sct time_r :135.3

average sct time_i :0.3

average sct t_cover :837.0

average sct all_cover :837.0

average sct CoverNUM
(1 : 369.4)  (65 : 0.2)  (2 : 52.2)  (3 : 35.4)  (67 : 0.2)  (4 : 33.9)  (68 : 0.4)  (5 : 24.9)  (69 : 0.8)  (6 : 21.3)  (70 : 0.8)  (7 : 29.5)  (71 : 0.7)  (8 : 45.5)  (72 : 2.1)  (9 : 79.3)  (73 : 1.9)  (10 : 88.1)  (74 : 1.2)  (11 : 12.5)  (75 : 0.2)  (76 : 0.3)  (77 : 0.8)  (78 : 1.3)  (79 : 1.8)  (80 : 1.6)  (81 : 2.6)  (82 : 1.9)  (83 : 1.4)  (84 : 1.2)  (85 : 0.9)  (86 : 1.3)  (87 : 0.8)  (88 : 0.8)  (89 : 1.6)  (90 : 2.0)  (91 : 2.6)  (92 : 2.1)  (93 : 2.4)  (94 : 2.5)  (95 : 2.0)  (96 : 1.2)  (97 : 1.6)  (98 : 0.9)  (99 : 0.5)  (100 : 0.4)  
average sct CoverNUM

3-way for Tcas
###############################################
###############################################
average sct num :418.3

average sct num_r :418.3

average sct num_i :0.0

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.0

average sct time :1750.0

average sct time_r :1748.5

average sct time_i :0.8

average sct t_cover :9158.0

average sct all_cover :9158.0

average sct CoverNUM
(1 : 1701.0)  (2 : 766.2)  (3 : 1316.5)  (4 : 760.6)  (5 : 590.5)  (6 : 528.8)  (7 : 521.2)  (8 : 476.9)  (9 : 307.0)  (10 : 118.9)  (11 : 67.6)  (12 : 80.9)  (13 : 83.4)  (14 : 101.4)  (15 : 109.5)  (16 : 118.3)  (17 : 111.6)  (18 : 106.7)  (19 : 90.8)  (20 : 74.1)  (21 : 60.5)  (22 : 60.0)  (23 : 68.2)  (24 : 85.7)  (25 : 94.4)  (26 : 114.7)  (27 : 101.3)  (28 : 85.6)  (29 : 52.9)  (30 : 37.3)  (31 : 24.7)  (32 : 13.2)  (33 : 8.1)  (34 : 6.0)  (35 : 4.8)  (36 : 4.9)  (37 : 5.5)  (38 : 5.0)  (39 : 3.7)  (40 : 3.9)  (41 : 3.3)  (42 : 4.1)  (43 : 3.7)  (44 : 3.5)  (45 : 3.4)  (46 : 4.1)  (47 : 4.7)  (48 : 4.5)  (49 : 5.2)  (50 : 6.1)  (51 : 6.2)  (52 : 5.8)  (53 : 6.8)  (54 : 7.3)  (55 : 6.4)  (56 : 5.1)  (57 : 7.4)  (58 : 6.8)  (59 : 4.9)  (60 : 4.2)  (61 : 5.5)  (62 : 7.7)  (63 : 5.7)  (64 : 7.5)  (65 : 7.8)  (66 : 7.4)  (67 : 7.4)  (68 : 7.1)  (69 : 7.2)  (70 : 9.0)  (71 : 7.0)  (72 : 6.3)  (73 : 4.5)  (74 : 3.7)  (75 : 2.3)  (76 : 1.1)  (77 : 0.4)  (78 : 0.4)  (79 : 0.1)  (80 : 0.1)  (110 : 0.1)  (114 : 0.2)  (115 : 0.2)  (116 : 0.4)  (117 : 0.3)  (118 : 0.4)  (119 : 0.6)  (120 : 0.4)  (121 : 0.6)  (122 : 0.6)  (123 : 0.4)  (124 : 0.7)  (125 : 0.7)  (126 : 0.2)  (127 : 0.3)  (129 : 0.1)  (131 : 0.2)  (132 : 0.4)  (133 : 0.1)  (134 : 0.1)  (137 : 0.1)  (139 : 0.6)  (140 : 0.7)  (141 : 0.8)  (142 : 1.6)  (143 : 1.5)  (144 : 2.2)  (145 : 1.8)  (146 : 2.2)  (147 : 2.8)  (148 : 2.4)  (149 : 2.5)  (150 : 2.8)  (151 : 2.9)  (152 : 3.1)  (153 : 2.1)  (154 : 2.3)  (155 : 3.3)  (156 : 2.3)  (157 : 1.2)  (158 : 1.5)  (159 : 0.4)  (160 : 0.6)  (161 : 0.2)  (162 : 0.1)  (227 : 0.4)  (228 : 0.3)  (229 : 0.7)  (230 : 0.7)  (231 : 0.9)  (232 : 2.1)  (233 : 2.1)  (234 : 1.5)  (235 : 2.1)  (236 : 3.6)  (237 : 3.1)  (238 : 3.1)  (239 : 2.5)  (240 : 1.8)  (241 : 1.7)  (242 : 2.2)  (243 : 1.5)  (244 : 1.1)  (245 : 1.8)  (246 : 0.6)  (247 : 0.7)  (248 : 0.2)  (249 : 0.1)  (250 : 0.1)  (254 : 0.1)  
average sct CoverNUM

4-way for Tcas
###############################################
###############################################
average sct num :1558.7

average sct num_r :1556.1

average sct num_i :2.6

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.0

average sct time :25380.7

average sct time_r :25374.4

average sct time_i :4.0

average sct t_cover :64696.0

average sct all_cover :64696.0

average sct CoverNUM
(512 : 0.9)  (1 : 7662.9)  (513 : 0.5)  (2 : 7258.7)  (514 : 0.8)  (3 : 7113.9)  (515 : 0.7)  (4 : 4822.9)  (516 : 0.4)  (5 : 3238.0)  (517 : 1.1)  (6 : 3286.5)  (518 : 0.8)  (7 : 3624.6)  (519 : 0.5)  (8 : 3658.7)  (520 : 0.3)  (9 : 3152.5)  (521 : 0.3)  (10 : 2414.3)  (522 : 0.5)  (11 : 1748.1)  (523 : 0.4)  (12 : 1304.7)  (524 : 0.3)  (13 : 1000.0)  (525 : 0.2)  (14 : 805.1)  (15 : 710.5)  (527 : 0.6)  (16 : 679.8)  (528 : 0.5)  (17 : 703.7)  (529 : 0.2)  (18 : 726.0)  (530 : 0.2)  (19 : 757.2)  (531 : 0.3)  (20 : 734.0)  (532 : 0.2)  (21 : 699.3)  (533 : 0.2)  (22 : 632.1)  (534 : 0.3)  (23 : 557.3)  (535 : 0.3)  (24 : 499.6)  (536 : 0.2)  (25 : 404.3)  (537 : 0.2)  (26 : 336.1)  (27 : 284.7)  (539 : 0.2)  (28 : 248.0)  (540 : 0.2)  (29 : 231.7)  (541 : 0.2)  (30 : 221.4)  (31 : 217.2)  (543 : 0.2)  (32 : 209.7)  (544 : 0.2)  (33 : 209.1)  (34 : 191.6)  (35 : 183.3)  (547 : 0.1)  (36 : 168.5)  (37 : 153.7)  (549 : 0.1)  (38 : 143.1)  (39 : 124.7)  (40 : 111.4)  (552 : 0.1)  (41 : 100.4)  (42 : 95.8)  (554 : 0.1)  (43 : 82.6)  (44 : 78.5)  (45 : 77.0)  (46 : 73.8)  (47 : 73.4)  (48 : 65.6)  (49 : 73.6)  (50 : 75.7)  (51 : 82.4)  (52 : 79.0)  (53 : 88.5)  (54 : 91.6)  (55 : 102.1)  (56 : 106.3)  (57 : 109.0)  (58 : 105.6)  (59 : 110.6)  (60 : 113.6)  (61 : 111.5)  (62 : 110.2)  (63 : 100.6)  (64 : 89.8)  (65 : 82.2)  (66 : 79.8)  (67 : 68.0)  (68 : 52.5)  (69 : 46.8)  (70 : 36.3)  (71 : 34.6)  (72 : 25.1)  (73 : 23.4)  (74 : 21.0)  (75 : 14.5)  (76 : 16.6)  (77 : 13.5)  (78 : 13.2)  (79 : 10.7)  (80 : 11.3)  (81 : 10.4)  (82 : 7.8)  (83 : 8.6)  (84 : 8.9)  (85 : 6.6)  (86 : 7.7)  (87 : 5.8)  (88 : 5.8)  (89 : 6.6)  (90 : 6.6)  (91 : 6.3)  (92 : 8.1)  (93 : 9.3)  (94 : 7.0)  (95 : 6.8)  (96 : 8.9)  (97 : 7.5)  (98 : 9.0)  (99 : 8.8)  (100 : 9.1)  (101 : 10.2)  (102 : 8.9)  (103 : 9.9)  (104 : 9.4)  (105 : 10.0)  (106 : 10.7)  (107 : 8.6)  (108 : 9.4)  (109 : 10.8)  (110 : 9.2)  (111 : 12.8)  (112 : 9.6)  (113 : 7.4)  (114 : 6.1)  (115 : 6.7)  (116 : 5.0)  (117 : 5.2)  (118 : 5.0)  (119 : 4.2)  (120 : 4.0)  (121 : 2.7)  (122 : 2.3)  (123 : 2.0)  (124 : 1.6)  (125 : 2.0)  (126 : 1.2)  (127 : 0.6)  (128 : 1.0)  (129 : 0.5)  (130 : 0.8)  (131 : 0.8)  (132 : 0.4)  (133 : 0.7)  (134 : 0.9)  (135 : 2.0)  (136 : 2.1)  (137 : 1.6)  (138 : 2.5)  (139 : 3.1)  (140 : 3.4)  (141 : 3.5)  (142 : 3.5)  (143 : 3.3)  (144 : 4.4)  (145 : 4.7)  (146 : 4.4)  (147 : 4.8)  (148 : 4.8)  (149 : 6.0)  (150 : 6.3)  (151 : 5.7)  (152 : 5.4)  (153 : 6.2)  (154 : 5.8)  (155 : 6.2)  (156 : 6.3)  (157 : 6.8)  (158 : 5.7)  (159 : 6.6)  (160 : 6.4)  (161 : 5.8)  (162 : 4.7)  (163 : 5.2)  (164 : 5.0)  (165 : 4.7)  (166 : 5.8)  (167 : 5.8)  (168 : 6.2)  (169 : 5.3)  (170 : 7.9)  (171 : 7.2)  (172 : 6.2)  (173 : 5.4)  (174 : 5.8)  (175 : 5.4)  (176 : 5.8)  (177 : 6.4)  (178 : 6.7)  (179 : 4.1)  (180 : 5.3)  (181 : 4.9)  (182 : 5.0)  (183 : 3.6)  (184 : 3.5)  (185 : 4.7)  (186 : 4.0)  (187 : 2.9)  (188 : 3.6)  (189 : 2.1)  (190 : 2.0)  (191 : 1.4)  (192 : 1.6)  (193 : 1.0)  (194 : 1.2)  (195 : 0.3)  (196 : 0.2)  (197 : 0.3)  (199 : 0.1)  (200 : 0.1)  (201 : 0.2)  (202 : 0.1)  (204 : 0.1)  (205 : 0.1)  (225 : 0.1)  (230 : 0.1)  (231 : 0.3)  (232 : 0.3)  (233 : 0.4)  (234 : 0.3)  (235 : 0.3)  (236 : 0.3)  (237 : 0.5)  (238 : 0.4)  (239 : 0.4)  (240 : 0.3)  (241 : 0.6)  (242 : 0.9)  (243 : 0.8)  (244 : 0.5)  (245 : 0.7)  (246 : 1.2)  (247 : 1.2)  (248 : 1.5)  (249 : 1.7)  (250 : 2.0)  (251 : 1.2)  (252 : 1.7)  (253 : 2.1)  (254 : 2.8)  (255 : 2.5)  (256 : 2.6)  (257 : 2.0)  (258 : 2.0)  (259 : 2.9)  (260 : 2.4)  (261 : 2.6)  (262 : 1.6)  (263 : 1.7)  (264 : 1.9)  (265 : 2.0)  (266 : 2.8)  (267 : 1.8)  (268 : 1.6)  (269 : 1.4)  (270 : 1.8)  (271 : 1.0)  (272 : 1.3)  (273 : 1.1)  (274 : 1.5)  (275 : 0.6)  (276 : 1.1)  (277 : 0.7)  (278 : 1.0)  (279 : 1.0)  (280 : 0.2)  (281 : 0.3)  (282 : 0.7)  (283 : 0.5)  (284 : 0.6)  (285 : 0.3)  (286 : 0.2)  (287 : 0.1)  (288 : 0.3)  (289 : 0.1)  (290 : 0.3)  (292 : 0.1)  (293 : 0.3)  (294 : 0.2)  (296 : 0.1)  (297 : 0.1)  (300 : 0.1)  (463 : 0.1)  (466 : 0.1)  (467 : 0.1)  (468 : 0.2)  (469 : 0.2)  (470 : 0.2)  (471 : 0.5)  (472 : 0.3)  (473 : 0.1)  (474 : 0.2)  (475 : 0.5)  (476 : 0.6)  (477 : 0.2)  (478 : 0.5)  (479 : 0.6)  (480 : 0.4)  (481 : 0.1)  (482 : 0.1)  (483 : 0.3)  (484 : 0.5)  (485 : 0.2)  (486 : 0.2)  (487 : 0.5)  (488 : 0.2)  (489 : 0.4)  (490 : 0.9)  (491 : 0.5)  (492 : 0.8)  (493 : 0.2)  (494 : 0.7)  (495 : 0.4)  (496 : 0.9)  (497 : 0.4)  (498 : 0.9)  (499 : 0.7)  (500 : 0.8)  (501 : 0.3)  (502 : 1.1)  (503 : 0.7)  (504 : 0.8)  (505 : 0.6)  (506 : 0.8)  (507 : 1.0)  (508 : 0.3)  (509 : 0.9)  (510 : 1.0)  (511 : 0.7)  
average sct CoverNUM

