2-way for JFlex
###############################################
###############################################
average elda num: 29.8
num elda deviration: 0.9797958971132711

average elda num_r: 15.8
num_r elda deviration: 14.034243834279067

average elda num_i: 14.0
num_i elda deviration: 15.800000000000004

average elda precise: 1.0
precise elda deviration: NaN

average elda recall: 1.0
recall elda deviration: NaN

average elda f-measure: 1.0
f-measure elda deviration: NaN

average elda accurate: 1.0
accurate elda deviration:0.0

average elda oppiste_accurate: 1.0
oppiste_accurate elda deviration: 0.0

###############################################
###############################################
average fglt num: 44.766666666666666
num fglt deviration: 12.72447335736227

average fglt num_r: 15.833333333333334
num_r fglt deviration: 28.950705230327866

average fglt num_i: 28.933333333333334
num_i fglt deviration: 20.16490350419097

average fglt precise: 1.0
precise fglt deviration: NaN

average fglt recall: 1.0
recall fglt deviration: NaN

average fglt f-measure: 1.0
f-measure fglt deviration: NaN

average fglt accurate: 1.0
accurate fglt deviration:0.0

average fglt oppiste_accurate: 1.0
oppiste_accurate fglt deviration: 0.0

3-way for JFlex
###############################################
###############################################
average elda num: 64.46666666666667
num elda deviration: 1.6679994670929073

average elda num_r: 50.46666666666667
num_r elda deviration: 14.099014938009756

average elda num_i: 14.0
num_i elda deviration: 50.466666666666676

average elda precise: 1.0
precise elda deviration: NaN

average elda recall: 1.0
recall elda deviration: NaN

average elda f-measure: 1.0
f-measure elda deviration: NaN

average elda accurate: 1.0
accurate elda deviration:0.0

average elda oppiste_accurate: 1.0
oppiste_accurate elda deviration: 0.0

###############################################
###############################################
average fglt num: 184.36666666666667
num fglt deviration: 16.450903386204125

average fglt num_r: 49.63333333333333
num_r fglt deviration: 134.73939042957457

average fglt num_i: 134.76666666666668
num_i fglt deviration: 52.353340124792645

average fglt precise: 1.0
precise fglt deviration: NaN

average fglt recall: 1.0
recall fglt deviration: NaN

average fglt f-measure: 1.0
f-measure fglt deviration: NaN

average fglt accurate: 1.0
accurate fglt deviration:0.0

average fglt oppiste_accurate: 1.0
oppiste_accurate fglt deviration: 0.0

4-way for JFlex
###############################################
###############################################
average elda num: 159.16666666666666
num elda deviration: 4.553997023372863

average elda num_r: 145.16666666666666
num_r elda deviration: 14.722054506382205

average elda num_i: 14.0
num_i elda deviration: 145.16666666666669

average elda precise: 1.0
precise elda deviration: NaN

average elda recall: 1.0
recall elda deviration: NaN

average elda f-measure: 1.0
f-measure elda deviration: NaN

average elda accurate: 1.0
accurate elda deviration:0.0

average elda oppiste_accurate: 1.0
oppiste_accurate elda deviration: 0.0

###############################################
###############################################
average fglt num: 575.1333333333333
num fglt deviration: 33.63602566032768

average fglt num_r: 142.1
num_r fglt deviration: 433.0485243531543

average fglt num_i: 433.46666666666664
num_i fglt deviration: 145.57321182140618

average fglt precise: 1.0
precise fglt deviration: NaN

average fglt recall: 1.0
recall fglt deviration: NaN

average fglt f-measure: 1.0
f-measure fglt deviration: NaN

average fglt accurate: 1.0
accurate fglt deviration:0.0

average fglt oppiste_accurate: 1.0
oppiste_accurate fglt deviration: 0.0

