2-way for Gcc
average elda num: 24.633333333333333
num elda deviration: 1.9745604292826506
average elda precise: 0.0
precise elda deviration: NaN
average elda recall: 0.0
recall elda deviration: NaN
average elda f-measure: 0.0
f-measure elda deviration: NaN
average elda accurate: 0.34444444444444444
accurate elda deviration:0.059835164523716726
average elda oppiste_accurate: 0.34444444444444444
oppiste_accurate elda deviration: 0.059835164523716726
average fglt num: 55.43333333333333
num fglt deviration: 6.020428187060747
average fglt precise: 0.14444444444444443
precise fglt deviration: 0.16933056282364636
average fglt recall: 0.030952380952380943
recall fglt deviration: 0.03539540177932976
average fglt f-measure: 0.05078976034858388
f-measure fglt deviration: 0.05811960938012911
average fglt accurate: 0.5925925925925927
accurate fglt deviration:0.08646383355502776
average fglt oppiste_accurate: 0.5925925925925927
oppiste_accurate fglt deviration: 0.06803109504322391
3-way for Gcc
average elda num: 50.43333333333333
num elda deviration: 5.9311793843121015
average elda precise: 0.01111111111111111
precise elda deviration: 0.05983516452371672
average elda recall: 0.0023809523809523807
recall elda deviration: 0.012821820969367865
average elda f-measure: 0.00392156862745098
f-measure elda deviration: 0.021118293361311772
average elda accurate: 0.44814814814814824
accurate elda deviration:0.16350918558995642
average elda oppiste_accurate: 0.44814814814814824
oppiste_accurate elda deviration: 0.15833769824202729
average fglt num: 169.5
num fglt deviration: 16.497979674291436
average fglt precise: 0.2066666666666667
precise fglt deviration: 0.17768924949966755
average fglt recall: 0.07142857142857141
recall fglt deviration: 0.07377111135633173
average fglt f-measure: 0.10480564155486753
f-measure fglt deviration: 0.10220136590341632
average fglt accurate: 0.6460846560846563
accurate fglt deviration:0.08154465701782934
average fglt oppiste_accurate: 0.6460846560846563
oppiste_accurate fglt deviration: 0.08847220615381321
4-way for Gcc
average elda num: 96.36666666666666
num elda deviration: 7.534291974403139
average elda precise: 0.0
precise elda deviration: NaN
average elda recall: 0.0
recall elda deviration: NaN
average elda f-measure: 0.0
f-measure elda deviration: NaN
average elda accurate: 0.46666666666666673
accurate elda deviration:0.16329931618554516
average elda oppiste_accurate: 0.46666666666666673
oppiste_accurate elda deviration: 0.16329931618554516
average fglt num: 345.5
num fglt deviration: 18.342573429047516
average fglt precise: 0.3036772486772487
precise fglt deviration: 0.14287337993165028
average fglt recall: 0.11190476190476192
recall fglt deviration: 0.06568149630539871
average fglt f-measure: 0.1609654143884861
f-measure fglt deviration: 0.08791468432627401
average fglt accurate: 0.6923456790123458
accurate fglt deviration:0.06367192093496134
average fglt oppiste_accurate: 0.6923456790123458
oppiste_accurate fglt deviration: 0.10365724102832544
