2-way for Gcc
average elda num: 32.733333333333334
num elda deviration: 8.314378442727326
average elda precise: 0.4666666666666667
precise elda deviration: 0.4000000000000001
average elda recall: 0.275
recall elda deviration: 0.26100766272276377
average elda f-measure: 0.3403174603174603
f-measure elda deviration: 0.30692617762002716
average elda accurate: 0.7222222222222221
accurate elda deviration:0.2821872244266732
average elda oppiste_accurate: 0.7222222222222221
oppiste_accurate elda deviration: 0.25276251480171835
average fglt num: 34.166666666666664
num fglt deviration: 6.072250177835415
average fglt precise: 0.3277777777777778
precise fglt deviration: 0.25633937766798504
average fglt recall: 0.18333333333333332
recall fglt deviration: 0.15723301886761004
average fglt f-measure: 0.23333333333333328
f-measure fglt deviration: 0.19101115352506265
average fglt accurate: 0.7129629629629629
accurate fglt deviration:0.16609985923326775
average fglt oppiste_accurate: 0.7129629629629629
oppiste_accurate fglt deviration: 0.17534015540092904
3-way for Gcc
average elda num: 72.5
num elda deviration: 9.229481747819502
average elda precise: 0.4555555555555555
precise elda deviration: 0.3598696609044811
average elda recall: 0.36666666666666664
recall elda deviration: 0.3144660377352202
average elda f-measure: 0.40476190476190477
f-measure elda deviration: 0.3321407236661297
average elda accurate: 0.7296296296296296
accurate elda deviration:0.2512247093646166
average elda oppiste_accurate: 0.7296296296296296
oppiste_accurate elda deviration: 0.23520705643418408
average fglt num: 114.53333333333333
num fglt deviration: 10.213498693178336
average fglt precise: 0.35944444444444457
precise fglt deviration: 0.12192008108937392
average fglt recall: 0.43333333333333335
recall fglt deviration: 0.14337208778404378
average fglt f-measure: 0.3912962962962964
f-measure fglt deviration: 0.1286418716380711
average fglt accurate: 0.7312962962962962
accurate fglt deviration:0.04349644830430598
average fglt oppiste_accurate: 0.7312962962962962
oppiste_accurate fglt deviration: 0.09371193786102196
4-way for Gcc
average elda num: 130.66666666666666
num elda deviration: 12.169177823044945
average elda precise: 0.5777777777777777
precise elda deviration: 0.34354721852756226
average elda recall: 0.48333333333333334
recall elda deviration: 0.3287180487219336
average elda f-measure: 0.5238095238095237
f-measure elda deviration: 0.332652365649009
average elda accurate: 0.7925925925925926
accurate elda deviration:0.23784584234077513
average elda oppiste_accurate: 0.7925925925925926
oppiste_accurate elda deviration: 0.2285968411309183
average fglt num: 234.36666666666667
num fglt deviration: 16.306406375682194
average fglt precise: 0.3333333333333333
precise fglt deviration: NaN
average fglt recall: 0.5
recall fglt deviration: NaN
average fglt f-measure: 0.4000000000000002
f-measure fglt deviration: 1.6653345369377348E-16
average fglt accurate: 0.7222222222222218
accurate fglt deviration:4.440892098500626E-16
average fglt oppiste_accurate: 0.7222222222222218
oppiste_accurate fglt deviration: 0.11111111111111152
