2-way for Tcas
###############################################
###############################################
average elda num: 109.03333333333333
num elda deviration: 3.2091881977984533

average elda num_r: 109.03333333333333
num_r elda deviration: 3.2091881977984533

average elda num_i: 0.0
num_i elda deviration: 109.03333333333335

average elda precise: 0.0
precise elda deviration: NaN

average elda recall: 0.0
recall elda deviration: NaN

average elda f-measure: 0.0
f-measure elda deviration: NaN

average elda accurate: 0.0
accurate elda deviration:0.0

average elda oppiste_accurate: 0.0
oppiste_accurate elda deviration: 0.0

###############################################
###############################################
average fglt num: 108.66666666666667
num fglt deviration: 3.505551153369309

average fglt num_r: 108.66666666666667
num_r fglt deviration: 3.505551153369309

average fglt num_i: 0.0
num_i fglt deviration: 108.66666666666664

average fglt precise: 0.0
precise fglt deviration: NaN

average fglt recall: 0.0
recall fglt deviration: NaN

average fglt f-measure: 0.0
f-measure fglt deviration: NaN

average fglt accurate: 0.0
accurate fglt deviration:0.0

average fglt oppiste_accurate: 0.0
oppiste_accurate fglt deviration: 0.0

3-way for Tcas
###############################################
###############################################
average elda num: 427.6
num elda deviration: 5.1678493270089305

average elda num_r: 426.8
num_r elda deviration: 4.8648398397754775

average elda num_i: 0.8
num_i elda deviration: 426.8104965906999

average elda precise: 0.03333333333333333
precise elda deviration: 0.17950549357114998

average elda recall: 6.944444444444444E-4
recall elda deviration: 0.003739697782732293

average elda f-measure: 0.001360544217687075
f-measure elda deviration: 0.0073267548396387895

average elda accurate: 0.06296296296296296
accurate elda deviration:0.23602213283488618

average elda oppiste_accurate: 0.06296296296296296
oppiste_accurate elda deviration: 0.1472222825947114

###############################################
###############################################
average fglt num: 427.96666666666664
num fglt deviration: 5.350908541754589

average fglt num_r: 426.76666666666665
num_r fglt deviration: 5.035099028045243

average fglt num_i: 1.2
num_i fglt deviration: 426.78185033782506

average fglt precise: 0.0
precise fglt deviration: NaN

average fglt recall: 0.0
recall fglt deviration: NaN

average fglt f-measure: 0.0
f-measure fglt deviration: NaN

average fglt accurate: 0.08454545454545455
accurate fglt deviration:0.2539294494328222

average fglt oppiste_accurate: 0.08454545454545455
oppiste_accurate fglt deviration: 0.18985725543413637

4-way for Tcas
###############################################
###############################################
average elda num: 1633.0333333333333
num elda deviration: 11.965180966268564

average elda num_r: 1629.8333333333333
num_r elda deviration: 12.432975866174946

average elda num_i: 3.2
num_i elda deviration: 1629.8419722305734

average elda precise: 0.03333333333333333
precise elda deviration: 0.17950549357115006

average elda recall: 6.944444444444444E-4
recall elda deviration: 0.0037396977827322928

average elda f-measure: 0.001360544217687075
f-measure elda deviration: 0.007326754839638784

average elda accurate: 0.23555555555555555
accurate elda deviration:0.3918028394748768

average elda oppiste_accurate: 0.23555555555555555
oppiste_accurate elda deviration: 0.2795817160904005

###############################################
###############################################
average fglt num: 1636.0
num fglt deviration: 11.147495981908524

average fglt num_r: 1633.2
num_r fglt deviration: 12.14358541233464

average fglt num_i: 2.8
num_i fglt deviration: 1633.2108253376232

average fglt precise: 0.0
precise fglt deviration: NaN

average fglt recall: 0.0
recall fglt deviration: NaN

average fglt f-measure: 0.0
f-measure fglt deviration: NaN

average fglt accurate: 0.17139730639730638
accurate fglt deviration:0.343135255073043

average fglt oppiste_accurate: 0.17139730639730638
oppiste_accurate fglt deviration: 0.25741809283476114

