2-way for Tomcat
average elda num: 42.9
num elda deviration: 0.8306623862918076
average elda precise: 1.0
precise elda deviration: NaN
average elda recall: 1.0
recall elda deviration: NaN
average elda f-measure: 1.0
f-measure elda deviration: NaN
average elda accurate: 1.0
accurate elda deviration:0.0
average elda oppiste_accurate: 1.0
oppiste_accurate elda deviration: 0.0
average fglt num: 118.6
num fglt deviration: 10.271643815216077
average fglt precise: 0.7055555555555555
precise fglt deviration: 0.11928283640879939
average fglt recall: 0.7555555555555554
recall fglt deviration: 0.20964402515681343
average fglt f-measure: 0.7241269841269842
f-measure fglt deviration: 0.15682957387920904
average fglt accurate: 0.7055555555555555
accurate fglt deviration:0.11928283640879939
average fglt oppiste_accurate: 0.7055555555555555
oppiste_accurate fglt deviration: 0.2331348362039699
3-way for Tomcat
average elda num: 65.0
num elda deviration: 1.0327955589886444
average elda precise: 1.0
precise elda deviration: NaN
average elda recall: 1.0
recall elda deviration: NaN
average elda f-measure: 1.0
f-measure elda deviration: NaN
average elda accurate: 1.0
accurate elda deviration:0.0
average elda oppiste_accurate: 1.0
oppiste_accurate elda deviration: 0.0
average fglt num: 288.8
num fglt deviration: 15.46264315482102
average fglt precise: 0.75
precise fglt deviration: NaN
average fglt recall: 1.0
recall fglt deviration: NaN
average fglt f-measure: 0.8571428571428574
f-measure fglt deviration: 3.3306690738754696E-16
average fglt accurate: 0.75
accurate fglt deviration:0.0
average fglt oppiste_accurate: 0.75
oppiste_accurate fglt deviration: 0.25
4-way for Tomcat
average elda num: 114.1
num elda deviration: 4.245389656242796
average elda precise: 0.95
precise elda deviration: 0.15000000000000005
average elda recall: 0.9333333333333332
recall elda deviration: 0.19999999999999998
average elda f-measure: 0.94
f-measure elda deviration: 0.18000000000000005
average elda accurate: 0.975
accurate elda deviration:0.07500000000000001
average elda oppiste_accurate: 0.975
oppiste_accurate elda deviration: 0.10034662148993581
average fglt num: 668.6
num fglt deviration: 23.081883227616707
average fglt precise: 0.75
precise fglt deviration: NaN
average fglt recall: 1.0
recall fglt deviration: NaN
average fglt f-measure: 0.8571428571428574
f-measure fglt deviration: 3.3306690738754696E-16
average fglt accurate: 0.75
accurate fglt deviration:0.0
average fglt oppiste_accurate: 0.75
oppiste_accurate fglt deviration: 0.25
