2-way for HSQLDB
###############################################
###############################################
average elda num: 26.866666666666667
num elda deviration: 6.254243004197676

average elda num_r: 14.866666666666667
num_r elda deviration: 12.062982863104612

average elda num_i: 12.0
num_i elda deviration: 16.40176142302338

average elda precise: 0.6666666666666666
precise elda deviration: 0.4714045207910316

average elda recall: 0.4166666666666667
recall elda deviration: 0.34359213546813844

average elda f-measure: 0.49999999999999983
f-measure elda deviration: 0.37267799624996495

average elda accurate: 0.7777777777777776
accurate elda deviration:0.3685138655950445

average elda oppiste_accurate: 0.7777777777777776
oppiste_accurate elda deviration: 0.3356401659331827

###############################################
###############################################
average fglt num: 26.633333333333333
num fglt deviration: 6.570049889883299

average fglt num_r: 15.833333333333334
num_r fglt deviration: 10.84645359348186

average fglt num_i: 10.8
num_i fglt deviration: 17.101299495782317

average fglt precise: 0.7333333333333333
precise fglt deviration: 0.42295258468165076

average fglt recall: 0.38333333333333336
recall fglt deviration: 0.2114762923408253

average fglt f-measure: 0.49999999999999983
f-measure fglt deviration: 0.2788866755113585

average fglt accurate: 0.7777777777777778
accurate fglt deviration:0.3951870943061943

average fglt oppiste_accurate: 0.7777777777777778
oppiste_accurate fglt deviration: 0.3518031155330568

3-way for HSQLDB
###############################################
###############################################
average elda num: 64.66666666666667
num elda deviration: 6.278711828251255

average elda num_r: 46.266666666666666
num_r elda deviration: 18.481221700838823

average elda num_i: 18.4
num_i elda deviration: 46.65237876512243

average elda precise: 0.5333333333333333
precise elda deviration: 0.4988876515698589

average elda recall: 0.5333333333333333
recall elda deviration: 0.4988876515698589

average elda f-measure: 0.5333333333333333
f-measure elda deviration: 0.4988876515698589

average elda accurate: 0.8444444444444447
accurate elda deviration:0.16629588385661967

average elda oppiste_accurate: 0.8444444444444447
oppiste_accurate elda deviration: 0.16629588385661967

###############################################
###############################################
average fglt num: 81.4
num fglt deviration: 7.989993742175272

average fglt num_r: 47.8
num_r fglt deviration: 33.64996285287698

average fglt num_i: 33.6
num_i fglt deviration: 48.43841450749602

average fglt precise: 0.5
precise fglt deviration: NaN

average fglt recall: 0.5
recall fglt deviration: NaN

average fglt f-measure: 0.5
f-measure fglt deviration: NaN

average fglt accurate: 0.8333333333333331
accurate fglt deviration:1.1102230246251565E-16

average fglt oppiste_accurate: 0.8333333333333331
oppiste_accurate fglt deviration: 1.1102230246251565E-16

4-way for HSQLDB
###############################################
###############################################
average elda num: 143.26666666666668
num elda deviration: 5.90442395346254

average elda num_r: 128.86666666666667
num_r elda deviration: 14.810206690732665

average elda num_i: 14.4
num_i elda deviration: 128.9560304048546

average elda precise: 0.2
precise elda deviration: 0.4000000000000001

average elda recall: 0.2
recall elda deviration: 0.4000000000000001

average elda f-measure: 0.2
f-measure elda deviration: 0.4000000000000001

average elda accurate: 0.7333333333333333
accurate elda deviration:0.13333333333333333

average elda oppiste_accurate: 0.7333333333333333
oppiste_accurate elda deviration: 0.13333333333333333

###############################################
###############################################
average fglt num: 233.13333333333333
num fglt deviration: 10.766408665639418

average fglt num_r: 130.06666666666666
num_r fglt deviration: 103.17460927960907

average fglt num_i: 103.23333333333333
num_i fglt deviration: 130.275562644044

average fglt precise: 0.5
precise fglt deviration: NaN

average fglt recall: 0.5
recall fglt deviration: NaN

average fglt f-measure: 0.5
f-measure fglt deviration: NaN

average fglt accurate: 0.8333333333333331
accurate fglt deviration:1.1102230246251565E-16

average fglt oppiste_accurate: 0.8333333333333331
oppiste_accurate fglt deviration: 1.1102230246251565E-16

