2-way for HSQLDB
average elda num: 27.3
num elda deviration: 5.447629453869515
average elda precise: 0.6666666666666666
precise elda deviration: 0.47140452079103173
average elda recall: 0.4
recall elda deviration: 0.32659863237109044
average elda f-measure: 0.4888888888888888
f-measure elda deviration: 0.36243347622889094
average elda accurate: 0.8222222222222224
accurate elda deviration:0.30711722135745
average elda oppiste_accurate: 0.8222222222222224
oppiste_accurate elda deviration: 0.27844364635870367
average fglt num: 26.433333333333334
num fglt deviration: 6.636682571553017
average fglt precise: 0.55
precise fglt deviration: 0.47169905660283024
average fglt recall: 0.3
recall fglt deviration: 0.2449489742783178
average fglt f-measure: 0.38333333333333325
f-measure fglt deviration: 0.3166666666666666
average fglt accurate: 0.7166666666666667
accurate fglt deviration:0.38042374035044424
average fglt oppiste_accurate: 0.7166666666666667
oppiste_accurate fglt deviration: 0.3337497399083464
3-way for HSQLDB
average elda num: 63.06666666666667
num elda deviration: 5.464633768352845
average elda precise: 0.36666666666666664
precise elda deviration: 0.48189440982669857
average elda recall: 0.36666666666666664
recall elda deviration: 0.48189440982669857
average elda f-measure: 0.36666666666666664
f-measure elda deviration: 0.48189440982669857
average elda accurate: 0.788888888888889
accurate elda deviration:0.16063146994223293
average elda oppiste_accurate: 0.788888888888889
oppiste_accurate elda deviration: 0.16063146994223293
average fglt num: 80.76666666666667
num fglt deviration: 8.43280630764292
average fglt precise: 0.5
precise fglt deviration: NaN
average fglt recall: 0.5
recall fglt deviration: NaN
average fglt f-measure: 0.5
f-measure fglt deviration: NaN
average fglt accurate: 0.8333333333333331
accurate fglt deviration:1.1102230246251565E-16
average fglt oppiste_accurate: 0.8333333333333331
oppiste_accurate fglt deviration: 1.1102230246251565E-16
4-way for HSQLDB
average elda num: 144.93333333333334
num elda deviration: 7.7413751290638855
average elda precise: 0.36666666666666664
precise elda deviration: 0.48189440982669857
average elda recall: 0.36666666666666664
recall elda deviration: 0.48189440982669857
average elda f-measure: 0.36666666666666664
f-measure elda deviration: 0.48189440982669857
average elda accurate: 0.7888888888888891
accurate elda deviration:0.1606314699422329
average elda oppiste_accurate: 0.7888888888888891
oppiste_accurate elda deviration: 0.1606314699422329
average fglt num: 233.13333333333333
num fglt deviration: 8.27741237075667
average fglt precise: 0.5
precise fglt deviration: NaN
average fglt recall: 0.5
recall fglt deviration: NaN
average fglt f-measure: 0.5
f-measure fglt deviration: NaN
average fglt accurate: 0.8333333333333331
accurate fglt deviration:1.1102230246251565E-16
average fglt oppiste_accurate: 0.8333333333333331
oppiste_accurate fglt deviration: 1.1102230246251565E-16
