2-way for Gcc
###############################################
###############################################
average elda num: 33.833333333333336
num elda deviration: 8.342994399827651

average elda num_r: 14.5
num_r elda deviration: 19.351858940278696

average elda num_i: 19.333333333333332
num_i elda deviration: 16.826731378639433

average elda precise: 0.6277777777777778
precise elda deviration: 0.348763247015989

average elda recall: 0.325
recall elda deviration: 0.22499999999999998

average elda f-measure: 0.4117460317460318
f-measure elda deviration: 0.25098666472642794

average elda accurate: 0.8203703703703702
accurate elda deviration:0.24414263073593107

average elda oppiste_accurate: 0.8203703703703702
oppiste_accurate elda deviration: 0.23328556242321677

###############################################
###############################################
average fglt num: 34.93333333333333
num fglt deviration: 7.2980971644821375

average fglt num_r: 15.266666666666667
num_r fglt deviration: 19.68010840078546

average fglt num_i: 19.666666666666668
num_i fglt deviration: 16.821414922651424

average fglt precise: 0.3555555555555555
precise fglt deviration: 0.31836775070876444

average fglt recall: 0.20833333333333334
recall fglt deviration: 0.19454362549881254

average fglt f-measure: 0.2603174603174602
f-measure fglt deviration: 0.2367368658730433

average fglt accurate: 0.7425925925925925
accurate fglt deviration:0.18947802099176958

average fglt oppiste_accurate: 0.7425925925925925
oppiste_accurate fglt deviration: 0.1990288492988481

3-way for Gcc
###############################################
###############################################
average elda num: 69.23333333333333
num elda deviration: 10.20027232751928

average elda num_r: 47.9
num_r elda deviration: 21.447636492422916

average elda num_i: 21.333333333333332
num_i elda deviration: 48.982638647676886

average elda precise: 0.3333333333333333
precise elda deviration: 0.36514837167011077

average elda recall: 0.26666666666666666
recall elda deviration: 0.3091206165165235

average elda f-measure: 0.29523809523809524
f-measure elda deviration: 0.33183335981303524

average elda accurate: 0.6444444444444444
accurate elda deviration:0.2666666666666666

average elda oppiste_accurate: 0.6444444444444444
oppiste_accurate elda deviration: 0.24795459560468214

###############################################
###############################################
average fglt num: 115.83333333333333
num fglt deviration: 11.656424075256622

average fglt num_r: 50.96666666666667
num_r fglt deviration: 64.89568552685147

average fglt num_i: 64.93333333333334
num_i fglt deviration: 52.125542896186914

average fglt precise: 0.3311111111111112
precise fglt deviration: 0.1145630453419631

average fglt recall: 0.4
recall fglt deviration: 0.13844373104863458

average fglt f-measure: 0.36000000000000004
f-measure fglt deviration: 0.12072653858759291

average fglt accurate: 0.7301851851851852
accurate fglt deviration:0.054860153921951316

average fglt oppiste_accurate: 0.7301851851851852
oppiste_accurate fglt deviration: 0.08368833847828806

4-way for Gcc
###############################################
###############################################
average elda num: 127.3
num elda deviration: 12.452978224772847

average elda num_r: 102.63333333333334
num_r elda deviration: 24.990864997701326

average elda num_i: 24.666666666666668
num_i elda deviration: 103.14305599505958

average elda precise: 0.4111111111111111
precise elda deviration: 0.4007708621526985

average elda recall: 0.35
recall elda deviration: 0.3685557397915996

average elda f-measure: 0.3761904761904761
f-measure elda deviration: 0.38062485920747746

average elda accurate: 0.7259259259259259
accurate elda deviration:0.24298102913861813

average elda oppiste_accurate: 0.7259259259259259
oppiste_accurate elda deviration: 0.231370343690896

###############################################
###############################################
average fglt num: 227.43333333333334
num fglt deviration: 14.277449196392034

average fglt num_r: 103.86666666666666
num_r fglt deviration: 123.67256499860159

average fglt num_i: 124.6
num_i fglt deviration: 103.61403272616012

average fglt precise: 0.3333333333333333
precise fglt deviration: NaN

average fglt recall: 0.5
recall fglt deviration: NaN

average fglt f-measure: 0.4000000000000002
f-measure fglt deviration: 1.6653345369377348E-16

average fglt accurate: 0.7222222222222218
accurate fglt deviration:4.440892098500626E-16

average fglt oppiste_accurate: 0.7222222222222218
oppiste_accurate fglt deviration: 0.11111111111111152

