2-way for JFlex
###############################################
###############################################
average cb num :78.5

average cb num_r :12.0

average cb num_i :66.5

average cb recall :0.0

average cb precise :0.0

average cb f-measure :0.0

average cb multi :0.0

average cb time :554.0

average cb time_r :110.0

average cb time_i :390.0

average cb t_cover :469.0

average cb all_cover :473.0

average cb CoverNUM
(1 : 44.5)  (2 : 44.5)  (3 : 47.5)  (4 : 41.0)  (5 : 20.5)  (6 : 11.5)  (7 : 7.5)  (8 : 4.0)  (9 : 11.5)  (10 : 6.0)  (11 : 1.5)  (12 : 2.0)  (13 : 1.0)  (14 : 5.0)  (15 : 3.5)  (16 : 5.5)  (17 : 1.5)  (18 : 0.5)  (19 : 1.0)  (20 : 0.5)  
3-way for JFlex
###############################################
###############################################
average cb num :112.5

average cb num_r :43.5

average cb num_i :69.0

average cb recall :0.0

average cb precise :0.0

average cb f-measure :0.0

average cb multi :0.0

average cb time :2433.0

average cb time_r :405.0

average cb time_i :1755.0

average cb t_cover :4024.0

average cb all_cover :4282.0

average cb CoverNUM
(1 : 384.5)  (2 : 296.0)  (3 : 377.5)  (4 : 329.5)  (5 : 265.0)  (6 : 145.5)  (7 : 99.0)  (8 : 58.5)  (9 : 48.0)  (10 : 34.0)  (11 : 25.0)  (12 : 23.0)  (13 : 10.5)  (14 : 10.0)  (15 : 12.5)  (16 : 10.0)  (17 : 5.5)  (18 : 6.5)  (19 : 5.0)  (20 : 3.5)  (21 : 1.0)  (22 : 2.0)  (23 : 0.5)  
4-way for JFlex
###############################################
###############################################
average cb num :164.0

average cb num_r :118.0

average cb num_i :46.0

average cb recall :0.0

average cb precise :0.0

average cb f-measure :0.0

average cb multi :0.0

average cb time :7342.0

average cb time_r :3424.5

average cb time_i :1450.5

average cb t_cover :19691.0

average cb all_cover :26532.0

average cb CoverNUM
(1 : 4951.0)  (2 : 1139.5)  (3 : 1175.5)  (4 : 1089.5)  (5 : 897.5)  (6 : 800.0)  (7 : 602.5)  (8 : 428.0)  (9 : 394.5)  (10 : 313.0)  (11 : 245.0)  (12 : 200.0)  (13 : 171.5)  (14 : 147.5)  (15 : 135.5)  (16 : 115.0)  (17 : 66.5)  (18 : 42.0)  (19 : 21.0)  (20 : 22.0)  (21 : 25.0)  (22 : 37.0)  (23 : 38.5)  (24 : 40.0)  (25 : 17.0)  (26 : 35.5)  (27 : 34.0)  (28 : 26.5)  (29 : 12.0)  (30 : 4.0)  (31 : 1.5)  (32 : 1.0)  (33 : 5.5)  (34 : 3.5)  (35 : 1.0)  (36 : 3.5)  (37 : 3.0)  (38 : 5.0)  (39 : 6.0)  (40 : 13.5)  (41 : 7.0)  (42 : 4.5)  (43 : 3.0)  (44 : 4.5)  (45 : 2.5)  (46 : 1.0)  (47 : 2.0)  (48 : 1.0)  (49 : 1.5)  (50 : 1.0)  (51 : 1.0)  (64 : 1.0)  (65 : 0.5)  (66 : 1.5)  (67 : 0.5)  (68 : 0.5)  (69 : 0.5)  (71 : 1.0)  (73 : 1.0)  (74 : 1.0)  (75 : 0.5)  
