2-way for JFlex
###############################################
###############################################
average cb num :61.0

average cb num_r :11.5

average cb num_i :49.5

average cb recall :0.0

average cb precise :0.0

average cb f-measure :0.0

average cb multi :0.0

average cb time :458.5

average cb time_r :87.0

average cb time_i :249.5

average cb t_cover :417.0

average cb all_cover :473.0

average cb CoverNUM
(1 : 49.5)  (2 : 36.0)  (3 : 39.0)  (4 : 25.5)  (5 : 21.5)  (6 : 16.5)  (7 : 8.0)  (8 : 8.0)  (9 : 6.5)  (10 : 5.5)  (11 : 2.5)  (12 : 5.0)  (13 : 5.5)  (14 : 5.0)  (15 : 3.5)  (16 : 1.5)  (17 : 1.0)  (18 : 0.5)  
3-way for JFlex
###############################################
###############################################
average cb num :122.5

average cb num_r :47.5

average cb num_i :75.0

average cb recall :0.0

average cb precise :0.0

average cb f-measure :0.0

average cb multi :0.0

average cb time :4448.0

average cb time_r :721.0

average cb time_i :3413.5

average cb t_cover :3921.5

average cb all_cover :4282.0

average cb CoverNUM
(1 : 406.0)  (2 : 270.5)  (3 : 344.5)  (4 : 280.5)  (5 : 207.0)  (6 : 159.5)  (7 : 115.5)  (8 : 84.5)  (9 : 62.0)  (10 : 39.5)  (11 : 36.5)  (12 : 28.0)  (13 : 17.0)  (14 : 9.0)  (15 : 4.5)  (16 : 9.0)  (17 : 9.0)  (18 : 6.5)  (19 : 15.5)  (20 : 11.5)  (21 : 7.0)  (22 : 5.0)  (23 : 6.0)  (24 : 6.5)  (25 : 4.0)  (26 : 4.5)  (27 : 5.0)  (28 : 1.0)  (33 : 1.0)  (34 : 1.0)  
4-way for JFlex
###############################################
###############################################
average cb num :155.0

average cb num_r :106.0

average cb num_i :49.0

average cb recall :0.0

average cb precise :0.0

average cb f-measure :0.0

average cb multi :0.0

average cb time :6047.0

average cb time_r :3121.0

average cb time_i :1729.0

average cb t_cover :18341.0

average cb all_cover :26532.0

average cb CoverNUM
(1 : 4942.5)  (2 : 1140.0)  (3 : 1124.0)  (4 : 1132.0)  (5 : 889.5)  (6 : 708.0)  (7 : 644.5)  (8 : 492.0)  (9 : 349.0)  (10 : 309.0)  (11 : 243.0)  (12 : 197.5)  (13 : 169.5)  (14 : 166.5)  (15 : 137.0)  (16 : 114.5)  (17 : 81.0)  (18 : 54.5)  (19 : 25.5)  (20 : 26.0)  (21 : 32.0)  (22 : 31.0)  (23 : 23.5)  (24 : 29.0)  (25 : 33.5)  (26 : 35.5)  (27 : 31.0)  (28 : 28.0)  (29 : 21.0)  (30 : 12.5)  (31 : 4.0)  (32 : 2.0)  (33 : 1.0)  (34 : 5.5)  (35 : 2.0)  (36 : 0.5)  (38 : 3.5)  (39 : 7.0)  (40 : 8.0)  (41 : 8.0)  (42 : 6.5)  (43 : 7.0)  (44 : 5.0)  (45 : 1.5)  (46 : 2.0)  (47 : 1.0)  (48 : 1.0)  (49 : 0.5)  (50 : 1.0)  (51 : 0.5)  (52 : 0.5)  (54 : 1.5)  (55 : 0.5)  (56 : 1.0)  (65 : 0.5)  (66 : 0.5)  (67 : 1.0)  (68 : 1.0)  (69 : 0.5)  (72 : 0.5)  
