2-way for HSQLDB
###############################################
###############################################
average cb num :30.0

average cb num_r :12.5

average cb num_i :17.5

average cb recall :0.0

average cb precise :0.0

average cb f-measure :0.0

average cb multi :0.0

average cb time :36.5

average cb time_r :16.0

average cb time_i :20.0

average cb t_cover :357.0

average cb all_cover :357.0

average cb CoverNUM
(1 : 52.0)  (2 : 46.5)  (3 : 31.0)  (4 : 22.0)  (5 : 7.5)  (6 : 2.5)  (7 : 2.5)  (8 : 3.0)  (9 : 4.5)  (10 : 4.5)  (11 : 7.5)  (12 : 1.0)  (13 : 2.0)  (14 : 0.5)  
3-way for HSQLDB
###############################################
###############################################
average cb num :89.0

average cb num_r :34.0

average cb num_i :55.0

average cb recall :0.0

average cb precise :0.0

average cb f-measure :0.0

average cb multi :0.0

average cb time :546.0

average cb time_r :149.5

average cb time_i :384.5

average cb t_cover :2724.5

average cb all_cover :2742.0

average cb CoverNUM
(1 : 165.0)  (2 : 244.0)  (3 : 262.0)  (4 : 200.0)  (5 : 153.0)  (6 : 112.5)  (7 : 75.5)  (8 : 44.5)  (9 : 29.0)  (10 : 21.0)  (11 : 16.5)  (12 : 13.0)  (13 : 11.5)  (14 : 11.5)  (15 : 8.0)  (16 : 4.5)  (17 : 3.5)  (18 : 2.5)  (19 : 1.0)  (20 : 1.0)  (21 : 1.5)  
4-way for HSQLDB
###############################################
###############################################
average cb num :144.5

average cb num_r :105.0

average cb num_i :39.5

average cb recall :0.0

average cb precise :0.0

average cb f-measure :0.0

average cb multi :0.0

average cb time :3124.5

average cb time_r :1465.5

average cb time_i :856.0

average cb t_cover :14015.5

average cb all_cover :14136.0

average cb CoverNUM
(1 : 581.0)  (2 : 1205.0)  (3 : 1463.0)  (4 : 1168.0)  (5 : 860.0)  (6 : 622.5)  (7 : 401.5)  (8 : 285.0)  (9 : 196.5)  (10 : 113.0)  (11 : 70.5)  (12 : 28.0)  (13 : 16.5)  (14 : 8.5)  (15 : 6.0)  (16 : 4.5)  (17 : 11.0)  (18 : 10.5)  (19 : 10.0)  (20 : 10.5)  (21 : 6.0)  (22 : 0.5)  (23 : 1.0)  (24 : 0.5)  
