2-way for Gcc
###############################################
###############################################
average fd num :20.5

average fd num_r :20.5

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :62.0

average fd time_r :54.5

average fd time_i :0.0

average fd t_cover :252.0

average fd all_cover :252.0

average fd CoverNUM
(1 : 38.5)  (2 : 27.5)  (3 : 21.5)  (4 : 14.0)  (5 : 9.0)  (6 : 6.0)  (7 : 5.0)  (8 : 6.0)  (9 : 2.5)  
3-way for Gcc
###############################################
###############################################
average fd num :59.5

average fd num_r :59.5

average fd num_i :0.0

average fd recall :0.25

average fd precise :0.2222222222222222

average fd f-measure :0.21978021978021978

average fd multi :0.0

average fd time :335.5

average fd time_r :319.5

average fd time_i :8.0

average fd t_cover :1517.5

average fd all_cover :1536.0

average fd CoverNUM
(1 : 128.5)  (2 : 173.0)  (3 : 130.0)  (4 : 74.0)  (5 : 69.5)  (6 : 59.5)  (7 : 42.5)  (8 : 31.0)  (9 : 22.0)  (10 : 14.5)  (11 : 12.0)  (12 : 8.0)  (13 : 6.5)  (14 : 3.0)  (15 : 1.0)  
4-way for Gcc
###############################################
###############################################
average fd num :122.0

average fd num_r :122.0

average fd num_i :0.0

average fd recall :0.625

average fd precise :0.5

average fd f-measure :0.55

average fd multi :0.0

average fd time :1202.5

average fd time_r :1186.5

average fd time_i :0.0

average fd t_cover :6022.5

average fd all_cover :6048.0

average fd CoverNUM
(1 : 400.0)  (2 : 839.5)  (3 : 600.0)  (4 : 252.5)  (5 : 188.5)  (6 : 207.0)  (7 : 157.5)  (8 : 138.5)  (9 : 107.0)  (10 : 58.5)  (11 : 31.5)  (12 : 20.0)  (13 : 15.0)  (14 : 9.0)  (15 : 5.0)  (16 : 2.0)  (17 : 1.0)  (18 : 1.0)  (20 : 0.5)  
