2-way for JFlex
###############################################
###############################################
average fd num :18.0

average fd num_r :18.0

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :288.5

average fd time_r :241.5

average fd time_i :39.0

average fd t_cover :473.0

average fd all_cover :473.0

average fd CoverNUM
(1 : 46.5)  (2 : 64.0)  (3 : 60.5)  (4 : 24.5)  (5 : 12.0)  (6 : 3.5)  (7 : 5.5)  (8 : 5.0)  (9 : 12.0)  (10 : 6.5)  (11 : 0.5)  
3-way for JFlex
###############################################
###############################################
average fd num :63.5

average fd num_r :63.5

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :1140.0

average fd time_r :1124.5

average fd time_i :0.0

average fd t_cover :4282.0

average fd all_cover :4282.0

average fd CoverNUM
(1 : 199.0)  (2 : 377.5)  (3 : 425.0)  (4 : 346.0)  (5 : 219.0)  (6 : 164.5)  (7 : 120.5)  (8 : 91.0)  (9 : 65.0)  (10 : 43.5)  (11 : 10.5)  (12 : 3.5)  (13 : 4.0)  (14 : 4.5)  (15 : 11.5)  (16 : 8.0)  (17 : 17.0)  (18 : 11.0)  (19 : 11.5)  (20 : 8.5)  (21 : 6.5)  (22 : 1.5)  (23 : 1.0)  
4-way for JFlex
###############################################
###############################################
average fd num :181.0

average fd num_r :181.0

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :6698.0

average fd time_r :6611.0

average fd time_i :7.5

average fd t_cover :26532.0

average fd all_cover :26532.0

average fd CoverNUM
(1 : 695.0)  (2 : 1470.0)  (3 : 2061.5)  (4 : 1981.0)  (5 : 1734.5)  (6 : 1323.0)  (7 : 1019.0)  (8 : 749.0)  (9 : 545.5)  (10 : 401.0)  (11 : 306.0)  (12 : 257.5)  (13 : 188.5)  (14 : 124.5)  (15 : 90.5)  (16 : 54.5)  (17 : 38.0)  (18 : 29.5)  (19 : 30.5)  (20 : 28.0)  (21 : 22.0)  (22 : 18.0)  (23 : 15.5)  (24 : 12.0)  (25 : 10.5)  (26 : 15.5)  (27 : 19.5)  (28 : 16.0)  (29 : 11.0)  (30 : 7.5)  (31 : 4.0)  (32 : 3.0)  (33 : 1.5)  (34 : 1.0)  (35 : 0.5)  
