2-way for Tcas
###############################################
###############################################
average fd num :109.0

average fd num_r :109.0

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :218.5

average fd time_r :218.5

average fd time_i :0.0

average fd t_cover :837.0

average fd all_cover :837.0

average fd CoverNUM
(1 : 189.5)  (2 : 22.5)  (66 : 0.5)  (3 : 18.0)  (4 : 17.0)  (68 : 0.5)  (5 : 19.0)  (6 : 8.0)  (70 : 2.5)  (7 : 8.5)  (71 : 1.0)  (8 : 19.5)  (9 : 24.0)  (10 : 61.0)  (11 : 14.5)  (77 : 2.0)  (78 : 2.5)  (79 : 1.5)  (80 : 0.5)  (81 : 3.0)  (82 : 1.0)  (83 : 1.0)  (84 : 1.5)  (85 : 0.5)  (86 : 2.5)  (87 : 0.5)  (88 : 1.5)  (89 : 1.5)  (90 : 1.0)  (91 : 2.0)  (92 : 1.5)  (93 : 0.5)  (94 : 4.0)  (97 : 4.5)  (98 : 3.0)  (99 : 1.5)  (100 : 1.5)  
3-way for Tcas
###############################################
###############################################
average fd num :417.5

average fd num_r :417.5

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :3012.5

average fd time_r :2989.0

average fd time_i :0.0

average fd t_cover :9158.0

average fd all_cover :9158.0

average fd CoverNUM
(1 : 850.0)  (2 : 385.5)  (3 : 659.0)  (4 : 376.5)  (5 : 297.5)  (6 : 267.0)  (7 : 266.0)  (8 : 224.0)  (9 : 162.5)  (10 : 62.5)  (11 : 38.0)  (12 : 39.5)  (13 : 45.0)  (14 : 51.0)  (15 : 60.0)  (16 : 63.0)  (17 : 50.0)  (18 : 40.0)  (19 : 33.5)  (20 : 37.0)  (21 : 37.5)  (22 : 33.0)  (23 : 37.5)  (24 : 53.0)  (25 : 59.0)  (26 : 52.5)  (27 : 46.5)  (28 : 42.0)  (29 : 22.5)  (30 : 26.0)  (31 : 9.5)  (32 : 9.0)  (33 : 5.0)  (34 : 5.0)  (35 : 2.0)  (36 : 1.0)  (37 : 1.5)  (38 : 2.5)  (39 : 2.0)  (40 : 1.5)  (41 : 1.0)  (42 : 2.5)  (43 : 2.0)  (44 : 2.5)  (45 : 4.5)  (46 : 3.5)  (47 : 3.0)  (48 : 5.5)  (49 : 4.0)  (50 : 5.0)  (51 : 3.5)  (52 : 3.5)  (53 : 3.5)  (54 : 3.5)  (55 : 4.0)  (56 : 2.5)  (57 : 1.5)  (58 : 2.0)  (59 : 1.5)  (60 : 1.0)  (61 : 2.5)  (62 : 3.5)  (63 : 1.5)  (64 : 3.5)  (65 : 12.0)  (66 : 4.5)  (67 : 3.5)  (68 : 6.5)  (69 : 4.0)  (70 : 5.5)  (71 : 4.5)  (72 : 2.5)  (73 : 5.0)  (74 : 1.5)  (75 : 1.0)  (77 : 0.5)  (111 : 0.5)  (113 : 1.5)  (114 : 1.0)  (115 : 0.5)  (119 : 1.0)  (120 : 0.5)  (122 : 0.5)  (125 : 0.5)  (126 : 0.5)  (129 : 0.5)  (142 : 1.5)  (143 : 2.0)  (144 : 1.5)  (145 : 3.0)  (146 : 2.5)  (147 : 1.0)  (148 : 5.5)  (149 : 2.5)  (150 : 2.5)  (151 : 2.0)  (152 : 2.0)  (154 : 1.0)  (155 : 1.0)  (227 : 0.5)  (228 : 0.5)  (229 : 1.5)  (230 : 1.0)  (231 : 0.5)  (232 : 1.0)  (234 : 1.0)  (235 : 4.0)  (236 : 2.5)  (237 : 4.5)  (238 : 2.0)  (239 : 2.0)  (240 : 1.0)  (241 : 1.5)  (242 : 1.5)  (243 : 0.5)  (244 : 1.5)  
4-way for Tcas
###############################################
###############################################
average fd num :1559.5

average fd num_r :1559.5

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :40726.0

average fd time_r :40655.0

average fd time_i :9.0

average fd t_cover :64696.0

average fd all_cover :64696.0

average fd CoverNUM
(1 : 3861.5)  (513 : 2.0)  (2 : 3640.0)  (3 : 3582.5)  (515 : 1.0)  (4 : 2404.5)  (516 : 0.5)  (5 : 1636.5)  (517 : 1.0)  (6 : 1608.5)  (518 : 0.5)  (7 : 1813.0)  (8 : 1930.5)  (9 : 1580.5)  (521 : 1.5)  (10 : 1179.5)  (522 : 1.5)  (11 : 853.0)  (523 : 1.0)  (12 : 655.5)  (13 : 496.5)  (525 : 1.0)  (14 : 397.0)  (15 : 328.0)  (16 : 335.0)  (528 : 0.5)  (17 : 343.0)  (529 : 0.5)  (18 : 363.5)  (530 : 0.5)  (19 : 362.5)  (20 : 380.0)  (21 : 351.0)  (22 : 321.5)  (534 : 1.5)  (23 : 293.5)  (24 : 242.5)  (536 : 0.5)  (25 : 168.0)  (537 : 0.5)  (26 : 164.0)  (27 : 148.5)  (28 : 132.5)  (540 : 0.5)  (29 : 112.5)  (30 : 103.5)  (31 : 105.0)  (32 : 101.5)  (33 : 102.5)  (34 : 92.0)  (35 : 102.5)  (36 : 91.0)  (37 : 68.0)  (38 : 73.0)  (39 : 61.5)  (40 : 64.5)  (41 : 54.5)  (42 : 47.0)  (43 : 49.5)  (44 : 46.0)  (45 : 32.0)  (46 : 26.5)  (47 : 32.5)  (48 : 43.0)  (49 : 40.5)  (50 : 38.5)  (51 : 35.5)  (52 : 40.0)  (53 : 46.0)  (54 : 41.0)  (55 : 47.5)  (56 : 49.0)  (57 : 57.5)  (58 : 48.0)  (59 : 64.0)  (60 : 57.5)  (61 : 54.5)  (62 : 48.0)  (63 : 57.5)  (64 : 45.0)  (65 : 51.0)  (66 : 38.5)  (67 : 33.5)  (68 : 27.0)  (69 : 26.5)  (70 : 12.0)  (71 : 14.5)  (72 : 11.0)  (73 : 10.0)  (74 : 9.0)  (75 : 5.5)  (76 : 7.0)  (77 : 10.0)  (78 : 4.5)  (79 : 7.0)  (80 : 5.5)  (81 : 7.0)  (82 : 6.0)  (83 : 4.0)  (84 : 6.5)  (85 : 6.5)  (86 : 4.0)  (87 : 1.5)  (88 : 7.5)  (89 : 6.0)  (90 : 4.5)  (91 : 1.0)  (92 : 2.5)  (93 : 3.5)  (94 : 2.0)  (95 : 3.0)  (96 : 8.0)  (97 : 3.0)  (98 : 3.5)  (99 : 2.5)  (100 : 4.5)  (101 : 8.5)  (102 : 8.5)  (103 : 10.5)  (104 : 4.0)  (105 : 6.0)  (106 : 5.5)  (107 : 4.5)  (108 : 7.5)  (109 : 4.0)  (110 : 6.0)  (111 : 3.5)  (112 : 2.5)  (113 : 6.5)  (114 : 3.5)  (115 : 2.5)  (116 : 4.0)  (117 : 3.5)  (118 : 2.5)  (119 : 2.5)  (120 : 2.5)  (121 : 1.0)  (122 : 1.5)  (123 : 1.5)  (124 : 1.5)  (125 : 1.0)  (126 : 1.0)  (127 : 1.0)  (128 : 1.0)  (129 : 1.0)  (130 : 1.0)  (131 : 0.5)  (135 : 0.5)  (138 : 1.0)  (139 : 0.5)  (140 : 2.0)  (141 : 2.0)  (142 : 1.5)  (143 : 2.0)  (144 : 3.5)  (145 : 2.0)  (146 : 5.5)  (147 : 1.5)  (148 : 4.5)  (149 : 3.0)  (150 : 2.0)  (151 : 1.5)  (152 : 2.5)  (153 : 2.0)  (154 : 4.5)  (155 : 4.0)  (156 : 4.5)  (157 : 4.0)  (158 : 5.5)  (159 : 2.0)  (160 : 2.0)  (161 : 4.5)  (162 : 4.5)  (163 : 4.5)  (164 : 4.0)  (165 : 4.0)  (166 : 1.5)  (167 : 4.0)  (168 : 4.0)  (169 : 4.5)  (170 : 2.5)  (171 : 4.0)  (172 : 5.5)  (173 : 3.0)  (174 : 1.5)  (175 : 4.0)  (176 : 2.5)  (177 : 2.5)  (178 : 5.0)  (179 : 4.0)  (180 : 2.5)  (181 : 2.5)  (182 : 3.5)  (183 : 3.5)  (184 : 4.5)  (185 : 3.5)  (186 : 3.0)  (187 : 1.5)  (188 : 1.5)  (189 : 1.5)  (190 : 1.5)  (191 : 1.5)  (192 : 1.0)  (193 : 2.0)  (194 : 0.5)  (195 : 0.5)  (243 : 0.5)  (244 : 0.5)  (245 : 0.5)  (248 : 1.0)  (249 : 1.0)  (250 : 1.0)  (251 : 0.5)  (252 : 1.0)  (253 : 1.5)  (255 : 1.5)  (256 : 2.5)  (257 : 3.0)  (258 : 2.0)  (259 : 1.0)  (260 : 2.0)  (261 : 1.5)  (262 : 2.0)  (263 : 3.0)  (264 : 0.5)  (265 : 2.0)  (266 : 2.5)  (267 : 2.0)  (268 : 4.5)  (269 : 1.0)  (270 : 1.0)  (271 : 2.0)  (272 : 1.0)  (273 : 0.5)  (274 : 2.0)  (275 : 1.5)  (276 : 2.0)  (277 : 0.5)  (278 : 2.0)  (279 : 1.0)  (280 : 1.0)  (281 : 1.0)  (282 : 0.5)  (285 : 0.5)  (286 : 0.5)  (288 : 0.5)  (492 : 0.5)  (493 : 0.5)  (495 : 1.0)  (496 : 0.5)  (499 : 1.0)  (501 : 1.0)  (502 : 1.0)  (503 : 1.0)  (504 : 1.0)  (505 : 1.0)  (506 : 1.5)  (507 : 1.5)  (508 : 0.5)  (510 : 2.0)  (511 : 1.5)  
