2-way for Tomcat
###############################################
###############################################
average fd num :24.5

average fd num_r :24.5

average fd num_i :0.0

average fd recall :0.3333333333333333

average fd precise :0.3333333333333333

average fd f-measure :0.3333333333333333

average fd multi :0.0

average fd time :62.5

average fd time_r :54.5

average fd time_i :0.0

average fd t_cover :217.0

average fd all_cover :236.0

average fd CoverNUM
(1 : 51.5)  (2 : 28.5)  (3 : 21.5)  (4 : 11.5)  (5 : 3.5)  (6 : 4.0)  (7 : 1.0)  (8 : 4.0)  (9 : 3.5)  (10 : 2.0)  (11 : 1.0)  (12 : 0.5)  
3-way for Tomcat
###############################################
###############################################
average fd num :70.5

average fd num_r :70.5

average fd num_i :0.0

average fd recall :0.3333333333333333

average fd precise :0.29166666666666663

average fd f-measure :0.30952380952380953

average fd multi :0.0

average fd time :351.0

average fd time_r :311.0

average fd time_i :8.0

average fd t_cover :1384.0

average fd all_cover :1424.0

average fd CoverNUM
(1 : 199.0)  (2 : 145.0)  (3 : 127.0)  (4 : 74.0)  (5 : 51.0)  (6 : 41.5)  (7 : 22.5)  (8 : 16.0)  (9 : 13.0)  (10 : 8.5)  (11 : 5.5)  (12 : 4.5)  (13 : 2.5)  (14 : 3.0)  (15 : 2.5)  (16 : 1.5)  (17 : 1.0)  (18 : 2.0)  (19 : 1.0)  
4-way for Tomcat
###############################################
###############################################
average fd num :144.5

average fd num_r :144.5

average fd num_i :0.0

average fd recall :0.3333333333333333

average fd precise :0.3333333333333333

average fd f-measure :0.3333333333333333

average fd multi :0.0

average fd time :1279.5

average fd time_r :1178.0

average fd time_i :15.5

average fd t_cover :5378.0

average fd all_cover :5600.0

average fd CoverNUM
(1 : 887.0)  (2 : 483.0)  (3 : 421.0)  (4 : 304.0)  (5 : 240.0)  (6 : 126.0)  (7 : 94.5)  (8 : 69.5)  (9 : 59.5)  (10 : 32.0)  (11 : 16.5)  (12 : 18.5)  (13 : 19.0)  (14 : 12.5)  (15 : 8.0)  (16 : 3.5)  (17 : 5.0)  (18 : 1.5)  (19 : 3.0)  (20 : 1.5)  (21 : 2.0)  (22 : 2.5)  (23 : 0.5)  (24 : 1.0)  
