2-way for HSQLDB
###############################################
###############################################
average fd num :23.0

average fd num_r :23.0

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :70.0

average fd time_r :70.0

average fd time_i :0.0

average fd t_cover :353.5

average fd all_cover :357.0

average fd CoverNUM
(1 : 37.0)  (2 : 41.0)  (3 : 42.0)  (4 : 20.5)  (5 : 9.5)  (6 : 7.0)  (7 : 4.0)  (8 : 4.0)  (9 : 1.0)  (10 : 4.0)  (11 : 3.5)  (12 : 6.5)  (13 : 4.0)  (14 : 0.5)  
3-way for HSQLDB
###############################################
###############################################
average fd num :53.5

average fd num_r :53.5

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :422.0

average fd time_r :422.0

average fd time_i :0.0

average fd t_cover :2742.0

average fd all_cover :2742.0

average fd CoverNUM
(1 : 171.0)  (2 : 272.0)  (3 : 311.5)  (4 : 208.0)  (5 : 144.5)  (6 : 103.0)  (7 : 64.0)  (8 : 28.5)  (9 : 17.0)  (10 : 9.0)  (11 : 6.0)  (12 : 4.5)  (13 : 8.0)  (14 : 6.5)  (15 : 12.5)  (16 : 7.0)  (17 : 5.0)  (18 : 2.0)  (19 : 4.0)  (20 : 3.0)  
4-way for HSQLDB
###############################################
###############################################
average fd num :143.5

average fd num_r :143.5

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :2739.5

average fd time_r :2716.0

average fd time_i :0.0

average fd t_cover :14136.0

average fd all_cover :14136.0

average fd CoverNUM
(1 : 481.5)  (2 : 1081.0)  (3 : 1315.5)  (4 : 1165.0)  (5 : 870.5)  (6 : 640.5)  (7 : 434.5)  (8 : 268.5)  (9 : 192.5)  (10 : 158.0)  (11 : 141.5)  (12 : 112.0)  (13 : 72.0)  (14 : 42.5)  (15 : 25.0)  (16 : 9.5)  (17 : 2.5)  (18 : 3.0)  (19 : 2.0)  (20 : 8.0)  (21 : 3.5)  (22 : 13.0)  (23 : 9.0)  (24 : 14.5)  (25 : 8.0)  (26 : 6.5)  (27 : 4.0)  (28 : 4.5)  (29 : 4.0)  
