2-way for Tcas
###############################################
###############################################
average tl num :111.0

average tl num_r :111.0

average tl num_i :0.0

average tl recall :0.0

average tl precise :0.0

average tl f-measure :0.0

average tl multi :0.0

average tl time :172.5

average tl time_r :171.5

average tl time_i :0.0

average tl t_cover :837.0

average tl all_cover :837.0

average tl CoverNUM
(1 : 188.5)  (2 : 22.5)  (3 : 18.0)  (4 : 19.0)  (5 : 13.5)  (6 : 13.5)  (7 : 7.5)  (71 : 0.5)  (8 : 18.5)  (9 : 22.0)  (73 : 2.0)  (10 : 57.0)  (74 : 1.0)  (11 : 21.5)  (75 : 1.0)  (76 : 1.0)  (77 : 2.0)  (78 : 1.5)  (82 : 1.0)  (83 : 2.0)  (84 : 2.0)  (85 : 1.0)  (86 : 1.0)  (87 : 2.5)  (88 : 1.0)  (89 : 1.5)  (90 : 1.5)  (91 : 0.5)  (94 : 2.5)  (95 : 3.0)  (96 : 1.0)  (97 : 3.0)  (98 : 2.0)  (99 : 1.5)  (100 : 2.5)  (101 : 1.5)  
3-way for Tcas
###############################################
###############################################
average tl num :423.5

average tl num_r :417.5

average tl num_i :6.0

average tl recall :0.010416666666666666

average tl precise :0.5

average tl f-measure :0.020408163265306124

average tl multi :0.0

average tl time :2409.5

average tl time_r :2233.0

average tl time_i :0.0

average tl t_cover :9158.0

average tl all_cover :9158.0

average tl CoverNUM
(1 : 872.0)  (2 : 376.5)  (3 : 646.5)  (4 : 379.5)  (5 : 285.5)  (6 : 266.0)  (7 : 272.5)  (8 : 224.0)  (9 : 166.5)  (10 : 74.0)  (11 : 33.5)  (12 : 36.5)  (13 : 42.5)  (14 : 38.5)  (15 : 59.0)  (16 : 58.0)  (17 : 48.5)  (18 : 49.5)  (19 : 39.5)  (20 : 41.0)  (21 : 26.5)  (22 : 42.0)  (23 : 41.0)  (24 : 43.0)  (25 : 51.5)  (26 : 59.5)  (27 : 50.0)  (28 : 45.0)  (29 : 22.5)  (30 : 11.5)  (31 : 13.5)  (32 : 7.5)  (33 : 11.5)  (34 : 4.5)  (35 : 4.5)  (36 : 5.0)  (37 : 3.5)  (38 : 2.0)  (39 : 3.0)  (40 : 3.0)  (41 : 2.5)  (42 : 2.0)  (43 : 1.5)  (44 : 2.0)  (45 : 1.0)  (46 : 4.0)  (47 : 1.5)  (48 : 1.5)  (49 : 4.0)  (50 : 4.0)  (51 : 5.0)  (52 : 2.5)  (53 : 4.0)  (54 : 5.5)  (55 : 4.0)  (56 : 3.5)  (57 : 5.5)  (58 : 1.5)  (59 : 3.0)  (60 : 3.0)  (61 : 1.5)  (62 : 5.5)  (63 : 1.0)  (64 : 5.5)  (65 : 3.5)  (66 : 2.5)  (67 : 5.5)  (68 : 3.0)  (69 : 1.5)  (70 : 1.5)  (71 : 1.0)  (72 : 1.0)  (73 : 3.0)  (74 : 4.0)  (75 : 6.5)  (76 : 4.0)  (77 : 1.5)  (78 : 3.0)  (79 : 1.0)  (119 : 1.0)  (120 : 1.0)  (122 : 0.5)  (123 : 0.5)  (125 : 1.0)  (126 : 0.5)  (127 : 1.0)  (128 : 1.0)  (130 : 0.5)  (136 : 0.5)  (139 : 0.5)  (140 : 1.0)  (141 : 1.0)  (142 : 1.0)  (143 : 1.0)  (144 : 1.5)  (145 : 2.0)  (146 : 2.0)  (147 : 2.5)  (148 : 4.0)  (149 : 2.0)  (150 : 3.0)  (151 : 1.5)  (152 : 3.5)  (153 : 2.0)  (154 : 1.0)  (155 : 1.0)  (156 : 0.5)  (157 : 0.5)  (226 : 0.5)  (229 : 1.5)  (230 : 0.5)  (231 : 0.5)  (232 : 1.5)  (233 : 1.5)  (234 : 1.0)  (235 : 1.5)  (236 : 2.5)  (237 : 2.0)  (238 : 2.0)  (239 : 1.5)  (240 : 1.5)  (241 : 2.0)  (242 : 1.0)  (243 : 1.0)  (244 : 2.0)  (245 : 1.0)  (246 : 1.5)  (247 : 0.5)  (248 : 0.5)  (249 : 0.5)  (250 : 0.5)  
4-way for Tcas
###############################################
###############################################
average tl num :1556.5

average tl num_r :1556.5

average tl num_i :0.0

average tl recall :0.0

average tl precise :0.0

average tl f-measure :0.0

average tl multi :0.0

average tl time :34780.0

average tl time_r :34753.0

average tl time_i :0.0

average tl t_cover :64696.0

average tl all_cover :64696.0

average tl CoverNUM
(512 : 2.5)  (1 : 3833.5)  (513 : 1.0)  (2 : 3615.0)  (514 : 2.0)  (3 : 3612.0)  (515 : 1.0)  (4 : 2400.0)  (516 : 1.5)  (5 : 1629.0)  (517 : 2.0)  (6 : 1642.0)  (518 : 1.0)  (7 : 1827.5)  (519 : 1.0)  (8 : 1806.0)  (9 : 1571.5)  (521 : 0.5)  (10 : 1190.5)  (11 : 857.0)  (12 : 642.5)  (13 : 487.5)  (14 : 403.5)  (15 : 354.5)  (16 : 337.5)  (528 : 0.5)  (17 : 335.0)  (18 : 374.0)  (19 : 419.0)  (20 : 376.0)  (21 : 355.0)  (22 : 343.5)  (23 : 297.0)  (24 : 219.0)  (25 : 200.0)  (26 : 164.5)  (27 : 136.5)  (28 : 111.5)  (29 : 105.0)  (30 : 108.5)  (31 : 96.5)  (32 : 115.5)  (33 : 113.5)  (34 : 98.0)  (35 : 90.5)  (36 : 83.5)  (37 : 84.5)  (38 : 71.0)  (39 : 62.0)  (40 : 60.0)  (41 : 57.5)  (42 : 50.0)  (43 : 42.5)  (44 : 44.0)  (45 : 39.5)  (46 : 33.5)  (47 : 38.0)  (48 : 40.0)  (49 : 38.0)  (50 : 35.0)  (51 : 32.5)  (52 : 38.0)  (53 : 35.0)  (54 : 42.5)  (55 : 48.5)  (56 : 46.0)  (57 : 61.0)  (58 : 56.0)  (59 : 52.0)  (60 : 59.0)  (61 : 50.5)  (62 : 68.5)  (63 : 56.0)  (64 : 50.0)  (65 : 39.5)  (66 : 32.5)  (67 : 33.0)  (68 : 30.0)  (69 : 24.0)  (70 : 18.5)  (71 : 17.5)  (72 : 16.5)  (73 : 8.0)  (74 : 8.5)  (75 : 7.5)  (76 : 9.5)  (77 : 10.0)  (78 : 6.5)  (79 : 6.5)  (80 : 5.5)  (81 : 4.5)  (82 : 8.0)  (83 : 4.0)  (84 : 4.5)  (85 : 6.0)  (86 : 5.5)  (87 : 5.5)  (88 : 4.0)  (89 : 3.0)  (90 : 3.0)  (91 : 4.0)  (92 : 3.5)  (93 : 2.5)  (94 : 3.5)  (95 : 5.0)  (96 : 4.5)  (97 : 2.0)  (98 : 2.5)  (99 : 5.0)  (100 : 5.0)  (101 : 4.5)  (102 : 10.0)  (103 : 5.0)  (104 : 8.0)  (105 : 7.0)  (106 : 6.0)  (107 : 9.0)  (108 : 5.5)  (109 : 7.0)  (110 : 4.0)  (111 : 9.5)  (112 : 6.5)  (113 : 6.0)  (114 : 5.0)  (115 : 3.5)  (116 : 1.5)  (117 : 0.5)  (118 : 2.5)  (119 : 2.0)  (120 : 2.0)  (121 : 1.0)  (122 : 2.0)  (123 : 1.5)  (124 : 1.5)  (126 : 1.0)  (127 : 2.0)  (128 : 1.0)  (129 : 1.0)  (130 : 1.0)  (131 : 1.0)  (132 : 1.0)  (133 : 0.5)  (134 : 1.0)  (135 : 1.0)  (136 : 1.0)  (137 : 1.0)  (138 : 0.5)  (139 : 2.5)  (140 : 2.0)  (141 : 1.5)  (142 : 2.0)  (143 : 2.0)  (144 : 3.5)  (145 : 2.5)  (146 : 2.0)  (147 : 3.0)  (148 : 2.5)  (149 : 1.5)  (150 : 3.5)  (151 : 7.5)  (152 : 3.0)  (153 : 6.0)  (154 : 5.5)  (155 : 5.0)  (156 : 6.5)  (157 : 6.0)  (158 : 4.5)  (159 : 3.5)  (160 : 2.0)  (161 : 1.0)  (162 : 2.5)  (163 : 3.0)  (164 : 1.5)  (165 : 3.0)  (166 : 2.0)  (167 : 1.5)  (168 : 3.5)  (169 : 3.0)  (170 : 3.5)  (171 : 3.5)  (172 : 2.5)  (173 : 6.5)  (174 : 5.0)  (175 : 7.0)  (176 : 4.5)  (177 : 5.0)  (178 : 3.5)  (179 : 6.5)  (180 : 4.5)  (181 : 3.0)  (182 : 2.0)  (183 : 2.0)  (184 : 3.5)  (185 : 2.0)  (186 : 2.5)  (187 : 2.0)  (188 : 0.5)  (189 : 1.5)  (190 : 1.5)  (197 : 0.5)  (243 : 1.0)  (250 : 0.5)  (252 : 1.5)  (253 : 1.0)  (254 : 1.0)  (255 : 1.0)  (256 : 1.5)  (257 : 1.5)  (258 : 1.5)  (259 : 2.5)  (260 : 1.0)  (261 : 3.0)  (262 : 3.5)  (263 : 2.5)  (264 : 1.5)  (265 : 3.0)  (266 : 2.0)  (267 : 3.5)  (268 : 2.0)  (269 : 2.5)  (270 : 1.0)  (272 : 1.5)  (273 : 1.0)  (274 : 1.0)  (275 : 1.0)  (276 : 1.5)  (277 : 1.0)  (278 : 1.5)  (279 : 1.5)  (280 : 1.0)  (281 : 0.5)  (282 : 0.5)  (283 : 1.0)  (284 : 1.0)  (285 : 0.5)  (286 : 0.5)  (290 : 0.5)  (497 : 1.0)  (498 : 1.0)  (500 : 0.5)  (501 : 1.0)  (502 : 0.5)  (503 : 0.5)  (504 : 1.0)  (506 : 0.5)  (507 : 1.0)  (508 : 2.5)  (509 : 1.5)  (510 : 2.0)  (511 : 1.0)  
