2-way for Gcc
###############################################
###############################################
average tl num :39.0

average tl num_r :14.0

average tl num_i :25.0

average tl recall :0.125

average tl precise :0.5

average tl f-measure :0.2

average tl multi :1.5

average tl time :55.0

average tl time_r :18.0

average tl time_i :0.0

average tl t_cover :252.0

average tl all_cover :252.0

average tl CoverNUM
(1 : 34.5)  (2 : 26.0)  (3 : 23.0)  (4 : 15.5)  (5 : 9.0)  (6 : 6.5)  (7 : 5.0)  (8 : 7.5)  (9 : 2.5)  
3-way for Gcc
###############################################
###############################################
average tl num :135.0

average tl num_r :43.0

average tl num_i :93.5

average tl recall :1.0

average tl precise :0.7333333333333334

average tl f-measure :0.8444444444444446

average tl multi :4.0

average tl time :610.5

average tl time_r :147.5

average tl time_i :9.5

average tl t_cover :1535.5

average tl all_cover :1536.0

average tl CoverNUM
(1 : 106.5)  (2 : 155.5)  (3 : 119.5)  (4 : 81.5)  (5 : 77.5)  (6 : 52.5)  (7 : 44.0)  (8 : 35.5)  (9 : 27.0)  (10 : 18.5)  (11 : 15.5)  (12 : 10.0)  (13 : 5.0)  (14 : 7.5)  (15 : 6.5)  (16 : 5.5)  (17 : 3.5)  (18 : 2.0)  (19 : 1.0)  (20 : 0.5)  
4-way for Gcc
###############################################
###############################################
average tl num :181.5

average tl num_r :91.5

average tl num_i :90.0

average tl recall :0.625

average tl precise :0.625

average tl f-measure :0.625

average tl multi :4.5

average tl time :3653.0

average tl time_r :871.5

average tl time_i :11.5

average tl t_cover :5962.5

average tl all_cover :6048.0

average tl CoverNUM
(1 : 583.0)  (2 : 854.5)  (3 : 470.5)  (4 : 291.5)  (5 : 219.5)  (6 : 181.0)  (7 : 132.5)  (8 : 117.0)  (9 : 77.0)  (10 : 43.5)  (11 : 16.5)  (12 : 15.0)  (13 : 12.0)  (14 : 5.5)  (15 : 6.5)  (16 : 3.5)  (17 : 2.5)  
