2-way for Gcc
###############################################
###############################################
average tl num :39.5

average tl num_r :14.5

average tl num_i :25.0

average tl recall :0.375

average tl precise :0.5

average tl f-measure :0.42857142857142855

average tl multi :0.5

average tl time :15.5

average tl time_r :7.5

average tl time_i :0.0

average tl t_cover :252.0

average tl all_cover :252.0

average tl CoverNUM
(1 : 29.0)  (2 : 31.0)  (3 : 19.0)  (4 : 10.0)  (5 : 10.5)  (6 : 11.5)  (7 : 7.5)  (8 : 3.0)  (9 : 5.0)  (10 : 2.5)  (11 : 1.5)  
3-way for Gcc
###############################################
###############################################
average tl num :141.0

average tl num_r :45.0

average tl num_i :97.5

average tl recall :0.5

average tl precise :0.3333333333333333

average tl f-measure :0.4

average tl multi :4.5

average tl time :359.0

average tl time_r :117.0

average tl time_i :0.0

average tl t_cover :1527.0

average tl all_cover :1536.0

average tl CoverNUM
(1 : 82.0)  (2 : 169.0)  (3 : 129.0)  (4 : 57.0)  (5 : 57.5)  (6 : 51.0)  (7 : 50.5)  (8 : 42.0)  (9 : 41.0)  (10 : 27.5)  (11 : 21.5)  (12 : 15.5)  (13 : 12.0)  (14 : 10.5)  (15 : 5.0)  (16 : 1.5)  (17 : 1.0)  (18 : 1.0)  (19 : 1.5)  
4-way for Gcc
###############################################
###############################################
average tl num :216.0

average tl num_r :97.0

average tl num_i :119.0

average tl recall :0.75

average tl precise :0.65

average tl f-measure :0.6944444444444444

average tl multi :6.5

average tl time :2597.5

average tl time_r :615.5

average tl time_i :0.0

average tl t_cover :5998.5

average tl all_cover :6048.0

average tl CoverNUM
(1 : 466.0)  (2 : 814.0)  (3 : 563.0)  (4 : 269.0)  (5 : 190.5)  (6 : 197.0)  (7 : 185.0)  (8 : 142.0)  (9 : 95.0)  (10 : 64.0)  (11 : 25.0)  (12 : 10.5)  (13 : 8.0)  (14 : 2.0)  (15 : 12.0)  (16 : 2.5)  (17 : 0.5)  (18 : 1.0)  (19 : 0.5)  
