2-way for JFlex
###############################################
###############################################
average tl num :43.5

average tl num_r :15.5

average tl num_i :28.0

average tl recall :1.0

average tl precise :1.0

average tl f-measure :1.0

average tl multi :0.0

average tl time :75.5

average tl time_r :50.0

average tl time_i :0.5

average tl t_cover :473.0

average tl all_cover :473.0

average tl CoverNUM
(1 : 47.0)  (2 : 58.5)  (3 : 59.0)  (4 : 33.0)  (5 : 11.0)  (6 : 5.0)  (7 : 4.0)  (8 : 7.5)  (9 : 11.0)  (10 : 4.0)  (11 : 2.0)  (12 : 0.5)  
3-way for JFlex
###############################################
###############################################
average tl num :78.0

average tl num_r :50.0

average tl num_i :28.0

average tl recall :1.0

average tl precise :1.0

average tl f-measure :1.0

average tl multi :0.0

average tl time :1116.5

average tl time_r :496.5

average tl time_i :3.0

average tl t_cover :4282.0

average tl all_cover :4282.0

average tl CoverNUM
(1 : 191.5)  (2 : 358.0)  (3 : 469.0)  (4 : 333.5)  (5 : 247.0)  (6 : 192.5)  (7 : 124.0)  (8 : 76.0)  (9 : 45.5)  (10 : 20.0)  (11 : 6.0)  (12 : 4.0)  (13 : 8.0)  (14 : 15.0)  (15 : 12.0)  (16 : 16.0)  (17 : 16.0)  (18 : 7.5)  (19 : 5.5)  (20 : 2.0)  (21 : 1.5)  (22 : 0.5)  (23 : 0.5)  
4-way for JFlex
###############################################
###############################################
average tl num :160.5

average tl num_r :132.5

average tl num_i :28.0

average tl recall :1.0

average tl precise :1.0

average tl f-measure :1.0

average tl multi :0.0

average tl time :7720.5

average tl time_r :3855.5

average tl time_i :8.0

average tl t_cover :26532.0

average tl all_cover :26532.0

average tl CoverNUM
(1 : 780.0)  (2 : 1646.5)  (3 : 2252.5)  (4 : 2155.0)  (5 : 1774.0)  (6 : 1321.0)  (7 : 917.0)  (8 : 692.0)  (9 : 486.5)  (10 : 378.5)  (11 : 248.5)  (12 : 167.0)  (13 : 120.0)  (14 : 70.5)  (15 : 48.0)  (16 : 32.0)  (17 : 33.0)  (18 : 20.0)  (19 : 13.0)  (20 : 20.0)  (21 : 13.0)  (22 : 21.0)  (23 : 18.0)  (24 : 17.5)  (25 : 12.5)  (26 : 10.5)  (27 : 7.5)  (28 : 3.0)  (29 : 1.5)  (30 : 0.5)  (31 : 0.5)  
