2-way for HSQLDB
###############################################
###############################################
average tl num :28.5

average tl num_r :16.5

average tl num_i :12.0

average tl recall :0.25

average tl precise :0.5

average tl f-measure :0.3333333333333333

average tl multi :0.0

average tl time :31.0

average tl time_r :27.0

average tl time_i :0.5

average tl t_cover :357.0

average tl all_cover :357.0

average tl CoverNUM
(1 : 42.0)  (2 : 50.0)  (3 : 39.0)  (4 : 19.5)  (5 : 6.5)  (6 : 2.5)  (7 : 3.5)  (8 : 1.5)  (9 : 2.0)  (10 : 7.0)  (11 : 8.0)  (12 : 3.0)  
3-way for HSQLDB
###############################################
###############################################
average tl num :93.0

average tl num_r :45.0

average tl num_i :48.0

average tl recall :1.0

average tl precise :0.8333333333333333

average tl f-measure :0.9

average tl multi :0.0

average tl time :467.5

average tl time_r :226.0

average tl time_i :3.0

average tl t_cover :2740.0

average tl all_cover :2742.0

average tl CoverNUM
(1 : 145.5)  (2 : 263.0)  (3 : 287.5)  (4 : 200.0)  (5 : 148.0)  (6 : 111.0)  (7 : 67.0)  (8 : 48.0)  (9 : 22.0)  (10 : 13.0)  (11 : 17.0)  (12 : 12.0)  (13 : 3.0)  (14 : 5.0)  (15 : 3.0)  (16 : 8.5)  (17 : 8.0)  (18 : 7.5)  (19 : 7.5)  (20 : 2.5)  (21 : 1.0)  
4-way for HSQLDB
###############################################
###############################################
average tl num :168.5

average tl num_r :120.5

average tl num_i :48.0

average tl recall :0.5

average tl precise :0.5

average tl f-measure :0.5

average tl multi :0.0

average tl time :3989.0

average tl time_r :1808.5

average tl time_i :7.5

average tl t_cover :14084.5

average tl all_cover :14136.0

average tl CoverNUM
(1 : 484.5)  (2 : 1171.5)  (3 : 1404.0)  (4 : 1208.0)  (5 : 905.5)  (6 : 616.5)  (7 : 443.0)  (8 : 305.0)  (9 : 187.0)  (10 : 130.5)  (11 : 72.0)  (12 : 45.0)  (13 : 27.5)  (14 : 21.0)  (15 : 18.0)  (16 : 16.5)  (17 : 8.5)  (18 : 5.5)  (19 : 3.5)  (20 : 3.0)  (21 : 2.5)  (22 : 2.0)  (23 : 3.0)  (24 : 2.0)  (25 : 1.0)  
