2-way for JFlex
###############################################
###############################################
average tl num :43.0

average tl num_r :15.0

average tl num_i :28.0

average tl recall :1.0

average tl precise :1.0

average tl f-measure :1.0

average tl multi :0.0

average tl time :65.0

average tl time_r :35.0

average tl time_i :0.0

average tl t_cover :473.0

average tl all_cover :473.0

average tl CoverNUM
(1 : 40.5)  (2 : 54.0)  (3 : 65.5)  (4 : 36.5)  (5 : 13.0)  (6 : 2.5)  (7 : 1.0)  (8 : 4.0)  (9 : 12.5)  (10 : 7.5)  (11 : 4.0)  (12 : 0.5)  
3-way for JFlex
###############################################
###############################################
average tl num :77.5

average tl num_r :49.5

average tl num_i :28.0

average tl recall :1.0

average tl precise :1.0

average tl f-measure :1.0

average tl multi :0.0

average tl time :1020.0

average tl time_r :465.0

average tl time_i :5.0

average tl t_cover :4282.0

average tl all_cover :4282.0

average tl CoverNUM
(1 : 200.0)  (2 : 383.5)  (3 : 446.5)  (4 : 353.0)  (5 : 278.5)  (6 : 189.5)  (7 : 115.5)  (8 : 47.5)  (9 : 26.5)  (10 : 14.5)  (11 : 9.0)  (12 : 5.5)  (13 : 13.0)  (14 : 20.5)  (15 : 19.5)  (16 : 13.5)  (17 : 7.0)  (18 : 4.0)  (19 : 1.5)  (20 : 2.5)  (21 : 2.0)  (22 : 0.5)  
4-way for JFlex
###############################################
###############################################
average tl num :163.5

average tl num_r :135.5

average tl num_i :28.0

average tl recall :1.0

average tl precise :1.0

average tl f-measure :1.0

average tl multi :0.0

average tl time :9632.5

average tl time_r :4666.0

average tl time_i :15.0

average tl t_cover :26532.0

average tl all_cover :26532.0

average tl CoverNUM
(1 : 798.0)  (2 : 1669.5)  (3 : 2263.0)  (4 : 2152.0)  (5 : 1750.0)  (6 : 1332.5)  (7 : 959.5)  (8 : 683.5)  (9 : 522.0)  (10 : 339.0)  (11 : 245.5)  (12 : 166.5)  (13 : 102.0)  (14 : 78.5)  (15 : 59.0)  (16 : 47.5)  (17 : 33.0)  (18 : 27.5)  (19 : 16.5)  (20 : 12.5)  (21 : 6.0)  (22 : 8.5)  (23 : 3.0)  (24 : 1.5)  (25 : 1.5)  (26 : 1.0)  (27 : 12.0)  (28 : 6.0)  (29 : 4.0)  (30 : 5.0)  (31 : 0.5)  (32 : 3.0)  (33 : 1.0)  (35 : 0.5)  
