2-way for Gcc
###############################################
###############################################
average tl num :34.0

average tl num_r :14.0

average tl num_i :20.0

average tl recall :0.125

average tl precise :0.5

average tl f-measure :0.2

average tl multi :1.0

average tl time :21.0

average tl time_r :10.0

average tl time_i :0.0

average tl t_cover :252.0

average tl all_cover :252.0

average tl CoverNUM
(1 : 44.0)  (2 : 29.5)  (3 : 12.0)  (4 : 22.5)  (5 : 11.0)  (6 : 6.0)  (7 : 4.5)  (8 : 7.0)  (9 : 2.5)  
3-way for Gcc
###############################################
###############################################
average tl num :157.0

average tl num_r :43.5

average tl num_i :113.5

average tl recall :1.0

average tl precise :0.9

average tl f-measure :0.9444444444444444

average tl multi :2.5

average tl time :354.5

average tl time_r :131.5

average tl time_i :5.0

average tl t_cover :1536.0

average tl all_cover :1536.0

average tl CoverNUM
(1 : 81.0)  (2 : 143.0)  (3 : 141.0)  (4 : 77.0)  (5 : 62.0)  (6 : 54.0)  (7 : 43.0)  (8 : 40.0)  (9 : 39.5)  (10 : 31.0)  (11 : 13.5)  (12 : 18.5)  (13 : 16.0)  (14 : 6.5)  (15 : 3.5)  (16 : 3.0)  (17 : 3.0)  (19 : 1.0)  
4-way for Gcc
###############################################
###############################################
average tl num :171.0

average tl num_r :96.0

average tl num_i :75.0

average tl recall :0.375

average tl precise :0.5

average tl f-measure :0.4285714285714286

average tl multi :3.5

average tl time :2823.5

average tl time_r :784.5

average tl time_i :6.0

average tl t_cover :5934.5

average tl all_cover :6048.0

average tl CoverNUM
(1 : 440.5)  (2 : 790.5)  (3 : 578.5)  (4 : 308.0)  (5 : 203.0)  (6 : 164.5)  (7 : 167.5)  (8 : 138.5)  (9 : 89.0)  (10 : 63.0)  (11 : 40.5)  (12 : 24.5)  (13 : 10.0)  (14 : 6.5)  (15 : 3.5)  (16 : 2.0)  (17 : 0.5)  
