2-way for Tcas
###############################################
###############################################
average fd num :110.5

average fd num_r :110.5

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :210.5

average fd time_r :210.5

average fd time_i :0.0

average fd t_cover :837.0

average fd all_cover :837.0

average fd CoverNUM
(1 : 186.0)  (2 : 27.5)  (3 : 16.0)  (4 : 12.5)  (5 : 19.0)  (6 : 10.0)  (7 : 11.5)  (8 : 23.0)  (9 : 28.0)  (73 : 0.5)  (10 : 60.5)  (74 : 2.0)  (11 : 7.5)  (75 : 0.5)  (76 : 2.0)  (77 : 1.0)  (78 : 1.5)  (79 : 1.0)  (82 : 0.5)  (83 : 3.5)  (84 : 1.5)  (85 : 2.0)  (86 : 1.0)  (87 : 3.5)  (88 : 2.0)  (89 : 1.0)  (91 : 0.5)  (93 : 0.5)  (94 : 3.5)  (95 : 2.5)  (96 : 2.0)  (97 : 2.0)  (98 : 1.5)  (99 : 3.0)  
3-way for Tcas
###############################################
###############################################
average fd num :413.5

average fd num_r :413.5

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :3150.0

average fd time_r :3139.0

average fd time_i :9.0

average fd t_cover :9158.0

average fd all_cover :9158.0

average fd CoverNUM
(1 : 853.5)  (2 : 381.0)  (3 : 651.5)  (4 : 381.5)  (5 : 280.5)  (6 : 273.5)  (7 : 286.0)  (8 : 238.0)  (9 : 154.0)  (10 : 44.0)  (11 : 31.0)  (12 : 41.0)  (13 : 46.0)  (14 : 57.0)  (15 : 64.0)  (16 : 65.5)  (17 : 59.5)  (18 : 42.0)  (19 : 37.5)  (20 : 31.0)  (21 : 32.5)  (22 : 30.5)  (23 : 37.0)  (24 : 60.0)  (25 : 59.0)  (26 : 56.5)  (27 : 53.0)  (28 : 36.5)  (29 : 19.0)  (30 : 15.0)  (31 : 8.0)  (32 : 7.0)  (33 : 5.0)  (34 : 5.5)  (35 : 3.0)  (36 : 2.5)  (37 : 3.5)  (38 : 3.0)  (39 : 2.5)  (40 : 1.0)  (41 : 3.0)  (42 : 2.5)  (43 : 2.5)  (44 : 1.0)  (45 : 1.5)  (46 : 3.5)  (47 : 2.0)  (48 : 2.0)  (49 : 2.0)  (50 : 2.5)  (51 : 2.5)  (52 : 4.0)  (53 : 3.5)  (54 : 4.0)  (55 : 2.5)  (56 : 4.5)  (57 : 3.5)  (58 : 5.0)  (59 : 4.0)  (60 : 7.5)  (61 : 4.0)  (62 : 4.5)  (63 : 7.0)  (64 : 6.5)  (65 : 8.5)  (66 : 3.5)  (67 : 4.0)  (68 : 5.5)  (69 : 2.5)  (70 : 2.0)  (71 : 2.0)  (72 : 1.0)  (73 : 2.5)  (74 : 2.0)  (75 : 1.0)  (76 : 0.5)  (77 : 1.0)  (107 : 1.0)  (110 : 2.0)  (111 : 0.5)  (113 : 0.5)  (117 : 0.5)  (119 : 2.0)  (120 : 0.5)  (134 : 0.5)  (135 : 0.5)  (136 : 1.0)  (137 : 1.5)  (139 : 1.5)  (140 : 1.0)  (141 : 2.0)  (142 : 2.0)  (143 : 3.0)  (144 : 5.5)  (145 : 2.0)  (146 : 1.5)  (147 : 2.0)  (148 : 1.0)  (149 : 1.5)  (150 : 0.5)  (151 : 1.0)  (152 : 2.0)  (153 : 1.5)  (154 : 1.5)  (155 : 0.5)  (158 : 0.5)  (159 : 0.5)  (221 : 1.0)  (222 : 1.5)  (223 : 0.5)  (224 : 0.5)  (225 : 0.5)  (226 : 2.0)  (227 : 2.5)  (228 : 0.5)  (229 : 1.5)  (230 : 2.0)  (231 : 1.0)  (232 : 2.5)  (233 : 1.0)  (234 : 2.5)  (235 : 1.5)  (236 : 1.5)  (237 : 1.5)  (238 : 1.0)  (240 : 0.5)  (242 : 0.5)  
4-way for Tcas
###############################################
###############################################
average fd num :1557.0

average fd num_r :1557.0

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :45518.5

average fd time_r :45453.0

average fd time_i :27.0

average fd t_cover :64696.0

average fd all_cover :64696.0

average fd CoverNUM
(512 : 1.5)  (1 : 3807.5)  (2 : 3656.5)  (3 : 3529.5)  (515 : 0.5)  (4 : 2414.0)  (5 : 1601.0)  (517 : 0.5)  (6 : 1679.0)  (518 : 0.5)  (7 : 1794.5)  (8 : 1853.5)  (9 : 1560.0)  (10 : 1200.5)  (11 : 867.0)  (12 : 634.0)  (13 : 499.0)  (14 : 397.0)  (15 : 376.5)  (16 : 363.5)  (17 : 371.0)  (18 : 361.5)  (19 : 369.0)  (20 : 378.5)  (21 : 370.5)  (22 : 333.5)  (23 : 288.0)  (24 : 235.0)  (25 : 197.0)  (26 : 174.0)  (27 : 129.0)  (28 : 121.0)  (29 : 91.5)  (30 : 86.0)  (31 : 103.0)  (32 : 87.5)  (33 : 107.0)  (34 : 99.0)  (35 : 102.0)  (36 : 93.0)  (37 : 90.0)  (38 : 70.5)  (39 : 72.5)  (40 : 61.5)  (41 : 52.5)  (42 : 47.5)  (43 : 48.0)  (44 : 33.0)  (45 : 37.5)  (46 : 37.5)  (47 : 41.5)  (48 : 31.5)  (49 : 33.0)  (50 : 40.5)  (51 : 46.5)  (52 : 45.5)  (53 : 52.5)  (54 : 48.5)  (55 : 51.0)  (56 : 66.0)  (57 : 59.5)  (58 : 60.0)  (59 : 54.5)  (60 : 48.5)  (61 : 57.5)  (62 : 53.0)  (63 : 50.0)  (64 : 41.0)  (65 : 39.5)  (66 : 30.0)  (67 : 30.0)  (68 : 20.5)  (69 : 24.0)  (70 : 19.5)  (71 : 17.5)  (72 : 12.5)  (73 : 9.0)  (74 : 7.5)  (75 : 8.5)  (76 : 13.0)  (77 : 8.0)  (78 : 8.0)  (79 : 8.0)  (80 : 7.5)  (81 : 7.0)  (82 : 6.0)  (83 : 5.5)  (84 : 4.0)  (85 : 3.0)  (86 : 4.5)  (87 : 2.0)  (88 : 1.5)  (89 : 1.5)  (90 : 2.5)  (91 : 4.5)  (92 : 2.5)  (93 : 2.5)  (94 : 2.0)  (95 : 2.0)  (96 : 1.5)  (97 : 4.0)  (98 : 7.5)  (99 : 4.5)  (100 : 5.0)  (101 : 3.5)  (102 : 7.0)  (103 : 8.0)  (104 : 10.5)  (105 : 8.0)  (106 : 4.0)  (107 : 5.5)  (108 : 3.5)  (109 : 9.0)  (110 : 5.5)  (111 : 6.5)  (112 : 4.0)  (113 : 4.5)  (114 : 1.5)  (115 : 5.0)  (116 : 5.5)  (117 : 4.0)  (118 : 2.5)  (119 : 3.0)  (120 : 3.5)  (121 : 2.5)  (122 : 2.5)  (123 : 2.0)  (124 : 2.5)  (125 : 1.5)  (126 : 1.5)  (127 : 3.0)  (128 : 1.0)  (129 : 0.5)  (130 : 0.5)  (131 : 1.5)  (132 : 1.5)  (133 : 2.0)  (134 : 2.0)  (135 : 2.0)  (136 : 1.5)  (137 : 1.0)  (138 : 2.5)  (139 : 3.0)  (140 : 1.5)  (141 : 2.0)  (142 : 2.5)  (143 : 2.5)  (144 : 4.0)  (145 : 2.5)  (146 : 3.0)  (147 : 2.5)  (148 : 3.0)  (149 : 4.0)  (150 : 4.0)  (151 : 3.5)  (152 : 4.0)  (153 : 5.0)  (154 : 4.0)  (155 : 4.0)  (156 : 3.0)  (157 : 1.0)  (158 : 3.0)  (159 : 2.5)  (160 : 3.0)  (161 : 3.5)  (162 : 5.5)  (163 : 3.0)  (164 : 2.0)  (165 : 5.0)  (166 : 4.5)  (167 : 2.5)  (168 : 5.0)  (169 : 3.0)  (170 : 6.0)  (171 : 4.5)  (172 : 3.0)  (173 : 5.5)  (174 : 1.0)  (175 : 4.5)  (176 : 2.5)  (177 : 1.5)  (178 : 3.5)  (179 : 1.0)  (180 : 2.5)  (181 : 5.0)  (182 : 2.5)  (183 : 2.5)  (184 : 2.5)  (185 : 3.0)  (186 : 1.0)  (187 : 1.5)  (188 : 1.5)  (189 : 1.0)  (190 : 1.0)  (193 : 0.5)  (194 : 0.5)  (221 : 0.5)  (223 : 0.5)  (224 : 0.5)  (225 : 0.5)  (229 : 0.5)  (230 : 1.0)  (231 : 0.5)  (232 : 0.5)  (233 : 0.5)  (234 : 1.0)  (235 : 0.5)  (236 : 1.5)  (237 : 1.0)  (239 : 1.0)  (240 : 1.0)  (241 : 1.0)  (242 : 1.0)  (243 : 0.5)  (244 : 1.0)  (245 : 1.5)  (246 : 1.0)  (247 : 1.5)  (248 : 0.5)  (249 : 1.0)  (250 : 1.5)  (251 : 1.0)  (253 : 1.0)  (254 : 0.5)  (255 : 4.0)  (256 : 2.5)  (257 : 1.0)  (258 : 1.5)  (259 : 2.5)  (260 : 2.5)  (261 : 0.5)  (262 : 1.0)  (263 : 1.0)  (264 : 1.5)  (265 : 0.5)  (266 : 1.5)  (267 : 1.5)  (268 : 1.5)  (269 : 1.0)  (270 : 1.0)  (271 : 0.5)  (272 : 0.5)  (273 : 1.0)  (274 : 1.5)  (275 : 1.5)  (276 : 1.0)  (277 : 1.5)  (279 : 1.0)  (280 : 1.0)  (285 : 0.5)  (287 : 0.5)  (455 : 0.5)  (460 : 0.5)  (462 : 0.5)  (466 : 0.5)  (469 : 0.5)  (470 : 1.0)  (473 : 0.5)  (476 : 0.5)  (477 : 0.5)  (479 : 1.0)  (480 : 1.0)  (481 : 1.0)  (482 : 1.5)  (483 : 1.0)  (484 : 0.5)  (485 : 1.0)  (488 : 1.0)  (489 : 1.5)  (490 : 1.0)  (491 : 1.0)  (492 : 1.5)  (493 : 0.5)  (494 : 1.0)  (495 : 0.5)  (496 : 0.5)  (497 : 2.0)  (498 : 1.0)  (499 : 0.5)  (500 : 1.0)  (501 : 0.5)  (503 : 0.5)  (504 : 0.5)  (505 : 0.5)  (507 : 0.5)  (509 : 0.5)  
