2-way for HSQLDB
###############################################
###############################################
average fd num :19.5

average fd num_r :19.5

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :62.5

average fd time_r :54.5

average fd time_i :8.0

average fd t_cover :354.5

average fd all_cover :357.0

average fd CoverNUM
(1 : 50.0)  (2 : 44.0)  (3 : 39.0)  (4 : 20.5)  (5 : 8.5)  (6 : 1.0)  (7 : 1.5)  (8 : 1.0)  (9 : 3.5)  (10 : 7.0)  (11 : 7.5)  (12 : 0.5)  
3-way for HSQLDB
###############################################
###############################################
average fd num :58.0

average fd num_r :58.0

average fd num_i :0.0

average fd recall :1.0

average fd precise :0.5333333333333333

average fd f-measure :0.6857142857142857

average fd multi :0.0

average fd time :446.0

average fd time_r :446.0

average fd time_i :0.0

average fd t_cover :2741.0

average fd all_cover :2742.0

average fd CoverNUM
(1 : 161.0)  (2 : 263.0)  (3 : 278.5)  (4 : 218.0)  (5 : 117.0)  (6 : 94.5)  (7 : 56.5)  (8 : 45.5)  (9 : 42.5)  (10 : 32.5)  (11 : 15.0)  (12 : 8.5)  (13 : 3.0)  (14 : 4.0)  (15 : 4.5)  (16 : 3.5)  (17 : 4.5)  (18 : 8.0)  (19 : 5.0)  (20 : 5.5)  (21 : 5.5)  (22 : 2.5)  (23 : 1.0)  (24 : 1.0)  (25 : 1.0)  
4-way for HSQLDB
###############################################
###############################################
average fd num :139.0

average fd num_r :139.0

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :2667.5

average fd time_r :2644.0

average fd time_i :7.5

average fd t_cover :14136.0

average fd all_cover :14136.0

average fd CoverNUM
(1 : 484.5)  (2 : 1140.0)  (3 : 1376.5)  (4 : 1182.0)  (5 : 903.0)  (6 : 639.5)  (7 : 430.0)  (8 : 239.5)  (9 : 169.0)  (10 : 141.5)  (11 : 116.5)  (12 : 89.5)  (13 : 55.5)  (14 : 29.5)  (15 : 11.0)  (16 : 5.0)  (17 : 2.0)  (18 : 3.0)  (19 : 1.5)  (20 : 4.0)  (21 : 8.5)  (22 : 14.5)  (23 : 13.0)  (24 : 9.5)  (25 : 6.5)  (26 : 3.0)  (27 : 2.0)  
