2-way for JFlex
###############################################
###############################################
average fd num :18.5

average fd num_r :18.5

average fd num_i :0.0

average fd recall :1.0

average fd precise :0.75

average fd f-measure :0.8333333333333333

average fd multi :0.0

average fd time :335.5

average fd time_r :281.5

average fd time_i :46.5

average fd t_cover :472.5

average fd all_cover :473.0

average fd CoverNUM
(1 : 54.5)  (2 : 72.0)  (3 : 53.5)  (4 : 26.0)  (5 : 6.0)  (6 : 6.0)  (7 : 10.0)  (8 : 10.5)  (9 : 2.5)  (10 : 7.0)  (11 : 10.5)  (12 : 4.0)  
3-way for JFlex
###############################################
###############################################
average fd num :64.5

average fd num_r :64.5

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :1171.5

average fd time_r :1148.5

average fd time_i :7.5

average fd t_cover :4282.0

average fd all_cover :4282.0

average fd CoverNUM
(1 : 201.0)  (2 : 352.0)  (3 : 418.0)  (4 : 341.0)  (5 : 247.5)  (6 : 184.5)  (7 : 138.0)  (8 : 82.5)  (9 : 49.5)  (10 : 29.5)  (11 : 12.0)  (12 : 7.0)  (13 : 5.0)  (14 : 5.5)  (15 : 10.5)  (16 : 19.5)  (17 : 12.5)  (18 : 15.0)  (19 : 12.5)  (20 : 4.5)  (21 : 2.5)  (22 : 1.5)  (23 : 0.5)  
4-way for JFlex
###############################################
###############################################
average fd num :179.5

average fd num_r :179.5

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :6571.5

average fd time_r :6501.5

average fd time_i :0.0

average fd t_cover :26532.0

average fd all_cover :26532.0

average fd CoverNUM
(1 : 740.0)  (2 : 1484.0)  (3 : 2139.0)  (4 : 2011.0)  (5 : 1687.0)  (6 : 1319.5)  (7 : 955.0)  (8 : 723.0)  (9 : 490.5)  (10 : 402.0)  (11 : 334.0)  (12 : 256.5)  (13 : 186.5)  (14 : 133.5)  (15 : 96.5)  (16 : 58.0)  (17 : 35.5)  (18 : 35.0)  (19 : 24.0)  (20 : 14.5)  (21 : 12.0)  (22 : 9.5)  (23 : 11.0)  (24 : 10.5)  (25 : 13.5)  (26 : 15.0)  (27 : 14.0)  (28 : 20.0)  (29 : 15.5)  (30 : 16.5)  (31 : 10.0)  (32 : 7.5)  (33 : 2.5)  
