2-way for Tomcat
###############################################
###############################################
average fd num :28.5

average fd num_r :28.5

average fd num_i :0.0

average fd recall :0.3333333333333333

average fd precise :0.17142857142857143

average fd f-measure :0.225

average fd multi :0.0

average fd time :94.0

average fd time_r :79.0

average fd time_i :0.0

average fd t_cover :214.0

average fd all_cover :236.0

average fd CoverNUM
(1 : 44.0)  (2 : 25.0)  (3 : 19.0)  (4 : 9.5)  (5 : 8.5)  (6 : 6.0)  (7 : 2.0)  (8 : 2.5)  (9 : 3.5)  (11 : 1.0)  (14 : 0.5)  
3-way for Tomcat
###############################################
###############################################
average fd num :66.5

average fd num_r :66.5

average fd num_i :0.0

average fd recall :0.3333333333333333

average fd precise :0.26666666666666666

average fd f-measure :0.29166666666666663

average fd multi :0.0

average fd time :312.0

average fd time_r :289.0

average fd time_i :0.0

average fd t_cover :1384.0

average fd all_cover :1424.0

average fd CoverNUM
(1 : 211.0)  (2 : 130.5)  (3 : 111.0)  (4 : 87.5)  (5 : 63.5)  (6 : 31.5)  (7 : 22.5)  (8 : 18.0)  (9 : 14.5)  (10 : 6.5)  (11 : 6.0)  (12 : 6.5)  (13 : 1.5)  (14 : 4.0)  (15 : 1.5)  (16 : 2.0)  (17 : 1.5)  (18 : 1.0)  (19 : 1.0)  (20 : 0.5)  
4-way for Tomcat
###############################################
###############################################
average fd num :146.0

average fd num_r :146.0

average fd num_i :0.0

average fd recall :0.3333333333333333

average fd precise :0.3333333333333333

average fd f-measure :0.3333333333333333

average fd multi :0.0

average fd time :1256.5

average fd time_r :1186.0

average fd time_i :0.0

average fd t_cover :5378.0

average fd all_cover :5600.0

average fd CoverNUM
(1 : 869.0)  (2 : 473.5)  (3 : 419.5)  (4 : 305.0)  (5 : 224.0)  (6 : 153.5)  (7 : 102.5)  (8 : 70.0)  (9 : 48.5)  (10 : 39.0)  (11 : 24.0)  (12 : 24.5)  (13 : 17.0)  (14 : 12.5)  (15 : 7.5)  (16 : 4.5)  (17 : 5.0)  (18 : 2.5)  (19 : 3.0)  (20 : 1.5)  (21 : 2.5)  (22 : 1.0)  (24 : 0.5)  
