2-way for Gcc
###############################################
###############################################
average fd num :20.0

average fd num_r :20.0

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :93.5

average fd time_r :47.0

average fd time_i :16.0

average fd t_cover :249.5

average fd all_cover :252.0

average fd CoverNUM
(1 : 47.5)  (2 : 26.5)  (3 : 14.0)  (4 : 17.0)  (5 : 12.0)  (6 : 6.5)  (7 : 5.0)  (8 : 1.5)  
3-way for Gcc
###############################################
###############################################
average fd num :62.5

average fd num_r :62.5

average fd num_i :0.0

average fd recall :0.75

average fd precise :0.44999999999999996

average fd f-measure :0.5476190476190474

average fd multi :0.0

average fd time :288.5

average fd time_r :272.5

average fd time_i :16.0

average fd t_cover :1534.0

average fd all_cover :1536.0

average fd CoverNUM
(1 : 127.0)  (2 : 192.5)  (3 : 101.0)  (4 : 76.0)  (5 : 78.5)  (6 : 57.0)  (7 : 45.0)  (8 : 29.0)  (9 : 15.5)  (10 : 9.0)  (11 : 7.5)  (12 : 6.5)  (13 : 8.0)  (14 : 10.5)  (15 : 5.5)  (16 : 3.0)  (17 : 3.5)  (18 : 0.5)  (19 : 1.0)  
4-way for Gcc
###############################################
###############################################
average fd num :129.5

average fd num_r :129.5

average fd num_i :0.0

average fd recall :0.5

average fd precise :0.3333333333333333

average fd f-measure :0.4

average fd multi :0.0

average fd time :1201.0

average fd time_r :1177.5

average fd time_i :8.0

average fd t_cover :5999.0

average fd all_cover :6048.0

average fd CoverNUM
(1 : 467.5)  (2 : 815.0)  (3 : 534.5)  (4 : 284.5)  (5 : 196.0)  (6 : 179.5)  (7 : 156.0)  (8 : 125.0)  (9 : 94.0)  (10 : 70.5)  (11 : 45.0)  (12 : 32.5)  (13 : 17.5)  (14 : 7.0)  (15 : 4.5)  (16 : 1.5)  (17 : 2.0)  (18 : 1.0)  
