2-way for Syn0.1
###############################################
###############################################
average fd num :39.0

average fd num_r :39.0

average fd num_i :0.0

average fd recall :0.5

average fd precise :0.6950000000000001

average fd f-measure :0.5452380952380953

average fd multi :0.6

average fd time :190.1

average fd time_r :183.9

average fd time_i :3.1

average fd t_cover :718.9

average fd all_cover :720.0

average fd CoverNUM
(1 : 29.7)  (2 : 26.5)  (3 : 14.0)  (4 : 3.6)  (5 : 2.3)  (6 : 1.2)  (7 : 0.9)  (8 : 0.6)  (9 : 0.6)  (10 : 0.6)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
