2-way for Syn0.1
###############################################
###############################################
average fd num :34.4

average fd num_r :34.4

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.8

average fd time :191.0

average fd time_r :191.0

average fd time_i :0.0

average fd t_cover :714.4

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 28.2)  (2 : 27.1)  (3 : 13.0)  (4 : 2.8)  (5 : 1.9)  (6 : 2.3)  (7 : 1.9)  (8 : 1.7)  (9 : 0.8)  (10 : 1.3)  (11 : 0.4)  
average fd CoverNUM

