2-way for Syn0.2
###############################################
###############################################
average fd num :39.3

average fd num_r :39.3

average fd num_i :0.0

average fd recall :0.5

average fd precise :0.4344298245614035

average fd f-measure :0.4045238095238095

average fd multi :1.2

average fd time :204.8

average fd time_r :201.6

average fd time_i :1.6

average fd t_cover :711.5

average fd all_cover :720.0

average fd CoverNUM
(1 : 29.8)  (2 : 26.4)  (3 : 11.6)  (4 : 3.6)  (5 : 2.4)  (6 : 1.9)  (7 : 1.8)  (8 : 0.9)  (9 : 0.2)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
