2-way for Syn0.15
###############################################
###############################################
average fd num :39.7

average fd num_r :39.7

average fd num_i :0.0

average fd recall :0.5

average fd precise :0.3833333333333334

average fd f-measure :0.39714285714285713

average fd multi :0.8

average fd time :181.5

average fd time_r :179.9

average fd time_i :1.6

average fd t_cover :711.2

average fd all_cover :720.0

average fd CoverNUM
(1 : 30.1)  (2 : 26.1)  (3 : 11.6)  (4 : 5.0)  (5 : 2.3)  (6 : 1.9)  (7 : 1.0)  (8 : 0.7)  (9 : 0.3)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
