2-way for Syn0.98
###############################################
###############################################
average fd num :41.5

average fd num_r :41.5

average fd num_i :0.0

average fd recall :0.5

average fd precise :0.775

average fd f-measure :0.5666666666666667

average fd multi :0.5

average fd time :193.8

average fd time_r :186.0

average fd time_i :0.0

average fd t_cover :719.2

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 29.7)  (2 : 24.0)  (3 : 12.0)  (4 : 4.4)  (5 : 2.0)  (6 : 1.6)  (7 : 1.7)  (8 : 1.9)  (9 : 1.5)  (10 : 1.3)  (11 : 1.0)  (12 : 0.6)  (13 : 0.3)  (14 : 0.3)  (15 : 0.1)  (16 : 0.2)  
average fd CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 1.0)  
