2-way for Syn0.6
###############################################
###############################################
average fd num :47.4

average fd num_r :47.4

average fd num_i :0.0

average fd recall :0.05

average fd precise :0.014285714285714285

average fd f-measure :0.022222222222222223

average fd multi :2.9

average fd time :245.2

average fd time_r :221.8

average fd time_i :4.7

average fd t_cover :698.3

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 26.5)  (2 : 26.0)  (3 : 13.4)  (4 : 4.6)  (5 : 1.6)  (6 : 1.4)  (7 : 2.0)  (8 : 1.8)  (9 : 1.8)  (10 : 1.3)  (11 : 0.9)  (12 : 0.6)  (13 : 2.2)  (14 : 0.6)  (15 : 0.8)  (16 : 0.6)  
average fd CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.1)  
