2-way for Syn0.4
###############################################
###############################################
average fd num :38.6

average fd num_r :38.6

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :1.6

average fd time :189.3

average fd time_r :181.5

average fd time_i :1.6

average fd t_cover :705.8

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 25.6)  (2 : 28.1)  (3 : 13.6)  (4 : 3.7)  (5 : 2.4)  (6 : 2.0)  (7 : 1.9)  (8 : 1.7)  (9 : 0.9)  (10 : 0.7)  (11 : 0.6)  (12 : 0.4)  (13 : 0.1)  
average fd CoverNUM

