2-way for Syn0.15
###############################################
###############################################
average fd num :33.4

average fd num_r :33.4

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.6

average fd time :165.9

average fd time_r :162.7

average fd time_i :0.0

average fd t_cover :705.1

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 30.7)  (2 : 25.7)  (3 : 12.1)  (4 : 4.1)  (5 : 1.9)  (6 : 1.9)  (7 : 1.7)  (8 : 1.0)  (9 : 0.7)  (10 : 0.4)  (11 : 0.1)  
average fd CoverNUM

