2-way for Syn0.15
###############################################
###############################################
average fd num :38.4

average fd num_r :38.4

average fd num_i :0.0

average fd recall :0.5

average fd precise :0.465

average fd f-measure :0.4438095238095238

average fd multi :0.8

average fd time :130.1

average fd time_r :128.3

average fd time_i :0.2

average fd t_cover :711.5

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 28.5)  (2 : 28.4)  (3 : 11.8)  (4 : 4.2)  (5 : 2.2)  (6 : 1.5)  (7 : 1.4)  (8 : 0.4)  (9 : 0.2)  (10 : 0.1)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
