2-way for Syn0.7
###############################################
###############################################
average fd num :53.3

average fd num_r :53.3

average fd num_i :0.0

average fd recall :0.6

average fd precise :0.06913106127677479

average fd f-measure :0.1197149179871354

average fd multi :0.9

average fd time :345.2

average fd time_r :334.3

average fd time_i :4.6

average fd t_cover :694.9

average fd all_cover :720.0

average fd CoverNUM
(1 : 27.2)  (2 : 24.3)  (3 : 14.2)  (4 : 5.5)  (5 : 2.6)  (6 : 2.1)  (7 : 2.0)  (8 : 1.3)  (9 : 0.7)  (10 : 0.7)  (11 : 0.5)  (12 : 0.4)  (13 : 0.3)  (14 : 0.2)  (15 : 0.6)  (16 : 0.2)  (17 : 0.1)  (18 : 0.1)  (20 : 0.1)  
average fd CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.3)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.9)  
