2-way for Syn0.4
###############################################
###############################################
average fd num :42.3

average fd num_r :42.3

average fd num_i :0.0

average fd recall :0.5

average fd precise :0.0957336293974225

average fd f-measure :0.15668471313632606

average fd multi :1.2

average fd time :249.9

average fd time_r :234.3

average fd time_i :3.1

average fd t_cover :694.0

average fd all_cover :720.0

average fd CoverNUM
(1 : 29.9)  (2 : 27.6)  (3 : 10.8)  (4 : 4.2)  (5 : 2.1)  (6 : 1.9)  (7 : 1.3)  (8 : 1.0)  (9 : 0.6)  (10 : 0.3)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
