2-way for Syn0.9
###############################################
###############################################
average fd num :47.7

average fd num_r :47.7

average fd num_i :0.0

average fd recall :0.4

average fd precise :0.3921428571428572

average fd f-measure :0.3291666666666666

average fd multi :1.4

average fd time :229.8

average fd time_r :218.8

average fd time_i :1.6

average fd t_cover :707.1

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 29.4)  (2 : 24.3)  (3 : 10.9)  (4 : 4.8)  (5 : 2.6)  (6 : 1.5)  (7 : 1.4)  (8 : 1.9)  (9 : 1.5)  (10 : 1.6)  (11 : 1.3)  (12 : 1.0)  (13 : 0.7)  (14 : 0.4)  (15 : 0.2)  (16 : 0.1)  (17 : 0.1)  (18 : 0.2)  (19 : 0.2)  
average fd CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.8)  
