2-way for Syn0.8
###############################################
###############################################
average fd num :51.3

average fd num_r :51.3

average fd num_i :0.0

average fd recall :0.05

average fd precise :0.025

average fd f-measure :0.03333333333333333

average fd multi :2.5

average fd time :279.8

average fd time_r :254.8

average fd time_i :3.2

average fd t_cover :691.8

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 26.6)  (2 : 23.3)  (3 : 12.3)  (4 : 6.8)  (5 : 2.7)  (6 : 1.4)  (7 : 1.3)  (8 : 1.3)  (9 : 1.4)  (10 : 1.7)  (11 : 1.3)  (12 : 1.5)  (13 : 1.0)  (14 : 0.5)  (15 : 0.4)  
average fd CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.1)  
