2-way for Syn0.5
###############################################
###############################################
average fd num :41.5

average fd num_r :41.5

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :1.6

average fd time :220.9

average fd time_r :208.3

average fd time_i :1.5

average fd t_cover :690.8

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 28.4)  (2 : 25.4)  (3 : 13.1)  (4 : 3.8)  (5 : 2.0)  (6 : 2.0)  (7 : 2.3)  (8 : 1.9)  (9 : 1.1)  (10 : 1.3)  (11 : 0.4)  (12 : 0.3)  (13 : 0.3)  (14 : 0.2)  
average fd CoverNUM

