2-way for Syn0.8
###############################################
###############################################
average fd num :60.6

average fd num_r :60.6

average fd num_i :0.0

average fd recall :0.5

average fd precise :0.05776284348864993

average fd f-measure :0.10104595652262996

average fd multi :1.2

average fd time :435.4

average fd time_r :407.4

average fd time_i :7.8

average fd t_cover :701.0

average fd all_cover :720.0

average fd CoverNUM
(1 : 31.1)  (2 : 22.1)  (3 : 11.7)  (4 : 5.3)  (5 : 2.5)  (6 : 2.0)  (7 : 1.6)  (8 : 1.3)  (9 : 1.6)  (10 : 1.3)  (11 : 0.9)  (12 : 0.9)  (13 : 0.3)  (14 : 0.6)  (15 : 0.5)  (16 : 0.2)  (17 : 0.1)  (18 : 0.1)  
average fd CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.6)  
