2-way for Syn0.7
###############################################
###############################################
average fd num :61.7

average fd num_r :61.7

average fd num_i :0.0

average fd recall :0.4

average fd precise :0.021747627617322286

average fd f-measure :0.04088628615789651

average fd multi :2.9

average fd time :305.7

average fd time_r :282.0

average fd time_i :1.6

average fd t_cover :695.6

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 26.7)  (2 : 23.4)  (3 : 13.7)  (4 : 5.2)  (5 : 3.6)  (6 : 2.7)  (7 : 2.0)  (8 : 1.4)  (9 : 1.1)  (10 : 1.0)  (11 : 0.6)  (12 : 0.6)  (13 : 0.3)  (14 : 0.1)  (15 : 0.2)  
average fd CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.8)  
