2-way for Syn0.9
###############################################
###############################################
average fd num :54.6

average fd num_r :54.6

average fd num_i :0.0

average fd recall :0.65

average fd precise :0.0977212493388964

average fd f-measure :0.16424440996254158

average fd multi :1.5

average fd time :224.0

average fd time_r :206.4

average fd time_i :0.1

average fd t_cover :705.2

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 29.7)  (2 : 24.6)  (3 : 11.5)  (4 : 4.1)  (5 : 3.0)  (6 : 2.5)  (7 : 1.3)  (8 : 2.0)  (9 : 1.1)  (10 : 0.7)  (11 : 0.5)  (12 : 0.3)  (13 : 0.2)  (14 : 0.4)  (16 : 0.1)  
average fd CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.7)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.6)  
