2-way for Syn0.8
###############################################
###############################################
average fd num :53.3

average fd num_r :53.3

average fd num_i :0.0

average fd recall :0.75

average fd precise :0.07710601713354791

average fd f-measure :0.13784077790594246

average fd multi :1.0

average fd time :228.7

average fd time_r :209.2

average fd time_i :3.2

average fd t_cover :696.7

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 31.8)  (2 : 24.1)  (3 : 12.9)  (4 : 4.5)  (5 : 2.4)  (6 : 1.2)  (7 : 1.1)  (8 : 1.1)  (9 : 0.7)  (10 : 0.9)  (11 : 0.3)  (12 : 0.1)  
average fd CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.5)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
