2-way for Syn0.2
###############################################
###############################################
average ICT_FB_MUOFOT num :52.7

average ICT_FB_MUOFOT num_r :29.7

average ICT_FB_MUOFOT num_i :23.0

average ICT_FB_MUOFOT recall :0.5

average ICT_FB_MUOFOT precise :0.5249999999999999

average ICT_FB_MUOFOT f-measure :0.48666666666666664

average ICT_FB_MUOFOT multi :0.2

average ICT_FB_MUOFOT time :285.0

average ICT_FB_MUOFOT time_r :131.7

average ICT_FB_MUOFOT time_i :34.1

average ICT_FB_MUOFOT t_cover :708.0

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT CoverNUM
(1 : 30.1)  (2 : 27.5)  (3 : 11.8)  (4 : 4.0)  (5 : 2.4)  (6 : 1.3)  (7 : 1.1)  (8 : 0.9)  (9 : 1.1)  (10 : 0.9)  (11 : 0.7)  (12 : 0.6)  (13 : 0.4)  (14 : 0.6)  (15 : 0.3)  (18 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
