2-way for Syn0.98
###############################################
###############################################
average ICT_FB_MUOFOT num :52.5

average ICT_FB_MUOFOT num_r :30.5

average ICT_FB_MUOFOT num_i :22.0

average ICT_FB_MUOFOT recall :0.5

average ICT_FB_MUOFOT precise :0.4666666666666666

average ICT_FB_MUOFOT f-measure :0.48

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :265.1

average ICT_FB_MUOFOT time_r :61.2

average ICT_FB_MUOFOT time_i :48.5

average ICT_FB_MUOFOT t_cover :683.0

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT CoverNUM
(1 : 33.0)  (2 : 23.3)  (3 : 11.7)  (4 : 3.2)  (5 : 1.4)  (6 : 1.9)  (7 : 2.1)  (8 : 1.2)  (9 : 1.4)  (10 : 0.9)  (11 : 0.3)  (12 : 0.8)  (13 : 0.2)  (14 : 0.3)  (15 : 0.1)  (18 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 1.0)  
