2-way for Syn0.15
###############################################
###############################################
average ICT_FB_MUOFOT num :49.4

average ICT_FB_MUOFOT num_r :29.4

average ICT_FB_MUOFOT num_i :20.0

average ICT_FB_MUOFOT recall :0.5

average ICT_FB_MUOFOT precise :0.6

average ICT_FB_MUOFOT f-measure :0.52

average ICT_FB_MUOFOT multi :0.1

average ICT_FB_MUOFOT time :234.9

average ICT_FB_MUOFOT time_r :105.0

average ICT_FB_MUOFOT time_i :28.3

average ICT_FB_MUOFOT t_cover :708.6

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT CoverNUM
(1 : 31.6)  (2 : 26.0)  (3 : 11.4)  (4 : 3.8)  (5 : 2.7)  (6 : 1.5)  (7 : 1.1)  (8 : 1.0)  (9 : 1.2)  (10 : 0.8)  (11 : 0.5)  (12 : 0.3)  (13 : 0.5)  (14 : 0.1)  (15 : 0.2)  (16 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
