2-way for Syn0.05
###############################################
###############################################
average ICT_FB_MUOFOT num :36.0

average ICT_FB_MUOFOT num_r :30.9

average ICT_FB_MUOFOT num_i :5.5

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :679.7

average ICT_FB_MUOFOT time_r :59.4

average ICT_FB_MUOFOT time_i :611.0

average ICT_FB_MUOFOT t_cover :716.1

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :309.8

average ICT_FB_MUOFOT w iden :0.4

average ICT_FB_MUOFOT CoverNUM
(1 : 28.3)  (2 : 28.1)  (3 : 12.7)  (4 : 2.4)  (5 : 2.2)  (6 : 2.2)  (7 : 2.0)  (8 : 1.0)  (9 : 0.4)  (10 : 0.1)  (16 : 0.7)  (17 : 0.1)  (18 : 0.1)  (19 : 0.3)  (20 : 1.0)  (21 : 2.7)  (22 : 5.7)  (23 : 1.8)  (24 : 0.8)  (25 : 0.5)  (26 : 0.6)  (29 : 0.7)  (30 : 1.9)  (31 : 1.3)  (32 : 1.3)  (33 : 3.8)  (34 : 3.4)  (35 : 0.8)  (37 : 0.3)  (38 : 0.1)  (806 : 0.2)  (807 : 0.8)  (39 : 0.4)  (808 : 0.3)  (40 : 0.3)  (809 : 0.6)  (41 : 0.1)  (810 : 0.8)  (42 : 1.0)  (811 : 0.7)  (43 : 3.6)  (812 : 0.5)  (44 : 3.9)  (813 : 0.2)  (45 : 0.5)  (814 : 0.1)  (46 : 0.3)  (815 : 0.1)  (47 : 0.7)  (1327 : 0.1)  (816 : 0.2)  (48 : 0.7)  (1328 : 0.3)  (49 : 2.7)  (1329 : 0.2)  (50 : 5.0)  (51 : 5.1)  (1331 : 0.2)  (52 : 1.3)  (1332 : 0.1)  (53 : 0.5)  (55 : 0.1)  (85 : 0.1)  (87 : 0.1)  (88 : 0.1)  (90 : 0.1)  (96 : 0.2)  (97 : 0.6)  (98 : 0.5)  (99 : 0.3)  (100 : 0.2)  (101 : 0.2)  (102 : 0.2)  (1644 : 0.1)  (1645 : 0.2)  (1646 : 0.1)  (1647 : 0.3)  (1648 : 0.1)  (1649 : 0.1)  (390 : 0.1)  (1414 : 0.3)  (391 : 0.5)  (1415 : 0.2)  (392 : 1.1)  (1416 : 0.1)  (393 : 0.7)  (1417 : 1.0)  (394 : 1.1)  (1418 : 0.8)  (395 : 0.6)  (1419 : 0.4)  (396 : 0.2)  (397 : 0.2)  (1421 : 0.6)  (1422 : 0.1)  (1423 : 0.1)  (1703 : 0.3)  (1704 : 0.1)  (1705 : 0.2)  (1706 : 0.2)  (1750 : 0.4)  (1751 : 0.6)  (1752 : 0.7)  (1753 : 0.4)  (1754 : 0.5)  (1755 : 0.1)  (1756 : 0.1)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT w check :309.8

average ICT_FB_MUOFOT w iden :0.4

