2-way for Syn0.15
###############################################
###############################################
average ICT_FB_MUOFOT num :47.1

average ICT_FB_MUOFOT num_r :26.6

average ICT_FB_MUOFOT num_i :21.5

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :610.1

average ICT_FB_MUOFOT time_r :127.2

average ICT_FB_MUOFOT time_i :440.7

average ICT_FB_MUOFOT t_cover :709.8

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :27.3

average ICT_FB_MUOFOT w iden :1.0

average ICT_FB_MUOFOT CoverNUM
(1 : 13.4)  (2 : 8.6)  (3 : 5.3)  (4 : 7.4)  (5 : 8.3)  (6 : 3.3)  (7 : 2.2)  (8 : 2.8)  (9 : 2.6)  (10 : 2.6)  (11 : 1.5)  (12 : 2.0)  (13 : 3.3)  (14 : 2.4)  (15 : 1.5)  (16 : 1.7)  (17 : 1.1)  (18 : 1.0)  (19 : 0.6)  (20 : 0.6)  (21 : 0.3)  (22 : 0.3)  (23 : 0.3)  (24 : 0.2)  (25 : 0.1)  (26 : 0.3)  (27 : 0.4)  (28 : 0.4)  (29 : 0.6)  (30 : 0.3)  (31 : 0.2)  (32 : 0.1)  (33 : 0.4)  (34 : 0.5)  (35 : 0.4)  (36 : 0.3)  (293 : 0.1)  (37 : 0.5)  (38 : 0.3)  (295 : 0.1)  (39 : 0.2)  (296 : 0.1)  (40 : 0.4)  (297 : 0.1)  (41 : 0.6)  (42 : 0.2)  (44 : 0.1)  (300 : 0.1)  (45 : 0.2)  (46 : 0.4)  (303 : 0.1)  (47 : 1.1)  (48 : 0.4)  (49 : 0.4)  (50 : 0.3)  (51 : 0.3)  (52 : 0.2)  (53 : 0.1)  (54 : 0.2)  (55 : 0.3)  (56 : 0.2)  (57 : 0.4)  (58 : 0.5)  (59 : 0.5)  (60 : 0.4)  (61 : 0.3)  (62 : 1.1)  (63 : 0.2)  (64 : 0.8)  (65 : 0.3)  (66 : 0.4)  (67 : 0.6)  (68 : 0.4)  (69 : 0.8)  (70 : 0.3)  (72 : 0.2)  (73 : 0.1)  (74 : 0.4)  (75 : 0.2)  (76 : 0.4)  (77 : 0.3)  (78 : 0.5)  (79 : 0.5)  (80 : 0.6)  (81 : 0.2)  (82 : 0.3)  (83 : 0.3)  (86 : 0.1)  (87 : 0.2)  (88 : 0.3)  (89 : 0.4)  (90 : 0.2)  (91 : 0.2)  (93 : 0.3)  (94 : 0.1)  (95 : 0.1)  (97 : 0.1)  (107 : 0.1)  (109 : 0.1)  (128 : 0.1)  (130 : 0.1)  (131 : 0.1)  (132 : 0.2)  (133 : 0.3)  (134 : 0.3)  (135 : 0.2)  (136 : 0.5)  (137 : 0.1)  (138 : 0.3)  (139 : 0.3)  (141 : 0.1)  (145 : 0.1)  (146 : 0.1)  (151 : 0.1)  (217 : 0.1)  (218 : 0.1)  (219 : 0.1)  (220 : 0.4)  (221 : 0.3)  (222 : 0.3)  (223 : 0.6)  (224 : 0.6)  (225 : 0.1)  (226 : 0.2)  (227 : 0.2)  (228 : 0.1)  (229 : 0.1)  (230 : 0.2)  (231 : 0.1)  (232 : 0.2)  (233 : 0.1)  (235 : 0.1)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT w check :27.3

average ICT_FB_MUOFOT w iden :1.0

