2-way for Syn0.2
###############################################
###############################################
average ICT_FB_MUOFOT num :55.5

average ICT_FB_MUOFOT num_r :24.9

average ICT_FB_MUOFOT num_i :31.5

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.1

average ICT_FB_MUOFOT time :1440.5

average ICT_FB_MUOFOT time_r :146.0

average ICT_FB_MUOFOT time_i :1253.9

average ICT_FB_MUOFOT t_cover :711.3

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :19.2

average ICT_FB_MUOFOT w iden :1.0

average ICT_FB_MUOFOT CoverNUM
(1 : 13.9)  (2 : 9.5)  (3 : 5.9)  (4 : 9.1)  (5 : 9.1)  (6 : 7.3)  (7 : 5.2)  (8 : 3.6)  (9 : 2.8)  (10 : 2.5)  (11 : 1.8)  (12 : 1.5)  (13 : 1.8)  (14 : 1.1)  (15 : 1.0)  (16 : 1.4)  (17 : 0.7)  (18 : 1.1)  (19 : 0.7)  (20 : 0.6)  (21 : 0.6)  (22 : 0.9)  (23 : 1.1)  (24 : 0.5)  (25 : 0.4)  (26 : 0.4)  (27 : 0.7)  (28 : 0.4)  (29 : 0.5)  (30 : 0.4)  (31 : 0.4)  (32 : 0.4)  (33 : 0.7)  (34 : 0.2)  (35 : 0.5)  (36 : 0.4)  (37 : 0.3)  (38 : 0.5)  (39 : 0.3)  (40 : 0.1)  (42 : 0.5)  (43 : 0.1)  (44 : 0.5)  (45 : 0.2)  (46 : 0.4)  (47 : 0.2)  (48 : 0.1)  (49 : 0.4)  (50 : 0.3)  (51 : 0.2)  (52 : 0.2)  (53 : 0.4)  (54 : 0.3)  (55 : 0.3)  (56 : 0.2)  (57 : 0.1)  (58 : 0.1)  (60 : 0.4)  (61 : 0.4)  (62 : 0.1)  (63 : 0.3)  (64 : 0.2)  (65 : 0.2)  (66 : 0.1)  (67 : 0.5)  (68 : 0.2)  (69 : 0.3)  (70 : 0.4)  (71 : 0.3)  (72 : 0.3)  (73 : 0.4)  (74 : 0.2)  (75 : 0.3)  (76 : 0.6)  (77 : 0.1)  (78 : 0.3)  (79 : 0.4)  (80 : 0.6)  (81 : 0.3)  (82 : 0.6)  (83 : 0.3)  (84 : 0.5)  (85 : 0.4)  (86 : 0.4)  (87 : 0.3)  (88 : 0.2)  (89 : 0.4)  (90 : 0.4)  (91 : 0.3)  (92 : 0.5)  (93 : 0.2)  (94 : 0.4)  (95 : 0.3)  (96 : 0.2)  (97 : 0.3)  (98 : 0.5)  (99 : 0.2)  (100 : 0.4)  (101 : 0.2)  (102 : 0.1)  (103 : 0.4)  (104 : 0.2)  (105 : 0.5)  (106 : 0.6)  (107 : 0.4)  (108 : 0.2)  (109 : 0.4)  (110 : 0.1)  (111 : 0.4)  (112 : 0.2)  (113 : 0.1)  (114 : 0.4)  (115 : 0.2)  (116 : 0.1)  (117 : 0.2)  (118 : 0.1)  (121 : 0.1)  (123 : 0.1)  (133 : 0.1)  (134 : 0.2)  (135 : 0.1)  (138 : 0.1)  (139 : 0.2)  (143 : 0.1)  (145 : 0.2)  (146 : 0.1)  (148 : 0.1)  (150 : 0.3)  (153 : 0.3)  (156 : 0.1)  (157 : 0.1)  (158 : 0.2)  (161 : 0.1)  (162 : 0.3)  (163 : 0.1)  (164 : 0.1)  (166 : 0.1)  (167 : 0.1)  (168 : 0.3)  (170 : 0.1)  (171 : 0.1)  (172 : 0.1)  (174 : 0.1)  (179 : 0.1)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT w check :19.2

average ICT_FB_MUOFOT w iden :1.0

