2-way for Syn0.8
###############################################
###############################################
average ICT_FB_MUOFOT num :90.3

average ICT_FB_MUOFOT num_r :27.3

average ICT_FB_MUOFOT num_i :63.0

average ICT_FB_MUOFOT recall :0.75

average ICT_FB_MUOFOT precise :0.2554761904761905

average ICT_FB_MUOFOT f-measure :0.37769841269841276

average ICT_FB_MUOFOT multi :0.5

average ICT_FB_MUOFOT time :512.9

average ICT_FB_MUOFOT time_r :120.6

average ICT_FB_MUOFOT time_i :149.8

average ICT_FB_MUOFOT t_cover :698.0

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT CoverNUM
(1 : 23.0)  (2 : 24.0)  (3 : 14.7)  (4 : 8.1)  (5 : 4.4)  (6 : 2.2)  (7 : 1.5)  (8 : 0.9)  (9 : 0.5)  (10 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.5)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
