2-way for Syn0.7
###############################################
###############################################
average ICT_FB_MUOFOT num :75.8

average ICT_FB_MUOFOT num_r :23.8

average ICT_FB_MUOFOT num_i :52.1

average ICT_FB_MUOFOT recall :0.1

average ICT_FB_MUOFOT precise :0.2

average ICT_FB_MUOFOT f-measure :0.13333333333333333

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :1156.7

average ICT_FB_MUOFOT time_r :222.6

average ICT_FB_MUOFOT time_i :848.0

average ICT_FB_MUOFOT t_cover :693.1

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :2.8

average ICT_FB_MUOFOT w iden :3.0

average ICT_FB_MUOFOT CoverNUM
(1 : 20.8)  (2 : 20.1)  (3 : 13.6)  (4 : 7.4)  (5 : 6.5)  (6 : 4.5)  (7 : 3.2)  (8 : 2.4)  (9 : 1.3)  (10 : 0.8)  (11 : 0.6)  (12 : 0.8)  (13 : 0.5)  (14 : 0.8)  (15 : 0.7)  (16 : 0.4)  (17 : 0.6)  (18 : 0.4)  (19 : 0.4)  (20 : 0.7)  (21 : 0.6)  (22 : 0.3)  (23 : 0.3)  (24 : 0.1)  (25 : 0.1)  (26 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.2)  
average ICT_FB_MUOFOT w check :2.8

average ICT_FB_MUOFOT w iden :3.0

