2-way for Syn0.1
###############################################
###############################################
average ICT_FB_MUOFOT num :43.5

average ICT_FB_MUOFOT num_r :28.6

average ICT_FB_MUOFOT num_i :15.6

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :267.4

average ICT_FB_MUOFOT time_r :59.5

average ICT_FB_MUOFOT time_i :198.4

average ICT_FB_MUOFOT t_cover :711.2

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :89.4

average ICT_FB_MUOFOT w iden :0.8

average ICT_FB_MUOFOT CoverNUM
(1 : 21.4)  (2 : 16.1)  (3 : 5.4)  (4 : 1.6)  (5 : 1.5)  (6 : 1.6)  (7 : 0.9)  (8 : 0.4)  (9 : 0.4)  (10 : 0.3)  (11 : 1.3)  (12 : 3.6)  (13 : 2.5)  (14 : 2.7)  (15 : 2.6)  (16 : 1.8)  (17 : 1.0)  (18 : 0.6)  (19 : 0.8)  (20 : 0.9)  (21 : 4.3)  (22 : 5.0)  (23 : 3.4)  (24 : 0.6)  (25 : 0.9)  (26 : 1.6)  (27 : 1.1)  (28 : 1.2)  (29 : 0.8)  (30 : 0.4)  (31 : 0.4)  (32 : 0.6)  (33 : 0.2)  (34 : 0.1)  (35 : 0.4)  (36 : 0.5)  (37 : 0.3)  (38 : 0.9)  (39 : 0.6)  (40 : 0.8)  (41 : 0.2)  (42 : 0.2)  (43 : 0.1)  (44 : 0.2)  (47 : 0.2)  (48 : 0.2)  (49 : 0.4)  (50 : 0.2)  (51 : 0.2)  (52 : 0.1)  (54 : 0.1)  (55 : 0.4)  (57 : 0.1)  (58 : 0.1)  (59 : 0.1)  (60 : 0.1)  (61 : 0.1)  (62 : 0.7)  (63 : 0.1)  (64 : 0.2)  (65 : 0.2)  (67 : 0.1)  (68 : 0.1)  (70 : 0.1)  (76 : 0.2)  (77 : 0.3)  (79 : 0.1)  (81 : 0.4)  (82 : 0.1)  (84 : 0.1)  (86 : 0.2)  (88 : 0.1)  (91 : 0.1)  (94 : 0.3)  (96 : 0.3)  (97 : 0.1)  (98 : 0.3)  (109 : 0.3)  (110 : 0.2)  (111 : 0.2)  (131 : 0.1)  (149 : 0.1)  (158 : 0.1)  (165 : 0.2)  (166 : 0.2)  (168 : 0.1)  (169 : 0.2)  (183 : 0.4)  (185 : 0.4)  (191 : 0.1)  (197 : 0.1)  (199 : 0.1)  (200 : 0.1)  (201 : 0.1)  (202 : 0.3)  (203 : 0.1)  (204 : 0.1)  (208 : 0.3)  (209 : 0.2)  (213 : 0.1)  (214 : 0.1)  (216 : 0.3)  (217 : 0.2)  (218 : 0.1)  (219 : 0.3)  (220 : 0.1)  (221 : 0.2)  (222 : 0.1)  (227 : 0.3)  (228 : 0.2)  (229 : 0.1)  (230 : 0.3)  (231 : 0.1)  (232 : 0.3)  (234 : 0.1)  (235 : 0.2)  (236 : 0.2)  (238 : 0.2)  (239 : 0.3)  (240 : 0.1)  (241 : 0.2)  (242 : 0.2)  (243 : 0.2)  (244 : 0.3)  (245 : 0.2)  (246 : 0.2)  (247 : 0.3)  (251 : 0.1)  (252 : 0.1)  (253 : 0.3)  (254 : 0.3)  (255 : 0.2)  (256 : 0.2)  (259 : 0.1)  (260 : 0.1)  (261 : 0.1)  (271 : 0.1)  (274 : 0.1)  (281 : 0.1)  (282 : 0.1)  (288 : 0.1)  (290 : 0.1)  (292 : 0.1)  (293 : 0.1)  (294 : 0.1)  (295 : 0.1)  (306 : 0.1)  (316 : 0.1)  (317 : 0.1)  (318 : 0.1)  (325 : 0.1)  (327 : 0.1)  (329 : 0.1)  (338 : 0.1)  (339 : 0.2)  (362 : 0.1)  (363 : 0.1)  (364 : 0.2)  (365 : 0.4)  (366 : 0.4)  (367 : 0.4)  (368 : 0.3)  (369 : 0.1)  (371 : 0.1)  (376 : 0.1)  (378 : 0.1)  (379 : 0.2)  (380 : 0.4)  (381 : 1.0)  (382 : 1.0)  (383 : 0.8)  (384 : 0.4)  (385 : 0.4)  (386 : 0.6)  (387 : 0.1)  (389 : 0.1)  (393 : 0.1)  (400 : 0.2)  (401 : 0.1)  (403 : 0.2)  (404 : 0.1)  (405 : 0.2)  (406 : 0.1)  (465 : 0.1)  (466 : 0.1)  (468 : 0.1)  (478 : 0.1)  (479 : 0.1)  (480 : 0.3)  (481 : 0.4)  (482 : 0.3)  (483 : 0.1)  (484 : 0.2)  (485 : 0.2)  (486 : 0.1)  (495 : 0.2)  (496 : 0.2)  (497 : 0.2)  (498 : 0.1)  (499 : 0.3)  (500 : 0.3)  (502 : 0.1)  (503 : 0.1)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT w check :89.4

average ICT_FB_MUOFOT w iden :0.8

