2-way for Syn0.3
###############################################
###############################################
average ICT_FB_MUOFOT num :56.9

average ICT_FB_MUOFOT num_r :27.9

average ICT_FB_MUOFOT num_i :29.0

average ICT_FB_MUOFOT recall :0.5

average ICT_FB_MUOFOT precise :0.36666666666666664

average ICT_FB_MUOFOT f-measure :0.41666666666666663

average ICT_FB_MUOFOT multi :0.1

average ICT_FB_MUOFOT time :310.9

average ICT_FB_MUOFOT time_r :123.6

average ICT_FB_MUOFOT time_i :59.2

average ICT_FB_MUOFOT t_cover :707.3

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT CoverNUM
(1 : 23.6)  (2 : 26.0)  (3 : 10.9)  (4 : 5.1)  (5 : 3.4)  (6 : 2.8)  (7 : 3.2)  (8 : 2.3)  (9 : 1.9)  (10 : 1.1)  (11 : 0.6)  (12 : 0.4)  (13 : 0.3)  (14 : 0.3)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
