2-way for Syn0.5
###############################################
###############################################
average ICT_FB_MUOFOT num :74.0

average ICT_FB_MUOFOT num_r :21.9

average ICT_FB_MUOFOT num_i :52.3

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.1

average ICT_FB_MUOFOT time :883.0

average ICT_FB_MUOFOT time_r :139.1

average ICT_FB_MUOFOT time_i :690.4

average ICT_FB_MUOFOT t_cover :694.3

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :6.9

average ICT_FB_MUOFOT w iden :2.3

average ICT_FB_MUOFOT CoverNUM
(1 : 13.9)  (2 : 10.6)  (3 : 6.8)  (4 : 6.9)  (5 : 5.7)  (6 : 4.0)  (7 : 3.7)  (8 : 3.7)  (9 : 3.0)  (10 : 2.4)  (11 : 3.1)  (12 : 2.4)  (13 : 2.8)  (14 : 1.8)  (15 : 1.6)  (16 : 1.5)  (17 : 1.3)  (18 : 1.7)  (19 : 0.9)  (20 : 1.4)  (21 : 1.2)  (22 : 1.2)  (23 : 0.8)  (24 : 1.0)  (25 : 0.9)  (26 : 0.5)  (27 : 0.7)  (28 : 0.6)  (29 : 0.6)  (30 : 0.7)  (31 : 0.5)  (32 : 0.5)  (33 : 0.6)  (34 : 0.4)  (35 : 0.6)  (36 : 0.6)  (37 : 0.8)  (38 : 0.5)  (39 : 0.6)  (40 : 0.4)  (41 : 0.4)  (42 : 0.6)  (43 : 0.4)  (44 : 0.4)  (45 : 0.4)  (46 : 0.5)  (47 : 0.2)  (48 : 0.4)  (49 : 0.1)  (50 : 0.1)  (51 : 0.3)  (55 : 0.1)  (58 : 0.1)  (63 : 0.1)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT w check :6.9

average ICT_FB_MUOFOT w iden :2.3

