2-way for Syn0.3
###############################################
###############################################
average ICT_FB_MUOFOT num :59.0

average ICT_FB_MUOFOT num_r :25.2

average ICT_FB_MUOFOT num_i :34.8

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.1

average ICT_FB_MUOFOT time :830.7

average ICT_FB_MUOFOT time_r :145.3

average ICT_FB_MUOFOT time_i :643.4

average ICT_FB_MUOFOT t_cover :700.3

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :12.4

average ICT_FB_MUOFOT w iden :1.5

average ICT_FB_MUOFOT CoverNUM
(1 : 17.9)  (2 : 15.0)  (3 : 8.5)  (4 : 6.4)  (5 : 7.3)  (6 : 4.5)  (7 : 3.9)  (8 : 3.2)  (9 : 2.9)  (10 : 1.9)  (11 : 1.4)  (12 : 1.2)  (13 : 0.9)  (14 : 1.4)  (15 : 1.3)  (16 : 0.6)  (17 : 0.4)  (18 : 0.6)  (19 : 0.6)  (20 : 0.8)  (21 : 0.6)  (22 : 0.7)  (23 : 0.9)  (24 : 0.8)  (25 : 0.6)  (26 : 0.5)  (27 : 0.6)  (28 : 0.7)  (29 : 0.8)  (30 : 0.5)  (31 : 0.6)  (32 : 0.7)  (33 : 0.3)  (34 : 0.2)  (35 : 0.4)  (36 : 0.6)  (37 : 0.4)  (38 : 0.6)  (39 : 0.4)  (40 : 0.7)  (41 : 0.5)  (42 : 0.4)  (43 : 0.3)  (44 : 0.5)  (45 : 0.3)  (46 : 0.3)  (47 : 0.4)  (48 : 0.2)  (49 : 0.3)  (50 : 0.4)  (51 : 1.1)  (52 : 0.4)  (53 : 0.6)  (54 : 0.3)  (55 : 0.5)  (56 : 0.4)  (57 : 0.3)  (58 : 0.4)  (59 : 0.2)  (61 : 0.2)  (62 : 0.1)  (63 : 0.5)  (64 : 0.2)  (65 : 0.2)  (66 : 0.5)  (67 : 0.2)  (68 : 0.7)  (69 : 0.2)  (70 : 0.3)  (71 : 0.3)  (72 : 0.3)  (73 : 0.1)  (74 : 0.1)  (75 : 0.1)  (76 : 0.1)  (77 : 0.1)  (79 : 0.1)  (80 : 0.1)  (81 : 0.1)  (83 : 0.2)  (84 : 0.2)  (85 : 0.3)  (86 : 0.4)  (87 : 0.6)  (88 : 0.4)  (89 : 0.4)  (90 : 0.4)  (91 : 0.3)  (92 : 0.2)  (93 : 0.1)  (94 : 0.1)  (105 : 0.2)  (108 : 0.1)  (117 : 0.1)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT w check :12.4

average ICT_FB_MUOFOT w iden :1.5

