2-way for Syn0.01
###############################################
###############################################
average ICT_FB_MUOFOT num :41.5

average ICT_FB_MUOFOT num_r :31.5

average ICT_FB_MUOFOT num_i :10.0

average ICT_FB_MUOFOT recall :0.5

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :0.6666666666666667

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :200.0

average ICT_FB_MUOFOT time_r :95.4

average ICT_FB_MUOFOT time_i :21.9

average ICT_FB_MUOFOT t_cover :720.0

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT CoverNUM
(1 : 27.3)  (2 : 28.1)  (3 : 12.2)  (4 : 3.6)  (5 : 2.3)  (6 : 2.3)  (7 : 1.7)  (8 : 1.2)  (9 : 0.7)  (10 : 0.4)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
