2-way for Syn0.7
###############################################
###############################################
average ICT_FB_MUOFOT num :81.6

average ICT_FB_MUOFOT num_r :27.6

average ICT_FB_MUOFOT num_i :54.0

average ICT_FB_MUOFOT recall :0.5

average ICT_FB_MUOFOT precise :0.23444444444444446

average ICT_FB_MUOFOT f-measure :0.31032467532467534

average ICT_FB_MUOFOT multi :0.1

average ICT_FB_MUOFOT time :435.0

average ICT_FB_MUOFOT time_r :126.5

average ICT_FB_MUOFOT time_i :126.0

average ICT_FB_MUOFOT t_cover :695.2

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT CoverNUM
(1 : 25.5)  (2 : 21.7)  (3 : 13.6)  (4 : 8.0)  (5 : 5.2)  (6 : 2.3)  (7 : 1.4)  (8 : 1.2)  (9 : 0.8)  (10 : 0.3)  (11 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.8)  
