2-way for Syn0.1
###############################################
###############################################
average ICT_FB_MUOFOT num :47.4

average ICT_FB_MUOFOT num_r :31.4

average ICT_FB_MUOFOT num_i :16.0

average ICT_FB_MUOFOT recall :0.5

average ICT_FB_MUOFOT precise :0.7666666666666666

average ICT_FB_MUOFOT f-measure :0.5800000000000001

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :222.8

average ICT_FB_MUOFOT time_r :105.6

average ICT_FB_MUOFOT time_i :20.4

average ICT_FB_MUOFOT t_cover :712.1

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT CoverNUM
(1 : 30.4)  (2 : 25.9)  (3 : 11.5)  (4 : 3.9)  (5 : 2.2)  (6 : 1.6)  (7 : 2.0)  (8 : 1.3)  (9 : 0.8)  (10 : 0.8)  (11 : 0.4)  (12 : 0.2)  (13 : 0.2)  (14 : 0.3)  (15 : 0.3)  (16 : 0.3)  (17 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
