2-way for Syn0.5
###############################################
###############################################
average ICT_FB_MUOFOT num :80.6

average ICT_FB_MUOFOT num_r :23.6

average ICT_FB_MUOFOT num_i :57.1

average ICT_FB_MUOFOT recall :0.5

average ICT_FB_MUOFOT precise :0.42000000000000004

average ICT_FB_MUOFOT f-measure :0.4319047619047619

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :844.3

average ICT_FB_MUOFOT time_r :164.8

average ICT_FB_MUOFOT time_i :589.3

average ICT_FB_MUOFOT t_cover :699.2

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :4.5

average ICT_FB_MUOFOT w iden :1.9

average ICT_FB_MUOFOT CoverNUM
(1 : 17.7)  (2 : 11.9)  (3 : 8.7)  (4 : 7.3)  (5 : 7.0)  (6 : 6.6)  (7 : 3.9)  (8 : 2.8)  (9 : 3.0)  (10 : 2.3)  (11 : 1.3)  (12 : 1.3)  (13 : 1.9)  (14 : 1.1)  (15 : 1.2)  (16 : 1.1)  (17 : 1.0)  (18 : 0.7)  (19 : 1.3)  (20 : 0.7)  (21 : 0.6)  (22 : 0.4)  (23 : 0.2)  (24 : 0.3)  (25 : 0.2)  (26 : 0.3)  (27 : 0.3)  (28 : 0.2)  (29 : 0.2)  (30 : 0.2)  (31 : 0.2)  (32 : 0.2)  (33 : 0.2)  (34 : 0.4)  (35 : 0.2)  (36 : 0.3)  (38 : 0.1)  (39 : 0.2)  (40 : 0.2)  (41 : 0.2)  (42 : 0.2)  (43 : 0.2)  (44 : 0.3)  (45 : 0.2)  (46 : 0.2)  (47 : 0.1)  (49 : 0.2)  (50 : 0.1)  (51 : 0.2)  (52 : 0.2)  (53 : 0.2)  (54 : 0.1)  (55 : 0.1)  (56 : 0.1)  (58 : 0.3)  (59 : 0.2)  (61 : 0.2)  (62 : 0.1)  (63 : 0.1)  (64 : 0.1)  (66 : 0.1)  (67 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
average ICT_FB_MUOFOT w check :4.5

average ICT_FB_MUOFOT w iden :1.9

