2-way for Syn0.9
###############################################
###############################################
average ICT_FB_MUOFOT num :67.0

average ICT_FB_MUOFOT num_r :29.0

average ICT_FB_MUOFOT num_i :38.0

average ICT_FB_MUOFOT recall :0.75

average ICT_FB_MUOFOT precise :0.4216666666666667

average ICT_FB_MUOFOT f-measure :0.5326190476190477

average ICT_FB_MUOFOT multi :0.1

average ICT_FB_MUOFOT time :354.1

average ICT_FB_MUOFOT time_r :90.3

average ICT_FB_MUOFOT time_i :75.0

average ICT_FB_MUOFOT t_cover :691.0

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT CoverNUM
(1 : 29.0)  (2 : 26.6)  (3 : 13.8)  (4 : 4.5)  (5 : 1.8)  (6 : 1.5)  (7 : 0.9)  (8 : 1.4)  (9 : 0.8)  (10 : 0.4)  (11 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.5)  
