2-way for Syn0.4
###############################################
###############################################
average ICT_FB_MUOFOT num :70.8

average ICT_FB_MUOFOT num_r :21.9

average ICT_FB_MUOFOT num_i :49.5

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.2

average ICT_FB_MUOFOT time :750.2

average ICT_FB_MUOFOT time_r :115.8

average ICT_FB_MUOFOT time_i :607.8

average ICT_FB_MUOFOT t_cover :696.1

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :9.3

average ICT_FB_MUOFOT w iden :1.9

average ICT_FB_MUOFOT CoverNUM
(1 : 16.0)  (2 : 15.6)  (3 : 12.8)  (4 : 10.6)  (5 : 5.3)  (6 : 3.7)  (7 : 3.0)  (8 : 2.3)  (9 : 1.7)  (10 : 1.8)  (11 : 1.2)  (12 : 1.3)  (13 : 1.1)  (14 : 1.3)  (15 : 1.3)  (16 : 1.2)  (17 : 1.2)  (18 : 1.1)  (19 : 1.1)  (20 : 0.9)  (21 : 0.8)  (22 : 0.8)  (23 : 0.8)  (24 : 0.8)  (25 : 0.7)  (26 : 0.9)  (27 : 0.9)  (28 : 0.9)  (29 : 1.1)  (30 : 1.0)  (31 : 0.9)  (32 : 0.6)  (33 : 1.0)  (34 : 0.7)  (35 : 0.5)  (36 : 0.3)  (37 : 0.5)  (38 : 0.5)  (39 : 0.3)  (40 : 0.4)  (41 : 0.5)  (42 : 0.5)  (43 : 0.3)  (44 : 0.4)  (45 : 0.4)  (46 : 0.3)  (47 : 0.3)  (48 : 0.5)  (49 : 0.2)  (50 : 0.5)  (51 : 0.3)  (52 : 0.3)  (53 : 0.3)  (54 : 0.5)  (55 : 0.1)  (56 : 0.4)  (57 : 0.1)  (58 : 0.5)  (59 : 0.2)  (60 : 0.2)  (61 : 0.2)  (64 : 0.1)  (66 : 0.2)  (68 : 0.2)  (69 : 0.1)  (70 : 0.1)  (72 : 0.1)  (73 : 0.1)  (74 : 0.4)  (75 : 0.2)  (76 : 0.2)  (77 : 0.2)  (79 : 0.2)  (80 : 0.3)  (81 : 0.2)  (85 : 0.1)  (87 : 0.2)  (88 : 0.2)  (98 : 0.1)  (101 : 0.1)  (102 : 0.1)  (103 : 0.1)  (104 : 0.2)  (106 : 0.1)  (107 : 0.1)  (108 : 0.1)  (111 : 0.1)  (112 : 0.3)  (113 : 0.1)  (117 : 0.1)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT w check :9.3

average ICT_FB_MUOFOT w iden :1.9

