2-way for Syn0.98
###############################################
###############################################
average ICT_FB_MUOFOT num :45.5

average ICT_FB_MUOFOT num_r :31.2

average ICT_FB_MUOFOT num_i :14.3

average ICT_FB_MUOFOT recall :0.5

average ICT_FB_MUOFOT precise :0.95

average ICT_FB_MUOFOT f-measure :0.6500000000000001

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :504.9

average ICT_FB_MUOFOT time_r :179.6

average ICT_FB_MUOFOT time_i :222.3

average ICT_FB_MUOFOT t_cover :717.9

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :0.0

average ICT_FB_MUOFOT w iden :0.1

average ICT_FB_MUOFOT CoverNUM
(1 : 29.4)  (2 : 25.4)  (3 : 12.8)  (4 : 3.9)  (5 : 1.8)  (6 : 2.1)  (7 : 2.1)  (8 : 1.5)  (9 : 0.6)  (10 : 0.3)  (11 : 0.2)  (12 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 1.0)  
average ICT_FB_MUOFOT w check :0.0

average ICT_FB_MUOFOT w iden :0.1

