2-way for Syn0.6
###############################################
###############################################
average ICT_FB_MUOFOT num :84.1

average ICT_FB_MUOFOT num_r :22.5

average ICT_FB_MUOFOT num_i :61.6

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.1

average ICT_FB_MUOFOT time :1018.9

average ICT_FB_MUOFOT time_r :201.5

average ICT_FB_MUOFOT time_i :735.9

average ICT_FB_MUOFOT t_cover :689.4

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :5.6

average ICT_FB_MUOFOT w iden :3.1

average ICT_FB_MUOFOT CoverNUM
(1 : 17.4)  (2 : 17.1)  (3 : 14.8)  (4 : 7.1)  (5 : 7.7)  (6 : 3.7)  (7 : 3.2)  (8 : 2.2)  (9 : 1.8)  (10 : 1.2)  (11 : 1.4)  (12 : 1.2)  (13 : 1.6)  (14 : 1.1)  (15 : 1.0)  (16 : 1.0)  (17 : 1.3)  (18 : 0.9)  (19 : 1.1)  (20 : 0.9)  (21 : 1.2)  (22 : 0.6)  (23 : 0.9)  (24 : 0.4)  (25 : 0.5)  (26 : 0.6)  (27 : 0.6)  (28 : 0.3)  (29 : 0.3)  (30 : 0.2)  (31 : 0.6)  (32 : 0.3)  (33 : 0.2)  (34 : 0.3)  (35 : 0.2)  (38 : 0.1)  (41 : 0.1)  (61 : 0.1)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT w check :5.6

average ICT_FB_MUOFOT w iden :3.1

