2-way for Syn0.3
###############################################
###############################################
average sct num :65.1

average sct num_r :32.1

average sct num_i :33.0

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.3

average sct time :29.7

average sct time_r :29.7

average sct time_i :0.0

average sct t_cover :714.4

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 21.4)  (2 : 22.0)  (3 : 13.9)  (4 : 5.3)  (5 : 3.2)  (6 : 1.7)  (7 : 1.3)  (8 : 2.1)  (9 : 2.9)  (10 : 2.9)  (11 : 2.9)  (12 : 2.0)  (13 : 1.4)  (14 : 1.2)  (15 : 0.9)  (16 : 1.0)  (17 : 0.6)  (18 : 0.8)  (19 : 0.7)  (20 : 0.7)  (21 : 0.2)  (22 : 0.1)  (23 : 0.1)  (24 : 0.2)  (25 : 0.1)  (26 : 0.2)  
average sct CoverNUM

