2-way for Syn0.05
###############################################
###############################################
average sct num :92.6

average sct num_r :32.0

average sct num_i :60.8

average sct recall :0.5

average sct precise :0.7833333333333333

average sct f-measure :0.5900000000000001

average sct multi :0.4

average sct time :51.6

average sct time_r :51.6

average sct time_i :0.0

average sct t_cover :716.2

average sct all_cover :720.0

average sct CoverNUM
(1 : 16.1)  (2 : 23.6)  (3 : 13.3)  (4 : 4.8)  (5 : 2.4)  (6 : 1.1)  (7 : 1.3)  (8 : 0.9)  (9 : 3.4)  (10 : 4.8)  (11 : 4.2)  (12 : 3.9)  (13 : 1.9)  (14 : 1.3)  (15 : 0.8)  (16 : 0.6)  (17 : 0.2)  (18 : 0.8)  (19 : 1.2)  (20 : 1.3)  (21 : 1.1)  (22 : 1.0)  (23 : 0.8)  (24 : 0.3)  (26 : 0.1)  (27 : 0.5)  (28 : 1.3)  (29 : 1.4)  (30 : 0.9)  (31 : 0.7)  (32 : 0.4)  (33 : 0.3)  (34 : 0.1)  (35 : 0.4)  (36 : 0.8)  (37 : 1.0)  (38 : 0.9)  (39 : 0.6)  (40 : 0.4)  (41 : 0.3)  (42 : 0.2)  (43 : 0.2)  (44 : 0.7)  (45 : 0.6)  (46 : 0.6)  (47 : 0.4)  (48 : 0.4)  (49 : 0.2)  (50 : 0.1)  (52 : 0.3)  (53 : 0.6)  (54 : 0.6)  (55 : 0.3)  (56 : 0.1)  (57 : 0.2)  (59 : 0.1)  (60 : 0.2)  (61 : 0.1)  (62 : 0.2)  (63 : 0.1)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
