2-way for Syn0.4
###############################################
###############################################
average sct num :106.4

average sct num_r :32.1

average sct num_i :74.5

average sct recall :0.5

average sct precise :0.2816666666666667

average sct f-measure :0.35214285714285715

average sct multi :0.7

average sct time :48.5

average sct time_r :48.5

average sct time_i :0.0

average sct t_cover :704.4

average sct all_cover :720.0

average sct CoverNUM
(1 : 14.2)  (2 : 19.0)  (3 : 12.0)  (4 : 5.3)  (5 : 3.8)  (6 : 2.0)  (7 : 1.4)  (8 : 0.8)  (9 : 2.2)  (10 : 5.1)  (11 : 4.8)  (12 : 3.0)  (13 : 2.4)  (14 : 1.4)  (15 : 1.0)  (16 : 0.8)  (17 : 0.4)  (18 : 1.2)  (19 : 1.9)  (20 : 1.4)  (21 : 1.3)  (22 : 1.7)  (23 : 1.1)  (24 : 0.8)  (25 : 0.3)  (26 : 0.2)  (27 : 0.6)  (28 : 0.9)  (29 : 1.4)  (30 : 1.5)  (31 : 1.0)  (32 : 0.7)  (33 : 0.5)  (34 : 0.1)  (35 : 0.1)  (36 : 0.4)  (37 : 1.0)  (38 : 1.1)  (39 : 0.6)  (40 : 0.6)  (41 : 0.3)  (42 : 0.1)  (43 : 0.1)  (44 : 0.1)  (45 : 0.8)  (46 : 0.5)  (47 : 0.6)  (48 : 0.2)  (50 : 0.2)  (53 : 0.1)  (65 : 0.1)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
