2-way for Syn0.15
###############################################
###############################################
average sct num :47.0

average sct num_r :31.6

average sct num_i :15.4

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.0

average sct time :28.1

average sct time_r :28.1

average sct time_i :0.0

average sct t_cover :716.2

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 11.6)  (2 : 20.0)  (3 : 14.9)  (4 : 7.5)  (5 : 2.9)  (6 : 3.1)  (7 : 2.0)  (8 : 2.1)  (9 : 3.7)  (10 : 4.6)  (11 : 4.0)  (12 : 2.4)  (13 : 1.0)  (14 : 0.8)  (15 : 0.7)  (16 : 0.3)  (17 : 0.2)  (18 : 0.3)  (19 : 0.6)  (24 : 0.1)  (25 : 0.1)  
average sct CoverNUM

