2-way for Syn0.2
###############################################
###############################################
average sct num :92.5

average sct num_r :31.3

average sct num_i :61.2

average sct recall :0.5

average sct precise :0.6833333333333333

average sct f-measure :0.5383333333333333

average sct multi :0.6

average sct time :43.4

average sct time_r :41.9

average sct time_i :0.0

average sct t_cover :712.4

average sct all_cover :720.0

average sct CoverNUM
(1 : 18.1)  (2 : 20.7)  (3 : 11.2)  (4 : 4.3)  (5 : 3.4)  (6 : 2.3)  (7 : 1.7)  (8 : 1.0)  (9 : 2.8)  (10 : 4.5)  (11 : 3.1)  (12 : 1.9)  (13 : 1.7)  (14 : 1.6)  (15 : 0.8)  (16 : 0.4)  (17 : 0.1)  (18 : 1.0)  (19 : 1.6)  (20 : 1.8)  (21 : 1.1)  (22 : 1.0)  (23 : 0.6)  (24 : 0.4)  (25 : 0.2)  (26 : 0.5)  (27 : 1.0)  (28 : 0.9)  (29 : 1.2)  (30 : 1.2)  (31 : 0.8)  (32 : 0.3)  (33 : 0.2)  (35 : 0.1)  (36 : 0.6)  (37 : 0.7)  (38 : 0.8)  (39 : 0.6)  (40 : 0.3)  (41 : 0.3)  (44 : 0.5)  (45 : 0.2)  (46 : 0.6)  (47 : 0.5)  (48 : 0.3)  (49 : 0.1)  (52 : 0.1)  (53 : 0.3)  (54 : 0.1)  (55 : 0.2)  (56 : 0.2)  (62 : 0.1)  (63 : 0.1)  (71 : 0.1)  (72 : 0.1)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
