2-way for Syn0.6
###############################################
###############################################
average sct num :143.2

average sct num_r :32.8

average sct num_i :110.6

average sct recall :0.5

average sct precise :0.16642857142857143

average sct f-measure :0.24801587301587308

average sct multi :0.8

average sct time :47.1

average sct time_r :47.1

average sct time_i :0.0

average sct t_cover :706.5

average sct all_cover :720.0

average sct CoverNUM
(1 : 10.9)  (2 : 16.4)  (3 : 12.1)  (4 : 6.5)  (5 : 3.5)  (6 : 2.4)  (7 : 1.3)  (8 : 1.0)  (9 : 3.6)  (10 : 6.3)  (11 : 6.7)  (12 : 3.4)  (13 : 1.9)  (14 : 1.8)  (15 : 1.3)  (16 : 1.0)  (17 : 0.5)  (18 : 1.2)  (19 : 1.4)  (20 : 1.8)  (21 : 1.4)  (22 : 1.2)  (23 : 1.2)  (24 : 1.1)  (25 : 0.6)  (26 : 0.5)  (27 : 0.4)  (28 : 0.7)  (29 : 1.4)  (30 : 1.8)  (31 : 1.1)  (32 : 0.8)  (33 : 0.7)  (34 : 0.3)  (35 : 0.3)  (36 : 0.2)  (37 : 0.6)  (38 : 1.3)  (39 : 0.8)  (40 : 1.0)  (41 : 0.5)  (42 : 0.4)  (43 : 0.2)  (44 : 0.1)  (45 : 0.4)  (46 : 0.6)  (47 : 0.7)  (48 : 0.6)  (49 : 0.9)  (50 : 0.3)  (51 : 0.1)  (52 : 0.1)  (53 : 0.2)  (54 : 0.3)  (55 : 0.4)  (56 : 0.4)  (57 : 0.4)  (58 : 0.3)  (59 : 0.6)  (62 : 0.1)  (63 : 0.4)  (64 : 0.2)  (65 : 0.4)  (67 : 0.4)  (72 : 0.2)  (73 : 0.3)  (75 : 0.1)  (76 : 0.1)  (80 : 0.1)  (81 : 0.2)  (82 : 0.1)  (89 : 0.1)  (90 : 0.1)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
