2-way for Syn0.7
###############################################
###############################################
average sct num :125.8

average sct num_r :31.8

average sct num_i :94.1

average sct recall :0.7

average sct precise :0.2497619047619047

average sct f-measure :0.3613492063492064

average sct multi :0.6

average sct time :47.0

average sct time_r :47.0

average sct time_i :0.0

average sct t_cover :705.1

average sct all_cover :720.0

average sct CoverNUM
(1 : 9.0)  (2 : 18.4)  (3 : 13.4)  (4 : 5.5)  (5 : 4.7)  (6 : 1.5)  (7 : 0.9)  (8 : 0.9)  (9 : 3.4)  (10 : 5.7)  (11 : 6.6)  (12 : 3.4)  (13 : 2.3)  (14 : 1.2)  (15 : 1.1)  (16 : 0.8)  (17 : 0.5)  (18 : 1.1)  (19 : 1.6)  (20 : 1.4)  (21 : 2.0)  (22 : 1.4)  (23 : 1.0)  (24 : 0.8)  (25 : 0.7)  (26 : 0.1)  (27 : 0.8)  (28 : 1.1)  (29 : 1.5)  (30 : 1.5)  (31 : 1.2)  (32 : 0.8)  (33 : 0.4)  (35 : 0.2)  (36 : 0.8)  (37 : 0.8)  (38 : 0.9)  (39 : 0.7)  (40 : 0.6)  (41 : 0.1)  (42 : 0.2)  (43 : 0.2)  (44 : 0.2)  (45 : 0.6)  (46 : 0.5)  (47 : 0.4)  (48 : 0.6)  (49 : 0.2)  (52 : 0.2)  (53 : 0.4)  (54 : 0.3)  (55 : 0.4)  (56 : 0.2)  (57 : 0.3)  (62 : 0.2)  (64 : 0.1)  (69 : 0.1)  (70 : 0.1)  
average sct CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
