2-way for Syn0.98
###############################################
###############################################
average sct num :49.8

average sct num_r :32.1

average sct num_i :17.7

average sct recall :0.5

average sct precise :0.95

average sct f-measure :0.65

average sct multi :0.5

average sct time :28.2

average sct time_r :28.2

average sct time_i :0.0

average sct t_cover :719.7

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 20.0)  (2 : 20.1)  (3 : 13.3)  (4 : 8.5)  (5 : 3.9)  (6 : 3.7)  (7 : 2.6)  (8 : 2.8)  (9 : 2.5)  (10 : 1.7)  (11 : 1.8)  (12 : 0.9)  (13 : 0.9)  (14 : 0.5)  (15 : 0.3)  (16 : 0.2)  (17 : 0.1)  (19 : 0.1)  
average sct CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 1.0)  
