2-way for Syn0.8
###############################################
###############################################
average sct num :138.8

average sct num_r :32.5

average sct num_i :106.4

average sct recall :0.6

average sct precise :0.2144047619047619

average sct f-measure :0.31039682539682534

average sct multi :1.1

average sct time :47.0

average sct time_r :47.0

average sct time_i :0.0

average sct t_cover :705.9

average sct all_cover :720.0

average sct CoverNUM
(1 : 5.2)  (2 : 14.2)  (3 : 9.2)  (4 : 7.8)  (5 : 3.2)  (6 : 2.2)  (7 : 1.5)  (8 : 1.5)  (9 : 2.6)  (10 : 8.1)  (11 : 6.6)  (12 : 5.0)  (13 : 3.2)  (14 : 2.2)  (15 : 1.6)  (16 : 1.4)  (17 : 0.6)  (18 : 1.8)  (19 : 2.1)  (20 : 2.1)  (21 : 1.9)  (22 : 1.4)  (23 : 1.5)  (24 : 1.0)  (25 : 1.3)  (26 : 0.4)  (27 : 0.7)  (28 : 1.1)  (29 : 1.2)  (30 : 1.8)  (31 : 1.5)  (32 : 1.1)  (33 : 0.7)  (34 : 0.6)  (35 : 0.1)  (36 : 0.7)  (37 : 0.8)  (38 : 1.3)  (39 : 1.1)  (40 : 1.0)  (41 : 0.3)  (42 : 0.5)  (43 : 0.3)  (44 : 0.1)  (45 : 0.5)  (46 : 0.2)  (47 : 0.6)  (48 : 0.5)  (49 : 0.1)  (50 : 0.1)  (54 : 0.1)  (55 : 0.5)  (56 : 0.2)  (57 : 0.2)  (61 : 0.1)  (62 : 0.1)  (63 : 0.2)  (64 : 0.1)  (65 : 0.3)  (66 : 0.1)  (71 : 0.1)  (72 : 0.1)  (74 : 0.1)  
average sct CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
