2-way for Syn0.15
###############################################
###############################################
average sct num :99.5

average sct num_r :32.5

average sct num_i :67.0

average sct recall :0.5

average sct precise :0.6249999999999999

average sct f-measure :0.5199999999999999

average sct multi :0.9

average sct time :51.7

average sct time_r :50.0

average sct time_i :1.7

average sct t_cover :711.2

average sct all_cover :720.0

average sct CoverNUM
(1 : 20.2)  (2 : 20.2)  (3 : 9.7)  (4 : 4.6)  (5 : 2.5)  (6 : 2.4)  (7 : 1.7)  (8 : 1.5)  (9 : 2.2)  (10 : 3.0)  (11 : 4.5)  (12 : 2.8)  (13 : 2.2)  (14 : 1.3)  (15 : 1.6)  (16 : 0.5)  (17 : 0.2)  (18 : 1.0)  (19 : 1.0)  (20 : 1.5)  (21 : 1.4)  (22 : 0.9)  (23 : 1.1)  (24 : 0.5)  (25 : 0.5)  (26 : 0.2)  (27 : 0.6)  (28 : 0.7)  (29 : 0.8)  (30 : 0.9)  (31 : 0.6)  (32 : 0.6)  (33 : 0.5)  (34 : 0.3)  (35 : 0.4)  (36 : 0.9)  (37 : 1.2)  (38 : 1.2)  (39 : 0.7)  (40 : 0.7)  (42 : 0.3)  (43 : 0.2)  (44 : 0.3)  (45 : 0.8)  (46 : 0.9)  (47 : 0.4)  (48 : 0.6)  (49 : 0.3)  (50 : 0.1)  (52 : 0.2)  (53 : 0.3)  (54 : 0.1)  (62 : 0.1)  (63 : 0.1)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
