2-way for Syn0.05
###############################################
###############################################
average sct num :52.8

average sct num_r :32.5

average sct num_i :20.3

average sct recall :0.5

average sct precise :0.8333333333333334

average sct f-measure :0.6066666666666667

average sct multi :0.8

average sct time :27.3

average sct time_r :27.3

average sct time_i :0.0

average sct t_cover :713.7

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 24.3)  (2 : 23.0)  (3 : 11.2)  (4 : 4.6)  (5 : 3.7)  (6 : 3.0)  (7 : 3.2)  (8 : 2.3)  (9 : 2.6)  (10 : 2.1)  (11 : 1.1)  (12 : 1.2)  (13 : 1.2)  (14 : 1.2)  (15 : 1.0)  (16 : 1.1)  (17 : 1.0)  (18 : 0.3)  (19 : 0.4)  (20 : 0.3)  (21 : 0.3)  (22 : 0.2)  (23 : 0.2)  (24 : 0.2)  (25 : 0.3)  (26 : 0.1)  (27 : 0.1)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
