2-way for Syn0.4
###############################################
###############################################
average sct num :61.0

average sct num_r :32.4

average sct num_i :28.6

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.3

average sct time :31.3

average sct time_r :31.3

average sct time_i :0.0

average sct t_cover :700.1

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 7.0)  (2 : 14.7)  (3 : 10.7)  (4 : 7.9)  (5 : 7.1)  (6 : 5.2)  (7 : 3.7)  (8 : 2.7)  (9 : 3.8)  (10 : 6.2)  (11 : 4.7)  (12 : 2.2)  (13 : 2.2)  (14 : 1.6)  (15 : 1.1)  (16 : 1.1)  (17 : 0.8)  (18 : 0.8)  (19 : 0.5)  (20 : 1.1)  (21 : 0.3)  (22 : 0.3)  (23 : 0.1)  (24 : 0.3)  (25 : 0.2)  (26 : 0.1)  (27 : 0.2)  (28 : 0.3)  (30 : 0.1)  (34 : 0.1)  (35 : 0.1)  (41 : 0.1)  
average sct CoverNUM

