2-way for Syn0.15
###############################################
###############################################
average sct num :60.6

average sct num_r :32.3

average sct num_i :28.3

average sct recall :0.5

average sct precise :0.4833333333333333

average sct f-measure :0.47333333333333333

average sct multi :0.2

average sct time :27.2

average sct time_r :25.6

average sct time_i :0.0

average sct t_cover :710.4

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 18.5)  (2 : 18.2)  (3 : 11.5)  (4 : 5.7)  (5 : 3.2)  (6 : 3.0)  (7 : 2.3)  (8 : 2.6)  (9 : 3.0)  (10 : 4.3)  (11 : 3.1)  (12 : 2.0)  (13 : 1.7)  (14 : 1.4)  (15 : 1.1)  (16 : 1.3)  (17 : 1.3)  (18 : 0.7)  (19 : 0.7)  (20 : 0.3)  (21 : 0.5)  (22 : 0.4)  (23 : 0.2)  (24 : 0.3)  (25 : 0.5)  (26 : 0.3)  (28 : 0.2)  (29 : 0.3)  (30 : 0.1)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
