2-way for Syn0.3
###############################################
###############################################
average sct num :108.5

average sct num_r :32.4

average sct num_i :76.5

average sct recall :0.5

average sct precise :0.38666666666666666

average sct f-measure :0.40857142857142853

average sct multi :0.8

average sct time :48.5

average sct time_r :48.5

average sct time_i :0.0

average sct t_cover :708.3

average sct all_cover :720.0

average sct CoverNUM
(1 : 15.3)  (2 : 18.2)  (3 : 11.8)  (4 : 6.0)  (5 : 4.2)  (6 : 1.5)  (7 : 1.0)  (8 : 1.0)  (9 : 1.9)  (10 : 4.3)  (11 : 4.4)  (12 : 3.2)  (13 : 2.8)  (14 : 1.5)  (15 : 0.9)  (16 : 0.8)  (17 : 0.6)  (18 : 1.2)  (19 : 1.5)  (20 : 2.0)  (21 : 1.7)  (22 : 1.3)  (23 : 1.0)  (24 : 0.8)  (25 : 0.4)  (26 : 0.2)  (27 : 0.7)  (28 : 0.8)  (29 : 1.7)  (30 : 1.3)  (31 : 1.0)  (32 : 0.7)  (33 : 0.3)  (34 : 0.4)  (35 : 0.1)  (36 : 0.8)  (37 : 0.7)  (38 : 0.8)  (39 : 0.9)  (40 : 0.8)  (41 : 0.3)  (42 : 0.1)  (44 : 0.4)  (45 : 0.5)  (46 : 0.7)  (47 : 0.3)  (48 : 0.5)  (49 : 0.3)  (53 : 0.2)  (54 : 0.4)  (55 : 0.4)  (56 : 0.3)  (57 : 0.3)  (63 : 0.1)  (71 : 0.2)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
