2-way for Syn0.98
###############################################
###############################################
average sct num :148.8

average sct num_r :32.6

average sct num_i :116.4

average sct recall :1.0

average sct precise :0.6466666666666667

average sct f-measure :0.7676190476190476

average sct multi :1.0

average sct time :51.0

average sct time_r :49.4

average sct time_i :0.0

average sct t_cover :715.2

average sct all_cover :720.0

average sct CoverNUM
(1 : 7.7)  (2 : 10.3)  (3 : 9.1)  (4 : 7.3)  (5 : 2.5)  (6 : 2.1)  (7 : 1.9)  (8 : 2.0)  (9 : 3.4)  (10 : 5.6)  (11 : 8.5)  (12 : 5.8)  (13 : 3.4)  (14 : 2.5)  (15 : 2.6)  (16 : 1.1)  (17 : 0.5)  (18 : 1.5)  (19 : 2.5)  (20 : 1.8)  (21 : 1.7)  (22 : 1.3)  (23 : 1.3)  (24 : 0.9)  (25 : 0.5)  (26 : 0.4)  (27 : 0.7)  (28 : 1.0)  (29 : 1.0)  (30 : 1.1)  (31 : 1.1)  (32 : 1.2)  (33 : 0.4)  (34 : 0.3)  (35 : 0.2)  (36 : 0.5)  (37 : 1.1)  (38 : 0.8)  (39 : 0.7)  (40 : 1.0)  (41 : 0.6)  (42 : 0.3)  (43 : 0.1)  (45 : 0.3)  (46 : 0.8)  (47 : 0.8)  (48 : 0.6)  (49 : 0.6)  (50 : 0.1)  (52 : 0.1)  (53 : 0.1)  (54 : 0.3)  (55 : 0.5)  (56 : 0.2)  (57 : 0.4)  (58 : 0.4)  (59 : 0.5)  (63 : 0.3)  (64 : 0.3)  (65 : 0.3)  (68 : 0.1)  (72 : 0.1)  (73 : 0.2)  (80 : 0.2)  (81 : 0.1)  (82 : 0.1)  (90 : 0.1)  
average sct CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
