2-way for Syn0.1
###############################################
###############################################
average sct num :98.1

average sct num_r :32.9

average sct num_i :65.3

average sct recall :0.5

average sct precise :0.6333333333333334

average sct f-measure :0.5399999999999999

average sct multi :0.7

average sct time :61.0

average sct time_r :61.0

average sct time_i :0.0

average sct t_cover :713.7

average sct all_cover :720.0

average sct CoverNUM
(1 : 19.7)  (2 : 18.1)  (3 : 12.1)  (4 : 3.7)  (5 : 2.9)  (6 : 1.9)  (7 : 2.4)  (8 : 2.1)  (9 : 2.2)  (10 : 3.4)  (11 : 3.7)  (12 : 2.4)  (13 : 2.2)  (14 : 1.0)  (15 : 1.5)  (16 : 0.9)  (17 : 0.3)  (18 : 0.7)  (19 : 1.7)  (20 : 1.2)  (21 : 1.0)  (22 : 1.1)  (23 : 0.9)  (24 : 0.4)  (25 : 0.3)  (26 : 0.3)  (27 : 0.4)  (28 : 0.5)  (29 : 1.1)  (30 : 1.6)  (31 : 1.2)  (32 : 0.8)  (33 : 0.5)  (34 : 0.4)  (36 : 0.9)  (37 : 1.0)  (38 : 1.2)  (39 : 0.8)  (40 : 1.5)  (41 : 0.6)  (42 : 0.1)  (44 : 0.2)  (45 : 0.5)  (46 : 0.5)  (47 : 0.3)  (48 : 0.7)  (49 : 0.2)  (50 : 0.1)  (51 : 0.1)  (52 : 0.2)  (53 : 0.6)  (54 : 0.7)  (55 : 0.1)  (57 : 0.2)  (58 : 0.1)  (60 : 0.2)  (61 : 0.1)  (63 : 0.1)  (71 : 0.1)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
