2-way for Syn0.2
###############################################
###############################################
average sct num :57.1

average sct num_r :32.1

average sct num_i :25.0

average sct recall :0.5

average sct precise :0.6166666666666666

average sct f-measure :0.53

average sct multi :0.6

average sct time :27.0

average sct time_r :27.0

average sct time_i :0.0

average sct t_cover :706.3

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 11.5)  (2 : 18.4)  (3 : 12.4)  (4 : 7.6)  (5 : 6.3)  (6 : 5.5)  (7 : 3.7)  (8 : 4.1)  (9 : 4.2)  (10 : 4.2)  (11 : 2.7)  (12 : 1.6)  (13 : 1.2)  (14 : 1.1)  (15 : 0.7)  (16 : 0.4)  (17 : 0.7)  (18 : 0.5)  (19 : 0.1)  (21 : 0.1)  (23 : 0.1)  (25 : 0.1)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
