2-way for Syn0.01
###############################################
###############################################
average sct num :33.1

average sct num_r :32.0

average sct num_i :1.1

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.0

average sct time :52.6

average sct time_r :49.4

average sct time_i :3.1

average sct t_cover :718.7

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 33.2)  (2 : 25.5)  (3 : 10.8)  (4 : 4.0)  (5 : 2.4)  (6 : 1.2)  (7 : 1.1)  (8 : 0.6)  (9 : 1.9)  (10 : 2.2)  (11 : 0.9)  (12 : 0.1)  
average sct CoverNUM

