2-way for Syn0.8
###############################################
###############################################
average sct num :89.2

average sct num_r :32.1

average sct num_i :57.1

average sct recall :0.65

average sct precise :0.39190476190476187

average sct f-measure :0.46539682539682553

average sct multi :1.0

average sct time :30.9

average sct time_r :29.2

average sct time_i :1.7

average sct t_cover :707.2

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 11.3)  (2 : 12.1)  (3 : 9.4)  (4 : 6.4)  (5 : 5.2)  (6 : 5.0)  (7 : 5.1)  (8 : 5.3)  (9 : 3.1)  (10 : 3.5)  (11 : 4.6)  (12 : 2.8)  (13 : 2.5)  (14 : 2.1)  (15 : 2.0)  (16 : 1.9)  (17 : 2.0)  (18 : 1.3)  (19 : 1.3)  (20 : 1.1)  (21 : 0.9)  (22 : 0.9)  (23 : 0.8)  (24 : 0.7)  (25 : 0.8)  (26 : 0.4)  (27 : 0.3)  (28 : 0.3)  (29 : 0.1)  (30 : 0.1)  (31 : 0.2)  (32 : 0.1)  (33 : 0.1)  (42 : 0.1)  
average sct CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.7)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.6)  
