2-way for Syn0.3
###############################################
###############################################
average sct num :80.9

average sct num_r :31.8

average sct num_i :49.1

average sct recall :0.5

average sct precise :0.25166666666666665

average sct f-measure :0.3307142857142856

average sct multi :0.3

average sct time :27.6

average sct time_r :27.5

average sct time_i :0.1

average sct t_cover :712.8

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 10.2)  (2 : 14.0)  (3 : 12.1)  (4 : 8.0)  (5 : 6.0)  (6 : 3.6)  (7 : 4.1)  (8 : 2.1)  (9 : 3.9)  (10 : 5.3)  (11 : 4.5)  (12 : 3.1)  (13 : 2.8)  (14 : 1.9)  (15 : 1.6)  (16 : 1.4)  (17 : 1.2)  (18 : 1.2)  (19 : 1.5)  (20 : 1.1)  (21 : 0.7)  (22 : 0.6)  (23 : 0.2)  (24 : 0.3)  (25 : 0.1)  (26 : 0.4)  (27 : 0.2)  (28 : 0.2)  (29 : 0.1)  (30 : 0.1)  (32 : 0.1)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
