2-way for Syn0.5
###############################################
###############################################
average sct num :121.8

average sct num_r :32.0

average sct num_i :89.8

average sct recall :0.5

average sct precise :0.2076190476190476

average sct f-measure :0.29126984126984123

average sct multi :0.6

average sct time :51.7

average sct time_r :50.2

average sct time_i :1.5

average sct t_cover :705.9

average sct all_cover :720.0

average sct CoverNUM
(1 : 11.0)  (2 : 16.2)  (3 : 11.7)  (4 : 5.0)  (5 : 3.8)  (6 : 2.8)  (7 : 1.9)  (8 : 0.8)  (9 : 3.7)  (10 : 6.4)  (11 : 5.9)  (12 : 3.2)  (13 : 1.9)  (14 : 1.8)  (15 : 1.3)  (16 : 0.9)  (17 : 0.5)  (18 : 1.2)  (19 : 1.7)  (20 : 1.7)  (21 : 1.7)  (22 : 1.2)  (23 : 1.1)  (24 : 0.8)  (25 : 0.6)  (26 : 0.4)  (27 : 0.5)  (28 : 1.1)  (29 : 1.0)  (30 : 1.5)  (31 : 0.9)  (32 : 0.9)  (33 : 0.6)  (34 : 0.4)  (35 : 0.1)  (36 : 0.2)  (37 : 0.7)  (38 : 0.8)  (39 : 1.5)  (40 : 0.9)  (41 : 0.5)  (42 : 0.3)  (45 : 0.2)  (46 : 0.7)  (47 : 0.3)  (48 : 0.5)  (49 : 0.4)  (50 : 0.1)  (54 : 0.1)  (55 : 0.5)  (56 : 0.2)  (57 : 0.1)  (62 : 0.1)  (63 : 0.1)  
average sct CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
