2-way for Syn0.2
###############################################
###############################################
average sct num :45.5

average sct num_r :32.3

average sct num_i :13.2

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.3

average sct time :29.8

average sct time_r :29.8

average sct time_i :0.0

average sct t_cover :710.7

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 29.8)  (2 : 27.1)  (3 : 12.6)  (4 : 4.3)  (5 : 2.3)  (6 : 1.2)  (7 : 1.0)  (8 : 1.6)  (9 : 2.7)  (10 : 4.5)  (11 : 2.9)  (12 : 1.2)  (13 : 1.1)  (14 : 0.9)  (15 : 0.6)  (16 : 0.5)  (17 : 0.4)  (18 : 0.2)  (19 : 0.4)  (20 : 0.1)  (21 : 0.1)  
average sct CoverNUM

