2-way for Syn0.9
###############################################
###############################################
average sct num :138.8

average sct num_r :32.6

average sct num_i :106.3

average sct recall :1.0

average sct precise :0.35261904761904755

average sct f-measure :0.512063492063492

average sct multi :0.6

average sct time :48.5

average sct time_r :48.5

average sct time_i :0.0

average sct t_cover :712.1

average sct all_cover :720.0

average sct CoverNUM
(1 : 4.2)  (2 : 12.0)  (3 : 11.7)  (4 : 7.7)  (5 : 3.0)  (6 : 1.9)  (7 : 1.4)  (8 : 1.1)  (9 : 2.9)  (10 : 8.0)  (11 : 8.0)  (12 : 7.3)  (13 : 2.8)  (14 : 1.7)  (15 : 1.6)  (16 : 0.9)  (17 : 0.2)  (18 : 1.7)  (19 : 2.1)  (20 : 2.5)  (21 : 2.2)  (22 : 2.0)  (23 : 1.6)  (24 : 1.1)  (25 : 0.3)  (26 : 0.1)  (27 : 0.8)  (28 : 1.0)  (29 : 1.2)  (30 : 1.3)  (31 : 1.4)  (32 : 1.0)  (33 : 0.5)  (34 : 0.2)  (35 : 0.1)  (36 : 0.1)  (37 : 0.8)  (38 : 0.8)  (39 : 0.8)  (40 : 0.7)  (41 : 0.8)  (42 : 0.7)  (43 : 0.2)  (45 : 0.6)  (46 : 0.6)  (47 : 0.6)  (48 : 0.4)  (49 : 0.4)  (50 : 0.3)  (53 : 0.1)  (54 : 0.2)  (55 : 0.1)  (57 : 0.1)  (58 : 0.1)  (62 : 0.1)  
average sct CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  
