2-way for jflex 1.4.1
###############################################
###############################################
average fd num :22.8

average fd num_r :22.8

average fd num_i :0.0

average fd recall :0.2

average fd precise :0.06857142857142857

average fd f-measure :0.1015873015873016

average fd multi :2.2

average fd time :726.8

average fd time_r :696.0

average fd time_i :3.2

average fd t_cover :281.4

average fd all_cover :413.0

average fd CoverNUM
(1 : 96.4)  (2 : 55.6)  (3 : 67.4)  (4 : 48.6)  (5 : 40.2)  (6 : 33.4)  (7 : 19.8)  (8 : 17.8)  (9 : 9.8)  (10 : 6.8)  (11 : 4.6)  (12 : 4.0)  (13 : 1.8)  (14 : 2.8)  (15 : 1.6)  (16 : 1.2)  (17 : 0.8)  (26 : 0.4)  
average fd CoverNUM
([ 0 , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.4)  
average fd multi_recall :0.0

average fd multi_precise :0.0

average fd multi_f_measure :0.0

average fd multi_found :0.0

average fd multi_found_percent :0.0

average fd multi_helped_later :0.0

average fd multi_helped_later_pecent :0.0

average fd negative_checked :0.0

average fd negative_imporved :0.0

average fd postive_checked :0.0

average fd postive_imporved :0.0

average fd feedback_times :0.0

3-way for jflex 1.4.1
###############################################
###############################################
average fd num :61.2

average fd num_r :61.2

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :6.6

average fd time :3625.4

average fd time_r :3500.6

average fd time_i :0.0

average fd t_cover :2232.8

average fd all_cover :3456.0

average fd CoverNUM
(1 : 878.4)  (2 : 356.2)  (3 : 445.0)  (4 : 417.8)  (5 : 366.8)  (6 : 306.0)  (7 : 217.8)  (8 : 156.0)  (9 : 94.6)  (10 : 62.6)  (11 : 40.0)  (12 : 35.8)  (13 : 30.8)  (14 : 22.2)  (15 : 14.4)  (16 : 7.2)  (17 : 3.2)  (18 : 0.4)  (19 : 0.4)  (20 : 0.2)  (21 : 0.2)  
average fd CoverNUM

average fd multi_recall :0.0

average fd multi_precise :0.0

average fd multi_f_measure :0.0

average fd multi_found :0.0

average fd multi_found_percent :0.0

average fd multi_helped_later :0.0

average fd multi_helped_later_pecent :0.0

average fd negative_checked :0.0

average fd negative_imporved :0.0

average fd postive_checked :0.0

average fd postive_imporved :0.0

average fd feedback_times :0.0

4-way for jflex 1.4.1
###############################################
###############################################
average fd num :163.4

average fd num_r :163.4

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :17.4

average fd time :42036.2

average fd time_r :41579.6

average fd time_i :0.0

average fd t_cover :12652.0

average fd all_cover :19620.0

average fd CoverNUM
(1 : 5560.4)  (2 : 1321.2)  (3 : 1990.4)  (4 : 2042.8)  (5 : 1881.6)  (6 : 1505.6)  (7 : 1233.8)  (8 : 1001.6)  (9 : 773.4)  (10 : 584.4)  (11 : 393.4)  (12 : 285.4)  (13 : 210.2)  (14 : 178.2)  (15 : 142.2)  (16 : 139.0)  (17 : 120.6)  (18 : 95.0)  (19 : 61.4)  (20 : 52.2)  (21 : 23.2)  (22 : 13.0)  (23 : 7.0)  (24 : 2.0)  (25 : 1.6)  (26 : 0.2)  (27 : 0.2)  
average fd CoverNUM

average fd multi_recall :0.0

average fd multi_precise :0.0

average fd multi_f_measure :0.0

average fd multi_found :0.0

average fd multi_found_percent :0.0

average fd multi_helped_later :0.0

average fd multi_helped_later_pecent :0.0

average fd negative_checked :0.0

average fd negative_imporved :0.0

average fd postive_checked :0.0

average fd postive_imporved :0.0

average fd feedback_times :0.0

