2-way for hsqldb 2.0rc
###############################################
###############################################
average fd num :21.0

average fd num_r :21.0

average fd num_i :0.0

average fd recall :0.04

average fd precise :0.05

average fd f-measure :0.044444444444444446

average fd multi :0.4

average fd time :312.2

average fd time_r :253.0

average fd time_i :31.4

average fd t_cover :122.8

average fd all_cover :357.0

average fd CoverNUM
(1 : 11.8)  (2 : 19.0)  (3 : 43.2)  (4 : 33.8)  (5 : 35.2)  (6 : 37.4)  (7 : 28.8)  (8 : 33.2)  (9 : 21.0)  (10 : 15.4)  (11 : 19.2)  (12 : 15.6)  (13 : 9.2)  (14 : 6.2)  (15 : 5.4)  (16 : 5.0)  (17 : 6.2)  (18 : 2.2)  (19 : 3.6)  (20 : 1.2)  (21 : 1.2)  (22 : 1.2)  (23 : 0.8)  (24 : 0.4)  (25 : 0.2)  (27 : 0.4)  (30 : 0.2)  
average fd CoverNUM
([ - , - , - , - , - , 1 , 0 , 0 , - , - , - , - ] : 0.2)  
average fd multi_recall :0.0

average fd multi_precise :0.0

average fd multi_f_measure :0.0

average fd multi_found :0.0

average fd multi_found_percent :0.0

average fd multi_helped_later :0.0

average fd multi_helped_later_pecent :0.0

average fd negative_checked :0.0

average fd negative_imporved :0.0

average fd postive_checked :0.0

average fd postive_imporved :0.0

average fd feedback_times :0.0

3-way for hsqldb 2.0rc
###############################################
###############################################
average fd num :196.2

average fd num_r :196.2

average fd num_i :0.0

average fd recall :0.56

average fd precise :0.16466768525592054

average fd f-measure :0.25364927470190624

average fd multi :2.6

average fd time :3366.4

average fd time_r :3294.2

average fd time_i :31.2

average fd t_cover :1123.4

average fd all_cover :2742.0

average fd CoverNUM
(1 : 30.6)  (2 : 19.0)  (3 : 88.2)  (4 : 75.8)  (5 : 103.6)  (6 : 167.0)  (7 : 100.0)  (8 : 102.0)  (9 : 132.0)  (10 : 132.0)  (11 : 92.2)  (12 : 136.8)  (13 : 87.0)  (14 : 72.0)  (15 : 77.2)  (16 : 71.8)  (17 : 70.6)  (18 : 84.0)  (19 : 50.6)  (20 : 41.8)  (21 : 41.8)  (22 : 50.4)  (23 : 40.4)  (24 : 36.8)  (25 : 29.4)  (26 : 27.8)  (27 : 24.6)  (28 : 31.6)  (29 : 25.8)  (30 : 19.0)  (31 : 21.2)  (32 : 17.4)  (33 : 19.4)  (34 : 18.2)  (35 : 13.0)  (36 : 16.0)  (37 : 13.0)  (38 : 10.2)  (39 : 10.6)  (40 : 10.8)  (41 : 8.2)  (42 : 7.8)  (43 : 6.8)  (44 : 7.2)  (45 : 7.4)  (46 : 8.4)  (47 : 5.8)  (48 : 5.0)  (49 : 5.0)  (50 : 5.2)  (51 : 4.4)  (52 : 5.0)  (53 : 5.6)  (54 : 3.8)  (55 : 4.8)  (56 : 3.8)  (57 : 5.2)  (58 : 5.8)  (59 : 5.0)  (60 : 4.6)  (61 : 3.2)  (62 : 3.4)  (63 : 5.6)  (64 : 4.6)  (65 : 4.2)  (66 : 3.2)  (67 : 3.4)  (68 : 4.6)  (69 : 3.2)  (70 : 3.6)  (71 : 3.8)  (72 : 3.8)  (73 : 4.8)  (74 : 4.6)  (75 : 5.2)  (76 : 5.8)  (77 : 5.6)  (78 : 3.4)  (79 : 6.4)  (80 : 5.0)  (81 : 3.4)  (82 : 5.0)  (83 : 5.8)  (84 : 3.6)  (85 : 5.6)  (86 : 5.0)  (87 : 3.4)  (88 : 5.8)  (89 : 5.4)  (90 : 7.4)  (91 : 4.6)  (92 : 7.4)  (93 : 5.8)  (94 : 6.0)  (95 : 6.4)  (96 : 7.2)  (97 : 3.6)  (98 : 8.2)  (99 : 4.8)  (100 : 4.8)  (101 : 3.8)  (102 : 6.8)  (103 : 4.4)  (104 : 4.8)  (105 : 4.8)  (106 : 4.2)  (107 : 2.8)  (108 : 4.4)  (109 : 4.8)  (110 : 5.2)  (111 : 2.4)  (112 : 2.6)  (113 : 2.8)  (114 : 2.6)  (115 : 2.8)  (116 : 3.4)  (117 : 4.4)  (118 : 3.2)  (119 : 3.4)  (120 : 3.2)  (121 : 4.0)  (122 : 3.6)  (123 : 3.2)  (124 : 2.8)  (125 : 1.8)  (126 : 2.0)  (127 : 2.6)  (128 : 1.2)  (129 : 4.8)  (130 : 1.8)  (131 : 2.0)  (132 : 3.0)  (133 : 1.0)  (134 : 2.4)  (135 : 1.6)  (136 : 2.8)  (137 : 3.0)  (138 : 3.0)  (139 : 2.2)  (140 : 3.0)  (141 : 3.0)  (142 : 2.2)  (143 : 2.0)  (144 : 2.8)  (145 : 3.6)  (146 : 2.8)  (147 : 2.2)  (148 : 2.2)  (149 : 1.0)  (150 : 2.2)  (151 : 3.6)  (152 : 1.4)  (153 : 1.4)  (154 : 2.0)  (155 : 2.6)  (156 : 2.2)  (157 : 2.0)  (158 : 2.2)  (159 : 1.6)  (160 : 2.0)  (161 : 0.8)  (162 : 1.8)  (163 : 1.0)  (164 : 1.0)  (165 : 2.2)  (166 : 1.4)  (167 : 0.4)  (168 : 0.8)  (169 : 0.6)  (170 : 0.4)  (171 : 1.0)  (172 : 0.6)  (173 : 1.2)  (174 : 0.8)  (175 : 1.0)  (176 : 0.4)  (177 : 1.0)  (178 : 0.6)  (179 : 1.2)  (180 : 0.4)  (181 : 2.2)  (182 : 2.2)  (183 : 1.2)  (184 : 1.2)  (185 : 1.4)  (186 : 1.2)  (187 : 0.6)  (188 : 0.4)  (189 : 0.6)  (190 : 0.2)  (191 : 1.0)  (192 : 0.8)  (193 : 0.8)  (194 : 1.4)  (195 : 0.4)  (196 : 1.2)  (197 : 1.2)  (198 : 0.6)  (199 : 1.0)  (200 : 1.0)  (201 : 0.4)  (202 : 1.0)  (203 : 0.4)  (204 : 0.4)  (205 : 0.6)  (206 : 0.2)  (207 : 0.4)  (209 : 0.4)  (210 : 0.2)  (211 : 0.2)  (213 : 0.2)  (214 : 0.4)  (215 : 0.2)  (218 : 0.2)  (219 : 0.2)  (220 : 0.2)  (223 : 0.4)  (235 : 0.2)  
average fd CoverNUM
([ - , - , - , - , - , 1 , 0 , 0 , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , 1 , - , - , 3 , 1 , - , - ] : 0.4)  ([ - , - , - , - , - , 1 , - , - , 2 , 1 , - , - ] : 0.8)  ([ - , - , - , - , - , 1 , - , - , 3 , 2 , - , - ] : 0.2)  ([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 0.4)  
average fd multi_recall :0.0

average fd multi_precise :0.0

average fd multi_f_measure :0.0

average fd multi_found :0.0

average fd multi_found_percent :0.0

average fd multi_helped_later :0.0

average fd multi_helped_later_pecent :0.0

average fd negative_checked :0.0

average fd negative_imporved :0.0

average fd postive_checked :0.0

average fd postive_imporved :0.0

average fd feedback_times :0.0

4-way for hsqldb 2.0rc
###############################################
###############################################
average fd num :170.2

average fd num_r :170.2

average fd num_i :0.0

average fd recall :0.32

average fd precise :0.09617873303167421

average fd f-measure :0.14724386724386723

average fd multi :4.0

average fd time :26749.6

average fd time_r :26593.2

average fd time_i :15.6

average fd t_cover :4845.8

average fd all_cover :14136.0

average fd CoverNUM
(1 : 165.2)  (2 : 229.0)  (3 : 612.2)  (4 : 348.0)  (5 : 835.6)  (6 : 1084.2)  (7 : 706.0)  (8 : 1142.4)  (9 : 1058.8)  (10 : 790.6)  (11 : 951.4)  (12 : 812.2)  (13 : 696.2)  (14 : 679.0)  (15 : 573.2)  (16 : 500.2)  (17 : 455.0)  (18 : 376.2)  (19 : 341.0)  (20 : 296.0)  (21 : 237.0)  (22 : 213.2)  (23 : 171.8)  (24 : 152.4)  (25 : 132.0)  (26 : 105.2)  (27 : 89.6)  (28 : 74.0)  (29 : 67.2)  (30 : 49.8)  (31 : 40.6)  (32 : 39.0)  (33 : 28.4)  (34 : 23.2)  (35 : 18.4)  (36 : 13.4)  (37 : 8.8)  (38 : 7.8)  (39 : 3.6)  (40 : 2.0)  (41 : 2.4)  (42 : 2.2)  (43 : 0.6)  (44 : 0.6)  (45 : 0.4)  
average fd CoverNUM
([ - , - , - , - , - , 1 , 0 , 0 , - , - , - , - ] : 0.8)  ([ - , - , - , - , - , 1 , - , - , 2 , 1 , - , - ] : 0.2)  ([ - , - , - , - , - , 1 , - , - , 3 , 2 , - , - ] : 0.2)  ([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 0.4)  
average fd multi_recall :0.0

average fd multi_precise :0.0

average fd multi_f_measure :0.0

average fd multi_found :0.0

average fd multi_found_percent :0.0

average fd multi_helped_later :0.0

average fd multi_helped_later_pecent :0.0

average fd negative_checked :0.0

average fd negative_imporved :0.0

average fd postive_checked :0.0

average fd postive_imporved :0.0

average fd feedback_times :0.0

