2-way for hsqldb 2.25
###############################################
###############################################
average fd num :22.8

average fd num_r :22.8

average fd num_i :0.0

average fd recall :0.5

average fd precise :0.1550865800865801

average fd f-measure :0.23188034188034184

average fd multi :0.6

average fd time :281.2

average fd time_r :265.6

average fd time_i :9.4

average fd t_cover :181.0

average fd all_cover :283.0

average fd CoverNUM
(1 : 37.8)  (2 : 11.4)  (3 : 20.0)  (4 : 19.8)  (5 : 25.4)  (6 : 35.2)  (7 : 17.4)  (8 : 13.8)  (9 : 10.8)  (10 : 11.2)  (11 : 18.0)  (12 : 10.8)  (13 : 4.8)  (14 : 2.8)  (15 : 4.2)  (16 : 6.6)  (17 : 8.0)  (18 : 4.8)  (19 : 2.4)  (20 : 3.6)  (21 : 3.8)  (22 : 2.6)  (23 : 2.6)  (24 : 0.6)  (25 : 0.8)  (26 : 1.6)  (27 : 0.2)  (28 : 1.0)  (29 : 0.2)  (30 : 0.2)  (31 : 0.2)  (32 : 0.4)  
average fd CoverNUM
([ - , - , - , - , - , - , 1 , 0 , - , - , - ] : 0.8)  ([ - , - , - , - , - , 2 , - , - , - , - , - ] : 0.2)  
average fd multi_recall :0.0

average fd multi_precise :0.0

average fd multi_f_measure :0.0

average fd multi_found :0.0

average fd multi_found_percent :0.0

average fd multi_helped_later :0.0

average fd multi_helped_later_pecent :0.0

average fd negative_checked :0.0

average fd negative_imporved :0.0

average fd postive_checked :0.0

average fd postive_imporved :0.0

average fd feedback_times :0.0

3-way for hsqldb 2.25
###############################################
###############################################
average fd num :50.6

average fd num_r :50.6

average fd num_i :0.0

average fd recall :0.1

average fd precise :0.02857142857142857

average fd f-measure :0.044444444444444446

average fd multi :3.2

average fd time :1775.8

average fd time_r :1726.0

average fd time_i :3.2

average fd t_cover :1031.6

average fd all_cover :1915.0

average fd CoverNUM
(1 : 288.6)  (2 : 86.4)  (3 : 198.4)  (4 : 168.2)  (5 : 210.2)  (6 : 220.6)  (7 : 163.2)  (8 : 169.2)  (9 : 105.6)  (10 : 93.2)  (11 : 75.4)  (12 : 36.2)  (13 : 36.8)  (14 : 23.6)  (15 : 16.6)  (16 : 10.4)  (17 : 5.0)  (18 : 4.2)  (19 : 1.6)  (20 : 1.4)  (21 : 0.2)  
average fd CoverNUM
([ - , - , - , - , - , - , 1 , 0 , - , - , - ] : 0.2)  
average fd multi_recall :0.0

average fd multi_precise :0.0

average fd multi_f_measure :0.0

average fd multi_found :0.0

average fd multi_found_percent :0.0

average fd multi_helped_later :0.0

average fd multi_helped_later_pecent :0.0

average fd negative_checked :0.0

average fd negative_imporved :0.0

average fd postive_checked :0.0

average fd postive_imporved :0.0

average fd feedback_times :0.0

4-way for hsqldb 2.25
###############################################
###############################################
average fd num :115.2

average fd num_r :115.2

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :7.6

average fd time :9151.8

average fd time_r :9011.0

average fd time_i :3.2

average fd t_cover :4115.2

average fd all_cover :8608.0

average fd CoverNUM
(1 : 1720.0)  (2 : 616.8)  (3 : 1009.8)  (4 : 1203.2)  (5 : 1139.2)  (6 : 913.0)  (7 : 687.6)  (8 : 480.0)  (9 : 313.2)  (10 : 206.8)  (11 : 127.4)  (12 : 88.6)  (13 : 51.0)  (14 : 31.8)  (15 : 10.0)  (16 : 6.4)  (17 : 1.8)  (18 : 1.2)  (19 : 0.2)  
average fd CoverNUM

average fd multi_recall :0.0

average fd multi_precise :0.0

average fd multi_f_measure :0.0

average fd multi_found :0.0

average fd multi_found_percent :0.0

average fd multi_helped_later :0.0

average fd multi_helped_later_pecent :0.0

average fd negative_checked :0.0

average fd negative_imporved :0.0

average fd postive_checked :0.0

average fd postive_imporved :0.0

average fd feedback_times :0.0

