2-way for hsqldb 2.0rc
###############################################
###############################################
average ICT_FB_MUOFOT num :37.2

average ICT_FB_MUOFOT num_r :12.2

average ICT_FB_MUOFOT num_i :25.0

average ICT_FB_MUOFOT recall :0.08

average ICT_FB_MUOFOT precise :0.2

average ICT_FB_MUOFOT f-measure :0.1142857142857143

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :473.4

average ICT_FB_MUOFOT time_r :171.8

average ICT_FB_MUOFOT time_i :286.0

average ICT_FB_MUOFOT t_cover :92.8

average ICT_FB_MUOFOT all_cover :357.0

average ICT_FB_MUOFOT CoverNUM
(1 : 67.0)  (2 : 75.0)  (3 : 62.4)  (4 : 46.8)  (5 : 27.2)  (6 : 18.8)  (7 : 13.2)  (8 : 12.6)  (9 : 10.0)  (10 : 5.8)  (11 : 6.2)  (12 : 5.8)  (13 : 1.8)  (14 : 1.4)  (15 : 0.4)  (16 : 0.8)  (17 : 1.4)  (19 : 0.4)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , - , - , - , 1 , 0 , 0 , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 0.2)  
average ICT_FB_MUOFOT multi_recall :NaN

average ICT_FB_MUOFOT multi_precise :0.0

average ICT_FB_MUOFOT multi_f_measure :NaN

average ICT_FB_MUOFOT multi_found :0.0

average ICT_FB_MUOFOT multi_found_percent :NaN

average ICT_FB_MUOFOT multi_helped_later :0.0

average ICT_FB_MUOFOT multi_helped_later_pecent :NaN

average ICT_FB_MUOFOT negative_checked :0.0

average ICT_FB_MUOFOT negative_imporved :0.0

average ICT_FB_MUOFOT postive_checked :1.2

average ICT_FB_MUOFOT postive_imporved :0.2

average ICT_FB_MUOFOT feedback_times :1.8

3-way for hsqldb 2.0rc
###############################################
###############################################
average ICT_FB_MUOFOT num :129.8

average ICT_FB_MUOFOT num_r :36.6

average ICT_FB_MUOFOT num_i :94.0

average ICT_FB_MUOFOT recall :0.9199999999999999

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :0.9555555555555555

average ICT_FB_MUOFOT multi :0.6

average ICT_FB_MUOFOT time :6529.4

average ICT_FB_MUOFOT time_r :569.2

average ICT_FB_MUOFOT time_i :5372.8

average ICT_FB_MUOFOT t_cover :956.0

average ICT_FB_MUOFOT all_cover :2742.0

average ICT_FB_MUOFOT CoverNUM
(1 : 235.6)  (2 : 386.4)  (3 : 436.8)  (4 : 392.2)  (5 : 303.2)  (6 : 226.6)  (7 : 183.6)  (8 : 143.2)  (9 : 115.0)  (10 : 76.0)  (11 : 59.0)  (12 : 42.6)  (13 : 29.0)  (14 : 25.8)  (15 : 25.0)  (16 : 15.6)  (17 : 15.2)  (18 : 12.4)  (19 : 7.2)  (20 : 3.8)  (21 : 3.2)  (22 : 1.6)  (23 : 0.6)  (24 : 0.2)  (25 : 0.2)  (28 : 0.6)  (30 : 1.0)  (31 : 0.2)  (32 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , - , - , - , 1 , 0 , 0 , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , 1 , - , - , 3 , 1 , - , - ] : 0.8)  ([ - , - , - , - , - , 1 , - , - , 3 , 2 , - , - ] : 1.0)  ([ - , - , - , - , - , 1 , - , - , 2 , 1 , - , - ] : 0.8)  ([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 1.0)  
average ICT_FB_MUOFOT multi_recall :NaN

average ICT_FB_MUOFOT multi_precise :0.6

average ICT_FB_MUOFOT multi_f_measure :NaN

average ICT_FB_MUOFOT multi_found :0.6

average ICT_FB_MUOFOT multi_found_percent :NaN

average ICT_FB_MUOFOT multi_helped_later :0.4

average ICT_FB_MUOFOT multi_helped_later_pecent :NaN

average ICT_FB_MUOFOT negative_checked :0.0

average ICT_FB_MUOFOT negative_imporved :0.0

average ICT_FB_MUOFOT postive_checked :3.2

average ICT_FB_MUOFOT postive_imporved :1.2

average ICT_FB_MUOFOT feedback_times :6.6

4-way for hsqldb 2.0rc
###############################################
###############################################
average ICT_FB_MUOFOT num :216.2

average ICT_FB_MUOFOT num_r :110.0

average ICT_FB_MUOFOT num_i :106.4

average ICT_FB_MUOFOT recall :0.8800000000000001

average ICT_FB_MUOFOT precise :0.7184126984126985

average ICT_FB_MUOFOT f-measure :0.7827705627705628

average ICT_FB_MUOFOT multi :0.4

average ICT_FB_MUOFOT time :31614.8

average ICT_FB_MUOFOT time_r :2313.0

average ICT_FB_MUOFOT time_i :23265.2

average ICT_FB_MUOFOT t_cover :3211.8

average ICT_FB_MUOFOT all_cover :14136.0

average ICT_FB_MUOFOT CoverNUM
(1 : 949.8)  (2 : 1965.2)  (3 : 2493.6)  (4 : 2304.8)  (5 : 1800.8)  (6 : 1344.2)  (7 : 975.8)  (8 : 696.4)  (9 : 482.2)  (10 : 346.8)  (11 : 235.8)  (12 : 178.4)  (13 : 111.6)  (14 : 67.0)  (15 : 39.0)  (16 : 23.4)  (17 : 24.0)  (18 : 16.8)  (19 : 17.0)  (20 : 15.4)  (21 : 14.6)  (22 : 13.6)  (23 : 7.4)  (24 : 6.2)  (25 : 2.6)  (26 : 2.4)  (27 : 0.8)  (28 : 0.4)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , - , - , - , 1 , 0 , 0 , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , 1 , - , - , 3 , 1 , - , - ] : 0.6)  ([ - , - , - , - , - , 1 , - , - , 2 , 1 , - , - ] : 1.0)  ([ - , - , - , - , - , 1 , - , - , 3 , 2 , - , - ] : 0.8)  ([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 1.0)  
average ICT_FB_MUOFOT multi_recall :NaN

average ICT_FB_MUOFOT multi_precise :0.4

average ICT_FB_MUOFOT multi_f_measure :NaN

average ICT_FB_MUOFOT multi_found :0.4

average ICT_FB_MUOFOT multi_found_percent :NaN

average ICT_FB_MUOFOT multi_helped_later :0.4

average ICT_FB_MUOFOT multi_helped_later_pecent :NaN

average ICT_FB_MUOFOT negative_checked :0.0

average ICT_FB_MUOFOT negative_imporved :0.0

average ICT_FB_MUOFOT postive_checked :2.4

average ICT_FB_MUOFOT postive_imporved :0.8

average ICT_FB_MUOFOT feedback_times :7.6

