2-way for Syn9
###############################################
###############################################
average fd num :27.0

average fd num_r :27.0

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :8.4

average fd time :71.0

average fd time_r :64.2

average fd time_i :0.0

average fd t_cover :378.0

average fd all_cover :405.0

average fd CoverNUM
(1 : 31.2)  (2 : 30.0)  (3 : 12.8)  (4 : 7.2)  (5 : 2.4)  (6 : 1.6)  (7 : 1.4)  (8 : 1.0)  
average fd CoverNUM

