2-way for Syn6
###############################################
###############################################
average fd num :96.8

average fd num_r :96.8

average fd num_i :0.0

average fd recall :0.8

average fd precise :0.06307239799777953

average fd f-measure :0.1167282676338228

average fd multi :23.1

average fd time :740.7

average fd time_r :703.6

average fd time_i :1.6

average fd t_cover :1365.7

average fd all_cover :1375.0

average fd CoverNUM
(1 : 54.1)  (2 : 43.8)  (3 : 25.0)  (4 : 9.8)  (5 : 3.4)  (6 : 2.0)  (7 : 2.0)  (8 : 1.7)  (9 : 1.9)  (10 : 1.6)  (11 : 1.9)  (12 : 1.0)  (13 : 1.3)  (14 : 0.7)  (15 : 0.6)  (16 : 0.6)  (17 : 0.2)  (18 : 0.3)  (20 : 0.1)  
average fd CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.8)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.9)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.8)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.7)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.6)  
average fd multi_recall :0.0

average fd multi_precise :0.0

average fd multi_f_measure :0.0

average fd multi_found :0.0

average fd multi_found_percent :0.0

average fd multi_helped_later :0.0

average fd multi_helped_later_pecent :0.0

average fd negative_checked :0.0

average fd negative_imporved :0.0

average fd postive_checked :0.0

average fd postive_imporved :0.0

average fd feedback_times :0.0

