2-way for Syn60
###############################################
###############################################
average fd num :389.1

average fd num_r :389.1

average fd num_i :0.0

average fd recall :0.10166666666666668

average fd precise :0.007964774419508177

average fd f-measure :0.01474979497186749

average fd multi :171.2

average fd time :9418.0

average fd time_r :8948.1

average fd time_i :29.5

average fd t_cover :1087.3

average fd all_cover :1375.0

average fd CoverNUM
(1 : 52.1)  (2 : 21.9)  (3 : 21.0)  (4 : 15.0)  (5 : 11.5)  (6 : 6.7)  (7 : 5.0)  (8 : 4.3)  (9 : 3.8)  (10 : 2.7)  (11 : 1.6)  (12 : 1.1)  (13 : 1.5)  (14 : 0.8)  (15 : 0.9)  (16 : 0.5)  (17 : 0.7)  (18 : 0.4)  (19 : 0.5)  (20 : 0.5)  (21 : 0.1)  (22 : 0.2)  (24 : 0.1)  (25 : 0.2)  (31 : 0.2)  
average fd CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , 0 ] : 0.2)  ([ - , - , - , - , - , - , - , 0 , - , - , 0 ] : 0.3)  ([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , - , 0 , - ] : 0.2)  ([ - , - , 0 , - , - , - , - , - , 0 , - , - ] : 0.4)  ([ - , - , 0 , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , - , - , - , 0 ] : 0.1)  ([ - , - , 0 , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , 0 , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , - , 0 , - ] : 0.4)  ([ - , - , - , - , - , - , 0 , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , - , - , - , - , 0 , 0 , - ] : 0.2)  ([ - , - , - , - , - , - , 0 , - , 0 , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , - , 0 , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , 0 , 0 ] : 0.1)  ([ 1 , - , - , - , 1 , - , - , - , - , - , - ] : 0.1)  ([ 1 , - , - , - , - , 1 , - , - , - , - , - ] : 0.4)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ 1 , - , 1 , - , - , - , - , - , - , - , - ] : 0.3)  ([ - , - , - , 0 , - , - , 0 , - , - , - , - ] : 0.3)  ([ 1 , - , - , 1 , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , 0 , - , - , - , - , - , - ] : 0.1)  ([ 1 , 1 , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , - , - , 0 ] : 0.2)  ([ - , - , - , - , - , - , - , 0 , - , 0 , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , - , - , 0 , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , - , 0 , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 0.1)  
