2-way for Syn4
###############################################
###############################################
average fd num :37.6

average fd num_r :37.6

average fd num_i :0.0

average fd recall :0.65

average fd precise :0.15205882352941177

average fd f-measure :0.2461904761904762

average fd multi :10.0

average fd time :142.8

average fd time_r :124.2

average fd time_i :4.8

average fd t_cover :396.0

average fd all_cover :405.0

average fd CoverNUM
(1 : 21.2)  (2 : 28.4)  (3 : 19.6)  (4 : 9.4)  (5 : 3.6)  (6 : 2.2)  (7 : 1.6)  (8 : 0.8)  (9 : 0.6)  
average fd CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.8)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.6)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.8)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.4)  
