2-way for Syn8
###############################################
###############################################
average fd num :27.0

average fd num_r :27.0

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :7.6

average fd time :118.8

average fd time_r :116.2

average fd time_i :0.2

average fd t_cover :378.0

average fd all_cover :405.0

average fd CoverNUM
(1 : 30.6)  (2 : 30.6)  (3 : 12.8)  (4 : 6.8)  (5 : 3.6)  (6 : 1.0)  (7 : 1.2)  (8 : 0.8)  
average fd CoverNUM

