2-way for Syn5
###############################################
###############################################
average fd num :35.0

average fd num_r :35.0

average fd num_i :0.0

average fd recall :0.48

average fd precise :0.15326797385620913

average fd f-measure :0.23106254359451292

average fd multi :10.6

average fd time :125.6

average fd time_r :100.2

average fd time_i :3.2

average fd t_cover :391.0

average fd all_cover :405.0

average fd CoverNUM
(1 : 22.0)  (2 : 25.0)  (3 : 18.0)  (4 : 9.2)  (5 : 2.8)  (6 : 2.2)  (7 : 3.6)  (8 : 1.6)  (9 : 1.4)  (10 : 0.6)  (11 : 0.6)  
average fd CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , 0 , - , - , - , - ] : 0.4)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.6)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.6)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.6)  
