2-way for Syn4
###############################################
###############################################
average fd num :53.2

average fd num_r :53.2

average fd num_i :0.0

average fd recall :0.75

average fd precise :0.05814215912576568

average fd f-measure :0.10760863080218905

average fd multi :9.8

average fd time :199.4

average fd time_r :181.8

average fd time_i :8.2

average fd t_cover :395.8

average fd all_cover :405.0

average fd CoverNUM
(1 : 22.4)  (2 : 26.0)  (3 : 17.8)  (4 : 8.2)  (5 : 5.6)  (6 : 3.6)  (7 : 2.8)  (8 : 0.8)  (9 : 0.4)  
average fd CoverNUM
([ - , 1 , - , - , - , - , 1 , - , - , - ] : 0.6)  ([ 1 , 1 , - , - , - , - , - , - , - , - ] : 0.6)  ([ - , - , - , - , - , 0 , - , - , - , 0 ] : 0.8)  ([ - , - , - , 0 , - , - , - , - , 0 , - ] : 1.0)  
