2-way for Syn90
###############################################
###############################################
average fd num :401.6

average fd num_r :401.6

average fd num_i :0.0

average fd recall :0.057777777777777775

average fd precise :0.007005832608552601

average fd f-measure :0.012474481591177729

average fd multi :194.9

average fd time :10459.2

average fd time_r :9810.0

average fd time_i :23.2

average fd t_cover :873.0

average fd all_cover :1375.0

average fd CoverNUM
(1 : 75.6)  (2 : 17.1)  (3 : 13.8)  (4 : 9.6)  (5 : 6.8)  (6 : 5.9)  (7 : 3.9)  (8 : 3.5)  (9 : 2.4)  (10 : 1.9)  (11 : 1.7)  (12 : 2.0)  (13 : 1.9)  (14 : 1.6)  (15 : 1.2)  (16 : 1.3)  (17 : 1.4)  (18 : 0.9)  (19 : 0.9)  (20 : 0.8)  (21 : 1.1)  (22 : 0.5)  (23 : 0.7)  (24 : 0.6)  (25 : 0.3)  (26 : 0.2)  (27 : 0.3)  (28 : 0.1)  (29 : 0.1)  (30 : 0.2)  (31 : 0.3)  (32 : 0.1)  (33 : 0.1)  (34 : 0.1)  (35 : 0.1)  (44 : 0.1)  (47 : 0.1)  (50 : 0.1)  
average fd CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , 1 , - , - , - , - , - , - , 1 , - , - ] : 0.4)  ([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , - , 0 , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , 1 , - , - , - , - , - , 1 , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , 1 , - , - , - , 1 , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , 1 , - , - , 1 , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 1 , - , - , 1 , - , - , - , - ] : 0.1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 1 , - , 1 , - , - , - , - , - ] : 0.1)  ([ - , 1 , 1 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 1 , - , - , - , - , - , - , 1 ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , - , 0 , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , 1 , - , - , - , - , 1 , - , - ] : 0.1)  ([ - , 1 , - , - , - , - , - , - , - , 1 , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , 0 , 0 ] : 0.1)  ([ - , - , 1 , - , - , - , - , - , - , - , 1 ] : 0.2)  ([ 1 , - , - , - , - , - , 1 , - , - , - , - ] : 0.1)  ([ 1 , - , - , - , - , - , - , 1 , - , - , - ] : 0.2)  ([ - , - , 1 , - , - , - , - , - , 1 , - , - ] : 0.2)  ([ - , - , 1 , - , - , - , - , 1 , - , - , - ] : 0.1)  ([ 1 , - , - , - , - , 1 , - , - , - , - , - ] : 0.1)  ([ - , - , 1 , - , - , - , 1 , - , - , - , - ] : 0.1)  ([ 1 , - , - , 1 , - , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , 0 , 0 , - , - ] : 0.1)  ([ - , - , - , - , 1 , 1 , - , - , - , - , - ] : 0.3)  ([ - , 1 , - , - , - , - , - , - , - , - , 1 ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , - , 0 , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 0.1)  ([ 1 , - , - , - , - , - , - , - , - , 1 , - ] : 0.1)  
average fd multi_recall :0.0

average fd multi_precise :0.0

average fd multi_f_measure :0.0

average fd multi_found :0.0

average fd multi_found_percent :0.0

average fd multi_helped_later :0.0

average fd multi_helped_later_pecent :0.0

average fd negative_checked :0.0

average fd negative_imporved :0.0

average fd postive_checked :0.0

average fd postive_imporved :0.0

average fd feedback_times :0.0

