2-way for Syn90
###############################################
###############################################
average fd num :441.4

average fd num_r :441.4

average fd num_i :0.0

average fd recall :0.06666666666666668

average fd precise :0.008312929666657167

average fd f-measure :0.014757974611127397

average fd multi :214.8

average fd time :11413.4

average fd time_r :10849.0

average fd time_i :31.4

average fd t_cover :945.0

average fd all_cover :1375.0

average fd CoverNUM
(1 : 64.2)  (2 : 16.7)  (3 : 15.5)  (4 : 12.5)  (5 : 9.9)  (6 : 6.5)  (7 : 5.6)  (8 : 4.7)  (9 : 3.7)  (10 : 2.7)  (11 : 1.5)  (12 : 1.7)  (13 : 1.8)  (14 : 1.5)  (15 : 1.2)  (16 : 1.1)  (17 : 1.3)  (18 : 1.2)  (19 : 1.1)  (20 : 0.7)  (21 : 0.6)  (22 : 0.5)  (23 : 0.5)  (24 : 0.2)  (25 : 0.2)  (26 : 0.4)  (27 : 0.2)  (28 : 0.2)  (30 : 0.1)  (31 : 0.2)  (32 : 0.1)  (37 : 0.1)  (38 : 0.3)  (39 : 0.2)  (40 : 0.1)  (42 : 0.1)  (50 : 0.1)  
average fd CoverNUM
([ - , - , - , - , - , - , - , 0 , - , - , 0 ] : 0.2)  ([ - , - , 0 , - , - , - , - , - , - , 0 , - ] : 0.3)  ([ - , 1 , - , - , - , - , - , - , 1 , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , 1 , - , - , - , 1 , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 1 , - , 1 , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ - , 1 , 1 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 1 , - , - , - , - , - , - , 1 ] : 0.1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , - , - , 0 ] : 0.2)  ([ - , - , - , - , - , - , 0 , - , - , 0 , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , 1 , - , - , - , - , - , 1 , - ] : 0.1)  ([ - , 1 , - , - , - , - , - , - , - , 1 , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , 0 , 0 ] : 0.1)  ([ - , - , 1 , - , - , - , - , - , - , - , 1 ] : 0.2)  ([ - , 0 , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ 1 , - , - , - , - , - , 1 , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , - , 1 , - , - , - , - , 1 , - , - , - ] : 0.1)  ([ - , - , 1 , - , - , - , 1 , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , 1 , - , - , 1 , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , 0 , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , 0 , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , 1 , - , 1 , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , - , 1 , 1 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , - , - , 0 ] : 0.2)  ([ 1 , 1 , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , 1 , - , - , - , - , - , - , - , - , 1 ] : 0.2)  ([ - , - , - , - , - , 0 , - , 0 , - , - , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , - , - , 0 , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , 0 , - , - , - ] : 0.1)  ([ 1 , - , - , - , - , - , - , - , 1 , - , - ] : 0.1)  ([ 1 , - , - , - , - , - , - , - , - , 1 , - ] : 0.2)  
