2-way for Syn20
###############################################
###############################################
average fd num :140.4

average fd num_r :140.4

average fd num_i :0.0

average fd recall :0.25

average fd precise :0.030746791530509465

average fd f-measure :0.05424418755577226

average fd multi :45.9

average fd time :1640.7

average fd time_r :1526.7

average fd time_i :14.1

average fd t_cover :1300.0

average fd all_cover :1375.0

average fd CoverNUM
(1 : 56.2)  (2 : 38.9)  (3 : 22.3)  (4 : 11.1)  (5 : 4.5)  (6 : 3.2)  (7 : 2.0)  (8 : 2.4)  (9 : 1.8)  (10 : 1.6)  (11 : 0.8)  (12 : 1.3)  (13 : 0.9)  (14 : 1.1)  (15 : 0.5)  (16 : 0.4)  (17 : 0.4)  (18 : 0.2)  (19 : 0.1)  (20 : 0.1)  
average fd CoverNUM
([ - , 0 , - , - , - , - , - , - , 0 , - , - ] : 0.5)  ([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.3)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - ] : 0.3)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.2)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.5)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.3)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.3)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.3)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.3)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 0.3)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.2)  
average fd multi_recall :0.0

average fd multi_precise :0.0

average fd multi_f_measure :0.0

average fd multi_found :0.0

average fd multi_found_percent :0.0

average fd multi_helped_later :0.0

average fd multi_helped_later_pecent :0.0

average fd negative_checked :0.0

average fd negative_imporved :0.0

average fd postive_checked :0.0

average fd postive_imporved :0.0

average fd feedback_times :0.0

