2-way for Syn60
###############################################
###############################################
average fd num :380.2

average fd num_r :380.2

average fd num_i :0.0

average fd recall :0.095

average fd precise :0.007964924902902692

average fd f-measure :0.01468675463531072

average fd multi :155.8

average fd time :9151.1

average fd time_r :8591.0

average fd time_i :22.0

average fd t_cover :1058.1

average fd all_cover :1375.0

average fd CoverNUM
(1 : 49.8)  (2 : 24.2)  (3 : 16.1)  (4 : 13.5)  (5 : 11.6)  (6 : 8.2)  (7 : 6.0)  (8 : 5.3)  (9 : 3.6)  (10 : 3.4)  (11 : 2.0)  (12 : 1.8)  (13 : 1.7)  (14 : 1.4)  (15 : 1.5)  (16 : 0.8)  (17 : 0.9)  (18 : 0.7)  (19 : 0.5)  (20 : 0.4)  (21 : 0.3)  (22 : 0.4)  (23 : 0.2)  (24 : 0.1)  (25 : 0.4)  (26 : 0.2)  (27 : 0.2)  (28 : 0.1)  (30 : 0.2)  (31 : 0.1)  (33 : 0.1)  
average fd CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , 0 , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , - , - , 0 ] : 0.2)  ([ - , - , - , - , 0 , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , - , 0 , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , 0 , 0 , - ] : 0.2)  ([ - , - , - , - , - , - , 0 , - , 0 , - , - ] : 0.2)  ([ - , - , - , - , 0 , - , - , - , 0 , - , - ] : 0.2)  ([ - , - , - , - , 0 , - , - , - , - , 0 , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , 0 , 0 ] : 0.1)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ 1 , - , - , - , 1 , - , - , - , - , - , - ] : 0.2)  ([ 1 , - , - , - , - , 1 , - , - , - , - , - ] : 0.3)  ([ 1 , - , 1 , - , - , - , - , - , - , - , - ] : 0.5)  ([ 1 , - , - , 1 , - , - , - , - , - , - , - ] : 0.3)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ 1 , 1 , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , 0 , 0 , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , 0 , - , - , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , - , 0 , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , 0 , - , 0 , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , - , - , 0 , - ] : 0.3)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 0.2)  
average fd multi_recall :0.0

average fd multi_precise :0.0

average fd multi_f_measure :0.0

average fd multi_found :0.0

average fd multi_found_percent :0.0

average fd multi_helped_later :0.0

average fd multi_helped_later_pecent :0.0

average fd negative_checked :0.0

average fd negative_imporved :0.0

average fd postive_checked :0.0

average fd postive_imporved :0.0

average fd feedback_times :0.0

