2-way for Syn8
###############################################
###############################################
average fd num :92.7

average fd num_r :92.7

average fd num_i :0.0

average fd recall :0.6

average fd precise :0.046852305781396215

average fd f-measure :0.08675506311869947

average fd multi :25.6

average fd time :714.1

average fd time_r :673.7

average fd time_i :6.2

average fd t_cover :1352.7

average fd all_cover :1375.0

average fd CoverNUM
(1 : 50.9)  (2 : 46.1)  (3 : 25.9)  (4 : 10.4)  (5 : 3.3)  (6 : 1.8)  (7 : 1.9)  (8 : 2.0)  (9 : 1.9)  (10 : 1.3)  (11 : 1.2)  (12 : 0.7)  (13 : 0.6)  (14 : 0.7)  (15 : 0.6)  (16 : 0.8)  (17 : 0.4)  (18 : 0.3)  (19 : 0.2)  
average fd CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.5)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.7)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.6)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.6)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.3)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.7)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.7)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.7)  
average fd multi_recall :0.0

average fd multi_precise :0.0

average fd multi_f_measure :0.0

average fd multi_found :0.0

average fd multi_found_percent :0.0

average fd multi_helped_later :0.0

average fd multi_helped_later_pecent :0.0

average fd negative_checked :0.0

average fd negative_imporved :0.0

average fd postive_checked :0.0

average fd postive_imporved :0.0

average fd feedback_times :0.0

