2-way for Syn10
###############################################
###############################################
average fd num :32.6

average fd num_r :32.6

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :7.6

average fd time :130.0

average fd time_r :118.6

average fd time_i :3.8

average fd t_cover :375.8

average fd all_cover :405.0

average fd CoverNUM
(1 : 28.4)  (2 : 21.4)  (3 : 15.4)  (4 : 8.8)  (5 : 3.2)  (6 : 4.4)  (7 : 2.8)  (8 : 1.6)  (9 : 0.6)  (10 : 0.8)  (12 : 0.2)  
average fd CoverNUM

