2-way for Syn1
###############################################
###############################################
average fd num :58.1

average fd num_r :58.1

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :442.2

average fd time_r :415.6

average fd time_i :12.4

average fd t_cover :1375.0

average fd all_cover :1375.0

average fd CoverNUM
(1 : 59.6)  (2 : 48.0)  (3 : 22.2)  (4 : 6.4)  (5 : 2.5)  (6 : 2.4)  (7 : 1.8)  (8 : 1.5)  (9 : 0.7)  (10 : 0.5)  (11 : 0.4)  (12 : 0.3)  (13 : 0.1)  
average fd CoverNUM
([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
average fd multi_recall :0.0

average fd multi_precise :0.0

average fd multi_f_measure :0.0

average fd multi_found :0.0

average fd multi_found_percent :0.0

average fd multi_helped_later :0.0

average fd multi_helped_later_pecent :0.0

average fd negative_checked :0.0

average fd negative_imporved :0.0

average fd postive_checked :0.0

average fd postive_imporved :0.0

average fd feedback_times :0.0

