2-way for Syn6
###############################################
###############################################
average fd num :92.5

average fd num_r :92.5

average fd num_i :0.0

average fd recall :0.7166666666666667

average fd precise :0.058711091248118664

average fd f-measure :0.10615759144028702

average fd multi :22.9

average fd time :1050.1

average fd time_r :1008.0

average fd time_i :7.7

average fd t_cover :1363.2

average fd all_cover :1375.0

average fd CoverNUM
(1 : 54.3)  (2 : 48.4)  (3 : 23.9)  (4 : 8.7)  (5 : 4.3)  (6 : 2.3)  (7 : 1.4)  (8 : 1.2)  (9 : 1.1)  (10 : 1.1)  (11 : 0.9)  (12 : 1.2)  (13 : 1.3)  (14 : 1.1)  (15 : 0.9)  (16 : 0.4)  
average fd CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.6)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.7)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.8)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.7)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.9)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.6)  
