2-way for Syn4
###############################################
###############################################
average fd num :85.5

average fd num_r :85.5

average fd num_i :0.0

average fd recall :0.9

average fd precise :0.08119922342093469

average fd f-measure :0.14636967639731008

average fd multi :16.5

average fd time :874.6

average fd time_r :829.0

average fd time_i :12.8

average fd t_cover :1370.3

average fd all_cover :1375.0

average fd CoverNUM
(1 : 53.2)  (2 : 44.9)  (3 : 25.1)  (4 : 10.2)  (5 : 2.6)  (6 : 2.2)  (7 : 2.1)  (8 : 1.9)  (9 : 1.8)  (10 : 1.3)  (11 : 1.7)  (12 : 0.9)  (13 : 0.6)  (14 : 0.6)  (15 : 0.3)  (16 : 0.1)  
average fd CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.9)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.7)  
