2-way for Syn9
###############################################
###############################################
average fd num :75.4

average fd num_r :75.4

average fd num_i :0.0

average fd recall :0.13333333333333333

average fd precise :0.010142045454545454

average fd f-measure :0.01884315770103662

average fd multi :16.5

average fd time :742.6

average fd time_r :710.7

average fd time_i :2.6

average fd t_cover :1332.1

average fd all_cover :1375.0

average fd CoverNUM
(1 : 60.4)  (2 : 43.8)  (3 : 20.4)  (4 : 8.5)  (5 : 3.0)  (6 : 2.1)  (7 : 1.2)  (8 : 1.6)  (9 : 2.1)  (10 : 2.1)  (11 : 1.5)  (12 : 1.0)  (13 : 0.5)  (14 : 0.3)  (15 : 0.3)  (16 : 0.2)  (17 : 0.3)  (18 : 0.1)  
average fd CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.2)  
