2-way for Syn1
###############################################
###############################################
average fd num :25.4

average fd num_r :25.4

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :93.0

average fd time_r :71.6

average fd time_i :20.2

average fd t_cover :405.0

average fd all_cover :405.0

average fd CoverNUM
(1 : 29.0)  (2 : 20.2)  (3 : 15.2)  (4 : 8.6)  (5 : 2.8)  (6 : 3.0)  (7 : 2.2)  (8 : 1.4)  (9 : 1.4)  (10 : 0.2)  (11 : 1.6)  (12 : 0.2)  
average fd CoverNUM
([ - , 0 , - , - , - , - , - , - , 0 , - ] : 1.0)  
