2-way for Syn80
###############################################
###############################################
average fd num :406.4

average fd num_r :406.4

average fd num_i :0.0

average fd recall :0.06124999999999999

average fd precise :0.007201805724307168

average fd f-measure :0.012869982063517828

average fd multi :193.3

average fd time :10757.5

average fd time_r :10016.9

average fd time_i :51.5

average fd t_cover :933.7

average fd all_cover :1375.0

average fd CoverNUM
(1 : 63.2)  (2 : 15.9)  (3 : 14.3)  (4 : 11.3)  (5 : 9.3)  (6 : 7.9)  (7 : 4.5)  (8 : 4.7)  (9 : 3.5)  (10 : 3.2)  (11 : 3.0)  (12 : 2.7)  (13 : 2.0)  (14 : 1.8)  (15 : 1.4)  (16 : 1.6)  (17 : 1.6)  (18 : 0.7)  (19 : 0.8)  (20 : 0.8)  (21 : 0.7)  (22 : 0.4)  (23 : 0.5)  (24 : 0.4)  (25 : 0.6)  (26 : 0.2)  (27 : 0.1)  (29 : 0.1)  (31 : 0.2)  (32 : 0.1)  (34 : 0.3)  (36 : 0.2)  (37 : 0.1)  (39 : 0.1)  (42 : 0.1)  
average fd CoverNUM
([ - , - , - , - , - , - , - , 0 , - , - , 0 ] : 0.1)  ([ - , 1 , - , - , - , - , - , - , 1 , - , - ] : 0.3)  ([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , 1 , - , - , - , - , - , 1 , - , - , - ] : 0.1)  ([ - , 1 , - , - , - , 1 , - , - , - , - , - ] : 0.4)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ 1 , - , - , - , - , - , - , - , - , - , 1 ] : 0.1)  ([ - , 1 , - , 1 , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , 0 , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.2)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , - , 0 , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , 0 , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , 0 , 0 , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , - , 0 , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.3)  ([ 1 , - , - , - , - , - , - , 1 , - , - , - ] : 0.2)  ([ - , - , 1 , - , - , - , - , - , 1 , - , - ] : 0.1)  ([ - , - , 1 , - , - , - , - , 1 , - , - , - ] : 0.1)  ([ - , - , 1 , - , - , - , 1 , - , - , - , - ] : 0.1)  ([ - , - , 1 , - , - , 1 , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , 0 , - , - , - , - ] : 0.1)  ([ 1 , - , - , 1 , - , - , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , 1 , 1 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , 1 , - , - , - , - , - , - , - , - , 1 ] : 0.1)  ([ - , - , - , - , - , 0 , 0 , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , 0 , - , - , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , - , 0 , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , 0 , - , 0 ] : 0.2)  ([ 1 , - , - , - , - , - , - , - , 1 , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 0.1)  
average fd multi_recall :0.0

average fd multi_precise :0.0

average fd multi_f_measure :0.0

average fd multi_found :0.0

average fd multi_found_percent :0.0

average fd multi_helped_later :0.0

average fd multi_helped_later_pecent :0.0

average fd negative_checked :0.0

average fd negative_imporved :0.0

average fd postive_checked :0.0

average fd postive_imporved :0.0

average fd feedback_times :0.0

