2-way for Syn6
###############################################
###############################################
average fd num :30.2

average fd num_r :30.2

average fd num_i :0.0

average fd recall :0.16666666666666669

average fd precise :0.04

average fd f-measure :0.06451612903225806

average fd multi :9.6

average fd time :53.0

average fd time_r :50.0

average fd time_i :0.0

average fd t_cover :382.4

average fd all_cover :405.0

average fd CoverNUM
(1 : 21.6)  (2 : 28.8)  (3 : 16.0)  (4 : 9.0)  (5 : 3.6)  (6 : 4.4)  (7 : 1.8)  (8 : 1.2)  (9 : 0.4)  (10 : 0.2)  
average fd CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.2)  
