2-way for Syn40
###############################################
###############################################
average fd num :272.0

average fd num_r :272.0

average fd num_i :0.0

average fd recall :0.15

average fd precise :0.010745687717099186

average fd f-measure :0.020017332322233312

average fd multi :143.6

average fd time :5562.0

average fd time_r :5191.2

average fd time_i :17.3

average fd t_cover :1219.5

average fd all_cover :1375.0

average fd CoverNUM
(1 : 51.6)  (2 : 36.4)  (3 : 22.7)  (4 : 14.2)  (5 : 6.8)  (6 : 5.2)  (7 : 2.9)  (8 : 2.6)  (9 : 1.7)  (10 : 1.3)  (11 : 1.5)  (12 : 0.9)  (13 : 0.8)  (14 : 0.6)  (15 : 0.3)  (16 : 0.2)  (20 : 0.1)  
average fd CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , - , 0 , - ] : 0.1)  ([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ - , - , 0 , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , 0 , - , 0 , - , - , - , - ] : 0.4)  ([ - , - , - , - , 0 , - , - , 0 , - , - , - ] : 0.3)  ([ - , - , - , - , 0 , - , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , - , - , 0 , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.4)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.3)  ([ - , - , - , - , 0 , - , - , - , - , - , 0 ] : 0.4)  ([ - , 0 , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.3)  ([ - , - , - , 0 , - , - , 0 , - , - , - , - ] : 0.3)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , 0 , - , 0 , - , - , - , - , - ] : 0.3)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , - , - , 0 ] : 0.2)  ([ - , - , - , 0 , - , - , - , 0 , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , 0 , - , - ] : 0.3)  ([ - , - , - , 0 , - , - , - , - , - , 0 , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 0.3)  
average fd multi_recall :0.0

average fd multi_precise :0.0

average fd multi_f_measure :0.0

average fd multi_found :0.0

average fd multi_found_percent :0.0

average fd multi_helped_later :0.0

average fd multi_helped_later_pecent :0.0

average fd negative_checked :0.0

average fd negative_imporved :0.0

average fd postive_checked :0.0

average fd postive_imporved :0.0

average fd feedback_times :0.0

