2-way for Syn6
###############################################
###############################################
average fd num :29.4

average fd num_r :29.4

average fd num_i :0.0

average fd recall :0.1

average fd precise :0.0375

average fd f-measure :0.05454545454545454

average fd multi :8.0

average fd time :80.0

average fd time_r :70.4

average fd time_i :0.2

average fd t_cover :381.8

average fd all_cover :405.0

average fd CoverNUM
(1 : 29.8)  (2 : 26.6)  (3 : 14.2)  (4 : 5.4)  (5 : 2.2)  (6 : 3.0)  (7 : 3.2)  (8 : 1.2)  (9 : 1.2)  
average fd CoverNUM
([ 0 , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.2)  
