2-way for Syn7
###############################################
###############################################
average fd num :31.4

average fd num_r :31.4

average fd num_i :0.0

average fd recall :0.14285714285714285

average fd precise :0.037037037037037035

average fd f-measure :0.0588235294117647

average fd multi :10.0

average fd time :94.0

average fd time_r :78.2

average fd time_i :3.2

average fd t_cover :381.4

average fd all_cover :405.0

average fd CoverNUM
(1 : 29.8)  (2 : 29.6)  (3 : 17.2)  (4 : 4.6)  (5 : 2.8)  (6 : 1.4)  (7 : 1.2)  (8 : 2.6)  (9 : 3.4)  (10 : 1.0)  (11 : 0.4)  (12 : 0.2)  
average fd CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.2)  
