2-way for Syn9
###############################################
###############################################
average fd num :99.0

average fd num_r :99.0

average fd num_i :0.0

average fd recall :0.2444444444444444

average fd precise :0.017384259869046886

average fd f-measure :0.03243534993278495

average fd multi :24.6

average fd time :670.0

average fd time_r :628.8

average fd time_i :6.6

average fd t_cover :357.0

average fd all_cover :405.0

average fd CoverNUM
(1 : 26.4)  (2 : 17.0)  (3 : 14.8)  (4 : 9.4)  (5 : 7.0)  (6 : 4.4)  (7 : 4.0)  (8 : 2.6)  (9 : 1.2)  (10 : 1.0)  (11 : 0.8)  (12 : 0.6)  (13 : 0.2)  (14 : 0.2)  (15 : 0.2)  
average fd CoverNUM
([ - , 0 , - , - , - , - , - , - , 0 , - ] : 0.4)  ([ - , - , 1 , 1 , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , 0 , 0 , - , - ] : 0.4)  ([ - , - , - , - , - , - , 1 , - , - , 1 ] : 0.2)  ([ - , - , - , - , 1 , - , - , 1 , - , - ] : 0.4)  ([ 0 , - , - , - , - , - , - , - , - , 0 ] : 0.6)  
