2-way for Syn4
###############################################
###############################################
average fd num :30.6

average fd num_r :30.6

average fd num_i :0.0

average fd recall :0.3

average fd precise :0.10285714285714284

average fd f-measure :0.15238095238095237

average fd multi :7.4

average fd time :84.4

average fd time_r :74.2

average fd time_i :3.0

average fd t_cover :386.8

average fd all_cover :405.0

average fd CoverNUM
(1 : 34.2)  (2 : 27.4)  (3 : 15.2)  (4 : 5.6)  (5 : 2.2)  (6 : 1.2)  (7 : 1.2)  (8 : 0.6)  (10 : 0.2)  
average fd CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.4)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.2)  
