2-way for Syn70
###############################################
###############################################
average fd num :74.4

average fd num_r :74.4

average fd num_i :0.0

average fd recall :0.008571428571428572

average fd precise :0.018555008210180624

average fd f-measure :0.011652236652236652

average fd multi :52.4

average fd time :470.2

average fd time_r :393.6

average fd time_i :9.2

average fd t_cover :114.6

average fd all_cover :405.0

average fd CoverNUM
(1 : 63.0)  (2 : 5.8)  (3 : 2.8)  (4 : 4.4)  (5 : 4.2)  (6 : 1.8)  (7 : 0.8)  (9 : 1.0)  (10 : 3.0)  (13 : 1.2)  
average fd CoverNUM
([ - , 1 , - , - , - , - , - , 1 , - , - ] : 0.2)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 1 , 1 , - , - , - , - , - ] : 0.2)  
