2-way for Syn40
###############################################
###############################################
average fd num :81.8

average fd num_r :81.8

average fd num_i :0.0

average fd recall :0.01

average fd precise :0.007090187180941576

average fd f-measure :0.0080979656330239

average fd multi :47.6

average fd time :571.2

average fd time_r :502.8

average fd time_i :6.4

average fd t_cover :210.6

average fd all_cover :405.0

average fd CoverNUM
(1 : 47.2)  (2 : 8.0)  (3 : 9.0)  (4 : 7.2)  (5 : 3.6)  (6 : 5.6)  (7 : 1.0)  (8 : 2.2)  (9 : 0.8)  (10 : 1.6)  (11 : 0.4)  (12 : 1.0)  
average fd CoverNUM
([ - , 0 , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , 0 , - , - , - , - , - , - ] : 0.2)  
