2-way for Syn80
###############################################
###############################################
average fd num :411.1

average fd num_r :411.1

average fd num_i :0.0

average fd recall :0.08249999999999999

average fd precise :0.009996879616011884

average fd f-measure :0.01779690419898065

average fd multi :197.0

average fd time :9146.0

average fd time_r :8676.3

average fd time_i :17.1

average fd t_cover :952.1

average fd all_cover :1375.0

average fd CoverNUM
(1 : 66.6)  (2 : 18.8)  (3 : 14.9)  (4 : 11.9)  (5 : 8.8)  (6 : 6.6)  (7 : 5.2)  (8 : 3.8)  (9 : 3.5)  (10 : 2.6)  (11 : 2.0)  (12 : 1.9)  (13 : 1.1)  (14 : 1.4)  (15 : 1.3)  (16 : 0.9)  (17 : 0.6)  (18 : 0.9)  (19 : 0.8)  (20 : 0.4)  (21 : 0.3)  (22 : 0.4)  (23 : 0.5)  (24 : 0.4)  (25 : 0.2)  (26 : 0.2)  (27 : 0.2)  (28 : 0.1)  (30 : 0.1)  (31 : 0.1)  (35 : 0.1)  (37 : 0.1)  (41 : 0.1)  (43 : 0.1)  (47 : 0.1)  
average fd CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , 1 , - , - , - , - , - , - , 1 , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , - , 0 , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.3)  ([ - , - , 0 , - , - , - , - , 0 , - , - , - ] : 0.3)  ([ - , 1 , - , - , - , - , 1 , - , - , - , - ] : 0.1)  ([ - , 1 , - , - , - , 1 , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , 1 , - , - , 1 , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , 1 , - , 1 , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.3)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , 0 , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.2)  ([ - , - , - , - , 0 , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , - , - , 0 , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , 1 , - , - , - , - , - , - , - , 1 , - ] : 0.2)  ([ 1 , - , - , - , - , - , 1 , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , - , 1 , - , - , - , - , 1 , - , - , - ] : 0.2)  ([ 1 , - , - , - , 1 , - , - , - , - , - , - ] : 0.2)  ([ - , - , 1 , - , - , - , 1 , - , - , - , - ] : 0.4)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.3)  ([ - , - , 1 , - , - , 1 , - , - , - , - , - ] : 0.2)  ([ 1 , - , - , 1 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , 1 , - , 1 , - , - , - , - , - , - ] : 0.1)  ([ - , - , 1 , 1 , - , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ 1 , 1 , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , 0 , 0 , - , - ] : 0.1)  ([ - , 1 , - , - , - , - , - , - , - , - , 1 ] : 0.1)  ([ 1 , - , - , - , - , - , - , - , 1 , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 0.1)  ([ 1 , - , - , - , - , - , - , - , - , 1 , - ] : 0.1)  
