2-way for Syn5
###############################################
###############################################
average fd num :92.5

average fd num_r :92.5

average fd num_i :0.0

average fd recall :0.86

average fd precise :0.06667507921631935

average fd f-measure :0.12273223433409611

average fd multi :20.2

average fd time :684.5

average fd time_r :637.5

average fd time_i :1.6

average fd t_cover :1366.8

average fd all_cover :1375.0

average fd CoverNUM
(1 : 52.4)  (2 : 44.0)  (3 : 25.0)  (4 : 11.9)  (5 : 3.5)  (6 : 1.8)  (7 : 2.3)  (8 : 1.8)  (9 : 1.6)  (10 : 1.6)  (11 : 1.0)  (12 : 1.1)  (13 : 1.1)  (14 : 0.7)  (15 : 0.6)  (16 : 0.8)  (17 : 0.5)  (18 : 0.1)  (19 : 0.2)  
average fd CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.9)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1.0)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.8)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.9)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.7)  
average fd multi_recall :0.0

average fd multi_precise :0.0

average fd multi_f_measure :0.0

average fd multi_found :0.0

average fd multi_found_percent :0.0

average fd multi_helped_later :0.0

average fd multi_helped_later_pecent :0.0

average fd negative_checked :0.0

average fd negative_imporved :0.0

average fd postive_checked :0.0

average fd postive_imporved :0.0

average fd feedback_times :0.0

