2-way for Syn5
###############################################
###############################################
average fd num :56.8

average fd num_r :56.8

average fd num_i :0.0

average fd recall :0.4800000000000001

average fd precise :0.03584993633068861

average fd f-measure :0.06649285497111584

average fd multi :7.4

average fd time :207.8

average fd time_r :188.6

average fd time_i :5.4

average fd t_cover :381.4

average fd all_cover :405.0

average fd CoverNUM
(1 : 25.0)  (2 : 22.6)  (3 : 14.0)  (4 : 7.4)  (5 : 6.2)  (6 : 5.0)  (7 : 3.4)  (8 : 2.0)  (9 : 0.8)  (10 : 1.0)  (11 : 0.8)  (12 : 0.2)  
average fd CoverNUM
([ - , - , 1 , - , - , - , - , - , - , 1 ] : 0.6)  ([ - , - , 1 , - , - , - , 1 , - , - , - ] : 0.4)  ([ 1 , 1 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , 0 , 0 , - , - ] : 0.6)  ([ - , - , - , - , - , 1 , 1 , - , - , - ] : 0.6)  
