2-way for Syn90
###############################################
###############################################
average fd num :192.8

average fd num_r :192.8

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :172.4

average fd time :842.2

average fd time_r :592.4

average fd time_i :5.2

average fd t_cover :80.4

average fd all_cover :405.0

average fd CoverNUM
(1 : 68.6)  (2 : 7.0)  (3 : 3.6)  (4 : 2.2)  (5 : 4.4)  (7 : 5.8)  
average fd CoverNUM

