2-way for Syn2
###############################################
###############################################
average fd num :27.2

average fd num_r :27.2

average fd num_i :0.0

average fd recall :0.9

average fd precise :0.5466666666666666

average fd f-measure :0.660952380952381

average fd multi :3.4

average fd time :102.8

average fd time_r :88.6

average fd time_i :3.2

average fd t_cover :404.4

average fd all_cover :405.0

average fd CoverNUM
(1 : 27.8)  (2 : 26.6)  (3 : 17.6)  (4 : 7.6)  (5 : 4.0)  (6 : 2.2)  (7 : 1.0)  
average fd CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.8)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
