2-way for Syn3
###############################################
###############################################
average fd num :30.4

average fd num_r :30.4

average fd num_i :0.0

average fd recall :0.6666666666666666

average fd precise :0.23345543345543343

average fd f-measure :0.3416666666666667

average fd multi :5.0

average fd time :150.0

average fd time_r :130.6

average fd time_i :9.2

average fd t_cover :398.4

average fd all_cover :405.0

average fd CoverNUM
(1 : 23.4)  (2 : 29.4)  (3 : 16.8)  (4 : 6.0)  (5 : 4.6)  (6 : 4.0)  (7 : 1.4)  (8 : 0.8)  (9 : 0.4)  
average fd CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.8)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.8)  
