2-way for Syn7
###############################################
###############################################
average fd num :81.2

average fd num_r :81.2

average fd num_i :0.0

average fd recall :0.48571428571428577

average fd precise :0.0314429868587235

average fd f-measure :0.0589956574435585

average fd multi :19.4

average fd time :364.0

average fd time_r :339.4

average fd time_i :5.0

average fd t_cover :377.2

average fd all_cover :405.0

average fd CoverNUM
(1 : 30.4)  (2 : 18.2)  (3 : 16.2)  (4 : 8.4)  (5 : 5.2)  (6 : 4.6)  (7 : 2.8)  (8 : 1.2)  (9 : 1.0)  (10 : 1.0)  (11 : 1.2)  (12 : 0.6)  
average fd CoverNUM
([ 1 , - , - , - , 1 , - , - , - , - , - ] : 0.8)  ([ 1 , - , 1 , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , 0 , - , - , - , - , - ] : 0.6)  ([ - , - , - , - , - , - , - , 1 , 1 , - ] : 0.4)  ([ - , - , - , - , - , 0 , 0 , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , 0 , - , 0 , - ] : 1.0)  ([ - , 1 , - , - , - , - , - , - , - , 1 ] : 0.2)  
