2-way for Syn3
###############################################
###############################################
average fd num :72.5

average fd num_r :72.5

average fd num_i :0.0

average fd recall :0.8333333333333334

average fd precise :0.11675759734093068

average fd f-measure :0.19983755350601223

average fd multi :9.9

average fd time :478.2

average fd time_r :453.2

average fd time_i :1.6

average fd t_cover :1371.8

average fd all_cover :1375.0

average fd CoverNUM
(1 : 57.8)  (2 : 43.8)  (3 : 25.4)  (4 : 8.4)  (5 : 3.3)  (6 : 2.6)  (7 : 1.5)  (8 : 1.4)  (9 : 1.0)  (10 : 1.1)  (11 : 0.4)  (12 : 0.4)  (13 : 0.4)  (14 : 0.2)  
average fd CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.8)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.7)  
average fd multi_recall :0.0

average fd multi_precise :0.0

average fd multi_f_measure :0.0

average fd multi_found :0.0

average fd multi_found_percent :0.0

average fd multi_helped_later :0.0

average fd multi_helped_later_pecent :0.0

average fd negative_checked :0.0

average fd negative_imporved :0.0

average fd postive_checked :0.0

average fd postive_imporved :0.0

average fd feedback_times :0.0

