2-way for Syn40
###############################################
###############################################
average fd num :284.4

average fd num_r :284.4

average fd num_i :0.0

average fd recall :0.1875

average fd precise :0.014024638465019109

average fd f-measure :0.0260680501013209

average fd multi :149.9

average fd time :6941.5

average fd time_r :6564.1

average fd time_i :27.5

average fd t_cover :1231.7

average fd all_cover :1375.0

average fd CoverNUM
(1 : 53.1)  (2 : 35.0)  (3 : 23.6)  (4 : 13.6)  (5 : 6.0)  (6 : 3.9)  (7 : 3.5)  (8 : 2.9)  (9 : 2.2)  (10 : 2.2)  (11 : 1.0)  (12 : 0.8)  (13 : 0.9)  (14 : 0.6)  (15 : 0.4)  (16 : 0.4)  (17 : 0.5)  (18 : 0.2)  (21 : 0.1)  
average fd CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , 0 ] : 0.2)  ([ - , - , 0 , - , - , - , - , - , - , 0 , - ] : 0.3)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ - , - , 0 , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , - , 0 , - , - , - , - , 0 , - , - , - ] : 0.4)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.3)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.2)  ([ - , - , - , - , 0 , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , 0 , - , - , - ] : 0.3)  ([ - , - , - , - , 0 , - , - , - , 0 , - , - ] : 0.2)  ([ - , - , - , - , 0 , - , - , - , - , 0 , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.3)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.3)  ([ - , - , - , - , 0 , - , - , - , - , - , 0 ] : 0.2)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.4)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.4)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.4)  ([ - , - , - , 0 , - , - , 0 , - , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.4)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , 0 , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , - , 0 , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 0.4)  
