2-way for Syn6
###############################################
###############################################
average fd num :99.8

average fd num_r :99.8

average fd num_i :0.0

average fd recall :0.7833333333333333

average fd precise :0.05391240630595123

average fd f-measure :0.10029614165860105

average fd multi :28.7

average fd time :639.1

average fd time_r :595.2

average fd time_i :3.1

average fd t_cover :1362.9

average fd all_cover :1375.0

average fd CoverNUM
(1 : 54.6)  (2 : 45.0)  (3 : 25.2)  (4 : 9.0)  (5 : 3.1)  (6 : 1.3)  (7 : 1.7)  (8 : 1.9)  (9 : 1.6)  (10 : 2.2)  (11 : 1.1)  (12 : 1.3)  (13 : 1.0)  (14 : 0.6)  (15 : 0.5)  (16 : 0.3)  (17 : 0.1)  (18 : 0.1)  
average fd CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.9)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.9)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.8)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.7)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.8)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.6)  
