2-way for Syn9
###############################################
###############################################
average fd num :26.6

average fd num_r :26.6

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :7.6

average fd time :100.4

average fd time_r :89.8

average fd time_i :0.4

average fd t_cover :378.0

average fd all_cover :405.0

average fd CoverNUM
(1 : 30.8)  (2 : 27.8)  (3 : 16.2)  (4 : 7.0)  (5 : 2.8)  (6 : 1.0)  (7 : 1.2)  (8 : 0.4)  (9 : 0.2)  
average fd CoverNUM

