2-way for Syn5
###############################################
###############################################
average fd num :91.9

average fd num_r :91.9

average fd num_i :0.0

average fd recall :0.82

average fd precise :0.06752931627217792

average fd f-measure :0.12407262698999315

average fd multi :20.1

average fd time :550.0

average fd time_r :521.9

average fd time_i :3.1

average fd t_cover :1367.2

average fd all_cover :1375.0

average fd CoverNUM
(1 : 51.6)  (2 : 47.6)  (3 : 24.0)  (4 : 9.6)  (5 : 3.3)  (6 : 1.5)  (7 : 1.5)  (8 : 1.6)  (9 : 2.1)  (10 : 2.2)  (11 : 1.4)  (12 : 1.1)  (13 : 1.2)  (14 : 0.7)  (15 : 0.6)  (16 : 0.2)  (17 : 0.1)  (18 : 0.2)  
average fd CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1.0)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.6)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.9)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.6)  
