2-way for Syn1
###############################################
###############################################
average fd num :23.2

average fd num_r :23.2

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :231.6

average fd time_r :196.6

average fd time_i :32.2

average fd t_cover :405.0

average fd all_cover :405.0

average fd CoverNUM
(1 : 27.8)  (2 : 33.0)  (3 : 13.2)  (4 : 6.4)  (5 : 3.4)  (6 : 1.8)  (7 : 1.0)  
average fd CoverNUM
([ 0 , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
