2-way for Syn5
###############################################
###############################################
average fd num :33.4

average fd num_r :33.4

average fd num_i :0.0

average fd recall :0.32

average fd precise :0.07407407407407407

average fd f-measure :0.11956521739130435

average fd multi :8.6

average fd time :56.2

average fd time_r :56.2

average fd time_i :0.0

average fd t_cover :386.2

average fd all_cover :405.0

average fd CoverNUM
(1 : 24.0)  (2 : 24.4)  (3 : 17.4)  (4 : 8.6)  (5 : 5.8)  (6 : 3.0)  (7 : 2.6)  (8 : 1.4)  (9 : 1.4)  (10 : 0.2)  (11 : 0.4)  
average fd CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , 0 , - , - , - , - ] : 0.4)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.4)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.2)  
