2-way for Syn90
###############################################
###############################################
average fd num :129.8

average fd num_r :129.8

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :116.2

average fd time :714.8

average fd time_r :516.8

average fd time_i :0.2

average fd t_cover :61.4

average fd all_cover :405.0

average fd CoverNUM
(1 : 73.0)  (2 : 4.0)  (3 : 6.0)  (5 : 5.6)  
average fd CoverNUM

