2-way for Syn30
###############################################
###############################################
average fd num :63.2

average fd num_r :63.2

average fd num_i :0.0

average fd recall :0.013333333333333332

average fd precise :0.011666666666666667

average fd f-measure :0.012380952380952381

average fd multi :37.2

average fd time :366.2

average fd time_r :325.4

average fd time_i :0.2

average fd t_cover :290.0

average fd all_cover :405.0

average fd CoverNUM
(1 : 37.8)  (2 : 20.6)  (3 : 9.8)  (4 : 8.4)  (5 : 3.8)  (6 : 3.4)  (7 : 1.6)  (8 : 1.2)  (9 : 1.4)  (10 : 0.8)  (11 : 1.0)  (12 : 0.6)  (13 : 0.2)  
average fd CoverNUM
([ - , - , 0 , - , - , - , - , - , - , 0 ] : 0.2)  ([ - , - , 0 , - , - , - , - , 0 , - , - ] : 0.2)  
