2-way for Syn9
###############################################
###############################################
average fd num :91.1

average fd num_r :91.1

average fd num_i :0.0

average fd recall :0.4444444444444445

average fd precise :0.04563141317734746

average fd f-measure :0.08271179279582111

average fd multi :24.7

average fd time :515.6

average fd time_r :489.1

average fd time_i :1.5

average fd t_cover :1346.9

average fd all_cover :1375.0

average fd CoverNUM
(1 : 58.4)  (2 : 47.7)  (3 : 20.8)  (4 : 7.1)  (5 : 4.0)  (6 : 2.5)  (7 : 1.9)  (8 : 1.4)  (9 : 1.5)  (10 : 1.0)  (11 : 1.0)  (12 : 1.6)  (13 : 1.5)  (14 : 1.0)  (15 : 0.6)  (16 : 0.8)  (17 : 0.6)  (18 : 0.4)  (19 : 0.3)  (20 : 0.1)  
average fd CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.3)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.6)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.5)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.4)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.4)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.6)  
