2-way for Syn30
###############################################
###############################################
average fd num :66.2

average fd num_r :66.2

average fd num_i :0.0

average fd recall :0.03333333333333334

average fd precise :0.026813186813186812

average fd f-measure :0.029698996655518395

average fd multi :40.6

average fd time :499.2

average fd time_r :452.2

average fd time_i :4.6

average fd t_cover :300.0

average fd all_cover :405.0

average fd CoverNUM
(1 : 35.0)  (2 : 21.8)  (3 : 12.2)  (4 : 7.8)  (5 : 4.4)  (6 : 3.2)  (7 : 1.8)  (8 : 1.0)  (9 : 0.6)  (10 : 0.8)  (11 : 0.4)  (12 : 0.4)  (13 : 0.2)  (14 : 0.2)  
average fd CoverNUM
([ - , - , - , 0 , - , - , 0 , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , 0 , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , 0 , - ] : 0.4)  
