2-way for Syn5
###############################################
###############################################
average fd num :27.6

average fd num_r :27.6

average fd num_i :0.0

average fd recall :0.08

average fd precise :0.04

average fd f-measure :0.05333333333333333

average fd multi :5.2

average fd time :97.0

average fd time_r :84.2

average fd time_i :3.2

average fd t_cover :382.0

average fd all_cover :405.0

average fd CoverNUM
(1 : 31.6)  (2 : 23.4)  (3 : 17.4)  (4 : 7.4)  (5 : 4.2)  (6 : 1.0)  (7 : 1.2)  (8 : 0.4)  (9 : 0.4)  
average fd CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , 0 , - , - , - , - ] : 0.2)  
