2-way for Syn2
###############################################
###############################################
average fd num :26.0

average fd num_r :26.0

average fd num_i :0.0

average fd recall :0.9

average fd precise :0.45999999999999996

average fd f-measure :0.6019047619047619

average fd multi :2.6

average fd time :53.0

average fd time_r :46.8

average fd time_i :3.0

average fd t_cover :404.6

average fd all_cover :405.0

average fd CoverNUM
(1 : 24.6)  (2 : 32.4)  (3 : 20.2)  (4 : 5.6)  (5 : 2.2)  (6 : 0.8)  
average fd CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.8)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
