2-way for Syn8
###############################################
###############################################
average fd num :79.2

average fd num_r :79.2

average fd num_i :0.0

average fd recall :0.475

average fd precise :0.034451724299668154

average fd f-measure :0.06414503028433123

average fd multi :21.6

average fd time :335.4

average fd time_r :311.0

average fd time_i :4.6

average fd t_cover :370.2

average fd all_cover :405.0

average fd CoverNUM
(1 : 34.0)  (2 : 14.6)  (3 : 11.2)  (4 : 8.4)  (5 : 4.0)  (6 : 3.4)  (7 : 3.0)  (8 : 2.6)  (9 : 2.8)  (10 : 2.2)  (11 : 0.8)  (12 : 0.8)  (13 : 1.0)  (14 : 0.2)  (18 : 0.2)  
average fd CoverNUM
([ - , - , 1 , - , - , - , - , - , - , 1 ] : 0.6)  ([ - , 0 , - , - , - , 0 , - , - , - , - ] : 0.6)  ([ - , - , - , 1 , - , - , 1 , - , - , - ] : 0.6)  ([ - , - , - , - , - , - , 0 , - , 0 , - ] : 0.6)  ([ - , - , - , - , 0 , - , - , - , 0 , - ] : 0.4)  ([ - , - , - , 1 , - , - , - , 1 , - , - ] : 0.4)  ([ - , - , - , 1 , - , - , - , - , 1 , - ] : 0.6)  
