2-way for Syn3
###############################################
###############################################
average fd num :33.8

average fd num_r :33.8

average fd num_i :0.0

average fd recall :0.6666666666666666

average fd precise :0.2032967032967033

average fd f-measure :0.3083333333333333

average fd multi :7.4

average fd time :59.6

average fd time_r :53.2

average fd time_i :0.0

average fd t_cover :397.4

average fd all_cover :405.0

average fd CoverNUM
(1 : 27.4)  (2 : 25.6)  (3 : 19.8)  (4 : 7.6)  (5 : 3.2)  (6 : 1.8)  (7 : 0.8)  (8 : 0.4)  
average fd CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.8)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.6)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.6)  
