2-way for Syn9
###############################################
###############################################
average fd num :27.2

average fd num_r :27.2

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :8.2

average fd time :53.0

average fd time_r :46.8

average fd time_i :0.0

average fd t_cover :378.0

average fd all_cover :405.0

average fd CoverNUM
(1 : 33.4)  (2 : 23.0)  (3 : 15.8)  (4 : 7.2)  (5 : 2.8)  (6 : 2.2)  (7 : 1.8)  (8 : 0.8)  (9 : 0.6)  (10 : 0.2)  
average fd CoverNUM

