2-way for Syn20
###############################################
###############################################
average fd num :49.2

average fd num_r :49.2

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :24.6

average fd time :263.2

average fd time_r :217.6

average fd time_i :0.2

average fd t_cover :325.2

average fd all_cover :405.0

average fd CoverNUM
(1 : 35.2)  (2 : 18.4)  (3 : 16.0)  (4 : 8.8)  (5 : 4.4)  (6 : 2.2)  (7 : 1.2)  (8 : 1.0)  (9 : 0.6)  (10 : 0.6)  (11 : 0.6)  (12 : 0.4)  
average fd CoverNUM

