2-way for Syn20
###############################################
###############################################
average fd num :46.8

average fd num_r :46.8

average fd num_i :0.0

average fd recall :0.04

average fd precise :0.02

average fd f-measure :0.026666666666666665

average fd multi :22.4

average fd time :210.4

average fd time_r :180.8

average fd time_i :0.2

average fd t_cover :336.2

average fd all_cover :405.0

average fd CoverNUM
(1 : 39.8)  (2 : 18.2)  (3 : 12.0)  (4 : 6.8)  (5 : 3.6)  (6 : 3.6)  (7 : 1.8)  (8 : 0.6)  (9 : 0.6)  (10 : 0.4)  (11 : 0.2)  (12 : 0.4)  (13 : 0.2)  
average fd CoverNUM
([ - , 0 , - , - , - , - , - , - , 0 , - ] : 0.2)  ([ - , 0 , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , - , 0 , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , - , 0 , 0 , - , - , - , - , - , - ] : 0.2)  
