2-way for Syn8
###############################################
###############################################
average fd num :27.2

average fd num_r :27.2

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :8.0

average fd time :80.2

average fd time_r :73.6

average fd time_i :3.0

average fd t_cover :378.0

average fd all_cover :405.0

average fd CoverNUM
(1 : 34.4)  (2 : 28.2)  (3 : 13.6)  (4 : 6.4)  (5 : 1.6)  (6 : 1.4)  (7 : 1.0)  (8 : 0.6)  (9 : 1.0)  (10 : 0.4)  
average fd CoverNUM

