2-way for Syn6
###############################################
###############################################
average fd num :32.6

average fd num_r :32.6

average fd num_i :0.0

average fd recall :0.33333333333333337

average fd precise :0.10049019607843138

average fd f-measure :0.1536231884057971

average fd multi :10.0

average fd time :163.4

average fd time_r :152.4

average fd time_i :1.2

average fd t_cover :386.8

average fd all_cover :405.0

average fd CoverNUM
(1 : 25.2)  (2 : 30.4)  (3 : 17.8)  (4 : 6.8)  (5 : 2.6)  (6 : 2.2)  (7 : 1.6)  (8 : 1.4)  (9 : 0.8)  
average fd CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , 0 , - , - , - , - ] : 0.4)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.4)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.2)  
