2-way for Syn20
###############################################
###############################################
average fd num :148.2

average fd num_r :148.2

average fd num_i :0.0

average fd recall :0.265

average fd precise :0.027281444060987765

average fd f-measure :0.04868451625411924

average fd multi :52.4

average fd time :1589.2

average fd time_r :1499.8

average fd time_i :9.4

average fd t_cover :1307.7

average fd all_cover :1375.0

average fd CoverNUM
(1 : 49.8)  (2 : 46.1)  (3 : 24.2)  (4 : 11.7)  (5 : 3.8)  (6 : 2.3)  (7 : 2.2)  (8 : 2.3)  (9 : 1.9)  (10 : 1.6)  (11 : 1.0)  (12 : 0.8)  (13 : 0.5)  (14 : 0.4)  (15 : 0.4)  (16 : 1.0)  (17 : 0.5)  (18 : 0.2)  (19 : 0.1)  (20 : 0.2)  
average fd CoverNUM
([ - , 0 , - , - , - , - , - , - , 0 , - , - ] : 0.4)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.3)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.5)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.3)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.5)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.3)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - ] : 0.7)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.5)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.5)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.4)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 0.4)  
