2-way for Syn10
###############################################
###############################################
average fd num :86.1

average fd num_r :86.1

average fd num_i :0.0

average fd recall :0.32

average fd precise :0.03574561376982951

average fd f-measure :0.0637144931209313

average fd multi :23.8

average fd time :598.4

average fd time_r :558.9

average fd time_i :4.7

average fd t_cover :1343.2

average fd all_cover :1375.0

average fd CoverNUM
(1 : 61.7)  (2 : 44.6)  (3 : 22.2)  (4 : 7.2)  (5 : 4.1)  (6 : 1.9)  (7 : 1.4)  (8 : 1.1)  (9 : 0.9)  (10 : 1.2)  (11 : 1.3)  (12 : 1.8)  (13 : 1.4)  (14 : 0.8)  (15 : 0.5)  (16 : 0.3)  (17 : 0.2)  (18 : 0.3)  (19 : 0.2)  (20 : 0.1)  (21 : 0.1)  (22 : 0.1)  
average fd CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.4)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.4)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.5)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.4)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.1)  
average fd multi_recall :0.0

average fd multi_precise :0.0

average fd multi_f_measure :0.0

average fd multi_found :0.0

average fd multi_found_percent :0.0

average fd multi_helped_later :0.0

average fd multi_helped_later_pecent :0.0

average fd negative_checked :0.0

average fd negative_imporved :0.0

average fd postive_checked :0.0

average fd postive_imporved :0.0

average fd feedback_times :0.0

