2-way for Syn2
###############################################
###############################################
average fd num :65.7

average fd num_r :65.7

average fd num_i :0.0

average fd recall :1.0

average fd precise :0.30634421134421136

average fd f-measure :0.4261601143954086

average fd multi :5.2

average fd time :428.5

average fd time_r :412.9

average fd time_i :1.5

average fd t_cover :1374.7

average fd all_cover :1375.0

average fd CoverNUM
(1 : 59.8)  (2 : 45.3)  (3 : 21.6)  (4 : 8.1)  (5 : 2.8)  (6 : 1.3)  (7 : 1.4)  (8 : 1.8)  (9 : 2.2)  (10 : 1.5)  (11 : 0.5)  (12 : 0.4)  (13 : 0.2)  (14 : 0.1)  (15 : 0.1)  
average fd CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
average fd multi_recall :0.0

average fd multi_precise :0.0

average fd multi_f_measure :0.0

average fd multi_found :0.0

average fd multi_found_percent :0.0

average fd multi_helped_later :0.0

average fd multi_helped_later_pecent :0.0

average fd negative_checked :0.0

average fd negative_imporved :0.0

average fd postive_checked :0.0

average fd postive_imporved :0.0

average fd feedback_times :0.0

