2-way for Syn70
###############################################
###############################################
average fd num :412.3

average fd num_r :412.3

average fd num_i :0.0

average fd recall :0.11000000000000001

average fd precise :0.009975307916536872

average fd f-measure :0.01827829478486743

average fd multi :187.8

average fd time :10601.1

average fd time_r :9967.3

average fd time_i :31.3

average fd t_cover :1046.0

average fd all_cover :1375.0

average fd CoverNUM
(1 : 53.8)  (2 : 17.0)  (3 : 17.0)  (4 : 13.4)  (5 : 10.4)  (6 : 8.6)  (7 : 6.7)  (8 : 4.4)  (9 : 4.2)  (10 : 3.5)  (11 : 3.1)  (12 : 2.8)  (13 : 1.7)  (14 : 1.7)  (15 : 1.2)  (16 : 0.9)  (17 : 0.9)  (18 : 0.7)  (19 : 0.5)  (20 : 0.2)  (21 : 0.4)  (22 : 0.4)  (23 : 0.5)  (24 : 0.3)  (25 : 0.2)  (26 : 0.4)  (27 : 0.3)  (30 : 0.1)  (31 : 0.1)  (33 : 0.1)  (35 : 0.1)  
average fd CoverNUM
([ - , - , - , - , - , - , - , 0 , - , - , 0 ] : 0.1)  ([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ - , 1 , - , - , - , - , 1 , - , - , - , - ] : 0.5)  ([ - , - , 0 , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , 1 , - , - , - , 1 , - , - , - , - , - ] : 0.4)  ([ - , - , 0 , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , 1 , - , - , 1 , - , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.3)  ([ - , 1 , - , 1 , - , - , - , - , - , - , - ] : 0.3)  ([ - , - , - , - , - , 0 , - , - , - , - , 0 ] : 0.1)  ([ - , 1 , 1 , - , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , 0 , 0 , - , - , - ] : 0.3)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , - , 0 , - ] : 0.2)  ([ - , - , - , - , - , - , 0 , - , 0 , - , - ] : 0.3)  ([ - , - , - , - , 0 , - , - , - , 0 , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , 0 , - , - ] : 0.3)  ([ 1 , - , - , - , - , - , 1 , - , - , - , - ] : 0.2)  ([ 1 , - , - , - , - , - , - , 1 , - , - , - ] : 0.1)  ([ 1 , - , - , - , 1 , - , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ 1 , - , 1 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ 1 , - , - , 1 , - , - , - , - , - , - , - ] : 0.3)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.2)  ([ 1 , 1 , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , - , 0 , 0 , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , 0 , - , 0 , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , 0 , - , 0 , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , 0 , - , 0 ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , 0 , - , - ] : 0.1)  ([ 1 , - , - , - , - , - , - , - , 1 , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 0.1)  ([ 1 , - , - , - , - , - , - , - , - , 1 , - ] : 0.2)  
average fd multi_recall :0.0

average fd multi_precise :0.0

average fd multi_f_measure :0.0

average fd multi_found :0.0

average fd multi_found_percent :0.0

average fd multi_helped_later :0.0

average fd multi_helped_later_pecent :0.0

average fd negative_checked :0.0

average fd negative_imporved :0.0

average fd postive_checked :0.0

average fd postive_imporved :0.0

average fd feedback_times :0.0

