2-way for Syn70
###############################################
###############################################
average fd num :406.9

average fd num_r :406.9

average fd num_i :0.0

average fd recall :0.09857142857142857

average fd precise :0.009590067378953019

average fd f-measure :0.017447404302297548

average fd multi :187.0

average fd time :9482.5

average fd time_r :8988.6

average fd time_i :23.5

average fd t_cover :1034.9

average fd all_cover :1375.0

average fd CoverNUM
(1 : 51.4)  (2 : 21.9)  (3 : 21.5)  (4 : 14.8)  (5 : 12.1)  (6 : 7.5)  (7 : 5.0)  (8 : 4.6)  (9 : 3.6)  (10 : 2.1)  (11 : 1.5)  (12 : 1.2)  (13 : 1.4)  (14 : 1.1)  (15 : 0.9)  (16 : 0.9)  (17 : 0.9)  (18 : 0.8)  (19 : 0.6)  (20 : 0.6)  (21 : 0.4)  (22 : 0.2)  (23 : 0.5)  (24 : 0.2)  (25 : 0.2)  (27 : 0.1)  (32 : 0.2)  (36 : 0.1)  
average fd CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , 1 , - , - , - , - , 1 , - , - , - , - ] : 0.2)  ([ - , 1 , - , - , - , 1 , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.4)  ([ - , 1 , 1 , - , - , - , - , - , - , - , - ] : 0.4)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.2)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , 0 , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , 0 , - , - ] : 0.3)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , 0 , 0 ] : 0.1)  ([ 1 , - , - , - , - , - , 1 , - , - , - , - ] : 0.3)  ([ - , 0 , - , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ 1 , - , - , - , - , - , - , 1 , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ 1 , - , - , - , - , 1 , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.3)  ([ 1 , - , 1 , - , - , - , - , - , - , - , - ] : 0.3)  ([ 1 , - , - , 1 , - , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.3)  ([ 1 , 1 , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , - , - , - , 0 , 0 , - , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , 0 , - , 0 ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , 0 , - , - ] : 0.1)  ([ 1 , - , - , - , - , - , - , - , 1 , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , - , 0 , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 0.1)  ([ 1 , - , - , - , - , - , - , - , - , 1 , - ] : 0.2)  
