2-way for Syn50
###############################################
###############################################
average fd num :371.2

average fd num_r :371.2

average fd num_i :0.0

average fd recall :0.11599999999999999

average fd precise :0.007331921022918003

average fd f-measure :0.013784689882125398

average fd multi :167.5

average fd time :9044.5

average fd time_r :8494.1

average fd time_i :25.3

average fd t_cover :1161.3

average fd all_cover :1375.0

average fd CoverNUM
(1 : 38.6)  (2 : 24.8)  (3 : 24.3)  (4 : 18.4)  (5 : 13.3)  (6 : 8.5)  (7 : 6.5)  (8 : 4.6)  (9 : 2.9)  (10 : 2.2)  (11 : 2.1)  (12 : 1.3)  (13 : 1.1)  (14 : 0.9)  (15 : 0.9)  (16 : 0.9)  (18 : 0.5)  (19 : 0.3)  (20 : 0.6)  (21 : 0.1)  (22 : 0.3)  (23 : 0.1)  (24 : 0.1)  
average fd CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , - , - , - , - , - , 0 , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , 0 , - , - , - ] : 0.4)  ([ - , - , 0 , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , - , - , 0 , 0 , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.2)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , 0 , - , - , - , - ] : 0.3)  ([ - , - , - , - , - , - , 0 , - , - , 0 , - ] : 0.4)  ([ - , - , - , - , - , - , 0 , - , - , - , 0 ] : 0.2)  ([ - , - , - , - , 0 , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , - , - , 0 , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , - , - , - , 0 ] : 0.4)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , - , - , 0 ] : 0.4)  ([ - , - , - , - , - , 0 , 0 , - , - , - , - ] : 0.3)  ([ - , - , - , - , - , 0 , - , 0 , - , - , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , - , 0 , - , - ] : 0.3)  ([ - , - , - , 0 , - , - , - , 0 , - , - , - ] : 0.3)  ([ - , - , - , - , - , 0 , - , - , - , 0 , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , - , 0 , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 0.1)  
average fd multi_recall :0.0

average fd multi_precise :0.0

average fd multi_f_measure :0.0

average fd multi_found :0.0

average fd multi_found_percent :0.0

average fd multi_helped_later :0.0

average fd multi_helped_later_pecent :0.0

average fd negative_checked :0.0

average fd negative_imporved :0.0

average fd postive_checked :0.0

average fd postive_imporved :0.0

average fd feedback_times :0.0

