2-way for Syn7
###############################################
###############################################
average fd num :26.8

average fd num_r :26.8

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :7.2

average fd time :72.0

average fd time_r :67.8

average fd time_i :0.0

average fd t_cover :378.0

average fd all_cover :405.0

average fd CoverNUM
(1 : 34.6)  (2 : 27.4)  (3 : 14.6)  (4 : 5.6)  (5 : 2.0)  (6 : 1.6)  (7 : 1.4)  (8 : 0.6)  (9 : 0.6)  
average fd CoverNUM

