2-way for Syn30
###############################################
###############################################
average fd num :240.5

average fd num_r :240.5

average fd num_i :0.0

average fd recall :0.25

average fd precise :0.01684550448508288

average fd f-measure :0.031498046198840904

average fd multi :114.9

average fd time :3731.6

average fd time_r :3521.2

average fd time_i :12.4

average fd t_cover :1274.7

average fd all_cover :1375.0

average fd CoverNUM
(1 : 56.2)  (2 : 39.2)  (3 : 21.5)  (4 : 11.6)  (5 : 6.7)  (6 : 2.7)  (7 : 3.1)  (8 : 1.9)  (9 : 1.5)  (10 : 1.4)  (11 : 0.8)  (12 : 1.1)  (13 : 0.5)  (14 : 0.5)  (15 : 0.4)  (16 : 0.1)  (17 : 0.1)  (19 : 0.1)  
average fd CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , 0 ] : 0.3)  ([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , - , - , - , - , - , 0 , - ] : 0.5)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ - , - , 0 , - , - , - , - , - , 0 , - , - ] : 0.3)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.4)  ([ - , - , 0 , - , - , - , - , 0 , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.3)  ([ - , - , 0 , - , - , - , 0 , - , - , - , - ] : 0.3)  ([ - , - , 0 , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.3)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.4)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.4)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.3)  ([ - , 0 , - , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.4)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.4)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 0.3)  
