2-way for Syn60
###############################################
###############################################
average fd num :80.2

average fd num_r :80.2

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :49.4

average fd time :256.4

average fd time_r :228.0

average fd time_i :0.0

average fd t_cover :156.8

average fd all_cover :405.0

average fd CoverNUM
(1 : 61.2)  (2 : 10.0)  (3 : 5.6)  (4 : 3.2)  (5 : 4.8)  (6 : 2.0)  (7 : 2.4)  (8 : 1.2)  (9 : 1.6)  (10 : 1.6)  (11 : 2.2)  (14 : 0.6)  (16 : 1.2)  
average fd CoverNUM

