2-way for Syn70
###############################################
###############################################
average fd num :408.7

average fd num_r :408.7

average fd num_i :0.0

average fd recall :0.10714285714285714

average fd precise :0.010401274952468498

average fd f-measure :0.01893981287358718

average fd multi :189.4

average fd time :9321.1

average fd time_r :8824.1

average fd time_i :26.8

average fd t_cover :1050.7

average fd all_cover :1375.0

average fd CoverNUM
(1 : 52.8)  (2 : 21.3)  (3 : 20.3)  (4 : 14.4)  (5 : 12.3)  (6 : 7.4)  (7 : 6.2)  (8 : 4.8)  (9 : 2.5)  (10 : 2.1)  (11 : 1.6)  (12 : 1.4)  (13 : 1.4)  (14 : 1.2)  (15 : 0.8)  (16 : 1.1)  (17 : 0.8)  (18 : 0.5)  (19 : 0.5)  (20 : 0.5)  (21 : 0.1)  (22 : 0.4)  (23 : 0.1)  (24 : 0.5)  (25 : 0.2)  (29 : 0.1)  (31 : 0.1)  (34 : 0.1)  (45 : 0.1)  
average fd CoverNUM
([ - , - , - , - , - , - , - , 0 , - , - , 0 ] : 0.1)  ([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , - , 0 , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ - , 1 , - , - , - , - , 1 , - , - , - , - ] : 0.3)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , 1 , - , - , 1 , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ 1 , - , - , - , - , - , - , - , - , - , 1 ] : 0.2)  ([ - , - , - , - , - , 0 , - , - , - , - , 0 ] : 0.1)  ([ - , 1 , 1 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , 0 , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , 0 , 0 ] : 0.1)  ([ 1 , - , - , - , - , - , 1 , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ 1 , - , 1 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.3)  ([ - , - , - , - , - , - , - , 0 , 0 , - , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , 0 , - , - , - ] : 0.2)  ([ - , - , - , - , - , 0 , - , - , - , 0 , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , 0 , - , - ] : 0.1)  ([ 1 , - , - , - , - , - , - , - , 1 , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.3)  ([ - , - , 0 , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , 1 , - , - , - , 1 , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , 1 , - , 1 , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ - , - , - , - , - , - , 0 , - , 0 , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , - , - , 0 , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , - , - , - , 0 ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ 1 , - , - , - , - , - , - , 1 , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ 1 , - , - , - , - , 1 , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ 1 , - , - , 1 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , - , - , 0 ] : 0.1)  ([ 1 , 1 , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , 0 , 0 , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , 0 , - , 0 , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , 0 , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , - , 0 , - ] : 0.2)  ([ 1 , - , - , - , - , - , - , - , - , 1 , - ] : 0.1)  
