2-way for Syn40
###############################################
###############################################
average fd num :89.6

average fd num_r :89.6

average fd num_i :0.0

average fd recall :0.015000000000000003

average fd precise :0.010155405405405406

average fd f-measure :0.011614242534958647

average fd multi :52.4

average fd time :665.8

average fd time_r :592.6

average fd time_i :0.2

average fd t_cover :231.0

average fd all_cover :405.0

average fd CoverNUM
(1 : 46.2)  (2 : 12.8)  (3 : 6.6)  (4 : 7.8)  (5 : 5.0)  (6 : 2.4)  (7 : 2.2)  (8 : 2.4)  (9 : 1.4)  (10 : 1.4)  (11 : 0.4)  (13 : 0.6)  
average fd CoverNUM
([ - , - , 0 , - , - , - , - , - , - , 0 ] : 0.2)  ([ - , 0 , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , - , - , - , 0 , - , - , - , - , 0 ] : 0.2)  
