2-way for Syn30
###############################################
###############################################
average fd num :232.9

average fd num_r :232.9

average fd num_i :0.0

average fd recall :0.23666666666666672

average fd precise :0.017330980651580827

average fd f-measure :0.03217962342748891

average fd multi :112.5

average fd time :4158.6

average fd time_r :3891.7

average fd time_i :15.7

average fd t_cover :1275.2

average fd all_cover :1375.0

average fd CoverNUM
(1 : 55.9)  (2 : 40.7)  (3 : 25.0)  (4 : 11.4)  (5 : 3.7)  (6 : 1.8)  (7 : 2.5)  (8 : 1.7)  (9 : 1.2)  (10 : 1.6)  (11 : 1.1)  (12 : 1.2)  (13 : 0.9)  (14 : 0.5)  (15 : 0.6)  (16 : 0.2)  (17 : 0.1)  (23 : 0.1)  
average fd CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , 0 ] : 0.3)  ([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.4)  ([ - , - , 0 , - , - , - , - , - , - , 0 , - ] : 0.3)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.3)  ([ - , - , 0 , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , - , - , 0 , - , - , - , - ] : 0.3)  ([ - , - , 0 , - , - , 0 , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.3)  ([ - , - , 0 , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.3)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.4)  ([ - , 0 , - , - , - , - , - , - , 0 , - , - ] : 0.3)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.3)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.5)  ([ - , - , - , 0 , - , - , 0 , - , - , - , - ] : 0.3)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , 0 , - , - , - , - , - ] : 0.3)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , 0 , - , - , - , - , - , - ] : 0.2)  
average fd multi_recall :0.0

average fd multi_precise :0.0

average fd multi_f_measure :0.0

average fd multi_found :0.0

average fd multi_found_percent :0.0

average fd multi_helped_later :0.0

average fd multi_helped_later_pecent :0.0

average fd negative_checked :0.0

average fd negative_imporved :0.0

average fd postive_checked :0.0

average fd postive_imporved :0.0

average fd feedback_times :0.0

