2-way for Syn90
###############################################
###############################################
average fd num :313.4

average fd num_r :313.4

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :284.2

average fd time :896.6

average fd time_r :590.6

average fd time_i :15.6

average fd t_cover :79.4

average fd all_cover :405.0

average fd CoverNUM
(1 : 73.0)  (2 : 4.0)  (3 : 6.2)  (4 : 1.4)  (5 : 2.6)  (6 : 1.4)  (7 : 3.0)  (8 : 4.2)  
average fd CoverNUM

