2-way for Syn6
###############################################
###############################################
average fd num :33.4

average fd num_r :33.4

average fd num_i :0.0

average fd recall :0.33333333333333337

average fd precise :0.09108159392789375

average fd f-measure :0.1410105757931845

average fd multi :9.2

average fd time :113.8

average fd time_r :110.2

average fd time_i :0.2

average fd t_cover :386.0

average fd all_cover :405.0

average fd CoverNUM
(1 : 28.2)  (2 : 25.4)  (3 : 15.8)  (4 : 6.2)  (5 : 5.8)  (6 : 3.0)  (7 : 2.0)  (8 : 0.8)  (9 : 0.6)  (10 : 0.4)  
average fd CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - ] : 0.4)  ([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , 0 , - , - , - , - ] : 0.4)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.4)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.4)  
