2-way for Syn20
###############################################
###############################################
average fd num :50.2

average fd num_r :50.2

average fd num_i :0.0

average fd recall :0.12000000000000002

average fd precise :0.09097719394271118

average fd f-measure :0.10311353636766936

average fd multi :20.6

average fd time :125.0

average fd time_r :112.8

average fd time_i :0.0

average fd t_cover :343.6

average fd all_cover :405.0

average fd CoverNUM
(1 : 33.0)  (2 : 25.6)  (3 : 13.6)  (4 : 7.0)  (5 : 4.0)  (6 : 1.6)  (7 : 1.6)  (8 : 1.0)  (9 : 1.2)  (10 : 0.8)  (11 : 0.2)  (13 : 0.2)  (14 : 0.2)  (15 : 0.2)  
average fd CoverNUM
([ - , 0 , - , - , - , - , - , - , 0 , - ] : 0.2)  ([ - , 0 , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ - , - , 0 , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , 0 , - , - , - , - , - ] : 0.4)  ([ - , 0 , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , 0 , 0 , - , - , - , - , - , - , - ] : 0.4)  ([ - , - , 0 , 0 , - , - , - , - , - , - ] : 0.4)  ([ - , 0 , - , - , - , - , - , - , - , 0 ] : 0.2)  
