2-way for Syn7
###############################################
###############################################
average fd num :30.0

average fd num_r :30.0

average fd num_i :0.0

average fd recall :0.14285714285714285

average fd precise :0.05

average fd f-measure :0.07407407407407407

average fd multi :8.4

average fd time :128.4

average fd time_r :112.0

average fd time_i :1.8

average fd t_cover :381.4

average fd all_cover :405.0

average fd CoverNUM
(1 : 33.4)  (2 : 28.2)  (3 : 15.8)  (4 : 5.2)  (5 : 2.0)  (6 : 1.2)  (7 : 0.8)  (8 : 0.8)  (9 : 0.4)  (10 : 0.2)  
average fd CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.2)  
