2-way for Syn10
###############################################
###############################################
average fd num :77.6

average fd num_r :77.6

average fd num_i :0.0

average fd recall :0.31999999999999995

average fd precise :0.04257813941843096

average fd f-measure :0.07467225085354304

average fd multi :20.0

average fd time :339.4

average fd time_r :315.6

average fd time_i :3.2

average fd t_cover :362.0

average fd all_cover :405.0

average fd CoverNUM
(1 : 26.0)  (2 : 17.4)  (3 : 16.0)  (4 : 11.4)  (5 : 6.6)  (6 : 3.6)  (7 : 3.6)  (8 : 2.2)  (9 : 1.0)  (10 : 1.2)  (11 : 0.6)  (12 : 1.2)  (13 : 0.6)  (14 : 0.6)  (15 : 0.6)  
average fd CoverNUM
([ - , 1 , - , - , - , - , - , - , 1 , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , 0 , - , - ] : 0.4)  ([ - , - , 0 , - , - , - , - , 0 , - , - ] : 0.6)  ([ - , 1 , - , - , - , - , 1 , - , - , - ] : 0.6)  ([ - , - , - , - , - , - , 0 , 0 , - , - ] : 0.2)  ([ - , - , - , - , 1 , - , - , 1 , - , - ] : 1.0)  ([ - , - , - , - , 1 , - , - , - , - , 1 ] : 0.2)  
