2-way for Syn40
###############################################
###############################################
average fd num :278.2

average fd num_r :278.2

average fd num_i :0.0

average fd recall :0.20000000000000004

average fd precise :0.014354422998633848

average fd f-measure :0.02672964124645751

average fd multi :144.6

average fd time :4947.4

average fd time_r :4638.3

average fd time_i :29.6

average fd t_cover :1218.0

average fd all_cover :1375.0

average fd CoverNUM
(1 : 53.0)  (2 : 34.0)  (3 : 26.8)  (4 : 12.5)  (5 : 7.0)  (6 : 4.1)  (7 : 3.3)  (8 : 2.1)  (9 : 1.9)  (10 : 1.2)  (11 : 1.0)  (12 : 0.8)  (13 : 1.0)  (14 : 0.7)  (15 : 0.4)  (16 : 0.1)  (17 : 0.2)  (18 : 0.1)  (19 : 0.3)  
average fd CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , 0 ] : 0.4)  ([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , - , 0 , - ] : 0.3)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.4)  ([ - , - , 0 , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , - , - , 0 , - , - , - , - ] : 0.3)  ([ - , - , 0 , - , - , 0 , - , - , - , - , - ] : 0.3)  ([ - , - , 0 , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.3)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , 0 , - , 0 , - , - , - , - ] : 0.3)  ([ - , - , - , - , 0 , - , - , 0 , - , - , - ] : 0.3)  ([ - , - , - , - , 0 , - , - , - , 0 , - , - ] : 0.3)  ([ - , - , - , - , 0 , - , - , - , - , 0 , - ] : 0.4)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , - , - , - , 0 ] : 0.4)  ([ - , 0 , - , - , - , - , - , - , 0 , - , - ] : 0.3)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.5)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - ] : 0.4)  ([ - , - , - , 0 , - , - , 0 , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , 0 , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , 0 , - , - , - , 0 , - , - , - ] : 0.3)  ([ - , - , - , 0 , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , - , 0 , - ] : 0.2)  
