2-way for Syn50
###############################################
###############################################
average fd num :74.0

average fd num_r :74.0

average fd num_i :0.0

average fd recall :0.012

average fd precise :0.012794612794612794

average fd f-measure :0.012356792144026185

average fd multi :45.8

average fd time :1193.8

average fd time_r :1146.8

average fd time_i :7.8

average fd t_cover :160.4

average fd all_cover :405.0

average fd CoverNUM
(1 : 59.6)  (2 : 10.0)  (3 : 2.8)  (4 : 6.8)  (5 : 3.8)  (6 : 1.6)  (7 : 1.8)  (8 : 1.2)  (9 : 1.6)  (10 : 2.0)  (11 : 1.2)  (12 : 1.2)  (15 : 0.2)  
average fd CoverNUM
([ - , 0 , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , 0 , - , 0 , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , 0 , - ] : 0.2)  
