2-way for Syn4
###############################################
###############################################
average fd num :38.8

average fd num_r :38.8

average fd num_i :0.0

average fd recall :0.65

average fd precise :0.12421906693711966

average fd f-measure :0.2077922077922078

average fd multi :9.0

average fd time :77.0

average fd time_r :76.6

average fd time_i :0.0

average fd t_cover :394.6

average fd all_cover :405.0

average fd CoverNUM
(1 : 24.4)  (2 : 26.8)  (3 : 16.4)  (4 : 8.4)  (5 : 6.2)  (6 : 1.8)  (7 : 1.8)  (8 : 1.2)  (9 : 0.8)  
average fd CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.6)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.6)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.8)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.6)  
