2-way for Syn70
###############################################
###############################################
average fd num :77.6

average fd num_r :77.6

average fd num_i :0.0

average fd recall :0.011428571428571429

average fd precise :0.023967136150234745

average fd f-measure :0.01437352245862884

average fd multi :53.6

average fd time :246.8

average fd time_r :212.0

average fd time_i :3.2

average fd t_cover :128.2

average fd all_cover :405.0

average fd CoverNUM
(1 : 74.6)  (2 : 8.0)  (3 : 4.8)  (4 : 4.8)  (5 : 1.8)  (6 : 1.4)  (7 : 1.4)  (8 : 2.6)  (9 : 4.6)  (10 : 0.6)  (11 : 2.0)  (12 : 0.4)  (13 : 1.4)  
average fd CoverNUM
([ 1 , - , - , - , - , - , - , 1 , - , - ] : 0.2)  ([ - , - , 0 , - , - , - , - , - , 0 , - ] : 0.2)  ([ - , - , 1 , - , - , 1 , - , - , - , - ] : 0.2)  ([ 1 , - , - , - , - , - , - , - , 1 , - ] : 0.2)  
