2-way for Syn30
###############################################
###############################################
average fd num :84.0

average fd num_r :84.0

average fd num_i :0.0

average fd recall :0.03333333333333333

average fd precise :0.014872665534804753

average fd f-measure :0.01935737704918033

average fd multi :52.0

average fd time :330.4

average fd time_r :283.4

average fd time_i :9.2

average fd t_cover :169.8

average fd all_cover :405.0

average fd CoverNUM
(1 : 62.2)  (2 : 2.8)  (3 : 6.8)  (4 : 5.8)  (5 : 3.2)  (6 : 1.8)  (7 : 3.6)  (8 : 2.0)  (9 : 1.2)  (10 : 0.4)  (11 : 3.6)  (12 : 0.8)  (13 : 0.4)  (20 : 0.2)  
average fd CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - ] : 0.2)  ([ - , 0 , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , 0 , 0 , - , - , - , - ] : 0.2)  ([ - , - , - , - , 1 , - , - , - , 1 , - ] : 0.2)  ([ - , - , - , 1 , - , - , - , - , - , 1 ] : 0.2)  
