2-way for Syn7
###############################################
###############################################
average fd num :103.3

average fd num_r :103.3

average fd num_i :0.0

average fd recall :0.8285714285714285

average fd precise :0.059509091610198094

average fd f-measure :0.11062507791443825

average fd multi :30.8

average fd time :1316.0

average fd time_r :1257.6

average fd time_i :9.6

average fd t_cover :1365.0

average fd all_cover :1375.0

average fd CoverNUM
(1 : 54.4)  (2 : 41.6)  (3 : 25.1)  (4 : 11.1)  (5 : 4.1)  (6 : 1.6)  (7 : 1.0)  (8 : 1.2)  (9 : 1.7)  (10 : 2.4)  (11 : 1.5)  (12 : 1.5)  (13 : 1.5)  (14 : 1.0)  (15 : 0.7)  (16 : 0.5)  (17 : 0.2)  (18 : 0.3)  
average fd CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1.0)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.9)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.9)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.9)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.9)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.7)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.5)  
