2-way for Syn80
###############################################
###############################################
average fd num :117.4

average fd num_r :117.4

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :96.4

average fd time :418.4

average fd time_r :323.6

average fd time_i :2.4

average fd t_cover :105.2

average fd all_cover :405.0

average fd CoverNUM
(1 : 63.8)  (2 : 9.2)  (3 : 2.6)  (4 : 3.2)  (5 : 3.0)  (6 : 1.2)  (7 : 2.2)  (8 : 3.2)  (10 : 1.2)  
average fd CoverNUM

