2-way for Syn10
###############################################
###############################################
average fd num :76.6

average fd num_r :76.6

average fd num_i :0.0

average fd recall :0.13999999999999999

average fd precise :0.01490022172949002

average fd f-measure :0.026884057971014497

average fd multi :18.7

average fd time :767.8

average fd time_r :734.7

average fd time_i :2.2

average fd t_cover :1332.2

average fd all_cover :1375.0

average fd CoverNUM
(1 : 62.9)  (2 : 43.6)  (3 : 21.2)  (4 : 7.7)  (5 : 2.3)  (6 : 2.5)  (7 : 1.8)  (8 : 1.6)  (9 : 1.4)  (10 : 1.1)  (11 : 0.8)  (12 : 0.6)  (13 : 0.9)  (14 : 0.8)  (15 : 0.4)  (16 : 0.4)  (17 : 0.4)  (20 : 0.1)  
average fd CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.1)  
