2-way for Syn7
###############################################
###############################################
average fd num :92.8

average fd num_r :92.8

average fd num_i :0.0

average fd recall :0.5142857142857142

average fd precise :0.05477906596327649

average fd f-measure :0.09760837260697577

average fd multi :24.3

average fd time :651.6

average fd time_r :600.8

average fd time_i :3.1

average fd t_cover :1353.9

average fd all_cover :1375.0

average fd CoverNUM
(1 : 53.7)  (2 : 41.5)  (3 : 27.0)  (4 : 10.8)  (5 : 3.3)  (6 : 1.2)  (7 : 1.0)  (8 : 1.2)  (9 : 1.7)  (10 : 1.8)  (11 : 2.2)  (12 : 1.5)  (13 : 1.7)  (14 : 0.8)  (15 : 0.4)  (16 : 0.5)  (17 : 0.3)  (18 : 0.1)  (19 : 0.1)  
average fd CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.7)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.4)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.5)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.7)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.5)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.4)  
average fd multi_recall :0.0

average fd multi_precise :0.0

average fd multi_f_measure :0.0

average fd multi_found :0.0

average fd multi_found_percent :0.0

average fd multi_helped_later :0.0

average fd multi_helped_later_pecent :0.0

average fd negative_checked :0.0

average fd negative_imporved :0.0

average fd postive_checked :0.0

average fd postive_imporved :0.0

average fd feedback_times :0.0

