2-way for Syn10
###############################################
###############################################
average fd num :33.6

average fd num_r :33.6

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :8.4

average fd time :68.6

average fd time_r :65.4

average fd time_i :0.0

average fd t_cover :370.8

average fd all_cover :405.0

average fd CoverNUM
(1 : 35.8)  (2 : 24.8)  (3 : 13.2)  (4 : 7.2)  (5 : 3.0)  (6 : 1.4)  (7 : 0.6)  (8 : 0.2)  (9 : 0.4)  (10 : 0.2)  (12 : 0.2)  
average fd CoverNUM

