2-way for Syn3
###############################################
###############################################
average fd num :80.8

average fd num_r :80.8

average fd num_i :0.0

average fd recall :0.9666666666666666

average fd precise :0.07401300837682649

average fd f-measure :0.13633060367969008

average fd multi :11.7

average fd time :439.3

average fd time_r :417.5

average fd time_i :4.7

average fd t_cover :1372.5

average fd all_cover :1375.0

average fd CoverNUM
(1 : 56.5)  (2 : 49.7)  (3 : 20.1)  (4 : 8.9)  (5 : 2.2)  (6 : 1.6)  (7 : 1.9)  (8 : 1.9)  (9 : 2.1)  (10 : 1.4)  (11 : 1.0)  (12 : 0.6)  (13 : 0.6)  (14 : 0.4)  (15 : 0.3)  (16 : 0.1)  
average fd CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.9)  
