2-way for Syn50
###############################################
###############################################
average fd num :365.6

average fd num_r :365.6

average fd num_i :0.0

average fd recall :0.144

average fd precise :0.008656076398803393

average fd f-measure :0.016322886763048598

average fd multi :166.8

average fd time :8593.3

average fd time_r :8141.6

average fd time_i :23.4

average fd t_cover :1182.0

average fd all_cover :1375.0

average fd CoverNUM
(1 : 43.2)  (2 : 29.3)  (3 : 22.3)  (4 : 17.8)  (5 : 11.2)  (6 : 6.6)  (7 : 5.3)  (8 : 4.2)  (9 : 2.4)  (10 : 1.9)  (11 : 2.1)  (12 : 1.5)  (13 : 1.0)  (14 : 0.6)  (15 : 0.4)  (16 : 0.6)  (17 : 0.5)  (18 : 0.1)  (19 : 0.1)  (20 : 0.3)  (21 : 0.1)  (23 : 0.1)  (24 : 0.1)  (27 : 0.1)  (28 : 0.1)  
average fd CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , - , 0 , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , 0 , - , - , - , - , - ] : 0.3)  ([ - , - , - , - , - , 0 , - , - , - , - , 0 ] : 0.1)  ([ - , - , 0 , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , 0 , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , - , 0 , - ] : 0.4)  ([ - , - , - , - , - , - , 0 , - , - , - , 0 ] : 0.3)  ([ - , - , - , - , 0 , - , 0 , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , 0 , - , 0 , - , - ] : 0.2)  ([ - , - , - , - , 0 , - , - , 0 , - , - , - ] : 0.3)  ([ - , - , - , - , 0 , - , - , - , 0 , - , - ] : 0.2)  ([ - , - , - , - , 0 , - , - , - , - , 0 , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.4)  ([ - , 0 , - , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , - , - , 0 ] : 0.2)  ([ - , - , - , - , - , - , - , 0 , 0 , - , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , 0 , - , - , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , - , 0 , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , 0 , - , - , - ] : 0.5)  ([ - , - , - , - , - , 0 , - , - , - , 0 , - ] : 0.3)  ([ - , - , - , 0 , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , - , 0 , - ] : 0.3)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 0.4)  
