2-way for Syn50
###############################################
###############################################
average fd num :82.4

average fd num_r :82.4

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :46.6

average fd time :524.0

average fd time_r :472.4

average fd time_i :0.2

average fd t_cover :184.6

average fd all_cover :405.0

average fd CoverNUM
(1 : 51.0)  (2 : 10.4)  (3 : 9.6)  (4 : 4.0)  (5 : 3.6)  (6 : 4.0)  (7 : 2.6)  (8 : 2.0)  (9 : 0.6)  (10 : 0.8)  (12 : 0.4)  (13 : 1.4)  (14 : 0.4)  (15 : 0.2)  
average fd CoverNUM

