2-way for Syn10
###############################################
###############################################
average fd num :32.4

average fd num_r :32.4

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :8.0

average fd time :134.2

average fd time_r :102.2

average fd time_i :2.0

average fd t_cover :371.2

average fd all_cover :405.0

average fd CoverNUM
(1 : 33.6)  (2 : 23.0)  (3 : 17.6)  (4 : 7.4)  (5 : 3.0)  (6 : 0.8)  (7 : 2.4)  (8 : 0.6)  (9 : 0.4)  (10 : 0.2)  
average fd CoverNUM

