2-way for Syn8
###############################################
###############################################
average fd num :94.3

average fd num_r :94.3

average fd num_i :0.0

average fd recall :0.5375

average fd precise :0.054297415632363046

average fd f-measure :0.09668331813746972

average fd multi :26.3

average fd time :562.6

average fd time_r :526.7

average fd time_i :6.3

average fd t_cover :1354.2

average fd all_cover :1375.0

average fd CoverNUM
(1 : 53.7)  (2 : 46.6)  (3 : 25.3)  (4 : 8.0)  (5 : 3.1)  (6 : 1.8)  (7 : 1.6)  (8 : 1.7)  (9 : 1.4)  (10 : 1.8)  (11 : 1.2)  (12 : 0.8)  (13 : 1.2)  (14 : 1.3)  (15 : 0.8)  (16 : 0.8)  (17 : 0.1)  (18 : 0.4)  (20 : 0.1)  
average fd CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.7)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.7)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.5)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.6)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.5)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.7)  
