2-way for Syn70
###############################################
###############################################
average fd num :94.8

average fd num_r :94.8

average fd num_i :0.0

average fd recall :0.005714285714285714

average fd precise :0.016695652173913045

average fd f-measure :0.00851160158460668

average fd multi :83.4

average fd time :351.8

average fd time_r :278.6

average fd time_i :2.4

average fd t_cover :72.2

average fd all_cover :405.0

average fd CoverNUM
(1 : 81.8)  (2 : 7.0)  (3 : 4.6)  (4 : 5.8)  (5 : 1.4)  (6 : 5.6)  (9 : 4.2)  
average fd CoverNUM
([ - , 1 , - , - , 1 , - , - , - , - , - ] : 0.2)  ([ - , - , 1 , 1 , - , - , - , - , - , - ] : 0.2)  
