2-way for Syn7
###############################################
###############################################
average fd num :100.9

average fd num_r :100.9

average fd num_i :0.0

average fd recall :0.857142857142857

average fd precise :0.07150249066602297

average fd f-measure :0.13161249092920177

average fd multi :29.9

average fd time :675.2

average fd time_r :634.6

average fd time_i :11.1

average fd t_cover :1365.8

average fd all_cover :1375.0

average fd CoverNUM
(1 : 52.7)  (2 : 43.1)  (3 : 24.7)  (4 : 10.8)  (5 : 5.0)  (6 : 1.1)  (7 : 1.3)  (8 : 1.9)  (9 : 1.7)  (10 : 1.2)  (11 : 1.2)  (12 : 1.3)  (13 : 1.3)  (14 : 2.1)  (15 : 1.1)  (16 : 0.5)  (17 : 0.8)  (18 : 0.3)  (19 : 0.2)  (20 : 0.2)  
average fd CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.7)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.9)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.9)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1.0)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.8)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.9)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.8)  
