2-way for Syn70
###############################################
###############################################
average fd num :83.2

average fd num_r :83.2

average fd num_i :0.0

average fd recall :0.002857142857142857

average fd precise :0.004651162790697674

average fd f-measure :0.0035398230088495575

average fd multi :62.8

average fd time :521.0

average fd time_r :421.6

average fd time_i :5.4

average fd t_cover :122.6

average fd all_cover :405.0

average fd CoverNUM
(1 : 64.2)  (2 : 5.6)  (3 : 8.0)  (4 : 1.0)  (5 : 3.0)  (6 : 1.2)  (7 : 1.0)  (8 : 3.0)  (9 : 2.4)  (10 : 3.0)  
average fd CoverNUM
([ 1 , - , - , - , - , - , 1 , - , - , - ] : 0.2)  
