2-way for Syn2
###############################################
###############################################
average fd num :28.8

average fd num_r :28.8

average fd num_i :0.0

average fd recall :0.8

average fd precise :0.4383333333333333

average fd f-measure :0.5542857142857144

average fd multi :2.8

average fd time :109.8

average fd time_r :100.2

average fd time_i :6.4

average fd t_cover :403.8

average fd all_cover :405.0

average fd CoverNUM
(1 : 27.0)  (2 : 30.4)  (3 : 18.0)  (4 : 6.6)  (5 : 2.8)  (6 : 1.0)  (7 : 0.4)  (8 : 0.4)  
average fd CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.6)  
