2-way for Syn1
###############################################
###############################################
average fd num :23.2

average fd num_r :23.2

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :181.6

average fd time_r :153.6

average fd time_i :23.8

average fd t_cover :405.0

average fd all_cover :405.0

average fd CoverNUM
(1 : 30.2)  (2 : 30.6)  (3 : 17.0)  (4 : 4.4)  (5 : 2.6)  (6 : 1.0)  (7 : 0.2)  
average fd CoverNUM
([ 0 , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
