2-way for Syn7
###############################################
###############################################
average ICT_FB_MUOFOT num :68.6

average ICT_FB_MUOFOT num_r :17.8

average ICT_FB_MUOFOT num_i :50.8

average ICT_FB_MUOFOT recall :0.2571428571428571

average ICT_FB_MUOFOT precise :0.37

average ICT_FB_MUOFOT f-measure :0.30303030303030304

average ICT_FB_MUOFOT multi :4.4

average ICT_FB_MUOFOT time :140.2

average ICT_FB_MUOFOT time_r :29.4

average ICT_FB_MUOFOT time_i :53.4

average ICT_FB_MUOFOT t_cover :393.8

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 26.4)  (2 : 27.4)  (3 : 18.8)  (4 : 4.8)  (5 : 2.8)  (6 : 3.2)  (7 : 1.6)  (8 : 1.8)  (9 : 0.6)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , - , - , 0 , - , - ] : 1.0)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.2)  
