2-way for Syn6
###############################################
###############################################
average ICT_FB_MUOFOT num :96.5

average ICT_FB_MUOFOT num_r :47.0

average ICT_FB_MUOFOT num_i :49.5

average ICT_FB_MUOFOT recall :0.39999999999999997

average ICT_FB_MUOFOT precise :0.6297619047619047

average ICT_FB_MUOFOT f-measure :0.46581196581196577

average ICT_FB_MUOFOT multi :2.2

average ICT_FB_MUOFOT time :2336.2

average ICT_FB_MUOFOT time_r :478.1

average ICT_FB_MUOFOT time_i :1395.7

average ICT_FB_MUOFOT t_cover :1352.5

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 60.1)  (2 : 46.4)  (3 : 19.0)  (4 : 7.0)  (5 : 3.2)  (6 : 1.5)  (7 : 1.1)  (8 : 1.6)  (9 : 1.9)  (10 : 1.7)  (11 : 2.2)  (12 : 1.4)  (13 : 0.7)  (14 : 0.5)  (15 : 0.1)  (17 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1.0)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.3)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.4)  
average ICT_FB_MUOFOT multi_recall :0.2041666666666667

average ICT_FB_MUOFOT multi_precise :0.7583333333333333

average ICT_FB_MUOFOT multi_f_measure :0.31713286713286715

average ICT_FB_MUOFOT multi_found :1.8

average ICT_FB_MUOFOT multi_found_percent :0.2041666666666667

average ICT_FB_MUOFOT multi_helped_later :1.1

average ICT_FB_MUOFOT multi_helped_later_pecent :0.11083333333333334

average ICT_FB_MUOFOT negative_checked :0.0

average ICT_FB_MUOFOT negative_imporved :0.0

average ICT_FB_MUOFOT postive_checked :0.5

average ICT_FB_MUOFOT postive_imporved :0.1

average ICT_FB_MUOFOT feedback_times :3.6

