2-way for Syn7
###############################################
###############################################
average ICT_FB_MUOFOT num :61.4

average ICT_FB_MUOFOT num_r :17.0

average ICT_FB_MUOFOT num_i :44.4

average ICT_FB_MUOFOT recall :0.19999999999999998

average ICT_FB_MUOFOT precise :0.30999999999999994

average ICT_FB_MUOFOT f-measure :0.24242424242424238

average ICT_FB_MUOFOT multi :3.6

average ICT_FB_MUOFOT time :147.0

average ICT_FB_MUOFOT time_r :38.4

average ICT_FB_MUOFOT time_i :56.4

average ICT_FB_MUOFOT t_cover :390.6

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 31.4)  (2 : 31.8)  (3 : 15.8)  (4 : 4.4)  (5 : 1.2)  (6 : 1.0)  (7 : 1.0)  (8 : 0.6)  (9 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , - , - , 0 , - , - ] : 1.0)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.4)  
