2-way for Syn10
###############################################
###############################################
average ICT_FB_MUOFOT num :67.4

average ICT_FB_MUOFOT num_r :18.8

average ICT_FB_MUOFOT num_i :48.8

average ICT_FB_MUOFOT recall :0.28

average ICT_FB_MUOFOT precise :0.5733333333333334

average ICT_FB_MUOFOT f-measure :0.3742857142857144

average ICT_FB_MUOFOT multi :3.0

average ICT_FB_MUOFOT time :97.0

average ICT_FB_MUOFOT time_r :25.0

average ICT_FB_MUOFOT time_i :19.0

average ICT_FB_MUOFOT t_cover :386.8

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 30.6)  (2 : 27.6)  (3 : 14.6)  (4 : 3.4)  (5 : 3.2)  (6 : 3.4)  (7 : 2.4)  (8 : 2.0)  (9 : 0.6)  (10 : 0.4)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.4)  ([ - , 0 , 0 , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , - , - , - , - , 0 ] : 1.0)  
