2-way for Syn40
###############################################
###############################################
average ICT_FB_MUOFOT num :322.4

average ICT_FB_MUOFOT num_r :30.2

average ICT_FB_MUOFOT num_i :292.4

average ICT_FB_MUOFOT recall :0.39

average ICT_FB_MUOFOT precise :0.6048784548784549

average ICT_FB_MUOFOT f-measure :0.4732972514519004

average ICT_FB_MUOFOT multi :28.8

average ICT_FB_MUOFOT time :844.6

average ICT_FB_MUOFOT time_r :185.0

average ICT_FB_MUOFOT time_i :350.0

average ICT_FB_MUOFOT t_cover :346.4

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 29.6)  (2 : 6.0)  (3 : 8.4)  (4 : 9.6)  (5 : 7.2)  (6 : 4.0)  (7 : 4.2)  (8 : 3.6)  (9 : 2.6)  (10 : 2.2)  (11 : 3.4)  (12 : 3.0)  (13 : 2.2)  (14 : 1.8)  (15 : 1.2)  (16 : 1.0)  (17 : 1.0)  (18 : 1.2)  (19 : 1.2)  (20 : 1.0)  (21 : 0.4)  (22 : 0.6)  (23 : 1.0)  (24 : 0.4)  (25 : 0.8)  (26 : 0.6)  (27 : 0.4)  (28 : 0.6)  (29 : 0.6)  (30 : 0.6)  (31 : 0.4)  (35 : 0.2)  (36 : 0.2)  (38 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , 0 , - , - , - , - , - , - , 0 ] : 1.0)  ([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , 0 , - , - , - , - ] : 0.4)  ([ - , - , 0 , - , - , 0 , - , - , - , - ] : 0.4)  ([ - , - , 0 , - , 0 , - , - , - , - , - ] : 0.4)  ([ - , - , 0 , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , 0 , 0 , - , - ] : 1.0)  ([ - , - , - , - , 0 , 0 , - , - , - , - ] : 0.2)  ([ - , - , - , - , 0 , - , 0 , - , - , - ] : 0.6)  ([ - , - , - , - , 0 , - , - , 0 , - , - ] : 0.6)  ([ - , - , - , - , 0 , - , - , - , 0 , - ] : 0.6)  ([ - , - , - , - , 0 , - , - , - , - , 0 ] : 1.0)  ([ 0 , - , - , - , - , - , - , - , - , 0 ] : 1.0)  ([ - , 0 , - , - , - , 0 , - , - , - , - ] : 0.6)  ([ - , 0 , - , - , 0 , - , - , - , - , - ] : 0.6)  ([ - , - , - , 0 , - , - , 0 , - , - , - ] : 0.2)  ([ - , 0 , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , 0 , - , - , - , - ] : 0.4)  ([ - , - , - , 0 , 0 , - , - , - , - , - ] : 0.4)  ([ - , - , - , - , - , 0 , 0 , - , - , - ] : 0.6)  ([ - , - , - , - , - , 0 , - , 0 , - , - ] : 0.6)  ([ - , - , - , - , - , 0 , - , - , 0 , - ] : 0.8)  ([ - , - , - , 0 , - , - , - , 0 , - , - ] : 0.2)  ([ - , - , - , - , - , 0 , - , - , - , 0 ] : 1.0)  ([ - , - , - , 0 , - , - , - , - , 0 , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , - , 0 ] : 1.0)  ([ - , 0 , - , - , - , - , - , - , - , 0 ] : 1.0)  
