2-way for Syn30
###############################################
###############################################
average ICT_FB_MUOFOT num :70.8

average ICT_FB_MUOFOT num_r :14.8

average ICT_FB_MUOFOT num_i :56.0

average ICT_FB_MUOFOT recall :0.039999999999999994

average ICT_FB_MUOFOT precise :0.22666666666666666

average ICT_FB_MUOFOT f-measure :0.06793650793650793

average ICT_FB_MUOFOT multi :4.6

average ICT_FB_MUOFOT time :163.8

average ICT_FB_MUOFOT time_r :20.6

average ICT_FB_MUOFOT time_i :58.2

average ICT_FB_MUOFOT t_cover :314.2

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 42.8)  (2 : 20.4)  (3 : 10.6)  (4 : 5.2)  (5 : 2.2)  (6 : 2.0)  (7 : 2.2)  (8 : 1.4)  (9 : 0.8)  (10 : 0.8)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , - , 0 , - , 0 , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , - , 0 ] : 1.0)  
