2-way for Syn2
###############################################
###############################################
average ICT_FB_MUOFOT num :38.6

average ICT_FB_MUOFOT num_r :17.6

average ICT_FB_MUOFOT num_i :21.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :1.0

average ICT_FB_MUOFOT time :117.6

average ICT_FB_MUOFOT time_r :46.0

average ICT_FB_MUOFOT time_i :14.4

average ICT_FB_MUOFOT t_cover :405.0

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 28.6)  (2 : 30.0)  (3 : 15.4)  (4 : 6.8)  (5 : 3.8)  (6 : 1.2)  (7 : 0.6)  (8 : 0.4)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
