2-way for Syn30
###############################################
###############################################
average ICT_FB_MUOFOT num :248.8

average ICT_FB_MUOFOT num_r :23.8

average ICT_FB_MUOFOT num_i :225.2

average ICT_FB_MUOFOT recall :0.5333333333333333

average ICT_FB_MUOFOT precise :0.7485225885225886

average ICT_FB_MUOFOT f-measure :0.6206470588235293

average ICT_FB_MUOFOT multi :20.2

average ICT_FB_MUOFOT time :326.0

average ICT_FB_MUOFOT time_r :57.0

average ICT_FB_MUOFOT time_i :172.6

average ICT_FB_MUOFOT t_cover :367.0

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 25.0)  (2 : 13.4)  (3 : 12.0)  (4 : 6.4)  (5 : 5.0)  (6 : 7.2)  (7 : 4.0)  (8 : 2.4)  (9 : 3.6)  (10 : 2.4)  (11 : 2.0)  (12 : 2.4)  (13 : 3.2)  (14 : 1.0)  (15 : 1.0)  (16 : 0.6)  (17 : 1.0)  (18 : 0.8)  (19 : 0.6)  (21 : 0.4)  (22 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - ] : 1.0)  ([ - , - , 0 , - , - , - , - , - , - , 0 ] : 1.0)  ([ 0 , - , - , - , - , - , - , 0 , - , - ] : 1.0)  ([ - , - , 0 , - , - , - , - , - , 0 , - ] : 0.2)  ([ 0 , - , - , - , 0 , - , - , - , - , - ] : 1.0)  ([ - , - , 0 , - , - , - , - , 0 , - , - ] : 0.2)  ([ 0 , - , - , - , - , 0 , - , - , - , - ] : 1.0)  ([ - , - , 0 , - , - , - , 0 , - , - , - ] : 0.4)  ([ - , - , 0 , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , 0 , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.6)  ([ 0 , - , - , - , - , - , - , - , 0 , - ] : 1.0)  ([ 0 , - , - , - , - , - , - , - , - , 0 ] : 1.0)  ([ - , 0 , - , - , - , - , - , - , 0 , - ] : 0.8)  ([ - , 0 , - , - , - , - , - , 0 , - , - ] : 0.6)  ([ - , 0 , - , - , - , - , 0 , - , - , - ] : 0.6)  ([ - , 0 , - , - , - , 0 , - , - , - , - ] : 0.6)  ([ - , 0 , - , - , 0 , - , - , - , - , - ] : 0.6)  ([ - , - , - , 0 , - , - , 0 , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , 0 , - , - , - , - ] : 0.4)  ([ - , - , - , 0 , 0 , - , - , - , - , - ] : 0.6)  ([ - , - , - , 0 , - , - , - , 0 , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , 0 , - ] : 0.4)  ([ - , - , - , 0 , - , - , - , - , - , 0 ] : 1.0)  ([ - , 0 , - , - , - , - , - , - , - , 0 ] : 1.0)  
