2-way for Syn8
###############################################
###############################################
average ICT_FB_MUOFOT num :36.8

average ICT_FB_MUOFOT num_r :15.8

average ICT_FB_MUOFOT num_i :21.0

average ICT_FB_MUOFOT recall :0.125

average ICT_FB_MUOFOT precise :0.5

average ICT_FB_MUOFOT f-measure :0.2

average ICT_FB_MUOFOT multi :2.0

average ICT_FB_MUOFOT time :84.4

average ICT_FB_MUOFOT time_r :29.4

average ICT_FB_MUOFOT time_i :10.6

average ICT_FB_MUOFOT t_cover :388.0

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 33.4)  (2 : 29.8)  (3 : 15.0)  (4 : 3.8)  (5 : 2.8)  (6 : 0.8)  (7 : 0.4)  (8 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
