2-way for Syn10
###############################################
###############################################
average ICT_FB_MUOFOT num :42.7

average ICT_FB_MUOFOT num_r :17.7

average ICT_FB_MUOFOT num_i :25.0

average ICT_FB_MUOFOT recall :0.13

average ICT_FB_MUOFOT precise :0.5083333333333333

average ICT_FB_MUOFOT f-measure :0.20439560439560442

average ICT_FB_MUOFOT multi :1.3

average ICT_FB_MUOFOT time :68.4

average ICT_FB_MUOFOT time_r :18.1

average ICT_FB_MUOFOT time_i :17.8

average ICT_FB_MUOFOT t_cover :383.3

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 14.9)  (2 : 13.2)  (3 : 9.8)  (4 : 3.8)  (5 : 1.8)  (6 : 1.9)  (7 : 1.3)  (8 : 1.0)  (9 : 0.3)  (10 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , 0 , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.2)  
