2-way for Syn2
###############################################
###############################################
average ICT_FB_MUOFOT num :39.0

average ICT_FB_MUOFOT num_r :18.0

average ICT_FB_MUOFOT num_i :21.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :1.0

average ICT_FB_MUOFOT time :106.4

average ICT_FB_MUOFOT time_r :32.0

average ICT_FB_MUOFOT time_i :28.4

average ICT_FB_MUOFOT t_cover :405.0

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 25.4)  (2 : 28.6)  (3 : 17.8)  (4 : 5.8)  (5 : 3.6)  (6 : 3.0)  (7 : 1.8)  (8 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
