2-way for Syn9
###############################################
###############################################
average ICT_FB_MUOFOT num :37.0

average ICT_FB_MUOFOT num_r :17.0

average ICT_FB_MUOFOT num_i :20.0

average ICT_FB_MUOFOT recall :0.11111111111111113

average ICT_FB_MUOFOT precise :0.5

average ICT_FB_MUOFOT f-measure :0.18181818181818182

average ICT_FB_MUOFOT multi :2.0

average ICT_FB_MUOFOT time :44.5

average ICT_FB_MUOFOT time_r :13.3

average ICT_FB_MUOFOT time_i :10.6

average ICT_FB_MUOFOT t_cover :388.0

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 18.5)  (2 : 15.5)  (3 : 7.4)  (4 : 2.4)  (5 : 1.2)  (6 : 1.3)  (7 : 1.1)  (8 : 0.6)  (9 : 0.2)  (10 : 0.2)  (11 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , - , - , - , - , 0 ] : 1.0)  
