2-way for Syn1
###############################################
###############################################
average ICT_FIC num :26.8

average ICT_FIC num_r :16.8

average ICT_FIC num_i :10.0

average ICT_FIC recall :1.0

average ICT_FIC precise :1.0

average ICT_FIC f-measure :1.0

average ICT_FIC multi :0.0

average ICT_FIC time :105.0

average ICT_FIC time_r :42.2

average ICT_FIC time_i :12.6

average ICT_FIC t_cover :405.0

average ICT_FIC all_cover :405.0

average ICT_FIC CoverNUM
(1 : 26.6)  (2 : 27.8)  (3 : 13.6)  (4 : 4.8)  (5 : 3.6)  (6 : 2.4)  (7 : 3.4)  (8 : 2.2)  (9 : 2.6)  (10 : 1.2)  (11 : 1.6)  (12 : 0.8)  (13 : 0.8)  
average ICT_FIC CoverNUM
([ 0 , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
