2-way for Syn40
###############################################
###############################################
average ICT_FB_MUOFOT num :159.8

average ICT_FB_MUOFOT num_r :14.2

average ICT_FB_MUOFOT num_i :145.6

average ICT_FB_MUOFOT recall :0.19000000000000003

average ICT_FB_MUOFOT precise :0.5648351648351648

average ICT_FB_MUOFOT f-measure :0.28416922001827666

average ICT_FB_MUOFOT multi :12.2

average ICT_FB_MUOFOT time :362.6

average ICT_FB_MUOFOT time_r :38.4

average ICT_FB_MUOFOT time_i :178.0

average ICT_FB_MUOFOT t_cover :308.4

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 35.0)  (2 : 12.8)  (3 : 11.6)  (4 : 9.6)  (5 : 6.0)  (6 : 5.6)  (7 : 2.4)  (8 : 1.8)  (9 : 1.6)  (10 : 1.8)  (11 : 1.0)  (13 : 0.2)  (14 : 0.2)  (15 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , 0 , - , - , - , - , - , - , 0 ] : 0.2)  ([ 0 , - , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , - , - , 0 , - ] : 0.4)  ([ - , - , 0 , - , - , - , - , - , 0 , - ] : 0.6)  ([ - , 0 , - , - , - , - , - , 0 , - , - ] : 0.4)  ([ - , - , 0 , - , - , - , - , 0 , - , - ] : 0.4)  ([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , 0 , - , - , - ] : 0.4)  ([ - , - , 0 , - , - , - , 0 , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , 0 , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , 0 , 0 , - , - , - , - , - , - , - ] : 0.4)  ([ - , - , - , 0 , 0 , - , - , - , - , - ] : 0.4)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.4)  ([ - , - , - , - , - , - , 0 , 0 , - , - ] : 1.0)  ([ - , - , - , - , 0 , - , 0 , - , - , - ] : 0.4)  ([ - , - , - , - , - , 0 , - , 0 , - , - ] : 0.2)  ([ - , - , - , - , 0 , - , - , 0 , - , - ] : 0.4)  ([ - , - , - , - , 0 , - , - , - , 0 , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , - , 0 ] : 0.2)  ([ - , 0 , - , - , - , - , - , - , - , 0 ] : 0.4)  
