2-way for Syn30
###############################################
###############################################
average ICT_FB_MUOFOT num :140.1

average ICT_FB_MUOFOT num_r :41.0

average ICT_FB_MUOFOT num_i :99.1

average ICT_FB_MUOFOT recall :0.18

average ICT_FB_MUOFOT precise :0.5662548562548563

average ICT_FB_MUOFOT f-measure :0.27233046510862435

average ICT_FB_MUOFOT multi :2.9

average ICT_FB_MUOFOT time :1188.3

average ICT_FB_MUOFOT time_r :246.8

average ICT_FB_MUOFOT time_i :434.8

average ICT_FB_MUOFOT t_cover :1247.8

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 65.5)  (2 : 37.4)  (3 : 19.1)  (4 : 8.1)  (5 : 4.2)  (6 : 3.9)  (7 : 1.4)  (8 : 1.8)  (9 : 1.7)  (10 : 2.1)  (11 : 1.1)  (12 : 1.3)  (13 : 0.9)  (14 : 1.0)  (15 : 0.8)  (16 : 0.6)  (17 : 0.7)  (18 : 0.6)  (19 : 0.3)  (20 : 0.1)  (21 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , - , 0 , - , - , 0 , - , - , - , - ] : 1.0)  ([ - , - , - , 0 , - , 0 , - , - , - , - , - ] : 0.7)  ([ - , - , 0 , - , - , - , - , - , - , - , 0 ] : 1.0)  ([ - , - , - , 0 , 0 , - , - , - , - , - , - ] : 0.7)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 1.0)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
