2-way for Syn1
###############################################
###############################################
average ICT_FB_MUOFOT num :61.6

average ICT_FB_MUOFOT num_r :50.6

average ICT_FB_MUOFOT num_i :11.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :282.9

average ICT_FB_MUOFOT time_r :115.8

average ICT_FB_MUOFOT time_i :21.7

average ICT_FB_MUOFOT t_cover :1375.0

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 57.1)  (2 : 48.9)  (3 : 22.9)  (4 : 5.9)  (5 : 2.6)  (6 : 2.1)  (7 : 2.2)  (8 : 2.2)  (9 : 1.7)  (10 : 1.3)  (11 : 0.8)  (12 : 0.5)  (13 : 0.3)  (14 : 0.4)  (17 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
