2-way for Syn1
###############################################
###############################################
average ict_fb num :28.4

average ict_fb num_r :18.4

average ict_fb num_i :10.0

average ict_fb recall :1.0

average ict_fb precise :1.0

average ict_fb f-measure :1.0

average ict_fb multi :0.0

average ict_fb time :158.6

average ict_fb time_r :78.6

average ict_fb time_i :3.6

average ict_fb t_cover :405.0

average ict_fb all_cover :405.0

average ict_fb CoverNUM
(1 : 29.6)  (2 : 31.8)  (3 : 12.2)  (4 : 5.2)  (5 : 4.6)  (6 : 2.4)  (7 : 1.0)  (8 : 0.4)  
average ict_fb CoverNUM
([ 0 , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
