2-way for Syn60
###############################################
###############################################
average ICT_FB_MUOFOT num :248.0

average ICT_FB_MUOFOT num_r :36.0

average ICT_FB_MUOFOT num_i :215.8

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :36.0

average ICT_FB_MUOFOT time :1430.0

average ICT_FB_MUOFOT time_r :156.8

average ICT_FB_MUOFOT time_i :0.0

average ICT_FB_MUOFOT t_cover :0.0

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 41.4)  
average ICT_FB_MUOFOT CoverNUM

