2-way for Syn9
###############################################
###############################################
average ICT_FB_MUOFOT num :82.9

average ICT_FB_MUOFOT num_r :47.5

average ICT_FB_MUOFOT num_i :35.4

average ICT_FB_MUOFOT recall :0.1777777777777778

average ICT_FB_MUOFOT precise :0.5375

average ICT_FB_MUOFOT f-measure :0.24598930481283424

average ICT_FB_MUOFOT multi :2.3

average ICT_FB_MUOFOT time :1784.7

average ICT_FB_MUOFOT time_r :435.9

average ICT_FB_MUOFOT time_i :933.0

average ICT_FB_MUOFOT t_cover :1339.4

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 61.5)  (2 : 47.7)  (3 : 20.0)  (4 : 6.0)  (5 : 1.9)  (6 : 1.7)  (7 : 1.7)  (8 : 1.7)  (9 : 1.9)  (10 : 1.4)  (11 : 1.5)  (12 : 0.7)  (13 : 0.2)  (14 : 0.4)  (15 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
average ICT_FB_MUOFOT multi_recall :0.11111111111111112

average ICT_FB_MUOFOT multi_precise :0.6

average ICT_FB_MUOFOT multi_f_measure :0.18593406593406595

average ICT_FB_MUOFOT multi_found :1.5

average ICT_FB_MUOFOT multi_found_percent :0.11111111111111112

average ICT_FB_MUOFOT multi_helped_later :0.3

average ICT_FB_MUOFOT multi_helped_later_pecent :0.013636363636363636

average ICT_FB_MUOFOT negative_checked :0.0

average ICT_FB_MUOFOT negative_imporved :0.0

average ICT_FB_MUOFOT postive_checked :0.0

average ICT_FB_MUOFOT postive_imporved :0.0

average ICT_FB_MUOFOT feedback_times :2.6

