2-way for Syn20
###############################################
###############################################
average ICT_FB_MUOFOT num :128.4

average ICT_FB_MUOFOT num_r :16.0

average ICT_FB_MUOFOT num_i :112.4

average ICT_FB_MUOFOT recall :0.32

average ICT_FB_MUOFOT precise :0.5777777777777777

average ICT_FB_MUOFOT f-measure :0.4080131362889984

average ICT_FB_MUOFOT multi :11.0

average ICT_FB_MUOFOT time :311.0

average ICT_FB_MUOFOT time_r :67.6

average ICT_FB_MUOFOT time_i :133.0

average ICT_FB_MUOFOT t_cover :361.8

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 31.4)  (2 : 25.4)  (3 : 16.6)  (4 : 7.2)  (5 : 2.8)  (6 : 2.2)  (7 : 1.0)  (8 : 2.2)  (9 : 1.0)  (10 : 0.6)  (11 : 0.6)  (12 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ - , 0 , - , - , - , - , - , - , 0 , - ] : 0.2)  ([ - , 0 , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , - , 0 , - , - , - , - ] : 1.0)  ([ - , 0 , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , 0 , - , - , - , - , - ] : 1.0)  ([ - , 0 , - , 0 , - , - , - , - , - , - ] : 0.4)  ([ - , - , 0 , 0 , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , - , - , - , - , - , - , 0 ] : 1.0)  ([ - , 0 , - , - , - , - , - , - , - , 0 ] : 1.0)  
