2-way for Syn50
###############################################
###############################################
average ict_fb num :818.2

average ict_fb num_r :17.0

average ict_fb num_i :808.4

average ict_fb recall :0.124

average ict_fb precise :0.413128976286871

average ict_fb f-measure :0.18970410628019324

average ict_fb multi :15.0

average ict_fb time :2373.4

average ict_fb time_r :212.0

average ict_fb time_i :1414.0

average ict_fb t_cover :274.0

average ict_fb all_cover :405.0

average ict_fb CoverNUM
(1 : 46.0)  (2 : 12.0)  (3 : 9.4)  (4 : 5.2)  (5 : 2.4)  (6 : 1.6)  (7 : 3.4)  (8 : 2.6)  (9 : 1.2)  (10 : 1.0)  (11 : 3.2)  (12 : 1.6)  (13 : 1.4)  (14 : 0.4)  (15 : 0.2)  (16 : 0.8)  (17 : 0.2)  (18 : 0.4)  
average ict_fb CoverNUM
([ - , - , 0 , - , - , - , - , - , - , 0 ] : 0.2)  ([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.6)  ([ - , 0 , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , - , 0 , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.4)  ([ - , - , 0 , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , 0 , - , - , - , - ] : 0.2)  ([ - , - , 0 , 0 , - , - , - , - , - , - ] : 0.4)  ([ - , 0 , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , 0 , - , - , - , - , - ] : 0.2)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.6)  ([ - , - , - , - , - , - , 0 , 0 , - , - ] : 0.8)  ([ - , - , - , - , - , - , - , 0 , 0 , - ] : 0.2)  ([ - , - , - , - , 0 , 0 , - , - , - , - ] : 0.4)  ([ - , - , - , - , - , - , 0 , - , - , 0 ] : 0.2)  ([ - , - , - , - , - , - , - , 0 , - , 0 ] : 0.2)  ([ - , - , - , - , - , 0 , - , - , - , 0 ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , - , 0 ] : 0.2)  
