2-way for Syn20
###############################################
###############################################
average ICT_FB_MUOFOT num :117.4

average ICT_FB_MUOFOT num_r :15.0

average ICT_FB_MUOFOT num_i :102.4

average ICT_FB_MUOFOT recall :0.27

average ICT_FB_MUOFOT precise :0.5511111111111111

average ICT_FB_MUOFOT f-measure :0.3622988505747126

average ICT_FB_MUOFOT multi :10.0

average ICT_FB_MUOFOT time :170.8

average ICT_FB_MUOFOT time_r :22.0

average ICT_FB_MUOFOT time_i :73.4

average ICT_FB_MUOFOT t_cover :359.4

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 30.2)  (2 : 24.0)  (3 : 17.0)  (4 : 7.8)  (5 : 4.6)  (6 : 1.8)  (7 : 0.8)  (8 : 0.4)  (10 : 0.4)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , - , 0 , - , - , - , - ] : 1.0)  ([ - , - , 0 , - , 0 , - , - , - , - , - ] : 1.0)  ([ - , - , 0 , 0 , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , - , - , - , - , - , - , 0 ] : 1.0)  ([ - , 0 , - , - , - , - , - , - , - , 0 ] : 1.0)  
