2-way for Syn10
###############################################
###############################################
average ICT_FB_MUOFOT num :70.6

average ICT_FB_MUOFOT num_r :48.6

average ICT_FB_MUOFOT num_i :22.0

average ICT_FB_MUOFOT recall :0.09999999999999999

average ICT_FB_MUOFOT precise :0.5

average ICT_FB_MUOFOT f-measure :0.1666666666666667

average ICT_FB_MUOFOT multi :1.8

average ICT_FB_MUOFOT time :365.7

average ICT_FB_MUOFOT time_r :99.6

average ICT_FB_MUOFOT time_i :34.6

average ICT_FB_MUOFOT t_cover :1336.0

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 59.5)  (2 : 46.0)  (3 : 21.8)  (4 : 7.6)  (5 : 2.4)  (6 : 1.3)  (7 : 1.4)  (8 : 1.7)  (9 : 1.3)  (10 : 1.8)  (11 : 1.6)  (12 : 0.8)  (13 : 0.4)  (14 : 0.4)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 1.0)  
