2-way for Syn40
###############################################
###############################################
average ict_fb num :472.6

average ict_fb num_r :13.4

average ict_fb num_i :470.6

average ict_fb recall :0.185

average ict_fb precise :0.5961538461538463

average ict_fb f-measure :0.2822931785195936

average ict_fb multi :12.6

average ict_fb time :253.8

average ict_fb time_r :51.6

average ict_fb time_i :13.6

average ict_fb t_cover :302.6

average ict_fb all_cover :405.0

average ict_fb CoverNUM
(1 : 38.2)  (2 : 13.4)  (3 : 12.4)  (4 : 11.8)  (5 : 4.6)  (6 : 3.0)  (7 : 1.8)  (8 : 1.2)  (9 : 1.4)  (10 : 0.8)  (11 : 0.8)  (12 : 0.4)  
average ict_fb CoverNUM
([ - , 0 , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ - , - , 0 , - , - , - , - , 0 , - , - ] : 0.2)  ([ 0 , - , - , - , - , 0 , - , - , - , - ] : 0.4)  ([ - , - , - , - , - , - , 0 , 0 , - , - ] : 1.0)  ([ - , - , - , - , - , 0 , 0 , - , - , - ] : 0.8)  ([ - , - , - , - , 0 , - , 0 , - , - , - ] : 0.6)  ([ - , - , - , - , - , 0 , - , 0 , - , - ] : 0.8)  ([ - , - , - , - , 0 , - , - , 0 , - , - ] : 1.0)  ([ - , - , - , - , - , 0 , - , - , 0 , - ] : 0.8)  ([ - , - , - , - , 0 , - , - , - , 0 , - ] : 0.4)  ([ - , - , - , - , - , 0 , - , - , - , 0 ] : 1.0)  ([ - , - , - , - , 0 , - , - , - , - , 0 ] : 0.2)  
