2-way for Syn7
###############################################
###############################################
average ICT_FB_MUOFOT num :73.8

average ICT_FB_MUOFOT num_r :48.5

average ICT_FB_MUOFOT num_i :25.3

average ICT_FB_MUOFOT recall :0.18571428571428567

average ICT_FB_MUOFOT precise :0.55

average ICT_FB_MUOFOT f-measure :0.2755555555555556

average ICT_FB_MUOFOT multi :1.7

average ICT_FB_MUOFOT time :420.4

average ICT_FB_MUOFOT time_r :112.3

average ICT_FB_MUOFOT time_i :36.1

average ICT_FB_MUOFOT t_cover :1339.1

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 62.0)  (2 : 46.6)  (3 : 20.4)  (4 : 5.7)  (5 : 2.0)  (6 : 1.7)  (7 : 1.9)  (8 : 2.6)  (9 : 1.6)  (10 : 1.7)  (11 : 0.9)  (12 : 0.5)  (13 : 0.2)  (14 : 0.1)  (15 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.2)  
