2-way for Syn4
###############################################
###############################################
average ict_fb num :56.4

average ict_fb num_r :18.4

average ict_fb num_i :38.0

average ict_fb recall :0.55

average ict_fb precise :0.6333333333333333

average ict_fb f-measure :0.5809523809523809

average ict_fb multi :1.6

average ict_fb time :125.2

average ict_fb time_r :61.8

average ict_fb time_i :0.8

average ict_fb t_cover :399.4

average ict_fb all_cover :405.0

average ict_fb CoverNUM
(1 : 30.6)  (2 : 25.0)  (3 : 16.2)  (4 : 6.6)  (5 : 2.8)  (6 : 3.6)  (7 : 1.0)  (8 : 0.8)  (9 : 0.4)  (10 : 0.2)  
average ict_fb CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.6)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.6)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.6)  
