2-way for Syn4
###############################################
###############################################
average ICT_FB_MUOFOT num :68.6

average ICT_FB_MUOFOT num_r :17.4

average ICT_FB_MUOFOT num_i :51.4

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :0.9333333333333332

average ICT_FB_MUOFOT f-measure :0.96

average ICT_FB_MUOFOT multi :2.8

average ICT_FB_MUOFOT time :199.6

average ICT_FB_MUOFOT time_r :50.0

average ICT_FB_MUOFOT time_i :50.0

average ICT_FB_MUOFOT t_cover :405.0

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 22.6)  (2 : 27.8)  (3 : 17.8)  (4 : 8.6)  (5 : 5.0)  (6 : 3.4)  (7 : 1.2)  (8 : 0.6)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - ] : 1.0)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
