2-way for Syn5
###############################################
###############################################
average ICT_FB_MUOFOT num :114.6

average ICT_FB_MUOFOT num_r :44.8

average ICT_FB_MUOFOT num_i :69.8

average ICT_FB_MUOFOT recall :0.6

average ICT_FB_MUOFOT precise :0.6647619047619047

average ICT_FB_MUOFOT f-measure :0.6143650793650794

average ICT_FB_MUOFOT multi :2.0

average ICT_FB_MUOFOT time :3516.1

average ICT_FB_MUOFOT time_r :496.9

average ICT_FB_MUOFOT time_i :2628.4

average ICT_FB_MUOFOT t_cover :1363.3

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 52.4)  (2 : 45.1)  (3 : 23.1)  (4 : 7.9)  (5 : 3.3)  (6 : 2.3)  (7 : 3.4)  (8 : 3.4)  (9 : 2.7)  (10 : 1.6)  (11 : 1.5)  (12 : 1.0)  (13 : 0.5)  (14 : 0.6)  (15 : 0.3)  (16 : 0.4)  (18 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.7)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1.0)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.5)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.4)  
average ICT_FB_MUOFOT multi_recall :0.26874458874458873

average ICT_FB_MUOFOT multi_precise :0.8833333333333332

average ICT_FB_MUOFOT multi_f_measure :0.401200237670826

average ICT_FB_MUOFOT multi_found :2.0

average ICT_FB_MUOFOT multi_found_percent :0.26874458874458873

average ICT_FB_MUOFOT multi_helped_later :1.5

average ICT_FB_MUOFOT multi_helped_later_pecent :0.19310245310245308

average ICT_FB_MUOFOT negative_checked :0.0

average ICT_FB_MUOFOT negative_imporved :0.0

average ICT_FB_MUOFOT postive_checked :2.3

average ICT_FB_MUOFOT postive_imporved :0.4

average ICT_FB_MUOFOT feedback_times :5.0

