2-way for Syn10
###############################################
###############################################
average ICT_FB_MUOFOT num :63.8

average ICT_FB_MUOFOT num_r :17.2

average ICT_FB_MUOFOT num_i :46.6

average ICT_FB_MUOFOT recall :0.24

average ICT_FB_MUOFOT precise :0.52

average ICT_FB_MUOFOT f-measure :0.3276190476190476

average ICT_FB_MUOFOT multi :3.0

average ICT_FB_MUOFOT time :291.0

average ICT_FB_MUOFOT time_r :55.0

average ICT_FB_MUOFOT time_i :118.4

average ICT_FB_MUOFOT t_cover :386.2

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 30.4)  (2 : 28.4)  (3 : 13.4)  (4 : 3.6)  (5 : 4.0)  (6 : 3.2)  (7 : 2.2)  (8 : 1.8)  (9 : 0.4)  (10 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ - , 0 , 0 , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , - , - , - , - , 0 ] : 1.0)  
