2-way for Syn8
###############################################
###############################################
average ICT_FB_MUOFOT num :37.4

average ICT_FB_MUOFOT num_r :17.4

average ICT_FB_MUOFOT num_i :20.0

average ICT_FB_MUOFOT recall :0.125

average ICT_FB_MUOFOT precise :0.5

average ICT_FB_MUOFOT f-measure :0.19999999999999998

average ICT_FB_MUOFOT multi :2.0

average ICT_FB_MUOFOT time :43.9

average ICT_FB_MUOFOT time_r :13.8

average ICT_FB_MUOFOT time_i :10.1

average ICT_FB_MUOFOT t_cover :388.0

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 15.6)  (2 : 14.5)  (3 : 7.9)  (4 : 2.7)  (5 : 1.9)  (6 : 1.8)  (7 : 1.5)  (8 : 1.5)  (9 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
