2-way for Syn3
###############################################
###############################################
average ICT_FIC num :42.8

average ICT_FIC num_r :13.8

average ICT_FIC num_i :29.0

average ICT_FIC recall :1.0

average ICT_FIC precise :1.0

average ICT_FIC f-measure :1.0

average ICT_FIC multi :1.8

average ICT_FIC time :110.2

average ICT_FIC time_r :48.4

average ICT_FIC time_i :46.6

average ICT_FIC t_cover :405.0

average ICT_FIC all_cover :405.0

average ICT_FIC CoverNUM
(1 : 20.2)  (2 : 16.0)  (3 : 9.8)  (4 : 9.6)  (5 : 8.6)  (6 : 7.6)  (7 : 5.2)  (8 : 6.6)  (9 : 3.0)  (10 : 1.6)  (11 : 1.0)  (12 : 1.0)  (13 : 0.8)  (14 : 0.8)  (15 : 0.2)  (16 : 0.4)  (17 : 0.2)  (18 : 0.2)  
average ICT_FIC CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
