2-way for Syn40
###############################################
###############################################
average ICT_FIC num :48.8

average ICT_FIC num_r :9.8

average ICT_FIC num_i :39.0

average ICT_FIC recall :0.04

average ICT_FIC precise :0.20238095238095238

average ICT_FIC f-measure :0.06668837747865104

average ICT_FIC multi :7.4

average ICT_FIC time :89.8

average ICT_FIC time_r :11.0

average ICT_FIC time_i :27.8

average ICT_FIC t_cover :269.2

average ICT_FIC all_cover :405.0

average ICT_FIC CoverNUM
(1 : 34.8)  (2 : 10.6)  (3 : 11.4)  (4 : 6.8)  (5 : 7.2)  (6 : 5.6)  (7 : 4.4)  (8 : 2.6)  (9 : 2.4)  (10 : 0.8)  (11 : 1.6)  (12 : 1.6)  (13 : 0.8)  (15 : 0.6)  
average ICT_FIC CoverNUM
([ - , - , 0 , - , - , - , - , - , - , 0 ] : 0.2)  ([ - , - , - , - , - , - , 0 , 0 , - , - ] : 1.0)  ([ - , - , - , - , 0 , - , - , - , 0 , - ] : 0.4)  
