2-way for Syn90
###############################################
###############################################
average ICT_FB_MUOFOT num :81.0

average ICT_FB_MUOFOT num_r :9.0

average ICT_FB_MUOFOT num_i :72.0

average ICT_FB_MUOFOT recall :0.022222222222222223

average ICT_FB_MUOFOT precise :0.22222222222222224

average ICT_FB_MUOFOT f-measure :0.04040404040404041

average ICT_FB_MUOFOT multi :9.0

average ICT_FB_MUOFOT time :178.0

average ICT_FB_MUOFOT time_r :6.4

average ICT_FB_MUOFOT time_i :37.2

average ICT_FB_MUOFOT t_cover :2.0

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 81.8)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , - , - , - , - , - , - , 0 , 0 ] : 1.0)  ([ - , - , - , - , - , - , - , - , 1 , 1 ] : 1.0)  
