2-way for Syn1
###############################################
###############################################
average ICT_FB_MUOFOT num :64.8

average ICT_FB_MUOFOT num_r :50.8

average ICT_FB_MUOFOT num_i :14.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :1003.6

average ICT_FB_MUOFOT time_r :315.6

average ICT_FB_MUOFOT time_i :459.9

average ICT_FB_MUOFOT t_cover :1375.0

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 63.2)  (2 : 45.7)  (3 : 19.6)  (4 : 7.1)  (5 : 2.3)  (6 : 2.0)  (7 : 2.4)  (8 : 1.8)  (9 : 1.4)  (10 : 1.0)  (11 : 1.5)  (12 : 1.4)  (13 : 0.9)  (14 : 0.6)  (16 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
average ICT_FB_MUOFOT multi_recall :NaN

average ICT_FB_MUOFOT multi_precise :0.0

average ICT_FB_MUOFOT multi_f_measure :NaN

average ICT_FB_MUOFOT multi_found :0.0

average ICT_FB_MUOFOT multi_found_percent :NaN

average ICT_FB_MUOFOT multi_helped_later :0.0

average ICT_FB_MUOFOT multi_helped_later_pecent :NaN

average ICT_FB_MUOFOT negative_checked :0.0

average ICT_FB_MUOFOT negative_imporved :0.0

average ICT_FB_MUOFOT postive_checked :0.0

average ICT_FB_MUOFOT postive_imporved :0.0

average ICT_FB_MUOFOT feedback_times :1.0

