2-way for Syn4
###############################################
###############################################
average ICT_FIC num :37.6

average ICT_FIC num_r :15.0

average ICT_FIC num_i :22.6

average ICT_FIC recall :0.45

average ICT_FIC precise :0.5933333333333334

average ICT_FIC f-measure :0.4920634920634921

average ICT_FIC multi :2.0

average ICT_FIC time :81.2

average ICT_FIC time_r :31.0

average ICT_FIC time_i :25.6

average ICT_FIC t_cover :397.2

average ICT_FIC all_cover :405.0

average ICT_FIC CoverNUM
(1 : 27.2)  (2 : 23.8)  (3 : 11.8)  (4 : 7.8)  (5 : 5.0)  (6 : 6.2)  (7 : 2.8)  (8 : 1.8)  (9 : 1.4)  (10 : 2.6)  (11 : 1.0)  (12 : 2.2)  (13 : 1.0)  (14 : 1.0)  (15 : 0.4)  (16 : 0.6)  (17 : 0.4)  
average ICT_FIC CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - ] : 1.0)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.4)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.2)  
