2-way for Syn60
###############################################
###############################################
average ICT_FB_MUOFOT num :81.0

average ICT_FB_MUOFOT num_r :9.0

average ICT_FB_MUOFOT num_i :72.0

average ICT_FB_MUOFOT recall :0.016666666666666666

average ICT_FB_MUOFOT precise :0.11111111111111112

average ICT_FB_MUOFOT f-measure :0.028985507246376812

average ICT_FB_MUOFOT multi :9.0

average ICT_FB_MUOFOT time :423.0

average ICT_FB_MUOFOT time_r :26.4

average ICT_FB_MUOFOT time_i :79.6

average ICT_FB_MUOFOT t_cover :1.0

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 81.8)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , - , - , - , - , - , - , 0 , 0 ] : 1.0)  
