2-way for Syn8
###############################################
###############################################
average ICT_FIC num :28.6

average ICT_FIC num_r :14.6

average ICT_FIC num_i :14.0

average ICT_FIC recall :0.125

average ICT_FIC precise :0.5

average ICT_FIC f-measure :0.2

average ICT_FIC multi :2.0

average ICT_FIC time :39.4

average ICT_FIC time_r :12.8

average ICT_FIC time_i :10.2

average ICT_FIC t_cover :389.0

average ICT_FIC all_cover :405.0

average ICT_FIC CoverNUM
(1 : 27.0)  (2 : 23.8)  (3 : 12.8)  (4 : 9.8)  (5 : 5.6)  (6 : 3.6)  (7 : 2.2)  (8 : 1.4)  (9 : 1.6)  (10 : 0.2)  (11 : 0.2)  
average ICT_FIC CoverNUM
([ 0 , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
