2-way for Syn50
###############################################
###############################################
average ICT_FB_MUOFOT num :311.0

average ICT_FB_MUOFOT num_r :39.0

average ICT_FB_MUOFOT num_i :274.1

average ICT_FB_MUOFOT recall :0.066

average ICT_FB_MUOFOT precise :0.21771708683473387

average ICT_FB_MUOFOT f-measure :0.10016025477533726

average ICT_FB_MUOFOT multi :38.5

average ICT_FB_MUOFOT time :1339.7

average ICT_FB_MUOFOT time_r :173.3

average ICT_FB_MUOFOT time_i :200.1

average ICT_FB_MUOFOT t_cover :181.8

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 38.0)  (2 : 3.6)  (3 : 1.4)  (4 : 3.1)  (5 : 1.8)  (6 : 0.9)  (7 : 1.1)  (8 : 1.8)  (9 : 1.6)  (10 : 1.9)  (11 : 1.2)  (12 : 0.8)  (13 : 0.8)  (14 : 0.4)  (15 : 0.4)  (16 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 1 , - , - , - , 1 , - , - , - , - , - ] : 0.5)  ([ 1 , - , - , - , - , 1 , - , - , - , - ] : 0.5)  ([ 1 , - , 1 , - , - , - , - , - , - , - ] : 0.5)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 0.5)  ([ - , - , - , 0 , 0 , - , - , - , - , - ] : 0.1)  ([ 1 , 1 , - , - , - , - , - , - , - , - ] : 0.5)  ([ - , - , - , - , - , - , 0 , 0 , - , - ] : 0.6)  ([ - , - , - , - , 0 , 0 , - , - , - , - ] : 0.1)  
