2-way for Syn30
###############################################
###############################################
average ICT_FB_MUOFOT num :199.8

average ICT_FB_MUOFOT num_r :19.6

average ICT_FB_MUOFOT num_i :180.2

average ICT_FB_MUOFOT recall :0.36

average ICT_FB_MUOFOT precise :0.614341736694678

average ICT_FB_MUOFOT f-measure :0.4527582205029014

average ICT_FB_MUOFOT multi :16.8

average ICT_FB_MUOFOT time :523.0

average ICT_FB_MUOFOT time_r :81.8

average ICT_FB_MUOFOT time_i :289.6

average ICT_FB_MUOFOT t_cover :347.4

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 28.4)  (2 : 15.4)  (3 : 12.2)  (4 : 7.0)  (5 : 6.6)  (6 : 5.0)  (7 : 6.2)  (8 : 2.4)  (9 : 2.6)  (10 : 1.4)  (11 : 1.4)  (12 : 0.2)  (13 : 0.8)  (14 : 0.6)  (15 : 0.4)  (16 : 0.4)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - ] : 0.6)  ([ - , - , 0 , - , - , - , - , - , - , 0 ] : 1.0)  ([ - , 0 , - , - , - , - , - , - , 0 , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , 0 , - , - ] : 0.6)  ([ - , - , 0 , - , - , - , - , - , 0 , - ] : 0.4)  ([ - , 0 , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.6)  ([ - , 0 , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ - , - , 0 , - , - , - , - , 0 , - , - ] : 0.2)  ([ 0 , - , - , - , - , 0 , - , - , - , - ] : 0.6)  ([ - , - , 0 , - , - , - , 0 , - , - , - ] : 0.4)  ([ - , 0 , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , 0 , - , - , - ] : 0.2)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , 0 , - , - , - , - ] : 0.4)  ([ - , - , 0 , - , 0 , - , - , - , - , - ] : 0.2)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , 0 , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , 0 , - ] : 0.8)  ([ - , - , - , 0 , - , - , - , - , - , 0 ] : 1.0)  ([ 0 , - , - , - , - , - , - , - , - , 0 ] : 1.0)  ([ - , 0 , - , - , - , - , - , - , - , 0 ] : 1.0)  
