2-way for Syn50
###############################################
###############################################
average ICT_FB_MUOFOT num :241.6

average ICT_FB_MUOFOT num_r :34.1

average ICT_FB_MUOFOT num_i :207.5

average ICT_FB_MUOFOT recall :0.22799999999999998

average ICT_FB_MUOFOT precise :0.6104028732705203

average ICT_FB_MUOFOT f-measure :0.33122738747112734

average ICT_FB_MUOFOT multi :15.3

average ICT_FB_MUOFOT time :1914.5

average ICT_FB_MUOFOT time_r :165.8

average ICT_FB_MUOFOT time_i :486.3

average ICT_FB_MUOFOT t_cover :1173.4

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 67.3)  (2 : 36.8)  (3 : 21.0)  (4 : 8.4)  (5 : 4.1)  (6 : 2.0)  (7 : 1.5)  (8 : 2.0)  (9 : 1.5)  (10 : 1.2)  (11 : 1.2)  (12 : 0.6)  (13 : 0.1)  (14 : 0.3)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , 0 ] : 0.2)  ([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , 0 , - , - ] : 0.3)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , 0 , - , - , - , - , - , - ] : 0.3)  ([ - , - , - , - , - , 0 , - , - , - , - , 0 ] : 0.1)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , 0 , 0 , - , - , - ] : 0.7)  ([ - , - , - , - , - , - , 0 , - , - , - , 0 ] : 0.8)  ([ - , - , - , - , 0 , - , 0 , - , - , - , - ] : 0.4)  ([ - , - , - , - , - , - , 0 , - , - , 0 , - ] : 0.6)  ([ - , - , - , - , - , - , 0 , - , 0 , - , - ] : 0.6)  ([ - , - , - , - , 0 , - , - , 0 , - , - , - ] : 0.4)  ([ - , - , - , - , 0 , - , - , - , 0 , - , - ] : 0.5)  ([ - , - , - , - , 0 , - , - , - , - , 0 , - ] : 0.3)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.3)  ([ - , - , - , - , 0 , - , - , - , - , - , 0 ] : 0.4)  ([ - , 0 , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.2)  ([ - , - , - , 0 , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , - , - , 0 ] : 0.3)  ([ - , - , - , - , - , - , - , 0 , 0 , - , - ] : 1.0)  ([ - , - , - , - , - , 0 , 0 , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , 0 , - , 0 , - , - , - ] : 0.3)  ([ - , - , - , - , - , 0 , - , - , 0 , - , - ] : 0.3)  ([ - , - , - , 0 , - , - , - , 0 , - , - , - ] : 0.5)  ([ - , - , - , - , - , 0 , - , - , - , 0 , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , - , 0 , - ] : 0.3)  
