2-way for Syn8
###############################################
###############################################
average ICT_FB_MUOFOT num :79.8

average ICT_FB_MUOFOT num_r :48.5

average ICT_FB_MUOFOT num_i :31.3

average ICT_FB_MUOFOT recall :0.1375

average ICT_FB_MUOFOT precise :0.5

average ICT_FB_MUOFOT f-measure :0.21333333333333332

average ICT_FB_MUOFOT multi :1.7

average ICT_FB_MUOFOT time :1902.5

average ICT_FB_MUOFOT time_r :453.8

average ICT_FB_MUOFOT time_i :1056.3

average ICT_FB_MUOFOT t_cover :1338.9

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 64.3)  (2 : 46.9)  (3 : 19.3)  (4 : 6.6)  (5 : 2.5)  (6 : 2.4)  (7 : 1.5)  (8 : 1.2)  (9 : 2.2)  (10 : 1.9)  (11 : 0.8)  (12 : 1.1)  (13 : 0.9)  (14 : 0.6)  (15 : 0.2)  (16 : 0.3)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 1.0)  
average ICT_FB_MUOFOT multi_recall :0.11568181818181819

average ICT_FB_MUOFOT multi_precise :0.6666666666666666

average ICT_FB_MUOFOT multi_f_measure :0.19523809523809527

average ICT_FB_MUOFOT multi_found :1.1

average ICT_FB_MUOFOT multi_found_percent :0.11568181818181819

average ICT_FB_MUOFOT multi_helped_later :0.0

average ICT_FB_MUOFOT multi_helped_later_pecent :0.0

average ICT_FB_MUOFOT negative_checked :0.0

average ICT_FB_MUOFOT negative_imporved :0.0

average ICT_FB_MUOFOT postive_checked :0.3

average ICT_FB_MUOFOT postive_imporved :0.0

average ICT_FB_MUOFOT feedback_times :2.3

