2-way for Syn7
###############################################
###############################################
average ict_fb num :55.6

average ict_fb num_r :19.6

average ict_fb num_i :36.0

average ict_fb recall :0.22857142857142856

average ict_fb precise :0.5166666666666666

average ict_fb f-measure :0.3135353535353535

average ict_fb multi :2.0

average ict_fb time :108.4

average ict_fb time_r :44.0

average ict_fb time_i :1.2

average ict_fb t_cover :394.4

average ict_fb all_cover :405.0

average ict_fb CoverNUM
(1 : 20.6)  (2 : 27.8)  (3 : 20.8)  (4 : 7.2)  (5 : 3.6)  (6 : 2.8)  (7 : 2.2)  (8 : 2.0)  (9 : 1.0)  (10 : 0.2)  
average ict_fb CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , 0 , - , - , - , - ] : 0.4)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.2)  
