2-way for Syn8
###############################################
###############################################
average ICT_FB_MUOFOT num :60.0

average ICT_FB_MUOFOT num_r :17.8

average ICT_FB_MUOFOT num_i :42.2

average ICT_FB_MUOFOT recall :0.125

average ICT_FB_MUOFOT precise :0.24

average ICT_FB_MUOFOT f-measure :0.16410256410256407

average ICT_FB_MUOFOT multi :4.0

average ICT_FB_MUOFOT time :72.0

average ICT_FB_MUOFOT time_r :25.2

average ICT_FB_MUOFOT time_i :21.8

average ICT_FB_MUOFOT t_cover :389.2

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 28.8)  (2 : 27.4)  (3 : 17.0)  (4 : 4.6)  (5 : 3.2)  (6 : 3.4)  (7 : 2.0)  (8 : 0.6)  (9 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
