2-way for Syn1
###############################################
###############################################
average ICT_FB_MUOFOT num :28.4

average ICT_FB_MUOFOT num_r :18.4

average ICT_FB_MUOFOT num_i :10.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :165.8

average ICT_FB_MUOFOT time_r :62.2

average ICT_FB_MUOFOT time_i :22.0

average ICT_FB_MUOFOT t_cover :405.0

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 27.6)  (2 : 32.0)  (3 : 15.2)  (4 : 5.8)  (5 : 3.6)  (6 : 1.6)  (7 : 2.2)  (8 : 0.4)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
