2-way for Syn4
###############################################
###############################################
average ICT_FB_MUOFOT num :68.8

average ICT_FB_MUOFOT num_r :16.8

average ICT_FB_MUOFOT num_i :52.0

average ICT_FB_MUOFOT recall :0.7

average ICT_FB_MUOFOT precise :0.5566666666666666

average ICT_FB_MUOFOT f-measure :0.6144444444444445

average ICT_FB_MUOFOT multi :3.0

average ICT_FB_MUOFOT time :78.6

average ICT_FB_MUOFOT time_r :16.2

average ICT_FB_MUOFOT time_i :34.4

average ICT_FB_MUOFOT t_cover :398.8

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 33.0)  (2 : 26.8)  (3 : 16.6)  (4 : 4.2)  (5 : 2.6)  (6 : 1.8)  (7 : 1.0)  (8 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - ] : 1.0)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.6)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.6)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.6)  
