2-way for Syn40
###############################################
###############################################
average ICT_FB_MUOFOT num :209.3

average ICT_FB_MUOFOT num_r :35.4

average ICT_FB_MUOFOT num_i :173.9

average ICT_FB_MUOFOT recall :0.195

average ICT_FB_MUOFOT precise :0.6016504329004329

average ICT_FB_MUOFOT f-measure :0.2931925046630929

average ICT_FB_MUOFOT multi :4.4

average ICT_FB_MUOFOT time :7468.0

average ICT_FB_MUOFOT time_r :576.7

average ICT_FB_MUOFOT time_i :6278.7

average ICT_FB_MUOFOT t_cover :1220.9

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 60.9)  (2 : 36.3)  (3 : 19.7)  (4 : 9.2)  (5 : 4.9)  (6 : 3.6)  (7 : 2.1)  (8 : 2.7)  (9 : 1.8)  (10 : 1.8)  (11 : 2.2)  (12 : 1.3)  (13 : 1.3)  (14 : 0.8)  (15 : 0.9)  (16 : 0.7)  (17 : 0.7)  (18 : 0.8)  (19 : 0.9)  (20 : 0.5)  (21 : 0.6)  (22 : 0.3)  (23 : 0.3)  (25 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , - , - , 0 , - , - , - , - , - , 0 ] : 1.0)  ([ - , - , 0 , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1.0)  ([ - , - , 0 , - , - , - , - , - , - , 0 , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 1.0)  ([ - , - , 0 , - , - , - , - , - , 0 , - , - ] : 1.0)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.3)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.4)  ([ - , - , 0 , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , - , - , 0 , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.4)  ([ - , - , - , 0 , - , - , - , - , - , 0 , - ] : 1.0)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.2)  
average ICT_FB_MUOFOT multi_recall :0.12191387964964004

average ICT_FB_MUOFOT multi_precise :0.594063714063714

average ICT_FB_MUOFOT multi_f_measure :0.20209000015916012

average ICT_FB_MUOFOT multi_found :6.7

average ICT_FB_MUOFOT multi_found_percent :0.12191387964964004

average ICT_FB_MUOFOT multi_helped_later :2.4

average ICT_FB_MUOFOT multi_helped_later_pecent :0.04245114376134733

average ICT_FB_MUOFOT negative_checked :0.0

average ICT_FB_MUOFOT negative_imporved :0.0

average ICT_FB_MUOFOT postive_checked :2.9

average ICT_FB_MUOFOT postive_imporved :0.5

average ICT_FB_MUOFOT feedback_times :6.9

