2-way for Syn9
###############################################
###############################################
average ICT_FIC num :28.8

average ICT_FIC num_r :15.8

average ICT_FIC num_i :13.0

average ICT_FIC recall :0.11111111111111112

average ICT_FIC precise :0.5

average ICT_FIC f-measure :0.1818181818181818

average ICT_FIC multi :2.0

average ICT_FIC time :35.6

average ICT_FIC time_r :6.8

average ICT_FIC time_i :7.6

average ICT_FIC t_cover :388.0

average ICT_FIC all_cover :405.0

average ICT_FIC CoverNUM
(1 : 27.8)  (2 : 25.2)  (3 : 12.6)  (4 : 9.0)  (5 : 6.0)  (6 : 2.6)  (7 : 2.0)  (8 : 1.6)  (9 : 1.2)  (10 : 1.0)  (11 : 0.2)  (12 : 0.4)  
average ICT_FIC CoverNUM
([ 0 , - , - , - , - , - , - , - , - , 0 ] : 1.0)  
