2-way for Syn90
###############################################
###############################################
average ICT_FB_MUOFOT num :417.1

average ICT_FB_MUOFOT num_r :12.2

average ICT_FB_MUOFOT num_i :406.0

average ICT_FB_MUOFOT recall :0.04666666666666667

average ICT_FB_MUOFOT precise :0.21424897495229978

average ICT_FB_MUOFOT f-measure :0.07652184774755282

average ICT_FB_MUOFOT multi :4.6

average ICT_FB_MUOFOT time :57818.1

average ICT_FB_MUOFOT time_r :922.2

average ICT_FB_MUOFOT time_i :56520.7

average ICT_FB_MUOFOT t_cover :857.7

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 78.0)  (2 : 22.0)  (3 : 15.1)  (4 : 11.3)  (5 : 6.9)  (6 : 3.6)  (7 : 3.4)  (8 : 1.8)  (9 : 1.3)  (10 : 1.0)  (11 : 1.1)  (12 : 0.9)  (13 : 0.6)  (14 : 0.5)  (15 : 0.4)  (16 : 0.3)  (17 : 0.4)  (18 : 0.3)  (19 : 0.1)  (21 : 0.3)  (23 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , - , - , - , - , - , - , - , 0 , 0 ] : 0.5)  ([ - , - , 0 , - , - , - , - , - , - , - , 0 ] : 0.3)  ([ - , - , - , - , - , - , - , 0 , - , - , 0 ] : 0.3)  ([ - , 0 , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.3)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , 0 , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , 1 , - , 1 , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , - , - , - , 0 ] : 0.3)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , 0 , 0 , - , - ] : 0.1)  ([ - , - , - , - , 1 , 1 , - , - , - , - , - ] : 0.4)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.4)  ([ - , - , - , - , - , 0 , - , 0 , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , 0 , - , 0 , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , 0 , 0 , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , 0 , - , 0 ] : 0.2)  ([ - , - , - , - , - , 0 , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , - , - , 0 , - ] : 0.1)  
average ICT_FB_MUOFOT multi_recall :0.023318190785292726

average ICT_FB_MUOFOT multi_precise :0.13559290382819794

average ICT_FB_MUOFOT multi_f_measure :0.03976851741810741

average ICT_FB_MUOFOT multi_found :2.2

average ICT_FB_MUOFOT multi_found_percent :0.023318190785292726

average ICT_FB_MUOFOT multi_helped_later :4.9

average ICT_FB_MUOFOT multi_helped_later_pecent :0.05270526945041278

average ICT_FB_MUOFOT negative_checked :0.5

average ICT_FB_MUOFOT negative_imporved :0.0

average ICT_FB_MUOFOT postive_checked :4.5

average ICT_FB_MUOFOT postive_imporved :0.1

average ICT_FB_MUOFOT feedback_times :8.3

