2-way for Syn5
###############################################
###############################################
average ICT_FB_MUOFOT num :47.1

average ICT_FB_MUOFOT num_r :17.1

average ICT_FB_MUOFOT num_i :30.0

average ICT_FB_MUOFOT recall :0.44000000000000006

average ICT_FB_MUOFOT precise :0.6333333333333334

average ICT_FB_MUOFOT f-measure :0.49090909090909085

average ICT_FB_MUOFOT multi :2.6

average ICT_FB_MUOFOT time :57.7

average ICT_FB_MUOFOT time_r :16.3

average ICT_FB_MUOFOT time_i :16.7

average ICT_FB_MUOFOT t_cover :393.0

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 16.9)  (2 : 14.2)  (3 : 8.4)  (4 : 2.7)  (5 : 2.0)  (6 : 1.5)  (7 : 0.9)  (8 : 0.4)  (9 : 0.1)  (11 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.3)  ([ 0 , - , - , - , - , 0 , - , - , - , - ] : 1.0)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.3)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.3)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.3)  
