2-way for Syn1
###############################################
###############################################
average ICT_FB_MUOFOT num :28.5

average ICT_FB_MUOFOT num_r :18.5

average ICT_FB_MUOFOT num_i :10.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :61.3

average ICT_FB_MUOFOT time_r :25.9

average ICT_FB_MUOFOT time_i :8.8

average ICT_FB_MUOFOT t_cover :405.0

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 15.9)  (2 : 15.3)  (3 : 7.1)  (4 : 3.3)  (5 : 2.6)  (6 : 1.3)  (7 : 1.0)  (8 : 0.6)  (9 : 0.9)  (10 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
