2-way for Syn3
###############################################
###############################################
average ICT_FB_MUOFOT num :49.0

average ICT_FB_MUOFOT num_r :17.0

average ICT_FB_MUOFOT num_i :32.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :1.6

average ICT_FB_MUOFOT time :126.6

average ICT_FB_MUOFOT time_r :27.0

average ICT_FB_MUOFOT time_i :29.6

average ICT_FB_MUOFOT t_cover :405.0

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 26.6)  (2 : 29.8)  (3 : 19.6)  (4 : 6.6)  (5 : 2.2)  (6 : 1.0)  (7 : 0.4)  (8 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
