2-way for Syn40
###############################################
###############################################
average ICT_FB_MUOFOT num :125.3

average ICT_FB_MUOFOT num_r :12.4

average ICT_FB_MUOFOT num_i :112.9

average ICT_FB_MUOFOT recall :0.13999999999999999

average ICT_FB_MUOFOT precise :0.4795182595182596

average ICT_FB_MUOFOT f-measure :0.21598419465424384

average ICT_FB_MUOFOT multi :10.8

average ICT_FB_MUOFOT time :158.9

average ICT_FB_MUOFOT time_r :15.3

average ICT_FB_MUOFOT time_i :84.6

average ICT_FB_MUOFOT t_cover :294.8

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 19.6)  (2 : 6.5)  (3 : 7.7)  (4 : 5.8)  (5 : 3.2)  (6 : 2.1)  (7 : 1.3)  (8 : 1.2)  (9 : 0.8)  (10 : 0.3)  (11 : 0.2)  (13 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , 0 , - , - , - , - , - , - , 0 ] : 0.3)  ([ 0 , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , 0 , - ] : 0.2)  ([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , 0 , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , 0 , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , 0 , - , - , - ] : 0.1)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , 0 , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , 0 , - , - ] : 1.0)  ([ - , - , - , - , - , 0 , 0 , - , - , - ] : 0.2)  ([ - , - , - , - , 0 , 0 , - , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , 0 , - , - , - ] : 0.8)  ([ - , - , - , - , - , 0 , - , 0 , - , - ] : 0.2)  ([ - , - , - , - , 0 , - , - , 0 , - , - ] : 0.8)  ([ - , - , - , - , - , 0 , - , - , 0 , - ] : 0.2)  ([ - , - , - , - , 0 , - , - , - , 0 , - ] : 0.2)  ([ - , - , - , - , - , 0 , - , - , - , 0 ] : 0.2)  ([ - , - , - , - , 0 , - , - , - , - , 0 ] : 0.2)  
