2-way for Syn10
###############################################
###############################################
average ict_fb num :85.0

average ict_fb num_r :20.0

average ict_fb num_i :66.8

average ict_fb recall :0.16

average ict_fb precise :0.5999999999999999

average ict_fb f-measure :0.2512820512820513

average ict_fb multi :5.2

average ict_fb time :511.2

average ict_fb time_r :199.0

average ict_fb time_i :10.2

average ict_fb t_cover :384.0

average ict_fb all_cover :405.0

average ict_fb CoverNUM
(1 : 32.2)  (2 : 27.6)  (3 : 14.4)  (4 : 7.0)  (5 : 2.2)  (6 : 2.0)  (7 : 1.2)  (8 : 0.4)  (9 : 0.2)  (10 : 0.2)  
average ict_fb CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , 0 , 0 , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , - , - , - , - , - , - , 0 ] : 0.2)  
