2-way for Syn3
###############################################
###############################################
average ICT_FB_MUOFOT num :51.8

average ICT_FB_MUOFOT num_r :17.8

average ICT_FB_MUOFOT num_i :34.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :0.95

average ICT_FB_MUOFOT f-measure :0.9714285714285713

average ICT_FB_MUOFOT multi :1.6

average ICT_FB_MUOFOT time :69.4

average ICT_FB_MUOFOT time_r :22.4

average ICT_FB_MUOFOT time_i :19.0

average ICT_FB_MUOFOT t_cover :404.8

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 23.6)  (2 : 27.8)  (3 : 19.0)  (4 : 9.4)  (5 : 3.8)  (6 : 1.8)  (7 : 0.8)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
