2-way for Syn2
###############################################
###############################################
average ICT_FIC num :34.6

average ICT_FIC num_r :14.6

average ICT_FIC num_i :20.0

average ICT_FIC recall :1.0

average ICT_FIC precise :1.0

average ICT_FIC f-measure :1.0

average ICT_FIC multi :1.0

average ICT_FIC time :75.0

average ICT_FIC time_r :43.4

average ICT_FIC time_i :16.0

average ICT_FIC t_cover :405.0

average ICT_FIC all_cover :405.0

average ICT_FIC CoverNUM
(1 : 25.0)  (2 : 22.0)  (3 : 11.4)  (4 : 7.2)  (5 : 4.6)  (6 : 4.6)  (7 : 3.8)  (8 : 4.8)  (9 : 2.4)  (10 : 1.8)  (11 : 0.8)  (12 : 0.8)  (13 : 0.4)  (14 : 0.8)  (16 : 0.2)  (17 : 0.2)  
average ICT_FIC CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
