2-way for Syn20
###############################################
###############################################
average ICT_FB_MUOFOT num :114.6

average ICT_FB_MUOFOT num_r :44.6

average ICT_FB_MUOFOT num_i :70.0

average ICT_FB_MUOFOT recall :0.15999999999999998

average ICT_FB_MUOFOT precise :0.6133333333333332

average ICT_FB_MUOFOT f-measure :0.2535384615384616

average ICT_FB_MUOFOT multi :2.0

average ICT_FB_MUOFOT time :3322.1

average ICT_FB_MUOFOT time_r :593.5

average ICT_FB_MUOFOT time_i :2248.4

average ICT_FB_MUOFOT t_cover :1301.9

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 62.2)  (2 : 41.6)  (3 : 20.2)  (4 : 8.3)  (5 : 2.9)  (6 : 2.5)  (7 : 2.0)  (8 : 1.7)  (9 : 1.9)  (10 : 1.9)  (11 : 1.2)  (12 : 1.3)  (13 : 1.3)  (14 : 1.0)  (15 : 0.7)  (16 : 0.5)  (17 : 0.5)  (18 : 0.3)  (19 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 1.0)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 1.0)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
average ICT_FB_MUOFOT multi_recall :0.1363746470920384

average ICT_FB_MUOFOT multi_precise :0.7466666666666666

average ICT_FB_MUOFOT multi_f_measure :0.2301292437168617

average ICT_FB_MUOFOT multi_found :3.1

average ICT_FB_MUOFOT multi_found_percent :0.1363746470920384

average ICT_FB_MUOFOT multi_helped_later :0.1

average ICT_FB_MUOFOT multi_helped_later_pecent :0.005

average ICT_FB_MUOFOT negative_checked :0.0

average ICT_FB_MUOFOT negative_imporved :0.0

average ICT_FB_MUOFOT postive_checked :0.4

average ICT_FB_MUOFOT postive_imporved :0.0

average ICT_FB_MUOFOT feedback_times :2.9

