2-way for Syn7
###############################################
###############################################
average ICT_FB_MUOFOT num :70.6

average ICT_FB_MUOFOT num_r :17.4

average ICT_FB_MUOFOT num_i :53.2

average ICT_FB_MUOFOT recall :0.34285714285714286

average ICT_FB_MUOFOT precise :0.38555555555555554

average ICT_FB_MUOFOT f-measure :0.3507575757575758

average ICT_FB_MUOFOT multi :4.2

average ICT_FB_MUOFOT time :79.0

average ICT_FB_MUOFOT time_r :23.0

average ICT_FB_MUOFOT time_i :37.4

average ICT_FB_MUOFOT t_cover :392.6

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 35.6)  (2 : 28.2)  (3 : 12.6)  (4 : 5.2)  (5 : 2.8)  (6 : 1.2)  (7 : 1.8)  (8 : 0.8)  (9 : 0.4)  (10 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , 0 , - , - ] : 1.0)  ([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.2)  
