2-way for Syn3
###############################################
###############################################
average ICT_FB_MUOFOT num :47.2

average ICT_FB_MUOFOT num_r :17.2

average ICT_FB_MUOFOT num_i :30.0

average ICT_FB_MUOFOT recall :0.8666666666666666

average ICT_FB_MUOFOT precise :0.8583333333333332

average ICT_FB_MUOFOT f-measure :0.8590476190476191

average ICT_FB_MUOFOT multi :1.3

average ICT_FB_MUOFOT time :80.2

average ICT_FB_MUOFOT time_r :26.8

average ICT_FB_MUOFOT time_i :25.1

average ICT_FB_MUOFOT t_cover :402.3

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 12.8)  (2 : 14.7)  (3 : 9.4)  (4 : 4.2)  (5 : 2.5)  (6 : 2.0)  (7 : 0.7)  (8 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.8)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 1.0)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.8)  
