2-way for Syn6
###############################################
###############################################
average ICT_FB_MUOFOT num :59.6

average ICT_FB_MUOFOT num_r :17.4

average ICT_FB_MUOFOT num_i :42.2

average ICT_FB_MUOFOT recall :0.19999999999999998

average ICT_FB_MUOFOT precise :0.27999999999999997

average ICT_FB_MUOFOT f-measure :0.23272727272727273

average ICT_FB_MUOFOT multi :3.4

average ICT_FB_MUOFOT time :161.6

average ICT_FB_MUOFOT time_r :60.0

average ICT_FB_MUOFOT time_i :33.6

average ICT_FB_MUOFOT t_cover :389.4

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 30.4)  (2 : 29.0)  (3 : 15.2)  (4 : 3.6)  (5 : 3.8)  (6 : 3.0)  (7 : 1.0)  (8 : 0.6)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - ] : 1.0)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.2)  
