2-way for Syn4
###############################################
###############################################
average ICT_FB_MUOFOT num :51.8

average ICT_FB_MUOFOT num_r :16.0

average ICT_FB_MUOFOT num_i :35.8

average ICT_FB_MUOFOT recall :0.7

average ICT_FB_MUOFOT precise :0.72

average ICT_FB_MUOFOT f-measure :0.6888888888888889

average ICT_FB_MUOFOT multi :2.3

average ICT_FB_MUOFOT time :75.1

average ICT_FB_MUOFOT time_r :21.8

average ICT_FB_MUOFOT time_i :25.7

average ICT_FB_MUOFOT t_cover :398.2

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 12.1)  (2 : 14.4)  (3 : 10.4)  (4 : 4.9)  (5 : 2.7)  (6 : 1.1)  (7 : 0.7)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - ] : 1.0)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.6)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.6)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.6)  
