2-way for Syn80
###############################################
###############################################
average ICT_FIC num :12.0

average ICT_FIC num_r :3.0

average ICT_FIC num_i :9.0

average ICT_FIC recall :0.0

average ICT_FIC precise :0.0

average ICT_FIC f-measure :0.0

average ICT_FIC multi :3.0

average ICT_FIC time :43.8

average ICT_FIC time_r :3.2

average ICT_FIC time_i :6.4

average ICT_FIC t_cover :0.0

average ICT_FIC all_cover :405.0

average ICT_FIC CoverNUM
(1 : 81.8)  
average ICT_FIC CoverNUM

