2-way for Syn5
###############################################
###############################################
average ICT_FB_MUOFOT num :73.0

average ICT_FB_MUOFOT num_r :16.4

average ICT_FB_MUOFOT num_i :56.6

average ICT_FB_MUOFOT recall :0.68

average ICT_FB_MUOFOT precise :0.6095238095238096

average ICT_FB_MUOFOT f-measure :0.6373737373737374

average ICT_FB_MUOFOT multi :4.2

average ICT_FB_MUOFOT time :203.6

average ICT_FB_MUOFOT time_r :66.2

average ICT_FB_MUOFOT time_i :73.0

average ICT_FB_MUOFOT t_cover :399.4

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 23.2)  (2 : 27.6)  (3 : 20.4)  (4 : 8.6)  (5 : 3.8)  (6 : 1.6)  (7 : 0.8)  (8 : 0.2)  (10 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.6)  ([ 0 , - , - , - , - , 0 , - , - , - , - ] : 1.0)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.6)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.6)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.6)  
