2-way for Syn9
###############################################
###############################################
average ICT_FB_MUOFOT num :38.4

average ICT_FB_MUOFOT num_r :17.4

average ICT_FB_MUOFOT num_i :21.0

average ICT_FB_MUOFOT recall :0.11111111111111112

average ICT_FB_MUOFOT precise :0.5

average ICT_FB_MUOFOT f-measure :0.1818181818181818

average ICT_FB_MUOFOT multi :2.0

average ICT_FB_MUOFOT time :88.6

average ICT_FB_MUOFOT time_r :25.4

average ICT_FB_MUOFOT time_i :9.8

average ICT_FB_MUOFOT t_cover :388.0

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 33.2)  (2 : 28.8)  (3 : 13.0)  (4 : 4.2)  (5 : 4.0)  (6 : 2.4)  (7 : 1.0)  (8 : 0.6)  (9 : 0.4)  (10 : 0.2)  (11 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , - , - , - , - , 0 ] : 1.0)  
