2-way for Syn1
###############################################
###############################################
average ICT_FB_MUOFOT num :28.6

average ICT_FB_MUOFOT num_r :18.6

average ICT_FB_MUOFOT num_i :10.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :46.8

average ICT_FB_MUOFOT time_r :25.2

average ICT_FB_MUOFOT time_i :0.0

average ICT_FB_MUOFOT t_cover :405.0

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 25.8)  (2 : 31.0)  (3 : 15.0)  (4 : 5.0)  (5 : 3.6)  (6 : 3.2)  (7 : 1.8)  (8 : 0.6)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
