2-way for Syn40
###############################################
###############################################
average ICT_FB_MUOFOT num :321.0

average ICT_FB_MUOFOT num_r :29.8

average ICT_FB_MUOFOT num_i :291.2

average ICT_FB_MUOFOT recall :0.395

average ICT_FB_MUOFOT precise :0.6108456760630674

average ICT_FB_MUOFOT f-measure :0.47933112638994996

average ICT_FB_MUOFOT multi :28.6

average ICT_FB_MUOFOT time :793.8

average ICT_FB_MUOFOT time_r :152.6

average ICT_FB_MUOFOT time_i :349.4

average ICT_FB_MUOFOT t_cover :345.6

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 35.4)  (2 : 7.4)  (3 : 8.2)  (4 : 8.2)  (5 : 5.2)  (6 : 4.2)  (7 : 3.6)  (8 : 2.6)  (9 : 1.8)  (10 : 3.4)  (11 : 1.8)  (12 : 2.4)  (13 : 1.8)  (14 : 1.4)  (15 : 1.4)  (16 : 0.8)  (17 : 1.4)  (18 : 0.6)  (19 : 0.4)  (20 : 0.6)  (21 : 0.8)  (22 : 0.4)  (23 : 1.0)  (24 : 0.4)  (25 : 0.8)  (26 : 0.8)  (27 : 1.0)  (28 : 0.4)  (29 : 0.6)  (32 : 0.2)  (34 : 0.8)  (36 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , 0 , - , - , - , - , - , - , 0 ] : 1.0)  ([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , 0 , - , - , - , - ] : 0.6)  ([ - , - , 0 , - , - , 0 , - , - , - , - ] : 0.4)  ([ - , - , 0 , - , 0 , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , 0 , 0 , - , - ] : 1.0)  ([ - , - , - , - , 0 , 0 , - , - , - , - ] : 0.6)  ([ - , - , - , - , 0 , - , 0 , - , - , - ] : 0.4)  ([ - , - , - , - , 0 , - , - , 0 , - , - ] : 0.4)  ([ - , - , - , - , 0 , - , - , - , 0 , - ] : 0.8)  ([ - , - , - , - , 0 , - , - , - , - , 0 ] : 1.0)  ([ 0 , - , - , - , - , - , - , - , - , 0 ] : 1.0)  ([ - , 0 , - , - , - , 0 , - , - , - , - ] : 0.6)  ([ - , 0 , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , 0 , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , 0 , - , - , - , - ] : 0.2)  ([ - , 0 , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , 0 , 0 , - , - , - ] : 1.0)  ([ - , - , - , - , - , 0 , - , 0 , - , - ] : 0.8)  ([ - , - , - , - , - , 0 , - , - , 0 , - ] : 0.8)  ([ - , - , - , - , - , 0 , - , - , - , 0 ] : 1.0)  ([ - , - , - , 0 , - , - , - , 0 , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , 0 , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , - , 0 ] : 1.0)  ([ - , 0 , - , - , - , - , - , - , - , 0 ] : 1.0)  
