2-way for Syn7
###############################################
###############################################
average ICT_FB_MUOFOT num :38.0

average ICT_FB_MUOFOT num_r :17.0

average ICT_FB_MUOFOT num_i :21.0

average ICT_FB_MUOFOT recall :0.14285714285714285

average ICT_FB_MUOFOT precise :0.5

average ICT_FB_MUOFOT f-measure :0.22222222222222224

average ICT_FB_MUOFOT multi :2.0

average ICT_FB_MUOFOT time :89.2

average ICT_FB_MUOFOT time_r :23.2

average ICT_FB_MUOFOT time_i :15.4

average ICT_FB_MUOFOT t_cover :388.0

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 30.0)  (2 : 28.2)  (3 : 14.4)  (4 : 4.6)  (5 : 3.6)  (6 : 2.2)  (7 : 2.2)  (8 : 0.6)  (9 : 0.4)  (10 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , - , - , 0 , - , - ] : 1.0)  
