2-way for Syn50
###############################################
###############################################
average ICT_FB_MUOFOT num :216.1

average ICT_FB_MUOFOT num_r :31.2

average ICT_FB_MUOFOT num_i :184.9

average ICT_FB_MUOFOT recall :0.17

average ICT_FB_MUOFOT precise :0.47291129407228477

average ICT_FB_MUOFOT f-measure :0.24795337604005957

average ICT_FB_MUOFOT multi :4.4

average ICT_FB_MUOFOT time :2465.2

average ICT_FB_MUOFOT time_r :224.3

average ICT_FB_MUOFOT time_i :1620.7

average ICT_FB_MUOFOT t_cover :1115.0

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 60.2)  (2 : 31.7)  (3 : 18.2)  (4 : 12.8)  (5 : 8.6)  (6 : 4.0)  (7 : 2.1)  (8 : 2.0)  (9 : 1.1)  (10 : 1.7)  (11 : 1.1)  (12 : 1.6)  (13 : 1.8)  (14 : 1.7)  (15 : 1.5)  (16 : 1.2)  (17 : 1.1)  (18 : 1.0)  (19 : 0.9)  (20 : 0.5)  (21 : 0.2)  (22 : 0.1)  (24 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , 0 , - , - , - , - , - , - , 0 , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , 0 , - , - , - , - , 0 ] : 0.1)  ([ - , - , 0 , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , 0 , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.2)  ([ - , - , - , - , - , - , 0 , - , - , - , 0 ] : 1.0)  ([ - , - , - , - , - , - , 0 , - , - , 0 , - ] : 0.2)  ([ - , - , - , - , - , - , 0 , - , 0 , - , - ] : 0.2)  ([ - , - , - , - , 0 , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , - , 0 , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , - , - , - , 0 ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.3)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , 0 , 0 , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , 0 , - , - , - , - , - , - , 0 ] : 0.2)  ([ - , - , - , - , - , - , - , 0 , 0 , - , - ] : 1.0)  ([ - , - , - , 0 , - , - , - , 0 , - , - , - ] : 0.3)  ([ - , - , - , - , - , 0 , - , - , - , 0 , - ] : 1.0)  ([ - , - , - , 0 , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , - , 0 , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 0.2)  
