2-way for Syn7
###############################################
###############################################
average ICT_FB_MUOFOT num :81.1

average ICT_FB_MUOFOT num_r :48.5

average ICT_FB_MUOFOT num_i :32.6

average ICT_FB_MUOFOT recall :0.15714285714285708

average ICT_FB_MUOFOT precise :0.5166666666666666

average ICT_FB_MUOFOT f-measure :0.24000000000000005

average ICT_FB_MUOFOT multi :1.7

average ICT_FB_MUOFOT time :2286.2

average ICT_FB_MUOFOT time_r :467.0

average ICT_FB_MUOFOT time_i :1430.1

average ICT_FB_MUOFOT t_cover :1340.0

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 64.0)  (2 : 43.4)  (3 : 21.1)  (4 : 7.0)  (5 : 2.1)  (6 : 2.0)  (7 : 1.8)  (8 : 1.8)  (9 : 1.7)  (10 : 1.5)  (11 : 1.0)  (12 : 1.1)  (13 : 0.7)  (14 : 0.5)  (15 : 0.3)  (16 : 0.2)  (17 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 1.0)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.1)  
average ICT_FB_MUOFOT multi_recall :0.12063492063492062

average ICT_FB_MUOFOT multi_precise :0.6333333333333333

average ICT_FB_MUOFOT multi_f_measure :0.20075757575757577

average ICT_FB_MUOFOT multi_found :1.0

average ICT_FB_MUOFOT multi_found_percent :0.12063492063492062

average ICT_FB_MUOFOT multi_helped_later :0.1

average ICT_FB_MUOFOT multi_helped_later_pecent :0.01111111111111111

average ICT_FB_MUOFOT negative_checked :0.0

average ICT_FB_MUOFOT negative_imporved :0.0

average ICT_FB_MUOFOT postive_checked :0.4

average ICT_FB_MUOFOT postive_imporved :0.0

average ICT_FB_MUOFOT feedback_times :2.4

