2-way for Syn90
###############################################
###############################################
average ICT_FB_MUOFOT num :470.8

average ICT_FB_MUOFOT num_r :60.0

average ICT_FB_MUOFOT num_i :415.9

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :60.0

average ICT_FB_MUOFOT time :14697.7

average ICT_FB_MUOFOT time_r :851.9

average ICT_FB_MUOFOT time_i :0.0

average ICT_FB_MUOFOT t_cover :0.0

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 138.4)  
average ICT_FB_MUOFOT CoverNUM

