2-way for Syn30
###############################################
###############################################
average ICT_FB_MUOFOT num :170.8

average ICT_FB_MUOFOT num_r :38.8

average ICT_FB_MUOFOT num_i :132.0

average ICT_FB_MUOFOT recall :0.20666666666666664

average ICT_FB_MUOFOT precise :0.6666666666666667

average ICT_FB_MUOFOT f-measure :0.3153846153846153

average ICT_FB_MUOFOT multi :2.8

average ICT_FB_MUOFOT time :5483.9

average ICT_FB_MUOFOT time_r :617.3

average ICT_FB_MUOFOT time_i :4252.0

average ICT_FB_MUOFOT t_cover :1267.9

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 61.4)  (2 : 38.0)  (3 : 21.9)  (4 : 9.1)  (5 : 5.2)  (6 : 2.3)  (7 : 2.2)  (8 : 1.7)  (9 : 1.4)  (10 : 1.7)  (11 : 1.5)  (12 : 1.0)  (13 : 1.2)  (14 : 1.2)  (15 : 0.7)  (16 : 0.8)  (17 : 0.2)  (18 : 0.6)  (19 : 0.4)  (20 : 0.3)  (21 : 0.1)  (22 : 0.2)  (23 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , 0 , - , - , - , - ] : 1.0)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , 0 , - , - , - , - , - ] : 1.0)  ([ - , - , 0 , - , - , - , - , - , - , - , 0 ] : 1.0)  ([ - , - , - , 0 , 0 , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 1.0)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
average ICT_FB_MUOFOT multi_recall :0.11801956301956303

average ICT_FB_MUOFOT multi_precise :0.6375

average ICT_FB_MUOFOT multi_f_measure :0.19897609091600135

average ICT_FB_MUOFOT multi_found :4.4

average ICT_FB_MUOFOT multi_found_percent :0.11801956301956303

average ICT_FB_MUOFOT multi_helped_later :2.4

average ICT_FB_MUOFOT multi_helped_later_pecent :0.06431427431427432

average ICT_FB_MUOFOT negative_checked :0.0

average ICT_FB_MUOFOT negative_imporved :0.0

average ICT_FB_MUOFOT postive_checked :1.4

average ICT_FB_MUOFOT postive_imporved :0.0

average ICT_FB_MUOFOT feedback_times :5.4

