2-way for Syn2
###############################################
###############################################
average ict_fb num :48.6

average ict_fb num_r :18.6

average ict_fb num_i :30.0

average ict_fb recall :1.0

average ict_fb precise :1.0

average ict_fb f-measure :1.0

average ict_fb multi :1.0

average ict_fb time :91.4

average ict_fb time_r :57.4

average ict_fb time_i :1.2

average ict_fb t_cover :405.0

average ict_fb all_cover :405.0

average ict_fb CoverNUM
(1 : 25.4)  (2 : 33.0)  (3 : 17.2)  (4 : 6.6)  (5 : 2.8)  (6 : 2.4)  (7 : 2.2)  (8 : 0.4)  
average ict_fb CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
