2-way for Syn50
###############################################
###############################################
average ICT_FB_MUOFOT num :81.0

average ICT_FB_MUOFOT num_r :9.0

average ICT_FB_MUOFOT num_i :72.0

average ICT_FB_MUOFOT recall :0.02

average ICT_FB_MUOFOT precise :0.11111111111111112

average ICT_FB_MUOFOT f-measure :0.03389830508474577

average ICT_FB_MUOFOT multi :9.0

average ICT_FB_MUOFOT time :336.4

average ICT_FB_MUOFOT time_r :12.8

average ICT_FB_MUOFOT time_i :82.4

average ICT_FB_MUOFOT t_cover :1.0

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 81.8)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , - , - , - , - , - , - , 0 , 0 ] : 1.0)  
