2-way for Syn30
###############################################
###############################################
average ICT_FB_MUOFOT num :246.6

average ICT_FB_MUOFOT num_r :23.8

average ICT_FB_MUOFOT num_i :222.8

average ICT_FB_MUOFOT recall :0.5133333333333333

average ICT_FB_MUOFOT precise :0.7091334752204318

average ICT_FB_MUOFOT f-measure :0.5909847773989941

average ICT_FB_MUOFOT multi :20.6

average ICT_FB_MUOFOT time :640.0

average ICT_FB_MUOFOT time_r :111.4

average ICT_FB_MUOFOT time_i :323.0

average ICT_FB_MUOFOT t_cover :364.6

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 21.8)  (2 : 12.0)  (3 : 10.4)  (4 : 10.4)  (5 : 6.2)  (6 : 7.2)  (7 : 3.2)  (8 : 2.2)  (9 : 4.0)  (10 : 2.6)  (11 : 2.0)  (12 : 2.0)  (13 : 2.4)  (14 : 2.2)  (15 : 1.8)  (16 : 1.0)  (17 : 1.8)  (18 : 1.0)  (19 : 0.8)  (20 : 0.4)  (21 : 0.4)  (22 : 0.2)  (23 : 0.4)  (24 : 0.2)  (25 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - ] : 0.8)  ([ - , 0 , - , - , - , - , - , - , 0 , - ] : 0.8)  ([ - , - , 0 , - , - , - , - , - , - , 0 ] : 1.0)  ([ 0 , - , - , - , - , - , - , 0 , - , - ] : 0.8)  ([ - , 0 , - , - , - , - , - , 0 , - , - ] : 0.8)  ([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.8)  ([ - , 0 , - , - , - , - , 0 , - , - , - ] : 0.8)  ([ 0 , - , - , - , - , 0 , - , - , - , - ] : 0.8)  ([ - , 0 , - , - , - , 0 , - , - , - , - ] : 0.8)  ([ - , 0 , - , - , 0 , - , - , - , - , - ] : 0.8)  ([ - , - , 0 , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , 0 , - , - , - ] : 0.2)  ([ - , - , 0 , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , 0 , - , - , - , - ] : 0.4)  ([ - , 0 , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , 0 , - , - , - , - , - ] : 1.0)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.6)  ([ - , - , - , 0 , - , - , - , 0 , - , - ] : 0.4)  ([ - , - , - , 0 , - , - , - , - , 0 , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , 0 , - ] : 0.8)  ([ - , - , - , 0 , - , - , - , - , - , 0 ] : 1.0)  ([ 0 , - , - , - , - , - , - , - , - , 0 ] : 1.0)  ([ - , 0 , - , - , - , - , - , - , - , 0 ] : 1.0)  
