2-way for Syn9
###############################################
###############################################
average ICT_FB_MUOFOT num :75.4

average ICT_FB_MUOFOT num_r :49.0

average ICT_FB_MUOFOT num_i :26.4

average ICT_FB_MUOFOT recall :0.15555555555555559

average ICT_FB_MUOFOT precise :0.5583333333333333

average ICT_FB_MUOFOT f-measure :0.24009324009324007

average ICT_FB_MUOFOT multi :2.2

average ICT_FB_MUOFOT time :426.5

average ICT_FB_MUOFOT time_r :102.9

average ICT_FB_MUOFOT time_i :37.9

average ICT_FB_MUOFOT t_cover :1339.9

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 61.3)  (2 : 48.6)  (3 : 18.8)  (4 : 6.8)  (5 : 2.0)  (6 : 1.8)  (7 : 2.4)  (8 : 2.0)  (9 : 1.2)  (10 : 1.0)  (11 : 1.0)  (12 : 0.6)  (13 : 0.4)  (14 : 0.2)  (15 : 0.4)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
