2-way for Syn1
###############################################
###############################################
average ICT_FB_MUOFOT num :28.4

average ICT_FB_MUOFOT num_r :18.4

average ICT_FB_MUOFOT num_i :10.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :117.0

average ICT_FB_MUOFOT time_r :56.2

average ICT_FB_MUOFOT time_i :16.4

average ICT_FB_MUOFOT t_cover :405.0

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 28.6)  (2 : 28.6)  (3 : 16.8)  (4 : 3.6)  (5 : 4.0)  (6 : 3.2)  (7 : 1.2)  (8 : 0.4)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
