2-way for Syn10
###############################################
###############################################
average ICT_FIC num :30.0

average ICT_FIC num_r :16.0

average ICT_FIC num_i :14.0

average ICT_FIC recall :0.1

average ICT_FIC precise :0.5

average ICT_FIC f-measure :0.16666666666666669

average ICT_FIC multi :1.0

average ICT_FIC time :51.6

average ICT_FIC time_r :17.0

average ICT_FIC time_i :6.6

average ICT_FIC t_cover :378.0

average ICT_FIC all_cover :405.0

average ICT_FIC CoverNUM
(1 : 28.2)  (2 : 22.8)  (3 : 11.0)  (4 : 8.4)  (5 : 5.8)  (6 : 4.4)  (7 : 2.8)  (8 : 2.0)  (9 : 2.2)  (10 : 0.8)  (11 : 0.8)  (12 : 1.4)  (13 : 0.4)  (14 : 0.2)  
average ICT_FIC CoverNUM
([ - , 0 , 0 , - , - , - , - , - , - , - ] : 1.0)  
