2-way for Syn50
###############################################
###############################################
average ICT_FB_MUOFOT num :285.1

average ICT_FB_MUOFOT num_r :15.4

average ICT_FB_MUOFOT num_i :269.9

average ICT_FB_MUOFOT recall :0.162

average ICT_FB_MUOFOT precise :0.5422953216374269

average ICT_FB_MUOFOT f-measure :0.24577362784059717

average ICT_FB_MUOFOT multi :5.3

average ICT_FB_MUOFOT time :9524.9

average ICT_FB_MUOFOT time_r :262.9

average ICT_FB_MUOFOT time_i :8776.3

average ICT_FB_MUOFOT t_cover :1043.1

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 49.8)  (2 : 28.0)  (3 : 21.0)  (4 : 12.3)  (5 : 7.6)  (6 : 4.0)  (7 : 3.2)  (8 : 2.8)  (9 : 1.6)  (10 : 2.9)  (11 : 2.5)  (12 : 1.9)  (13 : 2.0)  (14 : 1.3)  (15 : 1.6)  (16 : 1.6)  (17 : 1.2)  (18 : 1.1)  (19 : 0.8)  (20 : 1.3)  (21 : 1.4)  (22 : 0.3)  (23 : 0.6)  (24 : 0.4)  (25 : 0.3)  (26 : 0.3)  (27 : 0.2)  (32 : 0.1)  (33 : 0.1)  (36 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , - , 0 , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , - , - , - , 0 ] : 0.1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , 0 , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.3)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , - , - , 0 ] : 1.0)  ([ - , - , - , - , 0 , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , - , 0 , - , - ] : 0.2)  ([ - , - , - , - , 0 , - , - , - , - , 0 , - ] : 0.2)  ([ - , - , - , - , 0 , - , - , - , - , - , 0 ] : 0.2)  ([ - , 0 , - , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , 0 , 0 , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , 0 , 0 , - , - ] : 1.0)  ([ - , - , - , - , - , 0 , - , 0 , - , - , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , - , - , 0 , - ] : 1.0)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 0.2)  
average ICT_FB_MUOFOT multi_recall :0.0900857886483836

average ICT_FB_MUOFOT multi_precise :0.5090930311518547

average ICT_FB_MUOFOT multi_f_measure :0.15254704991073018

average ICT_FB_MUOFOT multi_found :7.0

average ICT_FB_MUOFOT multi_found_percent :0.0900857886483836

average ICT_FB_MUOFOT multi_helped_later :2.7

average ICT_FB_MUOFOT multi_helped_later_pecent :0.03355717467459065

average ICT_FB_MUOFOT negative_checked :0.0

average ICT_FB_MUOFOT negative_imporved :0.0

average ICT_FB_MUOFOT postive_checked :3.8

average ICT_FB_MUOFOT postive_imporved :0.2

average ICT_FB_MUOFOT feedback_times :7.4

