2-way for Syn20
###############################################
###############################################
average ICT_FB_MUOFOT num :111.4

average ICT_FB_MUOFOT num_r :15.2

average ICT_FB_MUOFOT num_i :96.2

average ICT_FB_MUOFOT recall :0.26

average ICT_FB_MUOFOT precise :0.5644444444444445

average ICT_FB_MUOFOT f-measure :0.35586206896551725

average ICT_FB_MUOFOT multi :9.0

average ICT_FB_MUOFOT time :355.8

average ICT_FB_MUOFOT time_r :61.0

average ICT_FB_MUOFOT time_i :168.6

average ICT_FB_MUOFOT t_cover :357.8

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 32.4)  (2 : 22.4)  (3 : 15.0)  (4 : 8.8)  (5 : 3.4)  (6 : 2.6)  (7 : 1.0)  (8 : 0.8)  (9 : 0.2)  (10 : 0.2)  (12 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , 0 , - , - , 0 , - , - , - , - ] : 1.0)  ([ - , 0 , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , 0 , - , - , - , - , - ] : 1.0)  ([ - , - , 0 , 0 , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , - , - , - , - , - , - , 0 ] : 1.0)  ([ - , 0 , - , - , - , - , - , - , - , 0 ] : 1.0)  
