2-way for Syn5
###############################################
###############################################
average ICT_FB_MUOFOT num :79.9

average ICT_FB_MUOFOT num_r :46.9

average ICT_FB_MUOFOT num_i :33.0

average ICT_FB_MUOFOT recall :0.44000000000000006

average ICT_FB_MUOFOT precise :0.6666666666666667

average ICT_FB_MUOFOT f-measure :0.5142857142857142

average ICT_FB_MUOFOT multi :1.6

average ICT_FB_MUOFOT time :450.0

average ICT_FB_MUOFOT time_r :112.7

average ICT_FB_MUOFOT time_i :48.2

average ICT_FB_MUOFOT t_cover :1347.8

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 53.6)  (2 : 51.4)  (3 : 24.1)  (4 : 7.8)  (5 : 2.8)  (6 : 2.4)  (7 : 1.4)  (8 : 0.9)  (9 : 1.0)  (10 : 1.3)  (11 : 0.8)  (12 : 0.4)  (13 : 0.3)  (14 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 1.0)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.3)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.5)  
