2-way for Syn60
###############################################
###############################################
average ICT_FB_MUOFOT num :582.9

average ICT_FB_MUOFOT num_r :67.0

average ICT_FB_MUOFOT num_i :517.4

average ICT_FB_MUOFOT recall :0.11666666666666667

average ICT_FB_MUOFOT precise :0.2946773634728342

average ICT_FB_MUOFOT f-measure :0.1664594274547901

average ICT_FB_MUOFOT multi :53.3

average ICT_FB_MUOFOT time :9140.9

average ICT_FB_MUOFOT time_r :823.2

average ICT_FB_MUOFOT time_i :1248.4

average ICT_FB_MUOFOT t_cover :1038.5

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 77.9)  (2 : 29.7)  (3 : 17.4)  (4 : 8.1)  (5 : 4.4)  (6 : 2.1)  (7 : 1.4)  (8 : 1.5)  (9 : 1.8)  (10 : 0.8)  (11 : 1.0)  (12 : 0.6)  (13 : 0.4)  (14 : 0.3)  (15 : 0.1)  (16 : 0.3)  (17 : 0.1)  (19 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , 0 , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ - , - , - , - , - , - , 0 , 0 , - , - , - ] : 0.2)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.4)  ([ - , - , - , - , 0 , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , 0 , - , - ] : 0.3)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ 1 , - , - , - , 1 , - , - , - , - , - , - ] : 0.1)  ([ 1 , - , - , - , - , 1 , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , 0 , - , - , - , - ] : 0.2)  ([ 1 , - , 1 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ 1 , - , - , 1 , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.4)  ([ - , - , - , 0 , 0 , - , - , - , - , - , - ] : 0.5)  ([ 1 , 1 , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , 0 , 0 , - , - ] : 0.8)  ([ - , - , - , - , - , 0 , 0 , - , - , - , - ] : 0.8)  ([ - , - , - , - , - , 0 , - , 0 , - , - , - ] : 0.3)  ([ - , - , - , - , - , 0 , - , - , 0 , - , - ] : 0.3)  ([ - , - , - , 0 , - , - , - , - , 0 , - , - ] : 0.1)  
