2-way for Syn5
###############################################
###############################################
average ict_fb num :44.4

average ict_fb num_r :18.4

average ict_fb num_i :26.0

average ict_fb recall :0.12000000000000002

average ict_fb precise :0.3

average ict_fb f-measure :0.17142857142857143

average ict_fb multi :2.0

average ict_fb time :82.8

average ict_fb time_r :47.8

average ict_fb time_i :0.6

average ict_fb t_cover :392.8

average ict_fb all_cover :405.0

average ict_fb CoverNUM
(1 : 31.2)  (2 : 26.0)  (3 : 16.0)  (4 : 7.4)  (5 : 3.4)  (6 : 1.0)  (7 : 1.4)  (8 : 0.4)  (9 : 0.4)  
average ict_fb CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , 0 , - , - , - , - ] : 0.2)  
