2-way for Syn70
###############################################
###############################################
average ICT_FB_MUOFOT num :152.4

average ICT_FB_MUOFOT num_r :32.0

average ICT_FB_MUOFOT num_i :120.4

average ICT_FB_MUOFOT recall :0.025714285714285717

average ICT_FB_MUOFOT precise :0.11666235725059253

average ICT_FB_MUOFOT f-measure :0.042066160905575356

average ICT_FB_MUOFOT multi :3.2

average ICT_FB_MUOFOT time :2630.6

average ICT_FB_MUOFOT time_r :212.6

average ICT_FB_MUOFOT time_i :2133.6

average ICT_FB_MUOFOT t_cover :859.1

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 75.5)  (2 : 23.1)  (3 : 19.0)  (4 : 12.4)  (5 : 8.1)  (6 : 3.4)  (7 : 1.7)  (8 : 1.2)  (9 : 1.0)  (10 : 0.8)  (11 : 0.7)  (12 : 0.7)  (13 : 0.1)  (14 : 0.2)  (15 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ - , 1 , - , - , - , - , 1 , - , - , - , - ] : 0.5)  ([ - , 1 , - , - , - , 1 , - , - , - , - , - ] : 0.4)  ([ - , 1 , - , - , 1 , - , - , - , - , - , - ] : 0.3)  ([ 1 , - , - , - , - , - , - , - , - , - , 1 ] : 0.1)  ([ - , 1 , - , 1 , - , - , - , - , - , - , - ] : 0.3)  ([ - , 1 , 1 , - , - , - , - , - , - , - , - ] : 0.2)  
