2-way for Syn20
###############################################
###############################################
average ICT_FB_MUOFOT num :69.4

average ICT_FB_MUOFOT num_r :15.4

average ICT_FB_MUOFOT num_i :54.0

average ICT_FB_MUOFOT recall :0.15

average ICT_FB_MUOFOT precise :0.6

average ICT_FB_MUOFOT f-measure :0.24

average ICT_FB_MUOFOT multi :3.2

average ICT_FB_MUOFOT time :201.6

average ICT_FB_MUOFOT time_r :31.6

average ICT_FB_MUOFOT time_i :72.2

average ICT_FB_MUOFOT t_cover :352.0

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 32.0)  (2 : 26.6)  (3 : 12.8)  (4 : 8.2)  (5 : 4.0)  (6 : 1.8)  (7 : 1.0)  (8 : 0.6)  (10 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , 0 , - , - , 0 , - , - , - , - ] : 1.0)  ([ - , - , 0 , - , 0 , - , - , - , - , - ] : 1.0)  ([ - , - , 0 , 0 , - , - , - , - , - , - ] : 1.0)  
