2-way for Syn40
###############################################
###############################################
average ICT_FB_MUOFOT num :317.0

average ICT_FB_MUOFOT num_r :29.6

average ICT_FB_MUOFOT num_i :287.4

average ICT_FB_MUOFOT recall :0.37

average ICT_FB_MUOFOT precise :0.5962757632172924

average ICT_FB_MUOFOT f-measure :0.4553460606472012

average ICT_FB_MUOFOT multi :28.4

average ICT_FB_MUOFOT time :469.6

average ICT_FB_MUOFOT time_r :66.8

average ICT_FB_MUOFOT time_i :242.2

average ICT_FB_MUOFOT t_cover :343.0

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 32.6)  (2 : 10.0)  (3 : 6.2)  (4 : 8.4)  (5 : 6.4)  (6 : 5.4)  (7 : 3.2)  (8 : 6.0)  (9 : 2.4)  (10 : 2.6)  (11 : 2.2)  (12 : 1.8)  (13 : 1.8)  (14 : 1.2)  (15 : 1.6)  (16 : 1.2)  (17 : 0.8)  (18 : 0.8)  (19 : 0.6)  (20 : 0.4)  (21 : 0.8)  (22 : 1.4)  (23 : 0.6)  (24 : 0.2)  (25 : 0.4)  (26 : 0.6)  (27 : 0.8)  (28 : 0.4)  (29 : 0.4)  (30 : 0.6)  (31 : 0.2)  (32 : 0.4)  (34 : 0.2)  (35 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , 0 , - , - , - , - , - , - , 0 ] : 1.0)  ([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.6)  ([ 0 , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , 0 , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , 0 , 0 , - , - ] : 1.0)  ([ - , - , - , - , 0 , 0 , - , - , - , - ] : 0.2)  ([ - , - , - , - , 0 , - , 0 , - , - , - ] : 0.6)  ([ - , - , - , - , 0 , - , - , 0 , - , - ] : 0.6)  ([ - , - , - , - , 0 , - , - , - , 0 , - ] : 0.6)  ([ - , - , - , - , 0 , - , - , - , - , 0 ] : 1.0)  ([ 0 , - , - , - , - , - , - , - , - , 0 ] : 1.0)  ([ - , 0 , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , 0 , - , - , - , - , - ] : 0.6)  ([ - , - , - , 0 , - , - , 0 , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , 0 , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , 0 , - , - , - , - , - ] : 0.6)  ([ - , - , - , - , - , 0 , 0 , - , - , - ] : 0.8)  ([ - , - , - , - , - , 0 , - , 0 , - , - ] : 0.6)  ([ - , - , - , - , - , 0 , - , - , 0 , - ] : 0.6)  ([ - , - , - , - , - , 0 , - , - , - , 0 ] : 1.0)  ([ - , - , - , 0 , - , - , - , 0 , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , 0 , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , - , 0 ] : 1.0)  ([ - , 0 , - , - , - , - , - , - , - , 0 ] : 1.0)  
