2-way for Syn2
###############################################
###############################################
average ICT_FB_MUOFOT num :73.7

average ICT_FB_MUOFOT num_r :49.7

average ICT_FB_MUOFOT num_i :24.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :1.0

average ICT_FB_MUOFOT time :1399.8

average ICT_FB_MUOFOT time_r :514.3

average ICT_FB_MUOFOT time_i :118.6

average ICT_FB_MUOFOT t_cover :1375.0

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 54.4)  (2 : 49.5)  (3 : 21.0)  (4 : 8.2)  (5 : 3.0)  (6 : 2.9)  (7 : 1.5)  (8 : 2.5)  (9 : 1.5)  (10 : 1.1)  (11 : 1.2)  (12 : 0.8)  (13 : 0.6)  (15 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
