2-way for Syn9
###############################################
###############################################
average ict_fb num :54.0

average ict_fb num_r :18.0

average ict_fb num_i :36.0

average ict_fb recall :0.17777777777777776

average ict_fb precise :0.6

average ict_fb f-measure :0.27272727272727276

average ict_fb multi :2.0

average ict_fb time :95.4

average ict_fb time_r :34.2

average ict_fb time_i :0.4

average ict_fb t_cover :394.0

average ict_fb all_cover :405.0

average ict_fb CoverNUM
(1 : 29.0)  (2 : 26.2)  (3 : 19.4)  (4 : 7.8)  (5 : 1.6)  (6 : 1.8)  (7 : 1.4)  (8 : 1.0)  (9 : 0.2)  
average ict_fb CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , - , - , - , 0 , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , - , 0 ] : 0.6)  
