2-way for Syn8
###############################################
###############################################
average ICT_FB_MUOFOT num :71.1

average ICT_FB_MUOFOT num_r :48.0

average ICT_FB_MUOFOT num_i :23.1

average ICT_FB_MUOFOT recall :0.1375

average ICT_FB_MUOFOT precise :0.5166666666666667

average ICT_FB_MUOFOT f-measure :0.21636363636363637

average ICT_FB_MUOFOT multi :1.6

average ICT_FB_MUOFOT time :379.7

average ICT_FB_MUOFOT time_r :95.3

average ICT_FB_MUOFOT time_i :32.7

average ICT_FB_MUOFOT t_cover :1336.9

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 57.5)  (2 : 49.1)  (3 : 22.3)  (4 : 6.1)  (5 : 1.5)  (6 : 1.1)  (7 : 1.8)  (8 : 2.4)  (9 : 2.1)  (10 : 1.4)  (11 : 1.3)  (12 : 0.6)  (13 : 0.3)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 1.0)  
