2-way for Syn9
###############################################
###############################################
average ICT_FB_MUOFOT num :47.4

average ICT_FB_MUOFOT num_r :18.4

average ICT_FB_MUOFOT num_i :29.0

average ICT_FB_MUOFOT recall :0.11111111111111112

average ICT_FB_MUOFOT precise :0.3333333333333333

average ICT_FB_MUOFOT f-measure :0.16666666666666666

average ICT_FB_MUOFOT multi :2.0

average ICT_FB_MUOFOT time :119.6

average ICT_FB_MUOFOT time_r :20.6

average ICT_FB_MUOFOT time_i :10.0

average ICT_FB_MUOFOT t_cover :379.0

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 28.8)  (2 : 31.0)  (3 : 13.0)  (4 : 6.0)  (5 : 3.6)  (6 : 2.4)  (7 : 1.6)  (8 : 0.8)  (10 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , - , - , - , - , 0 ] : 1.0)  
