2-way for Syn9
###############################################
###############################################
average ICT_FB_MUOFOT num :48.0

average ICT_FB_MUOFOT num_r :19.0

average ICT_FB_MUOFOT num_i :29.0

average ICT_FB_MUOFOT recall :0.11111111111111112

average ICT_FB_MUOFOT precise :0.3333333333333333

average ICT_FB_MUOFOT f-measure :0.16666666666666666

average ICT_FB_MUOFOT multi :2.0

average ICT_FB_MUOFOT time :78.6

average ICT_FB_MUOFOT time_r :31.2

average ICT_FB_MUOFOT time_i :19.4

average ICT_FB_MUOFOT t_cover :379.0

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 31.0)  (2 : 30.6)  (3 : 12.4)  (4 : 6.4)  (5 : 3.2)  (6 : 2.2)  (7 : 2.6)  (8 : 0.8)  (9 : 0.8)  (10 : 0.4)  (11 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , - , - , - , - , 0 ] : 1.0)  
