2-way for Syn30
###############################################
###############################################
average ICT_FB_MUOFOT num :77.5

average ICT_FB_MUOFOT num_r :14.5

average ICT_FB_MUOFOT num_i :63.0

average ICT_FB_MUOFOT recall :0.07999999999999999

average ICT_FB_MUOFOT precise :0.35285714285714287

average ICT_FB_MUOFOT f-measure :0.12962538015169595

average ICT_FB_MUOFOT multi :6.0

average ICT_FB_MUOFOT time :103.7

average ICT_FB_MUOFOT time_r :15.3

average ICT_FB_MUOFOT time_i :44.8

average ICT_FB_MUOFOT t_cover :322.1

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 21.6)  (2 : 10.8)  (3 : 5.9)  (4 : 3.7)  (5 : 1.7)  (6 : 1.0)  (7 : 1.4)  (8 : 1.2)  (9 : 0.9)  (10 : 0.3)  (11 : 0.1)  (15 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ - , 0 , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , 0 , - , - , - ] : 0.2)  ([ - , - , 0 , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , 0 , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , 0 , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , - , 0 ] : 1.0)  ([ - , 0 , - , - , - , - , - , - , - , 0 ] : 0.2)  
