2-way for Syn20
###############################################
###############################################
average ict_fb num :638.0

average ict_fb num_r :93.6

average ict_fb num_i :612.2

average ict_fb recall :0.06999999999999999

average ict_fb precise :0.27999999999999997

average ict_fb f-measure :0.11200000000000002

average ict_fb multi :80.2

average ict_fb time :4432.6

average ict_fb time_r :1042.4

average ict_fb time_i :0.6

average ict_fb t_cover :352.6

average ict_fb all_cover :405.0

average ict_fb CoverNUM
(1 : 39.8)  (2 : 22.0)  (3 : 10.8)  (4 : 6.0)  (5 : 3.4)  (6 : 2.6)  (7 : 1.6)  (8 : 0.6)  (9 : 0.6)  (10 : 0.4)  (11 : 0.2)  
average ict_fb CoverNUM
([ - , - , 0 , - , - , 0 , - , - , - , - ] : 0.4)  ([ - , - , 0 , - , 0 , - , - , - , - , - ] : 0.4)  ([ - , 0 , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , - , - , - , 0 ] : 0.2)  
