2-way for Syn6
###############################################
###############################################
average ICT_FB_MUOFOT num :71.3

average ICT_FB_MUOFOT num_r :48.2

average ICT_FB_MUOFOT num_i :23.1

average ICT_FB_MUOFOT recall :0.18333333333333332

average ICT_FB_MUOFOT precise :0.5166666666666667

average ICT_FB_MUOFOT f-measure :0.2694444444444445

average ICT_FB_MUOFOT multi :1.3

average ICT_FB_MUOFOT time :395.2

average ICT_FB_MUOFOT time_r :93.4

average ICT_FB_MUOFOT time_i :37.6

average ICT_FB_MUOFOT t_cover :1337.0

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 64.3)  (2 : 44.3)  (3 : 21.8)  (4 : 6.4)  (5 : 2.5)  (6 : 2.1)  (7 : 1.3)  (8 : 1.5)  (9 : 1.3)  (10 : 1.2)  (11 : 0.8)  (12 : 0.6)  (13 : 0.1)  (14 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 1.0)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.1)  
