2-way for Syn30
###############################################
###############################################
average ict_fb num :227.2

average ict_fb num_r :14.8

average ict_fb num_i :219.2

average ict_fb recall :0.11333333333333333

average ict_fb precise :0.45714285714285713

average ict_fb f-measure :0.18150782361308676

average ict_fb multi :8.0

average ict_fb time :335.6

average ict_fb time_r :110.4

average ict_fb time_i :12.6

average ict_fb t_cover :333.6

average ict_fb all_cover :405.0

average ict_fb CoverNUM
(1 : 36.2)  (2 : 18.2)  (3 : 14.0)  (4 : 6.8)  (5 : 6.2)  (6 : 2.2)  (7 : 2.2)  (8 : 0.6)  (9 : 0.6)  (10 : 0.6)  (11 : 0.4)  (12 : 0.2)  
average ict_fb CoverNUM
([ - , - , 0 , - , - , - , - , - , - , 0 ] : 0.4)  ([ 0 , - , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , - , 0 , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , 0 , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , 0 , - , - , - ] : 0.2)  ([ - , - , 0 , - , 0 , - , - , - , - , - ] : 0.4)  ([ - , - , - , 0 , - , 0 , - , - , - , - ] : 0.4)  ([ - , - , - , 0 , 0 , - , - , - , - , - ] : 0.4)  ([ - , - , - , 0 , - , - , - , 0 , - , - ] : 0.6)  ([ - , - , - , 0 , - , - , - , - , 0 , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , - , 0 ] : 0.2)  
