2-way for Syn2
###############################################
###############################################
average ICT_FB_MUOFOT num :38.4

average ICT_FB_MUOFOT num_r :17.4

average ICT_FB_MUOFOT num_i :21.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :1.0

average ICT_FB_MUOFOT time :68.6

average ICT_FB_MUOFOT time_r :15.4

average ICT_FB_MUOFOT time_i :15.6

average ICT_FB_MUOFOT t_cover :405.0

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 31.2)  (2 : 30.6)  (3 : 14.2)  (4 : 6.0)  (5 : 2.6)  (6 : 1.2)  (7 : 0.4)  (8 : 0.4)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
