2-way for Syn1
###############################################
###############################################
average ICT_FB_MUOFOT num :28.4

average ICT_FB_MUOFOT num_r :18.4

average ICT_FB_MUOFOT num_i :10.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :135.4

average ICT_FB_MUOFOT time_r :99.8

average ICT_FB_MUOFOT time_i :8.0

average ICT_FB_MUOFOT t_cover :405.0

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 27.4)  (2 : 31.4)  (3 : 14.2)  (4 : 5.2)  (5 : 3.6)  (6 : 2.6)  (7 : 2.0)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
