2-way for Syn7
###############################################
###############################################
average ICT_FIC num :30.6

average ICT_FIC num_r :16.6

average ICT_FIC num_i :14.0

average ICT_FIC recall :0.14285714285714285

average ICT_FIC precise :0.5

average ICT_FIC f-measure :0.22222222222222224

average ICT_FIC multi :1.8

average ICT_FIC time :45.2

average ICT_FIC time_r :13.2

average ICT_FIC time_i :6.6

average ICT_FIC t_cover :390.0

average ICT_FIC all_cover :405.0

average ICT_FIC CoverNUM
(1 : 24.4)  (2 : 24.8)  (3 : 14.2)  (4 : 9.6)  (5 : 5.0)  (6 : 2.8)  (7 : 3.8)  (8 : 1.4)  (9 : 1.6)  (10 : 1.2)  (11 : 0.8)  (12 : 0.2)  (13 : 0.2)  (14 : 0.2)  
average ICT_FIC CoverNUM
([ 0 , - , - , - , - , - , - , 0 , - , - ] : 1.0)  
