2-way for Syn30
###############################################
###############################################
average ICT_FB_MUOFOT num :134.4

average ICT_FB_MUOFOT num_r :42.1

average ICT_FB_MUOFOT num_i :92.3

average ICT_FB_MUOFOT recall :0.14333333333333337

average ICT_FB_MUOFOT precise :0.501968031968032

average ICT_FB_MUOFOT f-measure :0.21993362416788392

average ICT_FB_MUOFOT multi :6.3

average ICT_FB_MUOFOT time :1159.3

average ICT_FB_MUOFOT time_r :142.5

average ICT_FB_MUOFOT time_i :175.8

average ICT_FB_MUOFOT t_cover :1237.1

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 64.2)  (2 : 40.8)  (3 : 22.5)  (4 : 6.1)  (5 : 4.3)  (6 : 2.2)  (7 : 1.6)  (8 : 1.7)  (9 : 1.3)  (10 : 0.9)  (11 : 0.8)  (12 : 0.4)  (13 : 0.1)  (14 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , - , 0 , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , 0 , - , - , - , - ] : 1.0)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - ] : 0.3)  ([ - , - , - , 0 , - , 0 , - , - , - , - , - ] : 0.8)  ([ - , - , - , 0 , 0 , - , - , - , - , - , - ] : 0.8)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 0.1)  
