2-way for Syn4
###############################################
###############################################
average ICT_FB_MUOFOT num :117.3

average ICT_FB_MUOFOT num_r :45.4

average ICT_FB_MUOFOT num_i :71.9

average ICT_FB_MUOFOT recall :0.9

average ICT_FB_MUOFOT precise :0.8666666666666668

average ICT_FB_MUOFOT f-measure :0.8793650793650795

average ICT_FB_MUOFOT multi :1.7

average ICT_FB_MUOFOT time :3336.3

average ICT_FB_MUOFOT time_r :526.4

average ICT_FB_MUOFOT time_i :2325.1

average ICT_FB_MUOFOT t_cover :1372.5

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 51.8)  (2 : 43.1)  (3 : 23.2)  (4 : 9.3)  (5 : 4.9)  (6 : 3.6)  (7 : 3.0)  (8 : 3.3)  (9 : 2.1)  (10 : 1.6)  (11 : 1.2)  (12 : 0.8)  (13 : 0.3)  (14 : 0.2)  (16 : 0.2)  (18 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.9)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.9)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.8)  
average ICT_FB_MUOFOT multi_recall :0.30416666666666664

average ICT_FB_MUOFOT multi_precise :1.0

average ICT_FB_MUOFOT multi_f_measure :0.46454545454545454

average ICT_FB_MUOFOT multi_found :1.7

average ICT_FB_MUOFOT multi_found_percent :0.30416666666666664

average ICT_FB_MUOFOT multi_helped_later :2.5

average ICT_FB_MUOFOT multi_helped_later_pecent :0.4875

average ICT_FB_MUOFOT negative_checked :0.0

average ICT_FB_MUOFOT negative_imporved :0.0

average ICT_FB_MUOFOT postive_checked :2.2

average ICT_FB_MUOFOT postive_imporved :0.6

average ICT_FB_MUOFOT feedback_times :5.2

