2-way for Syn40
###############################################
###############################################
average ICT_FB_MUOFOT num :193.2

average ICT_FB_MUOFOT num_r :40.9

average ICT_FB_MUOFOT num_i :152.4

average ICT_FB_MUOFOT recall :0.1275

average ICT_FB_MUOFOT precise :0.42936480186480186

average ICT_FB_MUOFOT f-measure :0.19432100867791374

average ICT_FB_MUOFOT multi :9.1

average ICT_FB_MUOFOT time :1601.5

average ICT_FB_MUOFOT time_r :183.2

average ICT_FB_MUOFOT time_i :283.6

average ICT_FB_MUOFOT t_cover :1179.9

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 68.3)  (2 : 40.3)  (3 : 19.6)  (4 : 6.5)  (5 : 2.3)  (6 : 1.2)  (7 : 1.7)  (8 : 2.5)  (9 : 1.4)  (10 : 1.3)  (11 : 1.3)  (12 : 0.6)  (13 : 0.7)  (14 : 0.3)  (15 : 0.1)  (16 : 0.2)  (17 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , - , - , 0 , - , - , - , - , - , 0 ] : 1.0)  ([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ - , - , 0 , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.3)  ([ - , - , 0 , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , 0 , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ - , - , - , 0 , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , 0 , - , 0 , - , - , - , - ] : 0.4)  ([ - , - , - , - , 0 , - , - , 0 , - , - , - ] : 0.2)  ([ - , - , - , - , 0 , - , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , - , - , 0 , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , - , 0 , - ] : 0.1)  
