2-way for Syn9
###############################################
###############################################
average ICT_FB_MUOFOT num :47.8

average ICT_FB_MUOFOT num_r :18.8

average ICT_FB_MUOFOT num_i :29.0

average ICT_FB_MUOFOT recall :0.11111111111111112

average ICT_FB_MUOFOT precise :0.3333333333333333

average ICT_FB_MUOFOT f-measure :0.16666666666666666

average ICT_FB_MUOFOT multi :2.0

average ICT_FB_MUOFOT time :153.0

average ICT_FB_MUOFOT time_r :18.8

average ICT_FB_MUOFOT time_i :41.2

average ICT_FB_MUOFOT t_cover :379.0

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 32.2)  (2 : 28.6)  (3 : 14.0)  (4 : 5.2)  (5 : 3.0)  (6 : 2.6)  (7 : 1.0)  (8 : 2.0)  (9 : 1.8)  (10 : 0.2)  (11 : 0.2)  (12 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , - , - , - , - , 0 ] : 1.0)  
