2-way for Syn6
###############################################
###############################################
average ict_fb num :50.6

average ict_fb num_r :18.6

average ict_fb num_i :32.0

average ict_fb recall :0.2

average ict_fb precise :0.4

average ict_fb f-measure :0.26666666666666666

average ict_fb multi :2.0

average ict_fb time :115.4

average ict_fb time_r :61.0

average ict_fb time_i :1.0

average ict_fb t_cover :393.6

average ict_fb all_cover :405.0

average ict_fb CoverNUM
(1 : 24.6)  (2 : 28.2)  (3 : 17.0)  (4 : 6.2)  (5 : 3.6)  (6 : 3.0)  (7 : 2.8)  (8 : 1.0)  (9 : 0.6)  
average ict_fb CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.4)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.4)  
