2-way for Syn30
###############################################
###############################################
average ICT_FIC num :39.8

average ICT_FIC num_r :13.8

average ICT_FIC num_i :26.0

average ICT_FIC recall :0.03333333333333333

average ICT_FIC precise :0.18190476190476187

average ICT_FIC f-measure :0.05620763620763621

average ICT_FIC multi :5.0

average ICT_FIC time :76.0

average ICT_FIC time_r :2.8

average ICT_FIC time_i :14.4

average ICT_FIC t_cover :301.0

average ICT_FIC all_cover :405.0

average ICT_FIC CoverNUM
(1 : 35.4)  (2 : 12.0)  (3 : 14.0)  (4 : 10.6)  (5 : 6.0)  (6 : 3.8)  (7 : 3.0)  (8 : 1.0)  (9 : 1.4)  (10 : 1.4)  (11 : 1.0)  (12 : 0.6)  (13 : 0.4)  (14 : 0.4)  (16 : 0.2)  
average ICT_FIC CoverNUM
([ - , - , - , 0 , - , - , - , - , - , 0 ] : 1.0)  
