2-way for Syn50
###############################################
###############################################
average ict_fb num :792.0

average ict_fb num_r :22.2

average ict_fb num_i :791.0

average ict_fb recall :0.13999999999999999

average ict_fb precise :0.4454858866623573

average ict_fb f-measure :0.2123333786250819

average ict_fb multi :20.8

average ict_fb time :492.8

average ict_fb time_r :199.8

average ict_fb time_i :50.0

average ict_fb t_cover :278.8

average ict_fb all_cover :405.0

average ict_fb CoverNUM
(1 : 37.8)  (2 : 7.6)  (3 : 10.4)  (4 : 4.2)  (5 : 3.8)  (6 : 5.0)  (7 : 3.6)  (8 : 3.4)  (9 : 1.8)  (10 : 1.2)  (11 : 1.2)  (12 : 1.8)  (13 : 1.8)  (14 : 1.8)  (15 : 1.2)  (16 : 1.4)  (17 : 2.8)  (18 : 1.8)  (19 : 1.0)  (20 : 0.2)  
average ict_fb CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - ] : 1.0)  ([ - , 0 , - , - , 0 , - , - , - , - , - ] : 0.6)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.4)  ([ - , 0 , - , 0 , - , - , - , - , - , - ] : 0.4)  ([ - , - , 0 , - , 0 , - , - , - , - , - ] : 0.4)  ([ - , - , 0 , 0 , - , - , - , - , - , - ] : 0.4)  ([ - , - , - , 0 , 0 , - , - , - , - , - ] : 1.0)  ([ - , 0 , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.4)  ([ - , - , - , - , - , - , 0 , 0 , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , 0 , 0 ] : 1.0)  
