2-way for Syn80
###############################################
###############################################
average ICT_FB_MUOFOT num :463.9

average ICT_FB_MUOFOT num_r :60.0

average ICT_FB_MUOFOT num_i :409.6

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :60.0

average ICT_FB_MUOFOT time :14641.1

average ICT_FB_MUOFOT time_r :858.7

average ICT_FB_MUOFOT time_i :0.0

average ICT_FB_MUOFOT t_cover :0.0

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 138.4)  
average ICT_FB_MUOFOT CoverNUM

