2-way for Syn8
###############################################
###############################################
average ICT_FB_MUOFOT num :62.2

average ICT_FB_MUOFOT num_r :17.8

average ICT_FB_MUOFOT num_i :44.4

average ICT_FB_MUOFOT recall :0.175

average ICT_FB_MUOFOT precise :0.30999999999999994

average ICT_FB_MUOFOT f-measure :0.2230769230769231

average ICT_FB_MUOFOT multi :4.4

average ICT_FB_MUOFOT time :132.6

average ICT_FB_MUOFOT time_r :44.8

average ICT_FB_MUOFOT time_i :29.8

average ICT_FB_MUOFOT t_cover :390.8

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 31.8)  (2 : 27.2)  (3 : 17.6)  (4 : 5.2)  (5 : 1.8)  (6 : 1.8)  (7 : 1.2)  (8 : 1.2)  (9 : 0.4)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
