2-way for Syn10
###############################################
###############################################
average ICT_FB_MUOFOT num :75.4

average ICT_FB_MUOFOT num_r :48.4

average ICT_FB_MUOFOT num_i :27.0

average ICT_FB_MUOFOT recall :0.09999999999999999

average ICT_FB_MUOFOT precise :0.5

average ICT_FB_MUOFOT f-measure :0.1666666666666667

average ICT_FB_MUOFOT multi :1.6

average ICT_FB_MUOFOT time :1667.1

average ICT_FB_MUOFOT time_r :451.5

average ICT_FB_MUOFOT time_i :825.1

average ICT_FB_MUOFOT t_cover :1336.0

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 60.1)  (2 : 50.0)  (3 : 19.7)  (4 : 4.9)  (5 : 2.5)  (6 : 1.9)  (7 : 2.3)  (8 : 2.7)  (9 : 1.4)  (10 : 0.9)  (11 : 2.2)  (12 : 1.0)  (13 : 0.8)  (14 : 0.5)  (15 : 0.4)  (16 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 1.0)  
average ICT_FB_MUOFOT multi_recall :0.09

average ICT_FB_MUOFOT multi_precise :0.7

average ICT_FB_MUOFOT multi_f_measure :0.15844155844155844

average ICT_FB_MUOFOT multi_found :1.0

average ICT_FB_MUOFOT multi_found_percent :0.09

average ICT_FB_MUOFOT multi_helped_later :0.0

average ICT_FB_MUOFOT multi_helped_later_pecent :0.0

average ICT_FB_MUOFOT negative_checked :0.0

average ICT_FB_MUOFOT negative_imporved :0.0

average ICT_FB_MUOFOT postive_checked :0.0

average ICT_FB_MUOFOT postive_imporved :0.0

average ICT_FB_MUOFOT feedback_times :2.0

