2-way for Syn8
###############################################
###############################################
average ICT_FB_MUOFOT num :58.2

average ICT_FB_MUOFOT num_r :18.2

average ICT_FB_MUOFOT num_i :40.0

average ICT_FB_MUOFOT recall :0.125

average ICT_FB_MUOFOT precise :0.25

average ICT_FB_MUOFOT f-measure :0.16666666666666666

average ICT_FB_MUOFOT multi :3.8

average ICT_FB_MUOFOT time :152.8

average ICT_FB_MUOFOT time_r :58.2

average ICT_FB_MUOFOT time_i :34.2

average ICT_FB_MUOFOT t_cover :388.0

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 31.0)  (2 : 27.8)  (3 : 14.8)  (4 : 5.8)  (5 : 3.0)  (6 : 1.8)  (7 : 1.8)  (8 : 0.8)  (9 : 0.4)  (10 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
