2-way for Syn7
###############################################
###############################################
average ICT_FB_MUOFOT num :37.6

average ICT_FB_MUOFOT num_r :16.6

average ICT_FB_MUOFOT num_i :21.0

average ICT_FB_MUOFOT recall :0.15714285714285708

average ICT_FB_MUOFOT precise :0.5166666666666666

average ICT_FB_MUOFOT f-measure :0.24000000000000007

average ICT_FB_MUOFOT multi :2.0

average ICT_FB_MUOFOT time :53.3

average ICT_FB_MUOFOT time_r :17.6

average ICT_FB_MUOFOT time_i :13.1

average ICT_FB_MUOFOT t_cover :388.7

average ICT_FB_MUOFOT all_cover :405.0

average ICT_FB_MUOFOT CoverNUM
(1 : 15.6)  (2 : 16.1)  (3 : 7.4)  (4 : 3.8)  (5 : 1.6)  (6 : 1.2)  (7 : 0.5)  (8 : 0.4)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , - , - , 0 , - , - ] : 1.0)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.1)  
