2-way for Syn7
###############################################
###############################################
average ICT_FB_MUOFOT num :78.7

average ICT_FB_MUOFOT num_r :48.4

average ICT_FB_MUOFOT num_i :30.3

average ICT_FB_MUOFOT recall :0.22857142857142856

average ICT_FB_MUOFOT precise :0.5375

average ICT_FB_MUOFOT f-measure :0.29333333333333333

average ICT_FB_MUOFOT multi :1.9

average ICT_FB_MUOFOT time :849.3

average ICT_FB_MUOFOT time_r :234.8

average ICT_FB_MUOFOT time_i :110.7

average ICT_FB_MUOFOT t_cover :1339.8

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 63.1)  (2 : 42.7)  (3 : 21.8)  (4 : 6.7)  (5 : 2.5)  (6 : 1.3)  (7 : 1.3)  (8 : 1.4)  (9 : 1.9)  (10 : 1.8)  (11 : 1.9)  (12 : 1.4)  (13 : 0.4)  (14 : 0.3)  (15 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 1.0)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.1)  
