2-way for Syn60
###############################################
###############################################
average ICT_FB_MUOFOT num :240.4

average ICT_FB_MUOFOT num_r :29.0

average ICT_FB_MUOFOT num_i :211.4

average ICT_FB_MUOFOT recall :0.049999999999999996

average ICT_FB_MUOFOT precise :0.22169413919413922

average ICT_FB_MUOFOT f-measure :0.08108828896187704

average ICT_FB_MUOFOT multi :3.3

average ICT_FB_MUOFOT time :5291.5

average ICT_FB_MUOFOT time_r :291.2

average ICT_FB_MUOFOT time_i :2448.2

average ICT_FB_MUOFOT t_cover :965.6

average ICT_FB_MUOFOT all_cover :1375.0

average ICT_FB_MUOFOT CoverNUM
(1 : 74.0)  (2 : 31.1)  (3 : 20.8)  (4 : 9.1)  (5 : 4.6)  (6 : 2.1)  (7 : 1.7)  (8 : 1.1)  (9 : 1.0)  (10 : 0.8)  (11 : 0.4)  (12 : 0.4)  (13 : 0.2)  (14 : 0.2)  (15 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , - , - , - , - , - , - , - , 0 , 0 ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , - , - , - , 0 , - , - , 0 ] : 0.1)  ([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.8)  ([ 1 , - , 1 , - , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , - , - , 0 ] : 0.2)  ([ 1 , 1 , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , 0 , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , - , - , 0 ] : 0.2)  ([ - , - , - , - , - , - , - , - , 0 , 0 , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , 0 , - , 0 ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.1)  
