2-way for Syn3
###############################################
###############################################
average ict_fb num :55.6

average ict_fb num_r :17.6

average ict_fb num_i :38.0

average ict_fb recall :0.8

average ict_fb precise :0.8

average ict_fb f-measure :0.8

average ict_fb multi :1.4

average ict_fb time :132.0

average ict_fb time_r :80.2

average ict_fb time_i :7.0

average ict_fb t_cover :401.4

average ict_fb all_cover :405.0

average ict_fb CoverNUM
(1 : 23.0)  (2 : 31.0)  (3 : 19.4)  (4 : 9.0)  (5 : 2.2)  (6 : 1.2)  (7 : 0.6)  (8 : 0.4)  
average ict_fb CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.8)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.8)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.8)  
