2-way for Syn1
###############################################
###############################################
average ist num :29.4

average ist num_r :19.4

average ist num_i :10.0

average ist recall :1.0

average ist precise :1.0

average ist f-measure :1.0

average ist multi :0.0

average ist time :106.2

average ist time_r :53.4

average ist time_i :3.2

average ist t_cover :405.0

average ist all_cover :405.0

average ist CoverNUM
(1 : 31.4)  (2 : 27.4)  (3 : 13.2)  (4 : 5.0)  (5 : 4.0)  (6 : 3.2)  (7 : 1.8)  (8 : 1.0)  (9 : 0.4)  
average ist CoverNUM
([ 0 , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
