2-way for Syn50
###############################################
###############################################
average ist num :11.0

average ist num_r :1.0

average ist num_i :10.0

average ist recall :0.0

average ist precise :0.0

average ist f-measure :0.0

average ist multi :1.0

average ist time :3.2

average ist time_r :1.0

average ist time_i :0.0

average ist t_cover :0.0

average ist all_cover :405.0

average ist CoverNUM
(1 : 81.8)  
average ist CoverNUM

