2-way for Syn5
###############################################
###############################################
average ist num :40.2

average ist num_r :8.2

average ist num_i :32.0

average ist recall :0.52

average ist precise :0.7

average ist f-measure :0.5714285714285714

average ist multi :0.6

average ist time :36.6

average ist time_r :10.6

average ist time_i :0.6

average ist t_cover :199.8

average ist all_cover :405.0

average ist CoverNUM
(1 : 76.2)  (2 : 6.4)  (3 : 15.0)  (4 : 9.8)  (5 : 5.6)  (6 : 2.2)  (7 : 1.4)  (8 : 0.6)  (9 : 0.4)  
average ist CoverNUM
([ - , - , 1 , - , - , - , - , - , - , 1 ] : 0.4)  ([ - , - , 1 , - , - , - , 1 , - , - , - ] : 0.4)  ([ 1 , 1 , - , - , - , - , - , - , - , - ] : 0.4)  ([ - , - , - , - , - , - , 0 , 0 , - , - ] : 1.0)  ([ - , - , - , - , - , 1 , 1 , - , - , - ] : 0.4)  
