2-way for Syn2
###############################################
###############################################
average ist num :37.4

average ist num_r :17.4

average ist num_i :20.0

average ist recall :1.0

average ist precise :1.0

average ist f-measure :1.0

average ist multi :0.0

average ist time :104.0

average ist time_r :45.2

average ist time_i :0.6

average ist t_cover :405.0

average ist all_cover :405.0

average ist CoverNUM
(1 : 26.6)  (2 : 32.8)  (3 : 15.0)  (4 : 7.2)  (5 : 3.0)  (6 : 1.0)  (7 : 1.4)  
average ist CoverNUM
([ - , - , - , 0 , 0 , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , 1 , - , 1 , - ] : 1.0)  
