2-way for Syn1
###############################################
###############################################
average ist num :27.8

average ist num_r :17.8

average ist num_i :10.0

average ist recall :1.0

average ist precise :1.0

average ist f-measure :1.0

average ist multi :0.0

average ist time :101.2

average ist time_r :47.6

average ist time_i :0.8

average ist t_cover :405.0

average ist all_cover :405.0

average ist CoverNUM
(1 : 32.2)  (2 : 32.2)  (3 : 15.0)  (4 : 4.4)  (5 : 1.2)  (6 : 2.8)  (7 : 1.2)  (8 : 0.6)  
average ist CoverNUM
([ - , 0 , - , - , - , - , - , - , 0 , - ] : 1.0)  
