2-way for Syn90
###############################################
###############################################
average sct num :211.8

average sct num_r :19.4

average sct num_i :193.0

average sct recall :0.011111111111111112

average sct precise :0.5

average sct f-measure :0.02173913043478261

average sct multi :18.4

average sct time :12.0

average sct time_r :11.6

average sct time_i :0.4

average sct t_cover :63.0

average sct all_cover :405.0

average sct CoverNUM
(11 : 2.4)  (12 : 3.8)  (13 : 8.2)  (14 : 8.6)  (15 : 3.6)  (16 : 3.4)  (17 : 2.0)  (18 : 1.0)  (19 : 0.6)  (20 : 3.8)  (21 : 7.8)  (22 : 8.0)  (23 : 4.8)  (24 : 3.8)  (25 : 2.0)  (26 : 1.8)  (27 : 0.6)  (28 : 0.2)  (29 : 4.0)  (30 : 4.0)  (31 : 4.4)  (32 : 4.8)  (33 : 3.0)  (34 : 0.6)  (35 : 0.2)  (36 : 0.4)  (37 : 0.8)  (38 : 0.8)  (39 : 1.4)  (40 : 1.2)  (41 : 2.8)  (42 : 1.6)  (43 : 0.2)  (45 : 0.4)  (46 : 1.2)  (47 : 0.8)  (48 : 1.0)  (49 : 1.4)  (50 : 1.0)  (51 : 0.6)  (54 : 0.2)  (55 : 0.8)  (56 : 2.0)  (57 : 1.0)  (58 : 0.4)  (59 : 0.6)  (64 : 0.2)  (65 : 0.6)  (66 : 0.8)  (67 : 0.2)  (74 : 0.4)  
average sct CoverNUM
([ - , 1 , - , - , - , 1 , - , - , - , - ] : 0.2)  ([ - , - , - , 1 , - , 1 , - , - , - , - ] : 0.2)  ([ - , - , - , - , 1 , - , 1 , - , - , - ] : 0.2)  ([ - , - , - , - , - , 1 , - , - , 1 , - ] : 0.2)  ([ - , - , - , 1 , - , - , - , - , - , 1 ] : 0.2)  
