2-way for Syn20
###############################################
###############################################
average sct num :158.4

average sct num_r :19.0

average sct num_i :140.2

average sct recall :0.08

average sct precise :0.30999999999999994

average sct f-measure :0.12682051282051282

average sct multi :12.6

average sct time :14.6

average sct time_r :14.4

average sct time_i :0.2

average sct t_cover :326.6

average sct all_cover :405.0

average sct CoverNUM
(1 : 0.4)  (2 : 1.2)  (3 : 2.8)  (4 : 4.6)  (5 : 3.8)  (6 : 1.4)  (7 : 1.0)  (8 : 1.2)  (9 : 1.0)  (10 : 2.6)  (11 : 6.0)  (12 : 10.4)  (13 : 6.0)  (14 : 4.8)  (15 : 1.6)  (16 : 2.4)  (17 : 2.4)  (18 : 2.8)  (19 : 3.6)  (20 : 6.2)  (21 : 5.0)  (22 : 2.2)  (23 : 2.2)  (24 : 2.2)  (25 : 2.8)  (26 : 1.6)  (27 : 1.0)  (28 : 1.6)  (29 : 2.0)  (30 : 2.4)  (31 : 1.8)  (32 : 1.2)  (33 : 0.8)  (34 : 0.8)  (35 : 0.2)  (36 : 0.4)  (37 : 1.2)  (38 : 1.4)  (39 : 1.2)  (40 : 0.4)  (41 : 0.4)  (42 : 0.2)  (44 : 0.2)  (45 : 0.8)  (46 : 0.8)  (47 : 1.0)  (48 : 1.0)  (49 : 0.6)  (52 : 0.2)  (54 : 1.8)  (55 : 1.2)  (56 : 0.8)  (57 : 0.6)  (61 : 0.4)  (62 : 0.6)  (63 : 1.8)  (64 : 0.2)  (65 : 0.4)  (71 : 0.6)  
average sct CoverNUM
([ - , 0 , - , - , - , - , - , - , 0 , - ] : 0.2)  ([ - , - , 0 , - , - , 0 , - , - , - , - ] : 0.4)  ([ - , - , 0 , - , 0 , - , - , - , - , - ] : 0.6)  ([ - , 0 , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , 0 , - , - , - , - , - , - ] : 0.2)  
