2-way for Syn10
###############################################
###############################################
average sct num :129.0

average sct num_r :19.4

average sct num_i :110.2

average sct recall :0.12

average sct precise :0.3666666666666666

average sct f-measure :0.18021978021978022

average sct multi :8.6

average sct time :17.6

average sct time_r :17.6

average sct time_i :0.0

average sct t_cover :378.2

average sct all_cover :405.0

average sct CoverNUM
(1 : 2.4)  (2 : 6.2)  (3 : 6.0)  (4 : 8.2)  (5 : 5.2)  (6 : 2.4)  (7 : 2.6)  (8 : 0.8)  (9 : 1.4)  (10 : 5.8)  (11 : 9.2)  (12 : 7.6)  (13 : 6.2)  (14 : 3.8)  (15 : 2.8)  (16 : 2.0)  (17 : 1.0)  (18 : 1.2)  (19 : 2.2)  (20 : 4.0)  (21 : 3.6)  (22 : 2.2)  (23 : 2.6)  (24 : 1.4)  (25 : 1.2)  (26 : 0.8)  (27 : 0.8)  (28 : 1.4)  (29 : 1.6)  (30 : 2.4)  (31 : 1.6)  (32 : 1.8)  (35 : 1.4)  (36 : 0.4)  (37 : 1.4)  (38 : 1.8)  (39 : 0.8)  (40 : 0.2)  (43 : 0.6)  (44 : 1.0)  (45 : 1.2)  (46 : 1.0)  (47 : 2.2)  (48 : 0.4)  (52 : 0.8)  (53 : 0.4)  (54 : 0.8)  (55 : 0.4)  (56 : 0.6)  (61 : 0.2)  (62 : 1.2)  (63 : 0.6)  (64 : 0.4)  (70 : 0.4)  (71 : 0.2)  (72 : 0.2)  
average sct CoverNUM
([ 0 , - , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , 0 , 0 , - , - , - , - , - , - , - ] : 1.0)  
