2-way for Syn9
###############################################
###############################################
average sct num :104.8

average sct num_r :19.6

average sct num_i :85.4

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :8.8

average sct time :10.6

average sct time_r :10.6

average sct time_i :0.0

average sct t_cover :378.0

average sct all_cover :405.0

average sct CoverNUM
(1 : 3.6)  (2 : 8.0)  (3 : 8.6)  (4 : 8.2)  (5 : 3.0)  (6 : 2.0)  (7 : 1.8)  (8 : 1.4)  (9 : 3.0)  (10 : 5.8)  (11 : 8.6)  (12 : 7.6)  (13 : 3.4)  (14 : 3.0)  (15 : 3.6)  (16 : 1.8)  (17 : 0.4)  (18 : 1.0)  (19 : 2.8)  (20 : 3.2)  (21 : 2.2)  (22 : 2.0)  (23 : 2.2)  (24 : 1.0)  (25 : 1.2)  (26 : 0.8)  (27 : 1.0)  (28 : 1.0)  (29 : 1.2)  (30 : 1.4)  (31 : 0.4)  (32 : 1.2)  (33 : 1.0)  (34 : 0.6)  (35 : 2.6)  (36 : 0.8)  (37 : 1.0)  (38 : 1.0)  (39 : 1.0)  (40 : 0.8)  (41 : 0.2)  (42 : 0.6)  (43 : 0.8)  (44 : 0.6)  (45 : 0.4)  (46 : 0.8)  (47 : 0.4)  (50 : 0.2)  (51 : 0.2)  (52 : 0.8)  (53 : 0.6)  (55 : 0.4)  (56 : 0.2)  (60 : 0.2)  (63 : 0.2)  (70 : 0.2)  (72 : 0.2)  
average sct CoverNUM

