2-way for Syn60
###############################################
###############################################
average sct num :192.6

average sct num_r :18.2

average sct num_i :174.4

average sct recall :0.006666666666666666

average sct precise :0.13333333333333333

average sct f-measure :0.012698412698412698

average sct multi :17.2

average sct time :15.6

average sct time_r :15.6

average sct time_i :0.0

average sct t_cover :69.8

average sct all_cover :405.0

average sct CoverNUM
(3 : 0.6)  (4 : 1.4)  (5 : 2.0)  (6 : 0.6)  (7 : 0.4)  (8 : 0.2)  (10 : 0.4)  (11 : 1.8)  (12 : 3.6)  (13 : 7.4)  (14 : 8.4)  (15 : 2.6)  (16 : 3.8)  (17 : 2.4)  (18 : 1.0)  (19 : 1.0)  (20 : 2.8)  (21 : 8.2)  (22 : 11.4)  (23 : 5.4)  (24 : 5.2)  (25 : 2.6)  (26 : 0.4)  (28 : 1.8)  (29 : 5.8)  (30 : 5.0)  (31 : 2.8)  (32 : 2.0)  (33 : 1.2)  (34 : 0.6)  (35 : 0.2)  (36 : 0.6)  (37 : 0.6)  (38 : 1.4)  (39 : 1.0)  (40 : 1.2)  (41 : 0.4)  (42 : 0.4)  (44 : 0.6)  (45 : 1.0)  (46 : 1.6)  (47 : 1.6)  (48 : 2.6)  (49 : 1.4)  (50 : 0.2)  (53 : 0.4)  (54 : 0.8)  (55 : 0.6)  (56 : 1.0)  (57 : 0.2)  (63 : 0.2)  (64 : 0.6)  
average sct CoverNUM
([ - , 1 , - , - , - , - , 1 , - , - , - ] : 0.2)  ([ - , 1 , - , 1 , - , - , - , - , - , - ] : 0.2)  
