2-way for Syn80
###############################################
###############################################
average sct num :212.6

average sct num_r :19.8

average sct num_i :192.8

average sct recall :0.01

average sct precise :0.4

average sct f-measure :0.019512195121951223

average sct multi :18.8

average sct time :12.6

average sct time_r :12.4

average sct time_i :0.2

average sct t_cover :59.4

average sct all_cover :405.0

average sct CoverNUM
(3 : 0.6)  (4 : 0.6)  (5 : 0.8)  (6 : 0.6)  (7 : 0.4)  (10 : 0.4)  (11 : 3.6)  (12 : 7.4)  (13 : 9.0)  (14 : 7.8)  (15 : 5.8)  (16 : 2.4)  (17 : 1.2)  (18 : 1.4)  (19 : 0.6)  (20 : 5.4)  (21 : 10.8)  (22 : 9.2)  (23 : 7.6)  (24 : 2.0)  (25 : 2.0)  (26 : 2.6)  (27 : 2.0)  (28 : 0.6)  (29 : 7.4)  (30 : 7.0)  (31 : 1.6)  (32 : 1.2)  (33 : 1.8)  (34 : 2.0)  (35 : 0.8)  (36 : 0.2)  (37 : 1.4)  (38 : 2.4)  (39 : 1.4)  (40 : 1.0)  (41 : 0.8)  (42 : 0.8)  (43 : 0.2)  (45 : 0.6)  (46 : 0.6)  (47 : 1.0)  (48 : 0.8)  (49 : 1.2)  (52 : 0.2)  (53 : 0.8)  (54 : 1.4)  (55 : 1.4)  (56 : 1.0)  (57 : 0.4)  (61 : 0.2)  (62 : 0.4)  (63 : 1.4)  (64 : 0.8)  (65 : 0.2)  (70 : 0.4)  (71 : 1.0)  (72 : 0.8)  (77 : 0.2)  (78 : 0.2)  (80 : 0.2)  
average sct CoverNUM
([ - , 1 , - , 1 , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 1 , - , 1 , - , - , - , - ] : 0.2)  ([ - , - , - , 1 , - , - , - , - , 1 , - ] : 0.2)  ([ - , 1 , - , - , - , - , - , - , - , 1 ] : 0.2)  
