2-way for Syn8
###############################################
###############################################
average sct num :223.5

average sct num_r :50.4

average sct num_i :173.1

average sct recall :0.425

average sct precise :0.7433333333333333

average sct f-measure :0.5300899100899101

average sct multi :11.8

average sct time :70.4

average sct time_r :70.4

average sct time_i :0.0

average sct t_cover :1361.7

average sct all_cover :1375.0

average sct CoverNUM
(1 : 19.1)  (2 : 24.5)  (3 : 20.8)  (4 : 10.7)  (5 : 4.6)  (6 : 2.1)  (7 : 2.3)  (8 : 1.7)  (9 : 2.2)  (10 : 4.4)  (11 : 11.6)  (12 : 13.3)  (13 : 8.5)  (14 : 3.2)  (15 : 2.6)  (16 : 2.1)  (17 : 1.7)  (18 : 1.3)  (19 : 1.2)  (20 : 1.8)  (21 : 3.6)  (22 : 3.4)  (23 : 1.8)  (24 : 1.5)  (25 : 1.2)  (26 : 1.3)  (27 : 1.3)  (28 : 0.6)  (29 : 0.5)  (30 : 1.0)  (31 : 1.2)  (32 : 1.4)  (33 : 1.3)  (34 : 1.2)  (35 : 1.0)  (36 : 0.7)  (37 : 0.7)  (38 : 1.0)  (39 : 0.5)  (40 : 0.3)  (41 : 0.6)  (42 : 1.0)  (43 : 1.3)  (44 : 1.3)  (45 : 0.8)  (46 : 0.6)  (47 : 0.8)  (48 : 0.3)  (49 : 0.1)  (50 : 0.2)  (51 : 1.0)  (52 : 1.5)  (53 : 1.1)  (54 : 1.0)  (55 : 0.9)  (56 : 0.5)  (57 : 0.2)  (58 : 0.2)  (59 : 0.1)  (60 : 0.3)  (61 : 0.6)  (62 : 1.2)  (63 : 0.8)  (64 : 0.8)  (65 : 0.6)  (66 : 0.5)  (67 : 0.3)  (69 : 0.1)  (70 : 0.3)  (71 : 0.7)  (72 : 1.0)  (73 : 0.8)  (74 : 0.3)  (75 : 0.1)  (79 : 0.1)  (80 : 0.5)  (81 : 0.9)  (82 : 0.7)  (83 : 0.3)  (85 : 0.1)  (90 : 0.2)  (91 : 0.4)  (92 : 0.5)  (95 : 0.1)  (96 : 0.1)  (101 : 0.2)  (102 : 0.2)  (109 : 0.1)  (111 : 0.1)  (112 : 0.1)  (119 : 0.1)  
average sct CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.6)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.4)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.5)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.4)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.3)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.5)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.4)  
