2-way for Syn8
###############################################
###############################################
average sct num :84.7

average sct num_r :50.6

average sct num_i :34.1

average sct recall :0.1

average sct precise :0.29166666666666663

average sct f-measure :0.1463636363636364

average sct multi :11.0

average sct time :147.8

average sct time_r :147.3

average sct time_i :0.4

average sct t_cover :1340.8

average sct all_cover :1375.0

average sct CoverNUM
(1 : 40.2)  (2 : 33.2)  (3 : 25.3)  (4 : 12.6)  (5 : 7.9)  (6 : 4.3)  (7 : 4.4)  (8 : 4.7)  (9 : 3.5)  (10 : 3.1)  (11 : 2.5)  (12 : 2.0)  (13 : 2.2)  (14 : 1.7)  (15 : 1.6)  (16 : 0.9)  (17 : 1.1)  (18 : 1.2)  (19 : 1.2)  (20 : 0.9)  (21 : 0.5)  (22 : 1.1)  (23 : 0.6)  (24 : 0.7)  (25 : 0.7)  (26 : 0.3)  (27 : 0.3)  (28 : 0.2)  
average sct CoverNUM
([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.2)  
