2-way for Syn80
###############################################
###############################################
average sct num :489.3

average sct num_r :50.1

average sct num_i :439.3

average sct recall :0.022500000000000003

average sct precise :0.1755841380841381

average sct f-measure :0.03968142911301091

average sct multi :34.8

average sct time :74.0

average sct time_r :72.3

average sct time_i :1.7

average sct t_cover :786.7

average sct all_cover :1375.0

average sct CoverNUM
(1 : 1.2)  (2 : 1.4)  (3 : 2.4)  (4 : 2.8)  (5 : 3.7)  (6 : 3.7)  (7 : 3.2)  (8 : 3.9)  (9 : 4.7)  (10 : 5.3)  (11 : 6.3)  (12 : 9.3)  (13 : 8.7)  (14 : 8.8)  (15 : 7.4)  (16 : 6.8)  (17 : 6.5)  (18 : 6.2)  (19 : 8.3)  (20 : 5.8)  (21 : 6.4)  (22 : 5.1)  (23 : 4.4)  (24 : 5.0)  (25 : 3.5)  (26 : 3.7)  (27 : 3.6)  (28 : 3.0)  (29 : 2.2)  (30 : 2.2)  (31 : 2.5)  (32 : 2.2)  (33 : 2.7)  (34 : 1.7)  (35 : 2.6)  (36 : 2.1)  (37 : 1.7)  (38 : 2.0)  (39 : 1.9)  (40 : 1.5)  (41 : 1.3)  (42 : 1.2)  (43 : 1.2)  (44 : 1.4)  (45 : 1.2)  (46 : 1.1)  (47 : 1.6)  (48 : 1.3)  (49 : 1.1)  (50 : 1.3)  (51 : 1.0)  (52 : 1.2)  (53 : 0.7)  (54 : 1.1)  (55 : 1.0)  (56 : 0.9)  (57 : 1.1)  (58 : 0.8)  (59 : 0.9)  (60 : 0.9)  (61 : 0.6)  (62 : 0.7)  (63 : 0.6)  (64 : 0.6)  (65 : 0.8)  (66 : 0.7)  (67 : 0.8)  (68 : 0.4)  (69 : 0.7)  (70 : 0.6)  (71 : 0.4)  (72 : 0.5)  (73 : 0.4)  (74 : 0.4)  (75 : 0.3)  (76 : 0.3)  (77 : 0.1)  (78 : 0.2)  (79 : 0.3)  (80 : 0.3)  (81 : 0.4)  (82 : 0.3)  (84 : 0.3)  (85 : 0.1)  (86 : 0.1)  (87 : 0.3)  (88 : 0.1)  (89 : 0.1)  (90 : 0.2)  (92 : 0.3)  (97 : 0.2)  (99 : 0.1)  
average sct CoverNUM
([ - , - , - , - , - , - , - , - , - , 0 , 0 ] : 0.1)  ([ - , - , - , - , - , - , - , 0 , - , - , 0 ] : 0.1)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , 1 , - , - , - , - , 1 , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ 1 , - , 1 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , 0 , 0 , - , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , 0 , - , - , - ] : 0.2)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , 0 , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , 0 , 0 , - ] : 0.1)  ([ 1 , - , - , - , - , - , - , - , 1 , - , - ] : 0.1)  ([ - , 1 , - , - , - , - , - , - , - , 1 , - ] : 0.2)  
