2-way for Syn60
###############################################
###############################################
average sct num :524.6

average sct num_r :49.6

average sct num_i :475.0

average sct recall :0.19666666666666666

average sct precise :0.7018171371112548

average sct f-measure :0.3063869226426304

average sct multi :26.4

average sct time :76.9

average sct time_r :76.9

average sct time_i :0.0

average sct t_cover :1031.2

average sct all_cover :1375.0

average sct CoverNUM
(1 : 0.3)  (2 : 1.5)  (3 : 3.2)  (4 : 5.9)  (132 : 0.1)  (5 : 3.9)  (6 : 2.0)  (7 : 1.2)  (8 : 0.7)  (9 : 0.6)  (10 : 1.2)  (11 : 5.8)  (12 : 12.3)  (13 : 21.3)  (14 : 14.7)  (15 : 6.3)  (16 : 4.5)  (17 : 2.3)  (18 : 1.7)  (19 : 1.2)  (20 : 1.6)  (21 : 3.6)  (22 : 9.8)  (23 : 12.9)  (24 : 9.4)  (25 : 4.9)  (26 : 2.5)  (27 : 1.9)  (28 : 2.0)  (29 : 1.5)  (30 : 1.2)  (31 : 1.7)  (32 : 4.2)  (33 : 5.7)  (34 : 3.5)  (35 : 1.8)  (36 : 1.3)  (37 : 1.8)  (38 : 1.4)  (39 : 1.4)  (40 : 0.8)  (41 : 1.1)  (42 : 2.0)  (43 : 1.2)  (44 : 1.4)  (45 : 0.8)  (46 : 1.0)  (47 : 0.8)  (48 : 0.7)  (49 : 0.6)  (50 : 0.3)  (51 : 0.6)  (52 : 0.8)  (53 : 1.2)  (54 : 1.2)  (55 : 1.0)  (56 : 0.7)  (57 : 0.4)  (58 : 0.3)  (59 : 0.2)  (61 : 0.1)  (62 : 0.5)  (63 : 1.3)  (64 : 1.3)  (65 : 0.9)  (66 : 0.9)  (67 : 0.4)  (68 : 0.1)  (71 : 0.1)  (72 : 0.6)  (73 : 1.4)  (74 : 1.1)  (75 : 0.9)  (76 : 0.6)  (77 : 0.3)  (81 : 0.1)  (82 : 0.9)  (83 : 1.1)  (84 : 1.2)  (85 : 0.8)  (86 : 0.4)  (87 : 0.1)  (91 : 0.2)  (92 : 0.7)  (93 : 1.0)  (94 : 0.6)  (95 : 0.6)  (96 : 0.2)  (102 : 0.4)  (103 : 0.5)  (104 : 0.3)  (112 : 0.2)  (113 : 0.3)  (123 : 0.1)  
average sct CoverNUM
([ - , - , - , - , - , - , - , 0 , - , - , 0 ] : 0.6)  ([ - , - , 0 , - , - , - , - , - , - , 0 , - ] : 0.5)  ([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , 0 , - , - , - ] : 0.4)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , 0 , - , - , - , - , 0 ] : 0.3)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , 0 , 0 , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , - , - , 0 ] : 0.3)  ([ - , - , - , - , - , - , 0 , - , - , 0 , - ] : 0.5)  ([ - , - , - , - , 0 , - , 0 , - , - , - , - ] : 0.2)  ([ - , - , - , - , 0 , - , - , - , 0 , - , - ] : 0.3)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , 0 , 0 ] : 0.3)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.4)  ([ 1 , - , - , - , 1 , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.3)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.3)  ([ - , - , - , - , - , - , - , 0 , 0 , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , 0 , - , 0 ] : 0.2)  ([ - , - , - , - , - , 0 , - , - , - , 0 , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , 0 , - , - ] : 0.5)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , 0 , - , - , - ] : 0.4)  ([ - , - , - , - , - , - , 0 , - , 0 , - , - ] : 0.2)  ([ - , - , - , - , 0 , - , - , - , - , 0 , - ] : 0.3)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.2)  ([ - , 0 , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.3)  ([ 1 , - , - , - , - , 1 , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ 1 , - , - , 1 , - , - , - , - , - , - , - ] : 0.3)  ([ - , - , - , 0 , - , 0 , - , - , - , - , - ] : 0.3)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , - , - , 0 ] : 0.5)  ([ 1 , 1 , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , 0 , 0 , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , 0 , - , 0 , - ] : 0.4)  ([ - , - , - , - , - , 0 , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , 0 , - , - , - ] : 0.3)  ([ - , - , - , 0 , - , - , - , - , - , 0 , - ] : 0.2)  
