2-way for Syn1
###############################################
###############################################
average sct num :63.2

average sct num_r :19.0

average sct num_i :44.2

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :61.8

average sct time_r :57.6

average sct time_i :2.4

average sct t_cover :405.0

average sct all_cover :405.0

average sct CoverNUM
(1 : 12.2)  (2 : 17.8)  (3 : 12.6)  (4 : 7.8)  (5 : 3.8)  (6 : 3.2)  (7 : 1.2)  (8 : 1.0)  (9 : 2.0)  (10 : 4.6)  (11 : 5.2)  (12 : 3.8)  (13 : 3.6)  (14 : 2.2)  (15 : 0.6)  (17 : 0.4)  (18 : 0.8)  (19 : 2.0)  (20 : 2.0)  (21 : 1.2)  (22 : 1.0)  (26 : 1.0)  (27 : 1.8)  (28 : 1.2)  (29 : 0.8)  (30 : 0.4)  (34 : 0.8)  (35 : 0.8)  (36 : 1.0)  (37 : 1.0)  (38 : 0.4)  (39 : 0.4)  (40 : 0.2)  (43 : 0.6)  (44 : 0.8)  (45 : 0.6)  (50 : 0.4)  (51 : 0.2)  (52 : 0.4)  (53 : 0.2)  
average sct CoverNUM
([ 0 , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
