2-way for Syn40
###############################################
###############################################
average sct num :189.0

average sct num_r :19.2

average sct num_i :169.8

average sct recall :0.025

average sct precise :0.31666666666666665

average sct f-measure :0.04630021141649049

average sct multi :16.2

average sct time :15.6

average sct time_r :15.6

average sct time_i :0.0

average sct t_cover :183.8

average sct all_cover :405.0

average sct CoverNUM
(3 : 1.6)  (4 : 1.4)  (5 : 1.4)  (6 : 2.2)  (7 : 1.8)  (8 : 1.2)  (9 : 0.6)  (10 : 1.8)  (11 : 5.0)  (12 : 9.4)  (13 : 8.2)  (14 : 6.8)  (15 : 3.0)  (16 : 3.4)  (17 : 2.2)  (18 : 0.6)  (19 : 2.8)  (20 : 5.0)  (21 : 7.2)  (22 : 5.2)  (23 : 3.6)  (24 : 3.6)  (25 : 1.6)  (26 : 1.0)  (27 : 0.4)  (28 : 1.8)  (29 : 2.4)  (30 : 3.2)  (31 : 1.6)  (32 : 4.2)  (33 : 1.2)  (34 : 0.6)  (35 : 0.2)  (36 : 0.4)  (37 : 1.6)  (38 : 2.6)  (39 : 1.2)  (40 : 1.6)  (41 : 1.2)  (42 : 0.2)  (44 : 0.2)  (45 : 0.6)  (46 : 1.2)  (47 : 2.0)  (48 : 1.0)  (50 : 0.4)  (53 : 1.0)  (54 : 0.4)  (55 : 1.4)  (56 : 0.4)  (57 : 0.4)  (58 : 0.2)  (61 : 0.8)  (62 : 0.4)  (63 : 0.6)  (65 : 0.2)  (67 : 0.2)  (68 : 0.4)  (69 : 0.4)  (70 : 0.8)  (76 : 0.2)  (85 : 0.2)  
average sct CoverNUM
([ - , 0 , - , - , - , - , - , - , 0 , - ] : 0.2)  ([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , 0 , 0 , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , 0 , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , - , 0 ] : 0.2)  
