2-way for Syn2
###############################################
###############################################
average sct num :76.6

average sct num_r :18.2

average sct num_i :58.4

average sct recall :0.9

average sct precise :0.6333333333333332

average sct f-measure :0.74

average sct multi :2.2

average sct time :41.4

average sct time_r :41.0

average sct time_i :0.2

average sct t_cover :403.6

average sct all_cover :405.0

average sct CoverNUM
(1 : 9.8)  (2 : 16.4)  (3 : 14.4)  (4 : 7.2)  (5 : 4.8)  (6 : 3.2)  (7 : 0.8)  (8 : 1.0)  (9 : 3.4)  (10 : 6.6)  (11 : 6.0)  (12 : 3.8)  (13 : 3.4)  (14 : 2.2)  (15 : 1.4)  (16 : 0.8)  (17 : 0.2)  (18 : 1.2)  (19 : 2.2)  (20 : 2.6)  (21 : 2.2)  (22 : 0.8)  (23 : 0.6)  (25 : 0.2)  (26 : 1.4)  (27 : 1.4)  (28 : 2.0)  (29 : 2.0)  (30 : 0.4)  (31 : 0.2)  (34 : 0.4)  (35 : 0.8)  (36 : 1.0)  (37 : 1.0)  (38 : 0.6)  (42 : 0.8)  (43 : 1.0)  (44 : 0.4)  (45 : 0.4)  (50 : 0.2)  (51 : 0.4)  (52 : 0.4)  (53 : 0.4)  
average sct CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.8)  
