2-way for Syn4
###############################################
###############################################
average sct num :115.2

average sct num_r :19.4

average sct num_i :95.8

average sct recall :0.85

average sct precise :0.6199999999999999

average sct f-measure :0.7133333333333334

average sct multi :4.0

average sct time :12.0

average sct time_r :11.8

average sct time_i :0.2

average sct t_cover :391.4

average sct all_cover :405.0

average sct CoverNUM
(1 : 3.4)  (2 : 8.0)  (3 : 9.0)  (4 : 7.2)  (5 : 6.6)  (6 : 2.0)  (7 : 1.8)  (8 : 1.2)  (9 : 1.0)  (10 : 4.8)  (11 : 9.4)  (12 : 12.8)  (13 : 6.6)  (14 : 1.8)  (15 : 1.0)  (16 : 3.2)  (17 : 0.4)  (18 : 2.6)  (19 : 3.0)  (20 : 4.4)  (21 : 3.2)  (22 : 2.2)  (23 : 1.0)  (24 : 2.0)  (25 : 0.4)  (26 : 0.4)  (27 : 1.6)  (28 : 3.0)  (29 : 1.4)  (30 : 0.8)  (31 : 1.0)  (32 : 0.4)  (33 : 0.2)  (34 : 0.4)  (35 : 1.2)  (36 : 1.6)  (37 : 0.8)  (38 : 1.0)  (39 : 1.0)  (40 : 0.4)  (42 : 0.2)  (43 : 0.8)  (44 : 0.8)  (45 : 1.6)  (46 : 0.6)  (47 : 0.6)  (48 : 0.2)  (51 : 0.6)  (52 : 0.4)  (53 : 0.4)  (54 : 0.6)  (55 : 0.2)  (61 : 0.4)  
average sct CoverNUM
([ - , 1 , - , - , - , - , 1 , - , - , - ] : 0.6)  ([ 1 , 1 , - , - , - , - , - , - , - , - ] : 0.8)  ([ - , - , - , - , - , 0 , - , - , - , 0 ] : 1.0)  ([ - , - , - , 0 , - , - , - , - , 0 , - ] : 1.0)  
