2-way for Syn7
###############################################
###############################################
average sct num :79.9

average sct num_r :50.2

average sct num_i :29.7

average sct recall :0.07142857142857142

average sct precise :0.175

average sct f-measure :0.09898989898989899

average sct multi :10.6

average sct time :79.8

average sct time_r :79.8

average sct time_i :0.0

average sct t_cover :1345.2

average sct all_cover :1375.0

average sct CoverNUM
(1 : 47.7)  (2 : 39.3)  (3 : 23.9)  (4 : 11.2)  (5 : 5.6)  (6 : 3.9)  (7 : 3.6)  (8 : 3.0)  (9 : 2.8)  (10 : 1.8)  (11 : 2.3)  (12 : 1.3)  (13 : 1.8)  (14 : 1.0)  (15 : 1.3)  (16 : 0.8)  (17 : 1.0)  (18 : 1.0)  (19 : 0.8)  (20 : 0.7)  (21 : 0.7)  (22 : 0.5)  (23 : 0.4)  (24 : 0.3)  (25 : 0.2)  (26 : 0.3)  (27 : 0.1)  
average sct CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.1)  
average sct multi_recall :0.006947971540705605

average sct multi_precise :0.16666666666666666

average sct multi_f_measure :0.013318740685543964

average sct multi_found :0.4

average sct multi_found_percent :0.006947971540705605

average sct multi_helped_later :0.8

average sct multi_helped_later_pecent :0.013793103448275862

average sct negative_checked :0.0

average sct negative_imporved :0.0

average sct postive_checked :0.0

average sct postive_imporved :0.0

average sct feedback_times :0.0

