2-way for Syn6
###############################################
###############################################
average sct num :95.8

average sct num_r :18.6

average sct num_i :77.4

average sct recall :0.3333333333333333

average sct precise :0.6333333333333333

average sct f-measure :0.4288888888888889

average sct multi :5.8

average sct time :12.4

average sct time_r :9.2

average sct time_i :0.0

average sct t_cover :396.2

average sct all_cover :405.0

average sct CoverNUM
(1 : 4.8)  (2 : 7.8)  (3 : 9.0)  (4 : 9.2)  (5 : 5.2)  (6 : 2.8)  (7 : 1.6)  (8 : 0.6)  (9 : 2.8)  (10 : 5.8)  (11 : 9.2)  (12 : 8.0)  (13 : 4.6)  (14 : 3.4)  (15 : 1.2)  (16 : 0.4)  (18 : 1.2)  (19 : 2.0)  (20 : 3.0)  (21 : 4.0)  (22 : 3.0)  (23 : 1.4)  (24 : 0.6)  (25 : 0.2)  (27 : 1.0)  (28 : 1.6)  (29 : 2.0)  (30 : 2.4)  (31 : 1.2)  (33 : 0.2)  (35 : 0.4)  (36 : 0.8)  (37 : 1.0)  (38 : 1.0)  (39 : 1.0)  (40 : 0.2)  (45 : 0.8)  (46 : 1.0)  (47 : 0.4)  (54 : 0.4)  (55 : 0.2)  (63 : 0.2)  
average sct CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - ] : 0.6)  ([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.4)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.6)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.2)  
