2-way for Syn70
###############################################
###############################################
average sct num :205.0

average sct num_r :19.0

average sct num_i :186.6

average sct recall :0.011428571428571429

average sct precise :0.4

average sct f-measure :0.022222222222222223

average sct multi :18.0

average sct time :11.4

average sct time_r :11.2

average sct time_i :0.2

average sct t_cover :59.4

average sct all_cover :405.0

average sct CoverNUM
(3 : 0.4)  (4 : 1.0)  (5 : 1.0)  (6 : 1.2)  (10 : 0.2)  (11 : 4.6)  (12 : 7.6)  (13 : 11.6)  (14 : 5.4)  (15 : 5.4)  (16 : 2.0)  (17 : 1.4)  (18 : 0.8)  (19 : 1.6)  (20 : 5.0)  (21 : 8.4)  (22 : 4.8)  (23 : 5.6)  (24 : 3.8)  (25 : 1.8)  (26 : 1.8)  (27 : 1.6)  (28 : 0.6)  (29 : 4.2)  (30 : 4.2)  (31 : 2.0)  (32 : 2.6)  (33 : 1.0)  (34 : 0.8)  (35 : 0.4)  (36 : 0.2)  (37 : 1.2)  (38 : 1.6)  (39 : 1.8)  (40 : 1.4)  (41 : 0.8)  (42 : 0.6)  (43 : 0.4)  (45 : 0.8)  (46 : 1.4)  (47 : 1.6)  (48 : 1.4)  (49 : 0.8)  (50 : 0.8)  (51 : 0.4)  (54 : 0.4)  (55 : 0.8)  (56 : 1.4)  (57 : 1.0)  (58 : 0.8)  (59 : 0.4)  (62 : 0.6)  (63 : 0.2)  (64 : 0.6)  (65 : 0.2)  (66 : 0.4)  (67 : 0.4)  (71 : 0.4)  (72 : 0.2)  (73 : 0.4)  (80 : 0.2)  
average sct CoverNUM
([ - , - , 1 , - , - , - , - , - , - , 1 ] : 0.2)  ([ - , - , - , 1 , - , 1 , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , 1 , 1 , - , - , - ] : 0.2)  ([ - , - , - , 1 , - , - , - , 1 , - , - ] : 0.2)  
