2-way for Syn3
###############################################
###############################################
average sct num :178.5

average sct num_r :50.4

average sct num_i :128.2

average sct recall :0.7333333333333334

average sct precise :0.675

average sct f-measure :0.6971428571428572

average sct multi :7.4

average sct time :73.6

average sct time_r :73.6

average sct time_i :0.0

average sct t_cover :1373.4

average sct all_cover :1375.0

average sct CoverNUM
(1 : 31.1)  (2 : 41.3)  (3 : 19.4)  (4 : 6.8)  (5 : 2.3)  (6 : 1.6)  (7 : 2.3)  (8 : 2.4)  (9 : 1.8)  (10 : 5.0)  (11 : 7.5)  (12 : 8.1)  (13 : 5.4)  (14 : 2.4)  (15 : 1.8)  (16 : 1.3)  (17 : 1.9)  (18 : 1.3)  (19 : 0.9)  (20 : 1.7)  (21 : 1.8)  (22 : 1.2)  (23 : 1.2)  (24 : 0.9)  (25 : 0.9)  (26 : 0.8)  (27 : 0.7)  (28 : 0.7)  (29 : 0.5)  (30 : 0.6)  (31 : 0.9)  (32 : 1.3)  (33 : 0.9)  (34 : 0.7)  (35 : 0.6)  (36 : 0.6)  (37 : 0.2)  (38 : 0.1)  (40 : 0.2)  (41 : 0.6)  (42 : 0.7)  (43 : 1.0)  (44 : 1.0)  (45 : 0.6)  (46 : 0.3)  (47 : 0.1)  (48 : 0.2)  (49 : 0.1)  (50 : 0.4)  (51 : 0.7)  (52 : 1.2)  (53 : 1.1)  (54 : 1.0)  (55 : 0.7)  (56 : 0.2)  (57 : 0.3)  (58 : 0.2)  (59 : 0.1)  (60 : 0.7)  (61 : 1.0)  (62 : 1.3)  (63 : 1.1)  (64 : 0.6)  (65 : 0.5)  (66 : 0.2)  (67 : 0.3)  (68 : 0.2)  (69 : 0.2)  (70 : 0.2)  (71 : 0.7)  (72 : 0.5)  (73 : 0.8)  (74 : 0.3)  (75 : 0.6)  (76 : 0.1)  (77 : 0.3)  (78 : 0.2)  (79 : 0.1)  (80 : 0.8)  (81 : 0.6)  (82 : 0.5)  (83 : 0.3)  (84 : 0.1)  (85 : 0.2)  (86 : 0.2)  (90 : 0.2)  (91 : 0.3)  (92 : 0.5)  (94 : 0.2)  (95 : 0.1)  (96 : 0.2)  (99 : 0.1)  (100 : 0.1)  (101 : 0.2)  (102 : 0.3)  (110 : 0.1)  (111 : 0.1)  (112 : 0.2)  (128 : 0.1)  (130 : 0.1)  
average sct CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.9)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.7)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.6)  
