2-way for Syn30
###############################################
###############################################
average sct num :162.4

average sct num_r :18.4

average sct num_i :144.6

average sct recall :0.026666666666666665

average sct precise :0.18

average sct f-measure :0.04638655462184874

average sct multi :13.8

average sct time :10.0

average sct time_r :10.0

average sct time_i :0.0

average sct t_cover :266.6

average sct all_cover :405.0

average sct CoverNUM
(2 : 1.2)  (3 : 1.2)  (4 : 2.4)  (5 : 1.8)  (6 : 1.8)  (7 : 1.2)  (8 : 1.2)  (9 : 0.6)  (10 : 1.8)  (11 : 3.8)  (12 : 12.2)  (13 : 7.0)  (14 : 4.4)  (15 : 3.6)  (16 : 3.2)  (17 : 3.4)  (18 : 1.2)  (19 : 2.4)  (20 : 6.2)  (21 : 9.4)  (22 : 3.8)  (23 : 3.6)  (24 : 3.2)  (25 : 1.6)  (26 : 0.8)  (27 : 0.6)  (28 : 2.0)  (29 : 2.2)  (30 : 3.0)  (31 : 1.6)  (32 : 2.4)  (33 : 0.4)  (36 : 0.6)  (37 : 0.8)  (38 : 1.6)  (39 : 2.0)  (40 : 1.4)  (41 : 0.2)  (44 : 0.4)  (45 : 1.4)  (46 : 1.2)  (47 : 2.0)  (48 : 1.6)  (53 : 0.4)  (54 : 0.8)  (55 : 1.4)  (56 : 1.0)  (63 : 0.4)  (64 : 0.2)  
average sct CoverNUM
([ - , 0 , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , - , 0 , - , - , - , - , - , 0 , - ] : 0.2)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , - , 0 ] : 0.2)  
