2-way for Syn6
###############################################
###############################################
average sct num :89.8

average sct num_r :18.4

average sct num_i :71.6

average sct recall :0.19999999999999998

average sct precise :0.5333333333333333

average sct f-measure :0.28888888888888886

average sct multi :5.6

average sct time :12.2

average sct time_r :12.2

average sct time_i :0.0

average sct t_cover :391.8

average sct all_cover :405.0

average sct CoverNUM
(1 : 6.4)  (2 : 9.8)  (3 : 9.6)  (4 : 9.0)  (5 : 5.6)  (6 : 2.6)  (7 : 1.0)  (8 : 0.4)  (9 : 1.6)  (10 : 7.0)  (11 : 9.4)  (12 : 7.2)  (13 : 4.0)  (14 : 3.2)  (15 : 1.0)  (16 : 0.4)  (17 : 0.2)  (18 : 2.0)  (19 : 3.2)  (20 : 3.6)  (21 : 3.4)  (22 : 1.4)  (23 : 0.8)  (24 : 0.4)  (26 : 0.2)  (27 : 0.6)  (28 : 2.2)  (29 : 2.0)  (30 : 0.8)  (31 : 0.6)  (32 : 0.6)  (33 : 0.2)  (36 : 0.4)  (37 : 1.4)  (38 : 0.6)  (39 : 1.0)  (40 : 1.2)  (42 : 0.2)  (45 : 0.8)  (46 : 0.6)  (47 : 0.6)  (48 : 0.2)  (55 : 0.4)  (56 : 0.2)  
average sct CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.6)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.2)  
