2-way for Syn1
###############################################
###############################################
average sct num :59.2

average sct num_r :18.2

average sct num_i :41.2

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :53.4

average sct time_r :49.6

average sct time_i :0.6

average sct t_cover :405.0

average sct all_cover :405.0

average sct CoverNUM
(1 : 13.0)  (2 : 21.2)  (3 : 11.8)  (4 : 4.6)  (5 : 6.4)  (6 : 3.8)  (7 : 0.8)  (8 : 0.6)  (9 : 1.6)  (10 : 4.2)  (11 : 3.2)  (12 : 3.8)  (13 : 4.2)  (14 : 2.4)  (15 : 0.4)  (18 : 1.0)  (19 : 1.6)  (20 : 1.2)  (21 : 3.4)  (22 : 1.2)  (23 : 0.2)  (26 : 0.8)  (27 : 2.0)  (28 : 2.2)  (29 : 0.8)  (30 : 0.6)  (31 : 0.2)  (35 : 1.0)  (36 : 2.0)  (37 : 0.6)  (38 : 0.2)  (43 : 0.2)  (44 : 0.2)  (45 : 0.2)  (46 : 0.4)  (53 : 0.2)  
average sct CoverNUM
([ 0 , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
