2-way for Syn50
###############################################
###############################################
average sct num :198.4

average sct num_r :19.2

average sct num_i :179.4

average sct recall :0.004

average sct precise :0.06666666666666667

average sct f-measure :0.007547169811320755

average sct multi :17.6

average sct time :10.8

average sct time_r :10.8

average sct time_i :0.0

average sct t_cover :108.6

average sct all_cover :405.0

average sct CoverNUM
(3 : 1.0)  (4 : 1.4)  (5 : 0.8)  (6 : 1.4)  (7 : 1.2)  (8 : 0.4)  (10 : 1.0)  (11 : 2.2)  (12 : 5.8)  (13 : 11.2)  (14 : 7.6)  (15 : 4.0)  (16 : 2.6)  (17 : 1.4)  (18 : 1.2)  (19 : 1.4)  (20 : 3.6)  (21 : 8.6)  (22 : 6.6)  (23 : 5.6)  (24 : 4.6)  (25 : 1.8)  (26 : 0.8)  (28 : 1.0)  (29 : 4.0)  (30 : 5.4)  (31 : 4.2)  (32 : 2.2)  (33 : 1.2)  (34 : 0.8)  (35 : 0.2)  (36 : 0.2)  (37 : 1.2)  (38 : 2.4)  (39 : 2.4)  (40 : 1.6)  (41 : 0.6)  (42 : 0.2)  (43 : 0.2)  (44 : 0.4)  (45 : 0.6)  (46 : 1.6)  (47 : 1.8)  (48 : 1.0)  (52 : 0.4)  (53 : 1.2)  (54 : 0.6)  (55 : 1.2)  (56 : 0.4)  (61 : 0.2)  (62 : 0.2)  (63 : 1.2)  (64 : 0.4)  
average sct CoverNUM
([ - , - , - , - , 0 , - , - , 0 , - , - ] : 0.2)  
