2-way for Syn80
###############################################
###############################################
average sct num :550.7

average sct num_r :49.5

average sct num_i :501.2

average sct recall :0.06625

average sct precise :0.535916860916861

average sct f-measure :0.11752803459848633

average sct multi :33.5

average sct time :75.1

average sct time_r :73.6

average sct time_i :1.5

average sct t_cover :682.5

average sct all_cover :1375.0

average sct CoverNUM
(2 : 0.8)  (3 : 3.6)  (4 : 3.5)  (5 : 2.7)  (6 : 2.1)  (7 : 1.1)  (8 : 0.6)  (9 : 0.2)  (10 : 0.7)  (11 : 4.0)  (12 : 14.1)  (13 : 16.0)  (14 : 15.3)  (15 : 9.2)  (16 : 4.2)  (17 : 2.6)  (18 : 1.6)  (19 : 1.4)  (20 : 1.5)  (21 : 3.8)  (22 : 10.2)  (23 : 12.5)  (24 : 8.6)  (25 : 5.9)  (26 : 2.6)  (27 : 2.0)  (28 : 2.0)  (29 : 1.7)  (30 : 1.2)  (31 : 2.1)  (32 : 4.6)  (33 : 6.4)  (34 : 3.4)  (35 : 2.6)  (36 : 1.6)  (37 : 1.5)  (38 : 1.4)  (39 : 1.3)  (40 : 0.9)  (41 : 1.4)  (42 : 1.8)  (43 : 1.6)  (44 : 1.3)  (45 : 1.1)  (46 : 1.1)  (47 : 1.0)  (48 : 0.7)  (49 : 0.6)  (50 : 0.3)  (51 : 0.3)  (52 : 1.0)  (53 : 1.2)  (54 : 1.2)  (55 : 0.8)  (56 : 0.8)  (57 : 0.6)  (58 : 0.2)  (59 : 0.1)  (60 : 0.1)  (61 : 0.4)  (62 : 0.4)  (63 : 1.1)  (64 : 1.1)  (65 : 1.5)  (66 : 0.5)  (67 : 0.2)  (68 : 0.1)  (71 : 0.3)  (72 : 0.6)  (73 : 0.8)  (74 : 1.5)  (75 : 1.0)  (76 : 0.5)  (77 : 0.1)  (80 : 0.1)  (81 : 0.1)  (82 : 0.4)  (83 : 1.1)  (84 : 1.1)  (85 : 0.6)  (86 : 0.6)  (87 : 0.1)  (88 : 0.1)  (91 : 0.2)  (92 : 0.3)  (93 : 0.5)  (94 : 0.5)  (95 : 0.6)  (96 : 0.3)  (97 : 0.2)  (98 : 0.1)  (101 : 0.3)  (102 : 0.3)  (103 : 0.2)  (104 : 0.8)  (105 : 0.6)  (106 : 0.2)  (111 : 0.1)  (112 : 0.2)  (113 : 0.3)  (114 : 0.1)  (115 : 0.1)  (120 : 0.1)  (123 : 0.1)  (124 : 0.1)  (131 : 0.1)  (142 : 0.1)  
average sct CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , - , - , - , 0 , - , - , 0 ] : 0.2)  ([ - , 1 , - , - , - , - , - , - , 1 , - , - ] : 0.1)  ([ - , 1 , - , - , - , - , - , 1 , - , - , - ] : 0.1)  ([ - , 1 , - , - , - , 1 , - , - , - , - , - ] : 0.3)  ([ - , - , - , - , - , 0 , - , - , - , - , 0 ] : 0.3)  ([ - , 1 , - , 1 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , 0 , - , - , - , - ] : 0.3)  ([ - , - , - , - , - , - , 0 , - , - , 0 , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , 0 , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , 0 , 0 , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , - , - , 0 , - ] : 0.3)  ([ - , - , - , - , 0 , - , - , - , - , - , 0 ] : 0.3)  ([ - , - , - , - , - , - , - , - , - , 0 , 0 ] : 0.1)  ([ 1 , - , - , - , - , - , 1 , - , - , - , - ] : 0.1)  ([ 1 , - , 1 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , 1 , - , - , 1 , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , 1 , - , 1 , - , - , - , - , - , - ] : 0.1)  ([ 1 , - , - , 1 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , 0 , - , - , - , - , - , - ] : 0.3)  ([ - , - , 1 , 1 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , 0 , 0 , - , - ] : 0.1)  ([ - , 1 , - , - , - , - , - , - , - , - , 1 ] : 0.1)  ([ - , - , - , - , - , 0 , - , 0 , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , 0 , - , 0 ] : 0.2)  ([ - , - , - , - , - , 0 , - , - , 0 , - , - ] : 0.3)  ([ - , - , - , - , - , - , - , 0 , - , 0 , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , - , - , 0 , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , 0 , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , - , 0 , - ] : 0.1)  
