2-way for Syn90
###############################################
###############################################
average sct num :202.4

average sct num_r :18.6

average sct num_i :184.0

average sct recall :0.011111111111111112

average sct precise :0.5

average sct f-measure :0.02173913043478261

average sct multi :17.6

average sct time :10.6

average sct time_r :10.4

average sct time_i :0.2

average sct t_cover :63.0

average sct all_cover :405.0

average sct CoverNUM
(11 : 1.8)  (12 : 5.2)  (13 : 10.0)  (14 : 8.6)  (15 : 5.0)  (16 : 2.4)  (17 : 1.0)  (18 : 1.0)  (19 : 0.6)  (20 : 4.6)  (21 : 11.2)  (22 : 9.6)  (23 : 7.8)  (24 : 2.8)  (25 : 1.6)  (26 : 0.6)  (27 : 0.4)  (28 : 0.2)  (29 : 5.0)  (30 : 3.8)  (31 : 3.4)  (32 : 3.4)  (33 : 1.0)  (34 : 0.8)  (35 : 0.2)  (36 : 0.2)  (37 : 0.4)  (38 : 2.0)  (39 : 1.6)  (40 : 2.6)  (41 : 1.4)  (43 : 0.2)  (45 : 0.8)  (46 : 0.8)  (47 : 1.2)  (48 : 2.0)  (49 : 0.8)  (52 : 0.4)  (53 : 0.4)  (54 : 1.0)  (55 : 0.8)  (56 : 0.6)  (57 : 0.2)  (60 : 0.2)  (61 : 0.8)  (62 : 0.2)  (63 : 0.4)  (69 : 0.2)  (71 : 0.2)  (73 : 0.2)  
average sct CoverNUM
([ - , 1 , - , - , 1 , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , 1 , 1 , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , 1 , 1 ] : 0.2)  ([ - , - , - , - , - , - , - , 1 , - , 1 ] : 0.2)  ([ - , - , - , 1 , - , - , - , - , - , 1 ] : 0.2)  
