2-way for Syn8
###############################################
###############################################
average sct num :99.6

average sct num_r :19.4

average sct num_i :80.2

average sct recall :0.05

average sct precise :0.2

average sct f-measure :0.08

average sct multi :7.8

average sct time :12.4

average sct time_r :12.4

average sct time_i :0.0

average sct t_cover :382.0

average sct all_cover :405.0

average sct CoverNUM
(1 : 4.0)  (2 : 6.6)  (3 : 10.4)  (4 : 7.0)  (5 : 5.2)  (6 : 2.0)  (7 : 2.0)  (8 : 2.2)  (9 : 2.6)  (10 : 5.8)  (11 : 10.6)  (12 : 6.6)  (13 : 4.0)  (14 : 2.0)  (15 : 2.2)  (16 : 1.2)  (17 : 0.4)  (18 : 1.4)  (19 : 2.2)  (20 : 4.8)  (21 : 2.8)  (22 : 2.4)  (23 : 1.8)  (24 : 0.6)  (27 : 0.8)  (28 : 1.0)  (29 : 1.4)  (30 : 2.2)  (31 : 0.6)  (32 : 0.4)  (34 : 0.4)  (35 : 0.4)  (36 : 1.0)  (37 : 1.2)  (38 : 1.4)  (39 : 0.2)  (43 : 1.2)  (44 : 0.6)  (45 : 0.8)  (46 : 0.4)  (51 : 0.2)  (52 : 0.2)  (54 : 0.4)  (60 : 0.2)  (62 : 0.2)  
average sct CoverNUM
([ 0 , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.2)  
