2-way for Syn3
###############################################
###############################################
average sct num :83.5

average sct num_r :50.5

average sct num_i :33.1

average sct recall :0.5

average sct precise :0.6

average sct f-measure :0.54

average sct multi :7.3

average sct time :323.3

average sct time_r :322.8

average sct time_i :0.5

average sct t_cover :1363.1

average sct all_cover :1375.0

average sct CoverNUM
(1 : 44.7)  (2 : 33.8)  (3 : 23.0)  (4 : 10.1)  (5 : 6.0)  (6 : 4.8)  (7 : 3.7)  (8 : 3.1)  (9 : 3.6)  (10 : 2.1)  (11 : 3.2)  (12 : 2.4)  (13 : 1.9)  (14 : 1.4)  (15 : 2.1)  (16 : 1.5)  (17 : 1.5)  (18 : 1.0)  (19 : 1.0)  (20 : 1.1)  (21 : 0.8)  (22 : 0.7)  (23 : 0.7)  (24 : 0.6)  (25 : 0.6)  (26 : 0.5)  (27 : 0.5)  (28 : 0.2)  (29 : 0.2)  (30 : 0.1)  (33 : 0.1)  (34 : 0.2)  (35 : 0.2)  
average sct CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.5)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.6)  
