2-way for Syn2
###############################################
###############################################
average sct num :80.3

average sct num_r :50.7

average sct num_i :29.6

average sct recall :0.8

average sct precise :0.8

average sct f-measure :0.8

average sct multi :4.5

average sct time :323.3

average sct time_r :320.9

average sct time_i :2.2

average sct t_cover :1366.0

average sct all_cover :1375.0

average sct CoverNUM
(1 : 46.1)  (2 : 36.7)  (3 : 22.2)  (4 : 10.7)  (5 : 4.8)  (6 : 4.5)  (7 : 4.0)  (8 : 3.4)  (9 : 2.9)  (10 : 2.7)  (11 : 2.6)  (12 : 2.1)  (13 : 1.8)  (14 : 1.6)  (15 : 1.6)  (16 : 1.2)  (17 : 1.3)  (18 : 1.8)  (19 : 1.1)  (20 : 1.0)  (21 : 1.2)  (22 : 0.7)  (23 : 0.5)  (24 : 0.6)  (25 : 0.5)  (26 : 0.6)  (27 : 0.4)  (28 : 0.4)  (29 : 0.3)  (30 : 0.2)  (34 : 0.1)  (35 : 0.2)  (36 : 0.1)  
average sct CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.8)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.8)  
