2-way for Syn40
###############################################
###############################################
average sct num :197.2

average sct num_r :18.8

average sct num_i :178.6

average sct recall :0.034999999999999996

average sct precise :0.3933333333333333

average sct f-measure :0.06368401624215578

average sct multi :15.8

average sct time :10.2

average sct time_r :9.6

average sct time_i :0.6

average sct t_cover :119.2

average sct all_cover :405.0

average sct CoverNUM
(3 : 1.0)  (4 : 1.0)  (5 : 1.2)  (6 : 1.8)  (7 : 0.4)  (8 : 0.2)  (10 : 0.6)  (11 : 2.4)  (12 : 7.2)  (13 : 11.2)  (14 : 8.8)  (15 : 4.8)  (16 : 1.6)  (17 : 2.8)  (18 : 2.0)  (19 : 1.0)  (20 : 5.8)  (21 : 10.8)  (22 : 11.2)  (23 : 5.6)  (24 : 1.2)  (25 : 1.0)  (26 : 1.6)  (27 : 0.4)  (28 : 1.8)  (29 : 6.8)  (30 : 5.8)  (31 : 2.2)  (32 : 1.0)  (33 : 1.0)  (34 : 0.4)  (35 : 0.2)  (37 : 0.6)  (38 : 1.2)  (39 : 1.8)  (40 : 1.8)  (41 : 0.8)  (42 : 0.2)  (45 : 0.8)  (46 : 0.6)  (47 : 0.8)  (48 : 0.6)  (49 : 0.6)  (50 : 0.4)  (54 : 0.8)  (55 : 0.6)  (56 : 2.6)  (57 : 0.6)  (58 : 1.0)  (59 : 0.2)  (62 : 0.4)  (63 : 0.2)  (64 : 0.8)  (65 : 0.4)  (73 : 0.2)  
average sct CoverNUM
([ - , 1 , - , - , - , - , 1 , - , - , - ] : 0.2)  ([ 1 , - , - , - , 1 , - , - , - , - , - ] : 0.2)  ([ - , - , - , 1 , - , - , 1 , - , - , - ] : 0.2)  ([ - , 1 , - , 1 , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 1 , - , - , - , - , 1 , - ] : 0.2)  ([ - , - , - , 1 , - , - , - , - , - , 1 ] : 0.2)  ([ - , 1 , - , - , - , - , - , - , - , 1 ] : 0.2)  
