2-way for Syn20
###############################################
###############################################
average sct num :174.4

average sct num_r :18.8

average sct num_i :155.8

average sct recall :0.06999999999999999

average sct precise :0.3038095238095238

average sct f-measure :0.11235426731078908

average sct multi :12.6

average sct time :9.8

average sct time_r :9.4

average sct time_i :0.4

average sct t_cover :244.2

average sct all_cover :405.0

average sct CoverNUM
(2 : 0.8)  (3 : 0.8)  (4 : 2.0)  (5 : 2.2)  (6 : 1.6)  (7 : 0.8)  (8 : 1.0)  (9 : 0.4)  (10 : 1.4)  (11 : 2.6)  (12 : 7.0)  (13 : 7.0)  (14 : 7.4)  (15 : 3.8)  (16 : 2.8)  (17 : 2.6)  (18 : 1.8)  (19 : 2.4)  (20 : 6.0)  (21 : 8.0)  (22 : 7.6)  (23 : 2.8)  (24 : 3.2)  (25 : 2.6)  (26 : 1.4)  (27 : 0.6)  (28 : 1.0)  (29 : 4.4)  (30 : 2.4)  (31 : 3.0)  (32 : 2.4)  (33 : 1.0)  (35 : 0.2)  (36 : 1.2)  (37 : 1.6)  (38 : 1.8)  (39 : 1.0)  (40 : 1.2)  (41 : 0.2)  (43 : 0.2)  (44 : 1.0)  (45 : 1.4)  (46 : 1.2)  (47 : 0.8)  (48 : 2.4)  (49 : 0.2)  (52 : 0.2)  (53 : 0.6)  (54 : 0.8)  (55 : 1.2)  (56 : 1.0)  (57 : 0.4)  (61 : 0.2)  (62 : 0.2)  (63 : 0.4)  (64 : 0.4)  (65 : 0.6)  
average sct CoverNUM
([ - , - , 1 , - , - , - , 1 , - , - , - ] : 0.2)  ([ - , - , 1 , - , - , 1 , - , - , - , - ] : 0.2)  ([ - , 1 , - , 1 , - , - , - , - , - , - ] : 0.4)  ([ 1 , 1 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , 1 , - , - , 1 , - , - ] : 0.2)  ([ - , - , - , - , 1 , - , - , - , 1 , - ] : 0.2)  
