2-way for Syn90
###############################################
###############################################
average sct num :536.6

average sct num_r :50.5

average sct num_i :486.5

average sct recall :0.03222222222222222

average sct precise :0.2067825311942959

average sct f-measure :0.05542029101628816

average sct multi :37.9

average sct time :118.6

average sct time_r :110.7

average sct time_i :7.9

average sct t_cover :730.5

average sct all_cover :1375.0

average sct CoverNUM
(1 : 1.0)  (2 : 1.4)  (3 : 1.1)  (4 : 1.3)  (5 : 1.6)  (6 : 1.3)  (7 : 2.2)  (8 : 2.7)  (9 : 2.9)  (10 : 3.9)  (11 : 4.9)  (12 : 5.3)  (13 : 6.8)  (14 : 6.5)  (15 : 5.5)  (16 : 6.0)  (17 : 6.8)  (18 : 6.2)  (19 : 7.6)  (20 : 7.1)  (21 : 6.7)  (22 : 5.7)  (23 : 6.3)  (24 : 6.2)  (25 : 5.3)  (26 : 4.6)  (27 : 5.1)  (28 : 4.7)  (29 : 4.6)  (30 : 3.7)  (31 : 3.4)  (32 : 2.9)  (33 : 3.9)  (34 : 3.4)  (35 : 2.1)  (36 : 2.8)  (37 : 3.3)  (38 : 2.3)  (39 : 2.3)  (40 : 2.4)  (41 : 2.0)  (42 : 2.1)  (43 : 1.5)  (44 : 1.9)  (45 : 1.6)  (46 : 1.2)  (47 : 1.4)  (48 : 1.4)  (49 : 1.3)  (50 : 1.0)  (51 : 1.6)  (52 : 1.1)  (53 : 1.3)  (54 : 1.0)  (55 : 0.8)  (56 : 0.8)  (57 : 1.2)  (58 : 0.8)  (59 : 0.7)  (60 : 0.8)  (61 : 1.1)  (62 : 0.6)  (63 : 0.6)  (64 : 0.6)  (65 : 0.9)  (66 : 0.5)  (67 : 0.8)  (68 : 0.6)  (69 : 0.9)  (70 : 0.4)  (71 : 0.5)  (72 : 0.7)  (73 : 0.9)  (74 : 0.7)  (75 : 0.2)  (76 : 0.3)  (77 : 0.5)  (78 : 0.7)  (79 : 0.3)  (80 : 0.4)  (81 : 0.3)  (82 : 0.4)  (83 : 0.5)  (84 : 0.5)  (85 : 0.4)  (86 : 0.2)  (87 : 0.2)  (89 : 0.3)  (90 : 0.2)  (91 : 0.2)  (92 : 0.3)  (94 : 0.1)  (96 : 0.2)  (97 : 0.1)  (98 : 0.1)  (101 : 0.1)  (105 : 0.2)  (106 : 0.1)  (123 : 0.1)  (129 : 0.1)  
average sct CoverNUM
([ - , - , - , - , - , - , - , 0 , - , - , 0 ] : 0.1)  ([ - , 1 , - , - , - , - , - , - , 1 , - , - ] : 0.1)  ([ - , - , 1 , - , - , - , - , - , - , 1 , - ] : 0.1)  ([ - , 1 , - , - , - , - , - , 1 , - , - , - ] : 0.1)  ([ - , - , 1 , - , - , - , - , - , 1 , - , - ] : 0.3)  ([ 1 , - , - , - , - , - , - , 1 , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , - , - , - , 0 , 0 , - , - ] : 0.1)  ([ - , - , - , - , 1 , 1 , - , - , - , - , - ] : 0.5)  ([ - , - , - , - , - , 0 , 0 , - , - , - , - ] : 0.2)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , 0 , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , 0 , - , - ] : 0.1)  ([ - , - , - , 1 , - , - , - , - , - , 1 , - ] : 0.2)  
average sct multi_recall :0.005437021443306528

average sct multi_precise :0.06038777380177518

average sct multi_f_measure :0.009972485945898222

average sct multi_found :2.5

average sct multi_found_percent :0.005437021443306528

average sct multi_helped_later :2.1

average sct multi_helped_later_pecent :0.0046667782980582126

average sct negative_checked :0.0

average sct negative_imporved :0.0

average sct postive_checked :0.0

average sct postive_imporved :0.0

average sct feedback_times :0.0

