2-way for Syn10
###############################################
###############################################
average sct num :215.0

average sct num_r :50.8

average sct num_i :164.3

average sct recall :0.32999999999999996

average sct precise :0.7616666666666666

average sct f-measure :0.4583882783882783

average sct multi :11.2

average sct time :71.9

average sct time_r :70.4

average sct time_i :1.5

average sct t_cover :1361.1

average sct all_cover :1375.0

average sct CoverNUM
(1 : 16.9)  (2 : 25.5)  (3 : 19.5)  (4 : 11.8)  (5 : 5.2)  (6 : 2.6)  (7 : 2.0)  (8 : 2.4)  (9 : 1.9)  (10 : 5.7)  (11 : 11.3)  (12 : 13.2)  (13 : 8.7)  (14 : 3.6)  (15 : 2.3)  (16 : 2.4)  (17 : 1.3)  (18 : 1.1)  (19 : 0.7)  (20 : 1.9)  (21 : 3.9)  (22 : 2.7)  (23 : 2.4)  (24 : 1.3)  (25 : 1.1)  (26 : 0.8)  (27 : 1.3)  (28 : 0.6)  (29 : 0.5)  (30 : 0.5)  (31 : 1.0)  (32 : 1.5)  (33 : 0.9)  (34 : 0.9)  (35 : 0.7)  (36 : 0.9)  (37 : 0.4)  (38 : 0.3)  (39 : 0.4)  (40 : 0.3)  (41 : 0.7)  (42 : 0.7)  (43 : 1.0)  (44 : 1.0)  (45 : 1.4)  (46 : 0.4)  (47 : 0.4)  (49 : 0.2)  (50 : 0.3)  (51 : 0.8)  (52 : 1.1)  (53 : 1.1)  (54 : 1.3)  (55 : 0.6)  (56 : 0.3)  (57 : 0.4)  (58 : 0.1)  (59 : 0.2)  (60 : 0.5)  (61 : 0.7)  (62 : 0.9)  (63 : 0.7)  (64 : 0.5)  (65 : 0.7)  (66 : 0.4)  (67 : 0.2)  (69 : 0.2)  (70 : 0.6)  (71 : 0.4)  (72 : 0.6)  (73 : 0.7)  (74 : 0.4)  (75 : 0.4)  (76 : 0.1)  (78 : 0.2)  (80 : 0.2)  (81 : 0.5)  (82 : 0.4)  (83 : 0.4)  (84 : 0.3)  (85 : 0.1)  (86 : 0.2)  (90 : 0.2)  (91 : 0.3)  (92 : 0.5)  (93 : 0.3)  (94 : 0.1)  (101 : 0.4)  (104 : 0.4)  (110 : 0.2)  (112 : 0.3)  (122 : 0.1)  
average sct CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.5)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.3)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.5)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.5)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.3)  
