2-way for Syn50
###############################################
###############################################
average sct num :202.6

average sct num_r :19.6

average sct num_i :183.0

average sct recall :0.008

average sct precise :0.13333333333333333

average sct f-measure :0.01509433962264151

average sct multi :18.0

average sct time :13.4

average sct time_r :13.2

average sct time_i :0.2

average sct t_cover :111.2

average sct all_cover :405.0

average sct CoverNUM
(3 : 1.2)  (4 : 1.6)  (5 : 2.6)  (6 : 1.4)  (7 : 0.8)  (8 : 0.6)  (10 : 0.8)  (11 : 2.2)  (12 : 6.0)  (13 : 11.0)  (14 : 6.0)  (15 : 4.0)  (16 : 3.4)  (17 : 1.6)  (18 : 1.0)  (19 : 2.2)  (20 : 3.2)  (21 : 10.6)  (22 : 6.4)  (23 : 4.6)  (24 : 3.2)  (25 : 1.0)  (26 : 1.2)  (27 : 1.0)  (28 : 1.6)  (29 : 4.0)  (30 : 2.6)  (31 : 4.2)  (32 : 3.4)  (33 : 1.6)  (34 : 1.6)  (35 : 0.6)  (36 : 0.4)  (37 : 1.4)  (38 : 2.0)  (39 : 2.0)  (40 : 1.6)  (41 : 0.8)  (42 : 0.4)  (44 : 0.4)  (45 : 0.8)  (46 : 1.0)  (47 : 1.6)  (48 : 1.4)  (49 : 0.8)  (50 : 0.2)  (51 : 0.2)  (52 : 0.4)  (53 : 0.6)  (54 : 1.0)  (55 : 1.6)  (56 : 1.2)  (58 : 0.2)  (59 : 0.2)  (60 : 0.6)  (61 : 0.6)  (62 : 0.2)  (63 : 0.2)  (64 : 0.6)  (67 : 0.2)  (68 : 0.4)  (69 : 0.2)  (70 : 0.2)  (71 : 0.2)  (77 : 0.2)  
average sct CoverNUM
([ - , - , - , - , - , 0 , 0 , - , - , - ] : 0.2)  ([ - , - , - , - , 0 , - , 0 , - , - , - ] : 0.2)  
