2-way for Syn5
###############################################
###############################################
average sct num :203.4

average sct num_r :50.2

average sct num_i :153.2

average sct recall :0.62

average sct precise :0.7483333333333333

average sct f-measure :0.6733333333333332

average sct multi :9.7

average sct time :73.4

average sct time_r :73.4

average sct time_i :0.0

average sct t_cover :1369.3

average sct all_cover :1375.0

average sct CoverNUM
(1 : 22.6)  (2 : 32.8)  (3 : 22.3)  (4 : 10.3)  (5 : 3.1)  (6 : 3.0)  (7 : 2.6)  (8 : 1.9)  (9 : 1.2)  (10 : 4.9)  (11 : 12.8)  (12 : 10.2)  (13 : 5.5)  (14 : 2.8)  (15 : 2.1)  (16 : 2.0)  (17 : 1.5)  (18 : 1.0)  (19 : 1.1)  (20 : 1.1)  (21 : 2.5)  (22 : 2.1)  (23 : 1.7)  (24 : 0.9)  (25 : 0.8)  (26 : 1.2)  (27 : 1.2)  (28 : 0.9)  (29 : 0.5)  (30 : 0.7)  (31 : 1.2)  (32 : 1.2)  (33 : 0.9)  (34 : 1.2)  (35 : 0.9)  (36 : 0.9)  (37 : 0.2)  (38 : 0.4)  (39 : 0.1)  (40 : 0.2)  (41 : 0.7)  (42 : 1.5)  (43 : 1.3)  (44 : 1.0)  (45 : 0.9)  (46 : 0.7)  (47 : 0.3)  (48 : 0.1)  (49 : 0.3)  (50 : 0.1)  (51 : 1.1)  (52 : 1.4)  (53 : 1.3)  (54 : 1.2)  (55 : 0.6)  (56 : 0.4)  (57 : 0.3)  (59 : 0.2)  (60 : 0.6)  (61 : 1.1)  (62 : 0.9)  (63 : 0.8)  (64 : 0.8)  (65 : 0.4)  (66 : 0.2)  (69 : 0.2)  (70 : 0.5)  (71 : 0.7)  (72 : 0.7)  (73 : 0.5)  (74 : 0.2)  (77 : 0.1)  (78 : 0.2)  (79 : 0.2)  (80 : 0.4)  (81 : 0.6)  (82 : 0.8)  (83 : 0.3)  (86 : 0.1)  (88 : 0.2)  (89 : 0.4)  (90 : 0.3)  (91 : 0.2)  (92 : 0.3)  (93 : 0.2)  (97 : 0.1)  (98 : 0.1)  (99 : 0.1)  (100 : 0.2)  (101 : 0.2)  (104 : 0.1)  (107 : 0.1)  (109 : 0.3)  (111 : 0.1)  (112 : 0.1)  (119 : 0.1)  (120 : 0.2)  (128 : 0.1)  (137 : 0.1)  
average sct CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.7)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.7)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.6)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.6)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.5)  
