2-way for Syn30
###############################################
###############################################
average sct num :172.8

average sct num_r :18.8

average sct num_i :154.6

average sct recall :0.02

average sct precise :0.11666666666666665

average sct f-measure :0.03398692810457517

average sct multi :15.0

average sct time :16.2

average sct time_r :16.0

average sct time_i :0.2

average sct t_cover :263.0

average sct all_cover :405.0

average sct CoverNUM
(2 : 0.8)  (3 : 1.8)  (4 : 2.4)  (5 : 3.2)  (6 : 1.6)  (7 : 1.2)  (8 : 1.4)  (9 : 0.2)  (10 : 2.8)  (11 : 5.6)  (12 : 10.4)  (13 : 7.6)  (14 : 5.4)  (15 : 2.2)  (16 : 2.4)  (17 : 2.2)  (18 : 1.8)  (19 : 3.6)  (20 : 5.6)  (21 : 6.6)  (22 : 3.6)  (23 : 4.0)  (24 : 2.8)  (25 : 2.4)  (26 : 1.4)  (27 : 0.6)  (28 : 1.0)  (29 : 2.8)  (30 : 1.8)  (31 : 1.2)  (32 : 1.6)  (33 : 1.8)  (34 : 0.6)  (35 : 0.2)  (36 : 0.2)  (37 : 0.8)  (38 : 2.0)  (39 : 1.2)  (40 : 1.2)  (41 : 0.8)  (42 : 0.4)  (45 : 0.4)  (46 : 0.8)  (47 : 2.0)  (48 : 1.2)  (49 : 0.6)  (53 : 0.8)  (54 : 1.0)  (55 : 1.4)  (56 : 1.2)  (57 : 0.2)  (61 : 0.2)  (62 : 0.6)  (63 : 0.6)  (64 : 0.6)  (70 : 0.2)  (72 : 0.2)  
average sct CoverNUM
([ - , - , 0 , - , - , - , 0 , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , - , - , - , 0 ] : 0.4)  
