2-way for Syn9
###############################################
###############################################
average sct num :99.6

average sct num_r :18.8

average sct num_i :80.8

average sct recall :0.02222222222222222

average sct precise :0.1

average sct f-measure :0.03636363636363636

average sct multi :8.0

average sct time :15.8

average sct time_r :15.8

average sct time_i :0.0

average sct t_cover :380.0

average sct all_cover :405.0

average sct CoverNUM
(1 : 4.4)  (2 : 5.4)  (3 : 8.2)  (4 : 6.8)  (5 : 4.0)  (6 : 2.4)  (7 : 2.2)  (71 : 0.2)  (8 : 1.6)  (9 : 2.6)  (10 : 4.4)  (11 : 10.8)  (12 : 7.4)  (13 : 4.8)  (14 : 3.4)  (15 : 2.6)  (16 : 1.4)  (17 : 0.4)  (18 : 1.6)  (19 : 1.2)  (20 : 3.4)  (21 : 2.2)  (22 : 2.6)  (23 : 1.8)  (24 : 1.2)  (27 : 1.0)  (28 : 1.2)  (29 : 2.0)  (30 : 2.6)  (31 : 1.2)  (32 : 1.0)  (33 : 0.2)  (35 : 0.6)  (36 : 0.8)  (37 : 1.0)  (38 : 1.8)  (39 : 1.2)  (40 : 0.2)  (45 : 1.0)  (46 : 1.6)  (47 : 0.2)  (54 : 0.8)  (55 : 0.2)  (63 : 0.2)  
average sct CoverNUM
([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.2)  
