2-way for Syn2
###############################################
###############################################
average sct num :84.2

average sct num_r :19.0

average sct num_i :65.6

average sct recall :0.9

average sct precise :0.6333333333333333

average sct f-measure :0.74

average sct multi :3.8

average sct time :28.2

average sct time_r :25.0

average sct time_i :3.2

average sct t_cover :403.2

average sct all_cover :405.0

average sct CoverNUM
(1 : 4.8)  (2 : 9.0)  (3 : 12.4)  (4 : 10.4)  (68 : 0.2)  (5 : 3.6)  (6 : 3.0)  (7 : 1.6)  (8 : 1.8)  (9 : 2.0)  (10 : 8.0)  (11 : 8.2)  (12 : 7.2)  (13 : 5.2)  (14 : 2.4)  (15 : 2.8)  (16 : 1.2)  (17 : 0.2)  (18 : 1.4)  (19 : 2.6)  (20 : 2.8)  (21 : 3.0)  (22 : 1.4)  (23 : 0.6)  (24 : 0.2)  (25 : 0.6)  (26 : 0.8)  (27 : 1.4)  (28 : 2.8)  (29 : 2.0)  (30 : 1.2)  (33 : 0.8)  (34 : 1.2)  (35 : 1.4)  (36 : 1.2)  (37 : 0.8)  (38 : 0.4)  (41 : 0.4)  (42 : 0.8)  (43 : 0.8)  (44 : 0.6)  (45 : 0.8)  (46 : 0.2)  (50 : 0.4)  (51 : 0.6)  (52 : 0.8)  (59 : 0.4)  
average sct CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.8)  
