2-way for Syn10
###############################################
###############################################
average sct num :131.6

average sct num_r :19.8

average sct num_i :112.2

average sct recall :0.1

average sct precise :0.3333333333333333

average sct f-measure :0.15384615384615383

average sct multi :9.4

average sct time :13.4

average sct time_r :13.4

average sct time_i :0.0

average sct t_cover :367.6

average sct all_cover :405.0

average sct CoverNUM
(1 : 1.6)  (2 : 3.8)  (3 : 6.0)  (4 : 7.6)  (5 : 2.8)  (6 : 2.8)  (7 : 1.8)  (8 : 1.0)  (9 : 2.2)  (10 : 4.2)  (11 : 10.4)  (12 : 8.2)  (13 : 5.0)  (14 : 3.0)  (15 : 4.8)  (16 : 2.2)  (17 : 1.0)  (18 : 1.2)  (19 : 2.4)  (20 : 5.2)  (21 : 2.4)  (22 : 4.0)  (23 : 3.2)  (24 : 1.8)  (25 : 1.2)  (26 : 0.6)  (27 : 0.4)  (28 : 1.2)  (29 : 2.0)  (30 : 2.6)  (31 : 1.2)  (32 : 1.0)  (36 : 0.8)  (37 : 1.0)  (38 : 2.2)  (39 : 1.0)  (40 : 0.6)  (41 : 0.2)  (43 : 0.4)  (44 : 0.4)  (45 : 2.0)  (46 : 2.0)  (47 : 0.8)  (48 : 0.8)  (49 : 0.2)  (52 : 0.2)  (53 : 0.4)  (54 : 1.0)  (55 : 1.6)  (56 : 0.4)  (60 : 0.4)  (61 : 0.2)  (62 : 0.4)  (63 : 0.6)  (69 : 0.2)  (70 : 0.2)  
average sct CoverNUM
([ - , 0 , 0 , - , - , - , - , - , - , - ] : 1.0)  
