2-way for Syn5
###############################################
###############################################
average sct num :99.6

average sct num_r :19.4

average sct num_i :80.6

average sct recall :0.5599999999999999

average sct precise :0.5061904761904762

average sct f-measure :0.5254545454545455

average sct multi :2.2

average sct time :11.8

average sct time_r :11.2

average sct time_i :0.6

average sct t_cover :387.6

average sct all_cover :405.0

average sct CoverNUM
(1 : 1.2)  (2 : 2.4)  (3 : 5.0)  (4 : 7.6)  (5 : 4.8)  (6 : 2.6)  (7 : 2.2)  (8 : 1.0)  (9 : 1.6)  (10 : 3.8)  (11 : 8.4)  (12 : 10.8)  (13 : 7.4)  (14 : 4.2)  (15 : 2.8)  (16 : 1.6)  (17 : 0.6)  (18 : 1.2)  (19 : 4.2)  (20 : 3.8)  (21 : 4.4)  (22 : 4.0)  (23 : 2.6)  (24 : 1.0)  (25 : 0.4)  (26 : 0.4)  (27 : 1.6)  (28 : 2.4)  (29 : 1.4)  (30 : 1.6)  (31 : 1.2)  (32 : 1.0)  (33 : 0.4)  (35 : 0.2)  (36 : 0.8)  (37 : 1.0)  (38 : 1.2)  (39 : 1.8)  (41 : 0.2)  (42 : 0.4)  (43 : 0.8)  (44 : 1.0)  (45 : 0.2)  (46 : 0.4)  (47 : 0.2)  (49 : 0.6)  (50 : 0.4)  (51 : 0.2)  (52 : 0.4)  (53 : 0.2)  (55 : 0.2)  (58 : 0.2)  (59 : 0.6)  (61 : 0.2)  (67 : 0.2)  
average sct CoverNUM
([ - , - , 1 , - , - , - , - , - , - , 1 ] : 0.4)  ([ - , - , 1 , - , - , - , 1 , - , - , - ] : 0.4)  ([ 1 , 1 , - , - , - , - , - , - , - , - ] : 0.4)  ([ - , - , - , - , - , - , 0 , 0 , - , - ] : 1.0)  ([ - , - , - , - , - , 1 , 1 , - , - , - ] : 0.6)  
