2-way for Syn6
###############################################
###############################################
average sct num :91.4

average sct num_r :19.0

average sct num_i :72.4

average sct recall :0.16666666666666666

average sct precise :0.4333333333333333

average sct f-measure :0.23888888888888887

average sct multi :6.2

average sct time :19.0

average sct time_r :18.4

average sct time_i :0.4

average sct t_cover :392.6

average sct all_cover :405.0

average sct CoverNUM
(1 : 4.6)  (2 : 10.8)  (3 : 12.0)  (4 : 5.6)  (5 : 4.6)  (6 : 3.2)  (7 : 2.6)  (8 : 0.8)  (9 : 1.8)  (10 : 5.0)  (11 : 8.6)  (12 : 8.0)  (13 : 4.8)  (14 : 2.2)  (15 : 1.8)  (16 : 0.6)  (17 : 0.2)  (18 : 1.2)  (19 : 3.0)  (20 : 3.2)  (21 : 2.6)  (22 : 1.8)  (23 : 0.6)  (24 : 0.2)  (25 : 0.2)  (26 : 0.8)  (27 : 1.4)  (28 : 1.8)  (29 : 1.8)  (30 : 1.0)  (31 : 0.8)  (32 : 0.2)  (33 : 0.2)  (34 : 0.2)  (35 : 1.0)  (36 : 1.6)  (37 : 1.0)  (38 : 1.8)  (39 : 0.4)  (43 : 0.4)  (44 : 0.8)  (45 : 1.2)  (46 : 0.6)  (52 : 0.2)  (53 : 0.2)  (54 : 0.4)  (62 : 0.2)  
average sct CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , 0 , - , - , - , - ] : 0.4)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.2)  
