2-way for Syn1
###############################################
###############################################
average sct num :52.6

average sct num_r :18.0

average sct num_i :34.6

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :14.4

average sct time_r :13.8

average sct time_i :0.6

average sct t_cover :405.0

average sct all_cover :405.0

average sct CoverNUM
(1 : 8.2)  (2 : 14.8)  (3 : 12.4)  (4 : 8.0)  (5 : 5.0)  (6 : 3.6)  (7 : 1.6)  (8 : 0.2)  (9 : 2.0)  (10 : 6.2)  (11 : 6.6)  (12 : 4.2)  (13 : 3.6)  (14 : 1.0)  (17 : 0.8)  (18 : 1.0)  (19 : 2.4)  (20 : 1.8)  (21 : 2.0)  (22 : 0.8)  (23 : 0.2)  (25 : 0.2)  (26 : 0.6)  (27 : 0.8)  (28 : 1.4)  (29 : 1.6)  (30 : 1.2)  (35 : 0.4)  (36 : 1.6)  (37 : 0.6)  (38 : 0.4)  (43 : 0.2)  (52 : 0.2)  
average sct CoverNUM
([ - , 0 , - , - , - , - , - , - , 0 , - ] : 1.0)  
