2-way for Syn70
###############################################
###############################################
average sct num :531.4

average sct num_r :49.1

average sct num_i :482.4

average sct recall :0.09428571428571428

average sct precise :0.5064545980335454

average sct f-measure :0.1582013420259691

average sct multi :29.5

average sct time :73.5

average sct time_r :73.5

average sct time_i :0.0

average sct t_cover :836.4

average sct all_cover :1375.0

average sct CoverNUM
(1 : 0.2)  (2 : 1.0)  (3 : 3.8)  (4 : 3.6)  (5 : 3.6)  (6 : 1.7)  (7 : 1.0)  (8 : 0.8)  (9 : 0.3)  (10 : 1.0)  (11 : 4.0)  (12 : 11.6)  (13 : 18.5)  (14 : 18.0)  (15 : 8.3)  (16 : 3.1)  (17 : 2.6)  (18 : 2.2)  (19 : 1.1)  (20 : 1.2)  (21 : 4.1)  (22 : 11.1)  (23 : 14.4)  (24 : 10.6)  (25 : 3.6)  (26 : 2.8)  (27 : 2.3)  (28 : 2.0)  (29 : 1.5)  (30 : 1.4)  (31 : 2.3)  (32 : 4.3)  (33 : 5.5)  (34 : 3.3)  (35 : 1.8)  (36 : 1.6)  (37 : 1.1)  (38 : 1.2)  (39 : 1.5)  (40 : 1.0)  (41 : 0.9)  (42 : 1.6)  (43 : 1.9)  (44 : 1.6)  (45 : 1.4)  (46 : 1.0)  (47 : 1.0)  (48 : 0.7)  (49 : 0.5)  (50 : 0.2)  (51 : 0.3)  (52 : 0.9)  (53 : 1.4)  (54 : 1.1)  (55 : 0.9)  (56 : 0.8)  (57 : 0.6)  (58 : 0.4)  (61 : 0.1)  (62 : 1.0)  (63 : 1.2)  (64 : 1.8)  (65 : 0.9)  (66 : 0.6)  (67 : 0.3)  (68 : 0.1)  (70 : 0.1)  (71 : 0.2)  (72 : 0.8)  (73 : 1.2)  (74 : 1.4)  (75 : 0.9)  (76 : 0.5)  (77 : 0.2)  (78 : 0.1)  (81 : 0.6)  (82 : 0.6)  (83 : 0.9)  (84 : 1.2)  (85 : 1.0)  (86 : 0.2)  (90 : 0.1)  (92 : 0.5)  (93 : 0.5)  (94 : 0.7)  (95 : 0.3)  (101 : 0.2)  (102 : 0.2)  (103 : 0.3)  (104 : 0.3)  (105 : 0.1)  (111 : 0.1)  (112 : 0.2)  (113 : 0.1)  (123 : 0.1)  
average sct CoverNUM
([ - , - , 0 , - , - , - , - , - , - , 0 , - ] : 0.3)  ([ - , - , 0 , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , - , 0 , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ - , 1 , - , - , - , - , 1 , - , - , - , - ] : 0.1)  ([ - , 1 , - , - , - , 1 , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , 0 , - , - , - , - ] : 0.3)  ([ 1 , - , - , - , - , - , - , - , - , - , 1 ] : 0.2)  ([ - , 1 , - , - , 1 , - , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , 1 , - , 1 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , - , - , - , 0 ] : 0.1)  ([ - , 1 , 1 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , 0 , - , - , - ] : 0.2)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , 0 , - , - , 0 , - ] : 0.2)  ([ - , - , - , - , - , - , 0 , - , 0 , - , - ] : 0.2)  ([ - , - , - , - , 0 , - , - , 0 , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , 0 , 0 , - ] : 0.2)  ([ - , - , - , - , 0 , - , - , - , 0 , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ 1 , - , - , - , - , - , - , 1 , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , 0 , - , - , - , - ] : 0.4)  ([ - , - , - , 0 , - , 0 , - , - , - , - , - ] : 0.3)  ([ - , - , - , 0 , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , - , - , 0 ] : 0.2)  ([ - , - , - , - , - , 0 , 0 , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , 0 , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , 0 , - , 0 ] : 0.2)  ([ - , - , - , - , - , - , - , 0 , - , 0 , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , - , - , 0 , - ] : 0.5)  ([ - , - , - , 0 , - , - , - , 0 , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , - , 0 , - ] : 0.3)  ([ 1 , - , - , - , - , - , - , - , 1 , - , - ] : 0.1)  
