2-way for Syn7
###############################################
###############################################
average sct num :115.2

average sct num_r :18.6

average sct num_i :96.8

average sct recall :0.48571428571428565

average sct precise :0.6209523809523809

average sct f-measure :0.5408591408591409

average sct multi :5.4

average sct time :9.8

average sct time_r :9.6

average sct time_i :0.2

average sct t_cover :363.2

average sct all_cover :405.0

average sct CoverNUM
(64 : 0.2)  (1 : 0.8)  (2 : 3.4)  (3 : 5.0)  (4 : 5.8)  (5 : 3.8)  (6 : 4.0)  (7 : 1.8)  (8 : 1.0)  (9 : 2.0)  (10 : 4.4)  (11 : 9.0)  (12 : 11.8)  (13 : 6.6)  (14 : 3.8)  (15 : 2.2)  (16 : 1.2)  (18 : 1.2)  (19 : 2.0)  (20 : 4.8)  (21 : 4.0)  (22 : 3.2)  (23 : 2.8)  (24 : 1.4)  (25 : 0.4)  (26 : 0.2)  (27 : 1.0)  (28 : 2.6)  (29 : 2.0)  (30 : 2.4)  (31 : 1.4)  (35 : 0.8)  (36 : 0.4)  (37 : 1.6)  (38 : 0.8)  (39 : 0.2)  (42 : 0.4)  (43 : 0.8)  (44 : 0.8)  (46 : 1.2)  (47 : 1.0)  (48 : 0.2)  (51 : 0.2)  (52 : 0.4)  (53 : 0.2)  (54 : 0.2)  (55 : 0.2)  (56 : 0.2)  
average sct CoverNUM
([ 1 , - , - , - , 1 , - , - , - , - , - ] : 0.6)  ([ 1 , - , 1 , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , 0 , - , - , - , - , - ] : 0.8)  ([ - , - , - , - , - , - , - , 1 , 1 , - ] : 0.8)  ([ - , - , - , - , - , 0 , 0 , - , - , - ] : 0.4)  ([ - , - , - , - , - , - , 0 , - , 0 , - ] : 0.2)  ([ - , 1 , - , - , - , - , - , - , - , 1 ] : 0.4)  
