2-way for Syn2
###############################################
###############################################
average sct num :75.4

average sct num_r :19.6

average sct num_i :55.8

average sct recall :0.8

average sct precise :0.5999999999999999

average sct f-measure :0.68

average sct multi :3.4

average sct time :54.4

average sct time_r :53.4

average sct time_i :0.6

average sct t_cover :403.8

average sct all_cover :405.0

average sct CoverNUM
(1 : 6.8)  (2 : 14.8)  (3 : 15.0)  (4 : 9.4)  (5 : 5.4)  (6 : 1.8)  (7 : 0.8)  (8 : 0.8)  (9 : 2.4)  (10 : 7.0)  (11 : 8.2)  (12 : 5.2)  (13 : 3.2)  (14 : 1.4)  (15 : 1.4)  (16 : 0.4)  (17 : 0.2)  (18 : 0.8)  (19 : 2.8)  (20 : 3.8)  (21 : 3.2)  (22 : 1.2)  (23 : 0.4)  (26 : 0.6)  (27 : 0.8)  (28 : 1.4)  (29 : 1.6)  (30 : 0.8)  (31 : 0.4)  (34 : 0.6)  (35 : 1.0)  (36 : 0.8)  (37 : 1.0)  (38 : 0.8)  (39 : 0.2)  (42 : 0.6)  (43 : 0.4)  (44 : 1.0)  (45 : 0.8)  (46 : 0.2)  (50 : 0.4)  (52 : 0.4)  (54 : 0.2)  (61 : 0.2)  
average sct CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.6)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
