2-way for Syn60
###############################################
###############################################
average sct num :204.6

average sct num_r :19.4

average sct num_i :185.4

average sct recall :0.006666666666666666

average sct precise :0.16666666666666666

average sct f-measure :0.012800819252432155

average sct multi :18.2

average sct time :10.6

average sct time_r :9.8

average sct time_i :0.6

average sct t_cover :68.0

average sct all_cover :405.0

average sct CoverNUM
(3 : 1.0)  (4 : 0.8)  (5 : 0.8)  (6 : 0.8)  (7 : 0.6)  (9 : 0.2)  (10 : 1.0)  (11 : 1.8)  (12 : 8.0)  (13 : 7.4)  (14 : 7.2)  (15 : 4.8)  (16 : 4.4)  (17 : 1.2)  (18 : 0.6)  (19 : 1.2)  (20 : 4.8)  (21 : 9.4)  (22 : 7.2)  (23 : 4.2)  (24 : 3.8)  (25 : 2.4)  (26 : 0.8)  (27 : 0.6)  (28 : 1.6)  (29 : 5.6)  (30 : 3.0)  (31 : 3.2)  (32 : 2.4)  (33 : 1.0)  (34 : 1.0)  (35 : 1.8)  (36 : 0.8)  (37 : 0.6)  (38 : 2.0)  (39 : 2.2)  (40 : 1.6)  (41 : 0.6)  (42 : 0.2)  (43 : 0.4)  (44 : 0.4)  (45 : 0.6)  (46 : 1.4)  (47 : 2.0)  (48 : 1.0)  (49 : 0.6)  (54 : 0.8)  (55 : 0.8)  (56 : 0.8)  (57 : 0.6)  (58 : 0.6)  (61 : 0.4)  (62 : 1.0)  (63 : 0.8)  (64 : 1.0)  (65 : 0.4)  (70 : 1.0)  (71 : 0.8)  (72 : 0.4)  (79 : 0.2)  (80 : 0.2)  (86 : 0.2)  (87 : 0.2)  
average sct CoverNUM
([ - , - , - , - , - , - , 1 , - , 1 , - ] : 0.2)  ([ - , - , - , 1 , - , - , - , 1 , - , - ] : 0.2)  
