2-way for Syn5
###############################################
###############################################
average sct num :91.1

average sct num_r :50.7

average sct num_i :40.4

average sct recall :0.36

average sct precise :0.5916666666666666

average sct f-measure :0.4412698412698412

average sct multi :9.7

average sct time :76.7

average sct time_r :73.6

average sct time_i :1.6

average sct t_cover :1352.2

average sct all_cover :1375.0

average sct CoverNUM
(1 : 43.9)  (2 : 35.9)  (3 : 22.7)  (4 : 12.1)  (5 : 6.2)  (6 : 3.8)  (7 : 4.6)  (8 : 4.0)  (9 : 2.9)  (10 : 3.8)  (11 : 2.4)  (12 : 1.9)  (13 : 1.7)  (14 : 1.3)  (15 : 1.6)  (16 : 1.4)  (17 : 1.6)  (18 : 0.9)  (19 : 0.9)  (20 : 0.7)  (21 : 0.8)  (22 : 0.8)  (23 : 0.6)  (24 : 0.6)  (25 : 0.6)  (26 : 0.5)  (27 : 0.5)  (28 : 0.4)  (29 : 0.2)  (30 : 0.2)  (31 : 0.2)  (32 : 0.2)  (33 : 0.1)  (34 : 0.2)  (35 : 0.1)  (36 : 0.1)  
average sct CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.3)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.5)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.4)  
average sct multi_recall :0.02998694329932433

average sct multi_precise :0.7

average sct multi_f_measure :0.05694614664730428

average sct multi_found :1.0

average sct multi_found_percent :0.02998694329932433

average sct multi_helped_later :4.0

average sct multi_helped_later_pecent :0.13095238095238096

average sct negative_checked :0.0

average sct negative_imporved :0.0

average sct postive_checked :0.0

average sct postive_imporved :0.0

average sct feedback_times :0.0

