2-way for Syn5
###############################################
###############################################
average sct num :101.2

average sct num_r :18.8

average sct num_i :82.8

average sct recall :0.27999999999999997

average sct precise :0.5666666666666667

average sct f-measure :0.3714285714285715

average sct multi :6.8

average sct time :14.8

average sct time_r :14.8

average sct time_i :0.0

average sct t_cover :392.2

average sct all_cover :405.0

average sct CoverNUM
(1 : 4.4)  (2 : 7.2)  (3 : 8.0)  (4 : 7.2)  (5 : 5.0)  (6 : 3.0)  (7 : 2.6)  (8 : 1.6)  (9 : 1.8)  (10 : 5.6)  (11 : 9.6)  (12 : 8.2)  (13 : 4.0)  (14 : 3.8)  (15 : 2.2)  (16 : 0.4)  (18 : 1.2)  (19 : 2.6)  (20 : 2.4)  (21 : 2.6)  (22 : 2.8)  (23 : 1.6)  (24 : 0.4)  (26 : 0.2)  (27 : 1.0)  (28 : 2.6)  (29 : 1.8)  (30 : 2.0)  (31 : 1.4)  (32 : 0.4)  (35 : 0.2)  (36 : 1.0)  (37 : 1.8)  (38 : 1.6)  (39 : 0.6)  (44 : 0.2)  (45 : 1.0)  (46 : 1.2)  (47 : 0.6)  (53 : 0.2)  (54 : 0.4)  
average sct CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , 0 , - , - , - , - ] : 0.4)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.4)  
