2-way for Syn20
###############################################
###############################################
average sct num :144.8

average sct num_r :19.0

average sct num_i :126.2

average sct recall :0.06999999999999999

average sct precise :0.27

average sct f-measure :0.11082051282051282

average sct multi :11.2

average sct time :18.2

average sct time_r :18.0

average sct time_i :0.2

average sct t_cover :323.6

average sct all_cover :405.0

average sct CoverNUM
(1 : 2.4)  (2 : 2.0)  (3 : 3.8)  (4 : 6.4)  (5 : 4.0)  (6 : 4.4)  (7 : 1.4)  (8 : 0.8)  (9 : 1.6)  (10 : 4.6)  (11 : 7.4)  (12 : 8.4)  (13 : 9.0)  (14 : 4.8)  (15 : 2.8)  (16 : 0.8)  (17 : 0.6)  (18 : 1.0)  (19 : 3.2)  (20 : 5.8)  (21 : 5.6)  (22 : 5.6)  (23 : 2.4)  (24 : 1.2)  (25 : 0.8)  (26 : 0.8)  (27 : 0.8)  (28 : 2.0)  (29 : 3.2)  (30 : 4.2)  (31 : 2.4)  (32 : 0.6)  (33 : 0.6)  (34 : 1.0)  (35 : 0.6)  (36 : 0.8)  (37 : 1.2)  (38 : 1.4)  (39 : 0.8)  (40 : 0.8)  (41 : 0.4)  (42 : 0.2)  (43 : 0.6)  (44 : 0.4)  (45 : 0.8)  (46 : 0.8)  (47 : 1.0)  (48 : 0.8)  (49 : 0.2)  (52 : 0.6)  (53 : 1.2)  (54 : 0.4)  (55 : 1.2)  (56 : 0.4)  (57 : 0.6)  (62 : 0.4)  (63 : 0.6)  
average sct CoverNUM
([ - , 0 , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , - , 0 , - , - , 0 , - , - , - , - ] : 0.6)  ([ - , - , 0 , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , - , - , - , 0 ] : 0.2)  
