2-way for Syn7
###############################################
###############################################
average sct num :105.2

average sct num_r :20.0

average sct num_i :85.2

average sct recall :0.11428571428571428

average sct precise :0.4

average sct f-measure :0.17777777777777778

average sct multi :8.0

average sct time :19.0

average sct time_r :19.0

average sct time_i :0.0

average sct t_cover :386.0

average sct all_cover :405.0

average sct CoverNUM
(1 : 4.6)  (2 : 7.6)  (3 : 9.8)  (4 : 8.2)  (5 : 4.6)  (6 : 2.2)  (7 : 1.8)  (8 : 1.0)  (9 : 2.4)  (10 : 5.0)  (11 : 9.8)  (12 : 6.0)  (13 : 5.2)  (14 : 4.4)  (15 : 2.8)  (16 : 0.8)  (17 : 0.4)  (18 : 1.0)  (19 : 1.8)  (20 : 2.8)  (21 : 2.6)  (22 : 2.4)  (23 : 1.6)  (24 : 1.0)  (25 : 0.2)  (26 : 0.6)  (27 : 0.8)  (28 : 1.6)  (29 : 2.8)  (30 : 1.6)  (31 : 1.4)  (32 : 0.6)  (34 : 0.2)  (35 : 0.6)  (36 : 2.0)  (37 : 1.8)  (38 : 0.8)  (39 : 0.8)  (43 : 0.6)  (44 : 0.6)  (45 : 0.8)  (46 : 0.6)  (47 : 0.4)  (48 : 0.2)  (49 : 0.2)  (52 : 0.4)  (53 : 0.8)  (54 : 0.6)  (59 : 0.2)  (62 : 0.2)  (63 : 0.2)  (68 : 0.4)  (76 : 0.4)  
average sct CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.2)  
