2-way for Syn3
###############################################
###############################################
average sct num :80.8

average sct num_r :19.0

average sct num_i :62.0

average sct recall :0.4666666666666666

average sct precise :0.4999999999999999

average sct f-measure :0.48

average sct multi :4.4

average sct time :12.0

average sct time_r :12.0

average sct time_i :0.0

average sct t_cover :401.4

average sct all_cover :405.0

average sct CoverNUM
(1 : 17.0)  (2 : 21.4)  (3 : 12.6)  (4 : 6.6)  (5 : 6.2)  (6 : 3.2)  (7 : 1.6)  (8 : 1.0)  (9 : 1.4)  (10 : 3.2)  (11 : 1.8)  (12 : 1.8)  (13 : 2.4)  (14 : 2.0)  (15 : 0.6)  (16 : 1.0)  (17 : 0.4)  (18 : 3.0)  (19 : 1.0)  (20 : 2.0)  (21 : 2.6)  (22 : 0.8)  (23 : 0.8)  (24 : 1.0)  (26 : 0.6)  (27 : 1.0)  (28 : 1.6)  (29 : 1.8)  (30 : 2.4)  (31 : 0.4)  (32 : 0.6)  (33 : 0.4)  (34 : 0.8)  (35 : 1.4)  (36 : 1.2)  (37 : 1.4)  (38 : 1.0)  (41 : 0.2)  (42 : 1.0)  (43 : 0.6)  (44 : 0.6)  (45 : 0.4)  (46 : 0.4)  (51 : 0.4)  (52 : 0.8)  (61 : 0.2)  
average sct CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.4)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.6)  
