2-way for Syn20
###############################################
###############################################
average sct num :320.6

average sct num_r :50.8

average sct num_i :270.0

average sct recall :0.325

average sct precise :0.6823199023199024

average sct f-measure :0.4375664692906073

average sct multi :16.1

average sct time :70.9

average sct time_r :70.9

average sct time_i :0.0

average sct t_cover :1314.9

average sct all_cover :1375.0

average sct CoverNUM
(1 : 6.2)  (2 : 13.1)  (3 : 15.9)  (4 : 12.4)  (5 : 6.0)  (6 : 2.1)  (7 : 1.1)  (8 : 1.1)  (9 : 1.5)  (10 : 5.1)  (11 : 13.5)  (12 : 15.5)  (13 : 13.2)  (14 : 6.0)  (15 : 3.1)  (16 : 2.5)  (17 : 1.5)  (18 : 1.5)  (19 : 1.5)  (20 : 2.6)  (21 : 5.4)  (22 : 6.2)  (23 : 5.3)  (24 : 2.6)  (25 : 1.9)  (26 : 1.5)  (27 : 1.6)  (28 : 1.4)  (29 : 1.7)  (30 : 1.3)  (31 : 1.3)  (32 : 2.3)  (33 : 1.4)  (34 : 1.3)  (35 : 0.8)  (36 : 1.0)  (37 : 0.9)  (38 : 0.8)  (39 : 0.4)  (40 : 0.9)  (41 : 0.9)  (42 : 0.8)  (43 : 0.8)  (44 : 0.5)  (45 : 0.5)  (46 : 0.5)  (47 : 0.3)  (48 : 0.3)  (49 : 0.2)  (50 : 0.3)  (51 : 0.7)  (52 : 0.8)  (53 : 1.1)  (54 : 0.7)  (55 : 0.6)  (56 : 0.2)  (57 : 0.1)  (58 : 0.2)  (59 : 0.3)  (60 : 0.4)  (61 : 0.9)  (62 : 1.0)  (63 : 1.2)  (64 : 0.9)  (65 : 0.8)  (66 : 0.3)  (67 : 0.1)  (69 : 0.4)  (70 : 0.4)  (71 : 1.0)  (72 : 1.3)  (73 : 0.9)  (74 : 0.9)  (75 : 0.5)  (76 : 0.2)  (79 : 0.1)  (80 : 0.5)  (81 : 1.0)  (82 : 1.0)  (83 : 1.0)  (84 : 0.8)  (85 : 0.5)  (86 : 0.2)  (89 : 0.1)  (90 : 0.6)  (91 : 0.4)  (92 : 0.6)  (93 : 0.8)  (94 : 0.5)  (101 : 0.4)  (102 : 0.4)  (103 : 0.6)  (104 : 0.3)  (110 : 0.1)  (111 : 0.4)  (112 : 0.6)  (113 : 0.2)  (121 : 0.2)  (123 : 0.1)  (131 : 0.2)  
average sct CoverNUM
([ - , 0 , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.5)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.5)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.3)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.4)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.6)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.2)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.4)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.3)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.3)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.8)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.5)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 0.1)  
