2-way for Syn80
###############################################
###############################################
average sct num :198.6

average sct num_r :18.6

average sct num_i :180.0

average sct recall :0.0075000000000000015

average sct precise :0.3

average sct f-measure :0.014634146341463417

average sct multi :17.6

average sct time :9.6

average sct time_r :9.6

average sct time_i :0.0

average sct t_cover :55.8

average sct all_cover :405.0

average sct CoverNUM
(3 : 0.4)  (4 : 0.6)  (5 : 1.4)  (6 : 0.6)  (8 : 0.2)  (10 : 0.4)  (11 : 3.0)  (12 : 6.8)  (13 : 10.8)  (14 : 9.2)  (15 : 4.0)  (16 : 2.0)  (17 : 1.0)  (18 : 1.6)  (19 : 0.8)  (20 : 5.4)  (21 : 11.6)  (22 : 10.6)  (23 : 5.0)  (24 : 2.0)  (25 : 2.2)  (26 : 1.2)  (27 : 0.2)  (28 : 1.0)  (29 : 5.2)  (30 : 7.2)  (31 : 2.6)  (32 : 1.2)  (33 : 1.0)  (34 : 0.8)  (35 : 0.4)  (36 : 0.2)  (37 : 0.6)  (38 : 2.8)  (39 : 1.2)  (40 : 0.8)  (41 : 0.2)  (44 : 0.2)  (45 : 1.8)  (46 : 1.0)  (47 : 1.0)  (48 : 1.4)  (49 : 0.6)  (52 : 0.2)  (53 : 1.2)  (54 : 0.8)  (55 : 0.6)  (56 : 1.0)  (57 : 0.2)  (61 : 0.8)  (62 : 0.2)  (63 : 1.4)  (71 : 0.2)  
average sct CoverNUM
([ - , 1 , - , - , - , 1 , - , - , - , - ] : 0.2)  ([ - , - , 1 , - , - , 1 , - , - , - , - ] : 0.2)  ([ - , 1 , - , - , - , - , - , - , - , 1 ] : 0.2)  
