2-way for Syn10
###############################################
###############################################
average sct num :113.8

average sct num_r :18.8

average sct num_i :95.2

average sct recall :0.08

average sct precise :0.26666666666666666

average sct f-measure :0.12307692307692306

average sct multi :8.8

average sct time :15.6

average sct time_r :15.6

average sct time_i :0.0

average sct t_cover :370.0

average sct all_cover :405.0

average sct CoverNUM
(1 : 3.2)  (2 : 6.4)  (3 : 9.4)  (4 : 7.8)  (5 : 3.2)  (6 : 3.2)  (7 : 1.8)  (8 : 2.4)  (9 : 3.2)  (10 : 5.0)  (11 : 8.8)  (12 : 8.6)  (13 : 2.8)  (14 : 3.4)  (15 : 2.6)  (16 : 1.4)  (17 : 0.6)  (18 : 1.2)  (19 : 2.2)  (20 : 4.2)  (21 : 3.8)  (22 : 1.8)  (23 : 1.6)  (24 : 1.0)  (25 : 0.2)  (26 : 0.6)  (27 : 1.6)  (28 : 2.4)  (29 : 1.8)  (30 : 1.0)  (31 : 0.8)  (32 : 0.4)  (34 : 0.6)  (35 : 1.6)  (36 : 1.2)  (37 : 1.4)  (38 : 0.8)  (41 : 0.2)  (42 : 0.2)  (43 : 0.8)  (44 : 1.0)  (45 : 1.0)  (46 : 0.6)  (47 : 0.4)  (51 : 0.6)  (52 : 0.6)  (53 : 0.4)  (54 : 0.4)  (59 : 0.2)  (60 : 0.4)  (61 : 0.4)  (62 : 0.2)  (69 : 0.2)  
average sct CoverNUM
([ - , 0 , 0 , - , - , - , - , - , - , - ] : 0.8)  
