2-way for Syn4
###############################################
###############################################
average sct num :181.6

average sct num_r :50.6

average sct num_i :131.2

average sct recall :0.675

average sct precise :0.7100000000000001

average sct f-measure :0.6825396825396826

average sct multi :8.1

average sct time :73.6

average sct time_r :73.6

average sct time_i :0.0

average sct t_cover :1371.4

average sct all_cover :1375.0

average sct CoverNUM
(1 : 31.1)  (2 : 37.3)  (3 : 22.1)  (4 : 8.2)  (5 : 3.0)  (6 : 2.1)  (7 : 2.7)  (8 : 2.2)  (9 : 1.9)  (10 : 4.2)  (11 : 9.3)  (12 : 6.5)  (13 : 4.3)  (14 : 2.5)  (15 : 1.5)  (16 : 1.7)  (17 : 1.5)  (18 : 1.1)  (19 : 0.8)  (20 : 1.0)  (21 : 1.9)  (22 : 2.4)  (23 : 1.6)  (24 : 1.2)  (25 : 0.7)  (26 : 1.0)  (27 : 0.8)  (28 : 0.3)  (29 : 0.3)  (30 : 0.7)  (31 : 1.0)  (32 : 1.0)  (33 : 1.0)  (34 : 0.8)  (35 : 0.7)  (36 : 0.5)  (37 : 0.4)  (38 : 0.2)  (39 : 0.2)  (40 : 0.1)  (41 : 0.6)  (42 : 0.5)  (43 : 0.9)  (44 : 1.3)  (45 : 0.6)  (46 : 0.9)  (47 : 0.3)  (49 : 0.2)  (50 : 0.2)  (51 : 0.6)  (52 : 1.0)  (53 : 1.2)  (54 : 0.7)  (55 : 0.7)  (56 : 0.6)  (57 : 0.2)  (59 : 0.3)  (60 : 0.9)  (61 : 1.0)  (62 : 0.9)  (63 : 0.9)  (64 : 0.6)  (65 : 0.4)  (66 : 0.5)  (68 : 0.3)  (69 : 0.3)  (70 : 0.4)  (71 : 0.7)  (72 : 0.7)  (73 : 0.5)  (74 : 0.3)  (75 : 0.4)  (76 : 0.4)  (79 : 0.2)  (80 : 0.5)  (81 : 0.3)  (82 : 0.7)  (83 : 0.2)  (85 : 0.2)  (89 : 0.1)  (90 : 0.4)  (91 : 0.3)  (92 : 0.4)  (93 : 0.1)  (95 : 0.1)  (100 : 0.4)  (102 : 0.1)  
average sct CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.8)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.9)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.6)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.4)  
