2-way for Syn80
###############################################
###############################################
average sct num :506.7

average sct num_r :52.0

average sct num_i :455.0

average sct recall :0.033749999999999995

average sct precise :0.233968253968254

average sct f-measure :0.05877104722213089

average sct multi :36.1

average sct time :123.4

average sct time_r :120.4

average sct time_i :3.0

average sct t_cover :801.2

average sct all_cover :1375.0

average sct CoverNUM
(1 : 1.0)  (2 : 1.0)  (3 : 1.8)  (4 : 1.6)  (5 : 2.3)  (6 : 1.9)  (7 : 1.7)  (8 : 2.7)  (9 : 2.8)  (10 : 3.7)  (11 : 4.5)  (12 : 6.5)  (13 : 6.6)  (14 : 5.8)  (15 : 7.9)  (16 : 6.3)  (17 : 6.7)  (18 : 7.4)  (19 : 5.1)  (20 : 6.6)  (21 : 7.9)  (22 : 7.8)  (23 : 6.0)  (24 : 5.4)  (25 : 5.5)  (26 : 4.9)  (27 : 4.8)  (28 : 3.0)  (29 : 3.4)  (30 : 4.1)  (31 : 2.6)  (32 : 3.4)  (33 : 2.8)  (34 : 2.7)  (35 : 2.2)  (36 : 2.1)  (37 : 1.9)  (38 : 1.8)  (39 : 1.7)  (40 : 2.0)  (41 : 1.7)  (42 : 1.6)  (43 : 2.0)  (44 : 1.4)  (45 : 1.5)  (46 : 1.3)  (47 : 1.5)  (48 : 1.2)  (49 : 1.4)  (50 : 1.2)  (51 : 1.1)  (52 : 1.5)  (53 : 0.9)  (54 : 1.2)  (55 : 1.1)  (56 : 1.1)  (57 : 1.0)  (58 : 1.0)  (59 : 0.8)  (60 : 0.9)  (61 : 1.0)  (62 : 1.2)  (63 : 1.0)  (64 : 0.9)  (65 : 0.9)  (66 : 0.8)  (67 : 0.9)  (68 : 0.8)  (69 : 1.2)  (70 : 0.8)  (71 : 0.7)  (72 : 0.7)  (73 : 0.5)  (74 : 0.3)  (75 : 0.5)  (76 : 0.7)  (77 : 0.8)  (78 : 0.3)  (79 : 0.7)  (80 : 0.6)  (81 : 0.3)  (82 : 0.5)  (83 : 0.5)  (84 : 0.5)  (85 : 0.2)  (86 : 0.2)  (87 : 0.3)  (88 : 0.3)  (89 : 0.3)  (90 : 0.3)  (91 : 0.4)  (92 : 0.3)  (93 : 0.4)  (95 : 0.1)  (96 : 0.3)  (97 : 0.2)  (98 : 0.1)  (101 : 0.3)  (103 : 0.1)  (104 : 0.1)  (107 : 0.4)  (108 : 0.1)  (121 : 0.1)  
average sct CoverNUM
([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ 1 , - , - , - , - , - , - , 1 , - , - , - ] : 0.2)  ([ - , - , 1 , - , - , - , - , - , 1 , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ 1 , - , 1 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ - , 1 , - , 1 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , - , - , 0 , 0 , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , 0 , - , - , - ] : 0.2)  ([ - , - , - , - , 0 , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , 0 , 0 , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , 0 , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , 0 , - , 0 , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , - , - , 0 , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , - , 0 , - ] : 0.1)  ([ - , 1 , - , - , - , - , - , - , - , 1 , - ] : 0.2)  ([ 1 , - , - , - , - , - , - , - , - , 1 , - ] : 0.1)  
average sct multi_recall :0.004329558944899374

average sct multi_precise :0.06288902422212808

average sct multi_f_measure :0.008099723904533482

average sct multi_found :2.3

average sct multi_found_percent :0.004329558944899374

average sct multi_helped_later :2.0

average sct multi_helped_later_pecent :0.004187558748522266

average sct negative_checked :0.0

average sct negative_imporved :0.0

average sct postive_checked :0.0

average sct postive_imporved :0.0

average sct feedback_times :0.0

