2-way for Syn9
###############################################
###############################################
average sct num :79.8

average sct num_r :50.4

average sct num_i :29.4

average sct recall :0.04444444444444444

average sct precise :0.13333333333333333

average sct f-measure :0.06666666666666667

average sct multi :11.6

average sct time :206.1

average sct time_r :204.8

average sct time_i :1.2

average sct t_cover :1335.3

average sct all_cover :1375.0

average sct CoverNUM
(1 : 41.5)  (2 : 38.0)  (3 : 25.2)  (4 : 15.9)  (5 : 6.2)  (6 : 3.9)  (7 : 2.7)  (8 : 2.2)  (9 : 2.7)  (10 : 2.4)  (11 : 2.1)  (12 : 1.3)  (13 : 1.9)  (14 : 1.4)  (15 : 1.7)  (16 : 1.2)  (17 : 1.6)  (18 : 0.8)  (19 : 0.6)  (20 : 0.5)  (21 : 0.2)  (22 : 0.2)  (23 : 0.1)  (24 : 0.2)  (25 : 0.1)  
average sct CoverNUM
([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.1)  
