2-way for Syn8
###############################################
###############################################
average sct num :100.6

average sct num_r :18.4

average sct num_i :82.2

average sct recall :0.1

average sct precise :0.3333333333333333

average sct f-measure :0.15272727272727274

average sct multi :7.6

average sct time :10.4

average sct time_r :10.2

average sct time_i :0.2

average sct t_cover :385.4

average sct all_cover :405.0

average sct CoverNUM
(1 : 4.6)  (2 : 7.6)  (3 : 7.8)  (4 : 7.2)  (5 : 4.8)  (6 : 2.8)  (7 : 1.4)  (8 : 1.2)  (9 : 2.2)  (10 : 7.4)  (11 : 10.0)  (12 : 7.0)  (13 : 5.0)  (14 : 3.0)  (15 : 2.2)  (16 : 1.0)  (18 : 0.6)  (19 : 2.8)  (20 : 3.6)  (21 : 2.8)  (22 : 1.8)  (23 : 0.6)  (24 : 0.6)  (25 : 0.2)  (26 : 0.4)  (27 : 1.0)  (28 : 2.4)  (29 : 1.8)  (30 : 1.2)  (31 : 0.8)  (32 : 0.4)  (33 : 0.8)  (34 : 0.4)  (35 : 1.2)  (36 : 1.4)  (37 : 2.0)  (38 : 0.6)  (39 : 0.2)  (42 : 0.6)  (43 : 0.8)  (44 : 0.6)  (45 : 0.6)  (46 : 1.0)  (47 : 0.2)  (48 : 0.2)  (51 : 0.2)  (52 : 0.6)  (53 : 0.2)  (54 : 0.4)  (55 : 0.2)  (60 : 0.2)  (61 : 0.2)  (63 : 0.2)  
average sct CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ 0 , - , - , - , - , 0 , - , - , - , - ] : 0.2)  
