2-way for Syn60
###############################################
###############################################
average sct num :196.4

average sct num_r :19.0

average sct num_i :177.4

average sct recall :0.003333333333333333

average sct precise :0.1

average sct f-measure :0.0064516129032258064

average sct multi :17.8

average sct time :21.4

average sct time_r :21.2

average sct time_i :0.2

average sct t_cover :54.6

average sct all_cover :405.0

average sct CoverNUM
(3 : 1.2)  (4 : 1.6)  (5 : 1.2)  (6 : 1.6)  (7 : 0.6)  (8 : 0.4)  (9 : 0.2)  (10 : 0.4)  (11 : 3.2)  (12 : 6.4)  (13 : 10.4)  (14 : 7.8)  (15 : 4.2)  (16 : 2.6)  (17 : 1.0)  (18 : 1.4)  (19 : 1.4)  (20 : 4.8)  (21 : 8.6)  (22 : 10.4)  (23 : 6.2)  (24 : 2.0)  (25 : 1.6)  (26 : 0.8)  (27 : 0.2)  (28 : 1.6)  (29 : 4.0)  (30 : 3.8)  (31 : 3.4)  (32 : 3.2)  (33 : 1.0)  (34 : 1.0)  (35 : 0.4)  (36 : 0.6)  (37 : 0.8)  (38 : 1.6)  (39 : 2.8)  (40 : 1.6)  (41 : 0.6)  (42 : 0.2)  (43 : 0.2)  (44 : 0.4)  (45 : 0.8)  (46 : 1.0)  (47 : 1.2)  (48 : 1.2)  (49 : 0.2)  (52 : 0.4)  (53 : 1.2)  (54 : 1.4)  (55 : 0.8)  (61 : 0.2)  (62 : 1.0)  (63 : 1.2)  (71 : 0.2)  
average sct CoverNUM
([ - , - , - , - , - , - , - , 0 , - , 0 ] : 0.2)  
