2-way for Syn70
###############################################
###############################################
average sct num :206.8

average sct num_r :19.4

average sct num_i :187.4

average sct recall :0.011428571428571429

average sct precise :0.3333333333333333

average sct f-measure :0.02207001522070015

average sct multi :18.2

average sct time :16.8

average sct time_r :16.4

average sct time_i :0.4

average sct t_cover :66.6

average sct all_cover :405.0

average sct CoverNUM
(3 : 1.0)  (4 : 0.8)  (5 : 1.2)  (6 : 0.6)  (7 : 0.4)  (8 : 0.2)  (10 : 0.4)  (11 : 2.6)  (12 : 5.8)  (13 : 10.0)  (14 : 5.6)  (15 : 3.8)  (16 : 2.6)  (17 : 3.2)  (18 : 2.0)  (19 : 0.8)  (20 : 4.6)  (21 : 8.4)  (22 : 7.4)  (23 : 6.2)  (24 : 3.0)  (25 : 1.6)  (26 : 2.2)  (27 : 0.4)  (28 : 1.0)  (29 : 4.6)  (30 : 3.8)  (31 : 2.6)  (32 : 2.0)  (33 : 2.2)  (34 : 0.8)  (35 : 0.6)  (36 : 0.6)  (37 : 1.8)  (38 : 2.2)  (39 : 1.8)  (40 : 1.4)  (41 : 0.8)  (42 : 1.0)  (43 : 0.2)  (45 : 1.2)  (46 : 1.2)  (47 : 1.0)  (48 : 1.4)  (49 : 0.4)  (50 : 0.6)  (51 : 0.6)  (52 : 0.6)  (53 : 1.2)  (54 : 0.4)  (55 : 1.4)  (56 : 0.6)  (57 : 0.4)  (59 : 0.8)  (60 : 0.2)  (61 : 0.2)  (63 : 0.4)  (64 : 0.8)  (65 : 0.6)  (66 : 0.2)  (69 : 0.2)  (71 : 0.2)  (73 : 0.4)  
average sct CoverNUM
([ - , 1 , - , - , - , - , - , 1 , - , - ] : 0.2)  ([ - , - , 1 , 1 , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , 0 , 0 , - ] : 0.2)  ([ - , 1 , - , - , - , - , - , - , - , 1 ] : 0.2)  
