2-way for Syn1
###############################################
###############################################
average sct num :68.9

average sct num_r :50.5

average sct num_i :18.4

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :148.2

average sct time_r :148.2

average sct time_i :0.0

average sct t_cover :1372.1

average sct all_cover :1375.0

average sct CoverNUM
(1 : 49.4)  (2 : 43.3)  (3 : 22.4)  (4 : 8.7)  (5 : 4.3)  (6 : 4.6)  (7 : 3.3)  (8 : 2.6)  (9 : 2.4)  (10 : 2.2)  (11 : 1.9)  (12 : 1.7)  (13 : 1.1)  (14 : 1.1)  (15 : 1.1)  (16 : 1.3)  (17 : 0.8)  (18 : 0.8)  (19 : 0.7)  (20 : 0.7)  (21 : 0.4)  (22 : 0.5)  (23 : 0.2)  (24 : 0.2)  (25 : 0.1)  
average sct CoverNUM
([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
average sct multi_recall :NaN

average sct multi_precise :0.0

average sct multi_f_measure :NaN

average sct multi_found :0.0

average sct multi_found_percent :NaN

average sct multi_helped_later :0.0

average sct multi_helped_later_pecent :NaN

average sct negative_checked :0.0

average sct negative_imporved :0.0

average sct postive_checked :0.0

average sct postive_imporved :0.0

average sct feedback_times :0.0

