2-way for Syn1
###############################################
###############################################
average sct num :71.4

average sct num_r :51.6

average sct num_i :19.8

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :135.8

average sct time_r :135.1

average sct time_i :0.6

average sct t_cover :1369.6

average sct all_cover :1375.0

average sct CoverNUM
(1 : 47.0)  (2 : 42.2)  (3 : 24.7)  (4 : 10.4)  (5 : 3.5)  (6 : 2.9)  (7 : 2.8)  (8 : 2.5)  (9 : 2.0)  (10 : 2.2)  (11 : 2.5)  (12 : 1.8)  (13 : 1.5)  (14 : 1.2)  (15 : 0.9)  (16 : 1.1)  (17 : 1.3)  (18 : 1.3)  (19 : 1.1)  (20 : 0.8)  (21 : 0.6)  (22 : 0.4)  (23 : 0.4)  (24 : 0.2)  (25 : 0.1)  
average sct CoverNUM
([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
