2-way for Syn5
###############################################
###############################################
average sct num :89.6

average sct num_r :19.2

average sct num_i :70.6

average sct recall :0.4

average sct precise :0.5666666666666667

average sct f-measure :0.4666666666666666

average sct multi :5.0

average sct time :11.2

average sct time_r :11.2

average sct time_i :0.0

average sct t_cover :398.2

average sct all_cover :405.0

average sct CoverNUM
(1 : 4.0)  (2 : 9.6)  (3 : 9.2)  (4 : 8.0)  (5 : 5.6)  (6 : 2.8)  (7 : 1.8)  (8 : 0.6)  (9 : 2.2)  (10 : 5.8)  (11 : 9.4)  (12 : 7.2)  (13 : 4.4)  (14 : 3.6)  (15 : 1.2)  (16 : 0.4)  (17 : 1.0)  (18 : 1.0)  (19 : 2.6)  (20 : 2.8)  (21 : 2.4)  (22 : 3.0)  (23 : 1.0)  (24 : 0.6)  (25 : 0.4)  (26 : 0.2)  (27 : 1.0)  (28 : 1.8)  (29 : 1.8)  (30 : 1.6)  (31 : 1.0)  (32 : 0.2)  (36 : 1.2)  (37 : 1.4)  (38 : 0.4)  (39 : 0.6)  (40 : 0.4)  (41 : 0.2)  (44 : 0.4)  (45 : 0.6)  (46 : 0.8)  (47 : 0.4)  (49 : 0.2)  (52 : 0.4)  (53 : 0.4)  (54 : 1.0)  (57 : 0.2)  (60 : 0.2)  (61 : 0.4)  (62 : 0.2)  (63 : 0.4)  (64 : 0.2)  (71 : 0.2)  
average sct CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , 0 , - , - , - , - ] : 0.4)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.6)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.4)  
