2-way for Syn7
###############################################
###############################################
average sct num :99.0

average sct num_r :18.6

average sct num_i :80.6

average sct recall :0.14285714285714285

average sct precise :0.4333333333333333

average sct f-measure :0.21333333333333337

average sct multi :7.0

average sct time :14.4

average sct time_r :14.4

average sct time_i :0.0

average sct t_cover :388.0

average sct all_cover :405.0

average sct CoverNUM
(1 : 2.8)  (2 : 9.6)  (3 : 9.8)  (4 : 7.6)  (5 : 4.8)  (6 : 1.8)  (7 : 3.2)  (8 : 1.4)  (9 : 3.0)  (10 : 6.2)  (11 : 8.0)  (12 : 6.4)  (13 : 3.8)  (14 : 2.0)  (15 : 2.6)  (16 : 1.2)  (17 : 0.2)  (18 : 1.2)  (19 : 3.0)  (20 : 2.6)  (21 : 4.2)  (22 : 1.6)  (23 : 1.4)  (24 : 0.4)  (25 : 0.4)  (26 : 0.2)  (27 : 1.0)  (28 : 1.4)  (29 : 2.4)  (30 : 1.2)  (31 : 0.6)  (33 : 0.2)  (34 : 0.6)  (35 : 1.0)  (36 : 1.2)  (37 : 1.6)  (38 : 0.8)  (39 : 1.4)  (40 : 0.6)  (41 : 0.4)  (44 : 0.2)  (45 : 0.8)  (46 : 1.4)  (47 : 0.6)  (48 : 0.2)  (51 : 0.2)  (52 : 1.0)  (55 : 0.4)  (56 : 0.6)  (60 : 0.4)  (63 : 0.4)  
average sct CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.2)  
