2-way for Syn10
###############################################
###############################################
average sct num :86.2

average sct num_r :49.9

average sct num_i :36.3

average sct recall :0.11000000000000001

average sct precise :0.36666666666666664

average sct f-measure :0.1664835164835165

average sct multi :10.6

average sct time :70.3

average sct time_r :70.3

average sct time_i :0.0

average sct t_cover :1337.7

average sct all_cover :1375.0

average sct CoverNUM
(1 : 42.5)  (2 : 40.0)  (3 : 26.7)  (4 : 13.9)  (5 : 6.1)  (6 : 3.8)  (7 : 3.5)  (8 : 2.5)  (9 : 2.0)  (10 : 2.2)  (11 : 1.6)  (12 : 2.0)  (13 : 1.2)  (14 : 1.2)  (15 : 0.9)  (16 : 1.2)  (17 : 1.0)  (18 : 0.8)  (19 : 0.8)  (20 : 0.6)  (21 : 0.4)  (22 : 0.5)  (23 : 0.3)  (24 : 0.1)  (25 : 0.2)  (26 : 0.2)  
average sct CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.3)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.2)  
average sct multi_recall :0.009778789175451563

average sct multi_precise :0.31666666666666665

average sct multi_f_measure :0.018961623198911336

average sct multi_found :0.7

average sct multi_found_percent :0.009778789175451563

average sct multi_helped_later :2.5

average sct multi_helped_later_pecent :0.04377304453705133

average sct negative_checked :0.0

average sct negative_imporved :0.0

average sct postive_checked :0.0

average sct postive_imporved :0.0

average sct feedback_times :0.0

