2-way for Syn80
###############################################
###############################################
average sct num :210.6

average sct num_r :19.6

average sct num_i :191.0

average sct recall :0.01

average sct precise :0.4

average sct f-measure :0.019512195121951223

average sct multi :18.6

average sct time :16.6

average sct time_r :16.2

average sct time_i :0.4

average sct t_cover :59.4

average sct all_cover :405.0

average sct CoverNUM
(4 : 0.8)  (5 : 0.6)  (6 : 1.0)  (10 : 0.2)  (11 : 2.0)  (12 : 7.0)  (13 : 7.6)  (14 : 6.4)  (15 : 4.4)  (16 : 1.2)  (17 : 1.6)  (18 : 2.0)  (19 : 1.4)  (20 : 4.8)  (21 : 6.4)  (22 : 6.4)  (23 : 5.8)  (24 : 2.0)  (25 : 2.6)  (26 : 2.0)  (27 : 2.0)  (28 : 1.0)  (29 : 5.6)  (30 : 4.4)  (31 : 2.6)  (32 : 1.8)  (33 : 2.0)  (34 : 1.4)  (35 : 1.4)  (36 : 0.6)  (37 : 1.0)  (38 : 1.6)  (39 : 1.2)  (40 : 1.0)  (41 : 1.0)  (42 : 0.8)  (43 : 0.2)  (46 : 1.2)  (47 : 1.4)  (48 : 1.0)  (49 : 0.4)  (50 : 0.4)  (52 : 0.2)  (53 : 0.4)  (54 : 0.8)  (55 : 0.6)  (56 : 1.2)  (57 : 0.6)  (60 : 0.2)  (62 : 1.8)  (63 : 0.6)  (64 : 0.6)  (65 : 0.2)  (67 : 0.2)  (68 : 0.2)  (69 : 0.2)  (70 : 1.2)  (71 : 0.6)  (78 : 0.6)  (86 : 0.2)  
average sct CoverNUM
([ - , - , 1 , - , - , 1 , - , - , - , - ] : 0.2)  ([ - , 1 , - , - , 1 , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , 1 , - , - , - , 1 ] : 0.2)  ([ - , - , - , - , 1 , - , - , - , 1 , - ] : 0.2)  
