2-way for Syn40
###############################################
###############################################
average sct num :187.3

average sct num_r :49.6

average sct num_i :137.8

average sct recall :0.085

average sct precise :0.2993614718614719

average sct f-measure :0.13147283163955792

average sct multi :22.2

average sct time :106.2

average sct time_r :106.2

average sct time_i :0.0

average sct t_cover :1184.0

average sct all_cover :1375.0

average sct CoverNUM
(1 : 14.9)  (2 : 21.2)  (3 : 17.3)  (4 : 15.8)  (5 : 11.7)  (6 : 9.3)  (7 : 7.0)  (8 : 7.0)  (9 : 5.8)  (10 : 4.3)  (11 : 5.9)  (12 : 5.2)  (13 : 3.8)  (14 : 3.2)  (15 : 3.5)  (16 : 2.3)  (17 : 2.6)  (18 : 2.3)  (19 : 1.8)  (20 : 1.5)  (21 : 1.8)  (22 : 1.7)  (23 : 1.2)  (24 : 1.4)  (25 : 1.4)  (26 : 1.1)  (27 : 1.2)  (28 : 1.2)  (29 : 1.0)  (30 : 1.1)  (31 : 0.9)  (32 : 0.8)  (33 : 0.9)  (34 : 0.9)  (35 : 0.7)  (36 : 0.6)  (37 : 0.9)  (38 : 0.9)  (39 : 0.5)  (40 : 0.3)  (41 : 0.2)  (42 : 0.5)  (43 : 0.4)  (44 : 0.7)  (45 : 0.3)  (46 : 0.4)  (47 : 0.3)  (48 : 0.3)  (49 : 0.2)  (51 : 0.2)  (52 : 0.4)  (53 : 0.1)  (54 : 0.1)  (56 : 0.1)  (58 : 0.1)  (59 : 0.2)  (60 : 0.1)  
average sct CoverNUM
([ - , - , - , - , 0 , - , - , - , - , - , 0 ] : 0.5)  ([ - , - , 0 , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , - , 0 , - ] : 0.3)  ([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , 0 , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , 0 , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , 0 , - , - , - , - , - , - ] : 0.1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , 0 , - , 0 , - , - , - , - ] : 0.2)  ([ - , - , - , - , 0 , - , - , 0 , - , - , - ] : 0.2)  ([ - , - , - , - , 0 , - , - , - , 0 , - , - ] : 0.2)  ([ - , - , - , - , 0 , - , - , - , - , 0 , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , - , 0 , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.1)  
average sct multi_recall :0.01116645810683373

average sct multi_precise :0.31926406926406925

average sct multi_f_measure :0.02150647215241216

average sct multi_found :2.7

average sct multi_found_percent :0.01116645810683373

average sct multi_helped_later :4.2

average sct multi_helped_later_pecent :0.015604400612589628

average sct negative_checked :0.0

average sct negative_imporved :0.0

average sct postive_checked :0.0

average sct postive_imporved :0.0

average sct feedback_times :0.0

