2-way for Syn6
###############################################
###############################################
average sct num :87.0

average sct num_r :18.0

average sct num_i :69.0

average sct recall :0.19999999999999998

average sct precise :0.5333333333333333

average sct f-measure :0.28888888888888886

average sct multi :5.6

average sct time :10.8

average sct time_r :10.8

average sct time_i :0.0

average sct t_cover :391.6

average sct all_cover :405.0

average sct CoverNUM
(1 : 4.4)  (2 : 10.4)  (3 : 8.6)  (4 : 8.2)  (5 : 5.6)  (6 : 1.8)  (7 : 2.0)  (8 : 0.6)  (9 : 1.8)  (10 : 7.2)  (11 : 7.8)  (12 : 6.4)  (13 : 5.4)  (14 : 3.4)  (15 : 1.4)  (16 : 0.4)  (17 : 0.2)  (18 : 1.4)  (19 : 2.0)  (20 : 4.0)  (21 : 2.6)  (22 : 2.6)  (23 : 1.4)  (25 : 0.2)  (26 : 0.4)  (27 : 1.2)  (28 : 1.6)  (29 : 2.6)  (30 : 0.8)  (31 : 0.4)  (32 : 0.2)  (34 : 0.2)  (35 : 0.6)  (36 : 1.0)  (37 : 1.0)  (38 : 1.0)  (39 : 0.2)  (44 : 0.8)  (45 : 0.4)  (46 : 0.8)  (52 : 0.2)  (54 : 0.2)  
average sct CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , 0 , - , - , - , - ] : 0.4)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.2)  
