2-way for Syn50
###############################################
###############################################
average sct num :242.2

average sct num_r :50.6

average sct num_i :191.7

average sct recall :0.136

average sct precise :0.45263231049995756

average sct f-measure :0.20820684045800628

average sct multi :24.2

average sct time :109.3

average sct time_r :107.7

average sct time_i :1.6

average sct t_cover :1152.8

average sct all_cover :1375.0

average sct CoverNUM
(1 : 6.4)  (2 : 9.3)  (3 : 9.0)  (4 : 8.5)  (5 : 8.5)  (6 : 9.9)  (7 : 9.0)  (8 : 6.7)  (9 : 8.3)  (10 : 7.2)  (11 : 7.7)  (12 : 6.9)  (13 : 7.4)  (14 : 6.5)  (15 : 4.7)  (16 : 5.8)  (17 : 4.7)  (18 : 4.4)  (19 : 3.4)  (20 : 3.7)  (21 : 3.1)  (22 : 2.7)  (23 : 2.6)  (24 : 2.6)  (25 : 1.9)  (26 : 1.5)  (27 : 1.5)  (28 : 1.7)  (29 : 2.0)  (30 : 1.7)  (31 : 1.5)  (32 : 1.4)  (33 : 1.5)  (34 : 1.7)  (35 : 1.1)  (36 : 1.0)  (37 : 0.9)  (38 : 1.1)  (39 : 1.4)  (40 : 0.9)  (41 : 0.7)  (42 : 0.9)  (43 : 0.8)  (44 : 0.3)  (45 : 0.6)  (46 : 0.6)  (47 : 0.7)  (48 : 0.5)  (49 : 0.5)  (50 : 0.7)  (51 : 0.5)  (52 : 0.3)  (53 : 0.5)  (54 : 0.3)  (55 : 0.1)  (56 : 0.5)  (57 : 0.2)  (58 : 0.1)  (59 : 0.1)  (60 : 0.2)  (62 : 0.2)  (64 : 0.1)  (66 : 0.1)  (67 : 0.1)  
average sct CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , - , 0 , - ] : 0.1)  ([ - , - , 0 , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , 0 , - , - , - , - , - ] : 0.3)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , 0 , - , - , - , - , - , - ] : 0.3)  ([ - , - , - , - , - , 0 , - , - , - , - , 0 ] : 0.2)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , 0 , 0 , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , - , - , 0 ] : 0.3)  ([ - , - , - , - , - , - , 0 , - , - , 0 , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , 0 , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , 0 , - , 0 , - , - ] : 0.2)  ([ - , - , - , - , 0 , - , - , - , - , 0 , - ] : 0.2)  ([ - , - , - , - , 0 , - , - , - , - , - , 0 ] : 0.3)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , 0 , - , - , - , - , - ] : 0.3)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.3)  ([ - , - , - , 0 , 0 , - , - , - , - , - , - ] : 0.3)  ([ - , - , - , 0 , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , - , - , - , 0 , 0 , - , - ] : 0.7)  ([ - , - , - , - , - , 0 , 0 , - , - , - , - ] : 0.3)  ([ - , - , - , - , - , 0 , - , 0 , - , - , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , - , - , 0 , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , - , 0 , - ] : 0.3)  
average sct multi_recall :0.01707938057154756

average sct multi_precise :0.4627224164724164

average sct multi_f_measure :0.032898986766208664

average sct multi_found :5.9

average sct multi_found_percent :0.01707938057154756

average sct multi_helped_later :5.4

average sct multi_helped_later_pecent :0.016267492937984223

average sct negative_checked :0.0

average sct negative_imporved :0.0

average sct postive_checked :0.0

average sct postive_imporved :0.0

average sct feedback_times :0.0

