2-way for Syn6
###############################################
###############################################
average sct num :190.8

average sct num_r :49.3

average sct num_i :141.5

average sct recall :0.5

average sct precise :0.7283333333333333

average sct f-measure :0.5847979797979798

average sct multi :9.0

average sct time :68.8

average sct time_r :68.8

average sct time_i :0.0

average sct t_cover :1367.8

average sct all_cover :1375.0

average sct CoverNUM
(1 : 32.8)  (2 : 32.2)  (3 : 21.4)  (4 : 10.2)  (5 : 4.3)  (6 : 2.7)  (7 : 1.7)  (8 : 1.4)  (9 : 1.5)  (10 : 5.4)  (11 : 9.2)  (12 : 7.4)  (13 : 5.8)  (14 : 3.3)  (15 : 2.0)  (16 : 1.3)  (17 : 1.3)  (18 : 1.3)  (19 : 0.6)  (20 : 1.4)  (21 : 1.8)  (22 : 1.3)  (23 : 1.7)  (24 : 1.7)  (25 : 1.1)  (26 : 0.9)  (27 : 0.7)  (28 : 0.6)  (29 : 0.5)  (30 : 0.7)  (31 : 1.0)  (32 : 1.5)  (33 : 1.3)  (34 : 1.2)  (35 : 0.7)  (36 : 0.7)  (37 : 0.2)  (38 : 0.1)  (39 : 0.1)  (40 : 0.3)  (41 : 1.0)  (42 : 0.9)  (43 : 1.4)  (44 : 1.0)  (45 : 0.8)  (46 : 0.7)  (47 : 0.2)  (50 : 0.6)  (51 : 0.9)  (52 : 1.3)  (53 : 1.1)  (54 : 0.9)  (55 : 0.6)  (57 : 0.2)  (58 : 0.1)  (59 : 0.2)  (60 : 0.5)  (61 : 1.0)  (62 : 0.9)  (63 : 0.8)  (64 : 0.8)  (65 : 1.0)  (66 : 0.2)  (68 : 0.1)  (69 : 0.1)  (70 : 0.5)  (71 : 0.7)  (72 : 0.6)  (73 : 0.2)  (74 : 0.1)  (75 : 0.2)  (76 : 0.4)  (79 : 0.1)  (80 : 0.5)  (81 : 0.3)  (82 : 0.4)  (83 : 0.1)  (89 : 0.1)  (90 : 0.2)  (91 : 0.2)  (92 : 0.2)  (93 : 0.2)  (94 : 0.1)  (99 : 0.1)  (100 : 0.3)  (102 : 0.1)  (104 : 0.1)  (109 : 0.1)  (111 : 0.1)  
average sct CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.5)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.5)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.7)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.5)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.4)  
