2-way for Syn70
###############################################
###############################################
average sct num :427.1

average sct num_r :51.5

average sct num_i :375.9

average sct recall :0.04428571428571428

average sct precise :0.20777699768411845

average sct f-measure :0.07272559468295367

average sct multi :32.4

average sct time :99.7

average sct time_r :99.0

average sct time_i :0.7

average sct t_cover :944.5

average sct all_cover :1375.0

average sct CoverNUM
(1 : 2.0)  (2 : 5.4)  (3 : 6.4)  (4 : 6.7)  (5 : 7.8)  (6 : 8.8)  (7 : 6.4)  (8 : 8.8)  (9 : 8.2)  (10 : 10.2)  (11 : 6.8)  (12 : 6.4)  (13 : 6.8)  (14 : 5.4)  (15 : 6.1)  (16 : 4.5)  (17 : 5.1)  (18 : 4.0)  (19 : 4.2)  (20 : 4.2)  (21 : 3.8)  (22 : 5.0)  (23 : 2.5)  (24 : 3.3)  (25 : 2.9)  (26 : 2.8)  (27 : 2.3)  (28 : 1.8)  (29 : 2.0)  (30 : 1.6)  (31 : 1.8)  (32 : 2.0)  (33 : 1.7)  (34 : 1.7)  (35 : 1.2)  (36 : 1.7)  (37 : 1.2)  (38 : 1.3)  (39 : 1.1)  (40 : 1.2)  (41 : 1.4)  (42 : 1.1)  (43 : 1.3)  (44 : 1.3)  (45 : 1.1)  (46 : 1.0)  (47 : 1.1)  (48 : 1.1)  (49 : 0.9)  (50 : 0.9)  (51 : 0.9)  (52 : 1.4)  (53 : 0.7)  (54 : 0.9)  (55 : 0.9)  (56 : 0.7)  (57 : 0.7)  (58 : 0.9)  (59 : 0.8)  (60 : 0.7)  (61 : 0.7)  (62 : 0.7)  (63 : 0.6)  (64 : 0.8)  (65 : 0.8)  (66 : 0.7)  (67 : 0.4)  (68 : 0.6)  (69 : 0.8)  (70 : 0.4)  (71 : 0.2)  (72 : 0.4)  (73 : 0.3)  (75 : 0.4)  (76 : 0.2)  (77 : 0.6)  (78 : 0.2)  (79 : 0.2)  (80 : 0.3)  (81 : 0.3)  (82 : 0.3)  (83 : 0.2)  (84 : 0.1)  (85 : 0.1)  (86 : 0.2)  (87 : 0.4)  (88 : 0.1)  (89 : 0.2)  (90 : 0.2)  (91 : 0.1)  (92 : 0.1)  (93 : 0.2)  (94 : 0.3)  (96 : 0.3)  (98 : 0.1)  (100 : 0.3)  (102 : 0.1)  (103 : 0.1)  (106 : 0.1)  (109 : 0.1)  (110 : 0.1)  (114 : 0.1)  
average sct CoverNUM
([ - , - , - , - , - , - , - , - , - , 0 , 0 ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , - , 0 , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , 1 , - , - , 1 , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , 0 , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.5)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , - , - , 0 , 0 , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , 0 , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , 0 , - , 0 ] : 0.1)  ([ - , - , - , - , - , 0 , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , - , 0 , - , - ] : 0.2)  
