2-way for Syn9
###############################################
###############################################
average sct num :160.6

average sct num_r :20.4

average sct num_i :141.2

average sct recall :0.4666666666666667

average sct precise :0.6083333333333334

average sct f-measure :0.5203461141541638

average sct multi :7.6

average sct time :14.0

average sct time_r :13.4

average sct time_i :0.4

average sct t_cover :363.6

average sct all_cover :405.0

average sct CoverNUM
(1 : 0.8)  (2 : 1.6)  (3 : 3.4)  (4 : 2.8)  (5 : 3.4)  (6 : 3.4)  (7 : 1.2)  (8 : 1.2)  (9 : 1.4)  (10 : 2.2)  (11 : 5.2)  (12 : 8.0)  (13 : 9.0)  (14 : 4.0)  (15 : 2.2)  (16 : 3.0)  (17 : 1.6)  (18 : 2.0)  (19 : 3.6)  (20 : 3.8)  (21 : 5.6)  (22 : 5.8)  (23 : 2.6)  (24 : 4.0)  (25 : 2.0)  (26 : 1.2)  (27 : 1.0)  (28 : 1.2)  (29 : 1.6)  (30 : 2.6)  (31 : 1.8)  (32 : 1.4)  (33 : 1.0)  (34 : 0.8)  (36 : 1.0)  (37 : 1.0)  (38 : 1.2)  (39 : 1.8)  (40 : 1.2)  (41 : 0.4)  (43 : 0.8)  (44 : 0.8)  (45 : 1.2)  (46 : 1.2)  (47 : 1.8)  (48 : 0.8)  (49 : 0.2)  (51 : 0.2)  (53 : 1.2)  (54 : 1.2)  (55 : 1.0)  (56 : 2.2)  (57 : 0.2)  (60 : 0.4)  (61 : 0.4)  (62 : 0.6)  (63 : 1.0)  (64 : 0.8)  (66 : 0.2)  (70 : 0.2)  (71 : 0.2)  (79 : 0.2)  (80 : 0.2)  
average sct CoverNUM
([ - , 0 , - , - , - , - , - , - , 0 , - ] : 0.6)  ([ - , 1 , 1 , - , - , - , - , - , - , - ] : 0.6)  ([ - , - , - , - , - , - , 0 , 0 , - , - ] : 0.8)  ([ - , - , - , - , - , - , 1 , - , - , 1 ] : 0.8)  ([ - , - , - , - , 1 , - , - , 1 , - , - ] : 0.4)  ([ - , - , - , - , - , 1 , - , - , - , 1 ] : 0.2)  ([ - , - , - , 1 , - , - , - , - , 1 , - ] : 0.4)  ([ 0 , - , - , - , - , - , - , - , - , 0 ] : 0.4)  
