2-way for Syn40
###############################################
###############################################
average sct num :178.6

average sct num_r :18.6

average sct num_i :160.2

average sct recall :0.025

average sct precise :0.3333333333333333

average sct f-measure :0.0463102788684184

average sct multi :15.2

average sct time :10.2

average sct time_r :10.2

average sct time_i :0.0

average sct t_cover :171.6

average sct all_cover :405.0

average sct CoverNUM
(2 : 0.2)  (3 : 1.4)  (4 : 1.0)  (5 : 2.2)  (6 : 1.8)  (7 : 1.2)  (8 : 0.8)  (9 : 0.2)  (10 : 1.2)  (11 : 4.0)  (12 : 8.8)  (13 : 8.0)  (14 : 8.2)  (15 : 3.4)  (16 : 2.4)  (17 : 1.8)  (18 : 1.0)  (19 : 1.6)  (20 : 6.6)  (21 : 8.2)  (22 : 6.2)  (23 : 3.8)  (24 : 3.8)  (25 : 2.6)  (26 : 0.4)  (27 : 0.8)  (28 : 1.8)  (29 : 4.0)  (30 : 1.8)  (31 : 3.2)  (32 : 2.2)  (33 : 0.8)  (35 : 0.2)  (36 : 0.4)  (37 : 1.2)  (38 : 2.6)  (39 : 1.4)  (40 : 1.0)  (41 : 0.8)  (42 : 0.4)  (43 : 0.4)  (44 : 1.0)  (45 : 0.6)  (46 : 2.2)  (47 : 0.8)  (48 : 0.6)  (49 : 1.4)  (52 : 0.8)  (53 : 0.4)  (54 : 0.8)  (55 : 0.8)  (56 : 0.4)  (57 : 0.2)  (61 : 0.4)  (65 : 0.2)  
average sct CoverNUM
([ - , 0 , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , 0 , 0 , - , - ] : 0.4)  ([ 0 , - , - , - , - , - , - , - , - , 0 ] : 0.2)  ([ - , 0 , - , - , - , - , - , - , - , 0 ] : 0.2)  
