2-way for Syn3
###############################################
###############################################
average sct num :83.0

average sct num_r :18.2

average sct num_i :65.0

average sct recall :0.5333333333333333

average sct precise :0.5166666666666666

average sct f-measure :0.5180952380952382

average sct multi :4.4

average sct time :12.8

average sct time_r :12.2

average sct time_i :0.6

average sct t_cover :399.0

average sct all_cover :405.0

average sct CoverNUM
(1 : 4.8)  (2 : 10.0)  (3 : 12.2)  (4 : 10.4)  (5 : 4.6)  (6 : 1.0)  (7 : 2.4)  (8 : 0.6)  (9 : 1.8)  (10 : 8.0)  (11 : 13.4)  (12 : 9.0)  (13 : 4.0)  (14 : 1.6)  (15 : 1.0)  (16 : 0.4)  (17 : 0.2)  (18 : 1.2)  (19 : 3.4)  (20 : 4.0)  (21 : 2.6)  (22 : 0.8)  (23 : 1.0)  (24 : 0.8)  (25 : 0.2)  (26 : 0.8)  (27 : 1.0)  (28 : 1.2)  (29 : 0.8)  (30 : 0.6)  (31 : 0.6)  (32 : 0.2)  (33 : 0.2)  (34 : 0.4)  (35 : 1.6)  (36 : 0.4)  (37 : 1.0)  (38 : 0.6)  (39 : 0.6)  (40 : 0.4)  (43 : 0.6)  (44 : 0.6)  (45 : 0.8)  (46 : 0.4)  (47 : 0.4)  (53 : 0.4)  (54 : 0.2)  (55 : 0.4)  (61 : 0.2)  
average sct CoverNUM
([ - , - , - , - , - , - , - , - , 0 , 0 ] : 0.6)  ([ - , - , - , - , - , 0 , - , - , - , 0 ] : 0.4)  ([ - , - , - , 0 , - , - , - , - , - , 0 ] : 0.6)  
