2-way for Syn70
###############################################
###############################################
average sct num :203.0

average sct num_r :19.0

average sct num_i :184.2

average sct recall :0.008571428571428572

average sct precise :0.26666666666666666

average sct f-measure :0.016590563165905632

average sct multi :17.6

average sct time :27.6

average sct time_r :27.0

average sct time_i :0.6

average sct t_cover :63.6

average sct all_cover :405.0

average sct CoverNUM
(3 : 0.4)  (4 : 0.8)  (5 : 0.8)  (6 : 1.4)  (8 : 0.2)  (10 : 0.4)  (11 : 3.0)  (12 : 7.8)  (13 : 9.8)  (14 : 7.0)  (15 : 3.8)  (16 : 2.2)  (17 : 1.8)  (18 : 1.4)  (19 : 1.2)  (20 : 4.8)  (21 : 7.6)  (22 : 7.2)  (23 : 4.2)  (24 : 4.4)  (25 : 2.2)  (26 : 1.0)  (27 : 0.2)  (28 : 1.2)  (29 : 2.8)  (30 : 5.2)  (31 : 3.4)  (32 : 2.0)  (33 : 1.2)  (34 : 1.0)  (35 : 0.2)  (36 : 0.4)  (37 : 1.2)  (38 : 1.8)  (39 : 1.6)  (40 : 1.2)  (41 : 0.8)  (42 : 0.2)  (45 : 1.2)  (46 : 1.6)  (47 : 1.2)  (48 : 0.8)  (49 : 0.4)  (50 : 0.2)  (53 : 0.6)  (54 : 1.2)  (55 : 0.8)  (56 : 1.4)  (62 : 0.4)  (63 : 0.4)  (64 : 0.4)  (65 : 0.4)  (72 : 0.2)  
average sct CoverNUM
([ - , - , 1 , - , - , - , - , - , 1 , - ] : 0.2)  ([ - , - , 1 , - , 1 , - , - , - , - , - ] : 0.4)  
