2-way for Syn8
###############################################
###############################################
average sct num :86.5

average sct num_r :50.2

average sct num_i :36.3

average sct recall :0.125

average sct precise :0.31666666666666665

average sct f-measure :0.17636363636363636

average sct multi :11.3

average sct time :73.4

average sct time_r :73.4

average sct time_i :0.0

average sct t_cover :1341.1

average sct all_cover :1375.0

average sct CoverNUM
(1 : 33.7)  (2 : 30.2)  (3 : 19.4)  (4 : 14.1)  (5 : 8.8)  (6 : 6.3)  (7 : 6.4)  (8 : 6.0)  (9 : 4.4)  (10 : 5.5)  (11 : 4.3)  (12 : 3.0)  (13 : 2.2)  (14 : 1.9)  (15 : 1.6)  (16 : 1.5)  (17 : 1.3)  (18 : 1.4)  (19 : 0.9)  (20 : 0.9)  (21 : 0.5)  (22 : 0.6)  (23 : 0.4)  (25 : 0.3)  (26 : 0.1)  (27 : 0.2)  (28 : 0.1)  (29 : 0.1)  (34 : 0.1)  
average sct CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.3)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.1)  
average sct multi_recall :0.008286713286713288

average sct multi_precise :0.3

average sct multi_f_measure :0.016107550750062656

average sct multi_found :0.5

average sct multi_found_percent :0.008286713286713288

average sct multi_helped_later :3.0

average sct multi_helped_later_pecent :0.05592411260709914

average sct negative_checked :0.0

average sct negative_imporved :0.0

average sct postive_checked :0.0

average sct postive_imporved :0.0

average sct feedback_times :0.0

