2-way for Syn4
###############################################
###############################################
average sct num :102.4

average sct num_r :20.0

average sct num_i :82.8

average sct recall :0.45

average sct precise :0.5499999999999999

average sct f-measure :0.4928571428571429

average sct multi :6.4

average sct time :25.6

average sct time_r :25.0

average sct time_i :0.4

average sct t_cover :398.8

average sct all_cover :405.0

average sct CoverNUM
(1 : 5.4)  (2 : 10.2)  (3 : 12.6)  (4 : 8.6)  (5 : 5.4)  (6 : 2.4)  (7 : 1.4)  (8 : 1.8)  (9 : 2.6)  (10 : 5.0)  (11 : 7.8)  (12 : 7.0)  (13 : 5.6)  (14 : 2.2)  (15 : 1.2)  (16 : 3.0)  (17 : 1.2)  (18 : 2.0)  (19 : 3.6)  (20 : 2.6)  (21 : 2.8)  (22 : 1.8)  (23 : 1.0)  (24 : 1.6)  (25 : 0.8)  (26 : 0.6)  (27 : 1.4)  (28 : 2.4)  (29 : 1.8)  (30 : 1.0)  (31 : 0.8)  (32 : 0.2)  (33 : 0.6)  (34 : 0.6)  (35 : 0.8)  (36 : 1.0)  (37 : 1.4)  (38 : 0.8)  (39 : 0.6)  (41 : 0.4)  (42 : 0.4)  (43 : 0.6)  (44 : 0.8)  (45 : 0.8)  (46 : 0.8)  (49 : 0.4)  (51 : 0.4)  (52 : 1.2)  (53 : 2.0)  (54 : 0.2)  (59 : 0.2)  (60 : 0.2)  (61 : 0.2)  (62 : 0.6)  (68 : 0.2)  (69 : 0.4)  (70 : 0.2)  (78 : 0.2)  
average sct CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.6)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.6)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.4)  
