2-way for Syn9
###############################################
###############################################
average sct num :85.7

average sct num_r :49.9

average sct num_i :35.8

average sct recall :0.11111111111111109

average sct precise :0.3416666666666667

average sct f-measure :0.16585081585081585

average sct multi :12.4

average sct time :84.5

average sct time_r :84.5

average sct time_i :0.0

average sct t_cover :1338.3

average sct all_cover :1375.0

average sct CoverNUM
(1 : 38.4)  (2 : 28.3)  (3 : 22.9)  (4 : 12.6)  (5 : 9.7)  (6 : 6.8)  (7 : 5.9)  (8 : 4.5)  (9 : 4.5)  (10 : 3.9)  (11 : 3.7)  (12 : 2.6)  (13 : 2.4)  (14 : 1.3)  (15 : 1.3)  (16 : 1.4)  (17 : 1.2)  (18 : 0.8)  (19 : 1.0)  (20 : 0.9)  (21 : 0.5)  (22 : 0.5)  (23 : 0.5)  (24 : 0.2)  (25 : 0.1)  (27 : 0.1)  (28 : 0.1)  (33 : 0.1)  
average sct CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.2)  
average sct multi_recall :0.0055198272523500486

average sct multi_precise :0.2

average sct multi_f_measure :0.010719814241486068

average sct multi_found :0.3

average sct multi_found_percent :0.0055198272523500486

average sct multi_helped_later :5.0

average sct multi_helped_later_pecent :0.0856629632807138

average sct negative_checked :0.0

average sct negative_imporved :0.0

average sct postive_checked :0.0

average sct postive_imporved :0.0

average sct feedback_times :0.0

