2-way for Syn10
###############################################
###############################################
average sct num :134.4

average sct num_r :20.4

average sct num_i :114.6

average sct recall :0.14

average sct precise :0.39999999999999997

average sct f-measure :0.20659340659340658

average sct multi :9.2

average sct time :10.8

average sct time_r :10.8

average sct time_i :0.0

average sct t_cover :375.6

average sct all_cover :405.0

average sct CoverNUM
(1 : 2.6)  (2 : 3.4)  (3 : 9.0)  (4 : 7.0)  (5 : 3.6)  (6 : 2.8)  (7 : 2.4)  (8 : 1.4)  (9 : 3.4)  (10 : 5.8)  (11 : 9.4)  (12 : 7.4)  (13 : 4.8)  (14 : 3.8)  (15 : 2.2)  (16 : 1.8)  (17 : 2.2)  (18 : 1.8)  (19 : 2.2)  (20 : 5.0)  (21 : 3.6)  (22 : 2.2)  (23 : 1.2)  (24 : 2.2)  (25 : 2.2)  (26 : 1.2)  (27 : 0.6)  (28 : 1.8)  (29 : 1.4)  (30 : 1.4)  (31 : 0.8)  (32 : 1.0)  (33 : 0.6)  (34 : 0.6)  (35 : 0.6)  (36 : 1.2)  (37 : 2.2)  (38 : 1.6)  (39 : 0.8)  (40 : 0.4)  (41 : 0.2)  (42 : 0.4)  (43 : 0.6)  (44 : 1.2)  (45 : 1.4)  (46 : 1.4)  (47 : 1.0)  (48 : 0.4)  (52 : 0.6)  (53 : 1.2)  (54 : 1.4)  (55 : 0.2)  (60 : 0.2)  (61 : 0.4)  (62 : 0.8)  (63 : 0.2)  (69 : 0.2)  (70 : 0.8)  (71 : 0.2)  (79 : 0.2)  
average sct CoverNUM
([ 0 , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , 0 , 0 , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , - , - , - , - , - , - , - , 0 , - ] : 0.2)  
