2-way for Syn50
###############################################
###############################################
average sct num :190.6

average sct num_r :18.4

average sct num_i :172.4

average sct recall :0.008

average sct precise :0.08

average sct f-measure :0.014545454545454545

average sct multi :16.8

average sct time :9.0

average sct time_r :9.0

average sct time_i :0.0

average sct t_cover :108.8

average sct all_cover :405.0

average sct CoverNUM
(3 : 1.6)  (4 : 1.4)  (5 : 1.6)  (6 : 1.0)  (7 : 1.2)  (8 : 0.2)  (10 : 1.2)  (11 : 2.6)  (12 : 6.6)  (13 : 8.2)  (14 : 6.8)  (15 : 3.6)  (16 : 3.0)  (17 : 3.4)  (18 : 0.8)  (19 : 2.4)  (20 : 4.4)  (21 : 6.2)  (22 : 7.0)  (23 : 4.2)  (24 : 2.4)  (25 : 2.0)  (26 : 1.0)  (27 : 0.4)  (28 : 1.6)  (29 : 3.8)  (30 : 4.6)  (31 : 2.2)  (32 : 2.6)  (33 : 2.2)  (34 : 1.0)  (35 : 0.2)  (37 : 1.0)  (38 : 2.0)  (39 : 2.2)  (40 : 1.2)  (41 : 0.4)  (42 : 0.4)  (45 : 1.0)  (46 : 1.8)  (47 : 1.6)  (48 : 1.0)  (49 : 1.2)  (51 : 0.2)  (52 : 0.2)  (53 : 0.8)  (54 : 0.4)  (55 : 1.2)  (56 : 0.2)  (57 : 0.2)  (58 : 0.2)  (62 : 0.6)  (63 : 0.2)  (64 : 0.2)  (65 : 0.2)  (70 : 0.2)  (71 : 0.2)  
average sct CoverNUM
([ - , - , 0 , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , - , 0 , - , 0 , - , - , - , - , - ] : 0.2)  
