2-way for Syn8
###############################################
###############################################
average sct num :103.8

average sct num_r :19.2

average sct num_i :85.0

average sct recall :0.025

average sct precise :0.1

average sct f-measure :0.04

average sct multi :8.4

average sct time :12.2

average sct time_r :11.6

average sct time_i :0.4

average sct t_cover :380.0

average sct all_cover :405.0

average sct CoverNUM
(1 : 5.4)  (2 : 7.2)  (3 : 8.6)  (4 : 8.0)  (5 : 5.2)  (6 : 2.2)  (7 : 2.2)  (8 : 2.0)  (9 : 2.0)  (10 : 5.4)  (11 : 8.0)  (12 : 8.6)  (13 : 3.2)  (14 : 3.6)  (15 : 2.0)  (16 : 1.2)  (17 : 0.8)  (18 : 1.2)  (19 : 2.4)  (20 : 2.4)  (21 : 3.0)  (22 : 2.2)  (23 : 1.6)  (24 : 0.4)  (25 : 0.4)  (27 : 1.2)  (28 : 0.8)  (29 : 1.6)  (30 : 1.0)  (31 : 1.2)  (32 : 2.0)  (33 : 1.2)  (36 : 0.6)  (37 : 0.8)  (38 : 1.4)  (39 : 0.6)  (40 : 0.4)  (41 : 0.2)  (44 : 0.2)  (45 : 0.4)  (46 : 1.2)  (47 : 0.8)  (48 : 1.0)  (49 : 0.2)  (54 : 0.6)  (55 : 0.8)  (56 : 0.2)  (63 : 0.6)  (64 : 0.2)  (72 : 0.4)  
average sct CoverNUM
([ 0 , - , - , - , - , - , - , 0 , - , - ] : 0.2)  
