2-way for Syn20
###############################################
###############################################
average sct num :160.4

average sct num_r :19.6

average sct num_i :141.2

average sct recall :0.05

average sct precise :0.22000000000000003

average sct f-measure :0.08133333333333334

average sct multi :13.2

average sct time :20.4

average sct time_r :20.4

average sct time_i :0.0

average sct t_cover :314.0

average sct all_cover :405.0

average sct CoverNUM
(1 : 0.8)  (2 : 1.6)  (3 : 6.6)  (4 : 6.0)  (5 : 4.0)  (6 : 2.0)  (7 : 2.2)  (8 : 2.0)  (9 : 2.8)  (10 : 2.8)  (11 : 8.2)  (12 : 7.4)  (13 : 4.4)  (14 : 3.2)  (15 : 3.8)  (16 : 2.2)  (17 : 1.2)  (18 : 2.0)  (19 : 3.2)  (20 : 3.8)  (21 : 6.0)  (22 : 1.4)  (23 : 2.8)  (24 : 3.6)  (25 : 1.0)  (26 : 1.6)  (27 : 1.0)  (28 : 1.6)  (29 : 1.8)  (30 : 1.8)  (31 : 1.8)  (32 : 1.2)  (33 : 0.6)  (34 : 0.6)  (35 : 0.2)  (36 : 1.2)  (37 : 0.8)  (38 : 1.4)  (39 : 1.4)  (40 : 0.8)  (41 : 0.4)  (42 : 0.4)  (43 : 0.2)  (44 : 1.0)  (45 : 1.4)  (46 : 1.4)  (47 : 1.0)  (48 : 0.8)  (50 : 0.2)  (52 : 0.4)  (53 : 1.2)  (54 : 1.2)  (55 : 1.6)  (56 : 0.4)  (57 : 0.2)  (58 : 0.2)  (61 : 0.6)  (62 : 0.8)  (63 : 0.6)  (64 : 0.4)  (65 : 0.6)  (69 : 0.2)  (70 : 0.4)  (71 : 0.6)  (72 : 0.4)  
average sct CoverNUM
([ - , - , 0 , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , 0 , - , - , - , - , - ] : 0.4)  ([ - , - , 0 , 0 , - , - , - , - , - , - ] : 0.4)  
