2-way for Syn9
###############################################
###############################################
average sct num :225.1

average sct num_r :50.9

average sct num_i :174.2

average sct recall :0.3777777777777778

average sct precise :0.7666666666666667

average sct f-measure :0.5036630036630038

average sct multi :11.6

average sct time :71.9

average sct time_r :70.4

average sct time_i :1.5

average sct t_cover :1361.6

average sct all_cover :1375.0

average sct CoverNUM
(1 : 17.8)  (2 : 29.2)  (3 : 22.1)  (4 : 10.4)  (5 : 5.1)  (6 : 2.5)  (7 : 2.2)  (8 : 1.9)  (9 : 1.5)  (10 : 6.0)  (11 : 12.1)  (12 : 11.8)  (13 : 7.2)  (14 : 3.0)  (15 : 2.2)  (16 : 1.9)  (17 : 1.6)  (18 : 1.5)  (19 : 1.0)  (20 : 1.5)  (21 : 2.7)  (22 : 2.1)  (23 : 2.2)  (24 : 1.2)  (25 : 1.3)  (26 : 1.2)  (27 : 0.9)  (28 : 0.9)  (29 : 0.4)  (30 : 0.7)  (31 : 1.8)  (32 : 1.4)  (33 : 1.2)  (34 : 1.2)  (35 : 0.8)  (36 : 0.9)  (37 : 0.8)  (38 : 0.5)  (39 : 0.2)  (40 : 0.1)  (41 : 1.0)  (42 : 1.1)  (43 : 1.6)  (44 : 1.2)  (45 : 0.8)  (46 : 0.6)  (47 : 0.5)  (48 : 0.2)  (49 : 0.2)  (50 : 0.3)  (51 : 0.7)  (52 : 1.2)  (53 : 1.1)  (54 : 0.9)  (55 : 0.8)  (56 : 0.6)  (58 : 0.2)  (60 : 0.4)  (61 : 0.6)  (62 : 1.1)  (63 : 1.0)  (64 : 1.1)  (65 : 0.5)  (66 : 0.4)  (67 : 0.1)  (69 : 0.1)  (70 : 0.4)  (71 : 0.9)  (72 : 0.9)  (73 : 0.8)  (74 : 0.6)  (75 : 0.2)  (77 : 0.1)  (80 : 0.4)  (81 : 0.8)  (82 : 0.8)  (83 : 0.4)  (84 : 0.3)  (85 : 0.1)  (90 : 0.4)  (91 : 0.2)  (92 : 0.3)  (93 : 0.3)  (99 : 0.1)  (100 : 0.1)  (101 : 0.3)  (102 : 0.2)  (104 : 0.1)  (110 : 0.1)  (111 : 0.2)  (112 : 0.1)  (113 : 0.1)  (119 : 0.1)  
average sct CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.5)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.7)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.6)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.3)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.3)  
