2-way for Syn5
###############################################
###############################################
average sct num :101.0

average sct num_r :19.2

average sct num_i :82.2

average sct recall :0.32

average sct precise :0.5999999999999999

average sct f-measure :0.4142857142857143

average sct multi :6.8

average sct time :18.4

average sct time_r :18.4

average sct time_i :0.0

average sct t_cover :395.0

average sct all_cover :405.0

average sct CoverNUM
(1 : 4.4)  (2 : 7.8)  (3 : 10.8)  (4 : 9.6)  (5 : 5.4)  (6 : 2.4)  (7 : 1.8)  (8 : 2.4)  (9 : 2.4)  (10 : 6.0)  (11 : 8.8)  (12 : 7.2)  (13 : 4.8)  (14 : 2.2)  (15 : 1.8)  (16 : 1.2)  (17 : 0.4)  (18 : 1.0)  (19 : 3.8)  (20 : 4.0)  (21 : 2.2)  (22 : 2.2)  (23 : 1.4)  (24 : 0.4)  (25 : 0.4)  (27 : 1.4)  (28 : 1.2)  (29 : 2.6)  (30 : 2.0)  (31 : 0.6)  (32 : 0.6)  (35 : 0.6)  (36 : 1.2)  (37 : 1.4)  (38 : 1.2)  (39 : 0.2)  (43 : 0.4)  (44 : 1.4)  (45 : 0.8)  (46 : 1.0)  (47 : 0.2)  (51 : 0.2)  (52 : 0.4)  (53 : 0.8)  (54 : 0.6)  (61 : 0.6)  (62 : 0.4)  
average sct CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.6)  
