2-way for Syn2
###############################################
###############################################
average sct num :165.4

average sct num_r :50.6

average sct num_i :114.8

average sct recall :1.0

average sct precise :0.6666666666666667

average sct f-measure :0.7999999999999999

average sct multi :4.7

average sct time :75.0

average sct time_r :75.0

average sct time_i :0.0

average sct t_cover :1374.3

average sct all_cover :1375.0

average sct CoverNUM
(1 : 36.1)  (2 : 38.8)  (3 : 21.3)  (4 : 6.8)  (5 : 2.2)  (6 : 1.3)  (7 : 2.0)  (8 : 2.0)  (9 : 2.6)  (10 : 4.7)  (11 : 6.4)  (12 : 6.7)  (13 : 5.8)  (14 : 2.4)  (15 : 1.6)  (16 : 1.3)  (17 : 2.3)  (18 : 2.1)  (19 : 1.2)  (20 : 1.1)  (21 : 1.5)  (22 : 1.9)  (23 : 0.8)  (24 : 0.9)  (25 : 1.0)  (26 : 0.5)  (27 : 0.6)  (28 : 0.5)  (29 : 0.2)  (30 : 0.4)  (31 : 0.5)  (32 : 0.5)  (33 : 0.6)  (34 : 0.7)  (35 : 0.6)  (36 : 0.4)  (37 : 0.4)  (38 : 0.3)  (39 : 0.4)  (40 : 0.3)  (41 : 0.7)  (42 : 1.1)  (43 : 0.9)  (44 : 0.8)  (45 : 0.6)  (46 : 0.6)  (47 : 0.3)  (48 : 0.2)  (49 : 0.1)  (50 : 0.9)  (51 : 1.0)  (52 : 1.1)  (53 : 1.3)  (54 : 1.0)  (55 : 0.8)  (56 : 0.4)  (57 : 0.2)  (58 : 0.2)  (59 : 0.4)  (60 : 0.7)  (61 : 1.0)  (62 : 1.2)  (63 : 1.6)  (64 : 0.7)  (65 : 0.3)  (66 : 0.3)  (67 : 0.1)  (69 : 0.4)  (70 : 0.3)  (71 : 0.9)  (72 : 0.5)  (73 : 0.5)  (74 : 0.4)  (78 : 0.2)  (80 : 0.7)  (81 : 0.2)  (82 : 0.5)  (83 : 0.2)  (84 : 0.2)  (90 : 0.3)  (91 : 0.2)  (92 : 0.3)  (93 : 0.1)  (99 : 0.3)  (101 : 0.1)  (103 : 0.1)  (111 : 0.1)  
average sct CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 1.0)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
