2-way for Syn9
###############################################
###############################################
average sct num :95.8

average sct num_r :18.8

average sct num_i :77.2

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :7.8

average sct time :15.0

average sct time_r :14.0

average sct time_i :1.0

average sct t_cover :378.0

average sct all_cover :405.0

average sct CoverNUM
(1 : 3.6)  (2 : 5.2)  (3 : 8.4)  (4 : 7.4)  (5 : 4.0)  (6 : 4.4)  (7 : 1.8)  (8 : 0.8)  (9 : 2.2)  (10 : 5.6)  (11 : 10.6)  (12 : 8.2)  (13 : 6.0)  (14 : 4.8)  (15 : 0.8)  (16 : 0.4)  (18 : 1.6)  (19 : 2.8)  (20 : 4.6)  (21 : 3.0)  (22 : 1.6)  (23 : 1.8)  (24 : 0.8)  (25 : 0.2)  (26 : 0.4)  (27 : 1.0)  (28 : 2.0)  (29 : 2.6)  (30 : 1.4)  (31 : 0.8)  (32 : 0.6)  (35 : 0.2)  (36 : 0.8)  (37 : 1.4)  (38 : 0.8)  (39 : 0.4)  (40 : 0.4)  (45 : 1.2)  (46 : 1.0)  (47 : 0.2)  (54 : 0.2)  
average sct CoverNUM

