2-way for Syn6
###############################################
###############################################
average sct num :93.4

average sct num_r :50.4

average sct num_i :43.0

average sct recall :0.3166666666666666

average sct precise :0.5666666666666667

average sct f-measure :0.39944444444444444

average sct multi :10.2

average sct time :217.8

average sct time_r :217.4

average sct time_i :0.1

average sct t_cover :1350.5

average sct all_cover :1375.0

average sct CoverNUM
(1 : 31.9)  (2 : 30.3)  (3 : 20.5)  (4 : 12.2)  (5 : 9.7)  (6 : 7.5)  (7 : 5.5)  (8 : 6.1)  (9 : 3.9)  (10 : 5.3)  (11 : 4.5)  (12 : 4.0)  (13 : 2.9)  (14 : 2.0)  (15 : 1.9)  (16 : 1.3)  (17 : 0.9)  (18 : 1.5)  (19 : 1.1)  (20 : 0.6)  (21 : 0.9)  (22 : 0.8)  (23 : 0.4)  (24 : 0.3)  (25 : 0.5)  (26 : 0.2)  (27 : 0.2)  (28 : 0.2)  (29 : 0.4)  (30 : 0.1)  (31 : 0.1)  (32 : 0.1)  
average sct CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.6)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.3)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.5)  
