2-way for Syn30
###############################################
###############################################
average sct num :161.2

average sct num_r :50.1

average sct num_i :111.2

average sct recall :0.09666666666666665

average sct precise :0.34838383838383835

average sct f-measure :0.14996381667113376

average sct multi :21.1

average sct time :179.3

average sct time_r :175.1

average sct time_i :3.3

average sct t_cover :1237.0

average sct all_cover :1375.0

average sct CoverNUM
(1 : 14.8)  (2 : 21.1)  (3 : 19.2)  (4 : 14.9)  (5 : 10.8)  (6 : 9.5)  (7 : 7.1)  (8 : 6.2)  (9 : 7.3)  (10 : 5.4)  (11 : 5.4)  (12 : 5.6)  (13 : 3.1)  (14 : 3.3)  (15 : 3.1)  (16 : 2.7)  (17 : 2.2)  (18 : 2.3)  (19 : 1.6)  (20 : 2.2)  (21 : 2.4)  (22 : 1.5)  (23 : 1.7)  (24 : 1.4)  (25 : 1.5)  (26 : 1.4)  (27 : 0.9)  (28 : 1.2)  (29 : 1.1)  (30 : 1.1)  (31 : 0.9)  (32 : 0.9)  (33 : 0.4)  (34 : 0.8)  (35 : 0.6)  (36 : 0.6)  (37 : 0.5)  (38 : 0.6)  (39 : 0.5)  (40 : 0.3)  (41 : 0.3)  (42 : 0.2)  (43 : 0.3)  (45 : 0.3)  (46 : 0.1)  (47 : 0.2)  (48 : 0.2)  (50 : 0.1)  (51 : 0.1)  (54 : 0.1)  (58 : 0.1)  (59 : 0.1)  
average sct CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , 0 ] : 0.3)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , 0 , - , - , - , - ] : 0.5)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , 0 , - , - , - , - , - ] : 0.5)  ([ - , - , - , 0 , 0 , - , - , - , - , - , - ] : 0.2)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 0.2)  
