2-way for Syn6
###############################################
###############################################
average sct num :144.6

average sct num_r :19.4

average sct num_i :125.6

average sct recall :0.7

average sct precise :0.6333333333333333

average sct f-measure :0.6583333333333333

average sct multi :6.4

average sct time :10.2

average sct time_r :10.2

average sct time_i :0.0

average sct t_cover :380.4

average sct all_cover :405.0

average sct CoverNUM
(1 : 0.8)  (2 : 2.2)  (3 : 5.4)  (4 : 4.0)  (5 : 4.4)  (6 : 2.6)  (7 : 2.2)  (8 : 1.2)  (9 : 1.4)  (10 : 1.8)  (11 : 6.4)  (12 : 10.6)  (13 : 8.6)  (14 : 5.0)  (15 : 3.0)  (16 : 1.4)  (17 : 1.0)  (18 : 1.2)  (19 : 3.4)  (20 : 5.8)  (21 : 6.2)  (22 : 4.0)  (23 : 3.2)  (24 : 2.4)  (25 : 0.6)  (26 : 0.2)  (27 : 0.8)  (28 : 1.6)  (29 : 2.8)  (30 : 2.4)  (31 : 1.4)  (32 : 1.2)  (33 : 0.4)  (34 : 0.4)  (35 : 0.6)  (36 : 1.8)  (37 : 1.6)  (38 : 1.2)  (39 : 1.0)  (40 : 0.6)  (43 : 0.4)  (44 : 0.8)  (45 : 2.2)  (46 : 1.2)  (47 : 0.8)  (48 : 0.2)  (51 : 0.2)  (52 : 0.4)  (53 : 0.4)  (54 : 0.6)  (55 : 0.4)  (56 : 0.2)  (60 : 0.6)  (61 : 0.8)  (62 : 0.6)  (63 : 0.2)  
average sct CoverNUM
([ - , - , 0 , - , - , - , - , - , 0 , - ] : 0.6)  ([ - , - , - , 1 , 1 , - , - , - , - , - ] : 0.4)  ([ - , - , - , - , - , - , - , 0 , 0 , - ] : 0.6)  ([ - , - , - , - , - , 0 , 0 , - , - , - ] : 0.8)  ([ - , - , - , - , - , - , 1 , - , 1 , - ] : 0.8)  ([ - , 0 , - , - , - , - , - , - , - , 0 ] : 1.0)  
