2-way for Syn20
###############################################
###############################################
average sct num :118.5

average sct num_r :51.0

average sct num_i :67.5

average sct recall :0.095

average sct precise :0.4171428571428571

average sct f-measure :0.15251480242784593

average sct multi :18.1

average sct time :134.9

average sct time_r :134.2

average sct time_i :0.4

average sct t_cover :1291.2

average sct all_cover :1375.0

average sct CoverNUM
(1 : 33.1)  (2 : 34.8)  (3 : 24.1)  (4 : 16.7)  (5 : 8.8)  (6 : 4.6)  (7 : 3.1)  (8 : 2.6)  (9 : 1.9)  (10 : 2.6)  (11 : 2.8)  (12 : 2.5)  (13 : 2.3)  (14 : 2.7)  (15 : 1.6)  (16 : 2.3)  (17 : 1.6)  (18 : 1.8)  (19 : 1.3)  (20 : 1.9)  (21 : 1.7)  (22 : 1.4)  (23 : 1.5)  (24 : 1.0)  (25 : 0.8)  (26 : 0.9)  (27 : 0.9)  (28 : 0.5)  (29 : 0.6)  (30 : 0.5)  (31 : 0.2)  (32 : 0.3)  (33 : 0.2)  (34 : 0.3)  (36 : 0.2)  (37 : 0.1)  (40 : 0.2)  
average sct CoverNUM
([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.9)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.3)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.4)  
