2-way for Syn30
###############################################
###############################################
average sct num :180.8

average sct num_r :19.2

average sct num_i :161.8

average sct recall :0.026666666666666665

average sct precise :0.13333333333333333

average sct f-measure :0.04444444444444444

average sct multi :15.6

average sct time :19.2

average sct time_r :19.2

average sct time_i :0.0

average sct t_cover :282.8

average sct all_cover :405.0

average sct CoverNUM
(2 : 0.4)  (3 : 2.4)  (4 : 3.8)  (5 : 3.2)  (6 : 2.6)  (7 : 2.0)  (8 : 0.8)  (9 : 0.8)  (10 : 2.2)  (11 : 7.8)  (12 : 12.2)  (13 : 10.2)  (14 : 5.6)  (15 : 3.2)  (16 : 3.0)  (17 : 0.6)  (18 : 0.8)  (19 : 4.0)  (20 : 8.8)  (21 : 8.0)  (22 : 6.6)  (23 : 2.6)  (24 : 1.0)  (25 : 0.8)  (26 : 1.0)  (27 : 0.6)  (28 : 2.0)  (29 : 2.4)  (30 : 1.6)  (31 : 1.0)  (32 : 2.0)  (33 : 1.6)  (34 : 0.4)  (35 : 0.6)  (36 : 0.6)  (37 : 2.2)  (38 : 2.0)  (39 : 1.2)  (40 : 1.4)  (41 : 1.0)  (42 : 0.2)  (44 : 0.2)  (45 : 0.4)  (46 : 0.8)  (47 : 1.0)  (48 : 1.2)  (49 : 1.0)  (53 : 0.4)  (54 : 0.6)  (55 : 0.8)  (56 : 1.0)  (57 : 0.4)  (61 : 0.2)  (62 : 1.4)  (63 : 0.6)  (64 : 1.2)  (65 : 0.6)  (69 : 0.2)  (70 : 0.4)  (71 : 0.6)  (72 : 0.4)  (73 : 0.4)  (79 : 0.4)  (80 : 0.4)  (81 : 0.2)  (87 : 0.2)  
average sct CoverNUM
([ 0 , - , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , 0 , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , 0 , - , - , - , - , - ] : 0.2)  
