2-way for Syn30
###############################################
###############################################
average sct num :165.0

average sct num_r :18.6

average sct num_i :146.4

average sct recall :0.026666666666666665

average sct precise :0.13999999999999999

average sct f-measure :0.04476190476190476

average sct multi :14.0

average sct time :15.6

average sct time_r :15.6

average sct time_i :0.0

average sct t_cover :277.6

average sct all_cover :405.0

average sct CoverNUM
(1 : 0.2)  (2 : 1.6)  (3 : 2.8)  (4 : 2.4)  (5 : 3.8)  (6 : 2.2)  (7 : 1.4)  (8 : 0.6)  (9 : 0.4)  (10 : 2.8)  (11 : 6.4)  (12 : 11.2)  (13 : 11.0)  (14 : 5.8)  (15 : 3.2)  (16 : 1.2)  (17 : 2.6)  (18 : 1.2)  (19 : 3.4)  (20 : 9.0)  (21 : 10.0)  (22 : 4.2)  (23 : 2.0)  (24 : 1.4)  (25 : 2.2)  (26 : 1.4)  (27 : 1.0)  (28 : 2.0)  (29 : 3.4)  (30 : 2.4)  (31 : 1.2)  (32 : 2.0)  (33 : 0.8)  (34 : 1.0)  (36 : 0.4)  (37 : 1.6)  (38 : 1.8)  (39 : 1.0)  (40 : 0.6)  (41 : 0.4)  (42 : 0.2)  (45 : 0.6)  (46 : 1.4)  (47 : 0.6)  (48 : 0.8)  (49 : 0.8)  (50 : 0.2)  (54 : 0.6)  (55 : 1.4)  (56 : 0.4)  (57 : 0.4)  (62 : 0.2)  (63 : 0.2)  (64 : 0.4)  (65 : 0.2)  (71 : 0.6)  (72 : 0.4)  
average sct CoverNUM
([ - , - , 0 , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , 0 , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , - , - , - , 0 , - ] : 0.2)  
