2-way for Syn70
###############################################
###############################################
average sct num :197.0

average sct num_r :18.6

average sct num_i :178.6

average sct recall :0.005714285714285714

average sct precise :0.2

average sct f-measure :0.011111111111111112

average sct multi :17.6

average sct time :6.4

average sct time_r :6.4

average sct time_i :0.0

average sct t_cover :52.2

average sct all_cover :405.0

average sct CoverNUM
(3 : 0.6)  (4 : 1.0)  (5 : 1.4)  (6 : 0.6)  (7 : 0.4)  (8 : 0.2)  (10 : 0.2)  (11 : 2.2)  (12 : 6.0)  (13 : 7.8)  (14 : 7.6)  (15 : 5.8)  (16 : 2.4)  (17 : 1.4)  (18 : 0.2)  (19 : 1.2)  (20 : 4.2)  (21 : 8.0)  (22 : 7.8)  (23 : 7.4)  (24 : 3.6)  (25 : 2.4)  (26 : 0.8)  (27 : 0.4)  (28 : 0.6)  (29 : 4.2)  (30 : 5.4)  (31 : 4.2)  (32 : 3.0)  (33 : 2.0)  (34 : 0.6)  (35 : 0.2)  (37 : 0.8)  (38 : 1.6)  (39 : 2.0)  (40 : 2.8)  (41 : 1.2)  (44 : 0.2)  (45 : 0.4)  (46 : 0.8)  (47 : 1.4)  (48 : 2.6)  (49 : 0.6)  (50 : 0.2)  (54 : 0.8)  (55 : 0.8)  (56 : 1.2)  (57 : 0.2)  (63 : 0.2)  
average sct CoverNUM
([ - , 1 , - , 1 , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 1 , 1 , - , - , - , - , - ] : 0.2)  
