2-way for Syn2
###############################################
###############################################
average sct num :75.8

average sct num_r :20.2

average sct num_i :56.2

average sct recall :1.0

average sct precise :0.9333333333333332

average sct f-measure :0.96

average sct multi :0.2

average sct time :14.6

average sct time_r :14.2

average sct time_i :0.4

average sct t_cover :403.0

average sct all_cover :405.0

average sct CoverNUM
(1 : 8.2)  (2 : 17.4)  (3 : 14.0)  (4 : 7.6)  (5 : 5.2)  (6 : 3.6)  (7 : 3.0)  (8 : 0.6)  (9 : 1.2)  (10 : 8.2)  (11 : 7.8)  (12 : 2.4)  (13 : 1.0)  (14 : 1.8)  (15 : 1.6)  (16 : 0.6)  (18 : 0.8)  (19 : 1.0)  (20 : 1.8)  (21 : 1.6)  (22 : 2.0)  (23 : 1.2)  (24 : 0.4)  (26 : 0.2)  (27 : 1.6)  (28 : 2.0)  (29 : 1.0)  (30 : 1.6)  (31 : 1.4)  (32 : 0.4)  (33 : 0.2)  (34 : 0.8)  (35 : 2.4)  (36 : 1.4)  (37 : 0.6)  (38 : 1.0)  (39 : 0.6)  (44 : 0.4)  (45 : 0.2)  (46 : 0.4)  (48 : 0.2)  (52 : 0.2)  
average sct CoverNUM
([ - , - , - , 0 , 0 , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , 1 , - , 1 , - ] : 1.0)  
