2-way for Syn7
###############################################
###############################################
average sct num :200.1

average sct num_r :49.9

average sct num_i :150.3

average sct recall :0.3857142857142856

average sct precise :0.7133333333333334

average sct f-measure :0.49616161616161614

average sct multi :10.2

average sct time :81.5

average sct time_r :81.5

average sct time_i :0.0

average sct t_cover :1366.0

average sct all_cover :1375.0

average sct CoverNUM
(1 : 30.2)  (2 : 37.0)  (3 : 19.9)  (4 : 8.6)  (5 : 3.9)  (6 : 2.9)  (7 : 2.5)  (8 : 1.3)  (9 : 0.9)  (10 : 3.9)  (11 : 9.5)  (12 : 8.3)  (13 : 5.3)  (14 : 2.9)  (15 : 2.2)  (16 : 1.8)  (17 : 1.1)  (18 : 1.0)  (19 : 0.9)  (20 : 1.7)  (21 : 2.4)  (22 : 1.6)  (23 : 1.4)  (24 : 1.3)  (25 : 1.2)  (26 : 0.9)  (27 : 1.0)  (28 : 0.7)  (29 : 0.5)  (30 : 0.6)  (31 : 1.1)  (32 : 1.5)  (33 : 0.9)  (34 : 1.2)  (35 : 0.6)  (36 : 0.2)  (37 : 0.6)  (38 : 0.2)  (39 : 0.2)  (40 : 0.5)  (41 : 1.3)  (42 : 1.3)  (43 : 1.3)  (44 : 0.9)  (45 : 1.0)  (46 : 0.6)  (47 : 0.3)  (48 : 0.1)  (50 : 0.4)  (51 : 0.8)  (52 : 1.1)  (53 : 0.8)  (54 : 0.8)  (55 : 0.7)  (56 : 0.4)  (57 : 0.1)  (59 : 0.1)  (60 : 0.4)  (61 : 0.7)  (62 : 0.8)  (63 : 0.7)  (64 : 0.4)  (65 : 0.9)  (66 : 0.3)  (70 : 0.4)  (71 : 0.5)  (72 : 0.6)  (73 : 0.6)  (74 : 0.3)  (75 : 0.2)  (76 : 0.3)  (77 : 0.4)  (78 : 0.2)  (80 : 0.5)  (81 : 0.2)  (82 : 0.4)  (83 : 0.3)  (84 : 0.4)  (85 : 0.2)  (86 : 0.4)  (87 : 0.1)  (88 : 0.1)  (90 : 0.2)  (91 : 0.3)  (92 : 0.2)  (93 : 0.3)  (94 : 0.1)  (95 : 0.4)  (96 : 0.3)  (101 : 0.2)  (102 : 0.3)  (103 : 0.3)  (111 : 0.1)  (112 : 0.1)  (115 : 0.1)  (120 : 0.1)  (121 : 0.1)  (122 : 0.2)  (132 : 0.1)  (141 : 0.1)  
average sct CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.5)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.5)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.5)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.5)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.4)  
