2-way for Syn2
###############################################
###############################################
average sct num :69.6

average sct num_r :18.8

average sct num_i :50.8

average sct recall :0.8

average sct precise :0.5999999999999999

average sct f-measure :0.68

average sct multi :2.4

average sct time :14.6

average sct time_r :14.0

average sct time_i :0.4

average sct t_cover :404.4

average sct all_cover :405.0

average sct CoverNUM
(1 : 7.0)  (2 : 12.2)  (3 : 13.8)  (4 : 8.8)  (5 : 4.0)  (6 : 2.4)  (7 : 1.4)  (8 : 0.4)  (9 : 3.0)  (10 : 7.2)  (11 : 7.2)  (12 : 6.0)  (13 : 4.2)  (14 : 2.4)  (15 : 1.2)  (16 : 0.2)  (18 : 1.0)  (19 : 1.8)  (20 : 3.0)  (21 : 3.6)  (22 : 1.6)  (23 : 0.4)  (26 : 1.0)  (27 : 1.0)  (28 : 1.4)  (29 : 1.2)  (30 : 1.2)  (31 : 0.6)  (34 : 0.6)  (35 : 0.6)  (36 : 0.4)  (37 : 1.2)  (38 : 0.8)  (43 : 0.2)  (44 : 0.2)  (54 : 0.2)  
average sct CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.8)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.8)  
