2-way for Syn40
###############################################
###############################################
average sct num :185.4

average sct num_r :19.0

average sct num_i :166.6

average sct recall :0.030000000000000006

average sct precise :0.3833333333333333

average sct f-measure :0.05560253699788583

average sct multi :15.6

average sct time :14.4

average sct time_r :14.2

average sct time_i :0.2

average sct t_cover :184.8

average sct all_cover :405.0

average sct CoverNUM
(3 : 1.2)  (4 : 2.4)  (5 : 1.4)  (6 : 1.6)  (7 : 1.4)  (8 : 0.6)  (9 : 0.4)  (10 : 1.4)  (11 : 4.8)  (12 : 9.8)  (13 : 10.0)  (14 : 7.0)  (15 : 3.6)  (16 : 3.0)  (17 : 1.4)  (18 : 1.0)  (19 : 1.6)  (20 : 8.4)  (21 : 8.6)  (22 : 5.4)  (23 : 3.6)  (24 : 2.8)  (25 : 1.6)  (26 : 1.0)  (27 : 0.6)  (28 : 2.2)  (29 : 2.4)  (30 : 3.4)  (31 : 2.8)  (32 : 1.4)  (33 : 1.0)  (34 : 0.6)  (35 : 0.2)  (37 : 1.2)  (38 : 1.8)  (39 : 2.4)  (40 : 1.6)  (41 : 0.8)  (42 : 0.2)  (45 : 0.4)  (46 : 1.2)  (47 : 2.0)  (48 : 1.2)  (49 : 1.0)  (50 : 0.4)  (53 : 0.2)  (54 : 0.4)  (55 : 1.2)  (56 : 1.2)  (57 : 1.2)  (58 : 0.4)  (64 : 0.6)  (65 : 0.6)  (72 : 0.6)  (73 : 0.2)  (74 : 0.4)  
average sct CoverNUM
([ - , 0 , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , 0 , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.4)  ([ - , - , 0 , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , 0 , - , 0 , - , - ] : 0.2)  
