2-way for Syn5
###############################################
###############################################
average sct num :92.6

average sct num_r :19.2

average sct num_i :73.6

average sct recall :0.27999999999999997

average sct precise :0.41666666666666663

average sct f-measure :0.3333333333333333

average sct multi :6.2

average sct time :6.4

average sct time_r :6.4

average sct time_i :0.0

average sct t_cover :394.8

average sct all_cover :405.0

average sct CoverNUM
(1 : 5.4)  (2 : 9.4)  (3 : 11.0)  (4 : 5.6)  (5 : 2.4)  (6 : 2.2)  (7 : 3.8)  (8 : 2.6)  (9 : 1.6)  (10 : 7.8)  (11 : 10.6)  (12 : 4.8)  (13 : 4.4)  (14 : 3.6)  (15 : 1.8)  (16 : 0.8)  (17 : 0.2)  (18 : 2.0)  (19 : 1.4)  (20 : 2.4)  (21 : 1.4)  (22 : 1.4)  (23 : 0.8)  (24 : 0.8)  (25 : 0.6)  (26 : 0.6)  (27 : 1.2)  (28 : 1.4)  (29 : 1.0)  (30 : 1.0)  (31 : 0.6)  (32 : 0.4)  (33 : 1.4)  (34 : 1.0)  (35 : 1.2)  (36 : 0.6)  (37 : 0.6)  (38 : 1.2)  (39 : 0.6)  (40 : 0.6)  (41 : 0.6)  (42 : 0.6)  (43 : 0.6)  (45 : 0.8)  (46 : 0.4)  (47 : 0.4)  (48 : 0.4)  (49 : 1.2)  (50 : 0.2)  (51 : 0.2)  (54 : 0.6)  (55 : 0.2)  (58 : 0.2)  
average sct CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.6)  ([ 0 , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.2)  
