2-way for Syn40
###############################################
###############################################
average sct num :187.2

average sct num_r :19.0

average sct num_i :168.2

average sct recall :0.02

average sct precise :0.30666666666666664

average sct f-measure :0.03723883351790329

average sct multi :16.2

average sct time :24.0

average sct time_r :23.6

average sct time_i :0.4

average sct t_cover :176.8

average sct all_cover :405.0

average sct CoverNUM
(3 : 1.6)  (4 : 1.4)  (5 : 1.6)  (6 : 2.6)  (7 : 1.8)  (8 : 1.2)  (10 : 1.6)  (11 : 3.0)  (12 : 8.2)  (13 : 10.2)  (14 : 5.2)  (15 : 2.8)  (16 : 2.6)  (17 : 2.4)  (18 : 1.0)  (19 : 2.6)  (20 : 5.4)  (21 : 6.8)  (22 : 5.2)  (23 : 3.0)  (24 : 3.8)  (25 : 4.0)  (26 : 1.6)  (27 : 0.2)  (28 : 2.4)  (29 : 2.2)  (30 : 2.6)  (31 : 2.8)  (32 : 2.2)  (33 : 1.8)  (34 : 1.4)  (36 : 0.2)  (37 : 1.2)  (38 : 2.0)  (39 : 1.6)  (40 : 1.4)  (41 : 0.6)  (42 : 0.4)  (44 : 0.2)  (45 : 0.6)  (46 : 1.4)  (47 : 1.8)  (48 : 1.8)  (49 : 0.4)  (50 : 0.4)  (53 : 1.2)  (54 : 0.6)  (55 : 2.2)  (56 : 0.6)  (57 : 0.8)  (58 : 0.2)  (61 : 0.2)  (62 : 0.2)  (63 : 0.2)  (64 : 0.4)  (65 : 0.4)  (72 : 0.2)  
average sct CoverNUM
([ - , 0 , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , - , - , - , - , - , 0 , 0 , - , - ] : 0.2)  ([ - , - , - , - , - , 0 , - , - , 0 , - ] : 0.2)  ([ - , - , - , - , 0 , - , - , - , - , 0 ] : 0.2)  
