2-way for Syn20
###############################################
###############################################
average sct num :151.2

average sct num_r :19.0

average sct num_i :132.4

average sct recall :0.07

average sct precise :0.3066666666666667

average sct f-measure :0.11339130434782611

average sct multi :12.0

average sct time :9.4

average sct time_r :9.4

average sct time_i :0.0

average sct t_cover :318.2

average sct all_cover :405.0

average sct CoverNUM
(1 : 1.2)  (2 : 1.2)  (3 : 2.2)  (4 : 3.2)  (5 : 2.8)  (6 : 2.6)  (7 : 1.8)  (8 : 1.2)  (9 : 2.0)  (10 : 1.8)  (11 : 7.4)  (12 : 10.8)  (13 : 9.2)  (14 : 3.2)  (15 : 4.4)  (16 : 4.4)  (17 : 2.2)  (18 : 1.2)  (19 : 3.8)  (20 : 7.2)  (21 : 3.8)  (22 : 3.6)  (23 : 3.4)  (24 : 1.4)  (25 : 2.2)  (26 : 0.2)  (27 : 0.6)  (28 : 1.2)  (29 : 2.8)  (30 : 1.4)  (31 : 2.4)  (32 : 1.8)  (33 : 1.4)  (34 : 0.2)  (35 : 0.4)  (36 : 1.0)  (37 : 1.0)  (38 : 1.6)  (39 : 1.6)  (40 : 0.6)  (41 : 0.2)  (44 : 0.6)  (45 : 1.0)  (46 : 1.8)  (47 : 2.2)  (48 : 1.8)  (49 : 0.4)  (53 : 0.2)  (54 : 1.0)  (55 : 1.2)  (56 : 0.4)  (57 : 0.6)  (64 : 0.2)  
average sct CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.4)  ([ - , - , 0 , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , 0 , - , - , - , - , - ] : 0.4)  ([ - , 0 , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , - , - , - , 0 ] : 0.2)  
