2-way for Syn4
###############################################
###############################################
average sct num :85.2

average sct num_r :50.7

average sct num_i :34.5

average sct recall :0.325

average sct precise :0.5166666666666666

average sct f-measure :0.3952380952380953

average sct multi :9.0

average sct time :76.8

average sct time_r :76.8

average sct time_i :0.0

average sct t_cover :1361.0

average sct all_cover :1375.0

average sct CoverNUM
(1 : 51.3)  (2 : 40.8)  (3 : 20.3)  (4 : 9.7)  (5 : 5.2)  (6 : 3.3)  (7 : 3.1)  (8 : 3.1)  (9 : 2.4)  (10 : 2.1)  (11 : 2.1)  (12 : 1.9)  (13 : 1.6)  (14 : 1.4)  (15 : 1.1)  (16 : 1.3)  (17 : 1.4)  (18 : 1.1)  (19 : 0.8)  (20 : 0.8)  (21 : 0.9)  (22 : 0.7)  (23 : 0.3)  (24 : 0.1)  (25 : 0.5)  (26 : 0.3)  (27 : 0.2)  (28 : 0.1)  (30 : 0.1)  (32 : 0.1)  (35 : 0.1)  
average sct CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.5)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.2)  
average sct multi_recall :0.024946442446442445

average sct multi_precise :0.6

average sct multi_f_measure :0.04778390623551913

average sct multi_found :0.7

average sct multi_found_percent :0.024946442446442445

average sct multi_helped_later :4.9

average sct multi_helped_later_pecent :0.15227109807754968

average sct negative_checked :0.0

average sct negative_imporved :0.0

average sct postive_checked :0.0

average sct postive_imporved :0.0

average sct feedback_times :0.0

