2-way for Syn70
###############################################
###############################################
average sct num :398.4

average sct num_r :50.0

average sct num_i :348.7

average sct recall :0.03571428571428571

average sct precise :0.19617565441094856

average sct f-measure :0.060102515742581075

average sct multi :30.5

average sct time :82.8

average sct time_r :82.8

average sct time_i :0.0

average sct t_cover :945.7

average sct all_cover :1375.0

average sct CoverNUM
(1 : 2.9)  (2 : 3.7)  (3 : 4.1)  (4 : 3.7)  (5 : 5.5)  (6 : 5.3)  (7 : 6.3)  (8 : 6.7)  (9 : 6.5)  (10 : 6.4)  (11 : 7.1)  (12 : 5.7)  (13 : 6.9)  (14 : 7.2)  (15 : 7.0)  (16 : 5.6)  (17 : 5.8)  (18 : 5.7)  (19 : 6.2)  (20 : 4.9)  (21 : 4.3)  (22 : 5.0)  (23 : 3.8)  (24 : 3.7)  (25 : 3.6)  (26 : 3.0)  (27 : 2.7)  (28 : 2.9)  (29 : 2.3)  (30 : 2.4)  (31 : 2.2)  (32 : 2.5)  (33 : 2.8)  (34 : 1.8)  (35 : 1.6)  (36 : 2.1)  (37 : 1.8)  (38 : 1.5)  (39 : 1.7)  (40 : 1.8)  (41 : 1.7)  (42 : 1.3)  (43 : 1.0)  (44 : 1.3)  (45 : 1.1)  (46 : 1.3)  (47 : 1.1)  (48 : 1.2)  (49 : 1.0)  (50 : 1.1)  (51 : 0.8)  (52 : 0.8)  (53 : 0.6)  (54 : 0.8)  (55 : 0.9)  (56 : 0.5)  (57 : 0.9)  (58 : 0.8)  (59 : 1.0)  (60 : 0.4)  (61 : 0.8)  (62 : 0.3)  (63 : 0.7)  (64 : 0.8)  (65 : 0.4)  (66 : 0.4)  (67 : 0.1)  (68 : 0.4)  (69 : 0.2)  (70 : 0.2)  (71 : 0.2)  (72 : 0.2)  (73 : 0.2)  (74 : 0.1)  (75 : 0.1)  (76 : 0.1)  (77 : 0.2)  (78 : 0.2)  (80 : 0.2)  (81 : 0.1)  (84 : 0.2)  (85 : 0.1)  (89 : 0.1)  (90 : 0.1)  (99 : 0.1)  
average sct CoverNUM
([ - , - , - , - , - , - , - , 0 , - , - , 0 ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , - , 0 , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , 1 , - , - , - , - , 1 , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , 0 , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , - , - , - , 0 ] : 0.1)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , 0 , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , - , 0 , - , 0 , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , 0 , - , 0 , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , 0 , 0 , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , 0 , - , - ] : 0.2)  
average sct multi_recall :0.004249505069021661

average sct multi_precise :0.059133766154852385

average sct multi_f_measure :0.007919288320687183

average sct multi_found :1.6

average sct multi_found_percent :0.004249505069021661

average sct multi_helped_later :6.3

average sct multi_helped_later_pecent :0.01559012577623215

average sct negative_checked :0.0

average sct negative_imporved :0.0

average sct postive_checked :0.0

average sct postive_imporved :0.0

average sct feedback_times :0.0

