2-way for Syn90
###############################################
###############################################
average sct num :203.2

average sct num_r :18.6

average sct num_i :184.6

average sct recall :0.011111111111111112

average sct precise :0.5

average sct f-measure :0.02173913043478261

average sct multi :17.6

average sct time :6.6

average sct time_r :6.6

average sct time_i :0.0

average sct t_cover :63.0

average sct all_cover :405.0

average sct CoverNUM
(11 : 3.8)  (12 : 4.2)  (13 : 8.4)  (14 : 8.8)  (15 : 6.8)  (16 : 2.2)  (17 : 1.4)  (18 : 1.2)  (19 : 0.2)  (20 : 4.6)  (21 : 8.6)  (22 : 9.8)  (23 : 6.0)  (24 : 3.0)  (25 : 1.4)  (26 : 1.2)  (27 : 0.6)  (28 : 0.2)  (29 : 4.6)  (30 : 6.2)  (31 : 4.8)  (32 : 2.4)  (33 : 0.6)  (34 : 0.6)  (35 : 0.2)  (36 : 0.6)  (37 : 0.2)  (38 : 2.2)  (39 : 2.6)  (40 : 1.4)  (41 : 0.8)  (42 : 0.6)  (43 : 0.4)  (44 : 0.4)  (45 : 0.4)  (46 : 0.6)  (47 : 1.6)  (48 : 1.2)  (49 : 0.8)  (50 : 0.2)  (53 : 0.2)  (54 : 1.0)  (55 : 1.0)  (56 : 0.6)  (57 : 0.4)  (62 : 0.2)  (63 : 0.2)  (64 : 0.8)  (65 : 0.4)  
average sct CoverNUM
([ - , 1 , - , - , - , - , - , - , 1 , - ] : 0.2)  ([ - , - , 1 , - , - , 1 , - , - , - , - ] : 0.4)  ([ - , - , 1 , - , 1 , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , 1 , - , 1 , - , - , - ] : 0.2)  
