2-way for Syn50
###############################################
###############################################
average sct num :196.4

average sct num_r :19.0

average sct num_i :178.0

average sct recall :0.012

average sct precise :0.16666666666666666

average sct f-measure :0.02236198462613557

average sct multi :17.4

average sct time :17.6

average sct time_r :17.4

average sct time_i :0.2

average sct t_cover :114.2

average sct all_cover :405.0

average sct CoverNUM
(3 : 1.2)  (4 : 2.8)  (5 : 1.8)  (6 : 0.8)  (7 : 0.6)  (8 : 0.2)  (10 : 1.0)  (11 : 1.2)  (12 : 6.2)  (13 : 8.2)  (14 : 6.6)  (15 : 3.2)  (16 : 1.4)  (17 : 1.2)  (18 : 2.4)  (19 : 3.8)  (20 : 4.0)  (21 : 8.2)  (22 : 5.8)  (23 : 4.2)  (24 : 2.0)  (25 : 2.0)  (26 : 2.2)  (27 : 1.6)  (28 : 3.0)  (29 : 3.0)  (30 : 3.0)  (31 : 1.0)  (32 : 1.6)  (33 : 2.6)  (34 : 2.8)  (35 : 1.0)  (36 : 0.2)  (37 : 1.4)  (38 : 1.6)  (39 : 1.2)  (40 : 1.8)  (41 : 1.0)  (42 : 0.4)  (45 : 0.2)  (46 : 0.8)  (47 : 2.4)  (48 : 1.6)  (49 : 0.8)  (54 : 0.6)  (55 : 1.0)  (56 : 1.2)  (57 : 0.4)  (60 : 0.4)  (61 : 0.4)  (62 : 0.4)  (63 : 0.8)  (64 : 0.6)  (68 : 0.4)  (70 : 1.2)  (71 : 0.2)  (76 : 0.2)  (77 : 0.4)  (79 : 0.4)  
average sct CoverNUM
([ - , 0 , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , 0 , 0 ] : 0.2)  ([ - , - , - , - , - , 0 , - , - , - , 0 ] : 0.2)  
