2-way for Syn50
###############################################
###############################################
average sct num :193.7

average sct num_r :50.3

average sct num_i :143.5

average sct recall :0.06

average sct precise :0.22934343434343435

average sct f-measure :0.09440735786646756

average sct multi :24.7

average sct time :84.2

average sct time_r :84.2

average sct time_i :0.0

average sct t_cover :1100.2

average sct all_cover :1375.0

average sct CoverNUM
(1 : 10.6)  (2 : 27.8)  (3 : 16.5)  (4 : 19.8)  (5 : 11.6)  (6 : 10.1)  (7 : 7.5)  (8 : 7.4)  (9 : 6.2)  (10 : 5.9)  (11 : 4.0)  (12 : 3.5)  (13 : 2.9)  (14 : 3.3)  (15 : 1.8)  (16 : 1.2)  (17 : 1.6)  (18 : 1.4)  (19 : 1.7)  (20 : 1.4)  (21 : 1.4)  (22 : 1.5)  (23 : 1.2)  (24 : 1.4)  (25 : 1.5)  (26 : 1.3)  (27 : 1.5)  (28 : 1.3)  (29 : 1.6)  (30 : 1.1)  (31 : 1.2)  (32 : 1.6)  (33 : 1.2)  (34 : 1.1)  (35 : 1.1)  (36 : 1.1)  (37 : 1.1)  (38 : 0.8)  (39 : 1.0)  (40 : 0.8)  (41 : 0.8)  (42 : 0.7)  (43 : 0.8)  (44 : 0.6)  (45 : 0.7)  (46 : 0.8)  (47 : 0.6)  (48 : 0.5)  (49 : 0.4)  (50 : 0.4)  (51 : 0.5)  (52 : 0.4)  (53 : 0.6)  (55 : 0.5)  (56 : 0.5)  (57 : 0.2)  (58 : 0.5)  (59 : 0.1)  (60 : 0.4)  (61 : 0.3)  (62 : 0.2)  (63 : 0.3)  (65 : 0.2)  (66 : 0.1)  (68 : 0.1)  (69 : 0.1)  (71 : 0.1)  (72 : 0.1)  (75 : 0.2)  (77 : 0.1)  (80 : 0.1)  (86 : 0.1)  
average sct CoverNUM
([ - , - , - , - , 0 , - , - , - , - , - , 0 ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , - , 0 , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.3)  ([ - , - , - , 0 , - , 0 , - , - , - , - , - ] : 0.3)  ([ - , - , - , - , - , 0 , - , - , - , - , 0 ] : 0.1)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , 0 , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , 0 , 0 , - , - ] : 0.1)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , 0 , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , - , 0 , - ] : 0.2)  ([ - , - , - , - , - , - , 0 , - , - , - , 0 ] : 0.2)  ([ - , - , - , - , 0 , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , - , - , 0 , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , 0 , - , - ] : 0.1)  
