2-way for Syn6
###############################################
###############################################
average sct num :86.7

average sct num_r :50.1

average sct num_i :36.6

average sct recall :0.24999999999999994

average sct precise :0.5

average sct f-measure :0.32666666666666666

average sct multi :9.7

average sct time :73.4

average sct time_r :71.8

average sct time_i :1.6

average sct t_cover :1350.8

average sct all_cover :1375.0

average sct CoverNUM
(1 : 44.3)  (2 : 34.4)  (3 : 18.4)  (4 : 10.2)  (5 : 6.2)  (6 : 6.7)  (7 : 4.3)  (8 : 4.6)  (9 : 4.5)  (10 : 3.8)  (11 : 3.0)  (12 : 2.9)  (13 : 2.3)  (14 : 1.2)  (15 : 1.5)  (16 : 1.1)  (17 : 1.0)  (18 : 1.3)  (19 : 1.1)  (20 : 0.9)  (21 : 0.6)  (22 : 0.7)  (23 : 0.3)  (24 : 0.7)  (26 : 0.1)  (27 : 0.1)  
average sct CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.4)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.5)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.3)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.1)  
average sct multi_recall :0.01987586021910965

average sct multi_precise :0.6

average sct multi_f_measure :0.0382767581905513

average sct multi_found :0.8

average sct multi_found_percent :0.01987586021910965

average sct multi_helped_later :4.2

average sct multi_helped_later_pecent :0.11052631578947367

average sct negative_checked :0.0

average sct negative_imporved :0.0

average sct postive_checked :0.0

average sct postive_imporved :0.0

average sct feedback_times :0.0

