2-way for Syn3
###############################################
###############################################
average sct num :95.2

average sct num_r :19.2

average sct num_i :76.2

average sct recall :0.6666666666666666

average sct precise :0.6499999999999999

average sct f-measure :0.6514285714285714

average sct multi :5.0

average sct time :25.2

average sct time_r :25.2

average sct time_i :0.0

average sct t_cover :400.4

average sct all_cover :405.0

average sct CoverNUM
(1 : 5.6)  (2 : 9.0)  (3 : 10.6)  (4 : 7.4)  (5 : 3.8)  (6 : 4.4)  (7 : 1.6)  (8 : 0.8)  (9 : 2.6)  (10 : 4.6)  (11 : 9.0)  (12 : 6.6)  (13 : 5.4)  (14 : 3.6)  (15 : 1.8)  (16 : 1.8)  (17 : 0.4)  (18 : 1.0)  (19 : 1.6)  (20 : 2.6)  (21 : 2.8)  (22 : 2.6)  (23 : 1.4)  (24 : 0.6)  (25 : 0.2)  (26 : 0.6)  (27 : 1.2)  (28 : 2.2)  (29 : 2.6)  (30 : 1.4)  (31 : 0.6)  (32 : 0.2)  (35 : 0.4)  (36 : 0.8)  (37 : 2.2)  (38 : 1.0)  (39 : 0.4)  (40 : 0.2)  (43 : 0.6)  (44 : 0.8)  (45 : 1.0)  (46 : 0.6)  (47 : 0.4)  (52 : 0.6)  (53 : 0.4)  (55 : 0.2)  (61 : 0.4)  (62 : 0.4)  
average sct CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.8)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.8)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.4)  
