2-way for Syn60
###############################################
###############################################
average sct num :203.8

average sct num_r :19.6

average sct num_i :184.8

average sct recall :0.003333333333333333

average sct precise :0.1

average sct f-measure :0.0064516129032258064

average sct multi :18.6

average sct time :9.8

average sct time_r :9.8

average sct time_i :0.0

average sct t_cover :48.6

average sct all_cover :405.0

average sct CoverNUM
(3 : 0.8)  (4 : 1.4)  (5 : 1.2)  (6 : 1.0)  (7 : 0.6)  (10 : 1.0)  (11 : 3.2)  (12 : 4.8)  (13 : 9.6)  (14 : 6.8)  (15 : 3.2)  (16 : 2.8)  (17 : 1.4)  (18 : 1.6)  (19 : 1.8)  (20 : 5.2)  (21 : 6.8)  (22 : 5.8)  (23 : 2.8)  (24 : 1.4)  (25 : 2.0)  (26 : 2.0)  (27 : 1.0)  (28 : 2.8)  (29 : 5.0)  (30 : 4.2)  (31 : 3.2)  (32 : 1.2)  (33 : 2.2)  (34 : 1.6)  (35 : 1.4)  (36 : 0.8)  (37 : 1.2)  (38 : 2.4)  (39 : 1.4)  (40 : 1.0)  (41 : 0.8)  (42 : 0.2)  (43 : 0.8)  (44 : 0.4)  (45 : 0.6)  (46 : 0.6)  (47 : 1.2)  (48 : 1.6)  (49 : 0.4)  (52 : 0.4)  (53 : 0.4)  (54 : 1.0)  (55 : 0.6)  (56 : 1.0)  (57 : 0.2)  (60 : 0.2)  (61 : 0.6)  (62 : 0.8)  (63 : 1.2)  (64 : 0.8)  (67 : 0.2)  (68 : 0.4)  (70 : 1.0)  (71 : 0.2)  (72 : 0.6)  (75 : 0.2)  (76 : 0.2)  (77 : 0.2)  (78 : 0.2)  (79 : 0.2)  (82 : 0.2)  (84 : 0.2)  (85 : 0.2)  (86 : 0.6)  (87 : 0.4)  (92 : 0.2)  
average sct CoverNUM
([ - , 1 , 1 , - , - , - , - , - , - , - ] : 0.2)  
