2-way for Syn3
###############################################
###############################################
average sct num :108.6

average sct num_r :20.4

average sct num_i :88.4

average sct recall :0.7333333333333333

average sct precise :0.65

average sct f-measure :0.6742857142857143

average sct multi :5.4

average sct time :14.6

average sct time_r :14.0

average sct time_i :0.6

average sct t_cover :401.6

average sct all_cover :405.0

average sct CoverNUM
(1 : 3.2)  (2 : 9.0)  (3 : 12.0)  (4 : 6.8)  (5 : 4.8)  (6 : 2.4)  (7 : 2.2)  (8 : 1.4)  (9 : 2.8)  (10 : 5.6)  (11 : 8.8)  (12 : 8.0)  (13 : 5.4)  (14 : 2.8)  (15 : 2.2)  (16 : 1.2)  (17 : 0.4)  (18 : 1.2)  (19 : 2.2)  (20 : 2.2)  (21 : 2.6)  (22 : 2.8)  (23 : 1.4)  (24 : 0.4)  (25 : 0.4)  (26 : 1.0)  (27 : 0.4)  (28 : 1.2)  (29 : 1.4)  (30 : 2.0)  (31 : 1.6)  (32 : 1.6)  (33 : 0.8)  (34 : 1.2)  (35 : 1.4)  (36 : 1.0)  (37 : 1.0)  (38 : 0.8)  (39 : 0.6)  (40 : 0.8)  (41 : 0.8)  (42 : 0.8)  (43 : 0.8)  (44 : 1.0)  (45 : 0.8)  (46 : 0.2)  (47 : 0.4)  (48 : 0.6)  (49 : 0.8)  (50 : 0.4)  (51 : 1.0)  (52 : 0.2)  (53 : 1.0)  (54 : 0.2)  (55 : 0.2)  (57 : 0.2)  (58 : 0.6)  (59 : 0.2)  (61 : 0.2)  (65 : 0.4)  (66 : 0.2)  (67 : 0.2)  
average sct CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.8)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.8)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.6)  
