2-way for Syn90
###############################################
###############################################
average sct num :553.4

average sct num_r :50.1

average sct num_i :503.5

average sct recall :0.03666666666666667

average sct precise :0.3807936507936508

average sct f-measure :0.06666901565374665

average sct multi :36.7

average sct time :79.6

average sct time_r :79.6

average sct time_i :0.0

average sct t_cover :587.5

average sct all_cover :1375.0

average sct CoverNUM
(2 : 1.3)  (3 : 2.4)  (4 : 3.9)  (5 : 2.7)  (6 : 1.9)  (7 : 1.3)  (8 : 0.4)  (9 : 0.2)  (10 : 0.7)  (11 : 3.9)  (12 : 12.9)  (13 : 18.0)  (14 : 14.4)  (15 : 9.3)  (16 : 3.7)  (17 : 1.6)  (18 : 1.1)  (19 : 1.5)  (20 : 1.3)  (21 : 5.0)  (22 : 10.1)  (23 : 14.5)  (24 : 11.4)  (25 : 4.4)  (26 : 1.8)  (27 : 1.3)  (28 : 1.7)  (29 : 2.3)  (30 : 2.0)  (31 : 1.7)  (32 : 5.2)  (33 : 5.3)  (34 : 3.4)  (35 : 2.1)  (36 : 1.5)  (37 : 1.2)  (38 : 1.6)  (39 : 1.4)  (40 : 1.3)  (41 : 1.4)  (42 : 1.6)  (43 : 1.6)  (44 : 1.3)  (45 : 0.9)  (46 : 0.7)  (47 : 0.8)  (48 : 0.7)  (49 : 0.6)  (50 : 0.2)  (51 : 0.3)  (52 : 0.9)  (53 : 1.0)  (54 : 0.9)  (55 : 0.9)  (56 : 0.7)  (57 : 0.4)  (58 : 0.4)  (61 : 0.2)  (62 : 0.8)  (63 : 1.5)  (64 : 0.9)  (65 : 1.1)  (66 : 0.6)  (67 : 0.1)  (68 : 0.1)  (71 : 0.1)  (72 : 0.8)  (73 : 1.2)  (74 : 1.0)  (75 : 1.4)  (76 : 1.4)  (77 : 0.2)  (78 : 0.1)  (81 : 0.2)  (82 : 0.7)  (83 : 0.8)  (84 : 1.2)  (85 : 0.8)  (86 : 0.6)  (87 : 0.2)  (92 : 0.6)  (93 : 0.9)  (94 : 1.1)  (95 : 0.5)  (96 : 0.3)  (102 : 0.6)  (103 : 0.5)  (104 : 0.6)  (105 : 0.4)  (106 : 0.1)  (108 : 0.1)  (112 : 0.4)  (113 : 0.4)  (114 : 0.5)  (115 : 0.2)  (116 : 0.1)  (122 : 0.3)  (123 : 0.2)  (124 : 0.2)  
average sct CoverNUM
([ - , - , - , - , - , - , - , 0 , - , - , 0 ] : 0.1)  ([ - , 1 , - , - , - , - , - , 1 , - , - , - ] : 0.1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ 1 , - , - , - , - , - , - , - , - , - , 1 ] : 0.1)  ([ - , 1 , - , - , 1 , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 1 , - , 1 , - , - , - , - , - ] : 0.1)  ([ - , 1 , - , 1 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 1 , 1 , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 1 , - , - , - , - , - , - , 1 ] : 0.1)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , - , 0 , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , 0 , - , - ] : 0.1)  ([ - , - , - , 1 , - , - , - , - , 1 , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , - , - , - , 0 , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , - , 0 , 0 ] : 0.1)  ([ - , - , 1 , - , - , - , - , - , - , - , 1 ] : 0.2)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ 1 , - , - , - , 1 , - , - , - , - , - , - ] : 0.1)  ([ - , - , 1 , 1 , - , - , - , - , - , - , - ] : 0.3)  ([ - , - , - , 0 , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , 1 , - , - , - , - , - , - , - , - , 1 ] : 0.2)  ([ - , - , - , - , 1 , 1 , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , 0 , - , 0 ] : 0.2)  ([ - , - , - , - , - , 0 , - , - , - , 0 , - ] : 0.1)  ([ 1 , - , - , - , - , - , - , - , 1 , - , - ] : 0.1)  
