2-way for Syn4
###############################################
###############################################
average sct num :88.1

average sct num_r :49.7

average sct num_i :38.4

average sct recall :0.5

average sct precise :0.675

average sct f-measure :0.5654761904761905

average sct multi :8.4

average sct time :290.3

average sct time_r :289.8

average sct time_i :0.3

average sct t_cover :1362.8

average sct all_cover :1375.0

average sct CoverNUM
(1 : 36.2)  (2 : 31.8)  (3 : 18.4)  (4 : 10.8)  (5 : 8.3)  (6 : 7.6)  (7 : 5.9)  (8 : 5.1)  (9 : 5.4)  (10 : 5.3)  (11 : 3.3)  (12 : 3.2)  (13 : 2.4)  (14 : 1.6)  (15 : 1.6)  (16 : 1.1)  (17 : 1.5)  (18 : 1.7)  (19 : 1.0)  (20 : 1.1)  (21 : 0.9)  (22 : 1.0)  (23 : 0.7)  (24 : 0.5)  (25 : 0.2)  (26 : 0.2)  (27 : 0.3)  (28 : 0.5)  (29 : 0.1)  (30 : 0.1)  (31 : 0.1)  (32 : 0.1)  (33 : 0.2)  
average sct CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.6)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.6)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.5)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.3)  
