2-way for Syn30
###############################################
###############################################
average sct num :191.8

average sct num_r :19.2

average sct num_i :173.0

average sct recall :0.026666666666666665

average sct precise :0.14714285714285716

average sct f-measure :0.04481489893254599

average sct multi :15.0

average sct time :10.8

average sct time_r :10.4

average sct time_i :0.2

average sct t_cover :190.0

average sct all_cover :405.0

average sct CoverNUM
(2 : 2.4)  (3 : 1.4)  (4 : 0.8)  (5 : 1.4)  (6 : 0.8)  (7 : 0.8)  (8 : 0.2)  (9 : 0.4)  (10 : 1.2)  (11 : 3.2)  (12 : 8.4)  (13 : 12.2)  (14 : 8.8)  (15 : 4.8)  (16 : 1.4)  (17 : 0.8)  (18 : 1.0)  (19 : 0.8)  (20 : 5.4)  (21 : 10.8)  (22 : 9.2)  (23 : 5.0)  (24 : 1.8)  (25 : 1.0)  (26 : 1.2)  (27 : 1.0)  (28 : 1.6)  (29 : 6.2)  (30 : 4.0)  (31 : 3.2)  (32 : 1.6)  (33 : 1.2)  (34 : 0.4)  (35 : 1.0)  (36 : 0.4)  (37 : 1.2)  (38 : 1.8)  (39 : 1.8)  (40 : 0.8)  (41 : 0.6)  (42 : 0.6)  (43 : 0.4)  (44 : 0.6)  (45 : 1.4)  (46 : 1.4)  (47 : 0.6)  (48 : 0.6)  (49 : 0.4)  (50 : 0.2)  (51 : 0.4)  (52 : 0.4)  (53 : 0.8)  (54 : 0.6)  (55 : 1.4)  (56 : 0.8)  (58 : 0.2)  (59 : 0.4)  (60 : 1.8)  (61 : 0.6)  (62 : 0.4)  (63 : 0.2)  (64 : 0.2)  (65 : 0.2)  (67 : 0.8)  (68 : 0.8)  (73 : 0.2)  (75 : 0.4)  (77 : 0.2)  (83 : 0.2)  (92 : 0.2)  
average sct CoverNUM
([ - , 0 , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , 1 , - , - , - , - , - , 1 , - , - ] : 0.2)  ([ 1 , 1 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , 1 , - , - , - , 1 ] : 0.2)  
