2-way for Syn7
###############################################
###############################################
average sct num :86.8

average sct num_r :50.2

average sct num_i :36.6

average sct recall :0.14285714285714285

average sct precise :0.39166666666666666

average sct f-measure :0.2056565656565657

average sct multi :10.6

average sct time :144.4

average sct time_r :143.8

average sct time_i :0.5

average sct t_cover :1341.4

average sct all_cover :1375.0

average sct CoverNUM
(1 : 38.6)  (2 : 33.3)  (3 : 22.1)  (4 : 14.1)  (5 : 9.9)  (6 : 6.3)  (7 : 4.4)  (8 : 4.2)  (9 : 4.4)  (10 : 4.3)  (11 : 2.5)  (12 : 2.7)  (13 : 1.5)  (14 : 1.4)  (15 : 1.0)  (16 : 1.0)  (17 : 0.8)  (18 : 0.8)  (19 : 0.8)  (20 : 0.7)  (21 : 0.3)  (22 : 0.4)  (23 : 0.3)  (24 : 0.2)  (25 : 0.2)  (26 : 0.1)  (27 : 0.1)  (28 : 0.2)  
average sct CoverNUM
([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.4)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.1)  
