2-way for Syn30
###############################################
###############################################
average sct num :155.1

average sct num_r :50.7

average sct num_i :104.4

average sct recall :0.07333333333333333

average sct precise :0.2785325785325785

average sct f-measure :0.11350075337596607

average sct multi :19.7

average sct time :86.0

average sct time_r :84.4

average sct time_i :1.6

average sct t_cover :1233.7

average sct all_cover :1375.0

average sct CoverNUM
(1 : 26.9)  (2 : 33.8)  (3 : 23.4)  (4 : 17.2)  (5 : 9.9)  (6 : 6.4)  (7 : 4.4)  (8 : 3.4)  (9 : 3.4)  (10 : 3.3)  (11 : 2.6)  (12 : 2.7)  (13 : 2.1)  (14 : 2.2)  (15 : 1.5)  (16 : 2.3)  (17 : 1.3)  (18 : 1.7)  (19 : 1.4)  (20 : 1.4)  (21 : 1.6)  (22 : 1.5)  (23 : 1.4)  (24 : 1.0)  (25 : 1.2)  (26 : 1.2)  (27 : 0.9)  (28 : 0.6)  (29 : 1.2)  (30 : 0.9)  (31 : 0.6)  (32 : 0.8)  (33 : 0.6)  (34 : 0.7)  (35 : 0.4)  (36 : 0.6)  (37 : 0.4)  (38 : 0.3)  (39 : 0.3)  (40 : 0.3)  (41 : 0.5)  (42 : 0.3)  (43 : 0.4)  (44 : 0.3)  (45 : 0.1)  (46 : 0.1)  (47 : 0.1)  (48 : 0.3)  (51 : 0.1)  (52 : 0.2)  (53 : 0.2)  (54 : 0.1)  (57 : 0.1)  (59 : 0.2)  (63 : 0.1)  
average sct CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , - , 0 , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , 0 , - , - , - , - ] : 0.3)  ([ - , - , 0 , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , 0 , - , - , - , - , - ] : 0.3)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 0.1)  
average sct multi_recall :0.0071092883476488134

average sct multi_precise :0.24388888888888888

average sct multi_f_measure :0.013732806553891752

average sct multi_found :1.4

average sct multi_found_percent :0.0071092883476488134

average sct multi_helped_later :5.3

average sct multi_helped_later_pecent :0.02598641461189266

average sct negative_checked :0.0

average sct negative_imporved :0.0

average sct postive_checked :0.0

average sct postive_imporved :0.0

average sct feedback_times :0.0

