2-way for Syn7
###############################################
###############################################
average sct num :106.0

average sct num_r :19.2

average sct num_i :86.8

average sct recall :0.08571428571428572

average sct precise :0.3

average sct f-measure :0.13333333333333336

average sct multi :8.4

average sct time :9.4

average sct time_r :9.4

average sct time_i :0.0

average sct t_cover :385.4

average sct all_cover :405.0

average sct CoverNUM
(1 : 3.2)  (2 : 9.8)  (3 : 9.6)  (4 : 10.4)  (5 : 4.2)  (6 : 2.6)  (7 : 1.0)  (8 : 1.0)  (9 : 1.6)  (10 : 6.8)  (11 : 11.2)  (12 : 7.6)  (13 : 7.0)  (14 : 2.6)  (15 : 0.8)  (16 : 1.2)  (17 : 1.2)  (18 : 1.2)  (19 : 3.8)  (20 : 4.0)  (21 : 3.6)  (22 : 2.2)  (23 : 0.8)  (24 : 0.6)  (25 : 0.2)  (26 : 0.4)  (27 : 1.2)  (28 : 1.4)  (29 : 1.8)  (30 : 1.2)  (31 : 0.4)  (32 : 0.4)  (33 : 0.2)  (34 : 1.2)  (35 : 1.0)  (36 : 0.8)  (37 : 1.0)  (38 : 1.0)  (39 : 0.6)  (40 : 0.2)  (41 : 0.2)  (42 : 0.6)  (43 : 1.0)  (44 : 1.0)  (45 : 2.0)  (46 : 0.4)  (47 : 0.2)  (48 : 0.2)  (50 : 0.6)  (51 : 0.8)  (52 : 0.4)  (53 : 0.6)  (54 : 0.2)  (59 : 0.6)  (60 : 0.4)  (61 : 0.4)  (67 : 0.4)  (68 : 0.2)  (69 : 0.4)  (77 : 0.4)  
average sct CoverNUM
([ 0 , - , - , - , - , - , - , 0 , - , - ] : 0.4)  ([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.2)  
