2-way for Syn50
###############################################
###############################################
average sct num :500.6

average sct num_r :50.6

average sct num_i :450.1

average sct recall :0.2779999999999999

average sct precise :0.7930194972725932

average sct f-measure :0.41099916475350684

average sct multi :24.4

average sct time :75.1

average sct time_r :73.5

average sct time_i :1.6

average sct t_cover :1172.3

average sct all_cover :1375.0

average sct CoverNUM
(1 : 0.7)  (2 : 3.1)  (3 : 5.9)  (4 : 6.2)  (5 : 4.4)  (6 : 2.6)  (7 : 2.1)  (8 : 1.4)  (9 : 1.0)  (10 : 1.9)  (11 : 7.0)  (12 : 16.2)  (13 : 18.0)  (14 : 11.8)  (15 : 8.0)  (16 : 2.8)  (17 : 1.7)  (18 : 2.1)  (19 : 1.4)  (20 : 1.9)  (21 : 4.9)  (22 : 10.7)  (23 : 10.9)  (24 : 6.7)  (25 : 3.7)  (26 : 2.1)  (27 : 2.1)  (28 : 2.0)  (29 : 1.3)  (30 : 1.1)  (31 : 2.1)  (32 : 4.1)  (33 : 3.3)  (34 : 2.6)  (35 : 1.4)  (36 : 1.7)  (37 : 1.2)  (38 : 1.1)  (39 : 1.1)  (40 : 1.1)  (41 : 1.3)  (42 : 1.3)  (43 : 2.2)  (44 : 1.2)  (45 : 0.9)  (46 : 0.7)  (47 : 0.7)  (48 : 0.8)  (49 : 0.6)  (50 : 0.5)  (51 : 0.2)  (52 : 0.6)  (53 : 0.8)  (54 : 1.0)  (55 : 0.7)  (56 : 0.5)  (57 : 0.5)  (58 : 0.1)  (59 : 0.2)  (60 : 0.2)  (61 : 0.4)  (62 : 0.8)  (63 : 0.9)  (64 : 1.6)  (65 : 0.8)  (66 : 0.4)  (67 : 0.2)  (70 : 0.2)  (71 : 0.7)  (72 : 1.0)  (73 : 0.9)  (74 : 1.3)  (75 : 0.8)  (76 : 0.8)  (77 : 0.2)  (78 : 0.1)  (80 : 0.4)  (81 : 0.3)  (82 : 0.8)  (83 : 1.0)  (84 : 1.2)  (85 : 0.6)  (86 : 0.8)  (87 : 0.1)  (88 : 0.1)  (90 : 0.3)  (91 : 0.4)  (92 : 1.0)  (93 : 0.8)  (94 : 0.7)  (95 : 0.8)  (96 : 0.4)  (97 : 0.1)  (99 : 0.3)  (100 : 0.4)  (101 : 0.5)  (102 : 0.8)  (103 : 0.5)  (104 : 0.8)  (105 : 0.1)  (109 : 0.1)  (110 : 0.1)  (111 : 0.5)  (112 : 0.3)  (113 : 0.1)  (114 : 0.1)  (115 : 0.2)  (116 : 0.1)  
average sct CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , 0 ] : 0.4)  ([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.3)  ([ - , - , 0 , - , - , - , - , - , - , 0 , - ] : 0.2)  ([ - , - , 0 , - , - , - , - , - , 0 , - , - ] : 0.4)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.4)  ([ - , - , 0 , - , - , - , - , 0 , - , - , - ] : 0.3)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.3)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.5)  ([ - , - , 0 , - , - , - , 0 , - , - , - , - ] : 0.3)  ([ - , - , 0 , - , - , 0 , - , - , - , - , - ] : 0.3)  ([ - , - , 0 , - , 0 , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , 0 , - , - , - , - , 0 ] : 0.2)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ - , - , - , - , - , - , 0 , 0 , - , - , - ] : 0.4)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.3)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , 0 , - , 0 , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , - , 0 , - ] : 0.2)  ([ - , - , - , - , 0 , - , - , 0 , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , 0 , - , 0 , - , - ] : 0.2)  ([ - , - , - , - , 0 , - , - , - , 0 , - , - ] : 0.3)  ([ - , - , - , - , 0 , - , - , - , - , 0 , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.2)  ([ - , - , - , - , 0 , - , - , - , - , - , 0 ] : 0.3)  ([ - , 0 , - , - , - , - , - , - , 0 , - , - ] : 0.3)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.3)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.4)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , 0 , - , - , - , - ] : 0.3)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.3)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.6)  ([ - , - , - , 0 , - , 0 , - , - , - , - , - ] : 0.3)  ([ - , - , - , 0 , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , - , - , 0 ] : 0.1)  ([ - , - , - , - , - , - , - , 0 , 0 , - , - ] : 0.6)  ([ - , - , - , - , - , 0 , 0 , - , - , - , - ] : 0.3)  ([ - , - , - , - , - , 0 , - , 0 , - , - , - ] : 0.3)  ([ - , - , - , - , - , 0 , - , - , 0 , - , - ] : 0.3)  ([ - , - , - , 0 , - , - , - , 0 , - , - , - ] : 0.3)  ([ - , - , - , - , - , 0 , - , - , - , 0 , - ] : 0.3)  ([ - , - , - , 0 , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , - , - , - , 0 , - ] : 0.4)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 0.5)  
