2-way for Syn4
###############################################
###############################################
average sct num :98.2

average sct num_r :19.4

average sct num_i :79.2

average sct recall :0.55

average sct precise :0.6433333333333333

average sct f-measure :0.5753968253968255

average sct multi :5.4

average sct time :9.6

average sct time_r :9.6

average sct time_i :0.0

average sct t_cover :399.2

average sct all_cover :405.0

average sct CoverNUM
(1 : 5.2)  (2 : 6.4)  (3 : 13.2)  (4 : 7.2)  (5 : 3.0)  (6 : 3.8)  (7 : 3.0)  (8 : 1.8)  (72 : 0.2)  (9 : 2.8)  (10 : 6.0)  (11 : 8.0)  (12 : 4.6)  (13 : 3.4)  (14 : 3.0)  (15 : 2.4)  (16 : 0.4)  (17 : 0.6)  (18 : 0.8)  (19 : 2.0)  (20 : 3.2)  (21 : 2.8)  (22 : 2.4)  (23 : 1.6)  (24 : 1.0)  (25 : 0.6)  (27 : 0.4)  (28 : 1.2)  (29 : 1.0)  (30 : 1.8)  (31 : 1.6)  (32 : 0.8)  (35 : 0.2)  (36 : 0.2)  (37 : 2.0)  (38 : 2.0)  (39 : 1.4)  (40 : 0.4)  (45 : 0.4)  (46 : 1.2)  (47 : 0.8)  (48 : 0.6)  (54 : 0.8)  (55 : 1.0)  (62 : 0.4)  (63 : 0.4)  
average sct CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.4)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.8)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.6)  
