2-way for Syn4
###############################################
###############################################
average sct num :94.4

average sct num_r :19.8

average sct num_i :75.2

average sct recall :0.45

average sct precise :0.6166666666666666

average sct f-measure :0.5119047619047619

average sct multi :5.6

average sct time :15.2

average sct time_r :15.2

average sct time_i :0.0

average sct t_cover :399.8

average sct all_cover :405.0

average sct CoverNUM
(1 : 6.2)  (2 : 10.2)  (3 : 13.8)  (4 : 6.8)  (5 : 5.2)  (6 : 4.0)  (7 : 3.0)  (8 : 1.2)  (9 : 1.8)  (10 : 5.8)  (11 : 6.2)  (12 : 5.0)  (13 : 3.0)  (14 : 2.6)  (15 : 3.0)  (16 : 0.6)  (17 : 0.2)  (18 : 1.8)  (19 : 2.8)  (20 : 1.6)  (21 : 1.0)  (22 : 1.2)  (23 : 1.4)  (24 : 0.6)  (25 : 0.4)  (26 : 0.4)  (27 : 2.0)  (28 : 1.8)  (29 : 1.2)  (30 : 1.2)  (31 : 0.6)  (32 : 1.0)  (34 : 0.8)  (35 : 2.0)  (36 : 2.0)  (37 : 1.0)  (38 : 0.8)  (39 : 0.4)  (42 : 0.6)  (43 : 0.6)  (44 : 1.6)  (45 : 1.2)  (46 : 0.4)  (50 : 0.4)  (51 : 0.4)  (52 : 0.4)  (53 : 0.6)  (54 : 0.2)  
average sct CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.4)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.4)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.6)  
