2-way for Syn8
###############################################
###############################################
average sct num :93.4

average sct num_r :18.6

average sct num_i :74.8

average sct recall :0.05

average sct precise :0.2

average sct f-measure :0.08

average sct multi :7.2

average sct time :6.4

average sct time_r :6.4

average sct time_i :0.0

average sct t_cover :382.0

average sct all_cover :405.0

average sct CoverNUM
(1 : 3.4)  (2 : 10.6)  (3 : 11.4)  (4 : 8.0)  (5 : 5.0)  (6 : 3.0)  (7 : 1.4)  (8 : 0.4)  (9 : 1.8)  (10 : 7.4)  (11 : 9.8)  (12 : 8.8)  (13 : 5.0)  (14 : 2.4)  (15 : 1.2)  (16 : 0.4)  (17 : 0.2)  (18 : 1.4)  (19 : 1.8)  (20 : 2.8)  (21 : 2.8)  (22 : 2.4)  (23 : 1.0)  (26 : 0.6)  (27 : 1.2)  (28 : 2.2)  (29 : 1.8)  (30 : 2.0)  (31 : 0.6)  (34 : 0.2)  (35 : 0.4)  (36 : 1.0)  (37 : 1.2)  (38 : 0.6)  (44 : 0.4)  (45 : 0.8)  (46 : 0.4)  (53 : 0.4)  
average sct CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , 0 , - ] : 0.2)  
