2-way for Syn30
###############################################
###############################################
average sct num :409.3

average sct num_r :50.2

average sct num_i :359.1

average sct recall :0.32333333333333336

average sct precise :0.6858088914009968

average sct f-measure :0.43491618280161976

average sct multi :20.0

average sct time :72.0

average sct time_r :70.5

average sct time_i :1.5

average sct t_cover :1270.3

average sct all_cover :1375.0

average sct CoverNUM
(1 : 1.8)  (2 : 6.3)  (3 : 9.2)  (4 : 9.2)  (5 : 6.1)  (6 : 3.5)  (7 : 1.8)  (8 : 1.2)  (9 : 1.3)  (10 : 3.0)  (11 : 11.1)  (12 : 18.7)  (13 : 16.2)  (14 : 10.7)  (15 : 4.5)  (16 : 2.3)  (17 : 1.9)  (18 : 2.5)  (19 : 1.4)  (20 : 1.9)  (21 : 5.4)  (22 : 8.8)  (23 : 7.2)  (24 : 4.6)  (25 : 2.7)  (26 : 1.7)  (27 : 1.4)  (28 : 1.6)  (29 : 1.2)  (30 : 1.7)  (31 : 2.1)  (32 : 3.6)  (33 : 2.4)  (34 : 1.2)  (35 : 1.1)  (36 : 1.4)  (37 : 1.0)  (38 : 1.0)  (39 : 0.9)  (40 : 0.6)  (41 : 1.2)  (42 : 1.1)  (43 : 1.3)  (44 : 1.0)  (45 : 0.5)  (46 : 0.4)  (47 : 0.5)  (48 : 0.3)  (49 : 0.5)  (50 : 0.1)  (51 : 0.4)  (52 : 1.1)  (53 : 0.9)  (54 : 1.5)  (55 : 0.8)  (56 : 0.2)  (57 : 0.1)  (58 : 0.1)  (60 : 0.3)  (61 : 0.8)  (62 : 1.0)  (63 : 1.7)  (64 : 0.5)  (65 : 0.8)  (66 : 0.4)  (67 : 0.1)  (69 : 0.2)  (70 : 0.2)  (71 : 0.7)  (72 : 1.2)  (73 : 1.2)  (74 : 1.0)  (75 : 0.6)  (76 : 0.3)  (77 : 0.2)  (78 : 0.1)  (79 : 0.2)  (80 : 0.6)  (81 : 0.9)  (82 : 1.0)  (83 : 1.2)  (84 : 0.7)  (85 : 0.6)  (86 : 0.2)  (87 : 0.1)  (88 : 0.1)  (90 : 0.3)  (91 : 0.9)  (92 : 0.9)  (93 : 0.8)  (94 : 0.6)  (95 : 0.2)  (96 : 0.2)  (99 : 0.3)  (100 : 0.3)  (101 : 0.3)  (102 : 0.3)  (103 : 0.4)  (104 : 0.4)  (105 : 0.2)  (106 : 0.1)  (111 : 0.1)  (112 : 0.2)  (113 : 0.3)  (121 : 0.3)  
average sct CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , 0 ] : 0.2)  ([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.5)  ([ - , - , 0 , - , - , - , - , - , 0 , - , - ] : 0.3)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.5)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.5)  ([ - , - , 0 , - , - , - , - , 0 , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.6)  ([ - , - , 0 , - , - , 0 , - , - , - , - , - ] : 0.6)  ([ - , - , 0 , - , 0 , - , - , - , - , - , - ] : 0.3)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.5)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.3)  ([ - , 0 , - , - , - , - , - , - , 0 , - , - ] : 0.4)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.3)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.3)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.3)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - ] : 0.3)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.4)  ([ - , - , - , 0 , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , 0 , - , - , - , - , - ] : 0.6)  ([ - , - , - , 0 , 0 , - , - , - , - , - , - ] : 0.9)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 0.4)  
