2-way for Syn50
###############################################
###############################################
average sct num :199.8

average sct num_r :18.8

average sct num_i :181.2

average sct recall :0.008

average sct precise :0.16666666666666666

average sct f-measure :0.015239477503628446

average sct multi :17.6

average sct time :10.2

average sct time_r :10.2

average sct time_i :0.0

average sct t_cover :68.6

average sct all_cover :405.0

average sct CoverNUM
(66 : 0.2)  (3 : 1.0)  (4 : 1.6)  (5 : 1.4)  (6 : 0.6)  (7 : 0.4)  (9 : 0.2)  (11 : 2.2)  (12 : 7.8)  (13 : 10.8)  (14 : 6.4)  (15 : 4.2)  (16 : 3.4)  (17 : 1.8)  (18 : 0.2)  (19 : 1.4)  (20 : 4.2)  (21 : 10.4)  (22 : 8.6)  (23 : 4.8)  (24 : 5.2)  (25 : 1.8)  (26 : 1.4)  (28 : 1.8)  (29 : 3.2)  (30 : 3.4)  (31 : 3.0)  (32 : 3.2)  (33 : 1.0)  (34 : 0.6)  (37 : 0.6)  (38 : 1.2)  (39 : 2.4)  (40 : 1.8)  (41 : 1.2)  (42 : 0.8)  (45 : 0.2)  (46 : 1.4)  (47 : 1.6)  (48 : 1.0)  (49 : 1.2)  (50 : 0.8)  (54 : 0.6)  (55 : 0.6)  (56 : 1.0)  (57 : 1.2)  (58 : 0.2)  
average sct CoverNUM
([ - , - , - , - , 1 , - , - , 1 , - , - ] : 0.2)  ([ - , - , - , - , 1 , - , - , - , 1 , - ] : 0.2)  
