2-way for Syn40
###############################################
###############################################
average sct num :467.2

average sct num_r :51.1

average sct num_i :416.2

average sct recall :0.3225

average sct precise :0.7279418947066006

average sct f-measure :0.44312326313045425

average sct multi :22.9

average sct time :75.1

average sct time_r :75.1

average sct time_i :0.0

average sct t_cover :1244.3

average sct all_cover :1375.0

average sct CoverNUM
(1 : 1.3)  (2 : 4.0)  (3 : 7.6)  (4 : 7.8)  (5 : 5.1)  (6 : 3.0)  (7 : 1.5)  (8 : 1.4)  (9 : 1.0)  (10 : 2.2)  (11 : 7.6)  (12 : 15.2)  (13 : 16.9)  (14 : 13.2)  (15 : 6.0)  (16 : 2.5)  (17 : 1.4)  (18 : 1.7)  (19 : 1.0)  (20 : 2.3)  (21 : 4.4)  (22 : 8.7)  (23 : 10.3)  (24 : 6.8)  (25 : 2.9)  (26 : 1.0)  (27 : 1.3)  (28 : 1.0)  (29 : 1.6)  (30 : 2.6)  (31 : 3.2)  (32 : 4.5)  (33 : 4.7)  (34 : 2.3)  (35 : 1.5)  (36 : 0.9)  (37 : 1.2)  (38 : 1.5)  (39 : 1.2)  (40 : 1.4)  (41 : 1.7)  (42 : 1.6)  (43 : 1.3)  (44 : 1.1)  (45 : 0.6)  (46 : 0.3)  (47 : 0.6)  (48 : 0.6)  (49 : 0.6)  (50 : 0.3)  (51 : 0.3)  (52 : 0.6)  (53 : 0.8)  (54 : 0.6)  (55 : 0.6)  (56 : 0.4)  (57 : 0.2)  (59 : 0.1)  (60 : 0.1)  (61 : 0.5)  (62 : 0.7)  (63 : 0.8)  (64 : 0.8)  (65 : 0.7)  (66 : 0.5)  (67 : 0.4)  (71 : 0.6)  (72 : 0.9)  (73 : 1.1)  (74 : 0.8)  (75 : 1.0)  (76 : 0.4)  (77 : 0.1)  (80 : 0.2)  (81 : 0.5)  (82 : 1.4)  (83 : 1.1)  (84 : 1.0)  (85 : 0.4)  (86 : 0.6)  (87 : 0.3)  (88 : 0.1)  (90 : 0.1)  (91 : 0.8)  (92 : 1.2)  (93 : 1.1)  (94 : 0.9)  (95 : 0.7)  (96 : 0.2)  (100 : 0.3)  (101 : 0.4)  (102 : 0.6)  (103 : 0.9)  (104 : 0.7)  (105 : 0.3)  (109 : 0.1)  (111 : 0.2)  (112 : 0.5)  (113 : 0.4)  (114 : 0.2)  (115 : 0.1)  (121 : 0.1)  (122 : 0.2)  (123 : 0.1)  (133 : 0.1)  
average sct CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , 0 ] : 0.2)  ([ - , - , 0 , - , - , - , - , - , - , 0 , - ] : 0.4)  ([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.3)  ([ 0 , - , - , - , - , - , - , 0 , - , - , - ] : 0.3)  ([ - , - , 0 , - , - , - , - , 0 , - , - , - ] : 0.3)  ([ 0 , - , - , - , 0 , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.6)  ([ - , - , 0 , - , - , - , 0 , - , - , - , - ] : 0.4)  ([ 0 , - , 0 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ 0 , - , - , 0 , - , - , - , - , - , - , - ] : 0.5)  ([ - , - , 0 , - , 0 , - , - , - , - , - , - ] : 0.3)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.3)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.4)  ([ - , - , - , - , 0 , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , 0 , - , 0 , - , - , - , - ] : 0.3)  ([ - , - , - , - , 0 , - , - , 0 , - , - , - ] : 0.3)  ([ - , - , - , - , 0 , - , - , - , 0 , - , - ] : 0.5)  ([ - , - , - , - , 0 , - , - , - , - , 0 , - ] : 0.2)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.4)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.4)  ([ - , - , - , - , 0 , - , - , - , - , - , 0 ] : 0.6)  ([ - , 0 , - , - , - , - , - , - , 0 , - , - ] : 0.6)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , - , 0 , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - ] : 0.6)  ([ 0 , - , - , - , - , - , - , - , - , - , 0 ] : 0.2)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.3)  ([ - , - , - , 0 , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.5)  ([ - , - , - , 0 , 0 , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , - , - , - , - , 0 ] : 0.5)  ([ - , - , - , 0 , - , - , - , 0 , - , - , - ] : 0.4)  ([ - , - , - , 0 , - , - , - , - , 0 , - , - ] : 0.3)  ([ - , - , - , 0 , - , - , - , - , - , 0 , - ] : 0.5)  ([ - , 0 , - , - , - , - , - , - , - , 0 , - ] : 0.3)  
