2-way for Syn1
###############################################
###############################################
average sct num :65.8

average sct num_r :19.8

average sct num_i :46.0

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :29.0

average sct time_r :28.4

average sct time_i :0.4

average sct t_cover :405.0

average sct all_cover :405.0

average sct CoverNUM
(1 : 13.4)  (2 : 17.4)  (3 : 13.4)  (4 : 6.0)  (68 : 0.2)  (5 : 4.0)  (6 : 3.2)  (7 : 2.8)  (8 : 0.6)  (9 : 1.8)  (10 : 2.4)  (11 : 6.6)  (12 : 4.8)  (13 : 2.8)  (14 : 1.8)  (15 : 0.8)  (16 : 0.8)  (18 : 1.0)  (19 : 0.6)  (20 : 2.2)  (21 : 2.6)  (22 : 1.2)  (23 : 0.8)  (26 : 1.6)  (27 : 1.0)  (28 : 0.8)  (29 : 0.8)  (30 : 1.2)  (31 : 0.6)  (32 : 0.2)  (34 : 0.2)  (35 : 0.8)  (36 : 1.0)  (37 : 0.8)  (38 : 0.8)  (39 : 0.2)  (43 : 0.6)  (44 : 1.0)  (45 : 0.6)  (46 : 0.2)  (47 : 0.2)  (51 : 0.2)  (52 : 0.2)  (61 : 0.4)  
average sct CoverNUM
([ 0 , 0 , - , - , - , - , - , - , - , - ] : 1.0)  
