2-way for Syn4
###############################################
###############################################
average sct num :102.4

average sct num_r :20.2

average sct num_i :82.2

average sct recall :0.4

average sct precise :0.5333333333333333

average sct f-measure :0.4571428571428572

average sct multi :6.4

average sct time :20.0

average sct time_r :20.0

average sct time_i :0.0

average sct t_cover :398.6

average sct all_cover :405.0

average sct CoverNUM
(1 : 3.6)  (2 : 7.6)  (3 : 7.2)  (4 : 6.6)  (5 : 6.6)  (6 : 2.4)  (7 : 1.8)  (8 : 0.8)  (9 : 2.2)  (10 : 5.0)  (11 : 8.0)  (12 : 9.2)  (13 : 5.2)  (14 : 4.4)  (15 : 2.2)  (16 : 1.0)  (17 : 0.6)  (18 : 1.0)  (19 : 2.2)  (20 : 4.4)  (21 : 3.8)  (22 : 3.8)  (23 : 2.8)  (24 : 0.8)  (25 : 0.2)  (27 : 0.6)  (28 : 1.2)  (29 : 1.2)  (30 : 2.0)  (31 : 1.6)  (32 : 0.6)  (33 : 0.6)  (35 : 0.6)  (36 : 1.0)  (37 : 1.6)  (38 : 1.4)  (39 : 0.6)  (40 : 0.6)  (44 : 0.8)  (45 : 1.0)  (46 : 1.0)  (47 : 1.0)  (48 : 0.4)  (52 : 0.4)  (53 : 0.2)  (54 : 0.4)  (55 : 0.6)  (56 : 0.2)  (61 : 1.2)  (62 : 0.2)  (63 : 0.4)  (78 : 0.6)  
average sct CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.2)  ([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.4)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.6)  
