2-way for Syn8
###############################################
###############################################
average sct num :135.2

average sct num_r :18.6

average sct num_i :116.6

average sct recall :0.4

average sct precise :0.62

average sct f-measure :0.48278388278388273

average sct multi :6.6

average sct time :9.8

average sct time_r :9.8

average sct time_i :0.0

average sct t_cover :360.8

average sct all_cover :405.0

average sct CoverNUM
(1 : 1.4)  (2 : 3.4)  (3 : 7.8)  (4 : 4.6)  (5 : 5.0)  (6 : 4.2)  (7 : 1.8)  (8 : 0.8)  (9 : 1.0)  (10 : 4.4)  (11 : 7.6)  (12 : 8.8)  (13 : 7.0)  (14 : 4.8)  (15 : 3.4)  (16 : 1.4)  (17 : 0.4)  (18 : 2.0)  (19 : 1.8)  (20 : 5.6)  (21 : 5.2)  (22 : 3.0)  (23 : 1.4)  (24 : 1.0)  (25 : 0.4)  (26 : 0.4)  (27 : 1.2)  (28 : 1.8)  (29 : 2.6)  (30 : 2.4)  (31 : 1.4)  (32 : 0.8)  (33 : 0.8)  (34 : 0.4)  (35 : 0.4)  (36 : 1.2)  (37 : 1.6)  (38 : 1.8)  (39 : 1.2)  (40 : 0.4)  (41 : 0.2)  (43 : 0.4)  (44 : 0.4)  (45 : 0.8)  (46 : 1.2)  (47 : 1.0)  (53 : 0.2)  (54 : 1.2)  (55 : 0.4)  (58 : 0.2)  (62 : 0.2)  (63 : 0.2)  
average sct CoverNUM
([ - , - , 1 , - , - , - , - , - , - , 1 ] : 0.8)  ([ 1 , - , - , - , - , - , - , 1 , - , - ] : 0.2)  ([ - , 0 , - , - , - , 0 , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , 0 , - , 0 , - ] : 0.4)  ([ - , - , - , - , 0 , - , - , - , 0 , - ] : 0.4)  ([ - , - , - , 1 , - , - , - , - , 1 , - ] : 0.4)  
