2-way for Syn90
###############################################
###############################################
average sct num :208.4

average sct num_r :19.6

average sct num_i :189.2

average sct recall :0.006666666666666666

average sct precise :0.3

average sct f-measure :0.013043478260869568

average sct multi :18.6

average sct time :13.0

average sct time_r :12.8

average sct time_i :0.2

average sct t_cover :55.8

average sct all_cover :405.0

average sct CoverNUM
(3 : 1.6)  (4 : 1.0)  (5 : 1.2)  (6 : 0.6)  (7 : 0.2)  (11 : 1.2)  (12 : 5.6)  (13 : 9.6)  (14 : 7.8)  (15 : 3.2)  (16 : 3.6)  (17 : 2.8)  (18 : 1.0)  (19 : 1.0)  (20 : 4.2)  (21 : 10.8)  (22 : 8.8)  (23 : 5.8)  (24 : 4.2)  (25 : 1.8)  (26 : 1.0)  (27 : 1.0)  (28 : 1.0)  (29 : 5.6)  (30 : 4.2)  (31 : 2.8)  (32 : 3.0)  (33 : 1.4)  (34 : 1.4)  (35 : 0.4)  (36 : 0.4)  (37 : 1.2)  (38 : 2.0)  (39 : 1.6)  (40 : 1.2)  (41 : 1.2)  (42 : 0.4)  (43 : 0.2)  (44 : 0.6)  (45 : 0.8)  (46 : 2.4)  (47 : 1.6)  (48 : 0.8)  (49 : 1.0)  (50 : 0.2)  (51 : 0.2)  (52 : 0.4)  (53 : 1.2)  (54 : 1.2)  (55 : 1.4)  (56 : 2.2)  (57 : 1.0)  (61 : 0.6)  (62 : 0.8)  (64 : 0.6)  (65 : 0.6)  (66 : 0.2)  (69 : 0.2)  (70 : 0.4)  (72 : 0.2)  
average sct CoverNUM
([ - , 1 , - , - , - , - , 1 , - , - , - ] : 0.2)  ([ - , - , 1 , - , 1 , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , 1 , - , - , - , 1 ] : 0.2)  
