2-way for Syn20
###############################################
###############################################
average sct num :128.7

average sct num_r :50.7

average sct num_i :78.0

average sct recall :0.09000000000000002

average sct precise :0.3480627705627706

average sct f-measure :0.13825450254903268

average sct multi :17.2

average sct time :78.2

average sct time_r :78.2

average sct time_i :0.0

average sct t_cover :1283.5

average sct all_cover :1375.0

average sct CoverNUM
(1 : 19.5)  (2 : 20.5)  (3 : 16.4)  (4 : 12.4)  (5 : 9.7)  (6 : 10.0)  (7 : 7.8)  (8 : 8.7)  (9 : 7.2)  (10 : 6.1)  (11 : 6.4)  (12 : 5.5)  (13 : 4.3)  (14 : 3.8)  (15 : 2.7)  (16 : 2.7)  (17 : 2.5)  (18 : 2.0)  (19 : 1.5)  (20 : 1.8)  (21 : 1.9)  (22 : 1.4)  (23 : 1.3)  (24 : 1.2)  (25 : 0.9)  (26 : 0.9)  (27 : 0.6)  (28 : 1.0)  (29 : 0.7)  (30 : 0.5)  (31 : 0.7)  (32 : 0.4)  (33 : 0.5)  (34 : 0.5)  (35 : 0.4)  (36 : 0.4)  (37 : 0.5)  (38 : 0.4)  (39 : 0.2)  (40 : 0.4)  (41 : 0.2)  (42 : 0.3)  (43 : 0.2)  (44 : 0.2)  (45 : 0.3)  (46 : 0.1)  (47 : 0.2)  (48 : 0.1)  (49 : 0.3)  (50 : 0.2)  (51 : 0.2)  (52 : 0.1)  (53 : 0.1)  (55 : 0.4)  
average sct CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ 0 , - , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , 0 , - , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.7)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , - , - , - , 0 ] : 0.3)  ([ 0 , - , - , - , - , - , - , - , - , 0 , - ] : 0.1)  
average sct multi_recall :0.009387316856951655

average sct multi_precise :0.28580086580086583

average sct multi_f_measure :0.017847011144883483

average sct multi_found :1.2

average sct multi_found_percent :0.009387316856951655

average sct multi_helped_later :4.8

average sct multi_helped_later_pecent :0.03139394219226152

average sct negative_checked :0.0

average sct negative_imporved :0.0

average sct postive_checked :0.0

average sct postive_imporved :0.0

average sct feedback_times :0.0

