2-way for Syn3
###############################################
###############################################
average sct num :78.8

average sct num_r :18.2

average sct num_i :60.8

average sct recall :0.5999999999999999

average sct precise :0.5499999999999999

average sct f-measure :0.5714285714285714

average sct multi :4.2

average sct time :25.8

average sct time_r :25.8

average sct time_i :0.0

average sct t_cover :399.2

average sct all_cover :405.0

average sct CoverNUM
(1 : 4.8)  (2 : 12.2)  (3 : 14.2)  (4 : 9.4)  (5 : 4.0)  (6 : 2.8)  (7 : 1.0)  (8 : 0.4)  (9 : 2.8)  (10 : 7.2)  (11 : 8.6)  (12 : 6.8)  (13 : 4.4)  (14 : 1.2)  (15 : 0.6)  (18 : 1.4)  (19 : 3.8)  (20 : 3.0)  (21 : 3.0)  (22 : 1.0)  (26 : 0.2)  (27 : 1.6)  (28 : 1.8)  (29 : 1.6)  (30 : 0.8)  (31 : 0.2)  (32 : 0.2)  (35 : 0.4)  (36 : 1.0)  (37 : 1.4)  (38 : 0.6)  (44 : 0.8)  (45 : 0.8)  (46 : 0.2)  (53 : 0.2)  
average sct CoverNUM
([ 0 , - , 0 , - , - , - , - , - , - , - ] : 0.6)  ([ 0 , - , - , 0 , - , - , - , - , - , - ] : 0.6)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.6)  
