2-way for Syn7
###############################################
###############################################
average sct num :91.4

average sct num_r :18.6

average sct num_i :73.2

average sct recall :0.05714285714285714

average sct precise :0.2

average sct f-measure :0.08888888888888889

average sct multi :7.0

average sct time :11.2

average sct time_r :11.2

average sct time_i :0.0

average sct t_cover :383.4

average sct all_cover :405.0

average sct CoverNUM
(1 : 4.8)  (2 : 7.8)  (3 : 11.0)  (4 : 10.2)  (5 : 4.6)  (6 : 3.0)  (7 : 1.4)  (8 : 0.6)  (9 : 2.2)  (10 : 7.8)  (11 : 10.4)  (12 : 7.0)  (13 : 5.4)  (14 : 1.6)  (15 : 1.2)  (16 : 0.4)  (17 : 0.2)  (18 : 1.4)  (19 : 2.8)  (20 : 3.0)  (21 : 3.0)  (22 : 1.6)  (23 : 1.0)  (24 : 1.0)  (27 : 0.8)  (28 : 1.6)  (29 : 1.4)  (30 : 2.2)  (31 : 0.8)  (32 : 0.4)  (35 : 0.2)  (36 : 0.4)  (37 : 0.6)  (38 : 1.6)  (39 : 0.8)  (44 : 0.4)  (45 : 1.0)  (46 : 0.6)  (47 : 0.2)  (53 : 0.6)  (55 : 0.2)  (62 : 0.2)  
average sct CoverNUM
([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.4)  
