2-way for Syn9
###############################################
###############################################
average sct num :103.8

average sct num_r :19.4

average sct num_i :84.8

average sct recall :0.02222222222222222

average sct precise :0.1

average sct f-measure :0.03636363636363636

average sct multi :8.4

average sct time :12.4

average sct time_r :12.4

average sct time_i :0.0

average sct t_cover :380.0

average sct all_cover :405.0

average sct CoverNUM
(1 : 5.6)  (2 : 9.4)  (3 : 7.0)  (4 : 8.4)  (5 : 2.8)  (6 : 2.4)  (7 : 2.8)  (8 : 1.2)  (9 : 3.0)  (10 : 6.4)  (11 : 7.0)  (12 : 5.0)  (13 : 4.2)  (14 : 1.8)  (15 : 2.0)  (16 : 1.2)  (17 : 1.4)  (18 : 2.2)  (19 : 1.4)  (20 : 2.0)  (21 : 3.2)  (22 : 2.2)  (23 : 2.0)  (24 : 1.6)  (25 : 0.2)  (26 : 0.4)  (27 : 0.4)  (28 : 1.0)  (29 : 1.0)  (30 : 2.0)  (31 : 1.4)  (32 : 0.8)  (33 : 0.6)  (36 : 0.2)  (37 : 1.4)  (38 : 1.8)  (39 : 0.4)  (40 : 0.8)  (41 : 0.4)  (43 : 0.2)  (44 : 0.4)  (45 : 1.6)  (46 : 0.8)  (47 : 1.0)  (53 : 0.2)  (54 : 0.4)  (55 : 0.6)  (61 : 0.2)  (62 : 1.2)  (63 : 0.6)  (64 : 0.2)  (71 : 0.4)  (78 : 0.2)  (79 : 0.6)  
average sct CoverNUM
([ 0 , - , - , - , 0 , - , - , - , - , - ] : 0.2)  
