2-way for Syn80
###############################################
###############################################
average sct num :201.2

average sct num_r :18.8

average sct num_i :182.4

average sct recall :0.0075000000000000015

average sct precise :0.3

average sct f-measure :0.014634146341463417

average sct multi :17.8

average sct time :19.8

average sct time_r :13.0

average sct time_i :6.8

average sct t_cover :55.8

average sct all_cover :405.0

average sct CoverNUM
(3 : 0.4)  (4 : 1.2)  (5 : 1.0)  (6 : 0.8)  (7 : 0.2)  (10 : 0.4)  (11 : 3.6)  (12 : 4.4)  (13 : 10.0)  (14 : 6.8)  (15 : 4.2)  (16 : 4.2)  (17 : 1.0)  (18 : 0.8)  (19 : 0.6)  (20 : 4.0)  (21 : 10.2)  (22 : 10.2)  (23 : 7.6)  (24 : 2.8)  (25 : 1.8)  (26 : 0.4)  (27 : 0.4)  (28 : 0.8)  (29 : 5.2)  (30 : 5.4)  (31 : 3.2)  (32 : 2.6)  (33 : 1.0)  (34 : 0.6)  (35 : 0.8)  (36 : 0.2)  (37 : 0.8)  (38 : 3.0)  (39 : 2.0)  (40 : 1.6)  (41 : 0.6)  (42 : 0.4)  (44 : 0.6)  (45 : 0.6)  (46 : 0.6)  (47 : 2.0)  (48 : 0.8)  (49 : 0.4)  (50 : 0.4)  (53 : 0.8)  (54 : 1.2)  (56 : 0.6)  (58 : 0.2)  (59 : 0.6)  (60 : 0.6)  (62 : 0.2)  (66 : 0.2)  (67 : 0.2)  (68 : 0.4)  (69 : 0.8)  
average sct CoverNUM
([ - , - , 1 , - , - , - , 1 , - , - , - ] : 0.2)  ([ - , - , - , - , 1 , - , 1 , - , - , - ] : 0.2)  ([ - , 1 , - , - , - , - , - , - , - , 1 ] : 0.2)  
