2-way for Syn60
###############################################
###############################################
average sct num :324.2

average sct num_r :50.4

average sct num_i :273.9

average sct recall :0.04666666666666666

average sct precise :0.1881303418803419

average sct f-measure :0.07451850824814055

average sct multi :27.4

average sct time :90.6

average sct time_r :87.5

average sct time_i :1.5

average sct t_cover :1014.6

average sct all_cover :1375.0

average sct CoverNUM
(1 : 1.9)  (2 : 4.4)  (3 : 5.4)  (4 : 4.7)  (5 : 6.0)  (6 : 5.5)  (7 : 7.3)  (8 : 6.7)  (9 : 6.9)  (10 : 7.6)  (11 : 5.5)  (12 : 7.9)  (13 : 7.2)  (14 : 7.6)  (15 : 6.8)  (16 : 7.1)  (17 : 5.8)  (18 : 6.1)  (19 : 5.6)  (20 : 4.6)  (21 : 5.0)  (22 : 4.4)  (23 : 3.6)  (24 : 3.3)  (25 : 3.9)  (26 : 3.0)  (27 : 2.6)  (28 : 2.2)  (29 : 2.6)  (30 : 1.8)  (31 : 1.8)  (32 : 2.2)  (33 : 1.7)  (34 : 1.3)  (35 : 1.2)  (36 : 1.0)  (37 : 1.8)  (38 : 0.9)  (39 : 1.1)  (40 : 1.4)  (41 : 0.8)  (42 : 1.0)  (43 : 1.0)  (44 : 1.0)  (45 : 0.9)  (46 : 0.6)  (47 : 1.3)  (48 : 0.9)  (49 : 1.1)  (50 : 0.7)  (51 : 0.6)  (52 : 0.6)  (53 : 0.6)  (54 : 0.8)  (55 : 0.5)  (56 : 0.8)  (57 : 0.7)  (58 : 0.5)  (59 : 0.5)  (60 : 0.3)  (61 : 0.7)  (62 : 0.4)  (63 : 0.4)  (64 : 0.2)  (65 : 0.2)  (66 : 0.5)  (67 : 0.3)  (68 : 0.2)  (69 : 0.3)  (70 : 0.3)  (71 : 0.3)  (72 : 0.4)  (74 : 0.3)  (75 : 0.1)  (76 : 0.2)  (77 : 0.1)  (78 : 0.1)  (79 : 0.1)  (80 : 0.3)  (81 : 0.1)  (82 : 0.3)  (88 : 0.2)  (97 : 0.1)  
average sct CoverNUM
([ 0 , - , - , - , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , - , - , - , 0 , - , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , 0 , - , - ] : 0.1)  ([ 1 , - , - , - , 1 , - , - , - , - , - , - ] : 0.1)  ([ 1 , - , - , - , - , 1 , - , - , - , - , - ] : 0.2)  ([ - , 0 , - , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , - , - , 0 , - , - , - , - ] : 0.1)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , - , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , 0 , - , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , - , - , 0 , - , 0 , - , - , - , - , - ] : 0.1)  ([ - , - , - , 0 , 0 , - , - , - , - , - , - ] : 0.2)  ([ - , - , 0 , 0 , - , - , - , - , - , - , - ] : 0.2)  ([ - , 0 , 0 , - , - , - , - , - , - , - , - ] : 0.1)  ([ 1 , 1 , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , 0 , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , 0 , - , - , 0 , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , 0 , - , - , - ] : 0.1)  ([ - , - , - , - , - , 0 , - , - , 0 , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , 0 , 0 , - ] : 0.1)  ([ - , - , - , - , - , - , 0 , - , 0 , - , - ] : 0.1)  ([ 0 , - , - , - , - , - , - , - , 0 , - , - ] : 0.1)  
average sct multi_recall :0.0061605560975963375

average sct multi_precise :0.11211150722915428

average sct multi_f_measure :0.011669986813557331

average sct multi_found :2.2

average sct multi_found_percent :0.0061605560975963375

average sct multi_helped_later :4.0

average sct multi_helped_later_pecent :0.00949913781211342

average sct negative_checked :0.0

average sct negative_imporved :0.0

average sct postive_checked :0.0

average sct postive_imporved :0.0

average sct feedback_times :0.0

