2-way for Syn10
###############################################
###############################################
average sct num :157.8

average sct num_r :20.2

average sct num_i :137.6

average sct recall :0.4

average sct precise :0.5612698412698414

average sct f-measure :0.4611145510835913

average sct multi :8.2

average sct time :10.4

average sct time_r :10.4

average sct time_i :0.0

average sct t_cover :353.4

average sct all_cover :405.0

average sct CoverNUM
(1 : 0.6)  (2 : 2.4)  (3 : 2.8)  (4 : 4.6)  (5 : 4.2)  (6 : 2.2)  (7 : 1.2)  (8 : 1.0)  (9 : 1.0)  (10 : 1.8)  (11 : 5.8)  (12 : 7.6)  (13 : 7.8)  (14 : 4.4)  (15 : 4.2)  (16 : 2.8)  (17 : 1.8)  (18 : 1.4)  (19 : 2.8)  (20 : 4.8)  (21 : 8.0)  (22 : 5.8)  (23 : 3.0)  (24 : 1.4)  (25 : 1.2)  (26 : 1.4)  (27 : 0.8)  (28 : 2.6)  (29 : 2.6)  (30 : 2.8)  (31 : 2.4)  (32 : 1.0)  (33 : 0.6)  (34 : 0.8)  (35 : 0.8)  (36 : 1.4)  (37 : 2.0)  (38 : 1.2)  (39 : 1.2)  (40 : 0.8)  (41 : 0.4)  (42 : 0.4)  (43 : 0.6)  (44 : 1.2)  (45 : 1.4)  (46 : 1.0)  (47 : 1.0)  (50 : 0.2)  (51 : 0.6)  (52 : 1.0)  (53 : 0.8)  (54 : 1.0)  (55 : 0.6)  (57 : 0.2)  (58 : 0.4)  (59 : 0.6)  (60 : 0.8)  (61 : 0.2)  (62 : 0.2)  (63 : 0.8)  (64 : 0.2)  (65 : 0.2)  (66 : 1.0)  (68 : 0.2)  (70 : 0.2)  (71 : 0.2)  
average sct CoverNUM
([ - , 1 , - , - , - , - , - , - , 1 , - ] : 0.2)  ([ - , 1 , - , - , - , - , 1 , - , - , - ] : 0.4)  ([ - , - , 0 , - , - , - , - , 0 , - , - ] : 0.2)  ([ - , - , 1 , - , 1 , - , - , - , - , - ] : 0.6)  ([ - , - , - , - , - , - , - , 1 , 1 , - ] : 0.4)  ([ - , - , - , - , - , - , 0 , 0 , - , - ] : 0.6)  ([ - , - , - , - , - , - , 0 , - , - , 0 ] : 0.8)  ([ - , - , - , - , 1 , - , - , - , - , 1 ] : 0.8)  
