testCase Num: 38
regaular Num: 38
identify Num: 0
0 1 1 0 0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 1 1 0 1 0 1 1 0 1 0 1 
1 0 1 1 1 1 0 0 0 0 1 1 1 1 1 1 0 0 1 0 1 1 0 0 1 0 1 0 1 1 
0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 1 0 1 1 0 0 0 1 1 0 0 0 1 1 1 
0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
1 1 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 
1 0 1 1 1 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 1 1 1 1 0 1 
1 1 0 0 0 1 0 0 1 1 1 1 0 1 1 1 0 1 0 0 1 0 1 0 0 1 1 0 1 0 
1 0 0 0 1 0 0 1 0 1 0 1 0 1 1 1 1 0 1 0 0 1 0 1 0 0 1 1 1 0 
1 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 1 1 0 1 0 0 0 0 0 1 1 1 1 1 0 0 1 0 0 0 0 0 0 0 
0 0 1 1 0 0 1 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 1 
0 1 0 1 0 0 1 0 0 1 1 1 1 1 0 0 1 1 0 0 0 1 0 1 0 0 0 0 1 1 
1 1 0 1 1 1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 
0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 
0 0 1 1 1 1 1 1 0 0 0 0 1 0 0 0 1 0 1 1 1 1 0 1 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
1 0 0 1 1 1 0 0 1 1 1 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 1 0 1 1 
0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 
0 0 0 1 1 0 1 0 0 1 0 1 0 0 1 0 1 1 1 1 1 1 1 0 0 0 0 1 0 1 
0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 
1 0 1 1 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 
0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 1 
0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 1 
0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 1 0 1 
0 1 0 1 0 1 0 0 0 0 1 1 1 1 1 1 0 0 1 0 1 1 1 1 1 1 1 0 0 1 
1 1 0 1 0 1 1 0 1 1 1 0 0 0 1 0 0 0 0 1 1 0 0 1 0 1 1 0 0 1 
0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 
1 0 0 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 1 0 
0 1 0 1 0 1 0 0 1 0 1 1 0 0 1 0 0 1 1 1 1 0 1 0 0 0 1 0 0 1 
1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 1 1 1 
0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
1 0 1 1 0 0 0 0 0 1 1 1 1 0 0 0 1 0 0 1 0 0 0 0 1 1 1 0 0 1 
0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
MFS
[ - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - , - , - , - , - , - ]
[ - , 1 , - , 1 , - , - , - , 0 , - , - , - , - , - , - , - , 0 , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 1 , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - , - , - , - , - , - ]
[ - , 1 , 0 , 1 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , - , - , - , - , - , - ]
[ - , - , - , 1 , 0 , - , - , 1 , - , - , - , - , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - , - , - , - , - , 0 , - , - ]
[ 0 , - , - , 1 , - , 1 , - , - , - , - , - , - , - , - , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 1 , - , 1 , - , - , - , 0 , - , - , - , - , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 1 , - , - , 1 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , - , - ]
[ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 1 , - , 1 , - , - , - , - , - , - , - , - , - , - , - , 0 , - , - , 1 , - , - , - , - , - , - , - , - , 0 , - , - ]
[ - , 0 , - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - , - ]
[ - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , 0 , 1 , 1 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - , - , - , - , - , - , - ]
[ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , - , - , - , - , - , 0 ]
[ - , 0 , 0 , 1 , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - , - ]
[ - , 0 , - , 1 , - , - , 1 , - , - , - , - , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , - , 1 , - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 1 , - , 1 , - , - , - , - , - , - , - , - , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , 0 , - , - ]
[ - , 0 , 0 , 1 , 1 , - , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , 0 , 1 , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , - , 0 , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , - , 1 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - ]
[ - , 1 , - , 1 , - , - , - , 0 , - , - , - , - , - , - , - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , 1 , - , 0 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , - , 1 , - , - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , 0 , - , - , - , - , - , - , - ]
[ - , 0 , - , 1 , - , - , - , 0 , - , - , - , 1 , - , - , - , - , - , - , - , 1 , - , - , 0 , - , - , - , - , - , - , - ]
[ - , 0 , - , 1 , 0 , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , - , 1 , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , - , 1 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 1 , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - , - , - , - , - , - ]
[ - , 0 , - , 1 , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - , - , - , - , - , - , - ]
[ - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 ]
precise
0.030303030303030304
recall
0.3333333333333333
F-measure
0.05555555555555555
multi
6
time
all 1125 iden 16 gen 1046
t-cover
1621
all-cover
1740
coveredNum
(1 : 331)  (2 : 427)  (3 : 399)  (4 : 234)  (5 : 175)  (6 : 100)  (7 : 51)  (8 : 20)  (9 : 2)  (12 : 1)  
real Identify
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 33
regaular Num: 33
identify Num: 0
0 0 0 0 1 1 1 0 1 0 1 0 1 0 1 1 1 0 0 1 1 1 1 1 1 0 1 0 0 0 
1 1 0 1 1 1 0 0 0 0 1 1 0 1 0 1 0 1 1 0 0 0 1 0 0 1 1 0 1 0 
0 1 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 1 0 1 0 0 1 0 0 1 
0 1 0 1 1 0 1 0 0 1 0 1 0 0 0 0 0 1 1 1 0 1 0 1 0 1 0 1 0 0 
0 0 1 1 1 0 1 1 1 1 0 1 0 0 1 1 1 0 0 0 0 0 0 0 1 0 1 1 1 1 
0 0 0 0 1 0 1 0 1 1 1 0 0 0 0 1 0 0 0 1 0 1 0 1 0 1 1 0 0 1 
0 0 0 0 1 0 1 1 0 0 1 1 0 0 1 0 0 0 1 1 1 0 1 0 0 1 1 0 1 0 
1 0 0 0 1 0 1 1 0 0 1 1 1 0 1 0 0 0 1 0 1 0 1 0 0 1 0 1 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 1 0 1 1 1 1 1 0 0 0 0 0 0 1 1 1 0 0 1 1 1 0 0 0 1 1 0 0 
1 0 1 0 1 1 1 0 0 0 0 0 1 0 0 0 1 0 0 1 1 0 0 1 0 0 0 0 1 1 
0 0 1 0 1 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 0 1 1 1 0 1 0 0 0 1 1 1 0 
0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
0 0 1 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 
0 1 0 0 1 0 1 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 0 1 1 0 
0 0 1 1 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 
0 1 1 1 1 1 1 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 
1 0 0 0 1 0 1 0 0 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 1 
0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 1 0 0 1 1 1 0 1 0 0 1 1 0 1 0 
1 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
1 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
1 1 0 0 1 1 1 1 0 1 0 1 1 1 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0 1 
0 0 1 0 0 0 1 1 0 1 0 1 1 0 0 0 1 0 0 1 1 1 0 1 1 1 0 1 0 1 
1 0 0 0 0 0 0 0 1 1 1 1 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 0 
0 0 0 0 1 1 1 0 1 0 1 0 0 1 0 0 0 0 0 1 1 1 0 1 0 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
0 1 0 1 1 0 1 0 1 1 1 0 0 0 1 1 0 0 1 1 1 1 1 0 0 0 0 0 0 1 
0 1 0 0 0 1 0 1 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 1 1 0 0 1 1 0 
0 0 1 0 1 0 1 1 0 0 1 1 0 0 1 0 0 0 1 1 1 0 1 0 0 1 1 0 0 1 
0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 
0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 1 0 1 0 0 
MFS
[ 0 , - , - , 1 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , - , - , - ]
[ 1 , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 1 , 0 , - , - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , - , - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - , 0 ]
[ - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 0 , 0 , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - , - , - ]
[ - , - , - , - , 0 , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , 1 , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , - , - , 1 , - , - , 0 , - , 0 , - , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - ]
precise
0.08333333333333333
recall
0.3333333333333333
F-measure
0.13333333333333333
multi
4
time
all 1015 iden 0 gen 952
t-cover
1623
all-cover
1740
coveredNum
(1 : 293)  (2 : 398)  (3 : 384)  (4 : 242)  (5 : 170)  (6 : 137)  (7 : 59)  (8 : 38)  (9 : 18)  (13 : 1)  
real Identify
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 34
regaular Num: 34
identify Num: 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 1 0 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 1 0 1 0 0 
1 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 0 1 0 1 0 1 0 0 1 0 1 
1 1 0 1 0 0 1 0 0 1 1 1 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 
0 1 0 1 0 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 1 0 1 1 1 1 0 0 
1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
1 1 0 1 1 1 0 0 1 1 1 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 1 0 
0 1 0 1 0 1 1 0 1 0 0 1 1 0 0 1 1 1 1 0 0 1 1 0 0 1 0 0 0 1 
0 1 0 1 0 0 1 1 0 1 0 1 1 1 1 0 0 1 0 1 0 1 0 1 0 0 0 0 1 0 
0 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
1 0 0 1 1 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 1 1 1 1 1 1 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 1 0 0 0 0 0 1 0 1 0 1 1 0 1 1 1 0 0 1 0 1 0 0 0 1 0 0 
0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 1 0 0 
0 0 1 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1 1 1 0 1 0 0 0 0 1 1 0 0 
1 0 1 0 1 1 0 0 1 0 1 0 0 0 0 0 1 0 1 1 0 0 0 1 1 0 1 0 1 0 
0 1 1 0 0 0 1 1 0 0 1 1 1 1 0 0 1 0 1 1 0 0 1 1 0 1 0 0 0 1 
0 1 0 0 0 1 1 0 0 0 0 1 1 1 1 0 1 0 0 1 1 0 0 1 1 0 0 0 1 0 
1 0 0 0 0 0 1 0 1 1 0 1 0 1 1 0 1 0 0 1 1 0 1 0 0 0 0 1 0 0 
1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 0 0 0 0 1 1 0 1 0 1 1 0 1 0 0 
1 1 1 0 1 1 0 1 0 0 1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 1 0 0 0 0 
0 1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 1 0 1 0 1 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 
0 0 1 1 1 0 0 1 1 1 1 0 0 0 1 1 0 0 0 0 1 1 0 0 0 1 1 1 1 0 
0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 
0 1 0 1 0 0 0 1 0 1 1 1 1 1 1 0 0 1 0 1 0 1 0 1 0 0 0 0 1 0 
1 0 0 0 0 1 1 1 1 1 1 1 0 1 1 1 0 1 0 1 1 0 1 0 1 0 0 0 0 1 
0 1 0 1 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 1 0 1 1 1 1 1 0 0 1 0 0 0 0 1 1 1 1 1 0 0 0 0 1 0 1 1 
0 0 1 1 1 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
1 1 0 0 1 0 0 1 0 0 1 1 0 1 0 1 0 0 0 0 0 0 1 1 1 1 0 0 1 0 
MFS
[ 1 , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - , - , - , - , - ]
[ - , 0 , 0 , - , - , - , - , - , - , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - , - , - , - , - ]
[ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , 0 , - , - , - , - , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , 0 , 0 , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 0 , 1 , 1 , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , - , - , 1 , - , - , - , - , - ]
[ 0 , - , 1 , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
precise
0.1
recall
0.3333333333333333
F-measure
0.15384615384615383
multi
6
time
all 1079 iden 0 gen 954
t-cover
1726
all-cover
1740
coveredNum
(1 : 235)  (2 : 444)  (3 : 429)  (4 : 239)  (5 : 148)  (6 : 163)  (7 : 70)  (8 : 12)  
real Identify
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 42
regaular Num: 42
identify Num: 0
0 1 0 0 1 1 0 1 1 0 1 1 1 1 1 0 1 0 1 0 0 1 0 1 1 1 0 0 0 0 
1 0 0 0 1 1 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 1 0 0 1 0 1 1 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 
0 1 0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0 0 1 0 1 1 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 1 0 0 1 0 1 1 0 1 0 1 1 0 0 
1 0 0 0 0 1 1 1 0 0 0 1 0 1 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 0 
0 0 0 0 0 0 1 1 0 1 0 1 0 0 1 0 0 0 0 1 0 0 1 0 1 1 1 0 0 0 
1 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 
0 0 0 1 1 0 1 0 0 1 1 0 1 1 1 1 0 0 0 1 1 1 1 1 0 1 0 1 0 0 
0 0 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 1 
1 0 1 1 0 0 1 0 0 1 0 0 0 0 0 1 1 1 0 1 1 1 0 0 0 0 1 1 1 1 
1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 1 0 0 1 0 0 1 0 0 1 0 1 1 0 1 0 0 0 0 1 0 0 1 1 0 1 1 
1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 0 0 0 0 1 1 0 0 1 0 1 1 
0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 1 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 1 0 1 0 1 1 0 1 1 1 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 
0 0 1 1 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0 1 1 1 0 
1 1 0 0 0 1 1 1 0 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 0 1 0 0 1 1 
0 1 0 0 1 1 0 0 0 0 0 1 0 0 1 1 1 0 0 0 0 1 0 1 1 0 1 1 0 0 
0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 
0 1 0 1 0 1 1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 
1 0 0 0 1 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 
1 1 0 0 0 1 0 1 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 
1 1 0 0 1 0 1 0 1 1 0 0 1 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 
0 0 0 1 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 
0 1 1 0 0 1 0 1 0 0 0 1 1 1 1 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 1 0 0 1 0 1 1 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 
1 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 1 1 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 
1 1 1 0 0 1 0 1 1 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 1 0 1 1 1 1 
0 0 1 1 1 1 0 0 0 1 1 1 0 1 0 0 1 1 0 1 0 0 0 0 1 1 0 0 0 1 
1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 
1 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 1 0 0 1 0 0 0 0 
0 0 0 0 0 0 1 1 1 0 0 0 1 0 1 1 0 0 1 0 1 0 0 1 0 1 1 0 1 0 
MFS
[ - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - , - , - , - , - , - , - ]
[ - , - , - , - , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - , - , - , - , - ]
[ - , - , - , - , 0 , 1 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - , - , - , - , - ]
[ - , - , - , - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , - , - , 0 , - , - , - , - , - , - , - , 1 , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , - , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , 0 , - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , - , - , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , - , - , 0 , - , - , - , - , - , - , - , 0 , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 1 , - , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , - , - , 1 , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - , - , - , - , - , - , - ]
[ - , 0 , - , - , 0 , - , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - , 1 , - , - , - , - , - , - , - , - ]
[ - , - , - , - , 1 , - , - , - , - , - , - , - , - , - , 1 , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , 1 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , - , - , 0 , 1 , - , - , 0 , - , - , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , - , 1 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , 0 , - , 1 , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 1 , - , - , 0 , - , 0 , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
precise
0.08
recall
0.6666666666666666
F-measure
0.14285714285714285
multi
13
time
all 1187 iden 0 gen 1125
t-cover
1735
all-cover
1740
coveredNum
(1 : 178)  (2 : 437)  (3 : 381)  (4 : 217)  (5 : 96)  (6 : 63)  (7 : 95)  (8 : 126)  (9 : 103)  (10 : 38)  (11 : 6)  
real Identify
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 31
regaular Num: 31
identify Num: 0
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 
1 0 1 1 1 0 0 0 0 0 1 0 0 0 1 0 0 0 1 1 0 1 0 0 1 1 0 1 0 0 
0 1 1 1 0 1 0 0 1 0 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 1 0 1 1 0 
0 0 1 1 0 1 0 0 0 1 1 1 0 1 1 0 0 0 0 0 0 1 1 1 0 1 0 1 1 1 
0 1 1 0 1 1 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 1 0 1 0 1 1 0 0 1 
0 0 1 1 1 0 0 0 0 1 1 1 0 0 1 1 1 0 0 0 0 0 1 1 0 0 0 0 1 1 
1 0 1 1 1 0 1 0 1 0 0 0 1 1 1 0 1 1 1 0 0 1 0 0 0 0 1 0 0 1 
0 0 1 1 0 1 1 0 0 0 1 0 0 1 0 1 0 0 0 0 0 1 0 1 1 0 0 0 1 0 
0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 
0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
0 0 1 1 0 1 0 0 0 0 1 0 0 0 1 1 1 0 0 0 1 0 0 1 0 0 0 0 0 0 
1 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 0 1 0 0 0 1 1 1 0 0 0 0 0 0 
0 1 1 0 0 1 1 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 1 1 0 0 0 1 0 
0 1 1 1 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 0 0 1 1 0 1 0 1 0 0 1 1 1 
0 0 1 1 0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 
0 1 1 1 0 1 1 1 0 1 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 1 0 0 
0 0 1 1 0 1 0 1 1 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 1 0 1 1 0 
1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 1 
1 0 1 1 0 0 1 1 1 0 0 0 0 0 0 1 0 1 0 1 1 0 0 0 1 1 0 0 1 0 
0 0 1 1 1 1 1 1 0 1 0 0 0 1 0 0 0 1 0 1 1 0 1 0 0 0 1 0 1 1 
1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 
0 1 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 1 0 0 1 0 1 0 0 1 1 1 1 0 
0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 1 1 0 0 0 0 0 0 1 1 0 1 0 1 1 1 0 0 1 1 1 0 0 1 0 0 1 1 
0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 
1 1 0 0 0 0 0 1 0 1 1 1 1 0 1 1 1 0 1 0 0 1 0 1 1 0 0 1 0 0 
1 1 1 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 
MFS
[ - , - , 1 , - , - , - , - , - , - , - , 1 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , 1 , - , 0 , - , - , - , 0 , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , 1 , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , 1 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 1 , - , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 1 , 1 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
precise
0.1
recall
0.3333333333333333
F-measure
0.15384615384615383
multi
4
time
all 891 iden 0 gen 812
t-cover
1624
all-cover
1740
coveredNum
(1 : 310)  (2 : 443)  (3 : 339)  (4 : 216)  (5 : 140)  (6 : 141)  (7 : 88)  (8 : 38)  (9 : 24)  (13 : 1)  
real Identify
([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 29
regaular Num: 29
identify Num: 0
1 1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0 0 1 1 0 1 0 
0 0 0 1 1 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
1 1 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 1 1 1 
1 0 0 0 0 1 1 1 1 1 0 0 0 0 1 0 1 0 1 1 0 1 0 1 0 1 0 1 0 1 
0 0 0 1 1 1 0 0 1 1 0 0 0 0 1 1 0 0 1 0 0 1 1 1 0 1 0 0 1 0 
0 1 0 0 1 1 0 0 0 1 1 1 1 0 0 0 0 1 0 0 1 0 1 0 1 0 0 0 0 1 
1 1 1 0 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 
1 0 0 1 1 1 1 1 0 0 0 1 1 1 0 0 1 0 0 0 1 1 1 1 0 0 1 0 0 0 
0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 0 0 1 1 0 
0 1 1 1 0 0 0 0 1 1 1 0 0 0 1 1 0 1 1 1 0 0 0 0 1 1 0 1 0 1 
1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 1 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 
0 0 0 0 0 0 1 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 1 1 1 1 0 1 0 0 0 1 1 0 0 0 1 1 0 0 1 0 0 0 1 1 0 1 0 1 
1 1 0 0 1 0 1 0 0 1 1 0 0 1 0 0 0 1 1 1 0 1 1 0 0 0 1 0 1 0 
0 0 0 1 0 1 0 0 0 0 1 0 0 1 0 1 0 0 1 0 1 1 0 1 0 0 0 0 1 1 
1 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 
0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 0 0 1 0 0 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 1 
0 0 0 1 0 0 0 1 1 0 0 1 0 0 1 1 0 0 0 1 0 0 1 1 0 1 1 1 0 0 
0 1 1 1 0 0 1 0 1 0 1 0 0 0 1 0 1 0 0 0 1 1 0 0 1 0 1 0 0 0 
0 0 1 0 1 0 0 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 0 1 0 1 1 0 0 
0 0 0 1 1 0 1 0 0 0 1 1 1 0 1 0 0 0 1 1 0 0 0 1 1 0 0 1 0 0 
1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 1 0 1 0 1 1 0 0 1 0 0 1 
0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 0 0 1 0 1 1 1 1 0 1 0 1 1 1 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 
MFS
[ - , - , 0 , - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , - ]
[ - , - , 0 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , 1 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 0 , 1 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - ]
precise
0.125
recall
0.3333333333333333
F-measure
0.18181818181818182
multi
9
time
all 844 iden 0 gen 765
t-cover
1735
all-cover
1740
coveredNum
(1 : 161)  (2 : 453)  (3 : 568)  (4 : 371)  (5 : 151)  (6 : 36)  
real Identify
([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 48
regaular Num: 48
identify Num: 0
1 1 1 0 1 1 0 1 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
1 1 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 1 1 1 1 0 1 0 1 1 1 0 0 0 
1 0 1 1 0 1 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 1 
0 1 1 1 0 1 0 0 1 0 1 0 1 0 1 1 0 0 1 1 0 0 1 0 0 1 0 1 0 1 
0 1 1 0 0 1 0 1 1 0 1 1 1 1 0 0 1 0 1 1 1 1 0 1 1 0 0 0 0 0 
0 0 0 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 1 0 
0 0 0 0 0 1 0 1 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 
0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 1 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 1 1 1 1 0 0 1 0 1 0 0 0 0 
0 0 1 1 1 1 0 0 1 0 0 1 0 0 1 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 1 0 1 1 1 0 0 0 0 0 1 1 0 1 0 0 0 1 1 0 0 1 0 1 0 1 0 0 
1 0 1 0 1 1 1 0 0 0 0 1 1 1 1 0 0 1 0 1 1 0 0 1 0 0 0 1 0 0 
1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
0 0 1 1 1 1 0 0 1 1 0 0 0 0 1 1 1 0 1 0 1 0 0 0 1 1 1 0 1 0 
0 1 1 0 0 1 0 0 1 0 0 0 1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 1 0 0 1 0 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 1 0 0 1 1 0 0 0 
0 0 0 1 1 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 
0 0 1 0 1 0 1 1 0 1 0 1 1 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 
1 1 0 0 0 0 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 
1 1 1 0 0 1 1 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
1 1 1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
1 0 0 0 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
1 0 0 1 1 0 1 1 1 1 1 1 0 1 0 0 0 1 1 1 1 1 1 1 1 0 0 0 1 0 
1 0 1 0 1 1 0 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 
1 1 1 0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
1 1 0 0 0 0 1 1 0 0 0 0 1 1 1 0 0 1 0 1 0 1 1 0 0 0 0 1 1 1 
1 0 0 0 1 0 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1 1 1 0 1 1 
0 1 1 0 0 1 0 0 1 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 
0 1 1 0 0 1 1 0 1 0 0 1 1 0 1 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 1 0 0 0 0 1 0 1 0 0 0 1 0 1 
0 1 0 1 0 1 0 1 0 1 1 1 0 1 1 0 1 0 1 0 0 0 1 0 0 0 1 0 0 1 
0 0 1 1 0 1 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 
1 0 0 1 1 0 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 1 0 
1 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
1 1 0 0 0 1 1 1 0 0 0 0 1 0 1 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 
0 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 0 
1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 1 1 1 0 1 1 1 0 1 
0 0 0 1 0 0 1 1 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 1 0 0 1 0 0 1 1 1 0 1 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 1 1 0 
0 1 1 0 0 1 0 1 1 0 1 1 1 1 0 1 0 1 1 0 0 1 0 0 1 0 0 0 0 0 
0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 1 1 0 1 1 0 
0 0 0 1 1 0 0 1 0 1 1 1 0 0 0 0 0 1 1 0 1 1 1 1 1 0 0 0 1 0 
0 0 0 1 1 1 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 
0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 
MFS
[ 0 , - , - , - , - , - , - , - , 0 , - , - , - , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , 0 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 0 , - , - ]
[ - , - , 1 , - , 0 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , - ]
[ 0 , - , - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 1 , 1 , 0 , - , 0 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , 0 , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , 0 , - , - , - , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 1 , - , - , 0 , - , - , - , - , 1 , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , - , - , - , 0 , - , - , - , - , - , - , - , - , 1 , - , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - ]
[ - , - , 1 , - , 0 , - , 0 , - , - , - , - , - , - , - , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - ]
[ 1 , - , 1 , 1 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - , 0 , - ]
[ - , - , - , - , 0 , - , - , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 0 , 1 , - , - , 0 , - , 1 , - , - , - , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , - , - , - , - , - , - , - , - ]
[ 1 , - , 1 , 1 , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - , 0 , - ]
[ 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - ]
[ - , - , 1 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 1 , 0 , - , - , 0 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 1 , 0 , 1 , 0 , 0 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , - , - , 0 , - , - , - , - , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , 1 , - , 0 , - , 0 , - , - , - , - , - , 0 , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , 1 , - , 0 , - , 0 , - , - , - , - , 1 , 1 , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 1 , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
precise
0.03333333333333333
recall
0.3333333333333333
F-measure
0.0606060606060606
multi
9
time
all 1484 iden 0 gen 1358
t-cover
1724
all-cover
1740
coveredNum
(1 : 158)  (2 : 290)  (3 : 347)  (4 : 295)  (5 : 169)  (6 : 143)  (7 : 122)  (8 : 101)  (9 : 71)  (10 : 35)  (11 : 9)  
real Identify
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 24
regaular Num: 24
identify Num: 0
1 0 1 1 1 0 0 0 1 1 0 0 1 0 0 0 1 1 0 1 0 0 1 0 1 1 1 0 0 0 
0 0 0 1 0 0 0 0 1 1 0 1 0 0 1 0 1 0 1 0 1 1 0 0 0 0 0 1 1 1 
1 1 0 0 1 0 1 1 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 0 1 0 0 1 
1 0 0 1 1 0 0 0 1 1 1 1 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 
1 1 1 0 1 0 0 0 0 0 1 1 0 1 0 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 
0 1 0 0 1 1 1 0 0 0 0 1 1 1 1 1 0 0 0 1 0 0 1 1 1 0 1 0 1 1 
1 0 0 1 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 
1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 1 0 0 0 1 1 1 0 0 1 1 0 1 0 1 0 1 1 0 1 1 0 1 0 0 0 1 0 0 
1 0 1 0 0 0 1 1 0 0 1 0 1 1 0 0 1 0 1 0 0 0 0 1 1 0 0 1 0 0 
1 1 1 1 1 1 0 1 0 1 1 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 
1 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 0 1 0 0 0 0 0 0 1 1 0 1 1 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 
1 1 1 0 1 0 0 1 0 0 0 0 1 0 0 1 1 0 1 1 1 1 1 1 0 1 0 0 0 1 
1 0 0 0 1 1 1 0 1 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 0 1 0 1 1 
1 0 0 0 1 0 1 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 1 0 1 0 1 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 1 0 1 0 1 0 0 0 0 0 0 1 1 1 0 0 1 0 1 1 1 1 1 0 1 1 0 
0 1 1 0 1 0 1 0 1 1 1 1 1 1 0 0 0 0 1 0 1 0 0 0 0 1 1 0 0 1 
1 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 0 1 1 1 0 
1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 
MFS
[ 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 1 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 1 , - , 0 , - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
precise
0.0
recall
0.0
F-measure
0.0
multi
5
time
all 719 iden 0 gen 641
t-cover
1624
all-cover
1740
coveredNum
(1 : 328)  (2 : 456)  (3 : 476)  (4 : 271)  (5 : 134)  (6 : 50)  (7 : 24)  (11 : 1)  
real Identify

testCase Num: 32
regaular Num: 32
identify Num: 0
1 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 
1 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 
1 0 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 
1 0 0 0 1 0 0 1 0 0 0 1 0 0 1 0 1 1 0 1 0 0 1 0 0 0 1 0 0 1 
1 0 1 0 0 0 1 0 1 0 0 0 1 1 0 1 0 1 1 0 1 0 1 1 1 0 0 0 1 0 
0 0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 1 0 1 0 0 1 1 1 1 1 0 1 
0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
0 1 0 1 1 1 0 1 0 0 1 0 0 0 0 1 1 1 0 1 0 0 0 0 1 1 1 0 0 0 
1 1 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 1 1 0 1 0 0 0 0 1 0 1 0 0 
1 0 1 0 1 0 0 1 0 1 1 0 0 1 0 1 0 0 1 0 0 1 0 1 0 0 0 0 0 0 
1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 1 0 0 0 0 0 1 0 1 0 0 0 1 1 0 
1 1 0 0 1 1 0 1 1 0 0 1 0 0 0 1 0 1 1 0 1 0 1 0 0 0 1 0 0 0 
1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 
1 0 0 1 1 1 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 
1 0 1 0 1 0 1 1 0 0 1 0 0 0 1 0 0 0 0 1 1 0 1 1 0 1 1 1 1 0 
1 1 0 0 1 0 1 0 1 0 1 0 0 1 1 1 1 1 0 0 0 1 0 0 0 0 0 0 1 1 
1 0 0 1 1 0 0 1 0 0 0 1 1 0 0 1 0 1 0 1 0 1 1 0 0 0 1 0 0 1 
0 1 0 1 0 1 0 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 0 0 0 0 0 0 1 
1 0 1 0 1 0 0 0 1 0 0 0 0 1 0 1 1 0 0 1 0 1 1 1 1 1 0 1 0 0 
1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
1 0 0 1 1 0 0 0 1 0 0 1 0 0 1 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 
1 1 0 1 1 1 1 0 1 1 0 1 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 1 
1 0 0 1 1 0 1 1 0 1 0 0 1 0 1 0 1 1 0 1 1 1 0 1 0 0 0 1 0 1 
1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
1 0 0 1 1 1 0 0 0 1 0 1 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 
1 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 
1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
MFS
[ 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 1 , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , 0 , - , - , - , - , 0 , - , - , - , - , - , - , - , - ]
[ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 1 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 1 , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 1 , - , 0 , - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 1 , - , - , - , 0 , - , 1 , - , - , - , - , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 1 , - , - , - , 0 , - , 1 , - , - , - , - , - , - , - , - , - , 0 , - , - , - , - , 0 , - , - , - , - , - , - , - , - ]
[ - , - , - , - , 0 , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
precise
0.1
recall
0.3333333333333333
F-measure
0.15384615384615383
multi
4
time
all 891 iden 0 gen 798
t-cover
1625
all-cover
1740
coveredNum
(1 : 303)  (2 : 433)  (3 : 350)  (4 : 160)  (5 : 61)  (6 : 48)  (7 : 118)  (8 : 136)  (9 : 62)  (10 : 48)  (11 : 18)  (12 : 2)  (15 : 1)  
real Identify
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 20
regaular Num: 20
identify Num: 0
0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 0 0 1 1 0 0 0 1 0 
0 1 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 1 0 0 1 
1 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 1 0 1 1 0 0 1 0 0 0 1 
0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 1 0 0 0 0 1 0 1 0 1 0 1 1 1 1 
1 1 1 0 1 0 0 0 1 1 1 0 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 0 
1 0 1 0 0 1 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 0 1 
0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0 
1 0 0 1 1 0 0 1 0 0 1 0 1 1 0 1 0 1 1 0 0 1 0 1 1 0 0 0 1 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 
0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 0 0 0 1 1 0 0 0 1 1 0 1 1 0 0 1 1 1 0 1 1 0 0 0 1 1 1 
1 1 1 0 1 0 0 0 0 1 1 0 1 1 0 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 
0 1 1 1 1 0 0 1 1 1 0 1 1 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 
1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 1 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 0 1 0 1 0 0 1 0 1 0 1 0 0 0 0 
0 1 1 1 0 0 0 0 0 1 1 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 1 0 
0 0 0 1 0 1 1 1 1 0 0 1 0 0 0 0 1 1 1 1 1 0 1 1 1 0 0 0 1 1 
0 1 0 0 1 0 1 1 0 1 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 1 1 0 0 1 
MFS
[ 0 , 1 , 1 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 1 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
precise
0.0
recall
0.0
F-measure
0.0
multi
3
time
all 609 iden 0 gen 546
t-cover
1624
all-cover
1740
coveredNum
(1 : 320)  (2 : 497)  (3 : 432)  (4 : 276)  (5 : 136)  (6 : 52)  (7 : 24)  (8 : 2)  (11 : 1)  
real Identify

