testCase Num: 24
regaular Num: 24
identify Num: 0
1 1 0 0 1 1 1 0 1 1 1 1 1 0 0 1 1 1 0 0 
0 1 1 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 1 0 1 1 0 1 1 1 0 1 0 0 1 1 1 0 1 
0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 
0 1 0 1 1 0 1 0 0 0 0 0 1 0 0 1 0 0 1 1 
1 1 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 
1 1 1 0 1 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 
0 1 0 1 1 0 0 0 0 0 0 0 1 0 0 1 0 0 1 1 
0 1 0 0 1 0 0 1 1 0 1 0 0 0 1 1 0 0 0 0 
0 1 0 1 1 0 1 1 0 0 1 1 0 0 1 1 1 1 0 0 
1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 1 0 1 1 0 0 0 1 0 1 0 1 0 1 0 1 1 0 0 
0 0 0 0 0 1 0 1 1 1 0 0 0 1 1 1 1 0 1 0 
1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
1 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 
0 1 0 1 1 0 1 1 1 1 0 1 0 1 0 0 0 0 0 1 
0 1 1 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 
1 0 1 0 0 0 0 0 0 0 1 1 1 0 0 1 1 0 1 0 
1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 0 1 0 1 1 0 0 0 0 0 1 1 0 0 1 1 0 
0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 1 0 1 1 
MFS
[ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 1 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 1 , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
precise
0.14285714285714285
recall
0.3333333333333333
F-measure
0.2
multi
7
time
all 265 iden 0 gen 250
t-cover
684
all-cover
760
coveredNum
(1 : 188)  (2 : 224)  (3 : 167)  (4 : 104)  (5 : 44)  (6 : 30)  (7 : 2)  (10 : 1)  
real Identify
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 37
regaular Num: 37
identify Num: 0
1 1 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 1 0 
0 1 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 1 
0 0 0 1 1 0 1 0 1 0 1 1 1 0 0 1 0 1 1 1 
1 0 0 0 0 0 1 0 1 0 1 1 0 1 0 0 1 0 0 1 
0 0 1 1 1 1 0 0 0 0 0 1 0 0 1 1 0 1 0 0 
0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0 
0 0 1 1 0 1 0 1 0 0 0 0 0 1 1 0 1 0 0 1 
1 0 1 0 0 0 0 0 0 0 1 1 0 1 1 0 1 1 0 1 
0 1 1 0 0 1 1 0 0 0 0 1 0 0 1 1 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 
0 0 1 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 
1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 
0 1 1 0 0 1 1 1 0 0 0 0 0 0 1 1 0 0 0 1 
1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 1 0 0 1 1 0 0 0 0 1 0 0 0 0 1 
1 0 1 0 0 1 1 0 1 0 1 1 0 1 0 0 1 0 1 0 
0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 1 1 0 0 0 0 1 0 0 1 1 0 0 0 1 
1 1 0 0 0 0 1 1 1 0 1 0 0 1 0 0 0 0 1 0 
0 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 
0 0 0 0 0 0 1 1 1 0 1 0 0 0 0 1 1 1 0 0 
1 0 0 0 1 0 1 0 0 0 0 1 0 0 1 0 0 0 1 1 
0 1 1 1 0 1 0 0 0 0 0 1 0 1 0 0 0 0 1 0 
1 1 0 0 0 0 0 1 1 0 1 0 0 1 0 0 1 1 0 1 
1 0 0 0 0 0 1 1 1 0 1 0 0 1 0 0 1 0 1 0 
0 0 1 0 1 0 0 0 1 1 1 0 1 1 1 0 1 1 0 0 
0 0 0 0 0 0 1 1 0 0 1 0 0 1 1 1 0 1 0 1 
1 1 0 0 0 0 1 0 0 1 0 1 1 0 1 1 0 0 0 0 
0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 1 0 0 0 0 
0 1 1 1 0 1 0 1 0 0 0 0 0 1 1 0 1 1 0 1 
1 0 1 0 1 0 1 1 0 0 0 0 0 0 1 0 0 1 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 1 1 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 1 0 1 1 1 0 0 1 0 0 0 
1 1 1 0 0 1 0 1 0 1 1 1 0 0 1 0 1 0 0 0 
1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 
0 1 0 1 0 1 1 1 0 0 0 0 0 1 0 1 0 0 1 1 
MFS
[ 0 , - , - , 1 , - , - , - , - , - , - , - , - , - , - , 1 , - , - , 0 , 0 , - ]
[ - , - , - , 0 , - , 0 , - , - , 0 , - , - , - , - , - , 0 , - , 0 , - , - , - ]
[ - , - , - , - , - , - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - ]
[ - , 0 , 0 , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 1 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , 1 , - , - , - , 0 , - ]
[ - , - , 0 , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - ]
[ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , - , - , - , - , - , - , 1 , - , - , - , - , - , 1 , - , - , - , 0 , - ]
[ - , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , 1 , - , - , - ]
[ - , - , 1 , - , - , - , 0 , - , 1 , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - , - , - , 0 , - ]
[ - , 0 , - , 1 , - , - , - , - , - , - , - , 0 , - , - , 1 , - , - , - , 0 , - ]
[ - , 1 , - , - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , 0 , - ]
[ - , - , - , 0 , - , - , - , - , - , - , - , 0 , - , - , 1 , - , - , - , 0 , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , 1 , - , - , - , 0 , - ]
[ 0 , - , - , - , - , 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , 0 , - ]
[ 0 , - , 1 , 0 , - , - , 0 , - , 0 , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , 0 , 1 , - , 0 , - , - , 0 , - , - , - , - , - , 0 , - , 0 , - , - , - ]
[ 0 , 0 , - , 0 , 1 , - , - , - , - , - , - , - , - , 0 , - , - , - , - , - , - ]
[ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , - , - , - , - , - , - , - , 0 , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , - ]
[ - , - , - , - , - , - , - , - , - , - , - , 1 , - , - , 1 , - , - , - , 0 , 1 ]
[ - , 0 , 1 , - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - ]
[ - , 0 , - , 0 , - , - , - , - , - , - , - , - , - , - , 0 , - , - , - , 1 , - ]
[ - , 0 , - , - , 1 , - , - , - , - , - , - , - , - , 1 , - , - , - , - , - , - ]
[ - , 1 , - , - , - , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , - , - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , 0 , - ]
precise
0.07142857142857142
recall
0.6666666666666666
F-measure
0.12903225806451613
multi
7
time
all 547 iden 0 gen 531
t-cover
753
all-cover
760
coveredNum
(1 : 95)  (2 : 153)  (3 : 158)  (4 : 139)  (5 : 111)  (6 : 62)  (7 : 29)  (8 : 10)  (9 : 2)  (10 : 1)  
real Identify
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 39
regaular Num: 39
identify Num: 0
1 1 0 0 1 1 1 0 1 1 1 1 0 0 0 1 0 0 1 0 
0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
1 1 0 0 1 1 0 1 0 1 1 0 0 0 1 1 0 0 1 0 
1 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 
0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 
1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 
1 0 0 0 1 0 0 1 0 1 1 0 1 1 1 0 1 0 1 0 
0 0 1 1 1 1 0 0 1 1 0 0 1 1 0 1 0 0 0 1 
1 1 0 0 0 1 0 0 1 0 1 1 0 0 0 1 1 1 1 1 
1 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 1 1 1 1 
0 0 1 1 1 0 0 0 0 1 0 1 0 0 1 1 1 0 1 1 
1 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
1 1 1 1 0 1 1 0 0 1 0 0 0 0 1 0 1 0 0 0 
0 0 1 0 1 1 0 1 0 1 1 0 0 0 0 1 0 0 0 0 
0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
0 0 1 1 1 0 1 1 0 0 1 0 0 1 0 0 0 1 0 0 
0 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 1 0 0 0 0 1 0 1 1 0 1 1 
1 1 0 0 0 0 0 1 0 1 0 0 0 1 0 1 1 1 0 1 
0 1 1 1 1 0 0 1 0 0 0 0 1 0 1 0 0 0 1 1 
1 1 0 0 0 1 0 0 1 0 0 0 0 0 0 1 1 1 1 1 
1 1 0 0 0 1 1 0 1 0 1 1 0 0 1 1 1 1 1 1 
0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 0 0 0 
1 1 0 0 0 1 1 1 1 0 1 1 1 1 0 0 0 0 0 0 
1 1 0 1 0 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 
1 1 0 0 1 1 0 0 1 1 1 1 0 0 1 1 0 0 1 0 
1 1 0 0 1 1 0 0 1 1 1 0 0 0 1 1 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 1 0 0 0 1 0 1 0 1 0 0 1 1 0 
0 0 0 1 0 0 1 1 1 1 0 1 1 0 0 0 1 1 0 1 
1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 1 0 1 1 0 1 0 1 1 0 0 0 0 1 0 0 0 
0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 
1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 1 0 0 1 0 0 0 0 1 0 0 1 1 1 0 1 1 0 
1 1 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
MFS
[ - , - , 0 , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , 0 , - , - , - , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - ]
[ 1 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , 1 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , 0 , - , - , - , - , - , - , - , 0 , 1 , - , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - ]
precise
0.09090909090909091
recall
0.3333333333333333
F-measure
0.14285714285714288
multi
6
time
all 453 iden 0 gen 405
t-cover
743
all-cover
760
coveredNum
(1 : 115)  (2 : 154)  (3 : 158)  (4 : 120)  (5 : 78)  (6 : 64)  (7 : 46)  (8 : 21)  (9 : 3)  (10 : 1)  
real Identify
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 32
regaular Num: 32
identify Num: 0
1 0 0 1 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 
1 1 1 1 0 1 1 0 0 0 1 0 1 1 0 0 0 1 1 1 
1 1 0 1 1 0 1 1 0 0 0 0 0 1 1 1 1 1 1 0 
0 1 1 0 0 0 1 1 1 0 0 1 0 0 1 1 0 0 0 0 
1 1 1 1 0 1 0 1 1 0 1 1 1 0 0 1 1 0 0 0 
0 0 0 1 1 0 0 0 1 0 1 0 0 0 0 0 0 1 0 1 
1 1 1 1 0 1 0 0 0 1 1 1 0 0 0 0 0 0 1 0 
1 1 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 
1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 0 
1 0 0 1 0 0 0 1 0 1 1 1 0 1 0 1 0 1 1 1 
1 0 0 0 1 1 0 1 0 1 0 0 1 1 0 0 1 1 1 0 
1 1 0 1 0 0 0 1 0 0 0 0 1 0 1 1 1 0 0 1 
0 0 1 0 0 1 0 0 0 0 1 0 1 1 1 1 0 1 1 1 
1 0 1 1 1 1 0 0 1 1 0 0 0 0 1 0 0 1 0 0 
0 0 0 0 0 1 1 0 0 1 0 0 1 0 1 0 1 0 0 1 
1 1 0 1 1 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 
1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 0 
1 1 0 1 0 1 1 0 0 0 1 0 0 0 0 1 0 0 0 0 
1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 1 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 1 
1 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1 0 0 1 1 
1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 0 1 
1 0 1 1 0 1 0 1 0 1 1 1 0 1 0 0 1 0 1 1 
1 0 0 1 0 0 1 1 0 1 0 0 1 0 1 1 0 0 0 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 
1 0 0 1 0 0 0 1 0 0 0 0 1 1 1 1 0 1 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 1 1 0 0 1 1 1 0 1 0 1 0 0 0 1 0 1 0 
1 0 1 1 1 1 1 0 0 1 1 0 0 0 0 0 1 0 0 1 
1 0 1 1 0 0 1 1 1 1 0 0 1 0 0 0 1 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
1 1 0 1 1 0 1 0 1 1 0 1 0 1 0 0 1 0 0 0 
MFS
[ - , 0 , 0 , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , 0 , 1 , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 1 , 0 , 1 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , 1 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , - , 1 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , - , 1 , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 1 , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
precise
0.15384615384615385
recall
0.6666666666666666
F-measure
0.25
multi
8
time
all 391 iden 0 gen 311
t-cover
680
all-cover
760
coveredNum
(1 : 150)  (2 : 173)  (3 : 171)  (4 : 104)  (5 : 92)  (6 : 34)  (7 : 21)  (8 : 12)  (9 : 2)  (12 : 1)  
real Identify
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 26
regaular Num: 26
identify Num: 0
1 1 1 1 0 1 0 0 0 0 0 1 1 0 1 1 1 1 1 0 
0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 0 0 1 1 
0 0 1 1 0 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 
1 1 1 1 0 0 0 1 1 0 1 0 0 0 1 1 0 0 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 
1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 
1 0 0 1 0 1 0 0 0 0 1 1 0 0 1 1 1 1 1 0 
0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
1 0 1 0 1 0 1 1 1 1 1 0 0 0 0 1 1 1 0 0 
0 0 1 1 1 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 
0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 
0 0 1 0 1 0 0 1 0 1 0 1 1 1 0 1 0 1 1 1 
0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
0 1 1 0 1 0 1 1 1 1 0 0 0 1 0 0 0 1 0 1 
1 1 0 0 0 0 0 1 0 1 1 0 1 0 1 0 0 1 1 1 
0 1 1 1 1 0 0 1 0 1 0 1 1 1 0 1 0 1 1 1 
1 0 1 0 1 0 0 0 0 0 0 1 1 0 0 1 0 0 1 1 
0 0 1 1 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 1 0 0 1 0 0 1 1 0 1 1 0 0 1 0 0 0 1 
1 1 1 0 0 1 1 0 0 1 0 1 0 0 1 1 0 0 0 0 
0 0 1 1 1 1 0 0 1 0 0 0 1 1 0 1 1 0 0 0 
0 0 0 0 1 0 1 0 0 1 0 1 0 0 1 0 1 0 0 0 
0 0 1 0 0 0 1 1 0 1 1 1 0 0 1 1 0 1 1 1 
MFS
[ - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , 1 , - , - , - , - ]
[ 0 , - , - , 1 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 1 , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , 1 , - , - , - , - ]
[ 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , 1 , - , - , - , - ]
[ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - , - , - , - ]
precise
0.14285714285714285
recall
0.3333333333333333
F-measure
0.2
multi
7
time
all 297 iden 16 gen 266
t-cover
683
all-cover
760
coveredNum
(1 : 179)  (2 : 209)  (3 : 202)  (4 : 108)  (5 : 37)  (6 : 20)  (7 : 4)  (10 : 1)  
real Identify
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 33
regaular Num: 33
identify Num: 0
1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 1 
1 0 1 0 0 0 1 1 1 1 1 0 0 0 0 1 0 1 1 0 
1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 
0 0 0 1 1 1 1 0 1 1 0 0 1 0 0 1 1 0 1 0 
0 1 0 0 1 0 1 1 0 1 0 1 0 1 1 0 0 1 1 0 
1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 1 0 0 1 0 1 0 1 0 0 1 1 0 1 
0 0 0 1 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 
1 0 0 0 1 0 1 0 1 0 0 0 1 1 1 1 1 1 0 0 
0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 
0 1 1 0 0 1 0 0 1 1 0 1 0 1 0 0 1 1 0 1 
0 0 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 0 0 
0 0 0 1 0 0 1 1 0 0 0 0 1 0 1 0 1 1 0 0 
1 1 0 1 0 1 1 0 0 0 0 1 1 0 0 0 1 0 1 1 
1 1 0 0 1 0 1 0 0 1 1 0 0 1 0 1 1 1 1 0 
0 0 0 0 0 0 0 1 1 0 1 0 0 1 1 0 0 1 0 0 
1 0 0 1 1 0 0 1 0 0 1 0 1 0 1 0 1 0 1 0 
0 0 1 0 1 0 1 0 0 1 1 1 0 1 0 0 1 1 0 1 
0 1 0 1 0 1 1 1 0 1 1 0 0 0 0 0 1 0 1 1 
1 1 1 1 1 0 1 1 0 1 0 1 1 0 1 0 1 0 0 1 
0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0 
0 0 0 0 0 0 1 0 1 1 0 1 0 0 0 0 1 0 0 0 
1 0 0 0 0 1 1 0 0 0 1 1 1 0 0 1 1 1 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 1 1 0 1 0 1 1 0 1 0 1 1 1 1 1 
1 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 
1 1 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 1 0 1 
0 1 0 1 0 1 1 0 0 1 0 0 0 0 0 1 1 0 0 0 
1 1 1 0 0 1 1 1 1 0 1 0 0 1 1 0 1 0 0 0 
0 1 0 0 1 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 
0 1 0 0 0 0 1 0 1 1 0 1 0 0 1 1 1 1 1 0 
1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 
1 0 1 1 0 1 0 0 1 0 1 1 1 0 0 1 0 0 0 1 
MFS
[ 0 , 1 , - , 0 , - , - , 1 , - , - , - , - , - , - , - , - , - , 1 , - , - , - ]
[ - , 1 , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , 1 , - , - , - ]
[ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - , - , - ]
[ - , 0 , - , - , 0 , - , 1 , - , - , - , - , - , - , - , - , - , 1 , - , - , - ]
[ - , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , 1 , - , - , - ]
[ - , 0 , - , - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , 1 , - , - , - ]
[ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , 1 , - , - , - ]
[ - , 0 , 1 , 0 , 1 , - , 1 , - , - , - , - , - , - , - , - , - , 1 , - , - , - ]
[ 1 , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , 1 , - , - , - ]
[ - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , - , - , - ]
[ 0 , - , - , - , - , - , 1 , - , - , 0 , - , - , - , - , - , - , 1 , - , - , - ]
[ 1 , 0 , - , - , 0 , - , 1 , - , - , - , - , - , - , - , - , - , 1 , - , - , - ]
precise
0.07142857142857142
recall
0.3333333333333333
F-measure
0.11764705882352941
multi
8
time
all 422 iden 0 gen 327
t-cover
682
all-cover
760
coveredNum
(1 : 145)  (2 : 124)  (3 : 166)  (4 : 138)  (5 : 96)  (6 : 47)  (7 : 17)  (8 : 22)  (9 : 4)  (13 : 1)  
real Identify
([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 31
regaular Num: 31
identify Num: 0
1 0 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 
0 0 0 0 1 1 1 1 0 0 1 0 1 0 0 1 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 
1 0 0 0 0 0 0 1 0 0 0 1 0 1 1 1 1 0 1 1 
1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 
1 1 1 1 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 
0 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 
1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 
1 0 0 0 1 0 1 1 0 0 1 1 0 1 1 0 0 1 1 1 
1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 
1 0 0 1 1 1 0 0 1 0 1 1 0 0 1 1 0 0 0 1 
1 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 1 0 1 
1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
0 1 0 0 0 0 1 0 1 1 1 1 0 0 1 1 1 0 1 0 
1 0 0 0 0 1 0 1 0 0 0 1 0 0 1 1 1 0 0 0 
1 1 1 0 0 1 0 1 1 0 0 1 0 1 0 1 1 0 0 0 
1 0 1 0 0 0 1 1 1 0 1 0 1 0 1 0 1 0 0 1 
1 0 1 0 1 0 0 1 0 1 1 1 1 0 0 1 0 0 1 0 
1 1 0 1 0 1 0 0 0 1 0 0 1 1 1 0 1 0 0 1 
1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 1 
0 1 0 1 1 1 0 0 0 1 0 1 0 0 0 1 0 1 1 1 
1 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 
1 1 0 0 0 1 1 0 0 1 0 1 0 1 0 0 0 0 1 0 
1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 1 0 0 1 1 0 0 1 0 1 0 0 0 1 1 0 
1 1 0 1 0 0 1 0 1 0 0 1 1 1 1 0 1 1 0 1 
1 0 1 1 0 0 0 0 1 0 0 1 0 1 0 1 1 0 0 0 
1 0 0 0 0 1 0 0 0 1 0 1 0 0 1 1 1 0 0 0 
MFS
[ 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 1 , - , - , - , - , - , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - ]
[ 1 , 0 , - , 1 , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 1 , 0 , - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - , 1 , - , - , - ]
[ 1 , 0 , 0 , - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 1 , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , 1 ]
[ 1 , 1 , 0 , - , - , - , 0 , - , - , - , - , 1 , - , - , - , - , - , - , - , - ]
[ 1 , - , 1 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , 1 ]
[ 1 , 0 , - , 1 , 1 , - , - , - , - , 0 , - , 1 , - , - , - , - , - , - , - , - ]
[ 1 , 0 , - , - , 0 , - , - , - , - , 0 , - , 1 , - , - , - , - , - , - , - , - ]
[ 1 , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 1 , 1 , - , - , - , - , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - ]
precise
0.0
recall
0.0
F-measure
0.0
multi
6
time
all 406 iden 0 gen 375
t-cover
679
all-cover
760
coveredNum
(1 : 188)  (2 : 210)  (3 : 186)  (4 : 105)  (5 : 37)  (6 : 31)  (7 : 2)  (10 : 1)  
real Identify

testCase Num: 30
regaular Num: 30
identify Num: 0
0 1 0 1 0 0 0 1 1 1 0 0 1 0 0 0 1 1 1 1 
0 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 1 1 1 0 1 0 0 1 1 0 1 0 0 1 0 1 0 0 
1 1 1 0 1 1 0 0 1 0 1 1 0 0 1 0 0 1 0 0 
0 0 1 0 1 1 1 0 1 0 0 0 0 0 0 1 0 0 1 0 
0 1 1 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 1 1 
0 1 1 1 1 1 1 0 0 0 0 1 0 1 0 0 1 0 0 0 
1 0 1 0 1 0 0 1 0 0 0 0 1 1 0 1 0 1 0 1 
0 0 0 0 1 1 0 1 0 0 1 0 1 1 0 0 0 1 0 0 
1 1 1 0 1 0 0 1 0 1 1 0 0 0 1 0 0 0 0 0 
1 0 1 0 1 0 0 0 1 0 0 1 1 0 1 0 0 0 1 1 
0 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 0 0 1 1 
0 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 1 0 1 0 0 0 1 1 0 0 1 0 0 0 0 0 1 1 
0 1 1 0 1 0 0 0 1 1 1 1 0 0 1 0 0 0 1 1 
1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 
0 0 0 0 1 1 1 0 0 0 1 1 0 1 1 1 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 1 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 
0 0 1 0 1 0 0 0 1 1 0 1 1 0 0 0 0 1 0 0 
0 1 1 1 1 1 1 0 1 1 0 0 0 0 0 1 0 0 1 1 
1 0 1 0 1 1 1 1 0 1 0 0 1 0 1 0 1 0 0 0 
0 1 1 0 1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 
0 0 1 1 1 0 0 1 0 0 1 0 0 0 1 1 1 0 1 0 
1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 1 0 1 1 1 0 0 1 1 0 0 1 0 0 
1 1 0 0 0 1 0 1 1 0 0 1 0 1 1 0 1 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
MFS
[ 0 , - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 1 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , 0 , 1 , 0 , - , - , - ]
[ - , - , 1 , - , - , - , 0 , - , - , - , - , - , - , - , 0 , - , - , 0 , - , - ]
[ - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , - , - , - ]
[ - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , 1 , - , - , 0 , - , - , - , - , 0 , - , 0 , - , - , - , - , - , - , - ]
precise
0.1111111111111111
recall
0.3333333333333333
F-measure
0.16666666666666666
multi
4
time
all 359 iden 0 gen 312
t-cover
685
all-cover
760
coveredNum
(1 : 160)  (2 : 225)  (3 : 225)  (4 : 84)  (5 : 47)  (6 : 16)  (7 : 2)  (10 : 1)  
real Identify
([ 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 23
regaular Num: 23
identify Num: 0
0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
1 0 1 1 1 0 1 0 1 1 0 1 1 0 0 0 0 0 0 1 
1 0 0 1 0 0 0 0 1 1 0 0 1 0 1 1 1 0 0 1 
1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
0 1 0 1 1 1 0 1 1 0 0 0 1 1 1 0 0 0 0 0 
1 0 1 1 1 0 1 1 0 1 1 0 0 1 0 1 1 1 0 0 
0 1 1 1 1 0 1 0 0 0 0 1 1 1 0 0 1 0 1 0 
1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 1 0 0 0 
0 0 1 1 1 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 
0 1 0 1 1 1 0 0 0 0 1 0 0 0 0 1 1 0 0 1 
1 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 
1 0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 0 1 0 1 
1 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 1 0 1 
0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 
1 1 0 0 0 1 0 1 0 1 1 0 0 0 1 1 0 1 1 0 
1 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 1 1 1 1 0 1 1 0 0 0 0 0 0 0 1 
0 1 1 1 1 0 0 0 1 0 1 0 1 1 0 1 0 1 1 1 
0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 1 0 0 
1 1 0 1 1 1 1 0 0 0 1 0 0 0 0 0 0 1 0 1 
MFS
[ - , - , 0 , 1 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , - , 1 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , 1 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 0 , - , 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - ]
precise
0.16666666666666666
recall
0.3333333333333333
F-measure
0.2222222222222222
multi
5
time
all 250 iden 0 gen 234
t-cover
684
all-cover
760
coveredNum
(1 : 221)  (2 : 171)  (3 : 139)  (4 : 83)  (5 : 63)  (6 : 53)  (7 : 23)  (8 : 4)  (9 : 2)  (11 : 1)  
real Identify
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1)  
testCase Num: 40
regaular Num: 40
identify Num: 0
1 1 0 0 0 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 
1 1 0 0 1 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 
0 0 0 1 0 1 0 0 1 0 0 1 0 1 0 1 1 1 1 0 
1 0 1 1 1 1 0 1 0 0 1 1 1 1 0 1 1 1 1 1 
1 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 
1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 1 
1 0 1 1 1 0 1 1 0 0 1 1 0 0 0 0 0 0 0 1 
1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 
1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
1 1 1 1 0 1 0 0 0 0 0 1 1 0 1 0 1 0 0 1 
1 0 1 1 0 1 0 0 0 1 1 0 1 1 0 1 0 1 1 1 
1 1 0 0 0 1 1 0 1 1 0 0 1 0 1 0 0 0 1 1 
1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 
1 0 1 1 0 0 1 1 0 0 1 1 0 1 1 0 1 0 0 1 
1 1 0 0 1 0 1 0 0 0 0 0 0 1 0 1 1 1 0 1 
1 1 0 1 0 0 0 1 0 0 1 1 0 1 0 0 0 0 0 1 
1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 0 1 0 0 1 
1 0 1 1 0 1 0 1 0 1 0 0 0 0 0 1 1 1 1 1 
1 0 1 1 0 0 1 0 0 0 1 0 0 1 1 0 1 0 0 1 
0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 
1 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
1 1 0 1 1 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 
1 0 1 1 0 1 0 1 0 0 1 0 1 1 0 1 0 1 1 1 
1 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 1 1 1 1 1 0 1 1 0 0 0 1 1 0 
1 0 1 1 1 0 0 1 0 0 1 1 0 1 1 0 0 0 0 1 
1 1 1 0 0 0 1 1 0 1 1 0 1 0 0 1 0 0 0 1 
0 0 1 0 1 0 1 0 1 1 0 1 0 1 1 0 0 0 0 1 
1 0 1 1 0 0 1 0 0 0 0 0 1 1 1 0 0 1 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 1 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 1 
1 0 0 0 1 1 0 1 0 1 0 1 1 1 0 0 0 0 1 1 
0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 1 
1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 
1 0 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 1 1 
1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 
1 0 1 1 1 0 0 1 1 0 1 1 0 0 0 0 0 0 0 1 
1 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
1 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 1 1 
MFS
[ 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , - , - , - , - , - , 1 , - , 1 , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , 1 , - , - , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - ]
[ - , 0 , 1 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 1 , 1 , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 1 , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 ]
[ 1 , 0 , 0 , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 1 , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 1 , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 ]
[ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ 0 , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , - , - , - , - , - , - , - , - , - , 0 , - , - , - , - , - , - , - , - ]
[ - , 0 , - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ]
[ - , 0 , - , - , - , - , - , - , - , - , 0 , 1 , - , - , - , - , - , - , - , - ]
precise
0.10526315789473684
recall
0.6666666666666666
F-measure
0.18181818181818182
multi
6
time
all 516 iden 0 gen 470
t-cover
679
all-cover
760
coveredNum
(1 : 174)  (2 : 132)  (3 : 122)  (4 : 73)  (5 : 68)  (6 : 49)  (7 : 47)  (8 : 40)  (9 : 21)  (10 : 15)  (11 : 16)  (12 : 2)  (15 : 1)  
real Identify
([ - , - , 0 , - , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1)  ([ - , 0 , - , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1)  
