2-way for Syn30-4
###############################################
###############################################
average fd num :96.3

average fd num_r :96.3

average fd num_i :0.0

average fd recall :1.0

average fd precise :0.03272183703010957

average fd f-measure :0.06316050041481582

average fd multi :0.7

average fd time :4670.9

average fd time_r :4600.0

average fd time_i :6.6

average fd t_cover :6956.5

average fd all_cover :6960.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 138.2)  (2 : 175.3)  (3 : 144.9)  (4 : 99.6)  (5 : 57.0)  (6 : 26.7)  (7 : 10.8)  (8 : 4.8)  (9 : 2.9)  (10 : 1.2)  (11 : 1.0)  (12 : 0.4)  (13 : 0.3)  (14 : 0.3)  (15 : 0.6)  (16 : 0.4)  (17 : 0.5)  (18 : 0.6)  (19 : 0.8)  (20 : 1.0)  (21 : 1.1)  (22 : 1.3)  (23 : 2.7)  (24 : 4.2)  (25 : 7.3)  (26 : 7.2)  (27 : 6.1)  (28 : 6.2)  (29 : 6.8)  (30 : 3.5)  (31 : 2.5)  (32 : 1.7)  (33 : 1.0)  (34 : 0.7)  (35 : 0.6)  (36 : 0.7)  (37 : 1.2)  (38 : 0.7)  (39 : 0.2)  (40 : 0.3)  
average fd CoverNUM
([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
