2-way for Syn60-4
###############################################
###############################################
average fd num :161.1

average fd num_r :161.1

average fd num_i :0.0

average fd recall :1.0

average fd precise :0.012681524110281764

average fd f-measure :0.024959454290155912

average fd multi :2.1

average fd time :69271.8

average fd time_r :68996.5

average fd time_i :41.1

average fd t_cover :28316.4

average fd all_cover :28320.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 346.8)  (2 : 583.5)  (3 : 604.1)  (4 : 488.3)  (5 : 306.1)  (6 : 174.2)  (7 : 92.2)  (8 : 39.7)  (9 : 18.6)  (10 : 8.1)  (11 : 2.9)  (12 : 1.2)  (13 : 0.9)  (14 : 3.9)  (15 : 1.8)  (16 : 0.5)  (17 : 0.5)  (42 : 0.1)  (43 : 0.2)  (44 : 0.4)  (45 : 0.2)  (46 : 2.0)  (47 : 0.8)  (48 : 1.8)  (49 : 3.3)  (50 : 0.4)  (51 : 0.7)  (52 : 0.5)  (53 : 1.8)  (54 : 1.2)  (55 : 1.1)  (56 : 2.2)  (57 : 4.3)  (58 : 6.6)  (59 : 9.7)  (60 : 14.6)  (61 : 21.0)  (62 : 23.9)  (63 : 23.0)  (64 : 23.6)  (65 : 22.5)  (66 : 15.5)  (67 : 8.8)  (68 : 4.4)  (69 : 3.6)  (70 : 1.8)  (71 : 1.1)  (72 : 0.7)  (73 : 15.1)  (74 : 15.9)  (75 : 21.0)  (76 : 19.5)  (77 : 20.2)  (78 : 17.0)  (79 : 13.7)  (80 : 7.1)  (81 : 4.2)  (82 : 1.1)  (83 : 4.4)  (84 : 2.4)  (85 : 0.7)  (86 : 0.9)  (87 : 0.2)  
average fd CoverNUM
([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
