2-way for Syn10-4
###############################################
###############################################
average fd num :53.9

average fd num_r :53.9

average fd num_i :0.0

average fd recall :0.95

average fd precise :0.05973422239074696

average fd f-measure :0.1110480478286184

average fd multi :0.5

average fd time :265.6

average fd time_r :251.5

average fd time_i :1.8

average fd t_cover :715.2

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 26.4)  (2 : 25.6)  (3 : 13.7)  (4 : 5.4)  (5 : 3.0)  (6 : 2.2)  (7 : 1.3)  (8 : 1.2)  (9 : 0.9)  (10 : 0.4)  (11 : 0.2)  
average fd CoverNUM
([ 0 , - , - , - , 1 , - , - , - , - , - ] : 1.0)  ([ - , 1 , - , 0 , - , - , - , - , - , - ] : 0.9)  
