2-way for Syn40-4
###############################################
###############################################
average fd num :129.9

average fd num_r :129.9

average fd num_i :0.0

average fd recall :0.95

average fd precise :0.018632994077285935

average fd f-measure :0.03636734456006921

average fd multi :1.7

average fd time :17418.4

average fd time_r :17247.1

average fd time_i :19.0

average fd t_cover :12475.3

average fd all_cover :12480.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 210.1)  (2 : 302.1)  (3 : 287.2)  (4 : 190.6)  (5 : 107.6)  (6 : 49.5)  (7 : 19.4)  (8 : 6.8)  (9 : 3.3)  (10 : 2.0)  (11 : 1.1)  (12 : 0.5)  (13 : 0.9)  (14 : 0.4)  (25 : 0.1)  (26 : 0.4)  (27 : 0.4)  (28 : 0.7)  (29 : 1.3)  (30 : 1.2)  (31 : 2.2)  (32 : 3.0)  (33 : 4.5)  (34 : 7.6)  (35 : 8.2)  (36 : 12.0)  (37 : 11.3)  (38 : 10.7)  (39 : 9.4)  (40 : 5.5)  (41 : 4.2)  (42 : 2.6)  (43 : 1.2)  (44 : 1.0)  (45 : 9.3)  (46 : 10.5)  (47 : 12.7)  (48 : 11.6)  (49 : 8.7)  (50 : 5.6)  (51 : 5.8)  (52 : 2.7)  (53 : 1.4)  (54 : 0.8)  (55 : 8.8)  (56 : 7.9)  (57 : 7.6)  (58 : 8.7)  (59 : 6.9)  (60 : 4.9)  (61 : 2.9)  (62 : 1.9)  (63 : 1.0)  (64 : 0.8)  (65 : 0.3)  (66 : 0.1)  
average fd CoverNUM
([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.9)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
