2-way for Syn70-4
###############################################
###############################################
average ICT_FB_MUOFOT num :693.9

average ICT_FB_MUOFOT num_r :73.2

average ICT_FB_MUOFOT num_i :621.7

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :0.5

average ICT_FB_MUOFOT f-measure :0.6666666666666667

average ICT_FB_MUOFOT multi :0.1

average ICT_FB_MUOFOT time :3801227.1

average ICT_FB_MUOFOT time_r :90131.9

average ICT_FB_MUOFOT time_i :3675964.6

average ICT_FB_MUOFOT t_cover :38639.6

average ICT_FB_MUOFOT all_cover :38640.0

average ICT_FB_MUOFOT w check :3.3

average ICT_FB_MUOFOT w iden :2.0

average ICT_FB_MUOFOT CoverNUM
(1 : 425.1)  (2 : 733.8)  (3 : 754.5)  (4 : 553.7)  (5 : 355.1)  (6 : 188.7)  (7 : 94.4)  (8 : 45.8)  (9 : 23.2)  (10 : 16.8)  (11 : 12.0)  (12 : 9.1)  (13 : 10.8)  (14 : 11.6)  (15 : 10.9)  (16 : 9.9)  (17 : 11.0)  (18 : 14.2)  (19 : 11.6)  (20 : 12.5)  (21 : 9.8)  (22 : 9.4)  (23 : 7.8)  (24 : 11.8)  (25 : 7.7)  (26 : 4.9)  (27 : 3.7)  (28 : 3.1)  (29 : 3.8)  (30 : 3.3)  (31 : 5.1)  (32 : 8.3)  (33 : 11.8)  (34 : 20.2)  (35 : 34.1)  (36 : 57.1)  (37 : 55.7)  (38 : 49.1)  (39 : 26.5)  (40 : 12.8)  (41 : 6.5)  (42 : 4.0)  (43 : 3.0)  (44 : 3.7)  (45 : 4.0)  (46 : 6.3)  (47 : 11.3)  (48 : 16.5)  (49 : 19.4)  (50 : 20.4)  (51 : 16.8)  (52 : 13.5)  (53 : 7.9)  (54 : 4.9)  (55 : 1.8)  (56 : 1.0)  (57 : 0.7)  (58 : 0.8)  (59 : 1.0)  (60 : 1.6)  (61 : 3.3)  (62 : 0.6)  (63 : 0.6)  (64 : 10.4)  (65 : 1.6)  (66 : 1.8)  (67 : 2.7)  (68 : 2.3)  (69 : 4.9)  (70 : 4.1)  (71 : 7.1)  (72 : 0.6)  (73 : 1.0)  (74 : 1.1)  (75 : 1.8)  (76 : 1.4)  (77 : 2.6)  (78 : 2.3)  (79 : 4.4)  (80 : 6.9)  (81 : 9.7)  (82 : 14.4)  (83 : 17.0)  (84 : 17.9)  (85 : 15.5)  (86 : 12.5)  (87 : 8.3)  (88 : 5.1)  (89 : 2.8)  (90 : 1.4)  (91 : 0.6)  (92 : 0.5)  (93 : 1.8)  (94 : 3.8)  (95 : 3.2)  (96 : 2.3)  (97 : 2.1)  (98 : 0.2)  (99 : 0.7)  (100 : 1.0)  (101 : 0.8)  (102 : 0.5)  (103 : 0.6)  (104 : 0.9)  (105 : 0.9)  (106 : 2.4)  (107 : 4.5)  (108 : 5.6)  (109 : 8.3)  (110 : 6.9)  (111 : 5.2)  (112 : 3.9)  (113 : 2.8)  (114 : 1.5)  (115 : 1.3)  (116 : 0.5)  (117 : 0.5)  (119 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
average ICT_FB_MUOFOT w check :3.3

average ICT_FB_MUOFOT w iden :2.0

