2-way for Syn90-4
###############################################
###############################################
average ICT_FB_MUOFOT num :935.7

average ICT_FB_MUOFOT num_r :84.8

average ICT_FB_MUOFOT num_i :851.9

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :0.5

average ICT_FB_MUOFOT f-measure :0.6666666666666667

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :1.30290037E7

average ICT_FB_MUOFOT time_r :252232.5

average ICT_FB_MUOFOT time_i :1.27137938E7

average ICT_FB_MUOFOT t_cover :64080.0

average ICT_FB_MUOFOT all_cover :64080.0

average ICT_FB_MUOFOT w check :4.9

average ICT_FB_MUOFOT w iden :2.0

average ICT_FB_MUOFOT CoverNUM
(1 : 603.2)  (2 : 1137.6)  (3 : 1211.9)  (4 : 939.7)  (5 : 619.6)  (6 : 388.1)  (7 : 247.3)  (8 : 168.0)  (9 : 105.3)  (10 : 64.5)  (11 : 34.9)  (12 : 21.8)  (13 : 15.5)  (14 : 13.5)  (15 : 13.2)  (16 : 16.7)  (17 : 15.4)  (18 : 15.6)  (19 : 14.2)  (20 : 14.0)  (21 : 12.6)  (22 : 12.6)  (23 : 7.7)  (24 : 8.1)  (25 : 8.0)  (26 : 8.9)  (27 : 12.3)  (28 : 11.3)  (29 : 11.2)  (30 : 14.8)  (31 : 12.8)  (32 : 11.1)  (33 : 11.0)  (34 : 7.1)  (35 : 6.0)  (36 : 3.9)  (37 : 3.8)  (38 : 5.3)  (39 : 7.4)  (40 : 6.9)  (41 : 8.6)  (42 : 8.3)  (43 : 10.3)  (44 : 17.5)  (45 : 29.5)  (46 : 36.9)  (47 : 37.6)  (48 : 29.3)  (49 : 20.1)  (50 : 13.9)  (51 : 10.0)  (52 : 6.6)  (53 : 3.5)  (54 : 2.3)  (55 : 1.7)  (56 : 1.0)  (57 : 24.4)  (58 : 18.3)  (59 : 13.3)  (60 : 13.0)  (61 : 11.2)  (62 : 13.7)  (63 : 12.8)  (64 : 8.8)  (65 : 7.2)  (66 : 4.7)  (67 : 4.5)  (68 : 1.9)  (69 : 1.2)  (70 : 0.7)  (71 : 0.3)  (73 : 0.3)  (74 : 0.1)  (75 : 0.2)  (76 : 0.3)  (77 : 0.6)  (78 : 1.9)  (79 : 2.4)  (80 : 5.3)  (81 : 7.8)  (82 : 12.8)  (83 : 0.3)  (84 : 0.6)  (85 : 0.9)  (86 : 1.2)  (87 : 1.6)  (88 : 2.4)  (89 : 3.5)  (90 : 6.7)  (91 : 11.1)  (92 : 19.1)  (93 : 34.5)  (94 : 38.1)  (95 : 39.6)  (96 : 34.0)  (97 : 22.9)  (98 : 21.8)  (99 : 21.1)  (100 : 18.4)  (101 : 14.2)  (102 : 10.2)  (103 : 8.2)  (104 : 3.4)  (105 : 2.6)  (106 : 1.6)  (107 : 0.4)  (108 : 0.4)  (109 : 0.3)  (110 : 1.8)  (111 : 0.5)  (112 : 0.3)  (113 : 0.1)  (114 : 0.1)  (117 : 1.2)  (118 : 0.9)  (119 : 3.5)  (120 : 3.6)  (121 : 5.8)  (122 : 8.1)  (123 : 10.0)  (124 : 14.5)  (125 : 12.7)  (126 : 12.2)  (127 : 0.3)  (128 : 0.3)  (129 : 0.7)  (130 : 1.3)  (131 : 1.3)  (132 : 1.3)  (133 : 0.8)  (134 : 1.3)  (135 : 2.1)  (136 : 3.2)  (137 : 5.0)  (138 : 10.8)  (139 : 12.7)  (140 : 14.5)  (141 : 12.6)  (142 : 8.2)  (143 : 6.2)  (144 : 3.4)  (145 : 1.1)  (146 : 0.5)  (147 : 0.9)  (148 : 0.2)  (149 : 0.3)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
average ICT_FB_MUOFOT w check :4.9

average ICT_FB_MUOFOT w iden :2.0

