2-way for Syn60-4
###############################################
###############################################
average ICT_FB_MUOFOT num :608.2

average ICT_FB_MUOFOT num_r :67.9

average ICT_FB_MUOFOT num_i :541.3

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :0.5

average ICT_FB_MUOFOT f-measure :0.6666666666666667

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :2301572.4

average ICT_FB_MUOFOT time_r :59918.2

average ICT_FB_MUOFOT time_i :2224049.9

average ICT_FB_MUOFOT t_cover :28319.8

average ICT_FB_MUOFOT all_cover :28320.0

average ICT_FB_MUOFOT w check :3.9

average ICT_FB_MUOFOT w iden :2.0

average ICT_FB_MUOFOT CoverNUM
(1 : 328.3)  (2 : 547.5)  (3 : 561.0)  (4 : 430.5)  (5 : 273.4)  (6 : 159.4)  (7 : 89.9)  (8 : 52.6)  (9 : 29.7)  (10 : 16.4)  (11 : 13.0)  (12 : 8.3)  (13 : 4.1)  (14 : 3.5)  (15 : 4.0)  (16 : 4.9)  (17 : 2.4)  (18 : 3.6)  (19 : 3.5)  (20 : 4.1)  (21 : 4.5)  (22 : 5.0)  (23 : 6.4)  (24 : 4.6)  (25 : 5.7)  (26 : 7.6)  (27 : 7.4)  (28 : 12.2)  (29 : 23.4)  (30 : 29.9)  (31 : 24.4)  (32 : 13.8)  (33 : 7.4)  (34 : 3.8)  (35 : 2.5)  (36 : 1.6)  (37 : 1.7)  (38 : 1.6)  (39 : 2.7)  (40 : 3.9)  (41 : 10.0)  (42 : 14.4)  (43 : 16.6)  (44 : 15.3)  (45 : 13.5)  (46 : 10.0)  (47 : 8.5)  (48 : 9.7)  (49 : 7.7)  (50 : 6.3)  (51 : 4.3)  (52 : 3.0)  (53 : 0.8)  (54 : 0.7)  (55 : 0.8)  (56 : 0.7)  (57 : 0.8)  (58 : 2.1)  (59 : 0.7)  (60 : 8.4)  (61 : 0.8)  (62 : 0.9)  (63 : 1.3)  (64 : 1.3)  (65 : 1.5)  (66 : 1.4)  (67 : 1.2)  (68 : 1.9)  (69 : 3.2)  (70 : 5.8)  (71 : 7.2)  (72 : 7.4)  (73 : 7.6)  (74 : 6.4)  (75 : 3.6)  (76 : 2.1)  (77 : 0.8)  (78 : 0.2)  (79 : 0.2)  (80 : 0.2)  (81 : 0.1)  (84 : 0.1)  (85 : 0.5)  (86 : 0.5)  (87 : 1.2)  (88 : 0.8)  (89 : 0.8)  (90 : 1.1)  (91 : 2.6)  (92 : 4.2)  (93 : 5.0)  (94 : 6.8)  (95 : 3.0)  (96 : 3.0)  (97 : 1.2)  (98 : 0.7)  (99 : 5.7)  (100 : 4.1)  (101 : 2.7)  (102 : 1.1)  (103 : 0.6)  (104 : 0.1)  (105 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
average ICT_FB_MUOFOT w check :3.9

average ICT_FB_MUOFOT w iden :2.0

