2-way for Syn40-4
###############################################
###############################################
average ICT_FB_MUOFOT num :434.3

average ICT_FB_MUOFOT num_r :51.3

average ICT_FB_MUOFOT num_i :384.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :0.48

average ICT_FB_MUOFOT f-measure :0.6476190476190478

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :398706.0

average ICT_FB_MUOFOT time_r :12889.4

average ICT_FB_MUOFOT time_i :382483.7

average ICT_FB_MUOFOT t_cover :12479.9

average ICT_FB_MUOFOT all_cover :12480.0

average ICT_FB_MUOFOT w check :4.5

average ICT_FB_MUOFOT w iden :2.2

average ICT_FB_MUOFOT CoverNUM
(1 : 192.3)  (2 : 289.0)  (3 : 241.8)  (4 : 166.3)  (5 : 97.2)  (6 : 52.4)  (7 : 30.3)  (8 : 18.9)  (9 : 13.3)  (10 : 8.0)  (11 : 7.5)  (12 : 4.5)  (13 : 3.6)  (14 : 3.1)  (15 : 3.0)  (16 : 3.8)  (17 : 4.1)  (18 : 10.0)  (19 : 13.7)  (20 : 16.1)  (21 : 12.6)  (22 : 8.4)  (23 : 6.2)  (24 : 5.2)  (25 : 7.2)  (26 : 6.3)  (27 : 6.1)  (28 : 6.0)  (29 : 5.2)  (30 : 4.4)  (31 : 4.2)  (32 : 2.7)  (33 : 2.6)  (34 : 1.9)  (35 : 1.5)  (36 : 1.7)  (37 : 1.7)  (38 : 1.3)  (39 : 1.0)  (40 : 1.3)  (41 : 1.7)  (42 : 2.4)  (43 : 2.4)  (44 : 3.1)  (45 : 3.3)  (46 : 3.8)  (47 : 3.0)  (48 : 2.8)  (49 : 1.2)  (50 : 1.3)  (51 : 1.7)  (52 : 1.5)  (53 : 0.8)  (54 : 0.9)  (55 : 0.8)  (56 : 0.9)  (57 : 0.9)  (58 : 0.6)  (59 : 0.3)  (60 : 0.6)  (61 : 0.4)  (62 : 1.2)  (63 : 3.1)  (64 : 3.9)  (65 : 3.7)  (66 : 2.2)  (67 : 0.6)  (68 : 0.2)  (69 : 0.3)  (70 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
average ICT_FB_MUOFOT w check :4.5

average ICT_FB_MUOFOT w iden :2.2

