2-way for Syn20-4
###############################################
###############################################
average ICT_FB_MUOFOT num :228.2

average ICT_FB_MUOFOT num_r :35.3

average ICT_FB_MUOFOT num_i :193.9

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :0.49000000000000005

average ICT_FB_MUOFOT f-measure :0.6571428571428573

average ICT_FB_MUOFOT multi :0.1

average ICT_FB_MUOFOT time :27547.4

average ICT_FB_MUOFOT time_r :1447.5

average ICT_FB_MUOFOT time_i :25657.5

average ICT_FB_MUOFOT t_cover :3039.7

average ICT_FB_MUOFOT all_cover :3040.0

average ICT_FB_MUOFOT w check :3.9

average ICT_FB_MUOFOT w iden :2.1

average ICT_FB_MUOFOT CoverNUM
(1 : 68.6)  (2 : 76.6)  (3 : 57.1)  (4 : 33.7)  (5 : 15.1)  (6 : 11.0)  (7 : 7.5)  (8 : 7.5)  (9 : 8.0)  (10 : 6.8)  (11 : 4.9)  (12 : 2.7)  (13 : 2.4)  (14 : 2.8)  (15 : 3.2)  (16 : 2.6)  (17 : 1.7)  (18 : 1.9)  (19 : 1.5)  (20 : 1.6)  (21 : 1.8)  (22 : 1.3)  (23 : 1.8)  (24 : 1.7)  (25 : 1.6)  (26 : 1.1)  (27 : 0.7)  (28 : 0.7)  (29 : 0.9)  (30 : 0.5)  (31 : 0.6)  (32 : 0.3)  (33 : 0.4)  (34 : 0.4)  (35 : 0.4)  (36 : 0.3)  (37 : 0.1)  (38 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
average ICT_FB_MUOFOT w check :3.9

average ICT_FB_MUOFOT w iden :2.1

