2-way for Syn80-4
###############################################
###############################################
average ICT_FB_MUOFOT num :836.9

average ICT_FB_MUOFOT num_r :76.9

average ICT_FB_MUOFOT num_i :761.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :0.48

average ICT_FB_MUOFOT f-measure :0.6476190476190476

average ICT_FB_MUOFOT multi :0.1

average ICT_FB_MUOFOT time :7415932.9

average ICT_FB_MUOFOT time_r :151156.9

average ICT_FB_MUOFOT time_i :7225188.8

average ICT_FB_MUOFOT t_cover :50559.9

average ICT_FB_MUOFOT all_cover :50560.0

average ICT_FB_MUOFOT w check :4.5

average ICT_FB_MUOFOT w iden :2.2

average ICT_FB_MUOFOT CoverNUM
(1 : 466.0)  (2 : 899.0)  (3 : 981.1)  (4 : 759.2)  (5 : 505.5)  (6 : 309.5)  (7 : 185.0)  (8 : 114.5)  (9 : 77.8)  (10 : 50.7)  (11 : 27.7)  (12 : 15.4)  (13 : 10.7)  (14 : 10.7)  (15 : 12.2)  (16 : 12.1)  (17 : 15.3)  (18 : 14.3)  (19 : 15.1)  (20 : 14.3)  (21 : 11.4)  (22 : 11.1)  (23 : 13.7)  (24 : 11.4)  (25 : 15.0)  (26 : 14.6)  (27 : 11.0)  (28 : 7.0)  (29 : 4.6)  (30 : 3.2)  (31 : 2.2)  (32 : 1.9)  (33 : 2.6)  (34 : 5.3)  (35 : 7.0)  (36 : 9.1)  (37 : 11.2)  (38 : 7.6)  (39 : 13.3)  (40 : 23.4)  (41 : 28.6)  (42 : 24.3)  (43 : 19.5)  (44 : 15.1)  (45 : 10.9)  (46 : 6.9)  (47 : 3.9)  (48 : 2.4)  (49 : 1.6)  (50 : 1.1)  (51 : 15.5)  (52 : 14.9)  (53 : 12.8)  (54 : 10.6)  (55 : 8.2)  (56 : 4.4)  (57 : 3.0)  (58 : 1.0)  (59 : 0.7)  (60 : 0.7)  (61 : 0.7)  (62 : 0.5)  (63 : 0.7)  (64 : 0.9)  (65 : 0.4)  (66 : 0.5)  (67 : 0.9)  (68 : 2.0)  (69 : 2.0)  (70 : 0.9)  (71 : 0.8)  (72 : 0.5)  (73 : 0.7)  (74 : 0.6)  (75 : 0.9)  (76 : 1.4)  (77 : 1.8)  (78 : 2.5)  (79 : 4.5)  (80 : 8.4)  (81 : 14.7)  (82 : 22.5)  (83 : 27.8)  (84 : 32.1)  (85 : 29.8)  (86 : 23.0)  (87 : 20.8)  (88 : 14.4)  (89 : 13.7)  (90 : 11.9)  (91 : 10.3)  (92 : 5.9)  (93 : 3.1)  (94 : 2.7)  (95 : 1.5)  (96 : 0.9)  (97 : 0.8)  (98 : 1.0)  (99 : 1.6)  (100 : 1.5)  (101 : 2.0)  (102 : 1.7)  (103 : 2.5)  (104 : 2.1)  (105 : 1.9)  (106 : 4.2)  (107 : 2.6)  (108 : 3.8)  (109 : 4.8)  (110 : 3.9)  (111 : 4.7)  (112 : 4.5)  (113 : 0.4)  (114 : 0.5)  (115 : 1.1)  (116 : 1.0)  (117 : 1.2)  (118 : 1.3)  (119 : 1.8)  (120 : 2.4)  (121 : 4.2)  (122 : 5.7)  (123 : 9.1)  (124 : 12.2)  (125 : 11.9)  (126 : 10.8)  (127 : 5.4)  (128 : 3.3)  (129 : 1.8)  (130 : 0.7)  (131 : 1.9)  (132 : 0.4)  (133 : 0.5)  (134 : 0.6)  (135 : 0.1)  (136 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
average ICT_FB_MUOFOT w check :4.5

average ICT_FB_MUOFOT w iden :2.2

