2-way for Syn50-4
###############################################
###############################################
average ICT_FB_MUOFOT num :519.0

average ICT_FB_MUOFOT num_r :59.2

average ICT_FB_MUOFOT num_i :460.8

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :0.5

average ICT_FB_MUOFOT f-measure :0.6666666666666667

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :949860.0

average ICT_FB_MUOFOT time_r :27316.8

average ICT_FB_MUOFOT time_i :913891.2

average ICT_FB_MUOFOT t_cover :19599.8

average ICT_FB_MUOFOT all_cover :19600.0

average ICT_FB_MUOFOT w check :4.2

average ICT_FB_MUOFOT w iden :2.0

average ICT_FB_MUOFOT CoverNUM
(1 : 247.3)  (2 : 402.6)  (3 : 360.9)  (4 : 262.0)  (5 : 150.2)  (6 : 85.6)  (7 : 49.2)  (8 : 28.2)  (9 : 24.1)  (10 : 19.1)  (11 : 17.9)  (12 : 14.2)  (13 : 7.4)  (14 : 11.1)  (15 : 16.9)  (16 : 18.9)  (17 : 13.4)  (18 : 9.9)  (19 : 6.6)  (20 : 4.5)  (21 : 3.4)  (22 : 3.6)  (23 : 6.5)  (24 : 10.4)  (25 : 17.6)  (26 : 19.1)  (27 : 18.0)  (28 : 12.8)  (29 : 8.8)  (30 : 6.6)  (31 : 7.0)  (32 : 5.7)  (33 : 4.9)  (34 : 2.8)  (35 : 2.4)  (36 : 1.8)  (37 : 1.5)  (38 : 1.2)  (39 : 1.1)  (40 : 1.7)  (41 : 1.8)  (42 : 1.2)  (43 : 0.9)  (44 : 6.2)  (45 : 1.0)  (46 : 8.6)  (47 : 1.0)  (48 : 1.5)  (49 : 2.1)  (50 : 2.6)  (51 : 3.6)  (52 : 6.1)  (53 : 7.7)  (54 : 9.8)  (55 : 9.2)  (56 : 9.7)  (57 : 10.3)  (58 : 7.4)  (59 : 7.0)  (60 : 5.1)  (61 : 4.4)  (62 : 2.7)  (63 : 2.1)  (64 : 1.9)  (65 : 2.1)  (66 : 1.5)  (67 : 2.2)  (68 : 1.4)  (69 : 1.2)  (70 : 0.9)  (71 : 0.4)  (72 : 0.2)  (73 : 0.3)  (74 : 0.4)  (75 : 0.7)  (76 : 0.7)  (77 : 0.6)  (78 : 1.4)  (79 : 2.4)  (80 : 2.8)  (81 : 3.2)  (82 : 2.5)  (83 : 2.0)  (84 : 1.8)  (85 : 1.0)  (86 : 0.3)  (87 : 0.2)  (88 : 0.6)  (89 : 0.4)  (90 : 0.9)  (91 : 0.1)  (92 : 0.1)  (93 : 0.7)  (94 : 0.4)  (95 : 0.7)  (96 : 0.2)  (97 : 0.7)  (98 : 0.5)  (99 : 0.5)  (100 : 0.7)  (101 : 0.5)  (102 : 0.5)  (103 : 0.5)  (104 : 0.6)  (105 : 0.3)  (106 : 0.4)  (108 : 0.2)  (109 : 0.2)  (110 : 0.2)  (112 : 0.1)  (113 : 0.1)  (114 : 0.6)  (115 : 0.3)  (116 : 0.1)  (117 : 0.3)  (118 : 0.1)  (120 : 0.1)  (122 : 0.1)  (123 : 0.1)  (124 : 0.1)  (127 : 0.2)  (128 : 0.1)  (129 : 0.7)  (130 : 0.1)  (131 : 0.2)  (132 : 0.1)  (133 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
average ICT_FB_MUOFOT w check :4.2

average ICT_FB_MUOFOT w iden :2.0

