2-way for Syn16-4
###############################################
###############################################
average ICT_FB_MUOFOT num :183.2

average ICT_FB_MUOFOT num_r :30.5

average ICT_FB_MUOFOT num_i :153.7

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :0.49000000000000005

average ICT_FB_MUOFOT f-measure :0.6571428571428571

average ICT_FB_MUOFOT multi :0.1

average ICT_FB_MUOFOT time :13598.7

average ICT_FB_MUOFOT time_r :777.0

average ICT_FB_MUOFOT time_i :12626.0

average ICT_FB_MUOFOT t_cover :1919.9

average ICT_FB_MUOFOT all_cover :1920.0

average ICT_FB_MUOFOT w check :3.9

average ICT_FB_MUOFOT w iden :2.1

average ICT_FB_MUOFOT CoverNUM
(1 : 48.3)  (2 : 48.4)  (3 : 33.8)  (4 : 20.6)  (5 : 10.7)  (6 : 9.0)  (7 : 6.9)  (8 : 6.3)  (9 : 3.4)  (10 : 1.9)  (11 : 1.8)  (12 : 1.5)  (13 : 1.7)  (14 : 2.5)  (15 : 2.2)  (16 : 1.6)  (17 : 2.0)  (18 : 1.4)  (19 : 1.9)  (20 : 1.3)  (21 : 1.6)  (22 : 1.4)  (23 : 1.0)  (24 : 0.5)  (25 : 0.3)  (26 : 0.2)  (27 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
average ICT_FB_MUOFOT w check :3.9

average ICT_FB_MUOFOT w iden :2.1

