2-way for Syn16-4
###############################################
###############################################
average sct num :154.1

average sct num_r :40.1

average sct num_i :114.0

average sct recall :0.95

average sct precise :0.3219047619047619

average sct f-measure :0.4801587301587301

average sct multi :0.2

average sct time :145.1

average sct time_r :142.0

average sct time_i :3.1

average sct t_cover :1908.4

average sct all_cover :1920.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 26.7)  (2 : 25.0)  (3 : 21.8)  (4 : 15.0)  (5 : 11.7)  (6 : 8.0)  (7 : 7.4)  (8 : 6.8)  (9 : 8.5)  (10 : 7.1)  (11 : 8.2)  (12 : 7.4)  (13 : 6.9)  (14 : 6.1)  (15 : 4.1)  (16 : 5.0)  (17 : 5.6)  (18 : 4.5)  (19 : 3.8)  (20 : 3.4)  (21 : 2.1)  (22 : 2.3)  (23 : 2.2)  (24 : 2.5)  (25 : 1.9)  (26 : 2.5)  (27 : 2.2)  (28 : 1.9)  (29 : 1.6)  (30 : 1.9)  (31 : 1.4)  (32 : 1.3)  (33 : 1.3)  (34 : 1.5)  (35 : 1.3)  (36 : 1.3)  (37 : 1.3)  (38 : 1.3)  (39 : 1.3)  (40 : 1.2)  (41 : 1.0)  (42 : 0.6)  (43 : 0.6)  (44 : 0.7)  (45 : 0.5)  (46 : 0.3)  (47 : 0.5)  (48 : 0.8)  (49 : 0.6)  (50 : 0.3)  (51 : 0.5)  (52 : 0.4)  (53 : 0.4)  (54 : 0.3)  (55 : 0.5)  (57 : 0.1)  (58 : 0.1)  (61 : 0.2)  (63 : 0.1)  
average sct CoverNUM
([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 0.9)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
