2-way for Syn10-4
###############################################
###############################################
average sct num :101.6

average sct num_r :31.6

average sct num_i :70.0

average sct recall :0.85

average sct precise :0.3185714285714286

average sct f-measure :0.46111111111111114

average sct multi :0.1

average sct time :48.5

average sct time_r :48.2

average sct time_i :0.3

average sct t_cover :711.0

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 9.7)  (2 : 11.7)  (3 : 6.7)  (4 : 5.9)  (5 : 4.7)  (6 : 4.1)  (7 : 6.5)  (8 : 5.5)  (9 : 3.5)  (10 : 3.8)  (11 : 4.0)  (12 : 4.2)  (13 : 3.1)  (14 : 1.9)  (15 : 3.1)  (16 : 2.0)  (17 : 2.6)  (18 : 1.8)  (19 : 1.5)  (20 : 1.6)  (21 : 1.1)  (22 : 1.1)  (23 : 0.9)  (24 : 0.6)  (25 : 0.8)  (26 : 0.7)  (27 : 0.8)  (28 : 0.6)  (29 : 0.8)  (30 : 0.4)  (31 : 0.5)  (32 : 0.5)  (33 : 0.2)  (34 : 0.5)  (35 : 0.4)  (36 : 0.1)  (38 : 0.1)  (39 : 0.2)  (40 : 0.2)  (41 : 0.1)  (42 : 0.1)  (43 : 0.1)  
average sct CoverNUM
([ 0 , - , - , - , 1 , - , - , - , - , - ] : 0.8)  ([ - , 1 , - , 0 , - , - , - , - , - , - ] : 0.9)  
