2-way for Syn50-4
###############################################
###############################################
average sct num :504.7

average sct num_r :71.2

average sct num_i :433.5

average sct recall :0.95

average sct precise :0.3035714285714286

average sct f-measure :0.4594444444444445

average sct multi :0.0

average sct time :13344.2

average sct time_r :13333.6

average sct time_i :10.5

average sct t_cover :19569.9

average sct all_cover :19600.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 53.2)  (2 : 99.1)  (3 : 123.8)  (4 : 116.4)  (5 : 79.4)  (6 : 54.3)  (7 : 39.4)  (8 : 31.5)  (9 : 25.8)  (10 : 25.0)  (11 : 26.3)  (12 : 24.0)  (13 : 27.6)  (14 : 22.2)  (15 : 25.6)  (16 : 23.4)  (17 : 25.2)  (18 : 21.8)  (19 : 25.1)  (20 : 23.2)  (21 : 23.7)  (22 : 23.5)  (23 : 25.6)  (24 : 24.9)  (25 : 24.2)  (26 : 21.9)  (27 : 19.0)  (28 : 22.6)  (29 : 24.1)  (30 : 21.0)  (31 : 18.3)  (32 : 16.9)  (33 : 14.8)  (34 : 16.4)  (35 : 15.5)  (36 : 14.1)  (37 : 14.9)  (38 : 13.0)  (39 : 15.1)  (40 : 12.2)  (41 : 12.6)  (42 : 10.6)  (43 : 13.7)  (44 : 13.8)  (45 : 11.9)  (46 : 11.3)  (47 : 11.9)  (48 : 9.9)  (49 : 11.7)  (50 : 18.1)  (51 : 29.0)  (52 : 31.0)  (53 : 22.0)  (54 : 21.2)  (55 : 13.4)  (56 : 10.4)  (57 : 9.9)  (58 : 11.5)  (59 : 10.8)  (60 : 9.6)  (61 : 8.7)  (62 : 8.5)  (63 : 9.0)  (64 : 7.2)  (65 : 9.5)  (66 : 10.5)  (67 : 7.6)  (68 : 8.3)  (69 : 7.7)  (70 : 7.8)  (71 : 9.0)  (72 : 9.0)  (73 : 8.0)  (74 : 7.4)  (75 : 14.7)  (76 : 15.3)  (77 : 19.8)  (78 : 16.6)  (79 : 12.6)  (80 : 9.4)  (81 : 7.7)  (82 : 7.5)  (83 : 6.5)  (84 : 7.1)  (85 : 7.1)  (86 : 5.8)  (87 : 5.5)  (88 : 5.6)  (89 : 5.3)  (90 : 5.2)  (91 : 5.1)  (92 : 6.4)  (93 : 5.5)  (94 : 5.8)  (95 : 4.2)  (96 : 5.0)  (97 : 3.9)  (98 : 5.0)  (99 : 5.1)  (100 : 3.6)  (101 : 3.7)  (102 : 4.5)  (103 : 4.5)  (104 : 4.8)  (105 : 3.6)  (106 : 3.3)  (107 : 4.1)  (108 : 5.4)  (109 : 4.3)  (110 : 4.1)  (111 : 4.4)  (112 : 3.1)  (113 : 3.3)  (114 : 3.8)  (115 : 4.3)  (116 : 4.4)  (117 : 2.8)  (118 : 3.1)  (119 : 3.4)  (120 : 2.6)  (121 : 3.3)  (122 : 4.5)  (123 : 3.8)  (124 : 4.0)  (125 : 4.1)  (126 : 2.9)  (127 : 2.8)  (128 : 3.3)  (129 : 2.6)  (130 : 3.4)  (131 : 4.3)  (132 : 3.2)  (133 : 3.2)  (134 : 3.3)  (135 : 3.3)  (136 : 3.4)  (137 : 2.8)  (138 : 2.1)  (139 : 2.8)  (140 : 3.3)  (141 : 3.6)  (142 : 2.2)  (143 : 2.9)  (144 : 2.5)  (145 : 2.8)  (146 : 2.5)  (147 : 2.1)  (148 : 2.0)  (149 : 2.4)  (150 : 2.0)  (151 : 3.1)  (152 : 1.9)  (153 : 3.0)  (154 : 2.6)  (155 : 3.1)  (156 : 2.5)  (157 : 1.5)  (158 : 1.7)  (159 : 1.7)  (160 : 2.1)  (161 : 2.7)  (162 : 2.0)  (163 : 1.6)  (164 : 1.8)  (165 : 1.9)  (166 : 2.3)  (167 : 1.4)  (168 : 2.1)  (169 : 1.4)  (170 : 2.1)  (171 : 1.8)  (172 : 1.7)  (173 : 1.8)  (174 : 1.3)  (175 : 1.3)  (176 : 1.1)  (177 : 1.4)  (178 : 0.8)  (179 : 0.9)  (180 : 1.4)  (181 : 0.8)  (182 : 1.2)  (183 : 1.2)  (184 : 1.5)  (185 : 0.9)  (186 : 1.1)  (187 : 0.9)  (188 : 1.3)  (189 : 0.7)  (190 : 1.0)  (191 : 0.8)  (192 : 0.8)  (193 : 0.5)  (194 : 0.6)  (195 : 1.3)  (196 : 1.1)  (197 : 1.0)  (198 : 0.7)  (199 : 1.0)  (200 : 0.9)  (201 : 0.8)  (202 : 0.6)  (203 : 0.8)  (204 : 0.7)  (205 : 0.5)  (206 : 0.8)  (207 : 1.0)  (208 : 0.9)  (209 : 1.8)  (210 : 0.8)  (211 : 0.8)  (212 : 0.8)  (213 : 0.7)  (214 : 0.7)  (215 : 0.8)  (216 : 0.5)  (217 : 0.6)  (218 : 0.5)  (219 : 0.8)  (220 : 0.6)  (221 : 0.8)  (222 : 0.6)  (223 : 1.4)  (224 : 1.2)  (225 : 1.6)  (226 : 0.8)  (227 : 0.8)  (228 : 0.6)  (229 : 0.5)  (230 : 1.8)  (231 : 0.6)  (232 : 1.9)  (233 : 1.0)  (234 : 0.5)  (235 : 0.7)  (236 : 1.2)  (237 : 0.8)  (238 : 1.6)  (239 : 0.6)  (240 : 0.6)  (241 : 0.4)  (242 : 1.0)  (243 : 0.8)  (244 : 0.7)  (245 : 0.8)  (246 : 1.0)  (247 : 0.6)  (248 : 0.9)  (249 : 0.5)  (250 : 0.4)  (251 : 0.6)  (252 : 0.4)  (253 : 0.6)  (254 : 0.4)  (255 : 0.3)  (256 : 0.3)  (257 : 0.5)  (258 : 0.3)  (259 : 0.2)  (260 : 0.3)  (261 : 0.2)  (262 : 0.3)  (263 : 0.5)  (264 : 0.2)  (265 : 0.3)  (266 : 0.2)  (267 : 0.3)  (268 : 0.2)  (269 : 0.3)  (271 : 0.2)  (272 : 0.1)  (273 : 0.2)  (274 : 0.2)  (275 : 0.2)  (276 : 0.2)  (277 : 0.2)  (278 : 0.3)  (280 : 0.2)  (281 : 0.2)  (282 : 0.3)  (283 : 0.2)  (286 : 0.2)  (288 : 0.2)  (289 : 0.3)  (290 : 0.1)  (292 : 0.1)  (293 : 0.1)  (294 : 0.2)  (295 : 0.1)  (304 : 0.1)  (305 : 0.1)  
average sct CoverNUM
([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.9)  
