2-way for Syn60-4
###############################################
###############################################
average sct num :612.2

average sct num_r :79.5

average sct num_i :532.7

average sct recall :0.85

average sct precise :0.28047619047619043

average sct f-measure :0.42103174603174603

average sct multi :0.3

average sct time :27017.2

average sct time_r :27007.1

average sct time_i :8.3

average sct t_cover :28293.5

average sct all_cover :28320.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 166.3)  (2 : 294.9)  (3 : 321.4)  (4 : 243.7)  (5 : 139.7)  (6 : 81.4)  (7 : 42.2)  (8 : 32.5)  (9 : 26.7)  (10 : 25.5)  (11 : 26.8)  (12 : 26.8)  (13 : 26.3)  (14 : 26.0)  (15 : 24.4)  (16 : 24.9)  (17 : 26.2)  (18 : 23.8)  (19 : 23.1)  (20 : 22.4)  (21 : 19.8)  (22 : 22.7)  (23 : 20.4)  (24 : 21.3)  (25 : 21.0)  (26 : 21.9)  (27 : 15.0)  (28 : 19.4)  (29 : 17.3)  (30 : 16.3)  (31 : 18.1)  (32 : 18.7)  (33 : 25.4)  (34 : 25.9)  (35 : 21.7)  (36 : 24.4)  (37 : 20.6)  (38 : 19.8)  (39 : 17.9)  (40 : 16.3)  (41 : 16.1)  (42 : 15.5)  (43 : 15.5)  (44 : 17.6)  (45 : 15.2)  (46 : 15.7)  (47 : 14.4)  (48 : 18.1)  (49 : 15.6)  (50 : 18.1)  (51 : 15.1)  (52 : 16.0)  (53 : 14.3)  (54 : 14.7)  (55 : 15.7)  (56 : 14.4)  (57 : 14.4)  (58 : 14.8)  (59 : 13.2)  (60 : 12.5)  (61 : 12.1)  (62 : 14.5)  (63 : 12.1)  (64 : 13.6)  (65 : 11.2)  (66 : 10.9)  (67 : 10.1)  (68 : 8.5)  (69 : 10.6)  (70 : 8.7)  (71 : 9.0)  (72 : 9.5)  (73 : 11.3)  (74 : 11.4)  (75 : 8.3)  (76 : 8.6)  (77 : 9.0)  (78 : 8.5)  (79 : 8.3)  (80 : 8.1)  (81 : 7.3)  (82 : 7.3)  (83 : 7.4)  (84 : 7.3)  (85 : 8.3)  (86 : 8.3)  (87 : 9.6)  (88 : 8.0)  (89 : 7.4)  (90 : 6.4)  (91 : 6.9)  (92 : 7.7)  (93 : 8.7)  (94 : 7.7)  (95 : 7.3)  (96 : 6.3)  (97 : 6.3)  (98 : 7.8)  (99 : 7.2)  (100 : 7.4)  (101 : 6.2)  (102 : 6.9)  (103 : 6.8)  (104 : 7.7)  (105 : 6.3)  (106 : 6.5)  (107 : 6.4)  (108 : 6.1)  (109 : 5.4)  (110 : 5.8)  (111 : 5.3)  (112 : 3.9)  (113 : 4.3)  (114 : 4.8)  (115 : 4.2)  (116 : 3.0)  (117 : 3.8)  (118 : 2.8)  (119 : 4.2)  (120 : 3.1)  (121 : 3.2)  (122 : 3.6)  (123 : 2.8)  (124 : 3.0)  (125 : 3.1)  (126 : 3.3)  (127 : 2.8)  (128 : 3.1)  (129 : 3.5)  (130 : 2.7)  (131 : 2.0)  (132 : 2.2)  (133 : 3.3)  (134 : 2.4)  (135 : 2.4)  (136 : 3.5)  (137 : 3.1)  (138 : 3.1)  (139 : 3.0)  (140 : 3.5)  (141 : 3.1)  (142 : 3.7)  (143 : 3.0)  (144 : 3.2)  (145 : 3.3)  (146 : 2.1)  (147 : 2.7)  (148 : 2.4)  (149 : 4.0)  (150 : 4.4)  (151 : 4.9)  (152 : 4.2)  (153 : 4.7)  (154 : 3.8)  (155 : 3.6)  (156 : 3.7)  (157 : 3.5)  (158 : 3.9)  (159 : 3.7)  (160 : 4.2)  (161 : 4.3)  (162 : 3.7)  (163 : 3.0)  (164 : 3.5)  (165 : 2.5)  (166 : 3.4)  (167 : 3.4)  (168 : 2.7)  (169 : 2.5)  (170 : 2.0)  (171 : 3.3)  (172 : 1.7)  (173 : 2.8)  (174 : 2.4)  (175 : 1.7)  (176 : 2.0)  (177 : 1.4)  (178 : 1.5)  (179 : 1.5)  (180 : 1.9)  (181 : 1.0)  (182 : 1.5)  (183 : 1.8)  (184 : 1.2)  (185 : 1.8)  (186 : 1.2)  (187 : 1.7)  (188 : 1.4)  (189 : 1.3)  (190 : 1.0)  (191 : 1.4)  (192 : 1.2)  (193 : 1.1)  (194 : 1.3)  (195 : 1.6)  (196 : 1.5)  (197 : 1.0)  (198 : 1.5)  (199 : 1.2)  (200 : 1.3)  (201 : 1.1)  (202 : 1.1)  (203 : 1.2)  (204 : 1.4)  (205 : 1.3)  (206 : 1.4)  (207 : 1.6)  (208 : 1.4)  (209 : 1.4)  (210 : 1.7)  (211 : 1.2)  (212 : 1.4)  (213 : 1.3)  (214 : 1.0)  (215 : 1.4)  (216 : 1.1)  (217 : 1.1)  (218 : 1.1)  (219 : 0.9)  (220 : 1.1)  (221 : 1.5)  (222 : 1.7)  (223 : 1.3)  (224 : 1.7)  (225 : 1.0)  (226 : 0.9)  (227 : 0.9)  (228 : 0.9)  (229 : 0.9)  (230 : 0.9)  (231 : 1.2)  (232 : 1.3)  (233 : 1.4)  (234 : 1.0)  (235 : 1.3)  (236 : 0.9)  (237 : 1.2)  (238 : 1.1)  (239 : 1.6)  (240 : 1.9)  (241 : 0.8)  (242 : 1.9)  (243 : 1.3)  (244 : 1.3)  (245 : 1.3)  (246 : 0.9)  (247 : 1.1)  (248 : 0.9)  (249 : 0.8)  (250 : 1.0)  (251 : 0.9)  (252 : 0.9)  (253 : 0.8)  (254 : 0.9)  (255 : 1.1)  (256 : 1.1)  (257 : 1.2)  (258 : 1.0)  (259 : 1.4)  (260 : 1.4)  (261 : 0.9)  (262 : 1.1)  (263 : 1.2)  (264 : 1.2)  (265 : 0.9)  (266 : 1.0)  (267 : 1.1)  (268 : 0.9)  (269 : 0.9)  (270 : 1.3)  (271 : 0.8)  (272 : 0.8)  (273 : 0.7)  (274 : 1.0)  (275 : 1.0)  (276 : 1.2)  (277 : 1.3)  (278 : 0.7)  (279 : 0.9)  (280 : 0.8)  (281 : 0.9)  (282 : 0.8)  (283 : 1.1)  (284 : 0.9)  (285 : 0.5)  (286 : 0.7)  (287 : 1.0)  (288 : 0.7)  (289 : 0.8)  (290 : 0.7)  (291 : 0.8)  (292 : 0.6)  (293 : 0.6)  (294 : 0.7)  (295 : 0.8)  (296 : 1.7)  (297 : 2.3)  (298 : 2.4)  (299 : 3.9)  (300 : 2.8)  (301 : 2.4)  (302 : 1.7)  (303 : 2.5)  (304 : 2.3)  (305 : 1.6)  (306 : 2.7)  (307 : 1.6)  (308 : 1.7)  (309 : 1.6)  (310 : 1.8)  (311 : 1.7)  (312 : 1.7)  (313 : 1.1)  (314 : 1.7)  (315 : 1.3)  (316 : 1.3)  (317 : 0.8)  (318 : 1.7)  (319 : 1.9)  (320 : 1.8)  (321 : 1.0)  (322 : 1.2)  (323 : 0.8)  (324 : 0.6)  (325 : 0.6)  (326 : 0.4)  (327 : 0.6)  (328 : 0.6)  (329 : 0.5)  (330 : 0.4)  (331 : 0.6)  (332 : 0.6)  (333 : 0.7)  (334 : 0.4)  (335 : 0.4)  (336 : 0.4)  (337 : 0.6)  (338 : 0.4)  (339 : 0.5)  (340 : 0.6)  (341 : 1.1)  (342 : 0.6)  (343 : 0.9)  (344 : 0.6)  (345 : 0.6)  (346 : 0.6)  (347 : 0.5)  (348 : 0.4)  (349 : 0.5)  (350 : 0.7)  (351 : 0.6)  (352 : 0.3)  (353 : 0.6)  (354 : 0.7)  (355 : 0.4)  (356 : 0.5)  (357 : 0.6)  (358 : 0.5)  (359 : 0.5)  (360 : 0.9)  (361 : 0.4)  (362 : 0.3)  (363 : 0.4)  (364 : 0.6)  (365 : 0.8)  (366 : 0.3)  (367 : 0.9)  (368 : 0.3)  (369 : 0.4)  (370 : 0.2)  (371 : 0.6)  (372 : 0.5)  (373 : 0.3)  (374 : 0.2)  (375 : 0.4)  (376 : 0.4)  (377 : 0.3)  (378 : 0.3)  (379 : 0.3)  (380 : 0.3)  (381 : 0.2)  (382 : 0.1)  (383 : 0.3)  (384 : 0.2)  (385 : 0.1)  (388 : 0.1)  (391 : 0.2)  (392 : 0.1)  (393 : 0.2)  (394 : 0.1)  (395 : 0.4)  (396 : 0.3)  (397 : 0.2)  (398 : 0.3)  (399 : 0.2)  (400 : 0.1)  (401 : 0.3)  (402 : 0.1)  (403 : 0.1)  (405 : 0.1)  (409 : 0.1)  (411 : 0.2)  (415 : 0.1)  (418 : 0.1)  (421 : 0.2)  (423 : 0.2)  (426 : 0.1)  
average sct CoverNUM
([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.7)  
