2-way for Tomcat
###############################################
###############################################
average elda num :42.5

average elda num_r :12.5

average elda num_i :30.0

average elda recall :1.0

average elda precise :1.0

average elda f-measure :1.0

average elda multi :0.0

average elda time :63.0

average elda time_r :16.0

average elda time_i :0.5

average elda t_cover :236.0

average elda all_cover :236.0

average elda CoverNUM
(1 : 36.0)  (2 : 27.0)  (3 : 24.0)  (4 : 13.5)  (5 : 5.5)  (6 : 3.5)  (7 : 5.0)  (8 : 3.0)  (9 : 2.5)  (10 : 2.5)  (11 : 0.5)  
3-way for Tomcat
###############################################
###############################################
average elda num :65.5

average elda num_r :35.5

average elda num_i :30.0

average elda recall :1.0

average elda precise :1.0

average elda f-measure :1.0

average elda multi :0.0

average elda time :309.0

average elda time_r :78.5

average elda time_i :0.5

average elda t_cover :1424.0

average elda all_cover :1424.0

average elda CoverNUM
(1 : 203.5)  (2 : 128.0)  (3 : 119.5)  (4 : 87.5)  (5 : 53.5)  (6 : 34.0)  (7 : 33.0)  (8 : 13.5)  (9 : 14.5)  (10 : 7.5)  (11 : 7.5)  (12 : 5.0)  (13 : 4.0)  (14 : 2.0)  (15 : 3.0)  (16 : 1.5)  (17 : 1.0)  (18 : 2.0)  (19 : 0.5)  
4-way for Tomcat
###############################################
###############################################
average elda num :109.0

average elda num_r :84.0

average elda num_i :25.0

average elda recall :0.6666666666666666

average elda precise :0.75

average elda f-measure :0.7

average elda multi :0.0

average elda time :1075.5

average elda time_r :391.5

average elda time_i :1.0

average elda t_cover :5281.5

average elda all_cover :5600.0

average elda CoverNUM
(1 : 1150.5)  (2 : 354.0)  (3 : 336.5)  (4 : 255.5)  (5 : 181.0)  (6 : 133.0)  (7 : 99.5)  (8 : 72.5)  (9 : 65.0)  (10 : 33.0)  (11 : 33.0)  (12 : 22.0)  (13 : 16.5)  (14 : 11.0)  (15 : 9.5)  (16 : 7.0)  (17 : 5.5)  (18 : 5.5)  (19 : 4.0)  (20 : 3.0)  (21 : 3.5)  (22 : 2.5)  (23 : 1.5)  (24 : 3.5)  (26 : 0.5)  (27 : 1.0)  (28 : 1.0)  
