2-way for Gcc
###############################################
###############################################
average elda num :39.5

average elda num_r :14.5

average elda num_i :25.0

average elda recall :0.625

average elda precise :1.0

average elda f-measure :0.7619047619047619

average elda multi :0.0

average elda time :28.0

average elda time_r :18.5

average elda time_i :2.0

average elda t_cover :252.0

average elda all_cover :252.0

average elda CoverNUM
(1 : 31.5)  (2 : 34.5)  (3 : 15.0)  (4 : 9.5)  (5 : 15.0)  (6 : 7.5)  (7 : 5.5)  (8 : 4.5)  (9 : 3.0)  (10 : 5.0)  (11 : 1.5)  
3-way for Gcc
###############################################
###############################################
average elda num :80.5

average elda num_r :50.5

average elda num_i :30.0

average elda recall :0.5

average elda precise :0.6666666666666666

average elda f-measure :0.5714285714285715

average elda multi :0.0

average elda time :279.5

average elda time_r :158.5

average elda time_i :0.5

average elda t_cover :1523.0

average elda all_cover :1536.0

average elda CoverNUM
(1 : 105.5)  (2 : 164.5)  (3 : 152.5)  (4 : 75.5)  (5 : 60.5)  (6 : 41.5)  (7 : 34.5)  (8 : 37.5)  (9 : 34.0)  (10 : 18.0)  (11 : 15.5)  (12 : 15.0)  (13 : 7.5)  (14 : 5.0)  (15 : 3.5)  (16 : 1.5)  (17 : 3.0)  (18 : 0.5)  (20 : 1.0)  
4-way for Gcc
###############################################
###############################################
average elda num :130.5

average elda num_r :100.5

average elda num_i :30.0

average elda recall :0.5

average elda precise :0.5

average elda f-measure :0.5

average elda multi :1.0

average elda time :1498.0

average elda time_r :660.5

average elda time_i :2.5

average elda t_cover :5936.0

average elda all_cover :6048.0

average elda CoverNUM
(1 : 499.0)  (2 : 866.0)  (3 : 531.5)  (4 : 261.5)  (5 : 219.5)  (6 : 183.5)  (7 : 154.5)  (8 : 129.0)  (9 : 72.0)  (10 : 52.5)  (11 : 35.0)  (12 : 14.0)  (13 : 9.0)  (14 : 2.0)  (15 : 2.5)  (16 : 0.5)  (17 : 1.0)  (18 : 0.5)  (19 : 1.0)  
