2-way for HSQLDB
###############################################
###############################################
average elda num :26.5

average elda num_r :14.5

average elda num_i :12.0

average elda recall :0.25

average elda precise :0.5

average elda f-measure :0.3333333333333333

average elda multi :0.0

average elda time :22.5

average elda time_r :16.0

average elda time_i :0.5

average elda t_cover :356.5

average elda all_cover :357.0

average elda CoverNUM
(1 : 44.5)  (2 : 53.5)  (3 : 35.0)  (4 : 19.0)  (5 : 10.0)  (6 : 2.5)  (7 : 5.5)  (8 : 4.0)  (9 : 6.0)  (10 : 2.5)  (11 : 0.5)  
3-way for HSQLDB
###############################################
###############################################
average elda num :56.0

average elda num_r :44.0

average elda num_i :12.0

average elda recall :0.0

average elda precise :0.0

average elda f-measure :0.0

average elda multi :0.0

average elda time :316.0

average elda time_r :182.5

average elda time_i :1.0

average elda t_cover :2720.0

average elda all_cover :2742.0

average elda CoverNUM
(1 : 188.0)  (2 : 300.0)  (3 : 318.5)  (4 : 209.5)  (5 : 143.5)  (6 : 90.5)  (7 : 47.5)  (8 : 26.0)  (9 : 11.5)  (10 : 7.0)  (11 : 9.5)  (12 : 6.0)  (13 : 8.5)  (14 : 9.5)  (15 : 3.0)  (16 : 1.5)  (17 : 1.0)  
4-way for HSQLDB
###############################################
###############################################
average elda num :149.0

average elda num_r :125.0

average elda num_i :24.0

average elda recall :1.0

average elda precise :1.0

average elda f-measure :1.0

average elda multi :0.0

average elda time :2651.0

average elda time_r :1516.5

average elda time_i :2.5

average elda t_cover :14136.0

average elda all_cover :14136.0

average elda CoverNUM
(1 : 537.5)  (2 : 1181.0)  (3 : 1396.5)  (4 : 1191.0)  (5 : 864.0)  (6 : 612.0)  (7 : 433.0)  (8 : 288.5)  (9 : 163.0)  (10 : 122.5)  (11 : 99.0)  (12 : 62.0)  (13 : 35.0)  (14 : 19.0)  (15 : 15.5)  (16 : 8.0)  (17 : 7.5)  (18 : 7.5)  (19 : 7.5)  (20 : 9.0)  (21 : 7.0)  (22 : 4.5)  (23 : 3.5)  (24 : 4.5)  (25 : 2.0)  (26 : 2.0)  
