2-way for Tcas
###############################################
###############################################
average elda num :106.5

average elda num_r :106.5

average elda num_i :0.0

average elda recall :0.0

average elda precise :0.0

average elda f-measure :0.0

average elda multi :0.0

average elda time :181.5

average elda time_r :180.5

average elda time_i :0.0

average elda t_cover :837.0

average elda all_cover :837.0

average elda CoverNUM
(1 : 189.5)  (2 : 22.5)  (3 : 14.5)  (4 : 18.0)  (68 : 0.5)  (5 : 14.0)  (6 : 15.5)  (70 : 3.5)  (7 : 11.5)  (71 : 2.0)  (8 : 23.5)  (72 : 2.0)  (9 : 45.5)  (10 : 39.5)  (11 : 7.0)  (77 : 0.5)  (78 : 1.5)  (79 : 1.5)  (80 : 1.0)  (81 : 2.5)  (82 : 1.5)  (83 : 1.5)  (84 : 1.0)  (85 : 0.5)  (87 : 1.0)  (88 : 0.5)  (89 : 1.0)  (90 : 2.0)  (91 : 2.0)  (92 : 3.0)  (93 : 2.5)  (94 : 1.0)  (95 : 1.5)  
3-way for Tcas
###############################################
###############################################
average elda num :418.0

average elda num_r :418.0

average elda num_i :0.0

average elda recall :0.0

average elda precise :0.0

average elda f-measure :0.0

average elda multi :0.0

average elda time :2383.0

average elda time_r :2370.0

average elda time_i :0.0

average elda t_cover :9158.0

average elda all_cover :9158.0

average elda CoverNUM
(256 : 0.5)  (1 : 844.0)  (2 : 390.0)  (3 : 673.5)  (4 : 381.0)  (5 : 288.0)  (6 : 267.5)  (7 : 276.5)  (8 : 232.0)  (9 : 145.0)  (10 : 58.0)  (11 : 30.5)  (12 : 47.5)  (13 : 38.0)  (14 : 49.5)  (15 : 58.0)  (16 : 68.5)  (17 : 56.0)  (18 : 54.0)  (19 : 41.5)  (20 : 26.5)  (21 : 30.0)  (22 : 36.5)  (23 : 37.5)  (24 : 50.5)  (25 : 53.5)  (26 : 48.0)  (27 : 48.5)  (28 : 41.5)  (29 : 27.0)  (30 : 16.0)  (31 : 11.0)  (32 : 10.5)  (33 : 6.0)  (34 : 3.0)  (35 : 3.0)  (36 : 4.5)  (37 : 2.0)  (38 : 1.5)  (39 : 3.0)  (40 : 1.0)  (41 : 1.5)  (42 : 1.5)  (43 : 1.0)  (44 : 1.5)  (45 : 1.0)  (46 : 2.0)  (47 : 2.5)  (48 : 1.0)  (49 : 4.5)  (50 : 4.0)  (51 : 8.5)  (52 : 6.0)  (53 : 6.0)  (54 : 3.0)  (55 : 3.0)  (56 : 3.0)  (57 : 2.5)  (58 : 2.5)  (59 : 4.5)  (60 : 3.0)  (61 : 5.0)  (62 : 4.5)  (63 : 4.0)  (64 : 3.0)  (65 : 4.0)  (66 : 4.0)  (67 : 1.5)  (68 : 2.5)  (69 : 1.0)  (70 : 4.0)  (71 : 4.5)  (72 : 4.0)  (73 : 4.0)  (74 : 3.5)  (75 : 1.5)  (76 : 2.0)  (77 : 2.0)  (78 : 1.0)  (110 : 0.5)  (111 : 0.5)  (113 : 0.5)  (114 : 0.5)  (115 : 0.5)  (116 : 0.5)  (117 : 0.5)  (121 : 0.5)  (123 : 0.5)  (124 : 1.0)  (125 : 0.5)  (126 : 0.5)  (127 : 0.5)  (139 : 1.5)  (140 : 0.5)  (141 : 1.5)  (142 : 2.0)  (143 : 1.5)  (144 : 2.5)  (145 : 4.0)  (146 : 2.5)  (147 : 1.0)  (148 : 3.0)  (149 : 2.0)  (150 : 2.0)  (151 : 1.0)  (152 : 1.0)  (153 : 1.5)  (154 : 1.0)  (155 : 1.5)  (156 : 1.5)  (157 : 1.5)  (158 : 1.0)  (159 : 0.5)  (161 : 0.5)  (162 : 0.5)  (163 : 0.5)  (225 : 1.0)  (226 : 0.5)  (227 : 1.0)  (228 : 1.0)  (230 : 2.0)  (231 : 1.0)  (232 : 2.0)  (233 : 2.5)  (234 : 2.0)  (235 : 2.0)  (236 : 1.0)  (237 : 2.0)  (238 : 1.0)  (239 : 1.0)  (240 : 1.5)  (241 : 1.0)  (242 : 2.5)  (243 : 0.5)  (244 : 1.0)  (246 : 0.5)  (248 : 1.5)  (249 : 0.5)  
4-way for Tcas
###############################################
###############################################
average elda num :1552.0

average elda num_r :1540.0

average elda num_i :12.0

average elda recall :0.0

average elda precise :0.0

average elda f-measure :0.0

average elda multi :0.0

average elda time :39369.5

average elda time_r :38286.5

average elda time_i :0.0

average elda t_cover :64696.0

average elda all_cover :64696.0

average elda CoverNUM
(1 : 3846.0)  (2 : 3678.0)  (3 : 3554.5)  (4 : 2345.5)  (5 : 1627.5)  (6 : 1698.0)  (7 : 1861.5)  (8 : 1827.5)  (9 : 1529.0)  (10 : 1097.5)  (11 : 858.0)  (12 : 629.0)  (13 : 537.0)  (14 : 436.0)  (15 : 351.5)  (16 : 349.5)  (17 : 370.5)  (18 : 389.5)  (19 : 408.0)  (20 : 383.5)  (21 : 367.0)  (22 : 352.5)  (23 : 293.5)  (24 : 217.5)  (25 : 174.0)  (26 : 136.0)  (27 : 127.0)  (28 : 116.5)  (29 : 100.5)  (30 : 102.0)  (31 : 94.0)  (32 : 113.5)  (33 : 100.0)  (34 : 106.0)  (35 : 90.5)  (36 : 85.5)  (37 : 95.0)  (38 : 63.5)  (39 : 50.5)  (40 : 52.5)  (41 : 40.5)  (42 : 51.5)  (43 : 40.0)  (44 : 44.0)  (45 : 39.5)  (46 : 41.0)  (47 : 45.0)  (48 : 42.0)  (49 : 50.5)  (50 : 47.5)  (51 : 45.5)  (52 : 46.0)  (53 : 64.5)  (54 : 55.0)  (55 : 50.5)  (56 : 59.0)  (57 : 64.0)  (58 : 53.5)  (59 : 60.0)  (60 : 58.5)  (61 : 51.5)  (62 : 43.0)  (63 : 41.5)  (64 : 34.5)  (65 : 32.5)  (66 : 25.5)  (67 : 28.5)  (68 : 14.5)  (69 : 19.0)  (70 : 14.5)  (71 : 11.0)  (72 : 14.0)  (73 : 10.5)  (74 : 11.0)  (75 : 10.0)  (76 : 11.5)  (77 : 10.5)  (78 : 5.0)  (79 : 6.0)  (80 : 7.5)  (81 : 6.5)  (82 : 4.5)  (83 : 5.5)  (84 : 6.5)  (85 : 6.5)  (86 : 5.5)  (87 : 8.5)  (88 : 6.0)  (89 : 7.0)  (90 : 4.0)  (91 : 4.5)  (92 : 4.0)  (93 : 3.5)  (94 : 3.0)  (95 : 4.0)  (96 : 3.5)  (97 : 5.0)  (98 : 3.0)  (99 : 6.0)  (100 : 3.5)  (101 : 9.5)  (102 : 6.0)  (103 : 6.5)  (104 : 6.0)  (105 : 7.0)  (106 : 4.5)  (107 : 4.0)  (108 : 5.5)  (109 : 4.5)  (110 : 4.0)  (111 : 3.5)  (112 : 3.0)  (113 : 1.5)  (114 : 2.5)  (115 : 2.5)  (116 : 1.5)  (117 : 3.0)  (118 : 3.5)  (119 : 1.0)  (120 : 4.0)  (121 : 3.0)  (122 : 2.0)  (123 : 1.5)  (124 : 1.0)  (125 : 0.5)  (126 : 1.0)  (127 : 1.0)  (128 : 1.5)  (129 : 2.0)  (130 : 1.5)  (131 : 3.5)  (132 : 2.0)  (133 : 2.0)  (134 : 2.5)  (135 : 3.5)  (136 : 5.0)  (137 : 3.0)  (138 : 4.5)  (139 : 4.5)  (140 : 1.5)  (141 : 4.0)  (142 : 3.0)  (143 : 2.0)  (144 : 1.0)  (145 : 3.5)  (146 : 3.5)  (147 : 1.5)  (148 : 1.5)  (149 : 2.5)  (150 : 3.0)  (151 : 5.0)  (152 : 5.0)  (153 : 3.0)  (154 : 4.0)  (155 : 2.0)  (156 : 3.0)  (157 : 2.5)  (158 : 6.0)  (159 : 4.5)  (160 : 6.5)  (161 : 5.0)  (162 : 3.5)  (163 : 5.0)  (164 : 4.5)  (165 : 5.0)  (166 : 3.0)  (167 : 3.5)  (168 : 4.5)  (169 : 4.0)  (170 : 5.5)  (171 : 5.0)  (172 : 4.5)  (173 : 4.5)  (174 : 2.5)  (175 : 3.0)  (176 : 1.5)  (177 : 3.0)  (178 : 2.5)  (179 : 1.0)  (181 : 1.5)  (182 : 1.0)  (183 : 0.5)  (184 : 0.5)  (185 : 0.5)  (236 : 0.5)  (237 : 0.5)  (239 : 0.5)  (240 : 0.5)  (241 : 0.5)  (242 : 1.0)  (243 : 1.0)  (244 : 1.0)  (245 : 1.0)  (246 : 1.5)  (247 : 1.5)  (248 : 1.0)  (249 : 2.0)  (250 : 2.5)  (251 : 1.0)  (252 : 2.0)  (253 : 2.0)  (254 : 2.5)  (255 : 1.0)  (256 : 1.0)  (257 : 2.0)  (258 : 1.0)  (259 : 2.0)  (260 : 2.0)  (261 : 2.0)  (262 : 1.0)  (263 : 1.5)  (264 : 2.0)  (265 : 1.5)  (266 : 1.5)  (267 : 1.5)  (268 : 1.0)  (269 : 0.5)  (270 : 1.5)  (271 : 1.5)  (272 : 0.5)  (273 : 1.5)  (274 : 1.5)  (275 : 1.5)  (277 : 1.0)  (278 : 1.5)  (279 : 0.5)  (280 : 0.5)  (281 : 1.0)  (466 : 0.5)  (470 : 0.5)  (471 : 1.0)  (473 : 0.5)  (474 : 1.0)  (475 : 1.0)  (476 : 0.5)  (477 : 1.0)  (479 : 1.0)  (480 : 1.5)  (482 : 1.0)  (483 : 2.0)  (484 : 2.0)  (485 : 1.5)  (486 : 1.0)  (487 : 1.0)  (488 : 1.5)  (489 : 2.0)  (490 : 2.0)  (491 : 1.5)  (492 : 1.0)  (493 : 0.5)  (494 : 1.5)  (497 : 1.0)  (498 : 1.0)  (499 : 1.0)  (500 : 0.5)  (501 : 1.5)  
