2-way for Gcc
###############################################
###############################################
average fd num :22.533333333333335

average fd num_r :22.533333333333335

average fd num_i :0.0

average fd recall :0.14166666666666666

average fd precise :0.06065601065601065

average fd f-measure :0.0832947118241236

average fd multi :2.6666666666666665

average fd time :104.53333333333333

average fd time_r :95.1

average fd time_i :4.233333333333333

average fd t_cover :250.0

average fd all_cover :252.0

average fd CoverNUM
(1 : 3.8666666666666667)  (2 : 2.6666666666666665)  (3 : 2.2666666666666666)  (4 : 2.1333333333333333)  (5 : 1.6)  (6 : 1.3666666666666667)  (7 : 1.2333333333333334)  (8 : 0.9)  (9 : 0.5)  (10 : 0.3333333333333333)  (11 : 0.13333333333333333)  (12 : 0.03333333333333333)  
average fd CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 0.13333333333333333)  ([ 2 , - , - , - , - , 1 , - , - , - , 0 ] : 0.16666666666666666)  ([ 2 , - , - , 1 , - , - , - , - , - , 0 ] : 0.13333333333333333)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 0.13333333333333333)  
3-way for Gcc
###############################################
###############################################
average fd num :64.5

average fd num_r :64.5

average fd num_i :0.0

average fd recall :0.5833333333333334

average fd precise :0.3090685839215251

average fd f-measure :0.3882099164452107

average fd multi :2.6

average fd time :301.6

average fd time_r :294.8

average fd time_i :1.0333333333333334

average fd t_cover :1529.5

average fd all_cover :1536.0

average fd CoverNUM
(1 : 8.1)  (2 : 11.3)  (3 : 9.833333333333334)  (4 : 6.366666666666666)  (5 : 5.833333333333333)  (6 : 4.6)  (7 : 3.466666666666667)  (8 : 3.2333333333333334)  (9 : 2.3333333333333335)  (10 : 2.3333333333333335)  (11 : 2.066666666666667)  (12 : 1.7)  (13 : 1.5)  (14 : 1.3333333333333333)  (15 : 1.2333333333333334)  (16 : 0.9666666666666667)  (17 : 0.6666666666666666)  (18 : 0.43333333333333335)  (19 : 0.3)  (20 : 0.06666666666666667)  
average fd CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 0.4)  ([ 2 , - , - , - , - , 1 , - , - , - , 0 ] : 0.6)  ([ 2 , - , - , 1 , - , - , - , - , - , 0 ] : 0.6333333333333333)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 0.7)  
4-way for Gcc
###############################################
###############################################
average fd num :126.13333333333334

average fd num_r :126.13333333333334

average fd num_i :0.0

average fd recall :0.5333333333333333

average fd precise :0.4204365079365081

average fd f-measure :0.4618492618492619

average fd multi :4.133333333333334

average fd time :1253.7333333333333

average fd time_r :1233.4

average fd time_i :2.033333333333333

average fd t_cover :6013.2

average fd all_cover :6048.0

average fd CoverNUM
(1 : 30.333333333333332)  (2 : 62.6)  (3 : 36.0)  (4 : 16.2)  (5 : 13.933333333333334)  (6 : 14.9)  (7 : 11.3)  (8 : 9.8)  (9 : 6.566666666666666)  (10 : 4.433333333333334)  (11 : 3.2666666666666666)  (12 : 2.4)  (13 : 1.7)  (14 : 1.4666666666666666)  (15 : 1.1)  (16 : 0.9333333333333333)  (17 : 0.8666666666666667)  (18 : 0.5)  (19 : 0.3)  (20 : 0.16666666666666666)  (21 : 0.03333333333333333)  (22 : 0.03333333333333333)  
average fd CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 0.5)  ([ 2 , - , - , - , - , 1 , - , - , - , 0 ] : 0.36666666666666664)  ([ 2 , - , - , 1 , - , - , - , - , - , 0 ] : 0.7)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 0.5666666666666667)  
