2-way for HSQLDB
###############################################
###############################################
average fd num :28.4

average fd num_r :28.4

average fd num_i :0.0

average fd recall :0.3333333333333333

average fd precise :0.4619047619047619

average fd f-measure :0.3533333333333333

average fd multi :0.4

average fd time :179.4

average fd time_r :140.4

average fd time_i :25.2

average fd t_cover :345.6

average fd all_cover :357.0

average fd CoverNUM
(1 : 24.2)  (2 : 20.4)  (3 : 14.4)  (4 : 5.6)  (5 : 3.8)  (6 : 2.2)  (7 : 3.4)  (8 : 2.2)  (9 : 2.0)  (10 : 1.0)  (11 : 1.2)  (12 : 1.2)  (13 : 1.2)  (14 : 0.2)  
average fd CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
3-way for HSQLDB
###############################################
###############################################
average fd num :85.2

average fd num_r :85.2

average fd num_i :0.0

average fd recall :0.3333333333333333

average fd precise :0.2833333333333333

average fd f-measure :0.29587301587301595

average fd multi :1.4

average fd time :693.2

average fd time_r :638.6

average fd time_i :6.4

average fd t_cover :2722.8

average fd all_cover :2742.0

average fd CoverNUM
(1 : 124.0)  (2 : 101.0)  (3 : 98.6)  (4 : 68.2)  (5 : 46.8)  (6 : 29.0)  (7 : 30.4)  (8 : 14.6)  (9 : 12.0)  (10 : 8.6)  (11 : 5.4)  (12 : 4.0)  (13 : 3.6)  (14 : 1.4)  (15 : 3.4)  (16 : 2.2)  (17 : 2.8)  (18 : 2.6)  (19 : 1.2)  (20 : 1.8)  (21 : 1.0)  (22 : 1.8)  (23 : 1.0)  (24 : 1.0)  (25 : 3.2)  (26 : 2.2)  (27 : 1.6)  (28 : 0.8)  (29 : 0.6)  (30 : 0.6)  (31 : 1.8)  (32 : 1.2)  (33 : 1.4)  
average fd CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
4-way for HSQLDB
###############################################
###############################################
average fd num :206.2

average fd num_r :206.2

average fd num_i :0.0

average fd recall :0.3333333333333333

average fd precise :0.2833333333333333

average fd f-measure :0.3047619047619048

average fd multi :5.2

average fd time :3585.4

average fd time_r :3410.6

average fd time_i :3.2

average fd t_cover :14089.8

average fd all_cover :14136.0

average fd CoverNUM
(1 : 595.6)  (2 : 343.6)  (3 : 406.2)  (4 : 367.4)  (5 : 265.0)  (6 : 222.0)  (7 : 155.2)  (8 : 110.0)  (9 : 78.0)  (10 : 71.0)  (11 : 50.2)  (12 : 40.2)  (13 : 28.4)  (14 : 20.8)  (15 : 18.0)  (16 : 15.0)  (17 : 14.8)  (18 : 11.0)  (19 : 7.6)  (20 : 6.0)  (21 : 4.4)  (22 : 2.6)  (23 : 1.8)  (24 : 1.4)  (25 : 1.2)  (26 : 1.6)  (27 : 2.2)  (28 : 1.8)  (29 : 3.4)  (30 : 1.6)  (31 : 2.0)  (32 : 2.0)  (33 : 0.8)  (34 : 1.0)  (35 : 0.6)  (36 : 2.2)  (37 : 2.2)  (38 : 1.2)  (39 : 0.4)  (40 : 0.8)  
average fd CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
