2-way for JFlex
###############################################
###############################################
average fd num :19.0

average fd num_r :19.0

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :190.0

average fd time_r :138.5

average fd time_i :48.5

average fd t_cover :473.0

average fd all_cover :473.0

average fd CoverNUM
(1 : 54.0)  (2 : 59.5)  (3 : 51.0)  (4 : 25.5)  (5 : 14.5)  (6 : 7.5)  (8 : 2.0)  (9 : 4.0)  (10 : 10.0)  (11 : 8.5)  (12 : 5.0)  (13 : 0.5)  
average fd CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
3-way for JFlex
###############################################
###############################################
average fd num :64.5

average fd num_r :64.5

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :1202.0

average fd time_r :1176.0

average fd time_i :5.0

average fd t_cover :4282.0

average fd all_cover :4282.0

average fd CoverNUM
(1 : 224.0)  (2 : 374.5)  (3 : 466.0)  (4 : 319.0)  (5 : 237.5)  (6 : 167.5)  (7 : 128.5)  (8 : 72.5)  (9 : 48.0)  (10 : 20.5)  (11 : 5.0)  (12 : 1.5)  (13 : 11.5)  (14 : 2.5)  (15 : 4.5)  (16 : 13.5)  (17 : 14.5)  (18 : 14.0)  (19 : 18.5)  (20 : 13.0)  (21 : 2.5)  (22 : 4.0)  (23 : 1.0)  (24 : 1.0)  
average fd CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
4-way for JFlex
###############################################
###############################################
average fd num :179.0

average fd num_r :179.0

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :6978.0

average fd time_r :6910.5

average fd time_i :3.0

average fd t_cover :26532.0

average fd all_cover :26532.0

average fd CoverNUM
(1 : 759.5)  (2 : 1494.5)  (3 : 2050.0)  (4 : 2050.5)  (5 : 1705.0)  (6 : 1378.5)  (7 : 985.0)  (8 : 733.5)  (9 : 565.0)  (10 : 402.0)  (11 : 305.5)  (12 : 215.0)  (13 : 154.0)  (14 : 119.0)  (15 : 79.0)  (16 : 58.0)  (17 : 40.5)  (18 : 27.0)  (19 : 20.5)  (20 : 13.5)  (21 : 12.5)  (22 : 12.5)  (23 : 17.0)  (24 : 15.5)  (25 : 14.5)  (26 : 11.0)  (27 : 12.0)  (28 : 10.0)  (29 : 10.0)  (30 : 6.5)  (31 : 3.5)  (32 : 1.0)  (33 : 7.5)  (34 : 1.0)  (35 : 3.5)  (36 : 0.5)  (37 : 0.5)  
average fd CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
