2-way for Tcas
###############################################
###############################################
average fd num :109.4

average fd num_r :109.4

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :232.8

average fd time_r :232.4

average fd time_i :0.0

average fd t_cover :837.0

average fd all_cover :837.0

average fd CoverNUM
(1 : 75.6)  (2 : 10.2)  (3 : 8.6)  (4 : 6.8)  (68 : 0.4)  (5 : 7.4)  (69 : 0.2)  (6 : 4.0)  (70 : 0.2)  (7 : 5.0)  (71 : 0.6)  (8 : 7.4)  (72 : 1.0)  (9 : 9.2)  (73 : 1.0)  (10 : 21.0)  (74 : 1.2)  (11 : 11.8)  (75 : 1.0)  (76 : 0.2)  (77 : 0.2)  (78 : 1.0)  (79 : 0.4)  (80 : 1.0)  (81 : 0.4)  (82 : 1.0)  (83 : 1.4)  (84 : 1.4)  (85 : 0.4)  (86 : 0.4)  (87 : 0.4)  (88 : 0.6)  (89 : 1.4)  (90 : 0.8)  (91 : 1.2)  (92 : 1.2)  (93 : 1.2)  (94 : 1.6)  (95 : 1.2)  (96 : 0.6)  (97 : 0.4)  (98 : 0.4)  (99 : 1.4)  (100 : 1.0)  (101 : 0.8)  (102 : 0.6)  
average fd CoverNUM

3-way for Tcas
###############################################
###############################################
average fd num :416.6

average fd num_r :416.6

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :2753.4

average fd time_r :2746.8

average fd time_i :3.4

average fd t_cover :9158.0

average fd all_cover :9158.0

average fd CoverNUM
(1 : 340.2)  (2 : 151.2)  (3 : 261.4)  (4 : 158.4)  (5 : 124.0)  (6 : 107.8)  (7 : 112.6)  (8 : 86.0)  (9 : 57.2)  (10 : 27.2)  (11 : 15.2)  (12 : 16.0)  (13 : 17.4)  (14 : 16.2)  (15 : 22.2)  (16 : 23.0)  (17 : 23.6)  (18 : 24.0)  (19 : 21.0)  (20 : 18.0)  (21 : 15.8)  (22 : 13.4)  (23 : 13.4)  (24 : 17.2)  (25 : 19.0)  (26 : 20.0)  (27 : 22.8)  (28 : 18.0)  (29 : 13.0)  (30 : 8.0)  (31 : 5.2)  (32 : 3.4)  (33 : 3.2)  (34 : 2.0)  (35 : 1.4)  (36 : 1.0)  (37 : 1.6)  (38 : 2.0)  (39 : 1.8)  (40 : 1.4)  (41 : 1.8)  (42 : 1.0)  (43 : 1.4)  (44 : 1.8)  (45 : 1.8)  (46 : 2.0)  (47 : 2.2)  (48 : 2.0)  (49 : 1.0)  (50 : 2.6)  (51 : 1.8)  (52 : 2.4)  (53 : 2.0)  (54 : 1.6)  (55 : 1.8)  (56 : 2.6)  (57 : 2.4)  (58 : 1.8)  (59 : 2.2)  (60 : 1.4)  (61 : 1.8)  (62 : 1.4)  (63 : 1.6)  (64 : 2.4)  (65 : 3.0)  (66 : 1.4)  (67 : 1.8)  (68 : 3.2)  (69 : 2.4)  (70 : 2.2)  (71 : 3.0)  (72 : 2.0)  (73 : 1.0)  (74 : 1.6)  (75 : 1.2)  (76 : 0.8)  (77 : 0.8)  (78 : 0.6)  (79 : 0.6)  (80 : 0.2)  (81 : 0.2)  (109 : 0.2)  (112 : 0.4)  (113 : 0.2)  (114 : 0.4)  (115 : 0.8)  (116 : 0.4)  (117 : 0.6)  (118 : 0.4)  (120 : 0.4)  (122 : 0.4)  (123 : 0.4)  (124 : 0.8)  (125 : 0.2)  (126 : 0.4)  (127 : 0.4)  (133 : 0.2)  (134 : 0.2)  (136 : 0.2)  (137 : 0.8)  (138 : 1.2)  (139 : 0.6)  (140 : 1.2)  (141 : 1.8)  (142 : 1.4)  (143 : 1.0)  (144 : 0.8)  (145 : 1.4)  (146 : 1.0)  (147 : 1.8)  (148 : 1.2)  (149 : 1.4)  (150 : 0.8)  (151 : 1.0)  (152 : 0.6)  (153 : 0.6)  (154 : 2.0)  (155 : 0.4)  (156 : 0.8)  (157 : 1.2)  (158 : 1.0)  (159 : 1.4)  (160 : 0.6)  (163 : 0.2)  (164 : 0.2)  (227 : 0.6)  (228 : 0.6)  (229 : 0.6)  (230 : 0.6)  (231 : 1.0)  (232 : 0.8)  (233 : 1.0)  (234 : 1.0)  (235 : 1.8)  (236 : 1.4)  (237 : 1.6)  (238 : 1.8)  (239 : 1.4)  (240 : 1.0)  (241 : 1.2)  (242 : 1.0)  (243 : 0.6)  (244 : 0.4)  (245 : 0.8)  (246 : 0.2)  (247 : 0.2)  
average fd CoverNUM

4-way for Tcas
###############################################
###############################################
average fd num :1549.4

average fd num_r :1549.4

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :38170.0

average fd time_r :38127.0

average fd time_i :8.4

average fd t_cover :64696.0

average fd all_cover :64696.0

average fd CoverNUM
(1 : 1533.2)  (513 : 0.2)  (2 : 1469.8)  (514 : 0.4)  (3 : 1428.0)  (515 : 0.6)  (4 : 967.4)  (5 : 656.8)  (6 : 650.0)  (518 : 0.4)  (7 : 732.4)  (8 : 719.4)  (520 : 0.6)  (9 : 626.6)  (521 : 0.8)  (10 : 478.8)  (11 : 342.6)  (523 : 0.4)  (12 : 263.4)  (524 : 0.2)  (13 : 210.6)  (14 : 161.0)  (526 : 0.4)  (15 : 137.4)  (16 : 139.6)  (528 : 0.2)  (17 : 137.0)  (18 : 145.8)  (530 : 0.2)  (19 : 162.8)  (20 : 157.2)  (21 : 144.8)  (533 : 0.2)  (22 : 136.0)  (23 : 118.6)  (24 : 88.0)  (25 : 72.4)  (26 : 67.0)  (538 : 0.2)  (27 : 56.6)  (28 : 51.4)  (29 : 50.4)  (30 : 44.2)  (31 : 46.8)  (32 : 51.0)  (33 : 45.4)  (34 : 35.6)  (35 : 30.2)  (36 : 29.2)  (37 : 24.8)  (38 : 24.6)  (39 : 19.4)  (40 : 15.6)  (41 : 18.6)  (42 : 18.0)  (43 : 15.8)  (44 : 17.0)  (45 : 19.2)  (46 : 15.0)  (47 : 17.4)  (48 : 14.2)  (49 : 18.2)  (50 : 16.8)  (51 : 20.6)  (52 : 21.0)  (53 : 20.2)  (54 : 23.8)  (55 : 23.0)  (56 : 27.8)  (57 : 27.2)  (58 : 25.6)  (59 : 23.2)  (60 : 24.4)  (61 : 22.4)  (62 : 18.0)  (63 : 17.4)  (64 : 13.8)  (65 : 13.0)  (66 : 12.2)  (67 : 12.2)  (68 : 10.8)  (69 : 9.6)  (70 : 8.0)  (71 : 8.8)  (72 : 5.8)  (73 : 5.4)  (74 : 6.0)  (75 : 4.0)  (76 : 5.0)  (77 : 4.2)  (78 : 4.2)  (79 : 4.2)  (80 : 3.6)  (81 : 3.2)  (82 : 2.0)  (83 : 2.2)  (84 : 1.4)  (85 : 1.4)  (86 : 1.6)  (87 : 1.6)  (88 : 1.6)  (89 : 1.0)  (90 : 1.4)  (91 : 2.0)  (92 : 2.2)  (93 : 1.4)  (94 : 1.6)  (95 : 1.8)  (96 : 1.4)  (97 : 1.8)  (98 : 3.4)  (99 : 3.0)  (100 : 2.4)  (101 : 3.2)  (102 : 2.4)  (103 : 2.0)  (104 : 2.8)  (105 : 3.4)  (106 : 4.6)  (107 : 4.8)  (108 : 4.0)  (109 : 3.6)  (110 : 2.6)  (111 : 3.2)  (112 : 2.4)  (113 : 2.2)  (114 : 1.8)  (115 : 1.4)  (116 : 2.0)  (117 : 1.6)  (118 : 1.2)  (119 : 1.6)  (120 : 1.2)  (121 : 1.6)  (122 : 1.0)  (123 : 1.6)  (124 : 0.8)  (125 : 1.0)  (126 : 0.4)  (127 : 0.8)  (128 : 0.6)  (129 : 0.6)  (130 : 0.6)  (131 : 1.0)  (132 : 1.8)  (133 : 0.6)  (134 : 1.4)  (135 : 1.6)  (136 : 1.2)  (137 : 1.4)  (138 : 2.0)  (139 : 1.4)  (140 : 2.0)  (141 : 1.2)  (142 : 2.8)  (143 : 1.8)  (144 : 1.2)  (145 : 1.8)  (146 : 1.4)  (147 : 2.4)  (148 : 2.0)  (149 : 2.2)  (150 : 2.2)  (151 : 1.6)  (152 : 2.2)  (153 : 1.6)  (154 : 1.6)  (155 : 1.8)  (156 : 2.0)  (157 : 2.0)  (158 : 1.2)  (159 : 1.2)  (160 : 1.6)  (161 : 1.0)  (162 : 1.4)  (163 : 1.6)  (164 : 1.2)  (165 : 2.0)  (166 : 2.4)  (167 : 2.4)  (168 : 2.4)  (169 : 2.0)  (170 : 4.6)  (171 : 2.6)  (172 : 2.2)  (173 : 2.2)  (174 : 2.0)  (175 : 2.2)  (176 : 2.0)  (177 : 2.4)  (178 : 2.6)  (179 : 2.0)  (180 : 1.4)  (181 : 1.4)  (182 : 1.2)  (183 : 2.4)  (184 : 1.4)  (185 : 1.8)  (186 : 1.8)  (187 : 1.6)  (188 : 2.0)  (189 : 1.6)  (190 : 0.8)  (191 : 1.0)  (192 : 0.6)  (194 : 0.6)  (195 : 0.4)  (196 : 0.4)  (197 : 0.2)  (228 : 0.2)  (230 : 0.2)  (231 : 0.6)  (232 : 0.4)  (233 : 0.4)  (234 : 1.0)  (235 : 1.6)  (236 : 1.2)  (237 : 1.4)  (238 : 1.4)  (239 : 1.0)  (240 : 1.0)  (241 : 1.4)  (242 : 1.6)  (243 : 2.0)  (244 : 1.2)  (245 : 1.6)  (246 : 1.2)  (247 : 1.2)  (248 : 0.8)  (249 : 1.0)  (250 : 0.4)  (251 : 0.4)  (252 : 0.8)  (253 : 0.6)  (254 : 1.0)  (255 : 0.8)  (256 : 1.0)  (257 : 1.0)  (258 : 0.6)  (259 : 1.0)  (260 : 1.2)  (261 : 0.8)  (262 : 1.2)  (263 : 0.8)  (264 : 1.0)  (265 : 0.8)  (266 : 1.4)  (267 : 0.6)  (268 : 1.4)  (269 : 1.0)  (270 : 1.0)  (271 : 0.6)  (272 : 0.4)  (273 : 1.4)  (274 : 0.4)  (275 : 0.4)  (276 : 0.6)  (277 : 0.4)  (278 : 0.6)  (280 : 0.2)  (281 : 0.2)  (284 : 0.2)  (285 : 0.2)  (286 : 0.2)  (288 : 0.2)  (464 : 0.4)  (465 : 0.4)  (466 : 0.2)  (468 : 0.4)  (469 : 0.2)  (470 : 0.2)  (471 : 0.4)  (472 : 0.6)  (474 : 1.0)  (475 : 0.4)  (476 : 0.8)  (477 : 0.8)  (478 : 1.2)  (479 : 0.6)  (480 : 0.6)  (481 : 0.8)  (482 : 1.6)  (483 : 0.6)  (484 : 0.6)  (485 : 0.2)  (486 : 0.8)  (487 : 0.6)  (488 : 1.0)  (489 : 0.4)  (490 : 0.4)  (491 : 1.0)  (492 : 0.6)  (493 : 0.2)  (494 : 0.6)  (495 : 0.8)  (496 : 0.6)  (497 : 0.2)  (498 : 0.2)  (499 : 0.6)  (500 : 0.6)  (501 : 0.4)  (502 : 0.2)  (503 : 0.4)  (506 : 0.2)  (508 : 0.4)  (509 : 0.8)  (511 : 0.2)  
average fd CoverNUM

