2-way for Tomcat
###############################################
###############################################
average fd num :27.966666666666665

average fd num_r :27.966666666666665

average fd num_i :0.0

average fd recall :0.31111111111111106

average fd precise :0.2207671957671958

average fd f-measure :0.2504985754985755

average fd multi :1.0333333333333334

average fd time :95.2

average fd time_r :86.93333333333334

average fd time_i :0.5

average fd t_cover :209.93333333333334

average fd all_cover :236.0

average fd CoverNUM
(1 : 4.0)  (2 : 2.5)  (3 : 2.2333333333333334)  (4 : 1.7333333333333334)  (5 : 1.3)  (6 : 1.2)  (7 : 0.9333333333333333)  (8 : 0.9)  (9 : 1.0)  (10 : 0.7333333333333333)  (11 : 0.6333333333333333)  (12 : 0.4)  (13 : 0.3333333333333333)  (14 : 0.2)  (15 : 0.1)  (16 : 0.1)  (17 : 0.13333333333333333)  
average fd CoverNUM
([ - , - , - , - , - , - , - , - , 0 , - ] : 0.9333333333333333)  
3-way for Tomcat
###############################################
###############################################
average fd num :65.7

average fd num_r :65.7

average fd num_i :0.0

average fd recall :0.3333333333333333

average fd precise :0.2988888888888888

average fd f-measure :0.31216931216931215

average fd multi :4.733333333333333

average fd time :341.6333333333333

average fd time_r :311.03333333333336

average fd time_i :0.0

average fd t_cover :1387.7333333333333

average fd all_cover :1424.0

average fd CoverNUM
(1 : 13.566666666666666)  (2 : 9.866666666666667)  (3 : 9.333333333333334)  (4 : 6.6)  (5 : 4.933333333333334)  (6 : 3.4)  (7 : 2.7)  (8 : 2.3)  (9 : 1.6666666666666667)  (10 : 1.5666666666666667)  (11 : 1.2)  (12 : 1.3333333333333333)  (13 : 1.0333333333333334)  (14 : 1.2)  (15 : 1.0666666666666667)  (16 : 1.0333333333333334)  (17 : 0.9333333333333333)  (18 : 0.9333333333333333)  (19 : 0.6333333333333333)  (20 : 0.5333333333333333)  (21 : 0.16666666666666666)  (22 : 0.13333333333333333)  (23 : 0.06666666666666667)  
average fd CoverNUM
([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
4-way for Tomcat
###############################################
###############################################
average fd num :147.2

average fd num_r :147.2

average fd num_i :0.0

average fd recall :0.3333333333333333

average fd precise :0.3333333333333333

average fd f-measure :0.3333333333333333

average fd multi :11.066666666666666

average fd time :1312.5

average fd time_r :1229.3

average fd time_i :0.5

average fd t_cover :5378.0

average fd all_cover :5600.0

average fd CoverNUM
(1 : 58.266666666666666)  (2 : 31.333333333333332)  (3 : 29.1)  (4 : 21.433333333333334)  (5 : 15.366666666666667)  (6 : 10.733333333333333)  (7 : 8.933333333333334)  (8 : 5.866666666666666)  (9 : 4.0)  (10 : 3.7333333333333334)  (11 : 2.533333333333333)  (12 : 2.5)  (13 : 2.1)  (14 : 1.8)  (15 : 1.7333333333333334)  (16 : 1.2666666666666666)  (17 : 1.2333333333333334)  (18 : 1.2333333333333334)  (19 : 1.2)  (20 : 0.9666666666666667)  (21 : 0.8)  (22 : 0.8)  (23 : 0.5666666666666667)  (24 : 0.36666666666666664)  (25 : 0.26666666666666666)  (26 : 0.16666666666666666)  (27 : 0.06666666666666667)  (28 : 0.03333333333333333)  
average fd CoverNUM
([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
