2-way for Tcas
###############################################
###############################################
average fd num :112.0

average fd num_r :112.0

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :279.0

average fd time_r :277.5

average fd time_i :1.5

average fd t_cover :837.0

average fd all_cover :837.0

average fd CoverNUM
(1 : 194.0)  (2 : 22.5)  (3 : 15.5)  (4 : 12.5)  (5 : 16.0)  (6 : 9.0)  (7 : 10.0)  (8 : 20.5)  (9 : 27.0)  (10 : 60.0)  (74 : 0.5)  (11 : 14.5)  (75 : 2.0)  (76 : 3.5)  (77 : 2.0)  (83 : 0.5)  (85 : 1.5)  (86 : 2.0)  (87 : 2.0)  (88 : 1.5)  (89 : 1.5)  (90 : 1.0)  (95 : 1.0)  (96 : 0.5)  (97 : 2.5)  (98 : 3.5)  (99 : 2.5)  (100 : 2.5)  (101 : 0.5)  
average fd CoverNUM

3-way for Tcas
###############################################
###############################################
average fd num :417.5

average fd num_r :417.5

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :3193.0

average fd time_r :3183.0

average fd time_i :4.5

average fd t_cover :9158.0

average fd all_cover :9158.0

average fd CoverNUM
(1 : 852.0)  (2 : 390.0)  (3 : 641.0)  (4 : 387.5)  (5 : 285.0)  (6 : 283.0)  (7 : 260.5)  (8 : 251.5)  (9 : 162.5)  (10 : 48.5)  (11 : 33.0)  (12 : 33.5)  (13 : 36.0)  (14 : 48.5)  (15 : 50.0)  (16 : 65.0)  (17 : 59.5)  (18 : 57.5)  (19 : 40.0)  (20 : 35.5)  (21 : 34.5)  (22 : 40.5)  (23 : 33.0)  (24 : 47.5)  (25 : 61.0)  (26 : 55.0)  (27 : 39.0)  (28 : 34.5)  (29 : 24.0)  (30 : 13.5)  (31 : 14.0)  (32 : 6.5)  (33 : 3.0)  (34 : 7.0)  (35 : 7.0)  (36 : 6.5)  (37 : 2.5)  (38 : 3.5)  (39 : 1.5)  (40 : 6.0)  (41 : 2.5)  (42 : 3.0)  (43 : 1.5)  (44 : 2.5)  (45 : 2.5)  (46 : 1.5)  (47 : 1.0)  (48 : 1.5)  (49 : 3.0)  (50 : 2.0)  (51 : 4.0)  (52 : 4.0)  (53 : 5.0)  (54 : 4.0)  (55 : 5.5)  (56 : 5.0)  (57 : 4.5)  (58 : 3.5)  (59 : 2.5)  (60 : 3.0)  (61 : 5.0)  (62 : 6.5)  (63 : 4.0)  (64 : 5.0)  (65 : 2.5)  (66 : 5.0)  (67 : 6.0)  (68 : 3.0)  (69 : 3.5)  (70 : 2.0)  (71 : 4.5)  (72 : 3.0)  (73 : 3.0)  (74 : 1.5)  (75 : 1.5)  (76 : 0.5)  (78 : 0.5)  (116 : 0.5)  (117 : 0.5)  (118 : 1.0)  (119 : 1.0)  (124 : 0.5)  (126 : 0.5)  (128 : 1.0)  (129 : 1.0)  (130 : 1.0)  (135 : 0.5)  (137 : 0.5)  (138 : 0.5)  (139 : 1.0)  (140 : 1.5)  (141 : 1.0)  (142 : 2.5)  (143 : 4.5)  (144 : 0.5)  (145 : 2.0)  (146 : 2.5)  (147 : 2.5)  (148 : 1.0)  (149 : 2.0)  (150 : 1.5)  (151 : 1.0)  (152 : 1.0)  (153 : 1.0)  (154 : 2.0)  (155 : 3.0)  (156 : 1.0)  (157 : 1.0)  (158 : 1.5)  (159 : 2.5)  (160 : 1.5)  (220 : 0.5)  (221 : 0.5)  (223 : 1.0)  (224 : 1.0)  (226 : 2.0)  (227 : 1.5)  (229 : 1.5)  (230 : 0.5)  (231 : 2.0)  (232 : 1.0)  (233 : 1.5)  (234 : 1.5)  (235 : 1.0)  (236 : 2.0)  (237 : 1.0)  (238 : 1.0)  (239 : 1.5)  (240 : 1.0)  (241 : 1.0)  (242 : 1.0)  (243 : 1.0)  (244 : 1.0)  (245 : 1.5)  (246 : 1.0)  (247 : 0.5)  
average fd CoverNUM

4-way for Tcas
###############################################
###############################################
average fd num :1544.0

average fd num_r :1544.0

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :42506.5

average fd time_r :42443.0

average fd time_i :22.0

average fd t_cover :64696.0

average fd all_cover :64696.0

average fd CoverNUM
(512 : 1.0)  (1 : 3845.0)  (513 : 0.5)  (2 : 3761.5)  (514 : 1.0)  (3 : 3512.5)  (4 : 2314.0)  (5 : 1643.5)  (6 : 1644.5)  (518 : 0.5)  (7 : 1859.5)  (519 : 0.5)  (8 : 1835.5)  (9 : 1595.0)  (10 : 1202.0)  (11 : 858.0)  (12 : 649.5)  (13 : 480.5)  (14 : 424.5)  (15 : 383.0)  (16 : 380.5)  (17 : 380.0)  (18 : 356.5)  (19 : 389.0)  (20 : 339.5)  (21 : 328.5)  (22 : 291.5)  (23 : 270.5)  (24 : 234.0)  (25 : 187.5)  (26 : 182.5)  (27 : 137.5)  (28 : 142.5)  (29 : 117.5)  (30 : 120.5)  (31 : 91.5)  (32 : 105.0)  (33 : 89.0)  (34 : 91.0)  (35 : 77.0)  (36 : 81.5)  (37 : 62.0)  (38 : 66.5)  (39 : 62.0)  (40 : 50.0)  (41 : 52.0)  (42 : 48.5)  (43 : 46.5)  (44 : 42.5)  (45 : 37.5)  (46 : 38.5)  (47 : 45.5)  (48 : 44.5)  (49 : 43.5)  (50 : 48.5)  (51 : 52.5)  (52 : 59.5)  (53 : 56.0)  (54 : 53.5)  (55 : 61.0)  (56 : 53.0)  (57 : 50.0)  (58 : 48.5)  (59 : 52.0)  (60 : 48.5)  (61 : 54.5)  (62 : 36.5)  (63 : 41.0)  (64 : 30.0)  (65 : 36.5)  (66 : 32.0)  (67 : 31.0)  (68 : 29.5)  (69 : 24.5)  (70 : 14.0)  (71 : 17.5)  (72 : 15.5)  (73 : 14.0)  (74 : 15.0)  (75 : 7.5)  (76 : 6.5)  (77 : 7.0)  (78 : 5.0)  (79 : 4.0)  (80 : 6.5)  (81 : 3.5)  (82 : 3.5)  (83 : 3.5)  (84 : 2.5)  (85 : 3.5)  (86 : 3.0)  (87 : 3.5)  (88 : 2.0)  (89 : 2.0)  (90 : 3.0)  (91 : 4.0)  (92 : 4.0)  (93 : 3.5)  (94 : 2.0)  (95 : 4.5)  (96 : 6.0)  (97 : 6.5)  (98 : 7.0)  (99 : 9.0)  (100 : 4.0)  (101 : 9.5)  (102 : 6.5)  (103 : 5.5)  (104 : 3.0)  (105 : 5.5)  (106 : 5.0)  (107 : 5.0)  (108 : 2.5)  (109 : 7.5)  (110 : 4.5)  (111 : 4.5)  (112 : 4.0)  (113 : 4.0)  (114 : 4.0)  (115 : 3.0)  (116 : 3.5)  (117 : 2.5)  (118 : 2.5)  (119 : 1.0)  (120 : 1.0)  (121 : 1.5)  (122 : 3.5)  (123 : 2.5)  (124 : 2.5)  (125 : 1.0)  (126 : 1.0)  (127 : 2.5)  (128 : 1.5)  (129 : 1.5)  (130 : 1.0)  (131 : 2.0)  (132 : 2.5)  (133 : 2.0)  (134 : 3.0)  (135 : 3.5)  (136 : 3.5)  (137 : 4.0)  (138 : 4.5)  (139 : 2.0)  (140 : 6.5)  (141 : 3.0)  (142 : 5.0)  (143 : 1.5)  (144 : 4.0)  (145 : 3.0)  (146 : 2.0)  (147 : 1.5)  (148 : 3.5)  (149 : 1.5)  (150 : 1.5)  (151 : 1.5)  (152 : 2.5)  (153 : 3.0)  (154 : 3.0)  (155 : 4.0)  (156 : 3.0)  (157 : 2.0)  (158 : 2.0)  (159 : 4.0)  (160 : 3.5)  (161 : 9.0)  (162 : 2.5)  (163 : 5.5)  (164 : 4.0)  (165 : 2.0)  (166 : 3.0)  (167 : 4.5)  (168 : 3.0)  (169 : 5.0)  (170 : 5.0)  (171 : 3.0)  (172 : 4.5)  (173 : 2.0)  (174 : 2.0)  (175 : 4.5)  (176 : 2.5)  (177 : 2.0)  (178 : 4.5)  (179 : 2.5)  (180 : 1.0)  (181 : 1.5)  (182 : 1.5)  (183 : 1.0)  (184 : 2.0)  (185 : 0.5)  (186 : 2.0)  (187 : 2.0)  (188 : 1.0)  (189 : 2.0)  (190 : 1.0)  (191 : 1.0)  (194 : 1.5)  (195 : 0.5)  (197 : 0.5)  (221 : 0.5)  (226 : 0.5)  (227 : 0.5)  (228 : 1.5)  (230 : 0.5)  (232 : 0.5)  (233 : 1.5)  (234 : 1.0)  (235 : 1.0)  (236 : 2.5)  (237 : 2.0)  (238 : 3.0)  (239 : 2.0)  (240 : 2.0)  (241 : 1.5)  (242 : 0.5)  (243 : 3.0)  (244 : 3.0)  (245 : 3.5)  (246 : 1.0)  (247 : 1.5)  (248 : 0.5)  (249 : 0.5)  (251 : 1.0)  (252 : 1.0)  (253 : 1.0)  (254 : 0.5)  (255 : 1.0)  (256 : 2.0)  (257 : 1.5)  (258 : 1.0)  (259 : 0.5)  (260 : 1.5)  (261 : 3.0)  (262 : 3.0)  (263 : 2.5)  (264 : 1.5)  (265 : 1.5)  (266 : 2.0)  (267 : 2.0)  (268 : 2.0)  (269 : 0.5)  (270 : 1.0)  (271 : 0.5)  (272 : 1.0)  (273 : 1.0)  (274 : 1.0)  (277 : 0.5)  (278 : 0.5)  (455 : 0.5)  (457 : 0.5)  (459 : 0.5)  (460 : 0.5)  (461 : 1.0)  (462 : 1.5)  (463 : 0.5)  (466 : 2.0)  (468 : 1.5)  (469 : 0.5)  (470 : 2.0)  (471 : 1.0)  (472 : 0.5)  (474 : 0.5)  (475 : 2.5)  (476 : 1.5)  (481 : 1.0)  (483 : 1.0)  (486 : 0.5)  (488 : 0.5)  (489 : 0.5)  (491 : 0.5)  (492 : 1.0)  (493 : 1.0)  (496 : 0.5)  (497 : 1.0)  (498 : 1.5)  (499 : 1.0)  (500 : 0.5)  (502 : 0.5)  (504 : 0.5)  (505 : 1.0)  (506 : 1.5)  (509 : 0.5)  
average fd CoverNUM

