2-way for Tomcat
###############################################
###############################################
average fd num :26.8

average fd num_r :26.8

average fd num_i :0.0

average fd recall :0.3

average fd precise :0.215

average fd f-measure :0.24682539682539684

average fd multi :1.4

average fd time :107.9

average fd time_r :89.1

average fd time_i :3.2

average fd t_cover :214.4

average fd all_cover :236.0

average fd CoverNUM
(1 : 89.0)  (2 : 46.7)  (3 : 41.0)  (4 : 21.4)  (5 : 11.4)  (6 : 5.1)  (7 : 4.3)  (8 : 3.4)  (9 : 6.3)  (10 : 2.9)  (11 : 2.3)  (12 : 1.5)  (13 : 0.2)  (14 : 0.2)  (15 : 0.1)  (16 : 0.2)  
average fd CoverNUM
([ - , - , - , - , - , - , - , - , 0 , - ] : 0.9)  
3-way for Tomcat
###############################################
###############################################
average fd num :65.8

average fd num_r :65.8

average fd num_i :0.0

average fd recall :0.33333333333333337

average fd precise :0.325

average fd f-measure :0.3285714285714286

average fd multi :4.8

average fd time :461.5

average fd time_r :416.3

average fd time_i :0.0

average fd t_cover :1390.4

average fd all_cover :1424.0

average fd CoverNUM
(1 : 400.6)  (2 : 277.7)  (3 : 238.7)  (4 : 162.7)  (5 : 107.5)  (6 : 77.9)  (7 : 51.2)  (8 : 29.0)  (9 : 23.1)  (10 : 15.0)  (11 : 11.8)  (12 : 6.6)  (13 : 4.5)  (14 : 5.2)  (15 : 3.9)  (16 : 3.8)  (17 : 2.4)  (18 : 0.5)  (19 : 0.8)  (20 : 0.5)  (21 : 0.4)  (22 : 0.1)  (23 : 0.1)  
average fd CoverNUM
([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
4-way for Tomcat
###############################################
###############################################
average fd num :147.5

average fd num_r :147.5

average fd num_i :0.0

average fd recall :0.33333333333333337

average fd precise :0.33333333333333337

average fd f-measure :0.33333333333333337

average fd multi :11.8

average fd time :1583.8

average fd time_r :1477.9

average fd time_i :1.5

average fd t_cover :5378.0

average fd all_cover :5600.0

average fd CoverNUM
(1 : 1737.2)  (2 : 950.7)  (3 : 861.7)  (4 : 593.5)  (5 : 451.6)  (6 : 298.1)  (7 : 202.1)  (8 : 135.4)  (9 : 101.8)  (10 : 71.4)  (11 : 55.2)  (12 : 36.8)  (13 : 25.5)  (14 : 21.9)  (15 : 16.2)  (16 : 12.5)  (17 : 8.6)  (18 : 5.4)  (19 : 3.8)  (20 : 3.6)  (21 : 2.8)  (22 : 2.1)  (23 : 1.3)  (24 : 0.8)  
average fd CoverNUM
([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
