2-way for Tomcat
###############################################
###############################################
average fd num :28.8

average fd num_r :28.8

average fd num_i :0.0

average fd recall :0.3333333333333333

average fd precise :0.24166666666666664

average fd f-measure :0.2712842712842713

average fd multi :1.4

average fd time :80.6

average fd time_r :63.8

average fd time_i :3.2

average fd t_cover :211.2

average fd all_cover :236.0

average fd CoverNUM
(1 : 19.2)  (2 : 12.6)  (3 : 8.6)  (4 : 5.4)  (5 : 3.4)  (6 : 1.0)  (7 : 2.4)  (8 : 1.2)  (9 : 1.6)  (10 : 1.2)  (11 : 1.8)  (12 : 0.8)  (15 : 0.6)  
average fd CoverNUM
([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
3-way for Tomcat
###############################################
###############################################
average fd num :65.2

average fd num_r :65.2

average fd num_i :0.0

average fd recall :0.3333333333333333

average fd precise :0.29999999999999993

average fd f-measure :0.31111111111111106

average fd multi :4.8

average fd time :329.6

average fd time_r :299.4

average fd time_i :0.0

average fd t_cover :1391.8

average fd all_cover :1424.0

average fd CoverNUM
(1 : 86.6)  (2 : 60.2)  (3 : 44.0)  (4 : 38.8)  (5 : 18.4)  (6 : 15.2)  (7 : 7.2)  (8 : 7.8)  (9 : 3.6)  (10 : 4.2)  (11 : 3.0)  (12 : 2.0)  (13 : 1.8)  (14 : 2.6)  (15 : 2.0)  (16 : 1.0)  (17 : 1.0)  (18 : 1.0)  (19 : 0.8)  (20 : 0.2)  (21 : 0.4)  
average fd CoverNUM
([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
4-way for Tomcat
###############################################
###############################################
average fd num :146.8

average fd num_r :146.8

average fd num_i :0.0

average fd recall :0.3333333333333333

average fd precise :0.3333333333333333

average fd f-measure :0.3333333333333333

average fd multi :10.4

average fd time :1240.2

average fd time_r :1149.6

average fd time_i :3.0

average fd t_cover :5378.0

average fd all_cover :5600.0

average fd CoverNUM
(1 : 347.8)  (2 : 193.4)  (3 : 170.2)  (4 : 122.4)  (5 : 94.8)  (6 : 62.4)  (7 : 43.2)  (8 : 23.4)  (9 : 21.4)  (10 : 13.8)  (11 : 13.2)  (12 : 5.4)  (13 : 6.0)  (14 : 4.4)  (15 : 5.2)  (16 : 2.4)  (17 : 1.8)  (18 : 2.6)  (19 : 1.0)  (20 : 1.0)  (21 : 1.2)  (22 : 1.8)  (23 : 0.6)  (24 : 0.4)  (25 : 0.2)  (26 : 0.2)  
average fd CoverNUM
([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
