2-way for HSQLDB
###############################################
###############################################
average fd num :27.6

average fd num_r :27.6

average fd num_i :0.0

average fd recall :0.3333333333333333

average fd precise :0.65

average fd f-measure :0.41714285714285715

average fd multi :0.4

average fd time :100.6

average fd time_r :90.8

average fd time_i :0.2

average fd t_cover :346.8

average fd all_cover :357.0

average fd CoverNUM
(1 : 25.2)  (2 : 13.8)  (3 : 15.8)  (4 : 7.8)  (5 : 3.4)  (6 : 1.4)  (7 : 1.4)  (8 : 1.6)  (9 : 2.2)  (10 : 3.2)  (11 : 2.0)  (12 : 1.2)  (13 : 1.0)  
average fd CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
3-way for HSQLDB
###############################################
###############################################
average fd num :82.8

average fd num_r :82.8

average fd num_i :0.0

average fd recall :0.3333333333333333

average fd precise :0.22333333333333333

average fd f-measure :0.2658730158730159

average fd multi :1.0

average fd time :663.2

average fd time_r :615.4

average fd time_i :0.0

average fd t_cover :2723.2

average fd all_cover :2742.0

average fd CoverNUM
(1 : 118.8)  (2 : 99.4)  (3 : 102.0)  (4 : 66.8)  (5 : 47.2)  (6 : 35.6)  (7 : 24.6)  (8 : 15.8)  (9 : 10.8)  (10 : 10.0)  (11 : 5.4)  (12 : 3.4)  (13 : 3.4)  (14 : 3.8)  (15 : 4.6)  (16 : 3.4)  (17 : 1.4)  (18 : 1.0)  (19 : 1.8)  (20 : 2.2)  (21 : 2.4)  (22 : 1.6)  (23 : 0.8)  (24 : 0.6)  
average fd CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
4-way for HSQLDB
###############################################
###############################################
average fd num :204.0

average fd num_r :204.0

average fd num_i :0.0

average fd recall :0.3333333333333333

average fd precise :0.29999999999999993

average fd f-measure :0.3142857142857143

average fd multi :5.0

average fd time :3580.6

average fd time_r :3407.8

average fd time_i :0.0

average fd t_cover :14093.2

average fd all_cover :14136.0

average fd CoverNUM
(1 : 588.8)  (2 : 358.4)  (3 : 436.6)  (4 : 369.2)  (5 : 288.2)  (6 : 209.2)  (7 : 139.0)  (8 : 109.6)  (9 : 83.8)  (10 : 65.0)  (11 : 44.2)  (12 : 28.4)  (13 : 26.0)  (14 : 21.0)  (15 : 18.4)  (16 : 17.2)  (17 : 11.4)  (18 : 6.2)  (19 : 5.8)  (20 : 3.2)  (21 : 2.4)  (22 : 1.8)  (23 : 2.6)  (24 : 1.4)  (25 : 2.4)  (26 : 2.6)  (27 : 3.0)  (28 : 1.4)  (29 : 1.8)  (30 : 1.4)  (31 : 1.2)  (32 : 0.6)  (33 : 0.8)  (34 : 0.8)  (35 : 0.4)  (37 : 0.4)  
average fd CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
