2-way for JFlex
###############################################
###############################################
average fd num :19.8

average fd num_r :19.8

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :162.8

average fd time_r :139.9

average fd time_i :11.9

average fd t_cover :473.0

average fd all_cover :473.0

average fd CoverNUM
(1 : 106.0)  (2 : 125.4)  (3 : 111.0)  (4 : 50.3)  (5 : 12.1)  (6 : 8.8)  (7 : 8.4)  (8 : 10.6)  (9 : 11.0)  (10 : 13.0)  (11 : 9.4)  (12 : 5.2)  (13 : 1.7)  (14 : 0.1)  
average fd CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
3-way for JFlex
###############################################
###############################################
average fd num :64.5

average fd num_r :64.5

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :901.8

average fd time_r :878.9

average fd time_i :3.0

average fd t_cover :4282.0

average fd all_cover :4282.0

average fd CoverNUM
(1 : 391.9)  (2 : 725.0)  (3 : 859.8)  (4 : 685.3)  (5 : 475.3)  (6 : 341.1)  (7 : 249.7)  (8 : 160.9)  (9 : 94.6)  (10 : 55.7)  (11 : 41.0)  (12 : 21.2)  (13 : 12.7)  (14 : 13.7)  (15 : 16.5)  (16 : 20.0)  (17 : 23.5)  (18 : 21.7)  (19 : 20.9)  (20 : 18.9)  (21 : 10.2)  (22 : 6.8)  (23 : 4.7)  (24 : 2.2)  (25 : 3.9)  (26 : 2.0)  (27 : 1.8)  (28 : 0.8)  (29 : 0.1)  (30 : 0.1)  
average fd CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
4-way for JFlex
###############################################
###############################################
average fd num :179.5

average fd num_r :179.5

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :6718.6

average fd time_r :6631.6

average fd time_i :1.6

average fd t_cover :26532.0

average fd all_cover :26532.0

average fd CoverNUM
(1 : 1476.7)  (2 : 3034.5)  (3 : 4183.1)  (4 : 4077.7)  (5 : 3446.3)  (6 : 2674.4)  (7 : 1968.2)  (8 : 1391.6)  (9 : 1024.4)  (10 : 763.9)  (11 : 582.8)  (12 : 457.4)  (13 : 335.5)  (14 : 251.3)  (15 : 179.3)  (16 : 126.2)  (17 : 93.4)  (18 : 64.5)  (19 : 45.9)  (20 : 31.9)  (21 : 27.7)  (22 : 20.2)  (23 : 19.2)  (24 : 19.9)  (25 : 27.9)  (26 : 27.1)  (27 : 27.1)  (28 : 28.0)  (29 : 29.0)  (30 : 25.3)  (31 : 22.9)  (32 : 15.7)  (33 : 13.7)  (34 : 8.1)  (35 : 5.6)  (36 : 3.2)  (37 : 0.8)  (38 : 0.7)  (39 : 0.4)  (40 : 0.3)  (41 : 0.2)  
average fd CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
