2-way for Gcc
###############################################
###############################################
average fd num :21.7

average fd num_r :21.7

average fd num_i :0.0

average fd recall :0.15

average fd precise :0.048863636363636366

average fd f-measure :0.07333333333333333

average fd multi :2.4

average fd time :79.4

average fd time_r :72.2

average fd time_i :2.5

average fd t_cover :250.2

average fd all_cover :252.0

average fd CoverNUM
(1 : 83.0)  (2 : 56.9)  (3 : 35.4)  (4 : 29.9)  (5 : 18.0)  (6 : 11.4)  (7 : 7.5)  (8 : 6.3)  (9 : 2.7)  (10 : 0.8)  (11 : 0.1)  
average fd CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 0.1)  ([ 2 , - , - , - , - , 1 , - , - , - , 0 ] : 0.1)  ([ 2 , - , - , 1 , - , - , - , - , - , 0 ] : 0.2)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 0.2)  
3-way for Gcc
###############################################
###############################################
average fd num :63.4

average fd num_r :63.4

average fd num_i :0.0

average fd recall :0.65

average fd precise :0.29571123321123316

average fd f-measure :0.39715896848249793

average fd multi :2.5

average fd time :336.3

average fd time_r :328.8

average fd time_i :2.0

average fd t_cover :1530.8

average fd all_cover :1536.0

average fd CoverNUM
(1 : 238.8)  (2 : 348.1)  (3 : 254.1)  (4 : 152.1)  (5 : 134.1)  (6 : 121.2)  (7 : 91.9)  (8 : 62.9)  (9 : 36.7)  (10 : 23.5)  (11 : 19.3)  (12 : 18.2)  (13 : 14.0)  (14 : 9.2)  (15 : 6.3)  (16 : 3.4)  (17 : 1.5)  (18 : 0.6)  (19 : 0.1)  
average fd CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 0.6)  ([ 2 , - , - , - , - , 1 , - , - , - , 0 ] : 0.5)  ([ 2 , - , - , 1 , - , - , - , - , - , 0 ] : 0.8)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 0.7)  
4-way for Gcc
###############################################
###############################################
average fd num :120.7

average fd num_r :120.7

average fd num_i :0.0

average fd recall :0.55

average fd precise :0.45

average fd f-measure :0.49000000000000005

average fd multi :4.1

average fd time :1252.7

average fd time_r :1229.4

average fd time_i :1.5

average fd t_cover :6017.5

average fd all_cover :6048.0

average fd CoverNUM
(1 : 930.2)  (2 : 1762.6)  (3 : 1069.7)  (4 : 500.9)  (5 : 405.9)  (6 : 398.7)  (7 : 349.3)  (8 : 252.7)  (9 : 155.6)  (10 : 91.3)  (11 : 54.6)  (12 : 30.1)  (13 : 19.1)  (14 : 11.6)  (15 : 8.9)  (16 : 3.9)  (17 : 1.8)  (18 : 0.8)  (19 : 0.2)  (20 : 0.1)  
average fd CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 0.4)  ([ 2 , - , - , - , - , 1 , - , - , - , 0 ] : 0.2)  ([ 2 , - , - , 1 , - , - , - , - , - , 0 ] : 0.9)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 0.7)  
