2-way for JFlex
###############################################
###############################################
average fd num :20.2

average fd num_r :20.2

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :169.6

average fd time_r :142.0

average fd time_i :23.6

average fd t_cover :473.0

average fd all_cover :473.0

average fd CoverNUM
(1 : 22.0)  (2 : 24.0)  (3 : 22.2)  (4 : 10.8)  (5 : 4.2)  (6 : 1.4)  (7 : 2.4)  (8 : 2.4)  (9 : 2.0)  (10 : 3.0)  (11 : 3.8)  (12 : 3.8)  (13 : 1.6)  
average fd CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
3-way for JFlex
###############################################
###############################################
average fd num :64.8

average fd num_r :64.8

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :876.4

average fd time_r :858.2

average fd time_i :0.6

average fd t_cover :4282.0

average fd all_cover :4282.0

average fd CoverNUM
(1 : 87.4)  (2 : 158.0)  (3 : 177.0)  (4 : 136.6)  (5 : 87.4)  (6 : 66.0)  (7 : 54.8)  (8 : 27.8)  (9 : 16.2)  (10 : 7.4)  (11 : 8.4)  (12 : 3.8)  (13 : 2.6)  (14 : 1.4)  (15 : 1.2)  (16 : 3.2)  (17 : 6.8)  (18 : 7.8)  (19 : 6.2)  (20 : 6.0)  (21 : 4.4)  (22 : 3.0)  (23 : 1.0)  (24 : 0.6)  (25 : 0.2)  
average fd CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
4-way for JFlex
###############################################
###############################################
average fd num :177.8

average fd num_r :177.8

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :6235.2

average fd time_r :6163.4

average fd time_i :0.2

average fd t_cover :26532.0

average fd all_cover :26532.0

average fd CoverNUM
(1 : 281.4)  (2 : 585.4)  (3 : 842.4)  (4 : 837.6)  (5 : 680.4)  (6 : 548.0)  (7 : 386.4)  (8 : 288.8)  (9 : 216.6)  (10 : 158.8)  (11 : 119.8)  (12 : 90.4)  (13 : 70.2)  (14 : 50.4)  (15 : 31.6)  (16 : 27.2)  (17 : 17.4)  (18 : 10.4)  (19 : 6.2)  (20 : 6.8)  (21 : 6.2)  (22 : 3.8)  (23 : 4.0)  (24 : 5.0)  (25 : 5.2)  (26 : 6.2)  (27 : 7.2)  (28 : 4.4)  (29 : 7.0)  (30 : 7.6)  (31 : 7.0)  (32 : 6.0)  (33 : 3.4)  (34 : 3.0)  (35 : 1.8)  (36 : 0.8)  (37 : 0.8)  
average fd CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
