2-way for Tcas
###############################################
###############################################
average fd num :108.9

average fd num_r :108.9

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :316.8

average fd time_r :314.7

average fd time_i :1.8

average fd t_cover :837.0

average fd all_cover :837.0

average fd CoverNUM
(1 : 370.7)  (2 : 53.8)  (3 : 33.8)  (4 : 33.3)  (5 : 24.0)  (6 : 21.7)  (7 : 24.9)  (8 : 42.3)  (9 : 71.2)  (10 : 96.6)  (11 : 19.7)  (65 : 0.1)  (66 : 0.2)  (67 : 0.1)  (68 : 0.6)  (69 : 0.6)  (70 : 0.9)  (71 : 0.6)  (72 : 1.2)  (73 : 1.1)  (74 : 0.8)  (75 : 1.1)  (76 : 1.3)  (77 : 1.2)  (78 : 1.7)  (79 : 1.6)  (80 : 1.4)  (81 : 0.6)  (82 : 0.9)  (83 : 0.6)  (84 : 0.7)  (85 : 1.0)  (86 : 1.7)  (87 : 1.6)  (88 : 1.3)  (89 : 2.1)  (90 : 2.9)  (91 : 2.3)  (92 : 1.4)  (93 : 2.0)  (94 : 0.4)  (95 : 1.8)  (96 : 0.7)  (97 : 1.9)  (98 : 2.4)  (99 : 1.5)  (100 : 1.4)  (101 : 1.0)  (102 : 0.2)  (103 : 0.1)  
average fd CoverNUM

3-way for Tcas
###############################################
###############################################
average fd num :417.4

average fd num_r :417.4

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :3562.8

average fd time_r :3555.5

average fd time_i :1.6

average fd t_cover :9158.0

average fd all_cover :9158.0

average fd CoverNUM
(1 : 1702.5)  (2 : 772.7)  (3 : 1300.6)  (4 : 768.2)  (5 : 590.3)  (6 : 546.8)  (7 : 524.8)  (8 : 471.4)  (9 : 297.4)  (10 : 118.0)  (11 : 69.3)  (12 : 73.1)  (13 : 79.0)  (14 : 100.2)  (15 : 108.7)  (16 : 118.6)  (17 : 124.4)  (18 : 100.8)  (19 : 89.0)  (20 : 71.6)  (21 : 61.0)  (22 : 57.8)  (23 : 70.0)  (24 : 91.1)  (25 : 103.8)  (26 : 112.9)  (27 : 107.5)  (28 : 77.8)  (29 : 55.6)  (30 : 35.7)  (31 : 20.3)  (32 : 11.6)  (33 : 10.2)  (34 : 7.0)  (35 : 5.9)  (36 : 4.9)  (37 : 4.9)  (38 : 3.0)  (39 : 3.1)  (40 : 2.5)  (41 : 2.6)  (42 : 2.7)  (43 : 2.7)  (44 : 3.6)  (45 : 4.3)  (46 : 3.2)  (47 : 5.1)  (48 : 5.7)  (49 : 5.6)  (50 : 7.9)  (51 : 7.0)  (52 : 8.4)  (53 : 6.4)  (54 : 6.7)  (55 : 8.5)  (56 : 6.8)  (57 : 5.4)  (58 : 5.0)  (59 : 5.6)  (60 : 4.4)  (61 : 6.8)  (62 : 5.4)  (63 : 6.2)  (64 : 6.8)  (65 : 5.7)  (66 : 6.1)  (67 : 5.4)  (68 : 7.7)  (69 : 7.4)  (70 : 5.4)  (71 : 6.1)  (72 : 5.3)  (73 : 4.9)  (74 : 3.3)  (75 : 3.4)  (76 : 2.7)  (77 : 1.3)  (78 : 1.1)  (79 : 0.9)  (80 : 0.2)  (81 : 0.2)  (82 : 0.1)  (105 : 0.1)  (106 : 0.3)  (107 : 0.3)  (108 : 0.3)  (109 : 0.1)  (110 : 0.2)  (112 : 0.1)  (114 : 0.1)  (115 : 0.1)  (116 : 0.1)  (117 : 0.1)  (119 : 0.1)  (120 : 0.4)  (121 : 0.3)  (122 : 0.3)  (123 : 0.5)  (124 : 0.2)  (125 : 0.7)  (126 : 0.4)  (127 : 0.5)  (128 : 0.5)  (129 : 0.2)  (130 : 1.0)  (131 : 0.3)  (132 : 0.6)  (133 : 0.9)  (134 : 0.7)  (135 : 0.3)  (136 : 0.6)  (137 : 0.9)  (138 : 1.3)  (139 : 0.9)  (140 : 0.3)  (141 : 1.0)  (142 : 1.5)  (143 : 1.1)  (144 : 1.6)  (145 : 1.3)  (146 : 1.4)  (147 : 2.3)  (148 : 1.9)  (149 : 1.8)  (150 : 1.5)  (151 : 2.5)  (152 : 2.0)  (153 : 1.9)  (154 : 2.2)  (155 : 2.0)  (156 : 2.4)  (157 : 2.0)  (158 : 1.0)  (159 : 1.6)  (160 : 1.1)  (161 : 0.7)  (162 : 0.3)  (164 : 0.1)  (165 : 0.1)  (217 : 0.1)  (218 : 0.3)  (220 : 0.2)  (221 : 0.2)  (222 : 0.2)  (223 : 0.8)  (224 : 0.4)  (225 : 1.1)  (226 : 0.8)  (227 : 0.7)  (228 : 0.8)  (229 : 0.8)  (230 : 0.8)  (231 : 1.8)  (232 : 1.6)  (233 : 2.3)  (234 : 2.5)  (235 : 1.7)  (236 : 1.8)  (237 : 1.8)  (238 : 1.3)  (239 : 1.3)  (240 : 2.2)  (241 : 2.0)  (242 : 1.8)  (243 : 2.1)  (244 : 1.2)  (245 : 1.0)  (246 : 0.6)  (247 : 0.2)  (248 : 0.1)  (249 : 0.2)  (250 : 0.2)  (253 : 0.1)  
average fd CoverNUM

4-way for Tcas
###############################################
###############################################
average fd num :1550.9

average fd num_r :1550.9

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :55174.7

average fd time_r :55113.6

average fd time_i :12.4

average fd t_cover :64696.0

average fd all_cover :64696.0

average fd CoverNUM
(512 : 0.2)  (1 : 7660.0)  (513 : 0.4)  (2 : 7330.8)  (514 : 0.3)  (3 : 7106.5)  (515 : 0.2)  (4 : 4792.6)  (516 : 0.1)  (5 : 3218.3)  (517 : 0.2)  (6 : 3322.1)  (518 : 0.2)  (7 : 3615.1)  (519 : 0.3)  (8 : 3673.6)  (520 : 0.2)  (9 : 3155.5)  (521 : 0.3)  (10 : 2413.0)  (522 : 0.2)  (11 : 1757.5)  (523 : 0.6)  (12 : 1306.1)  (13 : 998.5)  (525 : 0.5)  (14 : 795.6)  (526 : 0.3)  (15 : 713.4)  (527 : 0.4)  (16 : 697.5)  (528 : 0.1)  (17 : 719.0)  (529 : 0.3)  (18 : 736.5)  (530 : 0.2)  (19 : 741.5)  (531 : 0.2)  (20 : 728.6)  (532 : 0.2)  (21 : 700.7)  (22 : 615.5)  (23 : 552.2)  (535 : 0.1)  (24 : 473.0)  (536 : 0.1)  (25 : 395.7)  (537 : 0.1)  (26 : 327.3)  (27 : 286.2)  (28 : 250.7)  (29 : 240.2)  (541 : 0.1)  (30 : 226.9)  (31 : 221.1)  (32 : 224.3)  (33 : 208.9)  (34 : 198.7)  (35 : 176.6)  (36 : 161.0)  (37 : 146.3)  (38 : 137.5)  (39 : 117.4)  (40 : 103.4)  (41 : 97.6)  (42 : 89.9)  (43 : 80.9)  (44 : 76.3)  (45 : 80.5)  (46 : 70.8)  (47 : 68.8)  (48 : 66.7)  (49 : 71.4)  (50 : 77.1)  (51 : 82.7)  (52 : 83.6)  (53 : 92.7)  (54 : 103.2)  (55 : 103.7)  (56 : 110.1)  (57 : 115.3)  (58 : 115.2)  (59 : 121.9)  (60 : 118.2)  (61 : 119.4)  (62 : 109.9)  (63 : 101.8)  (64 : 90.9)  (65 : 79.1)  (66 : 68.9)  (67 : 58.4)  (68 : 50.8)  (69 : 38.9)  (70 : 32.5)  (71 : 28.7)  (72 : 26.2)  (73 : 19.0)  (74 : 18.5)  (75 : 15.6)  (76 : 14.5)  (77 : 13.2)  (78 : 11.6)  (79 : 12.5)  (80 : 8.3)  (81 : 9.4)  (82 : 7.4)  (83 : 8.0)  (84 : 6.7)  (85 : 5.2)  (86 : 6.1)  (87 : 5.0)  (88 : 4.7)  (89 : 4.0)  (90 : 6.8)  (91 : 4.4)  (92 : 6.0)  (93 : 6.3)  (94 : 5.8)  (95 : 8.6)  (96 : 7.4)  (97 : 8.5)  (98 : 9.8)  (99 : 10.2)  (100 : 10.7)  (101 : 11.3)  (102 : 15.5)  (103 : 12.4)  (104 : 13.3)  (105 : 10.6)  (106 : 10.1)  (107 : 12.4)  (108 : 11.4)  (109 : 11.8)  (110 : 7.5)  (111 : 9.4)  (112 : 8.5)  (113 : 7.3)  (114 : 5.4)  (115 : 5.2)  (116 : 4.9)  (117 : 4.4)  (118 : 3.5)  (119 : 2.4)  (120 : 2.5)  (121 : 1.9)  (122 : 1.9)  (123 : 1.7)  (124 : 1.4)  (125 : 0.8)  (126 : 0.7)  (127 : 0.3)  (128 : 1.3)  (129 : 0.2)  (130 : 0.8)  (131 : 0.3)  (132 : 0.7)  (133 : 1.1)  (134 : 1.4)  (135 : 0.7)  (136 : 1.4)  (137 : 2.0)  (138 : 1.9)  (139 : 2.1)  (140 : 2.3)  (141 : 3.1)  (142 : 3.0)  (143 : 5.8)  (144 : 5.4)  (145 : 5.3)  (146 : 7.1)  (147 : 6.9)  (148 : 7.1)  (149 : 6.3)  (150 : 5.6)  (151 : 7.5)  (152 : 6.7)  (153 : 6.0)  (154 : 7.1)  (155 : 6.6)  (156 : 6.4)  (157 : 4.8)  (158 : 5.4)  (159 : 4.9)  (160 : 3.5)  (161 : 3.5)  (162 : 4.9)  (163 : 4.4)  (164 : 5.4)  (165 : 4.7)  (166 : 5.8)  (167 : 5.2)  (168 : 6.6)  (169 : 6.8)  (170 : 7.5)  (171 : 7.0)  (172 : 6.9)  (173 : 6.2)  (174 : 7.9)  (175 : 7.4)  (176 : 6.3)  (177 : 6.5)  (178 : 5.6)  (179 : 5.6)  (180 : 4.5)  (181 : 4.8)  (182 : 3.6)  (183 : 3.8)  (184 : 4.1)  (185 : 2.3)  (186 : 3.2)  (187 : 2.0)  (188 : 1.5)  (189 : 1.2)  (190 : 0.9)  (191 : 0.8)  (192 : 0.8)  (193 : 0.5)  (194 : 0.8)  (195 : 0.5)  (196 : 0.3)  (197 : 0.3)  (198 : 0.1)  (223 : 0.1)  (228 : 0.1)  (229 : 0.1)  (230 : 0.3)  (231 : 0.2)  (232 : 0.5)  (234 : 0.2)  (235 : 0.5)  (236 : 0.8)  (237 : 0.7)  (238 : 0.7)  (239 : 0.9)  (240 : 1.1)  (241 : 1.6)  (242 : 1.4)  (243 : 2.2)  (244 : 2.6)  (245 : 2.2)  (246 : 2.6)  (247 : 1.9)  (248 : 1.9)  (249 : 2.5)  (250 : 2.4)  (251 : 3.2)  (252 : 1.8)  (253 : 2.1)  (254 : 2.3)  (255 : 1.4)  (256 : 2.0)  (257 : 2.1)  (258 : 0.7)  (259 : 1.6)  (260 : 1.2)  (261 : 2.3)  (262 : 1.8)  (263 : 1.6)  (264 : 1.4)  (265 : 0.8)  (266 : 1.5)  (267 : 0.9)  (268 : 1.2)  (269 : 0.6)  (270 : 1.7)  (271 : 1.1)  (272 : 1.7)  (273 : 1.0)  (274 : 0.9)  (275 : 1.1)  (276 : 0.9)  (277 : 0.5)  (278 : 0.7)  (279 : 0.4)  (280 : 0.7)  (281 : 0.3)  (282 : 0.5)  (284 : 0.3)  (286 : 0.1)  (292 : 0.1)  (463 : 0.1)  (470 : 0.2)  (473 : 0.1)  (474 : 0.4)  (475 : 0.1)  (476 : 0.5)  (477 : 0.8)  (478 : 0.1)  (479 : 0.5)  (480 : 0.4)  (481 : 0.4)  (482 : 0.9)  (483 : 1.1)  (484 : 0.8)  (485 : 1.1)  (486 : 1.3)  (487 : 0.8)  (488 : 0.3)  (489 : 1.7)  (490 : 1.2)  (491 : 0.8)  (492 : 1.4)  (493 : 0.7)  (494 : 0.7)  (495 : 1.0)  (496 : 1.1)  (497 : 0.7)  (498 : 0.6)  (499 : 0.8)  (500 : 0.6)  (501 : 0.9)  (502 : 0.9)  (503 : 0.7)  (504 : 0.9)  (505 : 0.5)  (506 : 0.6)  (507 : 0.9)  (508 : 1.0)  (509 : 0.3)  (510 : 0.7)  (511 : 0.6)  
average fd CoverNUM

