2-way for Tomcat
###############################################
###############################################
average fd num :28.4

average fd num_r :28.4

average fd num_i :0.0

average fd recall :0.3

average fd precise :0.19523809523809524

average fd f-measure :0.2243001443001443

average fd multi :0.9

average fd time :81.9

average fd time_r :69.5

average fd time_i :1.2

average fd t_cover :212.1

average fd all_cover :236.0

average fd CoverNUM
(1 : 89.2)  (2 : 46.0)  (3 : 37.0)  (4 : 23.0)  (5 : 13.9)  (6 : 5.7)  (7 : 4.0)  (8 : 6.2)  (9 : 3.5)  (10 : 3.1)  (11 : 1.5)  (12 : 1.6)  (13 : 0.6)  (14 : 0.5)  (16 : 0.1)  (17 : 0.1)  
average fd CoverNUM
([ - , - , - , - , - , - , - , - , 0 , - ] : 0.9)  
3-way for Tomcat
###############################################
###############################################
average fd num :65.5

average fd num_r :65.5

average fd num_i :0.0

average fd recall :0.33333333333333337

average fd precise :0.295

average fd f-measure :0.30912698412698414

average fd multi :4.5

average fd time :359.1

average fd time_r :325.9

average fd time_i :0.6

average fd t_cover :1390.2

average fd all_cover :1424.0

average fd CoverNUM
(1 : 408.9)  (2 : 278.8)  (3 : 233.1)  (4 : 156.6)  (5 : 111.7)  (6 : 79.5)  (7 : 40.6)  (8 : 32.8)  (9 : 24.1)  (10 : 16.3)  (11 : 11.7)  (12 : 7.3)  (13 : 6.2)  (14 : 4.1)  (15 : 3.9)  (16 : 3.3)  (17 : 1.9)  (18 : 1.8)  (19 : 1.0)  (20 : 0.1)  (21 : 0.3)  
average fd CoverNUM
([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
4-way for Tomcat
###############################################
###############################################
average fd num :147.4

average fd num_r :147.4

average fd num_i :0.0

average fd recall :0.33333333333333337

average fd precise :0.33333333333333337

average fd f-measure :0.33333333333333337

average fd multi :9.8

average fd time :1426.6

average fd time_r :1324.3

average fd time_i :0.6

average fd t_cover :5378.0

average fd all_cover :5600.0

average fd CoverNUM
(1 : 1725.9)  (2 : 915.9)  (3 : 853.2)  (4 : 608.6)  (5 : 441.8)  (6 : 314.8)  (7 : 200.6)  (8 : 149.4)  (9 : 104.8)  (10 : 74.6)  (11 : 54.5)  (12 : 42.6)  (13 : 29.7)  (14 : 20.2)  (15 : 17.7)  (16 : 12.8)  (17 : 9.2)  (18 : 6.1)  (19 : 5.3)  (20 : 4.7)  (21 : 2.1)  (22 : 1.6)  (23 : 1.7)  (24 : 1.3)  (25 : 0.3)  (26 : 0.3)  (27 : 0.2)  (28 : 0.1)  
average fd CoverNUM
([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
