2-way for HSQLDB
###############################################
###############################################
average fd num :29.0

average fd num_r :29.0

average fd num_i :0.0

average fd recall :0.33333333333333337

average fd precise :0.5983333333333334

average fd f-measure :0.39190476190476187

average fd multi :0.9

average fd time :112.6

average fd time_r :97.3

average fd time_i :1.5

average fd t_cover :353.1

average fd all_cover :357.0

average fd CoverNUM
(1 : 114.7)  (2 : 76.8)  (3 : 65.5)  (4 : 38.5)  (5 : 16.1)  (6 : 5.9)  (7 : 5.0)  (8 : 6.2)  (9 : 7.9)  (10 : 7.2)  (11 : 6.1)  (12 : 3.8)  (13 : 2.6)  (14 : 0.6)  (16 : 0.1)  
average fd CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
3-way for HSQLDB
###############################################
###############################################
average fd num :86.1

average fd num_r :86.1

average fd num_i :0.0

average fd recall :0.33333333333333337

average fd precise :0.2319047619047619

average fd f-measure :0.26976190476190476

average fd multi :2.0

average fd time :805.1

average fd time_r :745.8

average fd time_i :3.1

average fd t_cover :2732.7

average fd all_cover :2742.0

average fd CoverNUM
(1 : 582.8)  (2 : 449.0)  (3 : 476.4)  (4 : 340.1)  (5 : 224.6)  (6 : 165.6)  (7 : 130.8)  (8 : 100.1)  (9 : 66.7)  (10 : 47.9)  (11 : 36.3)  (12 : 22.4)  (13 : 11.0)  (14 : 7.3)  (15 : 7.3)  (16 : 9.2)  (17 : 9.5)  (18 : 8.1)  (19 : 8.0)  (20 : 5.8)  (21 : 6.9)  (22 : 6.2)  (23 : 5.9)  (24 : 4.4)  (25 : 2.8)  (26 : 2.0)  (27 : 2.1)  (28 : 1.2)  (29 : 1.0)  (30 : 0.3)  (31 : 0.2)  (32 : 0.1)  
average fd CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
4-way for HSQLDB
###############################################
###############################################
average fd num :200.9

average fd num_r :200.9

average fd num_i :0.0

average fd recall :0.33333333333333337

average fd precise :0.31166666666666665

average fd f-measure :0.32023809523809527

average fd multi :4.5

average fd time :4350.7

average fd time_r :4141.4

average fd time_i :3.1

average fd t_cover :14096.1

average fd all_cover :14136.0

average fd CoverNUM
(1 : 2973.8)  (2 : 1841.2)  (3 : 2113.1)  (4 : 1800.4)  (5 : 1396.9)  (6 : 1002.6)  (7 : 742.9)  (8 : 543.8)  (9 : 392.6)  (10 : 310.3)  (11 : 231.3)  (12 : 177.9)  (13 : 127.7)  (14 : 107.8)  (15 : 86.6)  (16 : 63.9)  (17 : 54.7)  (18 : 42.1)  (19 : 25.6)  (20 : 19.8)  (21 : 14.9)  (22 : 8.7)  (23 : 6.3)  (24 : 5.2)  (25 : 6.9)  (26 : 7.1)  (27 : 6.0)  (28 : 6.0)  (29 : 6.2)  (30 : 4.3)  (31 : 4.2)  (32 : 2.5)  (33 : 1.3)  (34 : 1.1)  (35 : 0.1)  (36 : 0.1)  (37 : 0.1)  
average fd CoverNUM
([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
