2-way for JFlex
###############################################
###############################################
average fd num :21.1

average fd num_r :21.1

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :221.9

average fd time_r :198.6

average fd time_i :18.6

average fd t_cover :473.0

average fd all_cover :473.0

average fd CoverNUM
(1 : 100.8)  (2 : 120.4)  (3 : 115.2)  (4 : 50.7)  (5 : 11.5)  (6 : 8.0)  (7 : 7.7)  (8 : 8.6)  (9 : 10.3)  (10 : 14.8)  (11 : 13.5)  (12 : 8.9)  (13 : 2.5)  (14 : 0.1)  
average fd CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
3-way for JFlex
###############################################
###############################################
average fd num :64.3

average fd num_r :64.3

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :1072.2

average fd time_r :1050.2

average fd time_i :4.8

average fd t_cover :4282.0

average fd all_cover :4282.0

average fd CoverNUM
(1 : 400.5)  (2 : 722.3)  (3 : 859.6)  (4 : 679.3)  (5 : 471.1)  (6 : 356.5)  (7 : 253.8)  (8 : 155.9)  (9 : 91.0)  (10 : 50.3)  (11 : 31.9)  (12 : 23.9)  (13 : 17.8)  (14 : 16.4)  (15 : 18.0)  (16 : 19.5)  (17 : 18.5)  (18 : 21.7)  (19 : 22.3)  (20 : 18.3)  (21 : 11.9)  (22 : 9.6)  (23 : 5.3)  (24 : 3.4)  (25 : 2.4)  (26 : 0.7)  (27 : 0.1)  
average fd CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
4-way for JFlex
###############################################
###############################################
average fd num :177.4

average fd num_r :177.4

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :7966.9

average fd time_r :7874.8

average fd time_i :0.0

average fd t_cover :26532.0

average fd all_cover :26532.0

average fd CoverNUM
(1 : 1456.2)  (2 : 3039.2)  (3 : 4197.6)  (4 : 4089.7)  (5 : 3488.5)  (6 : 2689.5)  (7 : 1919.6)  (8 : 1407.9)  (9 : 1036.4)  (10 : 783.6)  (11 : 593.6)  (12 : 441.4)  (13 : 330.7)  (14 : 229.8)  (15 : 170.4)  (16 : 116.3)  (17 : 81.0)  (18 : 59.0)  (19 : 44.9)  (20 : 36.6)  (21 : 29.6)  (22 : 26.6)  (23 : 24.4)  (24 : 22.2)  (25 : 24.9)  (26 : 27.2)  (27 : 27.1)  (28 : 29.2)  (29 : 25.7)  (30 : 23.8)  (31 : 15.9)  (32 : 14.0)  (33 : 12.1)  (34 : 6.7)  (35 : 4.4)  (36 : 3.9)  (37 : 1.5)  (38 : 0.6)  (39 : 0.3)  
average fd CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
