2-way for Gcc
###############################################
###############################################
average fd num :22.0

average fd num_r :22.0

average fd num_i :0.0

average fd recall :0.1

average fd precise :0.06666666666666667

average fd f-measure :0.08

average fd multi :1.2

average fd time :62.4

average fd time_r :62.4

average fd time_i :0.0

average fd t_cover :251.0

average fd all_cover :252.0

average fd CoverNUM
(1 : 17.2)  (2 : 14.0)  (3 : 7.2)  (4 : 5.8)  (5 : 3.2)  (6 : 3.0)  (7 : 2.6)  (8 : 3.2)  (9 : 1.0)  (10 : 0.2)  
average fd CoverNUM
([ 2 , - , - , 1 , - , - , - , - , - , 0 ] : 0.2)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 0.2)  
3-way for Gcc
###############################################
###############################################
average fd num :64.4

average fd num_r :64.4

average fd num_i :0.0

average fd recall :0.65

average fd precise :0.2723232323232323

average fd f-measure :0.3746963562753036

average fd multi :2.8

average fd time :289.6

average fd time_r :283.2

average fd time_i :0.2

average fd t_cover :1531.2

average fd all_cover :1536.0

average fd CoverNUM
(1 : 48.4)  (2 : 69.8)  (3 : 49.4)  (4 : 34.0)  (5 : 29.8)  (6 : 22.6)  (7 : 20.2)  (8 : 14.4)  (9 : 7.2)  (10 : 2.4)  (11 : 1.8)  (12 : 2.6)  (13 : 4.2)  (14 : 5.2)  (15 : 3.8)  (16 : 3.0)  (17 : 1.8)  (18 : 1.0)  (19 : 1.2)  (20 : 0.2)  
average fd CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 0.4)  ([ 2 , - , - , - , - , 1 , - , - , - , 0 ] : 0.8)  ([ 2 , - , - , 1 , - , - , - , - , - , 0 ] : 0.4)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 1.0)  
4-way for Gcc
###############################################
###############################################
average fd num :127.2

average fd num_r :127.2

average fd num_i :0.0

average fd recall :0.5

average fd precise :0.3111111111111111

average fd f-measure :0.3748717948717949

average fd multi :4.0

average fd time :1115.2

average fd time_r :1093.6

average fd time_i :3.4

average fd t_cover :6001.2

average fd all_cover :6048.0

average fd CoverNUM
(1 : 193.0)  (2 : 319.0)  (3 : 212.2)  (4 : 113.6)  (5 : 87.0)  (6 : 73.2)  (7 : 64.0)  (8 : 60.6)  (9 : 38.0)  (10 : 21.2)  (11 : 16.2)  (12 : 8.2)  (13 : 5.6)  (14 : 5.8)  (15 : 2.8)  (16 : 1.6)  (17 : 1.0)  (18 : 0.8)  (19 : 1.2)  (20 : 0.4)  
average fd CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 0.6)  ([ 2 , - , - , - , - , 1 , - , - , - , 0 ] : 0.6)  ([ 2 , - , - , 1 , - , - , - , - , - , 0 ] : 0.4)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 0.4)  
