2-way for Tomcat
###############################################
###############################################
average fglt num :105.5

average fglt num_r :13.0

average fglt num_i :93.0

average fglt recall :0.6666666666666666

average fglt precise :0.6666666666666666

average fglt f-measure :0.6666666666666666

average fglt multi :1.0

average fglt time :8.0

average fglt time_r :8.0

average fglt time_i :0.0

average fglt t_cover :230.0

average fglt all_cover :236.0

average fglt CoverNUM
(2 : 1.0)  (3 : 3.0)  (4 : 5.5)  (5 : 1.5)  (6 : 1.5)  (7 : 0.5)  (8 : 2.5)  (9 : 6.5)  (10 : 5.0)  (11 : 10.0)  (12 : 14.0)  (13 : 9.5)  (14 : 2.5)  (15 : 2.0)  (16 : 2.5)  (17 : 6.5)  (18 : 3.0)  (19 : 2.5)  (20 : 8.5)  (21 : 6.5)  (22 : 2.5)  (23 : 3.5)  (24 : 2.0)  (25 : 4.5)  (26 : 4.0)  (27 : 2.5)  (28 : 3.0)  (29 : 1.5)  (30 : 0.5)  (31 : 2.0)  (32 : 2.0)  (33 : 2.0)  (38 : 2.0)  (39 : 1.0)  (40 : 1.0)  (45 : 1.0)  (46 : 4.5)  (47 : 1.5)  (48 : 0.5)  (49 : 1.0)  (53 : 0.5)  (54 : 2.0)  (55 : 2.0)  (56 : 2.5)  (57 : 2.0)  (62 : 1.5)  (63 : 2.5)  (64 : 1.0)  (71 : 1.0)  
3-way for Tomcat
###############################################
###############################################
average fglt num :299.0

average fglt num_r :39.5

average fglt num_i :261.0

average fglt recall :1.0

average fglt precise :0.75

average fglt f-measure :0.8571428571428571

average fglt multi :5.0

average fglt time :61.5

average fglt time_r :61.5

average fglt time_i :0.0

average fglt t_cover :1405.5

average fglt all_cover :1424.0

average fglt CoverNUM
(3 : 2.0)  (4 : 9.0)  (5 : 14.5)  (6 : 10.5)  (7 : 17.0)  (8 : 9.5)  (9 : 8.5)  (10 : 13.0)  (11 : 26.5)  (12 : 24.0)  (13 : 26.0)  (14 : 19.5)  (15 : 21.5)  (16 : 17.5)  (17 : 24.5)  (18 : 18.0)  (19 : 21.0)  (20 : 23.5)  (21 : 23.5)  (22 : 20.0)  (23 : 21.5)  (24 : 17.0)  (25 : 17.5)  (26 : 15.5)  (27 : 16.5)  (28 : 23.5)  (29 : 16.5)  (30 : 15.5)  (31 : 15.5)  (32 : 12.0)  (33 : 14.0)  (34 : 9.0)  (35 : 10.5)  (36 : 9.5)  (37 : 11.0)  (38 : 13.5)  (39 : 13.5)  (40 : 11.0)  (41 : 8.0)  (42 : 5.0)  (43 : 6.0)  (44 : 8.5)  (45 : 6.5)  (46 : 7.0)  (47 : 4.0)  (48 : 3.5)  (49 : 3.0)  (50 : 4.0)  (51 : 4.5)  (52 : 2.0)  (53 : 3.5)  (54 : 3.5)  (55 : 4.0)  (56 : 4.0)  (57 : 3.0)  (58 : 2.0)  (59 : 3.0)  (60 : 4.0)  (61 : 3.5)  (62 : 3.0)  (63 : 1.0)  (64 : 2.0)  (65 : 0.5)  (66 : 3.0)  (67 : 3.0)  (68 : 3.5)  (69 : 2.0)  (70 : 1.0)  (71 : 1.0)  (72 : 1.5)  (73 : 1.0)  (74 : 2.5)  (75 : 1.5)  (76 : 1.0)  (77 : 1.5)  (78 : 0.5)  (79 : 1.0)  (80 : 1.5)  (81 : 0.5)  (82 : 1.0)  (84 : 1.0)  (85 : 1.0)  (86 : 1.5)  (87 : 0.5)  (88 : 0.5)  (89 : 1.0)  (90 : 1.0)  (91 : 1.0)  (92 : 0.5)  (93 : 1.5)  (94 : 0.5)  (95 : 1.0)  (96 : 0.5)  (100 : 0.5)  (101 : 1.5)  (102 : 0.5)  (105 : 1.0)  
4-way for Tomcat
###############################################
###############################################
average fglt num :640.0

average fglt num_r :88.5

average fglt num_i :557.0

average fglt recall :1.0

average fglt precise :0.75

average fglt f-measure :0.8571428571428571

average fglt multi :10.0

average fglt time :346.5

average fglt time_r :345.0

average fglt time_i :1.0

average fglt t_cover :5551.5

average fglt all_cover :5600.0

average fglt CoverNUM
(3 : 7.0)  (4 : 23.0)  (5 : 38.0)  (6 : 51.5)  (7 : 54.0)  (8 : 44.5)  (9 : 42.5)  (10 : 57.5)  (11 : 82.5)  (12 : 104.5)  (13 : 103.5)  (14 : 85.5)  (15 : 81.0)  (16 : 94.0)  (17 : 88.0)  (18 : 100.5)  (19 : 105.5)  (20 : 101.5)  (21 : 86.5)  (22 : 96.5)  (23 : 71.5)  (24 : 70.0)  (25 : 76.0)  (26 : 72.0)  (27 : 75.0)  (28 : 76.5)  (29 : 59.5)  (30 : 63.5)  (31 : 60.0)  (32 : 46.5)  (33 : 50.0)  (34 : 46.0)  (35 : 43.5)  (36 : 42.0)  (37 : 37.0)  (38 : 36.0)  (39 : 31.5)  (40 : 34.5)  (41 : 23.5)  (42 : 29.0)  (43 : 22.0)  (44 : 18.5)  (45 : 22.0)  (46 : 20.5)  (47 : 17.5)  (48 : 22.0)  (49 : 16.5)  (50 : 15.5)  (51 : 16.0)  (52 : 12.5)  (53 : 12.0)  (54 : 11.5)  (55 : 9.5)  (56 : 7.5)  (57 : 11.5)  (58 : 10.5)  (59 : 8.0)  (60 : 6.0)  (61 : 6.0)  (62 : 6.5)  (63 : 5.5)  (64 : 10.5)  (65 : 4.0)  (66 : 5.5)  (67 : 5.0)  (68 : 5.0)  (69 : 3.5)  (70 : 1.0)  (71 : 3.5)  (72 : 3.0)  (73 : 2.0)  (74 : 4.0)  (75 : 0.5)  (76 : 3.0)  (77 : 1.0)  (78 : 2.0)  (79 : 2.5)  (80 : 3.0)  (81 : 1.0)  (82 : 1.0)  (83 : 1.5)  (85 : 1.0)  (87 : 1.5)  (88 : 0.5)  (89 : 1.0)  (91 : 0.5)  (92 : 2.0)  (93 : 0.5)  (94 : 0.5)  (95 : 0.5)  
