2-way for HSQLDB
###############################################
###############################################
average fglt num :16.0

average fglt num_r :16.0

average fglt num_i :0.0

average fglt recall :0.0

average fglt precise :0.0

average fglt f-measure :0.0

average fglt multi :0.0

average fglt time :17.0

average fglt time_r :17.0

average fglt time_i :0.0

average fglt t_cover :357.0

average fglt all_cover :357.0

average fglt CoverNUM
(1 : 44.5)  (2 : 47.5)  (3 : 46.0)  (4 : 16.5)  (5 : 2.5)  (6 : 3.0)  (7 : 2.0)  (8 : 5.0)  (9 : 7.0)  (10 : 7.0)  (11 : 2.5)  
3-way for HSQLDB
###############################################
###############################################
average fglt num :88.0

average fglt num_r :46.0

average fglt num_i :42.0

average fglt recall :0.5

average fglt precise :0.5

average fglt f-measure :0.5

average fglt multi :0.0

average fglt time :158.5

average fglt time_r :158.0

average fglt time_i :0.0

average fglt t_cover :2740.0

average fglt all_cover :2742.0

average fglt CoverNUM
(1 : 96.5)  (2 : 195.0)  (3 : 231.0)  (4 : 197.0)  (5 : 139.5)  (6 : 87.0)  (7 : 63.0)  (8 : 31.5)  (9 : 16.5)  (10 : 13.0)  (11 : 26.5)  (12 : 54.0)  (13 : 52.5)  (14 : 48.0)  (15 : 28.5)  (16 : 19.0)  (17 : 13.5)  (18 : 10.5)  (19 : 3.0)  (20 : 4.0)  (21 : 6.5)  (22 : 9.5)  (23 : 9.0)  (24 : 9.5)  (25 : 4.5)  (26 : 4.0)  (27 : 2.0)  (28 : 1.5)  (29 : 2.0)  (30 : 3.0)  (31 : 2.0)  (32 : 1.0)  (33 : 3.0)  (34 : 1.0)  (35 : 2.0)  (36 : 1.5)  (37 : 1.0)  (40 : 1.5)  (41 : 1.5)  
4-way for HSQLDB
###############################################
###############################################
average fglt num :239.0

average fglt num_r :126.0

average fglt num_i :113.0

average fglt recall :0.5

average fglt precise :0.5

average fglt f-measure :0.5

average fglt multi :0.0

average fglt time :1246.5

average fglt time_r :1246.5

average fglt time_i :0.0

average fglt t_cover :14107.0

average fglt all_cover :14136.0

average fglt CoverNUM
(1 : 311.5)  (2 : 727.0)  (3 : 936.0)  (4 : 769.5)  (5 : 648.5)  (6 : 569.0)  (7 : 396.5)  (8 : 292.5)  (9 : 212.0)  (10 : 178.5)  (11 : 189.5)  (12 : 253.0)  (13 : 284.0)  (14 : 215.0)  (15 : 183.0)  (16 : 143.0)  (17 : 91.0)  (18 : 81.0)  (19 : 79.5)  (20 : 72.0)  (21 : 69.5)  (22 : 70.5)  (23 : 55.5)  (24 : 46.5)  (25 : 30.5)  (26 : 21.0)  (27 : 24.0)  (28 : 25.0)  (29 : 16.5)  (30 : 13.0)  (31 : 10.5)  (32 : 14.0)  (33 : 10.5)  (34 : 8.5)  (35 : 9.5)  (36 : 6.0)  (37 : 3.5)  (38 : 2.5)  (39 : 5.5)  (40 : 4.0)  (41 : 1.5)  (42 : 3.5)  (43 : 2.0)  (44 : 1.5)  (45 : 1.5)  (46 : 1.5)  (47 : 6.0)  (48 : 2.5)  (49 : 1.0)  (50 : 0.5)  (51 : 1.0)  (52 : 0.5)  (53 : 0.5)  (54 : 1.0)  (55 : 0.5)  
