2-way for Tcas
###############################################
###############################################
average fglt num :105.5

average fglt num_r :105.5

average fglt num_i :0.0

average fglt recall :0.0

average fglt precise :0.0

average fglt f-measure :0.0

average fglt multi :0.0

average fglt time :164.0

average fglt time_r :164.0

average fglt time_i :0.0

average fglt t_cover :837.0

average fglt all_cover :837.0

average fglt CoverNUM
(1 : 186.0)  (2 : 27.5)  (3 : 16.5)  (67 : 1.0)  (4 : 16.5)  (68 : 1.5)  (5 : 14.5)  (69 : 1.0)  (6 : 11.0)  (70 : 0.5)  (7 : 12.0)  (8 : 21.5)  (72 : 0.5)  (9 : 33.5)  (73 : 1.0)  (10 : 53.0)  (74 : 3.0)  (11 : 9.0)  (75 : 1.5)  (76 : 1.5)  (77 : 1.0)  (78 : 0.5)  (79 : 1.0)  (81 : 1.0)  (82 : 2.5)  (83 : 1.5)  (84 : 2.0)  (85 : 2.0)  (86 : 1.5)  (87 : 1.0)  (88 : 2.5)  (89 : 1.5)  (92 : 0.5)  (93 : 2.0)  (94 : 2.0)  (95 : 1.5)  (96 : 3.5)  (97 : 1.0)  (62 : 0.5)  (63 : 0.5)  
3-way for Tcas
###############################################
###############################################
average fglt num :423.0

average fglt num_r :417.0

average fglt num_i :6.0

average fglt recall :0.0

average fglt precise :0.0

average fglt f-measure :0.0

average fglt multi :0.0

average fglt time :1961.0

average fglt time_r :1961.0

average fglt time_i :0.0

average fglt t_cover :9158.0

average fglt all_cover :9158.0

average fglt CoverNUM
(1 : 840.5)  (2 : 368.0)  (3 : 656.5)  (4 : 364.5)  (5 : 297.0)  (6 : 257.5)  (7 : 276.0)  (8 : 227.0)  (9 : 145.0)  (10 : 61.0)  (11 : 36.5)  (12 : 44.5)  (13 : 46.5)  (14 : 47.0)  (15 : 63.0)  (16 : 73.5)  (17 : 60.5)  (18 : 63.5)  (19 : 41.5)  (20 : 26.0)  (21 : 28.0)  (22 : 23.0)  (23 : 32.0)  (24 : 47.5)  (25 : 55.5)  (26 : 58.5)  (27 : 52.5)  (28 : 48.5)  (29 : 32.5)  (30 : 17.0)  (31 : 15.5)  (32 : 13.0)  (33 : 9.0)  (34 : 6.5)  (35 : 7.0)  (36 : 1.5)  (37 : 2.5)  (38 : 5.0)  (39 : 1.0)  (40 : 3.5)  (41 : 1.5)  (42 : 2.0)  (43 : 3.0)  (44 : 4.0)  (45 : 2.0)  (46 : 3.5)  (47 : 3.5)  (48 : 4.0)  (49 : 2.0)  (50 : 4.0)  (51 : 3.0)  (52 : 3.0)  (53 : 2.0)  (54 : 4.0)  (55 : 5.5)  (56 : 3.0)  (57 : 3.0)  (58 : 5.0)  (59 : 2.5)  (60 : 6.0)  (61 : 4.0)  (62 : 2.5)  (63 : 6.0)  (64 : 3.5)  (65 : 3.0)  (66 : 2.5)  (67 : 2.5)  (68 : 2.0)  (69 : 3.0)  (70 : 4.5)  (71 : 3.5)  (72 : 5.5)  (73 : 3.5)  (74 : 2.0)  (75 : 2.5)  (76 : 1.0)  (77 : 1.5)  (79 : 0.5)  (115 : 0.5)  (116 : 1.5)  (117 : 1.0)  (118 : 0.5)  (119 : 1.0)  (120 : 0.5)  (121 : 0.5)  (122 : 0.5)  (126 : 0.5)  (136 : 1.0)  (139 : 1.0)  (141 : 1.5)  (142 : 2.5)  (143 : 1.5)  (144 : 1.0)  (145 : 1.5)  (146 : 1.0)  (147 : 1.0)  (148 : 3.5)  (149 : 2.5)  (150 : 2.5)  (151 : 3.0)  (152 : 1.5)  (153 : 2.0)  (154 : 2.5)  (155 : 1.5)  (226 : 0.5)  (227 : 0.5)  (229 : 1.5)  (230 : 0.5)  (231 : 0.5)  (232 : 4.0)  (233 : 2.5)  (234 : 2.0)  (235 : 0.5)  (236 : 2.5)  (237 : 0.5)  (238 : 2.0)  (239 : 1.0)  (240 : 1.5)  (241 : 1.0)  (242 : 2.0)  (244 : 2.5)  (245 : 1.5)  (246 : 2.5)  
4-way for Tcas
###############################################
###############################################
average fglt num :1575.5

average fglt num_r :1569.5

average fglt num_i :6.0

average fglt recall :0.0

average fglt precise :0.0

average fglt f-measure :0.0

average fglt multi :0.0

average fglt time :26050.0

average fglt time_r :26050.0

average fglt time_i :0.0

average fglt t_cover :64696.0

average fglt all_cover :64696.0

average fglt CoverNUM
(1 : 3854.5)  (513 : 0.5)  (2 : 3579.0)  (514 : 1.5)  (3 : 3617.5)  (515 : 1.0)  (4 : 2380.0)  (516 : 0.5)  (5 : 1658.0)  (517 : 1.5)  (6 : 1680.0)  (7 : 1807.5)  (8 : 1811.5)  (9 : 1560.5)  (521 : 0.5)  (10 : 1191.0)  (522 : 0.5)  (11 : 838.0)  (523 : 0.5)  (12 : 639.5)  (13 : 511.0)  (14 : 385.5)  (15 : 379.0)  (16 : 338.5)  (17 : 341.0)  (18 : 378.0)  (19 : 353.5)  (20 : 365.5)  (21 : 349.0)  (22 : 327.5)  (23 : 296.5)  (24 : 256.0)  (25 : 220.0)  (26 : 177.0)  (27 : 154.5)  (28 : 117.0)  (29 : 107.0)  (30 : 102.5)  (31 : 89.0)  (32 : 108.5)  (33 : 95.0)  (34 : 111.5)  (35 : 95.0)  (36 : 92.0)  (37 : 82.0)  (38 : 66.0)  (39 : 64.5)  (40 : 59.5)  (41 : 52.0)  (42 : 51.0)  (43 : 43.0)  (44 : 41.5)  (45 : 37.0)  (46 : 33.5)  (47 : 38.0)  (48 : 37.0)  (49 : 28.5)  (50 : 39.5)  (51 : 31.5)  (52 : 40.5)  (53 : 42.0)  (54 : 48.0)  (55 : 50.0)  (56 : 51.0)  (57 : 50.0)  (58 : 51.5)  (59 : 51.5)  (60 : 53.5)  (61 : 61.0)  (62 : 63.0)  (63 : 44.5)  (64 : 47.0)  (65 : 45.5)  (66 : 41.0)  (67 : 31.0)  (68 : 36.5)  (69 : 24.5)  (70 : 21.5)  (71 : 15.5)  (72 : 9.5)  (73 : 14.0)  (74 : 8.0)  (75 : 9.5)  (76 : 11.0)  (77 : 11.0)  (78 : 9.0)  (79 : 7.5)  (80 : 7.5)  (81 : 5.0)  (82 : 5.0)  (83 : 4.0)  (84 : 6.0)  (85 : 3.5)  (86 : 1.0)  (87 : 4.0)  (88 : 1.0)  (89 : 2.0)  (90 : 2.5)  (91 : 3.5)  (92 : 2.5)  (93 : 4.5)  (94 : 4.0)  (95 : 3.5)  (96 : 5.0)  (97 : 2.5)  (98 : 5.5)  (99 : 4.5)  (100 : 4.5)  (101 : 5.0)  (102 : 5.5)  (103 : 5.5)  (104 : 6.0)  (105 : 6.0)  (106 : 7.5)  (107 : 6.0)  (108 : 3.0)  (109 : 8.5)  (110 : 5.0)  (111 : 4.5)  (112 : 6.0)  (113 : 4.5)  (114 : 5.0)  (115 : 7.0)  (116 : 4.0)  (117 : 3.0)  (118 : 4.5)  (119 : 2.5)  (120 : 1.0)  (121 : 2.5)  (122 : 3.5)  (123 : 2.0)  (124 : 1.5)  (125 : 1.5)  (126 : 1.0)  (127 : 1.5)  (128 : 0.5)  (129 : 2.5)  (130 : 1.0)  (131 : 1.0)  (133 : 2.0)  (134 : 1.5)  (135 : 2.0)  (136 : 1.0)  (137 : 1.5)  (138 : 2.5)  (139 : 1.5)  (140 : 4.0)  (141 : 2.0)  (142 : 1.5)  (143 : 1.0)  (144 : 3.5)  (145 : 4.0)  (146 : 3.0)  (147 : 4.5)  (148 : 3.0)  (149 : 2.0)  (150 : 2.5)  (151 : 2.0)  (152 : 1.5)  (153 : 2.0)  (154 : 2.0)  (155 : 3.0)  (156 : 3.5)  (157 : 2.5)  (158 : 3.0)  (159 : 5.0)  (160 : 3.0)  (161 : 1.5)  (162 : 2.0)  (163 : 2.0)  (164 : 3.5)  (165 : 3.0)  (166 : 2.5)  (167 : 5.0)  (168 : 2.0)  (169 : 5.0)  (170 : 3.5)  (171 : 7.0)  (172 : 5.5)  (173 : 8.0)  (174 : 3.0)  (175 : 4.5)  (176 : 4.0)  (177 : 4.5)  (178 : 2.0)  (179 : 3.0)  (180 : 4.5)  (181 : 4.0)  (182 : 2.0)  (183 : 3.5)  (184 : 3.0)  (185 : 1.0)  (186 : 2.5)  (187 : 2.0)  (188 : 1.5)  (189 : 1.0)  (190 : 1.0)  (191 : 1.5)  (192 : 0.5)  (193 : 0.5)  (194 : 0.5)  (197 : 0.5)  (245 : 0.5)  (246 : 0.5)  (247 : 0.5)  (249 : 1.5)  (251 : 2.0)  (252 : 0.5)  (253 : 3.0)  (254 : 1.0)  (255 : 2.0)  (256 : 1.0)  (257 : 2.5)  (258 : 4.0)  (259 : 1.5)  (260 : 2.5)  (261 : 3.0)  (262 : 1.0)  (263 : 2.5)  (264 : 2.5)  (265 : 2.5)  (266 : 2.0)  (267 : 2.0)  (268 : 0.5)  (269 : 1.0)  (270 : 3.0)  (271 : 1.0)  (272 : 1.0)  (273 : 1.5)  (274 : 1.0)  (275 : 0.5)  (276 : 1.0)  (277 : 1.0)  (281 : 0.5)  (486 : 0.5)  (487 : 1.0)  (488 : 1.5)  (489 : 1.0)  (490 : 1.0)  (491 : 0.5)  (493 : 0.5)  (494 : 0.5)  (495 : 1.0)  (496 : 0.5)  (497 : 1.5)  (498 : 0.5)  (499 : 1.0)  (500 : 1.5)  (501 : 1.0)  (502 : 1.0)  (503 : 1.0)  (504 : 0.5)  (505 : 1.5)  (506 : 0.5)  (507 : 1.0)  (508 : 1.0)  (509 : 0.5)  (510 : 1.0)  (511 : 1.5)  
