2-way for JFlex
###############################################
###############################################
average fglt num :44.0

average fglt num_r :16.0

average fglt num_i :28.0

average fglt recall :1.0

average fglt precise :1.0

average fglt f-measure :1.0

average fglt multi :0.0

average fglt time :37.0

average fglt time_r :36.0

average fglt time_i :1.0

average fglt t_cover :473.0

average fglt all_cover :473.0

average fglt CoverNUM
(1 : 11.0)  (2 : 33.5)  (3 : 41.0)  (4 : 30.5)  (5 : 16.5)  (6 : 2.5)  (7 : 1.5)  (8 : 2.0)  (9 : 1.5)  (10 : 3.0)  (11 : 9.0)  (12 : 4.0)  (13 : 9.0)  (14 : 11.5)  (15 : 28.5)  (16 : 18.0)  (17 : 3.5)  (18 : 1.0)  (19 : 1.0)  (20 : 1.0)  (21 : 2.0)  (22 : 3.5)  (23 : 6.0)  (24 : 0.5)  (25 : 0.5)  (26 : 2.0)  (27 : 1.5)  (28 : 2.5)  (29 : 1.0)  (33 : 0.5)  (34 : 0.5)  
3-way for JFlex
###############################################
###############################################
average fglt num :189.5

average fglt num_r :50.0

average fglt num_i :140.0

average fglt recall :1.0

average fglt precise :1.0

average fglt f-measure :1.0

average fglt multi :0.0

average fglt time :406.5

average fglt time_r :406.0

average fglt time_i :0.0

average fglt t_cover :4282.0

average fglt all_cover :4282.0

average fglt CoverNUM
(1 : 19.0)  (2 : 77.5)  (3 : 133.5)  (4 : 173.5)  (5 : 158.5)  (6 : 119.0)  (7 : 93.5)  (8 : 78.0)  (9 : 52.5)  (10 : 36.5)  (11 : 28.0)  (12 : 30.0)  (13 : 59.5)  (14 : 87.5)  (15 : 106.0)  (16 : 93.5)  (17 : 80.5)  (18 : 67.0)  (19 : 51.0)  (20 : 45.0)  (21 : 46.0)  (22 : 37.0)  (23 : 19.5)  (24 : 20.5)  (25 : 13.5)  (26 : 26.0)  (27 : 33.0)  (28 : 39.5)  (29 : 32.0)  (30 : 28.5)  (31 : 29.5)  (32 : 27.0)  (33 : 16.5)  (34 : 9.5)  (35 : 8.0)  (36 : 5.5)  (37 : 3.0)  (38 : 5.5)  (39 : 9.5)  (40 : 15.5)  (41 : 14.0)  (42 : 15.0)  (43 : 9.0)  (44 : 8.5)  (45 : 2.5)  (46 : 5.0)  (47 : 4.5)  (48 : 1.0)  (49 : 3.0)  (50 : 2.0)  (51 : 2.5)  (52 : 3.0)  (53 : 7.0)  (54 : 12.5)  (55 : 8.5)  (56 : 4.0)  (57 : 2.5)  (58 : 2.5)  (59 : 2.0)  (60 : 1.0)  (61 : 2.5)  (62 : 4.0)  (63 : 4.5)  (64 : 8.0)  (65 : 5.0)  (66 : 4.5)  (67 : 2.5)  (68 : 1.5)  (69 : 1.5)  (70 : 1.0)  (71 : 1.0)  (72 : 1.5)  (73 : 2.0)  (74 : 2.5)  (75 : 1.5)  (76 : 6.0)  (77 : 1.5)  (78 : 0.5)  (85 : 0.5)  (87 : 1.0)  
4-way for JFlex
###############################################
###############################################
average fglt num :553.5

average fglt num_r :134.5

average fglt num_i :419.0

average fglt recall :1.0

average fglt precise :1.0

average fglt f-measure :1.0

average fglt multi :0.0

average fglt time :3049.0

average fglt time_r :3047.5

average fglt time_i :1.0

average fglt t_cover :26532.0

average fglt all_cover :26532.0

average fglt CoverNUM
(1 : 15.5)  (2 : 118.0)  (3 : 354.5)  (4 : 549.5)  (5 : 703.0)  (6 : 713.5)  (7 : 618.0)  (8 : 544.5)  (9 : 448.5)  (10 : 363.5)  (11 : 283.5)  (12 : 247.5)  (13 : 317.0)  (14 : 382.5)  (15 : 449.5)  (16 : 454.5)  (17 : 461.5)  (18 : 399.0)  (19 : 341.0)  (20 : 276.5)  (21 : 234.0)  (22 : 173.5)  (23 : 170.5)  (24 : 169.5)  (25 : 193.5)  (26 : 229.0)  (27 : 220.0)  (28 : 220.5)  (29 : 244.5)  (30 : 227.5)  (31 : 209.0)  (32 : 180.0)  (33 : 167.5)  (34 : 133.0)  (35 : 122.0)  (36 : 111.0)  (37 : 111.5)  (38 : 121.0)  (39 : 108.0)  (40 : 121.5)  (41 : 105.0)  (42 : 106.0)  (43 : 77.5)  (44 : 78.0)  (45 : 76.5)  (46 : 74.5)  (47 : 70.0)  (48 : 68.0)  (49 : 59.5)  (50 : 61.5)  (51 : 60.5)  (52 : 62.5)  (53 : 44.0)  (54 : 44.0)  (55 : 38.0)  (56 : 39.5)  (57 : 39.0)  (58 : 46.5)  (59 : 37.5)  (60 : 31.5)  (61 : 40.0)  (62 : 35.5)  (63 : 34.0)  (64 : 23.5)  (65 : 14.0)  (66 : 19.0)  (67 : 17.5)  (68 : 14.5)  (69 : 27.0)  (70 : 25.0)  (71 : 23.0)  (72 : 20.0)  (73 : 17.0)  (74 : 14.5)  (75 : 9.5)  (76 : 10.5)  (77 : 10.0)  (78 : 8.0)  (79 : 8.0)  (80 : 10.5)  (81 : 13.0)  (82 : 10.0)  (83 : 13.0)  (84 : 9.5)  (85 : 10.5)  (86 : 6.5)  (87 : 5.0)  (88 : 8.0)  (89 : 6.0)  (90 : 7.0)  (91 : 4.5)  (92 : 6.5)  (93 : 7.5)  (94 : 7.0)  (95 : 7.0)  (96 : 4.5)  (97 : 2.5)  (98 : 2.0)  (99 : 2.5)  (100 : 1.0)  (101 : 4.5)  (102 : 3.5)  (103 : 2.5)  (104 : 9.0)  (105 : 3.5)  (106 : 5.5)  (107 : 4.5)  (108 : 1.5)  (109 : 1.5)  (110 : 2.5)  (111 : 1.5)  (112 : 3.5)  (113 : 3.0)  (114 : 4.0)  (115 : 3.5)  (116 : 3.0)  (117 : 1.0)  (118 : 0.5)  (119 : 2.5)  (120 : 1.0)  (121 : 2.0)  (122 : 1.0)  (123 : 2.0)  (125 : 2.0)  (126 : 1.0)  (127 : 0.5)  (128 : 1.0)  (129 : 0.5)  (131 : 0.5)  (132 : 1.0)  (133 : 1.0)  (134 : 1.0)  (135 : 2.5)  (136 : 1.0)  (137 : 1.0)  (142 : 0.5)  (143 : 0.5)  (145 : 2.0)  (146 : 1.0)  (147 : 1.0)  (148 : 0.5)  (152 : 1.0)  (154 : 0.5)  (156 : 0.5)  (163 : 0.5)  (165 : 0.5)  (166 : 0.5)  
