2-way for Gcc
###############################################
###############################################
average ICT_FB_MUOFOT num :34.0

average ICT_FB_MUOFOT num_r :9.0

average ICT_FB_MUOFOT num_i :25.0

average ICT_FB_MUOFOT recall :0.25

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :0.4

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :281.0

average ICT_FB_MUOFOT time_r :109.0

average ICT_FB_MUOFOT time_i :172.0

average ICT_FB_MUOFOT t_cover :252.0

average ICT_FB_MUOFOT all_cover :252.0

average ICT_FB_MUOFOT CoverNUM
(1 : 69.0)  (2 : 52.0)  (3 : 27.0)  (4 : 19.0)  (5 : 22.0)  (6 : 24.0)  (7 : 17.0)  (8 : 13.0)  (9 : 2.0)  (10 : 2.0)  (11 : 5.0)  
average ICT_FB_MUOFOT CoverNUM
([ 2 , - , - , 1 , - , - , - , - , - , 0 ] : 1.0)  
average ICT_FB_MUOFOT multi_recall :NaN

average ICT_FB_MUOFOT multi_precise :0.0

average ICT_FB_MUOFOT multi_f_measure :NaN

average ICT_FB_MUOFOT multi_found :0.0

average ICT_FB_MUOFOT multi_found_percent :NaN

average ICT_FB_MUOFOT multi_helped_later :0.0

average ICT_FB_MUOFOT multi_helped_later_pecent :NaN

average ICT_FB_MUOFOT negative_checked :0.0

average ICT_FB_MUOFOT negative_imporved :0.0

average ICT_FB_MUOFOT postive_checked :2.0

average ICT_FB_MUOFOT postive_imporved :1.0

average ICT_FB_MUOFOT feedback_times :2.0

3-way for Gcc
###############################################
###############################################
average ICT_FB_MUOFOT num :111.0

average ICT_FB_MUOFOT num_r :39.0

average ICT_FB_MUOFOT num_i :72.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :2016.0

average ICT_FB_MUOFOT time_r :421.0

average ICT_FB_MUOFOT time_i :1376.0

average ICT_FB_MUOFOT t_cover :1536.0

average ICT_FB_MUOFOT all_cover :1536.0

average ICT_FB_MUOFOT CoverNUM
(1 : 153.0)  (2 : 252.0)  (3 : 215.0)  (4 : 176.0)  (5 : 159.0)  (6 : 119.0)  (7 : 72.0)  (8 : 51.0)  (9 : 54.0)  (10 : 54.0)  (11 : 46.0)  (12 : 34.0)  (13 : 29.0)  (14 : 29.0)  (15 : 25.0)  (16 : 21.0)  (17 : 13.0)  (18 : 9.0)  (19 : 3.0)  (20 : 9.0)  (21 : 7.0)  (22 : 3.0)  (23 : 2.0)  (24 : 1.0)  
average ICT_FB_MUOFOT CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 1.0)  ([ 2 , - , - , - , - , 1 , - , - , - , 0 ] : 1.0)  ([ 2 , - , - , 1 , - , - , - , - , - , 0 ] : 1.0)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 1.0)  
average ICT_FB_MUOFOT multi_recall :NaN

average ICT_FB_MUOFOT multi_precise :0.0

average ICT_FB_MUOFOT multi_f_measure :NaN

average ICT_FB_MUOFOT multi_found :0.0

average ICT_FB_MUOFOT multi_found_percent :NaN

average ICT_FB_MUOFOT multi_helped_later :0.0

average ICT_FB_MUOFOT multi_helped_later_pecent :NaN

average ICT_FB_MUOFOT negative_checked :0.0

average ICT_FB_MUOFOT negative_imporved :0.0

average ICT_FB_MUOFOT postive_checked :4.0

average ICT_FB_MUOFOT postive_imporved :2.0

average ICT_FB_MUOFOT feedback_times :6.0

4-way for Gcc
###############################################
###############################################
average ICT_FB_MUOFOT num :134.0

average ICT_FB_MUOFOT num_r :87.0

average ICT_FB_MUOFOT num_i :47.0

average ICT_FB_MUOFOT recall :0.5

average ICT_FB_MUOFOT precise :0.6666666666666666

average ICT_FB_MUOFOT f-measure :0.5714285714285715

average ICT_FB_MUOFOT multi :1.0

average ICT_FB_MUOFOT time :9601.0

average ICT_FB_MUOFOT time_r :1328.0

average ICT_FB_MUOFOT time_i :6476.0

average ICT_FB_MUOFOT t_cover :5936.0

average ICT_FB_MUOFOT all_cover :6048.0

average ICT_FB_MUOFOT CoverNUM
(1 : 1063.0)  (2 : 1711.0)  (3 : 1043.0)  (4 : 455.0)  (5 : 431.0)  (6 : 417.0)  (7 : 346.0)  (8 : 247.0)  (9 : 168.0)  (10 : 103.0)  (11 : 39.0)  (12 : 18.0)  (13 : 6.0)  (15 : 1.0)  
average ICT_FB_MUOFOT CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 1.0)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 1.0)  
average ICT_FB_MUOFOT multi_recall :0.5

average ICT_FB_MUOFOT multi_precise :1.0

average ICT_FB_MUOFOT multi_f_measure :0.6666666666666666

average ICT_FB_MUOFOT multi_found :1.0

average ICT_FB_MUOFOT multi_found_percent :0.5

average ICT_FB_MUOFOT multi_helped_later :1.0

average ICT_FB_MUOFOT multi_helped_later_pecent :0.5

average ICT_FB_MUOFOT negative_checked :0.0

average ICT_FB_MUOFOT negative_imporved :0.0

average ICT_FB_MUOFOT postive_checked :2.0

average ICT_FB_MUOFOT postive_imporved :0.0

average ICT_FB_MUOFOT feedback_times :4.0

