2-way for JFlex
###############################################
###############################################
average ICT_FB_MUOFOT num :30.2

average ICT_FB_MUOFOT num_r :15.4

average ICT_FB_MUOFOT num_i :14.8

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :177.4

average ICT_FB_MUOFOT time_r :80.0

average ICT_FB_MUOFOT time_i :45.0

average ICT_FB_MUOFOT t_cover :473.0

average ICT_FB_MUOFOT all_cover :473.0

average ICT_FB_MUOFOT CoverNUM
(1 : 24.0)  (2 : 25.6)  (3 : 26.0)  (4 : 8.4)  (5 : 2.6)  (6 : 4.6)  (7 : 5.0)  (8 : 3.6)  (9 : 2.0)  (10 : 2.0)  (11 : 1.6)  (12 : 0.4)  
average ICT_FB_MUOFOT CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
3-way for JFlex
###############################################
###############################################
average ICT_FB_MUOFOT num :64.0

average ICT_FB_MUOFOT num_r :50.0

average ICT_FB_MUOFOT num_i :14.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :820.8

average ICT_FB_MUOFOT time_r :377.2

average ICT_FB_MUOFOT time_i :98.4

average ICT_FB_MUOFOT t_cover :4282.0

average ICT_FB_MUOFOT all_cover :4282.0

average ICT_FB_MUOFOT CoverNUM
(1 : 77.8)  (2 : 156.4)  (3 : 177.6)  (4 : 143.6)  (5 : 92.4)  (6 : 78.2)  (7 : 47.8)  (8 : 23.8)  (9 : 11.6)  (10 : 6.0)  (11 : 6.2)  (12 : 8.4)  (13 : 3.6)  (14 : 1.4)  (15 : 2.6)  (16 : 6.2)  (17 : 6.6)  (18 : 7.2)  (19 : 6.4)  (20 : 4.0)  (21 : 2.2)  (22 : 1.4)  (23 : 1.4)  (24 : 0.4)  (25 : 0.8)  
average ICT_FB_MUOFOT CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
4-way for JFlex
###############################################
###############################################
average ICT_FB_MUOFOT num :150.0

average ICT_FB_MUOFOT num_r :135.0

average ICT_FB_MUOFOT num_i :15.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :5263.2

average ICT_FB_MUOFOT time_r :2907.0

average ICT_FB_MUOFOT time_i :291.8

average ICT_FB_MUOFOT t_cover :26532.0

average ICT_FB_MUOFOT all_cover :26532.0

average ICT_FB_MUOFOT CoverNUM
(1 : 307.2)  (2 : 686.8)  (3 : 938.6)  (4 : 862.4)  (5 : 709.2)  (6 : 510.2)  (7 : 383.2)  (8 : 265.6)  (9 : 182.2)  (10 : 129.6)  (11 : 91.8)  (12 : 67.4)  (13 : 43.2)  (14 : 34.8)  (15 : 22.4)  (16 : 15.0)  (17 : 10.4)  (18 : 9.4)  (19 : 9.4)  (20 : 8.8)  (21 : 8.2)  (22 : 5.8)  (23 : 5.6)  (24 : 5.6)  (25 : 5.8)  (26 : 4.0)  (27 : 3.2)  (28 : 2.6)  (29 : 1.0)  (30 : 0.6)  (31 : 1.2)  (32 : 0.4)  (33 : 0.4)  (34 : 0.8)  (35 : 0.6)  (36 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
