2-way for Tcas
###############################################
###############################################
average ICT_FB_MUOFOT num :107.0

average ICT_FB_MUOFOT num_r :107.0

average ICT_FB_MUOFOT num_i :0.0

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :276.0

average ICT_FB_MUOFOT time_r :273.5

average ICT_FB_MUOFOT time_i :0.0

average ICT_FB_MUOFOT t_cover :837.0

average ICT_FB_MUOFOT all_cover :837.0

average ICT_FB_MUOFOT CoverNUM
(1 : 365.0)  (2 : 49.5)  (3 : 37.0)  (4 : 34.0)  (5 : 28.5)  (69 : 0.5)  (6 : 24.5)  (70 : 2.0)  (7 : 28.0)  (71 : 1.5)  (8 : 47.5)  (72 : 2.0)  (9 : 87.5)  (73 : 3.0)  (10 : 76.5)  (11 : 14.0)  (76 : 0.5)  (77 : 1.0)  (78 : 1.5)  (79 : 2.5)  (80 : 3.0)  (81 : 2.5)  (82 : 1.5)  (83 : 0.5)  (84 : 1.5)  (85 : 0.5)  (89 : 3.5)  (90 : 1.5)  (91 : 5.0)  (92 : 3.5)  (93 : 3.0)  (94 : 1.0)  (95 : 2.5)  (96 : 1.0)  
average ICT_FB_MUOFOT CoverNUM

3-way for Tcas
###############################################
###############################################
average ICT_FB_MUOFOT num :411.5

average ICT_FB_MUOFOT num_r :411.5

average ICT_FB_MUOFOT num_i :0.0

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :2117.5

average ICT_FB_MUOFOT time_r :2102.5

average ICT_FB_MUOFOT time_i :0.0

average ICT_FB_MUOFOT t_cover :9158.0

average ICT_FB_MUOFOT all_cover :9158.0

average ICT_FB_MUOFOT CoverNUM
(1 : 1704.5)  (2 : 765.5)  (3 : 1351.0)  (4 : 732.5)  (5 : 569.0)  (6 : 557.5)  (7 : 551.0)  (8 : 483.5)  (9 : 266.5)  (10 : 111.0)  (11 : 60.5)  (12 : 73.0)  (13 : 100.0)  (14 : 110.0)  (15 : 118.0)  (16 : 128.5)  (17 : 117.5)  (18 : 96.0)  (19 : 82.5)  (20 : 59.5)  (21 : 61.5)  (22 : 69.5)  (23 : 76.5)  (24 : 99.0)  (25 : 114.0)  (26 : 114.5)  (27 : 99.5)  (28 : 73.0)  (29 : 39.0)  (30 : 26.0)  (31 : 17.0)  (32 : 15.0)  (33 : 8.0)  (34 : 7.5)  (35 : 6.5)  (36 : 2.5)  (37 : 4.5)  (38 : 3.5)  (39 : 1.0)  (40 : 1.0)  (41 : 1.0)  (42 : 3.0)  (43 : 2.0)  (44 : 1.5)  (45 : 5.5)  (46 : 0.5)  (47 : 4.0)  (48 : 3.0)  (49 : 5.0)  (50 : 5.5)  (51 : 6.5)  (52 : 13.0)  (53 : 10.0)  (54 : 7.0)  (55 : 9.5)  (56 : 9.0)  (57 : 5.0)  (58 : 10.5)  (59 : 5.0)  (60 : 3.0)  (61 : 7.0)  (62 : 8.5)  (63 : 3.5)  (64 : 6.5)  (65 : 13.5)  (66 : 10.0)  (67 : 8.0)  (68 : 7.0)  (69 : 6.0)  (70 : 6.5)  (71 : 4.0)  (72 : 2.5)  (73 : 2.0)  (74 : 2.5)  (76 : 0.5)  (109 : 0.5)  (113 : 0.5)  (114 : 0.5)  (115 : 1.0)  (117 : 0.5)  (119 : 0.5)  (121 : 0.5)  (123 : 1.0)  (125 : 1.0)  (126 : 0.5)  (127 : 0.5)  (133 : 0.5)  (134 : 1.0)  (135 : 1.0)  (136 : 0.5)  (137 : 1.0)  (138 : 2.5)  (139 : 5.0)  (140 : 2.0)  (141 : 1.5)  (142 : 3.0)  (143 : 4.0)  (144 : 1.0)  (145 : 2.0)  (146 : 2.0)  (147 : 3.5)  (148 : 3.0)  (149 : 3.0)  (150 : 2.0)  (151 : 1.0)  (152 : 1.0)  (153 : 0.5)  (154 : 0.5)  (156 : 0.5)  (221 : 0.5)  (223 : 0.5)  (224 : 0.5)  (225 : 2.0)  (226 : 2.5)  (227 : 2.5)  (228 : 2.0)  (229 : 1.5)  (230 : 3.5)  (231 : 3.0)  (232 : 4.5)  (233 : 2.0)  (234 : 2.5)  (235 : 2.5)  (236 : 2.0)  (238 : 2.0)  (239 : 0.5)  (241 : 0.5)  
average ICT_FB_MUOFOT CoverNUM

4-way for Tcas
###############################################
###############################################
average ICT_FB_MUOFOT num :1544.5

average ICT_FB_MUOFOT num_r :1544.5

average ICT_FB_MUOFOT num_i :0.0

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :30960.0

average ICT_FB_MUOFOT time_r :30915.0

average ICT_FB_MUOFOT time_i :0.0

average ICT_FB_MUOFOT t_cover :64696.0

average ICT_FB_MUOFOT all_cover :64696.0

average ICT_FB_MUOFOT CoverNUM
(1 : 7707.0)  (2 : 7325.5)  (3 : 7129.0)  (4 : 4835.0)  (5 : 3172.0)  (6 : 3308.0)  (7 : 3667.0)  (8 : 3630.0)  (9 : 3209.0)  (10 : 2377.0)  (11 : 1730.0)  (12 : 1286.5)  (13 : 983.0)  (14 : 808.5)  (15 : 728.5)  (16 : 686.0)  (17 : 727.0)  (18 : 765.0)  (19 : 713.0)  (20 : 727.5)  (21 : 676.5)  (22 : 609.5)  (23 : 551.0)  (24 : 468.0)  (25 : 429.5)  (26 : 349.5)  (27 : 285.5)  (28 : 239.0)  (29 : 229.5)  (30 : 228.0)  (31 : 222.0)  (32 : 208.0)  (33 : 205.0)  (34 : 207.5)  (35 : 194.0)  (36 : 178.5)  (37 : 134.0)  (38 : 119.0)  (39 : 113.0)  (40 : 102.5)  (41 : 96.5)  (42 : 99.0)  (43 : 79.5)  (44 : 70.5)  (45 : 63.5)  (46 : 68.5)  (47 : 66.0)  (48 : 63.0)  (49 : 84.0)  (50 : 58.5)  (51 : 77.0)  (52 : 91.5)  (53 : 91.5)  (54 : 94.0)  (55 : 115.0)  (56 : 122.0)  (57 : 133.5)  (58 : 131.5)  (59 : 133.0)  (60 : 112.5)  (61 : 118.0)  (62 : 107.5)  (63 : 91.5)  (64 : 74.5)  (65 : 81.5)  (66 : 60.5)  (67 : 61.0)  (68 : 44.0)  (69 : 41.5)  (70 : 32.0)  (71 : 25.0)  (72 : 29.5)  (73 : 28.0)  (74 : 19.5)  (75 : 16.0)  (76 : 16.5)  (77 : 16.5)  (78 : 8.0)  (79 : 13.5)  (80 : 8.0)  (81 : 6.5)  (82 : 8.5)  (83 : 4.0)  (84 : 3.0)  (85 : 3.5)  (86 : 3.0)  (87 : 3.0)  (88 : 3.0)  (89 : 5.5)  (90 : 2.5)  (91 : 6.0)  (92 : 7.0)  (93 : 6.0)  (94 : 6.5)  (95 : 6.5)  (96 : 13.5)  (97 : 7.0)  (98 : 10.0)  (99 : 13.0)  (100 : 12.0)  (101 : 14.5)  (102 : 10.0)  (103 : 8.0)  (104 : 8.5)  (105 : 12.0)  (106 : 11.0)  (107 : 13.5)  (108 : 11.0)  (109 : 10.0)  (110 : 8.0)  (111 : 14.5)  (112 : 11.0)  (113 : 7.0)  (114 : 9.0)  (115 : 5.5)  (116 : 5.0)  (117 : 4.5)  (118 : 4.0)  (119 : 3.0)  (120 : 0.5)  (121 : 1.0)  (122 : 0.5)  (123 : 1.5)  (127 : 0.5)  (129 : 0.5)  (131 : 0.5)  (133 : 1.0)  (135 : 1.0)  (136 : 0.5)  (137 : 3.5)  (138 : 5.5)  (139 : 7.5)  (140 : 5.0)  (141 : 5.5)  (142 : 8.5)  (143 : 4.5)  (144 : 6.0)  (145 : 7.0)  (146 : 8.5)  (147 : 6.0)  (148 : 6.5)  (149 : 9.5)  (150 : 4.5)  (151 : 8.5)  (152 : 4.5)  (153 : 4.0)  (154 : 2.0)  (155 : 6.0)  (156 : 2.0)  (157 : 3.5)  (158 : 2.0)  (159 : 2.0)  (160 : 2.5)  (161 : 3.5)  (162 : 6.0)  (163 : 5.5)  (164 : 5.0)  (165 : 4.0)  (166 : 3.5)  (167 : 8.0)  (168 : 5.0)  (169 : 6.0)  (170 : 7.0)  (171 : 4.0)  (172 : 3.0)  (173 : 5.5)  (174 : 9.0)  (175 : 9.0)  (176 : 7.5)  (177 : 4.5)  (178 : 7.0)  (179 : 6.0)  (180 : 3.5)  (181 : 8.0)  (182 : 7.0)  (183 : 4.5)  (184 : 5.5)  (185 : 1.5)  (186 : 5.0)  (187 : 2.0)  (188 : 3.0)  (189 : 1.0)  (190 : 0.5)  (191 : 0.5)  (193 : 0.5)  (229 : 0.5)  (235 : 1.5)  (237 : 0.5)  (238 : 1.0)  (239 : 1.0)  (240 : 1.5)  (241 : 2.0)  (242 : 2.0)  (243 : 2.0)  (244 : 2.5)  (245 : 2.0)  (246 : 3.0)  (247 : 1.0)  (248 : 2.5)  (249 : 3.5)  (250 : 3.0)  (251 : 2.0)  (252 : 3.5)  (253 : 4.5)  (254 : 2.5)  (255 : 4.0)  (256 : 1.5)  (257 : 2.5)  (258 : 2.0)  (259 : 2.0)  (260 : 2.0)  (261 : 1.5)  (262 : 2.5)  (263 : 2.5)  (264 : 1.0)  (265 : 2.5)  (266 : 0.5)  (267 : 0.5)  (268 : 0.5)  (269 : 0.5)  (270 : 1.0)  (274 : 0.5)  (275 : 0.5)  (476 : 0.5)  (480 : 0.5)  (482 : 1.0)  (483 : 1.0)  (484 : 1.5)  (485 : 1.0)  (486 : 0.5)  (487 : 1.5)  (488 : 1.0)  (489 : 2.0)  (490 : 1.5)  (491 : 0.5)  (492 : 1.0)  (493 : 3.0)  (494 : 2.0)  (495 : 1.0)  (496 : 2.5)  (497 : 2.0)  (498 : 2.5)  (499 : 2.0)  (500 : 0.5)  (501 : 2.0)  (502 : 0.5)  (503 : 0.5)  (504 : 1.0)  (505 : 0.5)  (507 : 1.0)  (508 : 0.5)  
average ICT_FB_MUOFOT CoverNUM

