2-way for Tomcat
###############################################
###############################################
average ICT_FB_MUOFOT num :60.7

average ICT_FB_MUOFOT num_r :8.3

average ICT_FB_MUOFOT num_i :54.2

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :556.4

average ICT_FB_MUOFOT time_r :66.4

average ICT_FB_MUOFOT time_i :472.5

average ICT_FB_MUOFOT t_cover :236.0

average ICT_FB_MUOFOT all_cover :236.0

average ICT_FB_MUOFOT CoverNUM
(1 : 61.5)  (2 : 38.9)  (3 : 41.2)  (4 : 28.8)  (5 : 15.7)  (6 : 11.5)  (7 : 11.8)  (8 : 6.5)  (9 : 7.3)  (10 : 5.0)  (11 : 3.3)  (12 : 1.9)  (13 : 1.1)  (14 : 0.3)  (15 : 0.2)  (16 : 0.4)  (17 : 0.2)  (18 : 0.4)  
average ICT_FB_MUOFOT CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 1.0)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
3-way for Tomcat
###############################################
###############################################
average ICT_FB_MUOFOT num :79.9

average ICT_FB_MUOFOT num_r :31.1

average ICT_FB_MUOFOT num_i :50.3

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :2703.7

average ICT_FB_MUOFOT time_r :283.5

average ICT_FB_MUOFOT time_i :2203.2

average ICT_FB_MUOFOT t_cover :1424.0

average ICT_FB_MUOFOT all_cover :1424.0

average ICT_FB_MUOFOT CoverNUM
(1 : 396.0)  (2 : 276.5)  (3 : 239.4)  (4 : 166.0)  (5 : 112.3)  (6 : 74.7)  (7 : 47.2)  (8 : 34.1)  (9 : 25.3)  (10 : 15.3)  (11 : 12.9)  (12 : 6.7)  (13 : 4.6)  (14 : 3.7)  (15 : 3.2)  (16 : 3.2)  (17 : 1.2)  (18 : 1.0)  (19 : 0.4)  (20 : 0.2)  (21 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 1.0)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
4-way for Tomcat
###############################################
###############################################
average ICT_FB_MUOFOT num :130.2

average ICT_FB_MUOFOT num_r :78.9

average ICT_FB_MUOFOT num_i :53.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :12367.7

average ICT_FB_MUOFOT time_r :839.4

average ICT_FB_MUOFOT time_i :10487.2

average ICT_FB_MUOFOT t_cover :5600.0

average ICT_FB_MUOFOT all_cover :5600.0

average ICT_FB_MUOFOT CoverNUM
(1 : 1720.7)  (2 : 915.0)  (3 : 839.9)  (4 : 609.2)  (5 : 438.3)  (6 : 325.2)  (7 : 211.2)  (8 : 143.3)  (9 : 109.1)  (10 : 75.1)  (11 : 55.7)  (12 : 43.1)  (13 : 31.8)  (14 : 22.4)  (15 : 15.8)  (16 : 12.2)  (17 : 9.1)  (18 : 7.0)  (19 : 4.7)  (20 : 3.9)  (21 : 3.1)  (22 : 1.9)  (23 : 1.3)  (24 : 0.6)  (25 : 0.3)  (26 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 1.0)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
