2-way for Tomcat
###############################################
###############################################
average ICT_FB_MUOFOT num :61.0

average ICT_FB_MUOFOT num_r :9.0

average ICT_FB_MUOFOT num_i :54.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :953.0

average ICT_FB_MUOFOT time_r :125.0

average ICT_FB_MUOFOT time_i :812.0

average ICT_FB_MUOFOT t_cover :236.0

average ICT_FB_MUOFOT all_cover :236.0

average ICT_FB_MUOFOT CoverNUM
(1 : 61.0)  (2 : 49.0)  (3 : 36.0)  (4 : 31.0)  (5 : 24.0)  (6 : 8.0)  (7 : 10.0)  (8 : 5.0)  (9 : 5.0)  (10 : 4.0)  (11 : 2.0)  (12 : 1.0)  
average ICT_FB_MUOFOT CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 1.0)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
average ICT_FB_MUOFOT multi_recall :NaN

average ICT_FB_MUOFOT multi_precise :0.0

average ICT_FB_MUOFOT multi_f_measure :NaN

average ICT_FB_MUOFOT multi_found :0.0

average ICT_FB_MUOFOT multi_found_percent :NaN

average ICT_FB_MUOFOT multi_helped_later :0.0

average ICT_FB_MUOFOT multi_helped_later_pecent :NaN

average ICT_FB_MUOFOT negative_checked :0.0

average ICT_FB_MUOFOT negative_imporved :0.0

average ICT_FB_MUOFOT postive_checked :2.0

average ICT_FB_MUOFOT postive_imporved :1.0

average ICT_FB_MUOFOT feedback_times :4.0

3-way for Tomcat
###############################################
###############################################
average ICT_FB_MUOFOT num :76.0

average ICT_FB_MUOFOT num_r :32.0

average ICT_FB_MUOFOT num_i :45.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :3774.0

average ICT_FB_MUOFOT time_r :394.0

average ICT_FB_MUOFOT time_i :3021.0

average ICT_FB_MUOFOT t_cover :1424.0

average ICT_FB_MUOFOT all_cover :1424.0

average ICT_FB_MUOFOT CoverNUM
(1 : 406.0)  (2 : 277.0)  (3 : 254.0)  (4 : 159.0)  (5 : 121.0)  (6 : 71.0)  (7 : 39.0)  (8 : 24.0)  (9 : 21.0)  (10 : 17.0)  (11 : 12.0)  (12 : 8.0)  (13 : 2.0)  (14 : 6.0)  (15 : 1.0)  (16 : 3.0)  (17 : 2.0)  (18 : 1.0)  
average ICT_FB_MUOFOT CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 1.0)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
average ICT_FB_MUOFOT multi_recall :NaN

average ICT_FB_MUOFOT multi_precise :0.0

average ICT_FB_MUOFOT multi_f_measure :NaN

average ICT_FB_MUOFOT multi_found :0.0

average ICT_FB_MUOFOT multi_found_percent :NaN

average ICT_FB_MUOFOT multi_helped_later :0.0

average ICT_FB_MUOFOT multi_helped_later_pecent :NaN

average ICT_FB_MUOFOT negative_checked :0.0

average ICT_FB_MUOFOT negative_imporved :0.0

average ICT_FB_MUOFOT postive_checked :0.0

average ICT_FB_MUOFOT postive_imporved :0.0

average ICT_FB_MUOFOT feedback_times :3.0

4-way for Tomcat
###############################################
###############################################
average ICT_FB_MUOFOT num :125.0

average ICT_FB_MUOFOT num_r :80.0

average ICT_FB_MUOFOT num_i :46.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :16237.0

average ICT_FB_MUOFOT time_r :986.0

average ICT_FB_MUOFOT time_i :13548.0

average ICT_FB_MUOFOT t_cover :5600.0

average ICT_FB_MUOFOT all_cover :5600.0

average ICT_FB_MUOFOT CoverNUM
(1 : 1766.0)  (2 : 956.0)  (3 : 888.0)  (4 : 568.0)  (5 : 440.0)  (6 : 321.0)  (7 : 181.0)  (8 : 121.0)  (9 : 102.0)  (10 : 68.0)  (11 : 61.0)  (12 : 28.0)  (13 : 28.0)  (14 : 22.0)  (15 : 15.0)  (16 : 7.0)  (17 : 13.0)  (18 : 3.0)  (19 : 5.0)  (20 : 2.0)  (21 : 2.0)  (22 : 2.0)  (23 : 1.0)  
average ICT_FB_MUOFOT CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 1.0)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
average ICT_FB_MUOFOT multi_recall :NaN

average ICT_FB_MUOFOT multi_precise :0.0

average ICT_FB_MUOFOT multi_f_measure :NaN

average ICT_FB_MUOFOT multi_found :0.0

average ICT_FB_MUOFOT multi_found_percent :NaN

average ICT_FB_MUOFOT multi_helped_later :0.0

average ICT_FB_MUOFOT multi_helped_later_pecent :NaN

average ICT_FB_MUOFOT negative_checked :0.0

average ICT_FB_MUOFOT negative_imporved :0.0

average ICT_FB_MUOFOT postive_checked :0.0

average ICT_FB_MUOFOT postive_imporved :0.0

average ICT_FB_MUOFOT feedback_times :3.0

