2-way for Tcas
###############################################
###############################################
average ICT_FB_MUOFOT num :108.0

average ICT_FB_MUOFOT num_r :108.0

average ICT_FB_MUOFOT num_i :0.0

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :141.0

average ICT_FB_MUOFOT time_r :141.0

average ICT_FB_MUOFOT time_i :0.0

average ICT_FB_MUOFOT t_cover :837.0

average ICT_FB_MUOFOT all_cover :837.0

average ICT_FB_MUOFOT CoverNUM
(1 : 375.0)  (2 : 45.0)  (3 : 33.0)  (4 : 37.0)  (5 : 30.0)  (6 : 21.0)  (7 : 29.0)  (71 : 1.0)  (8 : 47.0)  (72 : 2.0)  (9 : 69.0)  (73 : 5.0)  (10 : 92.0)  (74 : 1.0)  (11 : 14.0)  (80 : 1.0)  (81 : 1.0)  (82 : 2.0)  (83 : 2.0)  (84 : 6.0)  (85 : 3.0)  (90 : 1.0)  (91 : 1.0)  (92 : 3.0)  (93 : 6.0)  (94 : 4.0)  (95 : 5.0)  (96 : 1.0)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT multi_recall :NaN

average ICT_FB_MUOFOT multi_precise :0.0

average ICT_FB_MUOFOT multi_f_measure :NaN

average ICT_FB_MUOFOT multi_found :0.0

average ICT_FB_MUOFOT multi_found_percent :NaN

average ICT_FB_MUOFOT multi_helped_later :0.0

average ICT_FB_MUOFOT multi_helped_later_pecent :NaN

average ICT_FB_MUOFOT negative_checked :0.0

average ICT_FB_MUOFOT negative_imporved :0.0

average ICT_FB_MUOFOT postive_checked :0.0

average ICT_FB_MUOFOT postive_imporved :0.0

average ICT_FB_MUOFOT feedback_times :0.0

3-way for Tcas
###############################################
###############################################
average ICT_FB_MUOFOT num :415.0

average ICT_FB_MUOFOT num_r :415.0

average ICT_FB_MUOFOT num_i :0.0

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :1813.0

average ICT_FB_MUOFOT time_r :1813.0

average ICT_FB_MUOFOT time_i :0.0

average ICT_FB_MUOFOT t_cover :9158.0

average ICT_FB_MUOFOT all_cover :9158.0

average ICT_FB_MUOFOT CoverNUM
(1 : 1738.0)  (2 : 734.0)  (3 : 1317.0)  (4 : 756.0)  (5 : 585.0)  (6 : 538.0)  (7 : 545.0)  (8 : 462.0)  (9 : 294.0)  (10 : 112.0)  (11 : 90.0)  (12 : 71.0)  (13 : 92.0)  (14 : 101.0)  (15 : 111.0)  (16 : 124.0)  (17 : 104.0)  (18 : 95.0)  (19 : 76.0)  (20 : 70.0)  (21 : 73.0)  (22 : 60.0)  (23 : 86.0)  (24 : 96.0)  (25 : 100.0)  (26 : 119.0)  (27 : 108.0)  (28 : 67.0)  (29 : 41.0)  (30 : 28.0)  (31 : 26.0)  (32 : 16.0)  (33 : 14.0)  (34 : 4.0)  (35 : 4.0)  (36 : 5.0)  (37 : 4.0)  (38 : 1.0)  (39 : 1.0)  (40 : 5.0)  (41 : 3.0)  (42 : 1.0)  (43 : 1.0)  (46 : 5.0)  (47 : 9.0)  (48 : 11.0)  (49 : 9.0)  (50 : 5.0)  (51 : 7.0)  (52 : 12.0)  (53 : 6.0)  (54 : 4.0)  (55 : 10.0)  (56 : 6.0)  (57 : 6.0)  (58 : 5.0)  (59 : 3.0)  (60 : 4.0)  (61 : 3.0)  (62 : 8.0)  (63 : 5.0)  (64 : 6.0)  (65 : 9.0)  (66 : 10.0)  (67 : 13.0)  (68 : 11.0)  (69 : 10.0)  (71 : 4.0)  (72 : 2.0)  (73 : 2.0)  (74 : 4.0)  (75 : 2.0)  (77 : 3.0)  (78 : 1.0)  (79 : 1.0)  (121 : 1.0)  (122 : 1.0)  (124 : 3.0)  (127 : 2.0)  (140 : 2.0)  (142 : 4.0)  (143 : 5.0)  (144 : 2.0)  (145 : 5.0)  (146 : 6.0)  (147 : 4.0)  (148 : 3.0)  (149 : 4.0)  (150 : 1.0)  (151 : 3.0)  (152 : 1.0)  (153 : 1.0)  (154 : 1.0)  (224 : 1.0)  (226 : 1.0)  (227 : 1.0)  (228 : 3.0)  (229 : 1.0)  (230 : 4.0)  (231 : 2.0)  (232 : 4.0)  (233 : 1.0)  (234 : 4.0)  (235 : 1.0)  (236 : 2.0)  (237 : 1.0)  (238 : 2.0)  (239 : 1.0)  (240 : 2.0)  (241 : 3.0)  (243 : 1.0)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT multi_recall :NaN

average ICT_FB_MUOFOT multi_precise :0.0

average ICT_FB_MUOFOT multi_f_measure :NaN

average ICT_FB_MUOFOT multi_found :0.0

average ICT_FB_MUOFOT multi_found_percent :NaN

average ICT_FB_MUOFOT multi_helped_later :0.0

average ICT_FB_MUOFOT multi_helped_later_pecent :NaN

average ICT_FB_MUOFOT negative_checked :0.0

average ICT_FB_MUOFOT negative_imporved :0.0

average ICT_FB_MUOFOT postive_checked :0.0

average ICT_FB_MUOFOT postive_imporved :0.0

average ICT_FB_MUOFOT feedback_times :0.0

4-way for Tcas
###############################################
###############################################
average ICT_FB_MUOFOT num :1537.0

average ICT_FB_MUOFOT num_r :1537.0

average ICT_FB_MUOFOT num_i :0.0

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :30817.0

average ICT_FB_MUOFOT time_r :30787.0

average ICT_FB_MUOFOT time_i :0.0

average ICT_FB_MUOFOT t_cover :64696.0

average ICT_FB_MUOFOT all_cover :64696.0

average ICT_FB_MUOFOT CoverNUM
(512 : 1.0)  (1 : 7814.0)  (513 : 2.0)  (2 : 7391.0)  (514 : 1.0)  (3 : 7003.0)  (4 : 4748.0)  (5 : 3269.0)  (6 : 3426.0)  (518 : 2.0)  (7 : 3654.0)  (8 : 3618.0)  (9 : 3102.0)  (10 : 2413.0)  (11 : 1756.0)  (12 : 1298.0)  (13 : 968.0)  (14 : 851.0)  (15 : 736.0)  (16 : 711.0)  (17 : 705.0)  (18 : 733.0)  (19 : 752.0)  (20 : 669.0)  (21 : 689.0)  (22 : 607.0)  (23 : 561.0)  (24 : 425.0)  (25 : 363.0)  (26 : 305.0)  (27 : 284.0)  (28 : 252.0)  (29 : 226.0)  (30 : 222.0)  (31 : 215.0)  (32 : 227.0)  (33 : 223.0)  (34 : 184.0)  (35 : 179.0)  (36 : 177.0)  (37 : 158.0)  (38 : 155.0)  (39 : 125.0)  (40 : 98.0)  (41 : 95.0)  (42 : 103.0)  (43 : 85.0)  (44 : 80.0)  (45 : 75.0)  (46 : 69.0)  (47 : 72.0)  (48 : 70.0)  (49 : 52.0)  (50 : 64.0)  (51 : 79.0)  (52 : 81.0)  (53 : 101.0)  (54 : 117.0)  (55 : 102.0)  (56 : 111.0)  (57 : 103.0)  (58 : 133.0)  (59 : 135.0)  (60 : 127.0)  (61 : 130.0)  (62 : 128.0)  (63 : 98.0)  (64 : 85.0)  (65 : 78.0)  (66 : 54.0)  (67 : 55.0)  (68 : 30.0)  (69 : 38.0)  (70 : 19.0)  (71 : 18.0)  (72 : 23.0)  (73 : 17.0)  (74 : 15.0)  (75 : 13.0)  (76 : 8.0)  (77 : 14.0)  (78 : 11.0)  (79 : 8.0)  (80 : 7.0)  (81 : 11.0)  (82 : 12.0)  (83 : 8.0)  (84 : 5.0)  (85 : 4.0)  (86 : 4.0)  (87 : 3.0)  (88 : 3.0)  (89 : 5.0)  (90 : 5.0)  (91 : 6.0)  (92 : 9.0)  (93 : 13.0)  (94 : 11.0)  (95 : 5.0)  (96 : 13.0)  (97 : 15.0)  (98 : 6.0)  (99 : 9.0)  (100 : 9.0)  (101 : 12.0)  (102 : 13.0)  (103 : 8.0)  (104 : 12.0)  (105 : 14.0)  (106 : 15.0)  (107 : 6.0)  (108 : 9.0)  (109 : 8.0)  (110 : 10.0)  (111 : 5.0)  (112 : 7.0)  (113 : 5.0)  (114 : 8.0)  (115 : 6.0)  (116 : 7.0)  (117 : 3.0)  (118 : 3.0)  (119 : 1.0)  (120 : 1.0)  (121 : 2.0)  (122 : 3.0)  (123 : 1.0)  (127 : 1.0)  (133 : 2.0)  (134 : 1.0)  (135 : 1.0)  (137 : 1.0)  (138 : 2.0)  (139 : 3.0)  (140 : 4.0)  (141 : 5.0)  (142 : 4.0)  (143 : 4.0)  (144 : 8.0)  (145 : 7.0)  (146 : 5.0)  (147 : 7.0)  (148 : 3.0)  (149 : 12.0)  (150 : 5.0)  (151 : 3.0)  (152 : 5.0)  (153 : 4.0)  (154 : 11.0)  (155 : 7.0)  (156 : 6.0)  (157 : 7.0)  (158 : 7.0)  (159 : 6.0)  (160 : 5.0)  (161 : 6.0)  (162 : 8.0)  (163 : 6.0)  (164 : 6.0)  (165 : 6.0)  (166 : 3.0)  (167 : 5.0)  (168 : 4.0)  (169 : 6.0)  (170 : 5.0)  (171 : 6.0)  (172 : 10.0)  (173 : 7.0)  (174 : 8.0)  (175 : 8.0)  (176 : 8.0)  (177 : 3.0)  (178 : 4.0)  (179 : 6.0)  (180 : 3.0)  (181 : 4.0)  (182 : 4.0)  (183 : 6.0)  (184 : 2.0)  (185 : 1.0)  (186 : 2.0)  (187 : 2.0)  (188 : 2.0)  (190 : 1.0)  (191 : 1.0)  (192 : 1.0)  (197 : 1.0)  (235 : 1.0)  (236 : 2.0)  (237 : 1.0)  (239 : 2.0)  (241 : 1.0)  (243 : 3.0)  (244 : 2.0)  (245 : 1.0)  (246 : 1.0)  (247 : 2.0)  (248 : 1.0)  (250 : 1.0)  (251 : 1.0)  (253 : 2.0)  (254 : 6.0)  (255 : 2.0)  (256 : 2.0)  (257 : 4.0)  (258 : 4.0)  (259 : 3.0)  (261 : 2.0)  (263 : 3.0)  (264 : 2.0)  (265 : 2.0)  (266 : 2.0)  (267 : 5.0)  (268 : 1.0)  (269 : 4.0)  (270 : 1.0)  (271 : 1.0)  (273 : 1.0)  (275 : 1.0)  (276 : 2.0)  (277 : 1.0)  (482 : 2.0)  (487 : 1.0)  (489 : 2.0)  (490 : 1.0)  (491 : 1.0)  (492 : 1.0)  (494 : 1.0)  (496 : 2.0)  (497 : 3.0)  (498 : 1.0)  (499 : 4.0)  (500 : 1.0)  (501 : 2.0)  (503 : 3.0)  (504 : 1.0)  (506 : 1.0)  (507 : 1.0)  (509 : 1.0)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT multi_recall :NaN

average ICT_FB_MUOFOT multi_precise :0.0

average ICT_FB_MUOFOT multi_f_measure :NaN

average ICT_FB_MUOFOT multi_found :0.0

average ICT_FB_MUOFOT multi_found_percent :NaN

average ICT_FB_MUOFOT multi_helped_later :0.0

average ICT_FB_MUOFOT multi_helped_later_pecent :NaN

average ICT_FB_MUOFOT negative_checked :0.0

average ICT_FB_MUOFOT negative_imporved :0.0

average ICT_FB_MUOFOT postive_checked :0.0

average ICT_FB_MUOFOT postive_imporved :0.0

average ICT_FB_MUOFOT feedback_times :0.0

