2-way for Tcas
###############################################
###############################################
average ICT_FB_MUOFOT num :108.6

average ICT_FB_MUOFOT num_r :108.6

average ICT_FB_MUOFOT num_i :0.0

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :127.0

average ICT_FB_MUOFOT time_r :127.0

average ICT_FB_MUOFOT time_i :0.0

average ICT_FB_MUOFOT t_cover :837.0

average ICT_FB_MUOFOT all_cover :837.0

average ICT_FB_MUOFOT CoverNUM
(64 : 0.4)  (1 : 75.2)  (65 : 0.2)  (2 : 10.2)  (66 : 0.4)  (3 : 8.8)  (67 : 0.8)  (4 : 7.2)  (5 : 4.6)  (6 : 5.4)  (70 : 0.4)  (7 : 7.0)  (71 : 0.4)  (8 : 11.6)  (72 : 0.6)  (9 : 22.6)  (73 : 1.0)  (74 : 0.2)  (10 : 12.8)  (11 : 1.8)  (75 : 0.2)  (76 : 0.8)  (77 : 1.6)  (78 : 1.2)  (79 : 0.4)  (80 : 1.4)  (81 : 1.2)  (82 : 0.8)  (83 : 1.0)  (84 : 0.6)  (85 : 0.8)  (86 : 1.2)  (87 : 1.0)  (88 : 1.0)  (89 : 1.0)  (90 : 1.6)  (91 : 1.2)  (92 : 0.6)  (93 : 1.2)  (94 : 0.6)  (95 : 0.4)  (96 : 0.4)  (97 : 1.4)  (98 : 1.0)  (99 : 0.8)  (100 : 1.4)  (101 : 0.2)  
average ICT_FB_MUOFOT CoverNUM

3-way for Tcas
###############################################
###############################################
average ICT_FB_MUOFOT num :419.0

average ICT_FB_MUOFOT num_r :416.6

average ICT_FB_MUOFOT num_i :2.4

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :2023.6

average ICT_FB_MUOFOT time_r :1964.4

average ICT_FB_MUOFOT time_i :8.0

average ICT_FB_MUOFOT t_cover :9158.0

average ICT_FB_MUOFOT all_cover :9158.0

average ICT_FB_MUOFOT CoverNUM
(1 : 343.0)  (2 : 154.8)  (3 : 263.4)  (4 : 150.2)  (5 : 111.6)  (6 : 112.6)  (7 : 112.0)  (8 : 96.4)  (9 : 55.6)  (10 : 25.6)  (11 : 15.0)  (12 : 19.0)  (13 : 16.8)  (14 : 20.4)  (15 : 23.6)  (16 : 27.6)  (17 : 23.8)  (18 : 19.8)  (19 : 16.4)  (20 : 14.6)  (21 : 11.8)  (22 : 12.8)  (23 : 15.6)  (24 : 17.2)  (25 : 18.8)  (26 : 22.2)  (27 : 21.8)  (28 : 17.6)  (29 : 12.6)  (30 : 10.2)  (31 : 3.2)  (32 : 4.0)  (33 : 2.0)  (34 : 2.8)  (35 : 2.6)  (36 : 2.2)  (37 : 2.6)  (38 : 2.2)  (39 : 1.4)  (40 : 2.2)  (41 : 1.6)  (42 : 1.2)  (43 : 1.4)  (44 : 1.4)  (45 : 1.8)  (46 : 1.6)  (47 : 1.4)  (48 : 1.6)  (49 : 1.2)  (50 : 1.4)  (51 : 1.8)  (52 : 2.2)  (53 : 1.4)  (54 : 1.8)  (55 : 2.2)  (56 : 2.2)  (57 : 2.0)  (58 : 1.2)  (59 : 2.6)  (60 : 2.4)  (61 : 3.4)  (62 : 3.6)  (63 : 3.0)  (64 : 3.8)  (65 : 2.2)  (66 : 2.0)  (67 : 2.0)  (68 : 1.6)  (69 : 1.4)  (70 : 1.2)  (71 : 1.8)  (72 : 1.4)  (73 : 1.8)  (74 : 1.2)  (75 : 1.0)  (76 : 1.0)  (77 : 1.0)  (78 : 0.8)  (79 : 0.6)  (80 : 0.2)  (107 : 0.2)  (111 : 0.2)  (112 : 0.4)  (113 : 0.4)  (114 : 0.2)  (115 : 0.2)  (116 : 0.8)  (117 : 0.2)  (119 : 0.4)  (120 : 0.4)  (122 : 0.2)  (128 : 0.2)  (130 : 0.4)  (132 : 0.2)  (133 : 0.4)  (134 : 0.4)  (135 : 0.4)  (136 : 0.2)  (137 : 0.6)  (138 : 0.8)  (139 : 0.8)  (140 : 0.8)  (141 : 1.0)  (142 : 1.0)  (143 : 1.2)  (144 : 0.8)  (145 : 0.8)  (146 : 1.2)  (147 : 1.0)  (148 : 0.8)  (149 : 1.2)  (150 : 1.8)  (151 : 1.0)  (152 : 0.8)  (153 : 1.2)  (154 : 1.0)  (155 : 0.8)  (156 : 1.0)  (157 : 0.6)  (158 : 1.0)  (159 : 1.0)  (160 : 0.8)  (161 : 0.6)  (162 : 0.4)  (164 : 0.2)  (220 : 0.2)  (221 : 0.2)  (222 : 0.4)  (223 : 0.4)  (224 : 0.4)  (225 : 0.6)  (226 : 0.8)  (227 : 0.4)  (228 : 0.6)  (229 : 0.6)  (230 : 1.2)  (231 : 1.4)  (232 : 0.8)  (233 : 1.0)  (234 : 2.0)  (235 : 1.0)  (236 : 0.8)  (237 : 1.0)  (238 : 1.0)  (239 : 0.8)  (240 : 1.0)  (241 : 1.0)  (242 : 0.6)  (243 : 0.4)  (244 : 0.6)  (245 : 0.8)  (246 : 0.4)  (247 : 0.8)  (248 : 0.4)  (249 : 0.2)  (252 : 0.2)  (253 : 0.2)  
average ICT_FB_MUOFOT CoverNUM

4-way for Tcas
###############################################
###############################################
average ICT_FB_MUOFOT num :1547.0

average ICT_FB_MUOFOT num_r :1544.4

average ICT_FB_MUOFOT num_i :2.6

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :31917.4

average ICT_FB_MUOFOT time_r :31608.2

average ICT_FB_MUOFOT time_i :20.2

average ICT_FB_MUOFOT t_cover :64696.0

average ICT_FB_MUOFOT all_cover :64696.0

average ICT_FB_MUOFOT CoverNUM
(512 : 0.4)  (1 : 1537.6)  (513 : 0.6)  (2 : 1469.6)  (514 : 0.4)  (3 : 1409.0)  (4 : 981.4)  (516 : 0.2)  (5 : 644.6)  (517 : 0.2)  (6 : 664.2)  (7 : 726.8)  (8 : 722.0)  (520 : 0.4)  (9 : 642.0)  (10 : 476.8)  (11 : 350.2)  (12 : 260.2)  (13 : 201.6)  (14 : 158.8)  (15 : 142.8)  (16 : 133.6)  (17 : 143.6)  (18 : 146.6)  (19 : 155.4)  (20 : 144.0)  (21 : 142.2)  (22 : 129.6)  (23 : 115.4)  (24 : 94.0)  (25 : 78.2)  (26 : 72.2)  (27 : 56.4)  (28 : 49.4)  (29 : 47.6)  (30 : 50.2)  (31 : 48.4)  (32 : 48.0)  (33 : 41.8)  (34 : 41.8)  (35 : 34.0)  (36 : 32.2)  (37 : 27.2)  (38 : 28.6)  (39 : 20.2)  (40 : 20.0)  (41 : 16.4)  (42 : 16.0)  (43 : 15.0)  (44 : 15.0)  (45 : 12.8)  (46 : 18.0)  (47 : 14.6)  (48 : 15.8)  (49 : 15.4)  (50 : 13.8)  (51 : 17.2)  (52 : 20.0)  (53 : 14.6)  (54 : 20.0)  (55 : 21.2)  (56 : 30.6)  (57 : 27.4)  (58 : 26.8)  (59 : 26.8)  (60 : 28.2)  (61 : 22.2)  (62 : 22.8)  (63 : 20.2)  (64 : 16.6)  (65 : 12.2)  (66 : 16.2)  (67 : 11.6)  (68 : 11.6)  (69 : 7.8)  (70 : 6.2)  (71 : 7.0)  (72 : 8.4)  (73 : 3.4)  (74 : 4.0)  (75 : 4.8)  (76 : 3.8)  (77 : 3.0)  (78 : 3.2)  (79 : 2.0)  (80 : 3.2)  (81 : 3.6)  (82 : 1.8)  (83 : 2.4)  (84 : 1.8)  (85 : 1.2)  (86 : 2.0)  (87 : 1.6)  (88 : 1.6)  (89 : 2.0)  (90 : 2.6)  (91 : 2.2)  (92 : 3.0)  (93 : 1.8)  (94 : 2.4)  (95 : 2.0)  (96 : 2.6)  (97 : 1.6)  (98 : 1.8)  (99 : 2.6)  (100 : 3.6)  (101 : 3.6)  (102 : 3.4)  (103 : 3.2)  (104 : 3.8)  (105 : 4.0)  (106 : 3.2)  (107 : 3.2)  (108 : 2.8)  (109 : 1.8)  (110 : 2.2)  (111 : 2.2)  (112 : 3.4)  (113 : 2.0)  (114 : 1.4)  (115 : 1.8)  (116 : 1.4)  (117 : 1.6)  (118 : 1.0)  (119 : 1.6)  (120 : 1.4)  (121 : 1.0)  (122 : 1.2)  (123 : 1.0)  (124 : 0.8)  (126 : 0.4)  (127 : 0.8)  (129 : 0.2)  (130 : 0.2)  (131 : 0.4)  (132 : 0.4)  (133 : 0.8)  (134 : 0.8)  (135 : 1.2)  (136 : 1.4)  (137 : 1.0)  (138 : 1.8)  (139 : 2.0)  (140 : 2.4)  (141 : 2.2)  (142 : 1.4)  (143 : 2.2)  (144 : 1.6)  (145 : 1.8)  (146 : 1.4)  (147 : 2.2)  (148 : 1.6)  (149 : 1.4)  (150 : 1.2)  (151 : 1.0)  (152 : 1.8)  (153 : 1.6)  (154 : 2.0)  (155 : 1.8)  (156 : 1.8)  (157 : 1.4)  (158 : 1.8)  (159 : 1.2)  (160 : 2.2)  (161 : 1.6)  (162 : 1.2)  (163 : 1.8)  (164 : 1.6)  (165 : 1.6)  (166 : 2.6)  (167 : 1.8)  (168 : 2.2)  (169 : 1.4)  (170 : 2.0)  (171 : 2.0)  (172 : 2.6)  (173 : 3.4)  (174 : 3.0)  (175 : 1.4)  (176 : 2.2)  (177 : 2.8)  (178 : 2.2)  (179 : 2.0)  (180 : 2.8)  (181 : 2.0)  (182 : 1.8)  (183 : 1.2)  (184 : 1.4)  (185 : 1.4)  (186 : 1.2)  (187 : 1.2)  (188 : 0.6)  (189 : 1.6)  (190 : 0.4)  (191 : 0.6)  (193 : 0.4)  (194 : 0.4)  (195 : 0.6)  (196 : 0.2)  (198 : 0.2)  (199 : 0.2)  (203 : 0.2)  (223 : 0.2)  (228 : 0.2)  (229 : 0.4)  (231 : 0.4)  (232 : 0.4)  (233 : 0.4)  (234 : 0.4)  (235 : 1.0)  (236 : 0.6)  (237 : 0.2)  (238 : 0.8)  (239 : 1.0)  (240 : 0.8)  (241 : 1.0)  (242 : 2.0)  (243 : 0.8)  (244 : 1.4)  (245 : 1.4)  (246 : 2.4)  (247 : 1.2)  (248 : 1.6)  (249 : 2.0)  (250 : 0.8)  (251 : 1.0)  (252 : 1.6)  (253 : 1.8)  (254 : 1.2)  (255 : 1.6)  (256 : 1.2)  (257 : 1.0)  (258 : 1.2)  (259 : 1.0)  (260 : 0.8)  (261 : 0.8)  (262 : 0.8)  (263 : 0.6)  (264 : 0.8)  (265 : 0.6)  (266 : 0.8)  (267 : 0.6)  (268 : 0.8)  (269 : 1.0)  (270 : 0.8)  (271 : 0.6)  (272 : 0.4)  (273 : 0.2)  (274 : 0.4)  (275 : 0.2)  (276 : 0.2)  (278 : 0.4)  (464 : 0.2)  (467 : 0.2)  (468 : 0.4)  (470 : 0.4)  (471 : 0.2)  (473 : 0.6)  (474 : 0.4)  (475 : 0.6)  (476 : 0.4)  (477 : 0.4)  (479 : 1.2)  (480 : 0.4)  (482 : 0.4)  (483 : 0.4)  (485 : 0.6)  (486 : 0.6)  (487 : 0.8)  (488 : 0.4)  (489 : 0.8)  (490 : 0.4)  (491 : 0.4)  (492 : 1.0)  (493 : 0.6)  (494 : 1.0)  (495 : 0.8)  (496 : 1.0)  (497 : 0.4)  (498 : 0.4)  (499 : 0.6)  (500 : 0.8)  (501 : 1.2)  (502 : 0.8)  (503 : 0.6)  (504 : 0.6)  (505 : 0.8)  (506 : 0.6)  (507 : 0.4)  (508 : 0.8)  (509 : 0.4)  (510 : 0.2)  (511 : 0.2)  
average ICT_FB_MUOFOT CoverNUM

