2-way for Tomcat
###############################################
###############################################
average ICT_FB_MUOFOT num :63.2

average ICT_FB_MUOFOT num_r :17.2

average ICT_FB_MUOFOT num_i :46.0

average ICT_FB_MUOFOT recall :0.6666666666666666

average ICT_FB_MUOFOT precise :0.4

average ICT_FB_MUOFOT f-measure :0.5

average ICT_FB_MUOFOT multi :0.4

average ICT_FB_MUOFOT time :276.4

average ICT_FB_MUOFOT time_r :59.6

average ICT_FB_MUOFOT time_i :73.2

average ICT_FB_MUOFOT t_cover :215.0

average ICT_FB_MUOFOT all_cover :236.0

average ICT_FB_MUOFOT CoverNUM
(1 : 15.4)  (2 : 10.8)  (3 : 9.2)  (4 : 6.2)  (5 : 3.2)  (6 : 1.4)  (7 : 1.0)  (8 : 1.0)  (9 : 1.8)  (10 : 2.4)  (11 : 2.4)  (12 : 1.6)  (13 : 1.0)  (14 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 1.0)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 1.0)  
3-way for Tomcat
###############################################
###############################################
average ICT_FB_MUOFOT num :85.8

average ICT_FB_MUOFOT num_r :38.2

average ICT_FB_MUOFOT num_i :47.6

average ICT_FB_MUOFOT recall :0.5333333333333333

average ICT_FB_MUOFOT precise :0.32

average ICT_FB_MUOFOT f-measure :0.4

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :874.8

average ICT_FB_MUOFOT time_r :136.6

average ICT_FB_MUOFOT time_i :109.8

average ICT_FB_MUOFOT t_cover :1215.2

average ICT_FB_MUOFOT all_cover :1424.0

average ICT_FB_MUOFOT CoverNUM
(1 : 89.0)  (2 : 58.4)  (3 : 50.8)  (4 : 31.8)  (5 : 23.0)  (6 : 13.4)  (7 : 6.2)  (8 : 5.6)  (9 : 5.2)  (10 : 3.2)  (11 : 2.4)  (12 : 2.2)  (13 : 1.2)  (14 : 2.0)  (15 : 1.8)  (16 : 0.8)  (17 : 1.0)  (18 : 0.6)  (19 : 0.4)  (20 : 0.4)  (21 : 0.4)  (22 : 0.2)  (23 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 0.8)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 0.8)  
4-way for Tomcat
###############################################
###############################################
average ICT_FB_MUOFOT num :150.8

average ICT_FB_MUOFOT num_r :83.6

average ICT_FB_MUOFOT num_i :67.2

average ICT_FB_MUOFOT recall :0.4

average ICT_FB_MUOFOT precise :0.22666666666666666

average ICT_FB_MUOFOT f-measure :0.28888888888888886

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :3171.2

average ICT_FB_MUOFOT time_r :621.0

average ICT_FB_MUOFOT time_i :248.6

average ICT_FB_MUOFOT t_cover :4425.2

average ICT_FB_MUOFOT all_cover :5600.0

average ICT_FB_MUOFOT CoverNUM
(1 : 359.2)  (2 : 205.6)  (3 : 172.8)  (4 : 109.4)  (5 : 91.6)  (6 : 58.8)  (7 : 35.2)  (8 : 24.2)  (9 : 20.6)  (10 : 15.0)  (11 : 11.4)  (12 : 7.8)  (13 : 4.2)  (14 : 4.4)  (15 : 5.2)  (16 : 2.4)  (17 : 2.2)  (18 : 1.4)  (19 : 1.4)  (20 : 1.8)  (21 : 1.2)  (22 : 1.2)  (23 : 0.4)  (24 : 0.6)  (25 : 0.6)  (26 : 0.6)  (27 : 0.6)  (28 : 0.2)  (31 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 0.6)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 0.6)  
