2-way for HSQLDB
###############################################
###############################################
average ICT_FB_MUOFOT num :33.5

average ICT_FB_MUOFOT num_r :14.9

average ICT_FB_MUOFOT num_i :18.6

average ICT_FB_MUOFOT recall :0.4666666666666667

average ICT_FB_MUOFOT precise :0.9

average ICT_FB_MUOFOT f-measure :0.6

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :47.6

average ICT_FB_MUOFOT time_r :17.3

average ICT_FB_MUOFOT time_i :16.0

average ICT_FB_MUOFOT t_cover :357.0

average ICT_FB_MUOFOT all_cover :357.0

average ICT_FB_MUOFOT CoverNUM
(1 : 11.9)  (2 : 8.1)  (3 : 8.7)  (4 : 5.4)  (5 : 2.3)  (6 : 1.1)  (7 : 1.2)  (8 : 2.0)  (9 : 1.6)  (10 : 1.6)  (11 : 1.5)  (12 : 0.7)  (13 : 0.6)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 1 , - , - ] : 0.1)  ([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 0.3)  ([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
3-way for HSQLDB
###############################################
###############################################
average ICT_FB_MUOFOT num :74.5

average ICT_FB_MUOFOT num_r :44.0

average ICT_FB_MUOFOT num_i :30.5

average ICT_FB_MUOFOT recall :0.6666666666666665

average ICT_FB_MUOFOT precise :0.7166666666666666

average ICT_FB_MUOFOT f-measure :0.6866666666666668

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :403.2

average ICT_FB_MUOFOT time_r :140.5

average ICT_FB_MUOFOT time_i :85.8

average ICT_FB_MUOFOT t_cover :2737.3

average ICT_FB_MUOFOT all_cover :2742.0

average ICT_FB_MUOFOT CoverNUM
(1 : 59.6)  (2 : 51.5)  (3 : 51.0)  (4 : 37.1)  (5 : 24.1)  (6 : 19.0)  (7 : 12.2)  (8 : 7.4)  (9 : 5.7)  (10 : 4.6)  (11 : 3.8)  (12 : 3.2)  (13 : 2.2)  (14 : 1.9)  (15 : 1.5)  (16 : 1.4)  (17 : 1.5)  (18 : 1.3)  (19 : 1.5)  (20 : 1.2)  (21 : 1.0)  (22 : 0.7)  (23 : 0.7)  (24 : 0.6)  (25 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 1 , - , - ] : 0.5)  ([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 0.5)  ([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
4-way for HSQLDB
###############################################
###############################################
average ICT_FB_MUOFOT num :151.5

average ICT_FB_MUOFOT num_r :116.8

average ICT_FB_MUOFOT num_i :34.7

average ICT_FB_MUOFOT recall :0.7999999999999999

average ICT_FB_MUOFOT precise :0.7749999999999999

average ICT_FB_MUOFOT f-measure :0.7857142857142856

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :2190.9

average ICT_FB_MUOFOT time_r :888.7

average ICT_FB_MUOFOT time_i :255.6

average ICT_FB_MUOFOT t_cover :14097.0

average ICT_FB_MUOFOT all_cover :14136.0

average ICT_FB_MUOFOT CoverNUM
(1 : 303.4)  (2 : 190.8)  (3 : 219.5)  (4 : 183.3)  (5 : 141.2)  (6 : 100.5)  (7 : 70.3)  (8 : 54.6)  (9 : 40.4)  (10 : 28.9)  (11 : 22.7)  (12 : 13.8)  (13 : 13.6)  (14 : 11.0)  (15 : 8.9)  (16 : 7.4)  (17 : 5.7)  (18 : 5.0)  (19 : 2.7)  (20 : 1.8)  (21 : 1.5)  (22 : 1.2)  (23 : 1.2)  (24 : 1.5)  (25 : 1.9)  (26 : 2.2)  (27 : 1.4)  (28 : 1.8)  (29 : 1.2)  (30 : 0.8)  (31 : 1.1)  (32 : 0.7)  (33 : 0.5)  (34 : 0.3)  (35 : 0.3)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 1 , - , - ] : 0.7)  ([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 0.7)  ([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
