2-way for JFlex
###############################################
###############################################
average ICT_FB_MUOFOT num :30.2

average ICT_FB_MUOFOT num_r :15.6

average ICT_FB_MUOFOT num_i :14.6

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :160.0

average ICT_FB_MUOFOT time_r :73.2

average ICT_FB_MUOFOT time_i :33.8

average ICT_FB_MUOFOT t_cover :473.0

average ICT_FB_MUOFOT all_cover :473.0

average ICT_FB_MUOFOT CoverNUM
(1 : 20.4)  (2 : 25.0)  (3 : 26.2)  (4 : 11.4)  (5 : 5.0)  (6 : 1.6)  (7 : 3.8)  (8 : 4.8)  (9 : 3.0)  (10 : 1.2)  (11 : 0.6)  (12 : 0.8)  
average ICT_FB_MUOFOT CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
3-way for JFlex
###############################################
###############################################
average ICT_FB_MUOFOT num :62.4

average ICT_FB_MUOFOT num_r :48.4

average ICT_FB_MUOFOT num_i :14.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :846.8

average ICT_FB_MUOFOT time_r :417.8

average ICT_FB_MUOFOT time_i :99.2

average ICT_FB_MUOFOT t_cover :4282.0

average ICT_FB_MUOFOT all_cover :4282.0

average ICT_FB_MUOFOT CoverNUM
(1 : 85.4)  (2 : 154.0)  (3 : 183.8)  (4 : 143.6)  (5 : 102.4)  (6 : 68.2)  (7 : 41.0)  (8 : 24.2)  (9 : 14.8)  (10 : 8.8)  (11 : 5.8)  (12 : 6.2)  (13 : 6.4)  (14 : 6.6)  (15 : 5.6)  (16 : 4.2)  (17 : 4.2)  (18 : 3.6)  (19 : 2.0)  (20 : 0.4)  (21 : 0.6)  
average ICT_FB_MUOFOT CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
4-way for JFlex
###############################################
###############################################
average ICT_FB_MUOFOT num :149.2

average ICT_FB_MUOFOT num_r :134.8

average ICT_FB_MUOFOT num_i :14.4

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :5857.6

average ICT_FB_MUOFOT time_r :3512.0

average ICT_FB_MUOFOT time_i :290.8

average ICT_FB_MUOFOT t_cover :26532.0

average ICT_FB_MUOFOT all_cover :26532.0

average ICT_FB_MUOFOT CoverNUM
(1 : 331.2)  (2 : 690.2)  (3 : 931.4)  (4 : 874.4)  (5 : 682.2)  (6 : 517.4)  (7 : 380.4)  (8 : 263.0)  (9 : 192.2)  (10 : 127.4)  (11 : 100.6)  (12 : 62.6)  (13 : 47.0)  (14 : 27.4)  (15 : 17.2)  (16 : 15.4)  (17 : 13.4)  (18 : 13.0)  (19 : 9.8)  (20 : 8.0)  (21 : 7.0)  (22 : 5.4)  (23 : 3.2)  (24 : 2.8)  (25 : 2.0)  (26 : 2.2)  (27 : 1.2)  (28 : 2.2)  (29 : 1.2)  (30 : 0.8)  (31 : 0.8)  (32 : 0.4)  (33 : 0.8)  (34 : 0.4)  
average ICT_FB_MUOFOT CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
