2-way for HSQLDB
###############################################
###############################################
average ICT_FB_MUOFOT num :43.0

average ICT_FB_MUOFOT num_r :14.0

average ICT_FB_MUOFOT num_i :29.0

average ICT_FB_MUOFOT recall :0.6666666666666666

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :0.8

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :453.0

average ICT_FB_MUOFOT time_r :173.0

average ICT_FB_MUOFOT time_i :218.0

average ICT_FB_MUOFOT t_cover :357.0

average ICT_FB_MUOFOT all_cover :357.0

average ICT_FB_MUOFOT CoverNUM
(1 : 109.0)  (2 : 69.0)  (3 : 68.0)  (4 : 37.0)  (5 : 25.0)  (6 : 4.0)  (7 : 4.0)  (8 : 6.0)  (9 : 3.0)  (10 : 8.0)  (11 : 13.0)  (12 : 4.0)  (13 : 6.0)  (14 : 1.0)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 1.0)  ([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
average ICT_FB_MUOFOT multi_recall :NaN

average ICT_FB_MUOFOT multi_precise :0.0

average ICT_FB_MUOFOT multi_f_measure :NaN

average ICT_FB_MUOFOT multi_found :0.0

average ICT_FB_MUOFOT multi_found_percent :NaN

average ICT_FB_MUOFOT multi_helped_later :0.0

average ICT_FB_MUOFOT multi_helped_later_pecent :NaN

average ICT_FB_MUOFOT negative_checked :0.0

average ICT_FB_MUOFOT negative_imporved :0.0

average ICT_FB_MUOFOT postive_checked :0.0

average ICT_FB_MUOFOT postive_imporved :0.0

average ICT_FB_MUOFOT feedback_times :2.0

3-way for HSQLDB
###############################################
###############################################
average ICT_FB_MUOFOT num :84.0

average ICT_FB_MUOFOT num_r :41.0

average ICT_FB_MUOFOT num_i :43.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :2547.0

average ICT_FB_MUOFOT time_r :499.0

average ICT_FB_MUOFOT time_i :1469.0

average ICT_FB_MUOFOT t_cover :2742.0

average ICT_FB_MUOFOT all_cover :2742.0

average ICT_FB_MUOFOT CoverNUM
(1 : 613.0)  (2 : 460.0)  (3 : 479.0)  (4 : 349.0)  (5 : 247.0)  (6 : 158.0)  (7 : 140.0)  (8 : 76.0)  (9 : 50.0)  (10 : 42.0)  (11 : 29.0)  (12 : 18.0)  (13 : 14.0)  (14 : 12.0)  (15 : 18.0)  (16 : 6.0)  (17 : 6.0)  (18 : 4.0)  (19 : 4.0)  (20 : 6.0)  (21 : 5.0)  (22 : 4.0)  (23 : 2.0)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 1 , - , - ] : 1.0)  ([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 1.0)  ([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
average ICT_FB_MUOFOT multi_recall :NaN

average ICT_FB_MUOFOT multi_precise :0.0

average ICT_FB_MUOFOT multi_f_measure :NaN

average ICT_FB_MUOFOT multi_found :0.0

average ICT_FB_MUOFOT multi_found_percent :NaN

average ICT_FB_MUOFOT multi_helped_later :0.0

average ICT_FB_MUOFOT multi_helped_later_pecent :NaN

average ICT_FB_MUOFOT negative_checked :0.0

average ICT_FB_MUOFOT negative_imporved :0.0

average ICT_FB_MUOFOT postive_checked :0.0

average ICT_FB_MUOFOT postive_imporved :0.0

average ICT_FB_MUOFOT feedback_times :3.0

4-way for HSQLDB
###############################################
###############################################
average ICT_FB_MUOFOT num :158.0

average ICT_FB_MUOFOT num_r :115.0

average ICT_FB_MUOFOT num_i :43.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :16987.0

average ICT_FB_MUOFOT time_r :1891.0

average ICT_FB_MUOFOT time_i :11298.0

average ICT_FB_MUOFOT t_cover :14136.0

average ICT_FB_MUOFOT all_cover :14136.0

average ICT_FB_MUOFOT CoverNUM
(1 : 3017.0)  (2 : 1947.0)  (3 : 2140.0)  (4 : 1856.0)  (5 : 1372.0)  (6 : 957.0)  (7 : 696.0)  (8 : 543.0)  (9 : 400.0)  (10 : 295.0)  (11 : 185.0)  (12 : 134.0)  (13 : 136.0)  (14 : 119.0)  (15 : 79.0)  (16 : 52.0)  (17 : 49.0)  (18 : 37.0)  (19 : 35.0)  (20 : 15.0)  (21 : 6.0)  (22 : 4.0)  (23 : 6.0)  (24 : 8.0)  (25 : 9.0)  (26 : 10.0)  (27 : 4.0)  (28 : 6.0)  (29 : 9.0)  (30 : 5.0)  (31 : 1.0)  (32 : 2.0)  (33 : 2.0)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 1 , - , - ] : 1.0)  ([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 1.0)  ([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
average ICT_FB_MUOFOT multi_recall :NaN

average ICT_FB_MUOFOT multi_precise :0.0

average ICT_FB_MUOFOT multi_f_measure :NaN

average ICT_FB_MUOFOT multi_found :0.0

average ICT_FB_MUOFOT multi_found_percent :NaN

average ICT_FB_MUOFOT multi_helped_later :0.0

average ICT_FB_MUOFOT multi_helped_later_pecent :NaN

average ICT_FB_MUOFOT negative_checked :0.0

average ICT_FB_MUOFOT negative_imporved :0.0

average ICT_FB_MUOFOT postive_checked :0.0

average ICT_FB_MUOFOT postive_imporved :0.0

average ICT_FB_MUOFOT feedback_times :3.0

