2-way for Gcc
###############################################
###############################################
average ICT_FB_MUOFOT num :39.3

average ICT_FB_MUOFOT num_r :14.6

average ICT_FB_MUOFOT num_i :24.8

average ICT_FB_MUOFOT recall :0.375

average ICT_FB_MUOFOT precise :0.5916666666666667

average ICT_FB_MUOFOT f-measure :0.4511904761904762

average ICT_FB_MUOFOT multi :0.8

average ICT_FB_MUOFOT time :47.8

average ICT_FB_MUOFOT time_r :17.8

average ICT_FB_MUOFOT time_i :19.9

average ICT_FB_MUOFOT t_cover :251.4

average ICT_FB_MUOFOT all_cover :252.0

average ICT_FB_MUOFOT CoverNUM
(1 : 8.2)  (2 : 5.2)  (3 : 3.5)  (4 : 3.7)  (5 : 3.7)  (6 : 4.1)  (7 : 2.0)  (8 : 1.5)  (9 : 0.8)  (10 : 1.0)  (11 : 0.6)  (12 : 1.1)  (13 : 1.1)  (14 : 0.7)  (15 : 0.6)  (16 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 0.3)  ([ 2 , - , - , - , - , 1 , - , - , - , 0 ] : 0.2)  ([ 2 , - , - , 1 , - , - , - , - , - , 0 ] : 0.3)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 0.7)  
3-way for Gcc
###############################################
###############################################
average ICT_FB_MUOFOT num :79.2

average ICT_FB_MUOFOT num_r :49.0

average ICT_FB_MUOFOT num_i :30.2

average ICT_FB_MUOFOT recall :0.5

average ICT_FB_MUOFOT precise :0.6

average ICT_FB_MUOFOT f-measure :0.5428571428571429

average ICT_FB_MUOFOT multi :0.6

average ICT_FB_MUOFOT time :242.1

average ICT_FB_MUOFOT time_r :105.1

average ICT_FB_MUOFOT time_i :43.4

average ICT_FB_MUOFOT t_cover :1520.8

average ICT_FB_MUOFOT all_cover :1536.0

average ICT_FB_MUOFOT CoverNUM
(1 : 22.7)  (2 : 36.2)  (3 : 26.9)  (4 : 17.7)  (5 : 13.1)  (6 : 12.6)  (7 : 9.6)  (8 : 7.1)  (9 : 4.3)  (10 : 3.8)  (11 : 3.6)  (12 : 2.8)  (13 : 2.4)  (14 : 1.6)  (15 : 2.0)  (16 : 1.1)  (17 : 0.6)  (18 : 0.6)  (19 : 0.1)  (20 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 0.5)  ([ 2 , - , - , - , - , 1 , - , - , - , 0 ] : 0.5)  ([ 2 , - , - , 1 , - , - , - , - , - , 0 ] : 0.5)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 0.5)  
4-way for Gcc
###############################################
###############################################
average ICT_FB_MUOFOT num :142.8

average ICT_FB_MUOFOT num_r :99.1

average ICT_FB_MUOFOT num_i :43.9

average ICT_FB_MUOFOT recall :0.8

average ICT_FB_MUOFOT precise :0.7538095238095238

average ICT_FB_MUOFOT f-measure :0.7687590187590188

average ICT_FB_MUOFOT multi :0.7

average ICT_FB_MUOFOT time :1307.5

average ICT_FB_MUOFOT time_r :418.1

average ICT_FB_MUOFOT time_i :121.0

average ICT_FB_MUOFOT t_cover :5959.3

average ICT_FB_MUOFOT all_cover :6048.0

average ICT_FB_MUOFOT CoverNUM
(1 : 112.6)  (2 : 171.1)  (3 : 102.6)  (4 : 50.7)  (5 : 41.7)  (6 : 45.1)  (7 : 34.9)  (8 : 21.3)  (9 : 17.1)  (10 : 7.8)  (11 : 5.3)  (12 : 3.3)  (13 : 2.2)  (14 : 1.4)  (15 : 0.7)  (16 : 0.8)  (17 : 1.0)  (18 : 0.3)  (19 : 0.3)  (20 : 0.2)  (21 : 0.1)  (23 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 0.7)  ([ 2 , - , - , - , - , 1 , - , - , - , 0 ] : 0.8)  ([ 2 , - , - , 1 , - , - , - , - , - , 0 ] : 0.9)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 0.8)  
