2-way for Gcc
###############################################
###############################################
average ICT_FB_MUOFOT num :32.8

average ICT_FB_MUOFOT num_r :15.4

average ICT_FB_MUOFOT num_i :17.4

average ICT_FB_MUOFOT recall :0.15

average ICT_FB_MUOFOT precise :0.3

average ICT_FB_MUOFOT f-measure :0.2

average ICT_FB_MUOFOT multi :0.2

average ICT_FB_MUOFOT time :42.2

average ICT_FB_MUOFOT time_r :19.8

average ICT_FB_MUOFOT time_i :6.4

average ICT_FB_MUOFOT t_cover :250.8

average ICT_FB_MUOFOT all_cover :252.0

average ICT_FB_MUOFOT CoverNUM
(1 : 12.6)  (2 : 12.4)  (3 : 8.2)  (4 : 7.4)  (5 : 5.4)  (6 : 3.0)  (7 : 2.4)  (8 : 3.0)  (9 : 1.6)  (10 : 1.0)  
average ICT_FB_MUOFOT CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 0.4)  ([ 2 , - , - , 1 , - , - , - , - , - , 0 ] : 0.2)  
3-way for Gcc
###############################################
###############################################
average ICT_FB_MUOFOT num :82.0

average ICT_FB_MUOFOT num_r :46.8

average ICT_FB_MUOFOT num_i :35.2

average ICT_FB_MUOFOT recall :0.6

average ICT_FB_MUOFOT precise :0.7

average ICT_FB_MUOFOT f-measure :0.642857142857143

average ICT_FB_MUOFOT multi :0.4

average ICT_FB_MUOFOT time :308.2

average ICT_FB_MUOFOT time_r :106.2

average ICT_FB_MUOFOT time_i :48.4

average ICT_FB_MUOFOT t_cover :1524.8

average ICT_FB_MUOFOT all_cover :1536.0

average ICT_FB_MUOFOT CoverNUM
(1 : 45.6)  (2 : 67.8)  (3 : 52.2)  (4 : 29.8)  (5 : 27.8)  (6 : 23.2)  (7 : 25.4)  (8 : 13.2)  (9 : 11.0)  (10 : 5.8)  (11 : 4.4)  (12 : 5.6)  (13 : 3.6)  (14 : 2.2)  (15 : 1.6)  (16 : 1.2)  (17 : 0.4)  (19 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 0.8)  ([ 2 , - , - , - , - , 1 , - , - , - , 0 ] : 0.8)  ([ 2 , - , - , 1 , - , - , - , - , - , 0 ] : 0.4)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 0.4)  
4-way for Gcc
###############################################
###############################################
average ICT_FB_MUOFOT num :143.2

average ICT_FB_MUOFOT num_r :100.8

average ICT_FB_MUOFOT num_i :42.8

average ICT_FB_MUOFOT recall :0.8

average ICT_FB_MUOFOT precise :0.6933333333333334

average ICT_FB_MUOFOT f-measure :0.7377777777777779

average ICT_FB_MUOFOT multi :1.2

average ICT_FB_MUOFOT time :1742.6

average ICT_FB_MUOFOT time_r :498.6

average ICT_FB_MUOFOT time_i :130.6

average ICT_FB_MUOFOT t_cover :5828.4

average ICT_FB_MUOFOT all_cover :6048.0

average ICT_FB_MUOFOT CoverNUM
(1 : 185.6)  (2 : 305.0)  (3 : 229.4)  (4 : 129.0)  (5 : 76.4)  (6 : 66.8)  (7 : 57.6)  (8 : 45.2)  (9 : 31.2)  (10 : 26.0)  (11 : 16.8)  (12 : 15.2)  (13 : 13.2)  (14 : 7.4)  (15 : 7.4)  (16 : 4.4)  (17 : 3.8)  (18 : 1.4)  (19 : 1.0)  (20 : 1.4)  (22 : 0.4)  (24 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 0.8)  ([ 2 , - , - , - , - , 1 , - , - , - , 0 ] : 0.8)  ([ 2 , - , - , 1 , - , - , - , - , - , 0 ] : 0.8)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 0.8)  
