2-way for JFlex
###############################################
###############################################
average ICT_FB_MUOFOT num :34.0

average ICT_FB_MUOFOT num_r :17.0

average ICT_FB_MUOFOT num_i :17.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :328.0

average ICT_FB_MUOFOT time_r :219.0

average ICT_FB_MUOFOT time_i :109.0

average ICT_FB_MUOFOT t_cover :473.0

average ICT_FB_MUOFOT all_cover :473.0

average ICT_FB_MUOFOT CoverNUM
(1 : 91.0)  (2 : 104.0)  (3 : 101.0)  (4 : 62.0)  (5 : 38.0)  (6 : 13.0)  (7 : 9.0)  (8 : 5.0)  (9 : 17.0)  (10 : 17.0)  (11 : 8.0)  (12 : 6.0)  (13 : 2.0)  
average ICT_FB_MUOFOT CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
average ICT_FB_MUOFOT multi_recall :NaN

average ICT_FB_MUOFOT multi_precise :0.0

average ICT_FB_MUOFOT multi_f_measure :NaN

average ICT_FB_MUOFOT multi_found :0.0

average ICT_FB_MUOFOT multi_found_percent :NaN

average ICT_FB_MUOFOT multi_helped_later :0.0

average ICT_FB_MUOFOT multi_helped_later_pecent :NaN

average ICT_FB_MUOFOT negative_checked :0.0

average ICT_FB_MUOFOT negative_imporved :0.0

average ICT_FB_MUOFOT postive_checked :0.0

average ICT_FB_MUOFOT postive_imporved :0.0

average ICT_FB_MUOFOT feedback_times :1.0

3-way for JFlex
###############################################
###############################################
average ICT_FB_MUOFOT num :63.0

average ICT_FB_MUOFOT num_r :46.0

average ICT_FB_MUOFOT num_i :17.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :2659.0

average ICT_FB_MUOFOT time_r :814.0

average ICT_FB_MUOFOT time_i :1268.0

average ICT_FB_MUOFOT t_cover :4282.0

average ICT_FB_MUOFOT all_cover :4282.0

average ICT_FB_MUOFOT CoverNUM
(1 : 485.0)  (2 : 740.0)  (3 : 920.0)  (4 : 747.0)  (5 : 511.0)  (6 : 340.0)  (7 : 191.0)  (8 : 107.0)  (9 : 56.0)  (10 : 19.0)  (11 : 17.0)  (12 : 28.0)  (13 : 37.0)  (14 : 27.0)  (15 : 25.0)  (16 : 13.0)  (17 : 10.0)  (18 : 2.0)  (19 : 6.0)  (20 : 1.0)  
average ICT_FB_MUOFOT CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
average ICT_FB_MUOFOT multi_recall :NaN

average ICT_FB_MUOFOT multi_precise :0.0

average ICT_FB_MUOFOT multi_f_measure :NaN

average ICT_FB_MUOFOT multi_found :0.0

average ICT_FB_MUOFOT multi_found_percent :NaN

average ICT_FB_MUOFOT multi_helped_later :0.0

average ICT_FB_MUOFOT multi_helped_later_pecent :NaN

average ICT_FB_MUOFOT negative_checked :0.0

average ICT_FB_MUOFOT negative_imporved :0.0

average ICT_FB_MUOFOT postive_checked :0.0

average ICT_FB_MUOFOT postive_imporved :0.0

average ICT_FB_MUOFOT feedback_times :1.0

4-way for JFlex
###############################################
###############################################
average ICT_FB_MUOFOT num :148.0

average ICT_FB_MUOFOT num_r :131.0

average ICT_FB_MUOFOT num_i :17.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :15799.0

average ICT_FB_MUOFOT time_r :3767.0

average ICT_FB_MUOFOT time_i :8205.0

average ICT_FB_MUOFOT t_cover :26532.0

average ICT_FB_MUOFOT all_cover :26532.0

average ICT_FB_MUOFOT CoverNUM
(1 : 1645.0)  (2 : 3524.0)  (3 : 4716.0)  (4 : 4312.0)  (5 : 3482.0)  (6 : 2642.0)  (7 : 1772.0)  (8 : 1304.0)  (9 : 881.0)  (10 : 654.0)  (11 : 499.0)  (12 : 320.0)  (13 : 181.0)  (14 : 116.0)  (15 : 77.0)  (16 : 52.0)  (17 : 49.0)  (18 : 34.0)  (19 : 44.0)  (20 : 29.0)  (21 : 38.0)  (22 : 35.0)  (23 : 33.0)  (24 : 39.0)  (25 : 20.0)  (26 : 19.0)  (27 : 5.0)  (28 : 4.0)  (29 : 4.0)  (30 : 2.0)  
average ICT_FB_MUOFOT CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
average ICT_FB_MUOFOT multi_recall :NaN

average ICT_FB_MUOFOT multi_precise :0.0

average ICT_FB_MUOFOT multi_f_measure :NaN

average ICT_FB_MUOFOT multi_found :0.0

average ICT_FB_MUOFOT multi_found_percent :NaN

average ICT_FB_MUOFOT multi_helped_later :0.0

average ICT_FB_MUOFOT multi_helped_later_pecent :NaN

average ICT_FB_MUOFOT negative_checked :0.0

average ICT_FB_MUOFOT negative_imporved :0.0

average ICT_FB_MUOFOT postive_checked :0.0

average ICT_FB_MUOFOT postive_imporved :0.0

average ICT_FB_MUOFOT feedback_times :1.0

