2-way for Tcas
###############################################
###############################################
average ICT_FB_MUOFOT num :108.6

average ICT_FB_MUOFOT num_r :108.6

average ICT_FB_MUOFOT num_i :0.0

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :156.4

average ICT_FB_MUOFOT time_r :153.4

average ICT_FB_MUOFOT time_i :0.0

average ICT_FB_MUOFOT t_cover :837.0

average ICT_FB_MUOFOT all_cover :837.0

average ICT_FB_MUOFOT CoverNUM
(1 : 75.8)  (2 : 10.8)  (3 : 8.0)  (4 : 7.0)  (5 : 5.6)  (69 : 0.6)  (6 : 4.6)  (70 : 0.4)  (7 : 5.6)  (71 : 0.4)  (8 : 8.6)  (72 : 1.0)  (9 : 10.8)  (73 : 1.0)  (10 : 29.6)  (74 : 1.2)  (75 : 0.8)  (11 : 5.8)  (76 : 0.8)  (77 : 0.2)  (79 : 0.4)  (80 : 1.0)  (81 : 1.0)  (82 : 1.0)  (83 : 0.8)  (84 : 1.2)  (85 : 1.2)  (86 : 0.8)  (87 : 0.2)  (89 : 0.2)  (90 : 0.6)  (91 : 1.0)  (92 : 0.8)  (93 : 1.0)  (94 : 1.4)  (95 : 1.2)  (96 : 1.6)  (97 : 1.8)  (98 : 0.6)  
average ICT_FB_MUOFOT CoverNUM

3-way for Tcas
###############################################
###############################################
average ICT_FB_MUOFOT num :418.0

average ICT_FB_MUOFOT num_r :415.4

average ICT_FB_MUOFOT num_i :2.6

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :2339.8

average ICT_FB_MUOFOT time_r :2310.8

average ICT_FB_MUOFOT time_i :9.8

average ICT_FB_MUOFOT t_cover :9158.0

average ICT_FB_MUOFOT all_cover :9158.0

average ICT_FB_MUOFOT CoverNUM
(1 : 338.4)  (2 : 161.4)  (3 : 272.6)  (4 : 145.2)  (5 : 107.6)  (6 : 110.0)  (7 : 108.0)  (8 : 106.2)  (9 : 56.2)  (10 : 19.6)  (11 : 13.4)  (12 : 19.0)  (13 : 18.8)  (14 : 21.0)  (15 : 24.2)  (16 : 27.2)  (17 : 27.0)  (18 : 17.4)  (19 : 17.4)  (20 : 9.8)  (21 : 9.8)  (22 : 15.4)  (23 : 19.4)  (24 : 25.8)  (25 : 20.0)  (26 : 22.0)  (27 : 19.6)  (28 : 17.4)  (29 : 10.2)  (30 : 7.6)  (31 : 4.0)  (32 : 2.2)  (33 : 2.4)  (34 : 2.8)  (35 : 1.0)  (36 : 1.8)  (37 : 1.8)  (38 : 1.0)  (39 : 1.2)  (40 : 1.6)  (41 : 1.0)  (42 : 1.2)  (43 : 2.2)  (44 : 1.2)  (45 : 1.4)  (46 : 1.0)  (47 : 1.8)  (48 : 1.0)  (49 : 1.6)  (50 : 1.8)  (51 : 2.2)  (52 : 1.4)  (53 : 2.2)  (54 : 1.6)  (55 : 2.6)  (56 : 3.0)  (57 : 2.8)  (58 : 2.2)  (59 : 2.2)  (60 : 2.2)  (61 : 2.4)  (62 : 2.8)  (63 : 3.4)  (64 : 1.4)  (65 : 3.6)  (66 : 2.6)  (67 : 1.8)  (68 : 2.4)  (69 : 3.2)  (70 : 1.8)  (71 : 2.4)  (72 : 1.2)  (73 : 1.0)  (74 : 1.2)  (75 : 1.6)  (76 : 0.6)  (77 : 1.0)  (78 : 0.4)  (79 : 0.6)  (80 : 0.2)  (112 : 0.2)  (114 : 0.6)  (115 : 0.4)  (117 : 0.4)  (120 : 0.6)  (122 : 0.4)  (123 : 0.6)  (124 : 0.4)  (125 : 0.8)  (126 : 0.2)  (127 : 0.2)  (128 : 0.2)  (129 : 0.6)  (130 : 0.6)  (136 : 0.2)  (137 : 0.2)  (138 : 0.2)  (139 : 0.4)  (140 : 0.8)  (141 : 1.4)  (142 : 0.8)  (143 : 1.4)  (144 : 0.8)  (145 : 1.4)  (146 : 1.6)  (147 : 1.0)  (148 : 1.4)  (149 : 1.0)  (150 : 1.4)  (151 : 0.8)  (152 : 0.8)  (153 : 1.6)  (154 : 2.0)  (155 : 1.0)  (156 : 1.6)  (157 : 0.8)  (158 : 0.8)  (159 : 0.4)  (220 : 0.2)  (222 : 0.2)  (223 : 0.2)  (224 : 0.8)  (226 : 1.0)  (227 : 1.0)  (228 : 0.4)  (229 : 0.8)  (230 : 0.8)  (231 : 1.6)  (232 : 1.2)  (233 : 1.8)  (234 : 1.6)  (235 : 1.0)  (236 : 0.8)  (237 : 1.2)  (238 : 1.0)  (239 : 2.0)  (240 : 0.8)  (241 : 1.6)  (242 : 0.8)  (243 : 0.6)  (244 : 0.4)  (246 : 0.2)  (247 : 0.2)  
average ICT_FB_MUOFOT CoverNUM

4-way for Tcas
###############################################
###############################################
average ICT_FB_MUOFOT num :1560.2

average ICT_FB_MUOFOT num_r :1555.2

average ICT_FB_MUOFOT num_i :5.0

average ICT_FB_MUOFOT recall :0.008333333333333333

average ICT_FB_MUOFOT precise :0.2

average ICT_FB_MUOFOT f-measure :0.015999999999999997

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :48611.8

average ICT_FB_MUOFOT time_r :48347.2

average ICT_FB_MUOFOT time_i :43.4

average ICT_FB_MUOFOT t_cover :64696.0

average ICT_FB_MUOFOT all_cover :64696.0

average ICT_FB_MUOFOT CoverNUM
(512 : 1.2)  (1 : 1535.0)  (513 : 1.2)  (2 : 1457.4)  (514 : 0.8)  (3 : 1413.4)  (515 : 0.6)  (4 : 976.2)  (516 : 1.2)  (5 : 639.4)  (517 : 0.4)  (6 : 673.2)  (7 : 709.6)  (8 : 705.6)  (520 : 0.2)  (9 : 630.6)  (521 : 0.2)  (10 : 483.8)  (522 : 0.2)  (11 : 380.0)  (12 : 269.8)  (524 : 0.2)  (13 : 211.2)  (14 : 156.6)  (526 : 0.2)  (15 : 143.4)  (16 : 131.0)  (17 : 138.6)  (18 : 146.8)  (19 : 140.0)  (20 : 138.4)  (21 : 139.8)  (22 : 128.4)  (23 : 112.2)  (24 : 104.8)  (25 : 84.0)  (26 : 72.6)  (27 : 57.6)  (28 : 52.8)  (29 : 47.6)  (30 : 45.2)  (31 : 50.4)  (32 : 46.6)  (33 : 38.4)  (34 : 43.8)  (35 : 39.0)  (36 : 30.8)  (37 : 29.8)  (38 : 28.6)  (39 : 21.8)  (40 : 25.0)  (41 : 18.6)  (42 : 14.8)  (43 : 18.0)  (44 : 16.6)  (45 : 17.0)  (46 : 14.8)  (47 : 14.4)  (48 : 20.0)  (49 : 14.6)  (50 : 16.6)  (51 : 15.6)  (52 : 15.2)  (53 : 14.8)  (54 : 18.8)  (55 : 22.4)  (56 : 20.4)  (57 : 18.0)  (58 : 24.6)  (59 : 21.6)  (60 : 25.6)  (61 : 22.2)  (62 : 20.2)  (63 : 23.0)  (64 : 20.8)  (65 : 18.8)  (66 : 18.4)  (67 : 14.8)  (68 : 10.8)  (69 : 11.4)  (70 : 9.2)  (71 : 7.4)  (72 : 5.2)  (73 : 5.4)  (74 : 6.8)  (75 : 5.6)  (76 : 6.4)  (77 : 4.8)  (78 : 3.8)  (79 : 3.2)  (80 : 3.0)  (81 : 1.6)  (82 : 2.0)  (83 : 1.8)  (84 : 2.2)  (85 : 1.6)  (86 : 1.0)  (87 : 1.6)  (88 : 2.0)  (89 : 3.2)  (90 : 2.6)  (91 : 2.2)  (92 : 3.0)  (93 : 3.0)  (94 : 2.8)  (95 : 3.4)  (96 : 3.2)  (97 : 2.4)  (98 : 4.4)  (99 : 2.4)  (100 : 3.2)  (101 : 3.4)  (102 : 2.6)  (103 : 4.8)  (104 : 3.0)  (105 : 2.6)  (106 : 3.2)  (107 : 4.2)  (108 : 1.8)  (109 : 1.4)  (110 : 1.8)  (111 : 1.8)  (112 : 1.8)  (113 : 2.0)  (114 : 1.2)  (115 : 1.0)  (116 : 1.2)  (117 : 1.0)  (118 : 1.6)  (119 : 1.2)  (120 : 0.8)  (121 : 0.8)  (122 : 0.8)  (123 : 1.0)  (124 : 0.8)  (125 : 0.8)  (126 : 0.8)  (127 : 0.4)  (128 : 0.8)  (129 : 1.4)  (130 : 0.4)  (131 : 0.6)  (132 : 0.2)  (133 : 0.8)  (134 : 0.8)  (135 : 1.2)  (136 : 0.6)  (137 : 0.6)  (138 : 1.4)  (139 : 1.0)  (140 : 1.6)  (141 : 1.4)  (142 : 2.0)  (143 : 1.8)  (144 : 1.6)  (145 : 1.6)  (146 : 2.0)  (147 : 2.6)  (148 : 2.8)  (149 : 2.4)  (150 : 2.2)  (151 : 1.8)  (152 : 1.4)  (153 : 1.8)  (154 : 1.4)  (155 : 1.2)  (156 : 2.2)  (157 : 1.2)  (158 : 1.8)  (159 : 1.2)  (160 : 1.4)  (161 : 1.6)  (162 : 1.2)  (163 : 1.4)  (164 : 1.2)  (165 : 2.0)  (166 : 1.2)  (167 : 1.4)  (168 : 2.0)  (169 : 2.2)  (170 : 3.0)  (171 : 2.0)  (172 : 2.4)  (173 : 1.6)  (174 : 2.4)  (175 : 2.6)  (176 : 2.4)  (177 : 2.0)  (178 : 3.4)  (179 : 2.2)  (180 : 2.8)  (181 : 2.0)  (182 : 2.4)  (183 : 2.4)  (184 : 2.8)  (185 : 2.0)  (186 : 1.6)  (187 : 1.0)  (188 : 1.8)  (189 : 1.2)  (190 : 0.8)  (191 : 0.8)  (192 : 0.6)  (193 : 0.2)  (195 : 0.8)  (200 : 0.2)  (236 : 0.4)  (237 : 0.2)  (239 : 0.2)  (240 : 0.2)  (241 : 0.2)  (242 : 0.4)  (243 : 0.4)  (244 : 0.8)  (245 : 0.6)  (246 : 0.6)  (247 : 1.0)  (248 : 1.0)  (249 : 1.2)  (250 : 1.4)  (251 : 1.4)  (252 : 1.0)  (253 : 1.4)  (254 : 1.4)  (255 : 1.4)  (256 : 1.2)  (257 : 1.8)  (258 : 1.8)  (259 : 1.8)  (260 : 1.8)  (261 : 1.6)  (262 : 2.0)  (263 : 1.2)  (264 : 1.2)  (265 : 1.0)  (266 : 1.2)  (267 : 1.2)  (268 : 0.6)  (269 : 1.0)  (270 : 0.8)  (271 : 0.6)  (272 : 0.8)  (273 : 0.2)  (276 : 0.4)  (487 : 0.4)  (488 : 0.2)  (491 : 0.2)  (492 : 0.6)  (493 : 0.6)  (494 : 0.4)  (495 : 0.6)  (496 : 0.6)  (497 : 1.0)  (498 : 0.4)  (499 : 1.2)  (500 : 0.8)  (501 : 1.2)  (502 : 0.8)  (503 : 1.0)  (504 : 1.4)  (505 : 1.2)  (506 : 1.2)  (507 : 1.2)  (508 : 0.8)  (509 : 0.6)  (510 : 1.0)  (511 : 1.0)  
average ICT_FB_MUOFOT CoverNUM
([ 2 , 1 , - , 0 , 0 , 1 , 0 , 9 , 2 , - , 1 , - ] : 0.2)  ([ 2 , 1 , - , 0 , 0 , 1 , 2 , 5 , 6 , - , 1 , 1 ] : 0.2)  
