2-way for Tcas
###############################################
###############################################
average ICT_FB_MUOFOT num :108.9

average ICT_FB_MUOFOT num_r :108.9

average ICT_FB_MUOFOT num_i :0.0

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :97.8

average ICT_FB_MUOFOT time_r :97.4

average ICT_FB_MUOFOT time_i :0.0

average ICT_FB_MUOFOT t_cover :837.0

average ICT_FB_MUOFOT all_cover :837.0

average ICT_FB_MUOFOT CoverNUM
(1 : 37.8)  (65 : 0.1)  (2 : 6.0)  (66 : 0.2)  (3 : 4.6)  (67 : 0.4)  (4 : 4.0)  (68 : 0.4)  (5 : 2.9)  (69 : 0.5)  (6 : 3.7)  (70 : 0.2)  (7 : 4.0)  (71 : 0.3)  (8 : 5.3)  (72 : 0.3)  (9 : 10.9)  (73 : 0.5)  (10 : 8.8)  (74 : 0.3)  (11 : 0.9)  (75 : 0.5)  (76 : 0.6)  (77 : 0.7)  (78 : 0.8)  (79 : 0.9)  (80 : 0.9)  (81 : 0.7)  (82 : 0.9)  (83 : 0.5)  (84 : 0.6)  (85 : 0.6)  (86 : 0.7)  (87 : 0.9)  (88 : 0.8)  (89 : 1.4)  (90 : 0.6)  (91 : 0.6)  (92 : 1.1)  (93 : 0.4)  (94 : 0.7)  (95 : 0.8)  (96 : 0.6)  (97 : 1.1)  (98 : 0.7)  (99 : 0.6)  (100 : 0.8)  (101 : 0.6)  
average ICT_FB_MUOFOT CoverNUM

3-way for Tcas
###############################################
###############################################
average ICT_FB_MUOFOT num :418.7

average ICT_FB_MUOFOT num_r :417.5

average ICT_FB_MUOFOT num_i :1.2

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :1378.0

average ICT_FB_MUOFOT time_r :1352.6

average ICT_FB_MUOFOT time_i :3.1

average ICT_FB_MUOFOT t_cover :9158.0

average ICT_FB_MUOFOT all_cover :9158.0

average ICT_FB_MUOFOT CoverNUM
(256 : 0.1)  (1 : 170.9)  (2 : 79.6)  (258 : 0.1)  (3 : 131.2)  (4 : 78.7)  (5 : 59.0)  (6 : 57.7)  (7 : 51.5)  (8 : 45.8)  (9 : 32.6)  (10 : 12.7)  (11 : 5.6)  (12 : 8.6)  (13 : 11.5)  (14 : 10.4)  (15 : 10.9)  (16 : 12.7)  (17 : 12.4)  (18 : 12.0)  (19 : 9.7)  (20 : 10.5)  (21 : 5.5)  (22 : 6.0)  (23 : 7.8)  (24 : 8.7)  (25 : 10.6)  (26 : 12.4)  (27 : 10.1)  (28 : 8.3)  (29 : 5.9)  (30 : 5.4)  (31 : 3.7)  (32 : 2.7)  (33 : 1.7)  (34 : 2.3)  (35 : 1.2)  (36 : 1.8)  (37 : 1.1)  (38 : 1.3)  (39 : 1.3)  (40 : 1.5)  (41 : 1.1)  (42 : 1.4)  (43 : 1.2)  (44 : 1.3)  (45 : 1.3)  (46 : 1.0)  (47 : 1.3)  (48 : 1.9)  (49 : 1.2)  (50 : 1.4)  (51 : 1.5)  (52 : 1.2)  (53 : 1.2)  (54 : 1.8)  (55 : 1.4)  (56 : 1.3)  (57 : 1.6)  (58 : 1.7)  (59 : 1.1)  (60 : 1.3)  (61 : 1.3)  (62 : 1.3)  (63 : 1.7)  (64 : 1.6)  (65 : 1.6)  (66 : 2.1)  (67 : 1.9)  (68 : 1.2)  (69 : 1.5)  (70 : 1.8)  (71 : 1.2)  (72 : 1.4)  (73 : 0.9)  (74 : 0.9)  (75 : 1.3)  (76 : 1.1)  (77 : 0.5)  (78 : 0.8)  (79 : 0.4)  (80 : 0.3)  (81 : 0.2)  (114 : 0.1)  (116 : 0.1)  (117 : 0.3)  (118 : 0.3)  (119 : 0.3)  (120 : 0.6)  (121 : 0.5)  (122 : 0.4)  (123 : 0.5)  (124 : 0.7)  (125 : 0.1)  (126 : 0.7)  (127 : 0.4)  (128 : 0.3)  (129 : 0.2)  (130 : 0.3)  (133 : 0.1)  (134 : 0.1)  (135 : 0.1)  (136 : 0.1)  (137 : 0.2)  (138 : 0.1)  (139 : 0.6)  (140 : 0.6)  (141 : 0.8)  (142 : 0.6)  (143 : 0.6)  (144 : 0.7)  (145 : 0.9)  (146 : 1.0)  (147 : 1.2)  (148 : 1.0)  (149 : 1.1)  (150 : 1.2)  (151 : 1.1)  (152 : 1.4)  (153 : 1.2)  (154 : 1.0)  (155 : 0.5)  (156 : 0.5)  (157 : 0.5)  (158 : 0.7)  (159 : 0.5)  (160 : 0.3)  (161 : 0.2)  (162 : 0.1)  (224 : 0.1)  (226 : 0.2)  (227 : 0.1)  (228 : 0.6)  (229 : 0.5)  (230 : 1.0)  (231 : 0.7)  (232 : 0.9)  (233 : 0.5)  (234 : 1.2)  (235 : 1.0)  (236 : 1.1)  (237 : 0.8)  (238 : 1.0)  (239 : 1.2)  (240 : 1.2)  (241 : 0.7)  (242 : 1.1)  (243 : 0.7)  (244 : 0.4)  (245 : 0.7)  (246 : 0.3)  (247 : 0.3)  (248 : 0.5)  (249 : 0.3)  (250 : 0.2)  (251 : 0.2)  (253 : 0.2)  
average ICT_FB_MUOFOT CoverNUM

4-way for Tcas
###############################################
###############################################
average ICT_FB_MUOFOT num :1551.6

average ICT_FB_MUOFOT num_r :1545.7

average ICT_FB_MUOFOT num_i :5.9

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :23406.1

average ICT_FB_MUOFOT time_r :22934.1

average ICT_FB_MUOFOT time_i :36.9

average ICT_FB_MUOFOT t_cover :64696.0

average ICT_FB_MUOFOT all_cover :64696.0

average ICT_FB_MUOFOT CoverNUM
(512 : 0.1)  (1 : 770.6)  (513 : 0.2)  (2 : 727.0)  (514 : 0.2)  (3 : 710.0)  (515 : 0.2)  (4 : 483.4)  (516 : 0.3)  (5 : 322.4)  (517 : 0.1)  (6 : 331.8)  (7 : 374.4)  (8 : 362.6)  (520 : 0.2)  (9 : 320.0)  (10 : 236.0)  (11 : 167.0)  (12 : 133.2)  (13 : 95.2)  (14 : 78.6)  (15 : 71.0)  (527 : 0.1)  (16 : 71.6)  (17 : 80.3)  (18 : 82.4)  (19 : 79.1)  (20 : 76.3)  (21 : 69.9)  (22 : 62.2)  (23 : 54.5)  (24 : 45.0)  (25 : 40.4)  (26 : 30.9)  (27 : 28.7)  (28 : 25.4)  (29 : 27.8)  (30 : 22.5)  (31 : 21.7)  (32 : 23.8)  (33 : 22.6)  (34 : 20.1)  (35 : 19.3)  (36 : 15.3)  (37 : 16.6)  (38 : 14.0)  (39 : 13.5)  (40 : 10.9)  (41 : 10.4)  (42 : 9.5)  (43 : 10.0)  (44 : 10.2)  (45 : 9.9)  (46 : 9.8)  (47 : 7.4)  (48 : 8.6)  (49 : 9.9)  (50 : 8.1)  (51 : 8.1)  (52 : 9.4)  (53 : 9.4)  (54 : 10.6)  (55 : 10.6)  (56 : 11.2)  (57 : 11.8)  (58 : 12.5)  (59 : 12.7)  (60 : 15.0)  (61 : 12.1)  (62 : 11.0)  (63 : 10.6)  (64 : 8.9)  (65 : 7.7)  (66 : 7.5)  (67 : 6.2)  (68 : 4.4)  (69 : 6.8)  (70 : 4.6)  (71 : 3.8)  (72 : 4.2)  (73 : 2.5)  (74 : 2.6)  (75 : 2.4)  (76 : 3.1)  (77 : 2.2)  (78 : 2.3)  (79 : 2.7)  (80 : 2.2)  (81 : 1.8)  (82 : 1.7)  (83 : 1.7)  (84 : 1.2)  (85 : 1.5)  (86 : 1.0)  (87 : 1.2)  (88 : 1.3)  (89 : 1.0)  (90 : 1.6)  (91 : 1.0)  (92 : 1.4)  (93 : 1.2)  (94 : 1.5)  (95 : 1.3)  (96 : 1.8)  (97 : 1.5)  (98 : 2.2)  (99 : 2.3)  (100 : 1.6)  (101 : 1.3)  (102 : 2.0)  (103 : 2.1)  (104 : 2.2)  (105 : 2.4)  (106 : 2.5)  (107 : 1.7)  (108 : 1.6)  (109 : 1.5)  (110 : 2.3)  (111 : 2.1)  (112 : 2.0)  (113 : 2.2)  (114 : 1.7)  (115 : 1.7)  (116 : 1.6)  (117 : 2.1)  (118 : 1.3)  (119 : 1.2)  (120 : 1.4)  (121 : 1.0)  (122 : 1.1)  (123 : 1.0)  (124 : 0.8)  (125 : 0.8)  (126 : 0.7)  (127 : 0.8)  (128 : 0.6)  (129 : 0.7)  (130 : 0.6)  (131 : 0.9)  (132 : 0.7)  (133 : 0.5)  (134 : 0.8)  (135 : 1.2)  (136 : 1.0)  (137 : 1.0)  (138 : 1.3)  (139 : 0.8)  (140 : 1.4)  (141 : 1.6)  (142 : 1.7)  (143 : 1.5)  (144 : 2.0)  (145 : 1.7)  (146 : 1.5)  (147 : 1.6)  (148 : 1.9)  (149 : 1.1)  (150 : 1.6)  (151 : 1.4)  (152 : 1.3)  (153 : 1.3)  (154 : 1.0)  (155 : 1.2)  (156 : 1.0)  (157 : 1.0)  (158 : 1.3)  (159 : 1.5)  (160 : 1.3)  (161 : 1.3)  (162 : 1.3)  (163 : 1.3)  (164 : 1.1)  (165 : 2.1)  (166 : 1.3)  (167 : 1.4)  (168 : 2.0)  (169 : 1.4)  (170 : 1.8)  (171 : 1.8)  (172 : 1.5)  (173 : 1.6)  (174 : 1.1)  (175 : 1.6)  (176 : 1.8)  (177 : 1.5)  (178 : 1.3)  (179 : 1.0)  (180 : 1.5)  (181 : 1.5)  (182 : 1.3)  (183 : 1.0)  (184 : 1.1)  (185 : 1.0)  (186 : 1.0)  (187 : 0.9)  (188 : 0.9)  (189 : 0.9)  (190 : 0.6)  (191 : 0.6)  (192 : 0.3)  (193 : 0.5)  (194 : 0.3)  (195 : 0.5)  (196 : 0.1)  (197 : 0.3)  (198 : 0.4)  (199 : 0.3)  (200 : 0.1)  (201 : 0.1)  (202 : 0.1)  (208 : 0.1)  (220 : 0.1)  (223 : 0.1)  (226 : 0.2)  (227 : 0.4)  (228 : 0.3)  (229 : 0.2)  (230 : 0.4)  (231 : 0.6)  (232 : 0.3)  (233 : 0.4)  (234 : 0.5)  (235 : 0.5)  (236 : 0.5)  (237 : 0.6)  (238 : 0.7)  (239 : 0.5)  (240 : 0.4)  (241 : 0.7)  (242 : 0.6)  (243 : 0.4)  (244 : 0.7)  (245 : 0.8)  (246 : 0.8)  (247 : 1.0)  (248 : 1.0)  (249 : 0.8)  (250 : 1.0)  (251 : 0.9)  (252 : 0.8)  (253 : 0.9)  (254 : 1.2)  (255 : 0.8)  (256 : 1.0)  (257 : 1.2)  (258 : 0.8)  (259 : 0.9)  (260 : 0.9)  (261 : 1.2)  (262 : 0.9)  (263 : 1.2)  (264 : 0.9)  (265 : 0.6)  (266 : 0.7)  (267 : 0.9)  (268 : 0.9)  (269 : 0.7)  (270 : 0.8)  (271 : 0.9)  (272 : 0.8)  (273 : 0.7)  (274 : 0.7)  (275 : 0.5)  (276 : 0.5)  (277 : 0.3)  (278 : 0.3)  (279 : 0.4)  (280 : 0.1)  (281 : 0.1)  (282 : 0.2)  (283 : 0.1)  (463 : 0.1)  (468 : 0.1)  (469 : 0.2)  (471 : 0.1)  (472 : 0.1)  (473 : 0.1)  (474 : 0.2)  (475 : 0.4)  (476 : 0.2)  (477 : 0.5)  (478 : 0.4)  (479 : 0.5)  (480 : 0.5)  (481 : 0.2)  (482 : 0.5)  (483 : 0.6)  (484 : 0.9)  (485 : 0.9)  (486 : 0.9)  (487 : 0.6)  (488 : 0.6)  (489 : 0.3)  (490 : 0.9)  (491 : 1.1)  (492 : 0.9)  (493 : 0.9)  (494 : 1.0)  (495 : 0.8)  (496 : 0.8)  (497 : 0.7)  (498 : 0.9)  (499 : 0.6)  (500 : 0.6)  (501 : 0.6)  (502 : 0.7)  (503 : 0.6)  (504 : 0.5)  (505 : 0.8)  (506 : 0.4)  (507 : 0.3)  (508 : 0.4)  (509 : 0.6)  (510 : 0.2)  (511 : 0.2)  
average ICT_FB_MUOFOT CoverNUM

