2-way for Tomcat
###############################################
###############################################
average ICT_FB_MUOFOT num :53.3

average ICT_FB_MUOFOT num_r :14.8

average ICT_FB_MUOFOT num_i :38.6

average ICT_FB_MUOFOT recall :0.5333333333333333

average ICT_FB_MUOFOT precise :0.6083333333333333

average ICT_FB_MUOFOT f-measure :0.5590476190476192

average ICT_FB_MUOFOT multi :0.6

average ICT_FB_MUOFOT time :282.9

average ICT_FB_MUOFOT time_r :96.7

average ICT_FB_MUOFOT time_i :81.7

average ICT_FB_MUOFOT t_cover :223.8

average ICT_FB_MUOFOT all_cover :236.0

average ICT_FB_MUOFOT CoverNUM
(1 : 84.7)  (2 : 54.3)  (3 : 41.8)  (4 : 19.1)  (5 : 11.3)  (6 : 4.8)  (7 : 6.9)  (8 : 6.3)  (9 : 3.3)  (10 : 2.6)  (11 : 0.3)  (12 : 0.3)  (13 : 0.1)  (14 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 0.3)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 0.3)  ([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
3-way for Tomcat
###############################################
###############################################
average ICT_FB_MUOFOT num :91.2

average ICT_FB_MUOFOT num_r :39.4

average ICT_FB_MUOFOT num_i :51.8

average ICT_FB_MUOFOT recall :0.5999999999999999

average ICT_FB_MUOFOT precise :0.65

average ICT_FB_MUOFOT f-measure :0.6142857142857142

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :1311.9

average ICT_FB_MUOFOT time_r :306.4

average ICT_FB_MUOFOT time_i :111.1

average ICT_FB_MUOFOT t_cover :1352.7

average ICT_FB_MUOFOT all_cover :1424.0

average ICT_FB_MUOFOT CoverNUM
(1 : 471.4)  (2 : 255.0)  (3 : 218.3)  (4 : 149.1)  (5 : 105.5)  (6 : 68.7)  (7 : 43.1)  (8 : 31.2)  (9 : 25.8)  (10 : 10.8)  (11 : 10.7)  (12 : 7.7)  (13 : 7.6)  (14 : 6.1)  (15 : 4.6)  (16 : 3.0)  (17 : 1.5)  (18 : 0.2)  (19 : 0.5)  (20 : 1.3)  (21 : 0.4)  (22 : 0.8)  (23 : 0.5)  (24 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 0.4)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 0.4)  ([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
4-way for Tomcat
###############################################
###############################################
average ICT_FB_MUOFOT num :133.8

average ICT_FB_MUOFOT num_r :87.3

average ICT_FB_MUOFOT num_i :46.5

average ICT_FB_MUOFOT recall :0.9333333333333332

average ICT_FB_MUOFOT precise :0.9333333333333332

average ICT_FB_MUOFOT f-measure :0.9333333333333332

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :4072.5

average ICT_FB_MUOFOT time_r :871.3

average ICT_FB_MUOFOT time_i :246.3

average ICT_FB_MUOFOT t_cover :5535.7

average ICT_FB_MUOFOT all_cover :5600.0

average ICT_FB_MUOFOT CoverNUM
(1 : 1780.2)  (2 : 933.5)  (3 : 813.1)  (4 : 614.6)  (5 : 435.7)  (6 : 303.5)  (7 : 210.6)  (8 : 132.5)  (9 : 99.6)  (10 : 72.7)  (11 : 54.4)  (12 : 42.1)  (13 : 27.8)  (14 : 18.9)  (15 : 18.9)  (16 : 10.8)  (17 : 9.1)  (18 : 7.5)  (19 : 3.9)  (20 : 3.1)  (21 : 2.3)  (22 : 1.2)  (23 : 2.0)  (24 : 0.5)  (25 : 0.6)  (26 : 0.3)  (27 : 0.2)  (28 : 0.2)  (29 : 0.1)  (30 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 0.9)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 0.9)  ([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
