2-way for JFlex
###############################################
###############################################
average ICT_FB_MUOFOT num :29.8

average ICT_FB_MUOFOT num_r :15.8

average ICT_FB_MUOFOT num_i :14.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :85.9

average ICT_FB_MUOFOT time_r :46.9

average ICT_FB_MUOFOT time_i :28.2

average ICT_FB_MUOFOT t_cover :473.0

average ICT_FB_MUOFOT all_cover :473.0

average ICT_FB_MUOFOT CoverNUM
(1 : 97.7)  (2 : 124.8)  (3 : 119.0)  (4 : 52.7)  (5 : 17.4)  (6 : 7.2)  (7 : 12.5)  (8 : 12.2)  (9 : 11.2)  (10 : 7.7)  (11 : 6.6)  (12 : 3.0)  (13 : 1.0)  
average ICT_FB_MUOFOT CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
3-way for JFlex
###############################################
###############################################
average ICT_FB_MUOFOT num :63.2

average ICT_FB_MUOFOT num_r :49.2

average ICT_FB_MUOFOT num_i :14.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :906.6

average ICT_FB_MUOFOT time_r :425.2

average ICT_FB_MUOFOT time_i :106.0

average ICT_FB_MUOFOT t_cover :4282.0

average ICT_FB_MUOFOT all_cover :4282.0

average ICT_FB_MUOFOT CoverNUM
(1 : 428.8)  (2 : 785.7)  (3 : 918.0)  (4 : 700.1)  (5 : 481.4)  (6 : 339.1)  (7 : 211.9)  (8 : 123.9)  (9 : 73.7)  (10 : 34.8)  (11 : 21.9)  (12 : 18.5)  (13 : 20.7)  (14 : 18.5)  (15 : 19.3)  (16 : 21.3)  (17 : 18.3)  (18 : 16.1)  (19 : 14.1)  (20 : 8.7)  (21 : 4.3)  (22 : 2.4)  (23 : 0.4)  (24 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
4-way for JFlex
###############################################
###############################################
average ICT_FB_MUOFOT num :147.1

average ICT_FB_MUOFOT num_r :133.1

average ICT_FB_MUOFOT num_i :14.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :6743.9

average ICT_FB_MUOFOT time_r :3732.2

average ICT_FB_MUOFOT time_i :354.8

average ICT_FB_MUOFOT t_cover :26532.0

average ICT_FB_MUOFOT all_cover :26532.0

average ICT_FB_MUOFOT CoverNUM
(1 : 1608.9)  (2 : 3424.0)  (3 : 4680.8)  (4 : 4347.5)  (5 : 3515.1)  (6 : 2609.2)  (7 : 1828.0)  (8 : 1293.5)  (9 : 924.9)  (10 : 668.5)  (11 : 479.9)  (12 : 323.3)  (13 : 207.4)  (14 : 134.5)  (15 : 86.4)  (16 : 54.7)  (17 : 47.0)  (18 : 41.9)  (19 : 34.8)  (20 : 32.1)  (21 : 33.2)  (22 : 31.1)  (23 : 30.5)  (24 : 25.0)  (25 : 23.0)  (26 : 15.7)  (27 : 10.8)  (28 : 7.5)  (29 : 6.0)  (30 : 2.7)  (31 : 2.3)  (32 : 1.0)  (33 : 0.6)  (34 : 0.1)  (35 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
