2-way for HSQLDB
###############################################
###############################################
average ICT_FB_MUOFOT num :65.0

average ICT_FB_MUOFOT num_r :13.8

average ICT_FB_MUOFOT num_i :51.2

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :346.2

average ICT_FB_MUOFOT time_r :82.6

average ICT_FB_MUOFOT time_i :117.4

average ICT_FB_MUOFOT t_cover :276.6

average ICT_FB_MUOFOT all_cover :357.0

average ICT_FB_MUOFOT CoverNUM
(1 : 24.8)  (2 : 14.2)  (3 : 14.2)  (4 : 9.6)  (5 : 4.2)  (6 : 1.0)  (7 : 0.8)  (8 : 2.0)  (9 : 2.4)  (10 : 2.0)  (11 : 1.4)  (12 : 0.6)  (13 : 0.2)  (15 : 0.2)  
average ICT_FB_MUOFOT CoverNUM

3-way for HSQLDB
###############################################
###############################################
average ICT_FB_MUOFOT num :89.2

average ICT_FB_MUOFOT num_r :22.8

average ICT_FB_MUOFOT num_i :66.4

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :1008.2

average ICT_FB_MUOFOT time_r :131.0

average ICT_FB_MUOFOT time_i :247.8

average ICT_FB_MUOFOT t_cover :1984.2

average ICT_FB_MUOFOT all_cover :2742.0

average ICT_FB_MUOFOT CoverNUM
(1 : 455.6)  (2 : 78.8)  (3 : 14.2)  (4 : 3.0)  (5 : 36.6)  (6 : 23.2)  (7 : 14.0)  (8 : 9.4)  (9 : 6.2)  (10 : 4.2)  (11 : 1.8)  (12 : 1.0)  (13 : 0.6)  (14 : 0.8)  (15 : 0.8)  (16 : 0.2)  (17 : 0.4)  
average ICT_FB_MUOFOT CoverNUM

4-way for HSQLDB
###############################################
###############################################
average ICT_FB_MUOFOT num :84.4

average ICT_FB_MUOFOT num_r :18.4

average ICT_FB_MUOFOT num_i :66.0

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :5347.2

average ICT_FB_MUOFOT time_r :339.6

average ICT_FB_MUOFOT time_i :560.0

average ICT_FB_MUOFOT t_cover :5396.0

average ICT_FB_MUOFOT all_cover :14136.0

average ICT_FB_MUOFOT CoverNUM
(1 : 2293.2)  (2 : 390.2)  (3 : 100.0)  (4 : 33.4)  (5 : 10.2)  (6 : 1.4)  (7 : 2.4)  
average ICT_FB_MUOFOT CoverNUM

