2-way for Tcas
###############################################
###############################################
average ICT_FB_MUOFOT num :108.3

average ICT_FB_MUOFOT num_r :108.3

average ICT_FB_MUOFOT num_i :0.0

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :278.8

average ICT_FB_MUOFOT time_r :278.3

average ICT_FB_MUOFOT time_i :0.0

average ICT_FB_MUOFOT t_cover :837.0

average ICT_FB_MUOFOT all_cover :837.0

average ICT_FB_MUOFOT CoverNUM
(1 : 372.6)  (2 : 48.2)  (66 : 0.1)  (3 : 35.3)  (67 : 0.2)  (4 : 35.6)  (68 : 0.3)  (5 : 26.7)  (69 : 0.8)  (6 : 20.9)  (70 : 1.0)  (7 : 27.2)  (71 : 1.8)  (8 : 44.3)  (72 : 0.8)  (9 : 73.0)  (73 : 0.5)  (10 : 90.7)  (74 : 0.5)  (11 : 17.5)  (75 : 0.4)  (76 : 1.4)  (77 : 1.3)  (78 : 1.5)  (79 : 1.6)  (80 : 1.3)  (81 : 1.9)  (82 : 1.3)  (83 : 0.6)  (84 : 1.0)  (85 : 1.0)  (86 : 1.5)  (87 : 1.6)  (88 : 2.1)  (89 : 2.8)  (90 : 2.2)  (91 : 1.3)  (92 : 1.8)  (93 : 1.3)  (94 : 2.0)  (95 : 0.8)  (96 : 1.3)  (97 : 2.0)  (98 : 2.0)  (99 : 1.5)  (100 : 1.2)  (101 : 0.3)  
average ICT_FB_MUOFOT CoverNUM

3-way for Tcas
###############################################
###############################################
average ICT_FB_MUOFOT num :415.4

average ICT_FB_MUOFOT num_r :415.4

average ICT_FB_MUOFOT num_i :0.0

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :3222.5

average ICT_FB_MUOFOT time_r :3213.2

average ICT_FB_MUOFOT time_i :0.0

average ICT_FB_MUOFOT t_cover :9158.0

average ICT_FB_MUOFOT all_cover :9158.0

average ICT_FB_MUOFOT CoverNUM
(1 : 1693.2)  (2 : 779.8)  (3 : 1332.7)  (4 : 740.7)  (5 : 583.9)  (6 : 538.6)  (7 : 549.1)  (8 : 472.7)  (9 : 290.6)  (10 : 109.2)  (11 : 68.0)  (12 : 74.9)  (13 : 85.2)  (14 : 99.6)  (15 : 119.4)  (16 : 116.8)  (17 : 119.2)  (18 : 102.4)  (19 : 84.7)  (20 : 67.6)  (21 : 61.3)  (22 : 59.6)  (23 : 72.0)  (24 : 93.8)  (25 : 107.7)  (26 : 116.0)  (27 : 100.7)  (28 : 77.9)  (29 : 55.3)  (30 : 32.8)  (31 : 17.6)  (32 : 9.8)  (33 : 7.5)  (34 : 5.8)  (35 : 5.5)  (36 : 4.5)  (37 : 4.5)  (38 : 4.4)  (39 : 4.8)  (40 : 5.0)  (41 : 3.9)  (42 : 3.8)  (43 : 4.5)  (44 : 3.4)  (45 : 2.1)  (46 : 2.8)  (47 : 3.8)  (48 : 5.6)  (49 : 4.8)  (50 : 5.7)  (51 : 7.9)  (52 : 6.5)  (53 : 6.6)  (54 : 9.1)  (55 : 7.1)  (56 : 6.2)  (57 : 6.9)  (58 : 5.6)  (59 : 6.0)  (60 : 5.8)  (61 : 5.3)  (62 : 6.5)  (63 : 6.8)  (64 : 6.7)  (65 : 7.9)  (66 : 8.3)  (67 : 7.6)  (68 : 8.2)  (69 : 5.8)  (70 : 5.0)  (71 : 6.0)  (72 : 5.3)  (73 : 3.8)  (74 : 1.2)  (75 : 3.0)  (76 : 1.3)  (77 : 0.9)  (78 : 0.3)  (79 : 0.6)  (80 : 0.3)  (81 : 0.2)  (82 : 0.1)  (108 : 0.1)  (109 : 0.3)  (110 : 0.5)  (111 : 0.2)  (112 : 0.2)  (113 : 0.1)  (114 : 0.1)  (117 : 0.1)  (118 : 0.4)  (119 : 0.4)  (120 : 0.5)  (121 : 0.4)  (122 : 0.4)  (123 : 0.6)  (124 : 0.9)  (125 : 0.2)  (126 : 0.4)  (127 : 0.2)  (128 : 0.3)  (129 : 0.1)  (130 : 0.5)  (131 : 0.1)  (132 : 0.4)  (133 : 0.3)  (134 : 0.3)  (135 : 0.7)  (136 : 0.4)  (137 : 0.7)  (138 : 0.5)  (139 : 0.5)  (140 : 0.7)  (141 : 1.0)  (142 : 1.8)  (143 : 2.5)  (144 : 1.8)  (145 : 2.7)  (146 : 3.6)  (147 : 3.9)  (148 : 3.4)  (149 : 3.1)  (150 : 3.0)  (151 : 2.8)  (152 : 1.9)  (153 : 1.5)  (154 : 1.7)  (155 : 0.3)  (156 : 0.2)  (157 : 0.8)  (158 : 0.6)  (159 : 0.2)  (160 : 0.4)  (162 : 0.3)  (222 : 0.1)  (223 : 0.1)  (224 : 0.3)  (225 : 0.5)  (226 : 1.0)  (227 : 1.4)  (228 : 1.6)  (229 : 1.3)  (230 : 1.6)  (231 : 1.7)  (232 : 2.4)  (233 : 2.3)  (234 : 3.3)  (235 : 2.3)  (236 : 3.1)  (237 : 2.8)  (238 : 2.3)  (239 : 1.7)  (240 : 1.1)  (241 : 1.2)  (242 : 0.8)  (243 : 1.0)  (244 : 0.4)  (245 : 0.4)  (246 : 0.1)  (247 : 0.2)  
average ICT_FB_MUOFOT CoverNUM

4-way for Tcas
###############################################
###############################################
average ICT_FB_MUOFOT num :1550.7

average ICT_FB_MUOFOT num_r :1545.9

average ICT_FB_MUOFOT num_i :4.8

average ICT_FB_MUOFOT recall :0.004166666666666667

average ICT_FB_MUOFOT precise :0.15

average ICT_FB_MUOFOT f-measure :0.008081632653061225

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :57202.2

average ICT_FB_MUOFOT time_r :56898.1

average ICT_FB_MUOFOT time_i :53.1

average ICT_FB_MUOFOT t_cover :64696.0

average ICT_FB_MUOFOT all_cover :64696.0

average ICT_FB_MUOFOT CoverNUM
(512 : 0.5)  (1 : 7690.3)  (513 : 0.4)  (2 : 7321.4)  (514 : 0.4)  (3 : 7064.4)  (515 : 0.2)  (4 : 4821.8)  (516 : 0.2)  (5 : 3220.7)  (517 : 0.2)  (6 : 3338.6)  (7 : 3631.9)  (519 : 0.4)  (8 : 3658.5)  (520 : 0.2)  (9 : 3131.4)  (521 : 0.1)  (10 : 2394.9)  (522 : 0.1)  (11 : 1750.4)  (523 : 0.1)  (12 : 1298.1)  (524 : 0.2)  (13 : 1016.0)  (525 : 0.1)  (14 : 813.3)  (526 : 0.1)  (15 : 727.1)  (527 : 0.2)  (16 : 699.0)  (528 : 0.2)  (17 : 710.7)  (529 : 0.4)  (18 : 750.7)  (530 : 0.2)  (19 : 726.6)  (531 : 0.2)  (20 : 728.3)  (532 : 0.1)  (21 : 667.7)  (533 : 0.2)  (22 : 641.8)  (534 : 0.2)  (23 : 543.1)  (535 : 0.2)  (24 : 481.4)  (536 : 0.2)  (25 : 396.7)  (537 : 0.1)  (26 : 328.6)  (538 : 0.1)  (27 : 284.3)  (539 : 0.2)  (28 : 259.1)  (540 : 0.2)  (29 : 236.1)  (30 : 237.3)  (542 : 0.1)  (31 : 229.5)  (32 : 216.3)  (33 : 205.7)  (34 : 185.6)  (35 : 174.2)  (36 : 158.2)  (37 : 147.0)  (38 : 135.2)  (39 : 123.9)  (40 : 108.7)  (41 : 94.3)  (42 : 88.8)  (43 : 80.7)  (44 : 76.5)  (45 : 75.1)  (46 : 75.4)  (47 : 71.7)  (48 : 71.5)  (49 : 73.3)  (50 : 71.3)  (51 : 76.0)  (52 : 83.6)  (53 : 90.8)  (54 : 100.4)  (55 : 98.6)  (56 : 112.2)  (57 : 116.7)  (58 : 118.8)  (59 : 121.3)  (60 : 116.6)  (61 : 109.0)  (62 : 109.2)  (63 : 101.5)  (64 : 88.6)  (65 : 80.7)  (66 : 68.9)  (67 : 57.2)  (68 : 50.6)  (69 : 40.1)  (70 : 38.2)  (71 : 30.5)  (72 : 27.0)  (73 : 23.3)  (74 : 20.1)  (75 : 21.4)  (76 : 16.2)  (77 : 13.9)  (78 : 11.9)  (79 : 9.3)  (80 : 9.1)  (81 : 9.8)  (82 : 6.2)  (83 : 6.8)  (84 : 6.3)  (85 : 4.7)  (86 : 5.8)  (87 : 5.6)  (88 : 6.3)  (89 : 6.1)  (90 : 5.1)  (91 : 7.2)  (92 : 6.2)  (93 : 7.2)  (94 : 8.0)  (95 : 8.3)  (96 : 9.5)  (97 : 11.3)  (98 : 11.0)  (99 : 10.2)  (100 : 11.4)  (101 : 10.1)  (102 : 11.3)  (103 : 10.7)  (104 : 12.1)  (105 : 10.8)  (106 : 11.1)  (107 : 9.9)  (108 : 8.2)  (109 : 9.3)  (110 : 8.8)  (111 : 7.6)  (112 : 7.2)  (113 : 6.2)  (114 : 6.2)  (115 : 6.3)  (116 : 4.8)  (117 : 4.4)  (118 : 3.6)  (119 : 2.7)  (120 : 1.5)  (121 : 1.6)  (122 : 2.2)  (123 : 1.4)  (124 : 1.5)  (125 : 1.3)  (126 : 0.8)  (127 : 0.6)  (128 : 0.4)  (129 : 1.0)  (130 : 0.7)  (131 : 1.1)  (132 : 0.4)  (133 : 0.7)  (134 : 0.4)  (135 : 1.9)  (136 : 2.2)  (137 : 1.3)  (138 : 3.9)  (139 : 3.6)  (140 : 3.3)  (141 : 5.6)  (142 : 4.5)  (143 : 4.7)  (144 : 5.9)  (145 : 5.6)  (146 : 6.5)  (147 : 5.0)  (148 : 6.2)  (149 : 5.9)  (150 : 5.9)  (151 : 6.6)  (152 : 6.3)  (153 : 4.8)  (154 : 5.1)  (155 : 4.0)  (156 : 5.4)  (157 : 4.3)  (158 : 3.9)  (159 : 4.5)  (160 : 5.8)  (161 : 5.7)  (162 : 4.9)  (163 : 6.0)  (164 : 5.2)  (165 : 7.8)  (166 : 5.5)  (167 : 8.6)  (168 : 7.6)  (169 : 5.8)  (170 : 6.6)  (171 : 6.5)  (172 : 5.3)  (173 : 5.3)  (174 : 6.0)  (175 : 5.9)  (176 : 4.0)  (177 : 4.9)  (178 : 4.3)  (179 : 4.4)  (180 : 4.7)  (181 : 3.3)  (182 : 3.2)  (183 : 3.6)  (184 : 2.8)  (185 : 3.2)  (186 : 3.0)  (187 : 1.6)  (188 : 2.2)  (189 : 1.5)  (190 : 2.7)  (191 : 1.1)  (192 : 0.7)  (193 : 1.2)  (194 : 1.3)  (195 : 0.8)  (196 : 0.7)  (197 : 1.0)  (198 : 0.5)  (199 : 0.8)  (200 : 0.4)  (201 : 0.3)  (202 : 0.6)  (203 : 0.3)  (204 : 0.5)  (205 : 0.1)  (206 : 0.4)  (207 : 0.4)  (209 : 0.2)  (211 : 0.1)  (213 : 0.1)  (220 : 0.1)  (222 : 0.1)  (224 : 0.2)  (225 : 0.1)  (230 : 0.3)  (231 : 0.7)  (232 : 0.5)  (233 : 0.4)  (234 : 0.6)  (235 : 0.7)  (236 : 1.5)  (237 : 1.1)  (238 : 1.6)  (239 : 1.3)  (240 : 1.4)  (241 : 1.8)  (242 : 1.4)  (243 : 1.2)  (244 : 1.9)  (245 : 1.8)  (246 : 1.7)  (247 : 2.3)  (248 : 2.2)  (249 : 1.8)  (250 : 1.9)  (251 : 1.4)  (252 : 2.2)  (253 : 2.2)  (254 : 2.1)  (255 : 1.9)  (256 : 1.2)  (257 : 2.4)  (258 : 1.9)  (259 : 3.0)  (260 : 1.9)  (261 : 2.1)  (262 : 1.9)  (263 : 1.8)  (264 : 2.1)  (265 : 1.6)  (266 : 1.5)  (267 : 1.5)  (268 : 1.7)  (269 : 1.1)  (270 : 1.1)  (271 : 0.9)  (272 : 0.8)  (273 : 0.4)  (274 : 0.2)  (275 : 0.9)  (276 : 0.5)  (277 : 0.2)  (278 : 0.2)  (280 : 0.1)  (281 : 0.2)  (282 : 0.1)  (284 : 0.1)  (286 : 0.2)  (465 : 0.1)  (466 : 0.2)  (467 : 0.1)  (468 : 0.1)  (469 : 0.1)  (470 : 0.1)  (472 : 0.1)  (473 : 0.1)  (474 : 0.3)  (475 : 0.3)  (476 : 0.6)  (477 : 0.3)  (478 : 0.3)  (479 : 0.4)  (480 : 0.3)  (481 : 0.7)  (482 : 0.6)  (483 : 0.9)  (484 : 1.0)  (485 : 0.6)  (486 : 1.0)  (487 : 0.8)  (488 : 0.9)  (489 : 0.7)  (490 : 1.6)  (491 : 0.7)  (492 : 1.4)  (493 : 0.8)  (494 : 0.2)  (495 : 0.7)  (496 : 1.1)  (497 : 0.8)  (498 : 1.0)  (499 : 1.1)  (500 : 1.5)  (501 : 0.7)  (502 : 1.0)  (503 : 0.9)  (504 : 0.8)  (505 : 0.6)  (506 : 0.5)  (507 : 0.5)  (508 : 1.2)  (509 : 0.6)  (510 : 0.3)  (511 : 0.4)  
average ICT_FB_MUOFOT CoverNUM
([ 2 , 1 , - , 0 , 0 , 1 , 1 , 9 , 4 , - , 1 , - ] : 0.1)  ([ 2 , 1 , - , 0 , 0 , 1 , 0 , 4 , 2 , - , 1 , - ] : 0.1)  
