2-way for Gcc
###############################################
###############################################
average ICT_FB_MUOFOT num :32.9

average ICT_FB_MUOFOT num_r :14.5

average ICT_FB_MUOFOT num_i :18.5

average ICT_FB_MUOFOT recall :0.275

average ICT_FB_MUOFOT precise :0.5666666666666667

average ICT_FB_MUOFOT f-measure :0.36380952380952386

average ICT_FB_MUOFOT multi :0.2

average ICT_FB_MUOFOT time :44.1

average ICT_FB_MUOFOT time_r :19.1

average ICT_FB_MUOFOT time_i :17.1

average ICT_FB_MUOFOT t_cover :251.2

average ICT_FB_MUOFOT all_cover :252.0

average ICT_FB_MUOFOT CoverNUM
(1 : 71.7)  (2 : 57.9)  (3 : 34.2)  (4 : 27.1)  (5 : 22.7)  (6 : 16.0)  (7 : 8.6)  (8 : 6.8)  (9 : 4.7)  (10 : 1.9)  (11 : 0.4)  
average ICT_FB_MUOFOT CoverNUM
([ 2 , - , - , - , - , 1 , - , - , - , 0 ] : 0.2)  ([ 2 , - , - , 1 , - , - , - , - , - , 0 ] : 0.4)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 0.5)  
3-way for Gcc
###############################################
###############################################
average ICT_FB_MUOFOT num :78.9

average ICT_FB_MUOFOT num_r :47.7

average ICT_FB_MUOFOT num_i :31.2

average ICT_FB_MUOFOT recall :0.55

average ICT_FB_MUOFOT precise :0.6666666666666667

average ICT_FB_MUOFOT f-measure :0.5999999999999999

average ICT_FB_MUOFOT multi :0.9

average ICT_FB_MUOFOT time :415.7

average ICT_FB_MUOFOT time_r :151.5

average ICT_FB_MUOFOT time_i :64.0

average ICT_FB_MUOFOT t_cover :1520.8

average ICT_FB_MUOFOT all_cover :1536.0

average ICT_FB_MUOFOT CoverNUM
(1 : 240.1)  (2 : 345.1)  (3 : 251.5)  (4 : 154.6)  (5 : 126.0)  (6 : 119.3)  (7 : 90.9)  (8 : 70.4)  (9 : 44.9)  (10 : 30.2)  (11 : 19.7)  (12 : 16.5)  (13 : 9.1)  (14 : 6.5)  (15 : 7.1)  (16 : 2.2)  (17 : 1.2)  (18 : 0.6)  (19 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 0.4)  ([ 2 , - , - , - , - , 1 , - , - , - , 0 ] : 0.5)  ([ 2 , - , - , 1 , - , - , - , - , - , 0 ] : 0.7)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 0.6)  
4-way for Gcc
###############################################
###############################################
average ICT_FB_MUOFOT num :138.3

average ICT_FB_MUOFOT num_r :99.0

average ICT_FB_MUOFOT num_i :39.7

average ICT_FB_MUOFOT recall :0.85

average ICT_FB_MUOFOT precise :0.8100000000000002

average ICT_FB_MUOFOT f-measure :0.8220634920634922

average ICT_FB_MUOFOT multi :1.1

average ICT_FB_MUOFOT time :2254.4

average ICT_FB_MUOFOT time_r :635.6

average ICT_FB_MUOFOT time_i :194.2

average ICT_FB_MUOFOT t_cover :5993.9

average ICT_FB_MUOFOT all_cover :6048.0

average ICT_FB_MUOFOT CoverNUM
(1 : 932.4)  (2 : 1709.2)  (3 : 1121.3)  (4 : 512.9)  (5 : 392.0)  (6 : 382.3)  (7 : 334.9)  (8 : 244.4)  (9 : 166.3)  (10 : 97.5)  (11 : 66.8)  (12 : 35.8)  (13 : 23.9)  (14 : 11.9)  (15 : 8.9)  (16 : 3.7)  (17 : 1.8)  (18 : 0.6)  (19 : 0.6)  (20 : 0.3)  (21 : 0.1)  (22 : 0.2)  (24 : 0.1)  (28 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 0.9)  ([ 2 , - , - , - , - , 1 , - , - , - , 0 ] : 0.8)  ([ 2 , - , - , 1 , - , - , - , - , - , 0 ] : 0.8)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 0.9)  
