2-way for HSQLDB
###############################################
###############################################
average ist num :40.3

average ist num_r :15.1

average ist num_i :25.2

average ist recall :0.6333333333333333

average ist precise :0.9

average ist f-measure :0.72

average ist multi :0.0

average ist time :29.3

average ist time_r :13.9

average ist time_i :0.4

average ist t_cover :356.8

average ist all_cover :357.0

average ist CoverNUM
(1 : 11.1)  (2 : 10.5)  (3 : 8.8)  (4 : 3.5)  (5 : 2.3)  (6 : 1.6)  (7 : 2.1)  (8 : 1.9)  (9 : 1.4)  (10 : 1.5)  (11 : 1.3)  (12 : 1.4)  (13 : 1.0)  (14 : 0.4)  (15 : 0.2)  
average ist CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 1 , - , - ] : 0.5)  ([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 0.4)  ([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
3-way for HSQLDB
###############################################
###############################################
average ist num :70.2

average ist num_r :45.0

average ist num_i :25.2

average ist recall :0.4

average ist precise :0.55

average ist f-measure :0.45999999999999996

average ist multi :0.0

average ist time :285.0

average ist time_r :120.3

average ist time_i :1.1

average ist t_cover :2723.1

average ist all_cover :2742.0

average ist CoverNUM
(1 : 61.9)  (2 : 53.4)  (3 : 52.0)  (4 : 32.2)  (5 : 21.8)  (6 : 15.5)  (7 : 16.5)  (8 : 9.3)  (9 : 4.3)  (10 : 5.3)  (11 : 2.5)  (12 : 1.9)  (13 : 1.1)  (14 : 1.7)  (15 : 1.8)  (16 : 2.4)  (17 : 1.7)  (18 : 2.2)  (19 : 1.3)  (20 : 1.5)  (21 : 1.8)  (22 : 1.0)  (23 : 0.8)  (24 : 0.4)  (25 : 0.2)  (26 : 0.1)  (27 : 0.2)  
average ist CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 1 , - , - ] : 0.1)  ([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 0.1)  ([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
4-way for HSQLDB
###############################################
###############################################
average ist num :146.3

average ist num_r :117.5

average ist num_i :28.8

average ist recall :0.5999999999999999

average ist precise :0.7

average ist f-measure :0.64

average ist multi :0.0

average ist time :1917.7

average ist time_r :905.1

average ist time_i :2.6

average ist t_cover :14022.3

average ist all_cover :14136.0

average ist CoverNUM
(1 : 321.1)  (2 : 194.4)  (3 : 224.6)  (4 : 188.8)  (5 : 134.2)  (6 : 93.8)  (7 : 70.9)  (8 : 52.6)  (9 : 36.2)  (10 : 25.5)  (11 : 19.4)  (12 : 15.2)  (13 : 12.4)  (14 : 8.9)  (15 : 7.8)  (16 : 6.4)  (17 : 5.6)  (18 : 3.2)  (19 : 2.5)  (20 : 1.6)  (21 : 1.7)  (22 : 1.5)  (23 : 2.4)  (24 : 1.4)  (25 : 1.7)  (26 : 1.6)  (27 : 1.5)  (28 : 1.4)  (29 : 0.8)  (30 : 0.8)  (31 : 0.6)  (32 : 0.8)  (33 : 0.4)  (34 : 0.6)  (35 : 0.1)  (36 : 0.1)  
average ist CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 1 , - , - ] : 0.4)  ([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 0.4)  ([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
