2-way for Tomcat
###############################################
###############################################
average ist num :42.8

average ist num_r :12.8

average ist num_i :30.0

average ist recall :1.0

average ist precise :1.0

average ist f-measure :1.0

average ist multi :0.0

average ist time :72.0

average ist time_r :15.8

average ist time_i :0.0

average ist t_cover :236.0

average ist all_cover :236.0

average ist CoverNUM
(1 : 75.4)  (2 : 51.6)  (3 : 46.6)  (4 : 23.2)  (5 : 9.2)  (6 : 8.4)  (7 : 7.2)  (8 : 5.6)  (9 : 4.6)  (10 : 2.6)  (11 : 0.8)  (12 : 0.4)  (13 : 0.4)  
average ist CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 1.0)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
average ist multi_recall :NaN

average ist multi_precise :0.0

average ist multi_f_measure :NaN

average ist multi_found :0.0

average ist multi_found_percent :NaN

average ist multi_helped_later :0.0

average ist multi_helped_later_pecent :NaN

average ist negative_checked :0.0

average ist negative_imporved :0.0

average ist postive_checked :0.0

average ist postive_imporved :0.0

average ist feedback_times :0.0

3-way for Tomcat
###############################################
###############################################
average ist num :65.0

average ist num_r :35.0

average ist num_i :30.0

average ist recall :1.0

average ist precise :1.0

average ist f-measure :1.0

average ist multi :0.0

average ist time :522.0

average ist time_r :75.4

average ist time_i :0.0

average ist t_cover :1424.0

average ist all_cover :1424.0

average ist CoverNUM
(1 : 417.8)  (2 : 282.6)  (3 : 232.2)  (4 : 165.8)  (5 : 111.4)  (6 : 71.4)  (7 : 43.4)  (8 : 28.8)  (9 : 21.0)  (10 : 11.6)  (11 : 12.4)  (12 : 6.8)  (13 : 6.0)  (14 : 2.4)  (15 : 3.0)  (16 : 3.6)  (17 : 2.6)  (18 : 0.8)  (19 : 0.2)  (20 : 0.2)  
average ist CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 1.0)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
average ist multi_recall :NaN

average ist multi_precise :0.0

average ist multi_f_measure :NaN

average ist multi_found :0.0

average ist multi_found_percent :NaN

average ist multi_helped_later :0.0

average ist multi_helped_later_pecent :NaN

average ist negative_checked :0.0

average ist negative_imporved :0.0

average ist postive_checked :0.0

average ist postive_imporved :0.0

average ist feedback_times :0.0

4-way for Tomcat
###############################################
###############################################
average ist num :115.2

average ist num_r :85.2

average ist num_i :30.0

average ist recall :1.0

average ist precise :1.0

average ist f-measure :1.0

average ist multi :0.0

average ist time :2232.0

average ist time_r :368.8

average ist time_i :0.0

average ist t_cover :5600.0

average ist all_cover :5600.0

average ist CoverNUM
(1 : 1735.6)  (2 : 932.4)  (3 : 854.2)  (4 : 618.4)  (5 : 429.8)  (6 : 317.2)  (7 : 202.4)  (8 : 136.8)  (9 : 104.6)  (10 : 65.2)  (11 : 54.6)  (12 : 37.8)  (13 : 28.4)  (14 : 23.6)  (15 : 17.8)  (16 : 12.4)  (17 : 7.8)  (18 : 5.2)  (19 : 4.4)  (20 : 3.2)  (21 : 2.4)  (22 : 2.6)  (23 : 1.4)  (24 : 1.4)  (25 : 0.2)  (26 : 0.2)  
average ist CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 1.0)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
average ist multi_recall :NaN

average ist multi_precise :0.0

average ist multi_f_measure :NaN

average ist multi_found :0.0

average ist multi_found_percent :NaN

average ist multi_helped_later :0.0

average ist multi_helped_later_pecent :NaN

average ist negative_checked :0.0

average ist negative_imporved :0.0

average ist postive_checked :0.0

average ist postive_imporved :0.0

average ist feedback_times :0.0

