2-way for Tcas
###############################################
###############################################
average ist num :112.0

average ist num_r :112.0

average ist num_i :0.0

average ist recall :0.0

average ist precise :0.0

average ist f-measure :0.0

average ist multi :0.0

average ist time :141.5

average ist time_r :140.0

average ist time_i :0.0

average ist t_cover :837.0

average ist all_cover :837.0

average ist CoverNUM
(1 : 183.5)  (2 : 27.5)  (3 : 19.0)  (4 : 14.0)  (5 : 17.5)  (6 : 12.0)  (70 : 0.5)  (7 : 8.5)  (8 : 21.0)  (9 : 23.5)  (73 : 1.0)  (10 : 74.5)  (74 : 1.5)  (75 : 1.5)  (11 : 35.0)  (78 : 0.5)  (79 : 0.5)  (80 : 0.5)  (81 : 1.0)  (82 : 1.0)  (83 : 1.0)  (84 : 1.5)  (85 : 3.0)  (86 : 1.0)  (87 : 0.5)  (88 : 2.0)  (89 : 2.0)  (90 : 2.0)  (91 : 1.0)  (92 : 0.5)  (93 : 0.5)  (94 : 1.5)  (95 : 4.0)  (96 : 1.5)  (97 : 2.0)  (98 : 1.5)  (99 : 1.5)  (100 : 2.0)  (101 : 2.5)  (102 : 1.5)  
average ist CoverNUM

3-way for Tcas
###############################################
###############################################
average ist num :417.0

average ist num_r :417.0

average ist num_i :0.0

average ist recall :0.0

average ist precise :0.0

average ist f-measure :0.0

average ist multi :0.0

average ist time :2083.0

average ist time_r :2074.5

average ist time_i :0.0

average ist t_cover :9158.0

average ist all_cover :9158.0

average ist CoverNUM
(1 : 849.0)  (2 : 383.5)  (3 : 655.0)  (4 : 391.0)  (5 : 296.0)  (6 : 260.0)  (7 : 276.5)  (8 : 216.0)  (9 : 152.0)  (10 : 57.5)  (11 : 42.0)  (12 : 46.5)  (13 : 39.0)  (14 : 51.5)  (15 : 64.0)  (16 : 56.5)  (17 : 62.0)  (18 : 46.0)  (19 : 49.0)  (20 : 31.0)  (21 : 37.0)  (22 : 26.0)  (23 : 37.0)  (24 : 37.5)  (25 : 55.0)  (26 : 54.0)  (27 : 55.0)  (28 : 40.5)  (29 : 30.5)  (30 : 20.0)  (31 : 12.0)  (32 : 5.0)  (33 : 4.0)  (34 : 4.0)  (35 : 1.0)  (36 : 3.0)  (37 : 1.5)  (38 : 2.0)  (39 : 3.5)  (40 : 2.0)  (41 : 5.5)  (42 : 3.0)  (43 : 1.0)  (44 : 2.0)  (45 : 0.5)  (46 : 1.0)  (47 : 0.5)  (48 : 1.0)  (49 : 1.5)  (50 : 3.5)  (51 : 6.0)  (52 : 2.5)  (53 : 4.0)  (54 : 3.5)  (55 : 4.0)  (56 : 4.5)  (57 : 7.5)  (58 : 5.0)  (59 : 7.5)  (60 : 5.5)  (61 : 6.0)  (62 : 3.5)  (63 : 5.5)  (64 : 4.0)  (65 : 1.5)  (66 : 1.0)  (67 : 2.5)  (68 : 2.5)  (69 : 5.0)  (70 : 3.5)  (71 : 3.0)  (72 : 5.5)  (73 : 2.0)  (74 : 2.5)  (75 : 1.0)  (78 : 0.5)  (117 : 1.0)  (118 : 0.5)  (120 : 0.5)  (121 : 0.5)  (122 : 0.5)  (124 : 0.5)  (131 : 0.5)  (132 : 0.5)  (134 : 1.5)  (136 : 0.5)  (137 : 0.5)  (140 : 0.5)  (141 : 2.0)  (142 : 1.0)  (143 : 2.0)  (144 : 1.5)  (145 : 1.5)  (146 : 4.0)  (147 : 3.0)  (148 : 0.5)  (149 : 1.0)  (150 : 1.5)  (151 : 3.0)  (152 : 3.0)  (153 : 3.0)  (154 : 4.0)  (155 : 4.0)  (156 : 3.0)  (157 : 0.5)  (229 : 0.5)  (230 : 0.5)  (231 : 1.0)  (232 : 3.0)  (233 : 4.0)  (234 : 2.0)  (235 : 1.0)  (236 : 3.0)  (237 : 3.0)  (238 : 1.5)  (239 : 3.0)  (240 : 1.5)  (241 : 2.5)  (242 : 1.0)  (243 : 2.0)  (244 : 0.5)  (248 : 0.5)  
average ist CoverNUM

4-way for Tcas
###############################################
###############################################
average ist num :1552.0

average ist num_r :1540.0

average ist num_i :12.0

average ist recall :0.020833333333333332

average ist precise :1.0

average ist f-measure :0.04081632653061225

average ist multi :0.0

average ist time :37623.0

average ist time_r :37346.0

average ist time_i :3.0

average ist t_cover :64696.0

average ist all_cover :64696.0

average ist CoverNUM
(1 : 3852.0)  (2 : 3623.5)  (3 : 3521.5)  (4 : 2435.5)  (5 : 1609.5)  (6 : 1671.5)  (7 : 1830.5)  (8 : 1831.0)  (9 : 1507.5)  (10 : 1203.5)  (11 : 858.0)  (12 : 657.0)  (13 : 500.5)  (14 : 401.5)  (15 : 352.5)  (16 : 351.5)  (17 : 334.5)  (18 : 395.5)  (19 : 402.5)  (20 : 382.5)  (21 : 376.5)  (22 : 336.0)  (23 : 280.5)  (24 : 233.5)  (25 : 209.0)  (26 : 158.5)  (27 : 138.5)  (28 : 108.5)  (29 : 109.0)  (30 : 115.5)  (31 : 111.5)  (32 : 115.0)  (33 : 104.5)  (34 : 102.0)  (35 : 89.0)  (36 : 77.0)  (37 : 84.5)  (38 : 46.5)  (39 : 63.0)  (40 : 54.5)  (41 : 34.0)  (42 : 42.0)  (43 : 44.5)  (44 : 36.5)  (45 : 36.0)  (46 : 44.5)  (47 : 42.5)  (48 : 42.0)  (49 : 33.5)  (50 : 39.5)  (51 : 39.0)  (52 : 47.5)  (53 : 48.0)  (54 : 55.0)  (55 : 54.0)  (56 : 58.5)  (57 : 60.5)  (58 : 57.5)  (59 : 65.0)  (60 : 54.0)  (61 : 64.5)  (62 : 56.0)  (63 : 41.0)  (64 : 39.0)  (65 : 37.0)  (66 : 30.0)  (67 : 31.0)  (68 : 27.0)  (69 : 19.0)  (70 : 17.5)  (71 : 15.0)  (72 : 17.5)  (73 : 16.0)  (74 : 11.5)  (75 : 10.5)  (76 : 8.0)  (77 : 6.0)  (78 : 3.0)  (79 : 3.0)  (80 : 5.5)  (81 : 4.0)  (82 : 3.5)  (83 : 4.0)  (84 : 3.5)  (85 : 3.0)  (86 : 3.0)  (87 : 5.0)  (88 : 6.0)  (89 : 6.5)  (90 : 3.5)  (91 : 3.0)  (92 : 4.5)  (93 : 3.5)  (94 : 5.0)  (95 : 5.0)  (96 : 5.5)  (97 : 6.0)  (98 : 4.0)  (99 : 2.0)  (100 : 5.0)  (101 : 7.0)  (102 : 6.5)  (103 : 5.0)  (104 : 3.5)  (105 : 4.5)  (106 : 5.0)  (107 : 5.5)  (108 : 5.5)  (109 : 7.5)  (110 : 3.0)  (111 : 4.0)  (112 : 5.0)  (113 : 5.0)  (114 : 4.5)  (115 : 4.0)  (116 : 6.0)  (117 : 2.5)  (118 : 4.0)  (119 : 2.0)  (120 : 2.5)  (121 : 4.0)  (122 : 1.5)  (123 : 2.5)  (124 : 1.5)  (125 : 2.0)  (126 : 1.0)  (127 : 1.0)  (128 : 0.5)  (129 : 1.5)  (130 : 1.0)  (131 : 0.5)  (132 : 1.5)  (133 : 1.0)  (134 : 1.0)  (135 : 1.5)  (136 : 1.5)  (137 : 2.0)  (138 : 4.5)  (139 : 5.0)  (140 : 3.5)  (141 : 2.5)  (142 : 2.0)  (143 : 3.0)  (144 : 2.5)  (145 : 2.5)  (146 : 3.5)  (147 : 1.5)  (148 : 4.5)  (149 : 1.0)  (150 : 3.5)  (151 : 2.5)  (152 : 3.0)  (153 : 2.5)  (154 : 3.0)  (155 : 4.0)  (156 : 3.0)  (157 : 2.5)  (158 : 3.0)  (159 : 3.5)  (160 : 2.5)  (161 : 3.5)  (162 : 4.5)  (163 : 5.5)  (164 : 2.5)  (165 : 1.0)  (166 : 5.0)  (167 : 3.5)  (168 : 4.0)  (169 : 4.5)  (170 : 6.0)  (171 : 3.0)  (172 : 4.5)  (173 : 3.0)  (174 : 3.0)  (175 : 3.0)  (176 : 4.0)  (177 : 2.5)  (178 : 1.5)  (179 : 3.0)  (180 : 2.5)  (181 : 1.5)  (182 : 2.0)  (183 : 2.0)  (184 : 2.5)  (185 : 2.5)  (186 : 1.0)  (187 : 1.0)  (188 : 0.5)  (189 : 1.0)  (191 : 0.5)  (192 : 1.0)  (195 : 0.5)  (221 : 1.0)  (224 : 1.5)  (225 : 1.5)  (227 : 0.5)  (228 : 0.5)  (230 : 1.0)  (231 : 0.5)  (232 : 0.5)  (233 : 1.5)  (234 : 0.5)  (235 : 0.5)  (236 : 2.5)  (237 : 2.5)  (238 : 1.5)  (239 : 2.0)  (240 : 3.5)  (241 : 4.0)  (242 : 2.5)  (243 : 1.5)  (244 : 0.5)  (245 : 0.5)  (246 : 1.5)  (247 : 1.5)  (248 : 0.5)  (249 : 1.0)  (250 : 1.0)  (251 : 0.5)  (252 : 0.5)  (253 : 1.0)  (254 : 0.5)  (255 : 1.5)  (256 : 0.5)  (257 : 1.5)  (258 : 1.0)  (259 : 2.0)  (260 : 1.0)  (261 : 1.0)  (262 : 1.0)  (263 : 1.0)  (265 : 1.0)  (266 : 2.0)  (267 : 1.0)  (268 : 1.0)  (269 : 0.5)  (271 : 1.0)  (272 : 1.5)  (273 : 0.5)  (276 : 0.5)  (281 : 0.5)  (282 : 0.5)  (285 : 0.5)  (454 : 0.5)  (458 : 0.5)  (459 : 0.5)  (461 : 0.5)  (463 : 0.5)  (464 : 1.0)  (465 : 1.0)  (466 : 0.5)  (468 : 1.0)  (469 : 0.5)  (470 : 1.0)  (471 : 2.0)  (472 : 1.0)  (473 : 1.0)  (474 : 0.5)  (475 : 1.5)  (476 : 1.0)  (477 : 0.5)  (478 : 1.5)  (479 : 0.5)  (480 : 0.5)  (481 : 0.5)  (482 : 1.0)  (483 : 1.0)  (484 : 2.0)  (486 : 2.0)  (487 : 1.0)  (488 : 1.0)  (489 : 0.5)  (490 : 1.0)  (491 : 0.5)  (492 : 1.0)  (497 : 1.0)  (498 : 0.5)  (503 : 0.5)  
average ist CoverNUM
([ 2 , 1 , - , 0 , 0 , 1 , 3 , 9 , 8 , - , 1 , - ] : 0.5)  ([ 2 , 1 , - , 0 , 0 , 1 , 2 , 8 , 6 , - , 1 , - ] : 0.5)  
