2-way for JFlex
###############################################
###############################################
average ist num :29.0

average ist num_r :15.0

average ist num_i :14.0

average ist recall :1.0

average ist precise :1.0

average ist f-measure :1.0

average ist multi :0.0

average ist time :210.5

average ist time_r :109.0

average ist time_i :0.0

average ist t_cover :473.0

average ist all_cover :473.0

average ist CoverNUM
(1 : 50.0)  (2 : 71.0)  (3 : 61.0)  (4 : 21.5)  (5 : 5.5)  (6 : 3.0)  (7 : 3.0)  (8 : 13.5)  (9 : 9.5)  (10 : 3.5)  
average ist CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
3-way for JFlex
###############################################
###############################################
average ist num :63.5

average ist num_r :49.5

average ist num_i :14.0

average ist recall :1.0

average ist precise :1.0

average ist f-measure :1.0

average ist multi :0.0

average ist time :1084.0

average ist time_r :655.0

average ist time_i :0.0

average ist t_cover :4282.0

average ist all_cover :4282.0

average ist CoverNUM
(1 : 203.5)  (2 : 397.0)  (3 : 457.5)  (4 : 379.5)  (5 : 227.5)  (6 : 161.0)  (7 : 101.5)  (8 : 70.0)  (9 : 41.0)  (10 : 17.5)  (11 : 6.5)  (12 : 2.0)  (13 : 17.0)  (14 : 3.0)  (15 : 9.0)  (16 : 15.5)  (17 : 20.0)  (18 : 17.5)  (19 : 12.5)  (20 : 5.5)  (21 : 1.5)  (22 : 0.5)  (23 : 1.0)  
average ist CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
4-way for JFlex
###############################################
###############################################
average ist num :149.5

average ist num_r :135.5

average ist num_i :14.0

average ist recall :1.0

average ist precise :1.0

average ist f-measure :1.0

average ist multi :0.0

average ist time :5452.5

average ist time_r :3612.0

average ist time_i :7.5

average ist t_cover :26532.0

average ist all_cover :26532.0

average ist CoverNUM
(1 : 855.5)  (2 : 1687.5)  (3 : 2306.5)  (4 : 2094.0)  (5 : 1721.0)  (6 : 1261.0)  (7 : 992.5)  (8 : 674.5)  (9 : 466.0)  (10 : 345.0)  (11 : 259.0)  (12 : 155.0)  (13 : 100.5)  (14 : 78.0)  (15 : 62.5)  (16 : 49.0)  (17 : 37.0)  (18 : 26.5)  (19 : 27.5)  (20 : 19.0)  (21 : 20.0)  (22 : 13.0)  (23 : 11.0)  (24 : 8.5)  (25 : 3.5)  (26 : 2.0)  (27 : 2.0)  (28 : 2.0)  (29 : 1.0)  (31 : 0.5)  
average ist CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
