2-way for Tcas
###############################################
###############################################
average ist num :111.0

average ist num_r :111.0

average ist num_i :0.0

average ist recall :0.0

average ist precise :0.0

average ist f-measure :0.0

average ist multi :0.0

average ist time :131.8

average ist time_r :131.8

average ist time_i :0.0

average ist t_cover :837.0

average ist all_cover :837.0

average ist CoverNUM
(1 : 374.2)  (2 : 46.0)  (3 : 35.6)  (4 : 33.4)  (68 : 0.2)  (5 : 26.4)  (6 : 24.2)  (7 : 24.0)  (71 : 0.8)  (8 : 37.6)  (72 : 1.0)  (9 : 59.2)  (73 : 1.6)  (10 : 97.8)  (74 : 0.4)  (11 : 33.6)  (75 : 1.2)  (76 : 0.2)  (77 : 0.4)  (78 : 1.2)  (79 : 0.8)  (80 : 1.2)  (81 : 0.4)  (82 : 1.0)  (83 : 1.8)  (84 : 1.8)  (85 : 2.4)  (86 : 1.2)  (87 : 2.2)  (88 : 1.2)  (89 : 0.8)  (90 : 1.2)  (91 : 1.8)  (92 : 1.8)  (93 : 2.0)  (94 : 2.0)  (95 : 2.8)  (96 : 1.8)  (97 : 1.4)  (98 : 2.0)  (99 : 1.8)  (100 : 2.0)  (101 : 1.4)  (102 : 0.6)  (103 : 0.2)  (104 : 0.4)  
average ist CoverNUM

average ist multi_recall :NaN

average ist multi_precise :0.0

average ist multi_f_measure :NaN

average ist multi_found :0.0

average ist multi_found_percent :NaN

average ist multi_helped_later :0.0

average ist multi_helped_later_pecent :NaN

average ist negative_checked :0.0

average ist negative_imporved :0.0

average ist postive_checked :0.0

average ist postive_imporved :0.0

average ist feedback_times :0.0

3-way for Tcas
###############################################
###############################################
average ist num :414.6

average ist num_r :414.6

average ist num_i :0.0

average ist recall :0.0

average ist precise :0.0

average ist f-measure :0.0

average ist multi :0.0

average ist time :1821.8

average ist time_r :1815.6

average ist time_i :0.0

average ist t_cover :9158.0

average ist all_cover :9158.0

average ist CoverNUM
(1 : 1718.8)  (2 : 770.4)  (3 : 1316.0)  (4 : 758.2)  (5 : 580.8)  (6 : 539.0)  (7 : 535.6)  (8 : 458.2)  (9 : 293.8)  (10 : 127.8)  (11 : 72.8)  (12 : 80.8)  (13 : 83.0)  (14 : 100.0)  (15 : 117.6)  (16 : 127.2)  (17 : 109.0)  (18 : 101.8)  (19 : 80.2)  (20 : 66.4)  (21 : 58.2)  (22 : 52.8)  (23 : 69.6)  (24 : 95.2)  (25 : 114.2)  (26 : 110.8)  (27 : 103.6)  (28 : 77.4)  (29 : 53.2)  (30 : 29.6)  (31 : 22.2)  (32 : 11.0)  (33 : 8.4)  (34 : 6.4)  (35 : 6.2)  (36 : 4.0)  (37 : 3.2)  (38 : 3.6)  (39 : 3.4)  (40 : 3.8)  (41 : 4.4)  (42 : 3.6)  (43 : 3.6)  (44 : 3.0)  (45 : 4.2)  (46 : 2.8)  (47 : 3.6)  (48 : 3.4)  (49 : 5.2)  (50 : 3.6)  (51 : 6.2)  (52 : 6.6)  (53 : 7.4)  (54 : 6.6)  (55 : 7.8)  (56 : 4.6)  (57 : 4.2)  (58 : 5.4)  (59 : 8.6)  (60 : 7.0)  (61 : 7.8)  (62 : 8.8)  (63 : 8.8)  (64 : 10.2)  (65 : 7.6)  (66 : 8.2)  (67 : 5.6)  (68 : 4.8)  (69 : 3.2)  (70 : 5.8)  (71 : 6.4)  (72 : 6.8)  (73 : 3.4)  (74 : 4.2)  (75 : 3.2)  (76 : 2.0)  (77 : 0.8)  (78 : 0.2)  (79 : 0.2)  (109 : 0.2)  (110 : 0.2)  (111 : 0.4)  (113 : 0.2)  (114 : 0.2)  (115 : 0.2)  (116 : 0.2)  (117 : 0.8)  (118 : 0.4)  (119 : 0.4)  (120 : 0.6)  (121 : 1.4)  (122 : 0.4)  (123 : 1.0)  (124 : 0.2)  (125 : 0.2)  (130 : 0.4)  (131 : 0.6)  (132 : 1.2)  (133 : 0.6)  (134 : 2.0)  (135 : 0.6)  (136 : 0.6)  (137 : 0.8)  (138 : 1.0)  (139 : 0.8)  (140 : 1.0)  (141 : 0.8)  (142 : 2.2)  (143 : 2.0)  (144 : 2.6)  (145 : 1.6)  (146 : 1.0)  (147 : 2.2)  (148 : 2.2)  (149 : 2.0)  (150 : 2.6)  (151 : 1.8)  (152 : 2.6)  (153 : 2.2)  (154 : 1.6)  (155 : 2.6)  (156 : 1.0)  (157 : 0.6)  (158 : 0.2)  (160 : 0.2)  (161 : 0.4)  (222 : 0.2)  (224 : 1.2)  (225 : 0.6)  (226 : 0.6)  (227 : 1.0)  (228 : 1.0)  (229 : 1.4)  (230 : 1.6)  (231 : 1.0)  (232 : 1.0)  (233 : 2.4)  (234 : 1.6)  (235 : 1.6)  (236 : 3.0)  (237 : 2.0)  (238 : 1.4)  (239 : 2.2)  (240 : 1.4)  (241 : 3.4)  (242 : 3.2)  (243 : 0.8)  (244 : 1.0)  (245 : 0.6)  (247 : 0.2)  (248 : 0.2)  (249 : 0.2)  (251 : 0.2)  
average ist CoverNUM

average ist multi_recall :NaN

average ist multi_precise :0.0

average ist multi_f_measure :NaN

average ist multi_found :0.0

average ist multi_found_percent :NaN

average ist multi_helped_later :0.0

average ist multi_helped_later_pecent :NaN

average ist negative_checked :0.0

average ist negative_imporved :0.0

average ist postive_checked :0.0

average ist postive_imporved :0.0

average ist feedback_times :0.0

4-way for Tcas
###############################################
###############################################
average ist num :1548.0

average ist num_r :1543.2

average ist num_i :4.8

average ist recall :0.004166666666666667

average ist precise :0.2

average ist f-measure :0.00816326530612245

average ist multi :0.0

average ist time :33944.0

average ist time_r :32850.6

average ist time_i :0.0

average ist t_cover :64696.0

average ist all_cover :64696.0

average ist CoverNUM
(1 : 7687.4)  (2 : 7311.6)  (3 : 7070.8)  (515 : 0.2)  (4 : 4789.8)  (5 : 3248.4)  (517 : 0.2)  (6 : 3314.6)  (7 : 3703.0)  (8 : 3650.2)  (520 : 0.2)  (9 : 3158.8)  (10 : 2374.8)  (11 : 1720.2)  (12 : 1293.6)  (13 : 988.2)  (14 : 815.0)  (15 : 725.4)  (16 : 697.4)  (17 : 706.4)  (18 : 743.2)  (19 : 764.0)  (20 : 740.0)  (21 : 696.0)  (22 : 622.6)  (23 : 555.6)  (24 : 460.4)  (25 : 410.8)  (26 : 327.4)  (27 : 289.6)  (28 : 261.6)  (29 : 232.2)  (30 : 217.6)  (31 : 219.2)  (32 : 213.6)  (33 : 204.6)  (34 : 194.4)  (35 : 170.4)  (36 : 157.6)  (37 : 151.6)  (38 : 131.4)  (39 : 121.6)  (40 : 107.6)  (41 : 98.2)  (42 : 85.8)  (43 : 73.2)  (44 : 78.2)  (45 : 76.6)  (46 : 68.6)  (47 : 66.0)  (48 : 74.6)  (49 : 72.2)  (50 : 83.0)  (51 : 92.0)  (52 : 87.0)  (53 : 113.4)  (54 : 108.8)  (55 : 111.4)  (56 : 109.6)  (57 : 119.4)  (58 : 118.0)  (59 : 108.8)  (60 : 113.4)  (61 : 104.2)  (62 : 106.8)  (63 : 92.2)  (64 : 86.0)  (65 : 80.8)  (66 : 65.8)  (67 : 58.8)  (68 : 50.4)  (69 : 37.8)  (70 : 41.8)  (71 : 28.8)  (72 : 24.8)  (73 : 25.6)  (74 : 20.0)  (75 : 14.2)  (76 : 14.8)  (77 : 12.2)  (78 : 8.4)  (79 : 8.6)  (80 : 9.4)  (81 : 8.6)  (82 : 3.8)  (83 : 5.2)  (84 : 5.6)  (85 : 3.6)  (86 : 4.0)  (87 : 4.4)  (88 : 4.2)  (89 : 4.2)  (90 : 7.4)  (91 : 5.6)  (92 : 7.0)  (93 : 8.6)  (94 : 6.4)  (95 : 7.0)  (96 : 10.0)  (97 : 8.6)  (98 : 10.0)  (99 : 10.4)  (100 : 9.8)  (101 : 10.2)  (102 : 9.0)  (103 : 10.0)  (104 : 11.8)  (105 : 8.2)  (106 : 10.6)  (107 : 11.4)  (108 : 11.6)  (109 : 9.2)  (110 : 11.4)  (111 : 9.6)  (112 : 8.2)  (113 : 8.2)  (114 : 9.4)  (115 : 7.6)  (116 : 6.0)  (117 : 6.0)  (118 : 4.4)  (119 : 2.6)  (120 : 1.8)  (121 : 2.8)  (122 : 3.4)  (123 : 1.8)  (124 : 1.0)  (125 : 0.8)  (126 : 0.8)  (127 : 0.2)  (128 : 0.4)  (129 : 0.6)  (130 : 0.4)  (131 : 1.0)  (132 : 1.2)  (133 : 1.6)  (134 : 1.6)  (135 : 3.8)  (136 : 3.2)  (137 : 2.6)  (138 : 3.4)  (139 : 4.4)  (140 : 3.8)  (141 : 6.0)  (142 : 6.2)  (143 : 8.2)  (144 : 8.6)  (145 : 5.2)  (146 : 6.0)  (147 : 4.6)  (148 : 5.2)  (149 : 6.4)  (150 : 5.8)  (151 : 4.0)  (152 : 3.6)  (153 : 2.4)  (154 : 4.2)  (155 : 3.4)  (156 : 3.8)  (157 : 3.2)  (158 : 3.2)  (159 : 6.2)  (160 : 4.2)  (161 : 6.4)  (162 : 8.6)  (163 : 5.8)  (164 : 5.6)  (165 : 5.8)  (166 : 6.8)  (167 : 7.8)  (168 : 9.8)  (169 : 7.4)  (170 : 6.6)  (171 : 5.8)  (172 : 5.8)  (173 : 6.8)  (174 : 5.8)  (175 : 6.0)  (176 : 7.0)  (177 : 6.6)  (178 : 5.0)  (179 : 4.8)  (180 : 4.4)  (181 : 3.0)  (182 : 3.6)  (183 : 1.8)  (184 : 3.4)  (185 : 2.2)  (186 : 1.2)  (187 : 0.8)  (188 : 0.8)  (189 : 1.6)  (190 : 0.8)  (191 : 0.4)  (192 : 1.4)  (193 : 0.6)  (194 : 0.4)  (196 : 0.2)  (197 : 0.2)  (198 : 0.4)  (199 : 0.4)  (200 : 0.2)  (228 : 0.4)  (229 : 0.4)  (230 : 0.2)  (232 : 0.4)  (233 : 0.4)  (234 : 1.2)  (235 : 1.0)  (236 : 1.4)  (237 : 1.8)  (238 : 1.4)  (239 : 1.8)  (240 : 3.0)  (241 : 2.2)  (242 : 2.6)  (243 : 2.6)  (244 : 2.2)  (245 : 3.0)  (246 : 2.4)  (247 : 1.0)  (248 : 1.6)  (249 : 3.2)  (250 : 2.8)  (251 : 1.6)  (252 : 1.8)  (253 : 2.6)  (254 : 2.4)  (255 : 1.6)  (256 : 2.4)  (257 : 2.4)  (258 : 2.0)  (259 : 1.0)  (260 : 1.4)  (261 : 0.6)  (262 : 0.6)  (263 : 1.0)  (264 : 1.2)  (265 : 1.0)  (266 : 1.8)  (267 : 0.8)  (268 : 1.0)  (269 : 0.8)  (270 : 0.8)  (271 : 0.6)  (272 : 0.6)  (273 : 1.0)  (274 : 0.6)  (276 : 0.2)  (277 : 0.2)  (279 : 0.6)  (280 : 0.2)  (283 : 0.2)  (460 : 0.2)  (465 : 0.4)  (467 : 0.4)  (468 : 0.2)  (470 : 0.2)  (471 : 0.6)  (472 : 0.4)  (473 : 1.0)  (474 : 1.2)  (475 : 0.2)  (476 : 0.6)  (477 : 0.8)  (478 : 1.0)  (479 : 0.4)  (480 : 1.2)  (481 : 1.2)  (482 : 0.4)  (483 : 1.2)  (484 : 1.8)  (485 : 0.8)  (486 : 1.6)  (487 : 1.0)  (488 : 1.4)  (489 : 1.2)  (490 : 0.2)  (491 : 1.0)  (492 : 0.6)  (493 : 0.8)  (494 : 0.8)  (495 : 1.4)  (496 : 1.2)  (497 : 1.0)  (498 : 1.4)  (499 : 1.0)  (500 : 1.4)  (501 : 0.6)  (502 : 0.2)  (503 : 0.4)  (505 : 0.4)  (506 : 0.6)  (507 : 0.8)  (508 : 0.2)  (510 : 0.8)  (511 : 0.2)  
average ist CoverNUM
([ 2 , 1 , - , 0 , 0 , 1 , 0 , 8 , 2 , - , 1 , - ] : 0.2)  
average ist multi_recall :NaN

average ist multi_precise :0.0

average ist multi_f_measure :NaN

average ist multi_found :0.0

average ist multi_found_percent :NaN

average ist multi_helped_later :0.0

average ist multi_helped_later_pecent :NaN

average ist negative_checked :0.0

average ist negative_imporved :0.0

average ist postive_checked :0.0

average ist postive_imporved :0.0

average ist feedback_times :0.0

