2-way for Gcc
###############################################
###############################################
average ist num :34.7

average ist num_r :14.7

average ist num_i :20.0

average ist recall :0.325

average ist precise :0.5833333333333333

average ist f-measure :0.40666666666666673

average ist multi :0.5

average ist time :32.0

average ist time_r :19.0

average ist time_i :0.5

average ist t_cover :248.9

average ist all_cover :252.0

average ist CoverNUM
(1 : 7.5)  (2 : 6.0)  (3 : 4.4)  (4 : 4.5)  (5 : 2.6)  (6 : 1.8)  (7 : 1.6)  (8 : 1.4)  (9 : 1.5)  (10 : 1.8)  (11 : 0.6)  (12 : 0.3)  
average ist CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 0.3)  ([ 2 , - , - , - , - , 1 , - , - , - , 0 ] : 0.3)  ([ 2 , - , - , 1 , - , - , - , - , - , 0 ] : 0.5)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 0.2)  
3-way for Gcc
###############################################
###############################################
average ist num :77.3

average ist num_r :47.3

average ist num_i :30.0

average ist recall :0.6

average ist precise :0.6333333333333333

average ist f-measure :0.6142857142857143

average ist multi :0.3

average ist time :185.2

average ist time_r :90.9

average ist time_i :0.4

average ist t_cover :1498.8

average ist all_cover :1536.0

average ist CoverNUM
(1 : 24.9)  (2 : 36.5)  (3 : 28.5)  (4 : 15.4)  (5 : 11.4)  (6 : 9.8)  (7 : 9.1)  (8 : 8.3)  (9 : 6.7)  (10 : 4.7)  (11 : 3.3)  (12 : 3.1)  (13 : 2.5)  (14 : 1.7)  (15 : 1.0)  (16 : 1.0)  (17 : 0.7)  (18 : 0.3)  (19 : 0.3)  (20 : 0.3)  (21 : 0.3)  (22 : 0.1)  
average ist CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 0.7)  ([ 2 , - , - , - , - , 1 , - , - , - , 0 ] : 0.6)  ([ 2 , - , - , 1 , - , - , - , - , - , 0 ] : 0.5)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 0.6)  
4-way for Gcc
###############################################
###############################################
average ist num :129.8

average ist num_r :102.8

average ist num_i :27.0

average ist recall :0.4

average ist precise :0.5

average ist f-measure :0.4428571428571429

average ist multi :0.4

average ist time :787.0

average ist time_r :361.5

average ist time_i :1.1

average ist t_cover :5834.7

average ist all_cover :6048.0

average ist CoverNUM
(1 : 98.0)  (2 : 169.9)  (3 : 108.2)  (4 : 56.7)  (5 : 43.6)  (6 : 39.7)  (7 : 35.1)  (8 : 20.0)  (9 : 17.2)  (10 : 11.4)  (11 : 8.3)  (12 : 3.3)  (13 : 2.8)  (14 : 1.9)  (15 : 1.4)  (16 : 1.4)  (17 : 1.1)  (18 : 0.7)  (19 : 0.5)  (20 : 0.6)  (21 : 0.1)  (22 : 0.2)  
average ist CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 0.4)  ([ 2 , - , - , - , - , 1 , - , - , - , 0 ] : 0.1)  ([ 2 , - , - , 1 , - , - , - , - , - , 0 ] : 0.4)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 0.7)  
