2-way for HSQLDB
###############################################
###############################################
average ist num :38.13333333333333

average ist num_r :14.933333333333334

average ist num_i :23.2

average ist recall :0.5222222222222224

average ist precise :0.8166666666666667

average ist f-measure :0.61

average ist multi :0.0

average ist time :86.83333333333333

average ist time_r :40.166666666666664

average ist time_i :1.0666666666666667

average ist t_cover :356.6333333333333

average ist all_cover :357.0

average ist CoverNUM
(1 : 3.9)  (2 : 3.3333333333333335)  (3 : 3.1333333333333333)  (4 : 2.2666666666666666)  (5 : 1.8333333333333333)  (6 : 1.4)  (7 : 1.1666666666666667)  (8 : 1.3)  (9 : 1.2333333333333334)  (10 : 1.1333333333333333)  (11 : 1.0)  (12 : 0.8666666666666667)  (13 : 0.36666666666666664)  (14 : 0.3333333333333333)  (15 : 0.13333333333333333)  
average ist CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 1 , - , - ] : 0.23333333333333334)  ([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 0.3333333333333333)  ([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
3-way for HSQLDB
###############################################
###############################################
average ist num :73.3

average ist num_r :45.3

average ist num_i :28.0

average ist recall :0.5555555555555555

average ist precise :0.6666666666666666

average ist f-measure :0.6

average ist multi :0.0

average ist time :495.06666666666666

average ist time_r :189.3

average ist time_i :0.5333333333333333

average ist t_cover :2729.5666666666666

average ist all_cover :2742.0

average ist CoverNUM
(1 : 20.6)  (2 : 16.233333333333334)  (3 : 16.966666666666665)  (4 : 12.933333333333334)  (5 : 8.433333333333334)  (6 : 7.166666666666667)  (7 : 5.433333333333334)  (8 : 3.566666666666667)  (9 : 2.9)  (10 : 2.3333333333333335)  (11 : 1.8666666666666667)  (12 : 1.7)  (13 : 1.6333333333333333)  (14 : 1.3333333333333333)  (15 : 1.3)  (16 : 1.2333333333333334)  (17 : 1.1)  (18 : 1.2)  (19 : 1.0333333333333334)  (20 : 1.1)  (21 : 1.1)  (22 : 0.9666666666666667)  (23 : 0.8)  (24 : 0.5333333333333333)  (25 : 0.3333333333333333)  (26 : 0.26666666666666666)  (27 : 0.3333333333333333)  (28 : 0.2)  
average ist CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 1 , - , - ] : 0.3333333333333333)  ([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 0.3333333333333333)  ([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
4-way for HSQLDB
###############################################
###############################################
average ist num :148.73333333333332

average ist num_r :118.33333333333333

average ist num_i :30.4

average ist recall :0.6888888888888889

average ist precise :0.7666666666666667

average ist f-measure :0.72

average ist multi :0.0

average ist time :3468.0666666666666

average ist time_r :1506.4

average ist time_i :5.233333333333333

average ist t_cover :14051.366666666667

average ist all_cover :14136.0

average ist CoverNUM
(1 : 106.23333333333333)  (2 : 64.36666666666666)  (3 : 74.36666666666666)  (4 : 59.3)  (5 : 45.56666666666667)  (6 : 33.8)  (7 : 24.033333333333335)  (8 : 18.1)  (9 : 13.1)  (10 : 11.133333333333333)  (11 : 8.5)  (12 : 6.466666666666667)  (13 : 4.733333333333333)  (14 : 4.0)  (15 : 3.2666666666666666)  (16 : 3.1333333333333333)  (17 : 2.8666666666666667)  (18 : 2.066666666666667)  (19 : 1.9)  (20 : 1.4333333333333333)  (21 : 1.3)  (22 : 1.1)  (23 : 1.1)  (24 : 1.3)  (25 : 1.3)  (26 : 1.3333333333333333)  (27 : 1.1333333333333333)  (28 : 1.0333333333333334)  (29 : 1.0333333333333334)  (30 : 0.8333333333333334)  (31 : 0.6333333333333333)  (32 : 0.5666666666666667)  (33 : 0.6333333333333333)  (34 : 0.3)  (35 : 0.16666666666666666)  (36 : 0.06666666666666667)  (37 : 0.13333333333333333)  (38 : 0.03333333333333333)  
average ist CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 1 , - , - ] : 0.5333333333333333)  ([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 0.5333333333333333)  ([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
