2-way for Tomcat
###############################################
###############################################
average ist num :42.5

average ist num_r :12.5

average ist num_i :30.0

average ist recall :1.0

average ist precise :1.0

average ist f-measure :1.0

average ist multi :0.0

average ist time :45.0

average ist time_r :13.5

average ist time_i :0.0

average ist t_cover :236.0

average ist all_cover :236.0

average ist CoverNUM
(1 : 37.0)  (2 : 28.5)  (3 : 22.0)  (4 : 11.0)  (5 : 6.0)  (6 : 4.5)  (7 : 3.5)  (8 : 6.0)  (9 : 2.5)  (10 : 1.5)  (11 : 0.5)  
average ist CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 1.0)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
3-way for Tomcat
###############################################
###############################################
average ist num :64.5

average ist num_r :34.5

average ist num_i :30.0

average ist recall :1.0

average ist precise :1.0

average ist f-measure :1.0

average ist multi :0.0

average ist time :294.0

average ist time_r :83.0

average ist time_i :0.5

average ist t_cover :1424.0

average ist all_cover :1424.0

average ist CoverNUM
(1 : 200.5)  (2 : 149.5)  (3 : 126.0)  (4 : 79.0)  (5 : 52.0)  (6 : 39.0)  (7 : 20.0)  (8 : 13.0)  (9 : 12.5)  (10 : 8.5)  (11 : 3.0)  (12 : 3.5)  (13 : 4.5)  (14 : 3.0)  (15 : 2.5)  (16 : 2.0)  (17 : 1.0)  (18 : 1.0)  (19 : 0.5)  
average ist CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 1.0)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
4-way for Tomcat
###############################################
###############################################
average ist num :114.5

average ist num_r :84.5

average ist num_i :30.0

average ist recall :1.0

average ist precise :1.0

average ist f-measure :1.0

average ist multi :0.0

average ist time :1288.5

average ist time_r :431.0

average ist time_i :1.0

average ist t_cover :5600.0

average ist all_cover :5600.0

average ist CoverNUM
(1 : 849.5)  (2 : 449.0)  (3 : 431.0)  (4 : 300.5)  (5 : 220.0)  (6 : 167.5)  (7 : 119.5)  (8 : 62.0)  (9 : 50.5)  (10 : 45.5)  (11 : 25.0)  (12 : 26.0)  (13 : 18.0)  (14 : 8.5)  (15 : 8.5)  (16 : 10.5)  (17 : 6.5)  (18 : 1.5)  (19 : 2.5)  (20 : 1.5)  (21 : 3.0)  (22 : 2.0)  (23 : 1.5)  (24 : 1.0)  
average ist CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 1.0)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
