2-way for Tomcat
###############################################
###############################################
average ist num :42.9

average ist num_r :12.9

average ist num_i :30.0

average ist recall :1.0

average ist precise :1.0

average ist f-measure :1.0

average ist multi :0.0

average ist time :23.4

average ist time_r :8.2

average ist time_i :0.3

average ist t_cover :236.0

average ist all_cover :236.0

average ist CoverNUM
(1 : 8.9)  (2 : 6.5)  (3 : 4.7)  (4 : 3.4)  (5 : 1.7)  (6 : 2.0)  (7 : 1.7)  (8 : 1.5)  (9 : 1.2)  (10 : 1.0)  (11 : 0.7)  (12 : 0.5)  (13 : 0.3)  
average ist CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 1.0)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
3-way for Tomcat
###############################################
###############################################
average ist num :64.0

average ist num_r :35.0

average ist num_i :29.0

average ist recall :0.9333333333333332

average ist precise :0.95

average ist f-measure :0.9400000000000001

average ist multi :0.0

average ist time :167.0

average ist time_r :49.6

average ist time_i :0.7

average ist t_cover :1413.1

average ist all_cover :1424.0

average ist CoverNUM
(1 : 40.6)  (2 : 28.8)  (3 : 24.9)  (4 : 17.2)  (5 : 13.2)  (6 : 8.1)  (7 : 4.5)  (8 : 4.3)  (9 : 3.5)  (10 : 2.8)  (11 : 1.7)  (12 : 1.6)  (13 : 1.6)  (14 : 1.3)  (15 : 1.3)  (16 : 1.1)  (17 : 0.7)  (18 : 0.7)  (19 : 0.4)  (20 : 0.3)  (21 : 0.2)  (22 : 0.1)  
average ist CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 0.9)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 0.9)  ([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
4-way for Tomcat
###############################################
###############################################
average ist num :111.3

average ist num_r :83.3

average ist num_i :28.0

average ist recall :0.8666666666666668

average ist precise :0.9

average ist f-measure :0.8800000000000001

average ist multi :0.0

average ist time :670.4

average ist time_r :243.3

average ist time_i :0.9

average ist t_cover :5440.8

average ist all_cover :5600.0

average ist CoverNUM
(1 : 176.3)  (2 : 94.5)  (3 : 80.4)  (4 : 65.5)  (5 : 44.1)  (6 : 32.7)  (7 : 22.4)  (8 : 15.2)  (9 : 9.4)  (10 : 8.9)  (11 : 5.5)  (12 : 5.8)  (13 : 3.6)  (14 : 3.6)  (15 : 2.1)  (16 : 1.9)  (17 : 1.5)  (18 : 1.3)  (19 : 1.1)  (20 : 1.3)  (21 : 1.1)  (22 : 0.6)  (23 : 0.7)  (24 : 0.4)  (25 : 0.2)  (26 : 0.2)  (27 : 0.4)  (28 : 0.4)  (29 : 0.1)  (30 : 0.3)  
average ist CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 0.8)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 0.8)  ([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
