2-way for JFlex
###############################################
###############################################
average sct num :51.0

average sct num_r :16.0

average sct num_i :35.0

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :54.5

average sct time_r :54.5

average sct time_i :0.0

average sct t_cover :473.0

average sct all_cover :473.0

average sct CoverNUM
(1 : 5.5)  (2 : 17.0)  (3 : 21.5)  (4 : 31.0)  (5 : 16.0)  (6 : 6.0)  (7 : 1.5)  (8 : 0.5)  (9 : 4.0)  (10 : 6.0)  (11 : 3.0)  (12 : 1.5)  (13 : 4.0)  (14 : 12.5)  (15 : 20.5)  (16 : 25.0)  (17 : 19.0)  (18 : 4.5)  (19 : 1.0)  (21 : 1.5)  (22 : 5.0)  (23 : 3.0)  (26 : 2.5)  (27 : 5.5)  (28 : 10.0)  (29 : 6.5)  (30 : 1.0)  (31 : 0.5)  (33 : 4.5)  (34 : 4.0)  (35 : 0.5)  (39 : 0.5)  (40 : 2.0)  (41 : 1.0)  (44 : 0.5)  (46 : 2.0)  (52 : 0.5)  
average sct CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
3-way for JFlex
###############################################
###############################################
average sct num :190.0

average sct num_r :50.0

average sct num_i :140.0

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :374.5

average sct time_r :367.0

average sct time_i :7.5

average sct t_cover :4282.0

average sct all_cover :4282.0

average sct CoverNUM
(1 : 6.5)  (2 : 51.0)  (3 : 106.0)  (4 : 167.5)  (5 : 152.0)  (6 : 130.5)  (7 : 97.5)  (8 : 78.0)  (9 : 55.0)  (10 : 34.0)  (11 : 28.5)  (12 : 28.0)  (13 : 49.0)  (14 : 69.0)  (15 : 89.5)  (16 : 104.0)  (17 : 91.0)  (18 : 83.0)  (19 : 68.0)  (20 : 47.5)  (21 : 39.5)  (22 : 35.0)  (23 : 17.5)  (24 : 17.5)  (25 : 18.5)  (26 : 30.0)  (27 : 32.5)  (28 : 34.5)  (29 : 33.5)  (30 : 31.0)  (31 : 30.5)  (32 : 29.0)  (33 : 26.5)  (34 : 18.5)  (35 : 13.5)  (36 : 7.0)  (37 : 3.5)  (38 : 8.0)  (39 : 7.0)  (40 : 10.5)  (41 : 20.5)  (42 : 16.0)  (43 : 15.5)  (44 : 15.5)  (45 : 13.5)  (46 : 9.0)  (47 : 6.0)  (48 : 2.0)  (49 : 1.5)  (50 : 2.0)  (51 : 3.0)  (52 : 4.0)  (53 : 4.5)  (54 : 6.5)  (55 : 7.0)  (56 : 3.5)  (57 : 2.0)  (58 : 1.0)  (59 : 0.5)  (62 : 2.5)  (63 : 3.0)  (64 : 5.0)  (65 : 9.0)  (66 : 7.5)  (67 : 3.5)  (68 : 2.0)  (73 : 1.0)  (74 : 1.0)  (75 : 2.5)  (76 : 3.0)  (77 : 5.0)  (78 : 2.0)  (79 : 2.0)  (85 : 1.0)  (86 : 1.5)  (88 : 2.5)  (98 : 0.5)  (99 : 1.0)  
average sct CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
4-way for JFlex
###############################################
###############################################
average sct num :507.5

average sct num_r :130.0

average sct num_i :377.5

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :4133.0

average sct time_r :4131.0

average sct time_i :2.0

average sct t_cover :26532.0

average sct all_cover :26532.0

average sct CoverNUM
(1 : 14.5)  (2 : 134.0)  (3 : 390.0)  (4 : 643.0)  (5 : 789.5)  (6 : 738.0)  (7 : 676.0)  (8 : 557.5)  (9 : 460.5)  (10 : 363.0)  (11 : 273.5)  (12 : 253.5)  (13 : 335.0)  (14 : 424.0)  (15 : 476.0)  (16 : 519.5)  (17 : 460.0)  (18 : 411.0)  (19 : 342.0)  (20 : 285.5)  (21 : 222.5)  (22 : 190.0)  (23 : 168.0)  (24 : 198.0)  (25 : 184.5)  (26 : 243.0)  (27 : 241.5)  (28 : 240.5)  (29 : 229.5)  (30 : 213.5)  (31 : 195.0)  (32 : 170.0)  (33 : 135.5)  (34 : 119.0)  (35 : 89.5)  (36 : 106.0)  (37 : 107.5)  (38 : 108.5)  (39 : 107.0)  (40 : 107.0)  (41 : 93.0)  (42 : 98.5)  (43 : 72.0)  (44 : 62.0)  (45 : 59.0)  (46 : 58.0)  (47 : 53.5)  (48 : 56.5)  (49 : 47.5)  (50 : 44.5)  (51 : 52.5)  (52 : 46.5)  (53 : 38.5)  (54 : 42.0)  (55 : 43.0)  (56 : 42.5)  (57 : 40.0)  (58 : 31.0)  (59 : 32.0)  (60 : 25.0)  (61 : 21.5)  (62 : 19.5)  (63 : 15.5)  (64 : 24.5)  (65 : 20.0)  (66 : 12.5)  (67 : 16.5)  (68 : 12.5)  (69 : 13.0)  (70 : 15.5)  (71 : 10.0)  (72 : 9.0)  (73 : 6.0)  (74 : 9.0)  (75 : 3.5)  (76 : 9.0)  (77 : 4.5)  (78 : 8.5)  (79 : 7.5)  (80 : 9.0)  (81 : 8.5)  (82 : 9.5)  (83 : 6.5)  (84 : 6.0)  (85 : 6.0)  (86 : 2.5)  (87 : 2.5)  (88 : 4.5)  (89 : 6.0)  (90 : 7.5)  (91 : 4.0)  (92 : 5.0)  (93 : 4.0)  (94 : 0.5)  (96 : 1.0)  (97 : 2.0)  (98 : 2.0)  (99 : 3.0)  (100 : 5.5)  (101 : 4.5)  (102 : 2.0)  (103 : 2.5)  (105 : 0.5)  (106 : 0.5)  (108 : 2.0)  (109 : 1.0)  (110 : 3.5)  (111 : 3.5)  (112 : 1.0)  (113 : 1.0)  (120 : 2.5)  (121 : 1.5)  (122 : 1.0)  (129 : 0.5)  
average sct CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
