2-way for HSQLDB
###############################################
###############################################
average sct num :143.7

average sct num_r :15.8

average sct num_i :128.9

average sct recall :0.4000000000000001

average sct precise :0.6666666666666666

average sct f-measure :0.4866666666666667

average sct multi :0.7

average sct time :17.4

average sct time_r :17.4

average sct time_i :0.0

average sct t_cover :351.3

average sct all_cover :357.0

average sct CoverNUM
(2 : 0.7)  (3 : 5.1)  (4 : 17.2)  (5 : 21.9)  (6 : 11.0)  (7 : 6.3)  (8 : 1.4)  (9 : 0.7)  (10 : 3.4)  (11 : 6.9)  (12 : 11.3)  (13 : 19.8)  (14 : 21.5)  (15 : 20.1)  (16 : 10.9)  (17 : 5.7)  (18 : 2.6)  (19 : 3.8)  (20 : 8.9)  (21 : 8.7)  (22 : 6.7)  (23 : 5.5)  (24 : 8.3)  (25 : 13.4)  (26 : 9.1)  (27 : 6.2)  (28 : 4.1)  (29 : 4.2)  (30 : 6.8)  (31 : 8.5)  (32 : 4.0)  (33 : 3.9)  (34 : 4.9)  (35 : 9.2)  (36 : 6.0)  (37 : 3.8)  (38 : 3.4)  (39 : 1.8)  (40 : 1.4)  (41 : 2.6)  (42 : 1.0)  (43 : 0.6)  (44 : 2.1)  (45 : 3.0)  (46 : 2.9)  (47 : 2.9)  (48 : 1.3)  (49 : 0.2)  (50 : 0.2)  (51 : 0.1)  (52 : 0.1)  (53 : 0.3)  (54 : 1.0)  (55 : 0.5)  (56 : 0.1)  (57 : 0.8)  (58 : 0.8)  (59 : 0.5)  (60 : 0.2)  (63 : 0.2)  (64 : 0.2)  (65 : 0.2)  (66 : 0.9)  (67 : 1.2)  (68 : 1.3)  (69 : 0.6)  (70 : 0.6)  (71 : 0.9)  (72 : 0.1)  (74 : 0.1)  (75 : 1.1)  (76 : 1.1)  (77 : 1.6)  (78 : 1.2)  (79 : 2.0)  (80 : 3.3)  (81 : 0.8)  (84 : 0.1)  (85 : 0.8)  (86 : 1.1)  (87 : 2.0)  (88 : 1.3)  (89 : 3.6)  (90 : 2.3)  (91 : 0.1)  (95 : 0.3)  (96 : 0.5)  (97 : 1.2)  (98 : 1.1)  (99 : 3.0)  (100 : 0.2)  (101 : 0.1)  (106 : 0.2)  (107 : 0.3)  (109 : 0.8)  (110 : 0.1)  (119 : 0.2)  
average sct CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 0.2)  ([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
3-way for HSQLDB
###############################################
###############################################
average sct num :406.2

average sct num_r :47.7

average sct num_i :360.5

average sct recall :0.4

average sct precise :0.45

average sct f-measure :0.42000000000000004

average sct multi :1.4

average sct time :169.0

average sct time_r :167.5

average sct time_i :1.5

average sct t_cover :2728.9

average sct all_cover :2742.0

average sct CoverNUM
(1 : 0.1)  (2 : 0.6)  (3 : 10.8)  (4 : 48.6)  (5 : 59.9)  (6 : 60.6)  (7 : 54.8)  (8 : 51.6)  (9 : 45.3)  (10 : 38.7)  (11 : 36.4)  (12 : 44.7)  (13 : 70.0)  (14 : 92.2)  (15 : 89.4)  (16 : 84.5)  (17 : 74.0)  (18 : 57.6)  (19 : 55.6)  (20 : 45.8)  (21 : 43.3)  (22 : 51.6)  (23 : 64.3)  (24 : 76.2)  (25 : 71.8)  (26 : 71.2)  (27 : 68.6)  (28 : 59.2)  (29 : 52.7)  (30 : 47.6)  (31 : 41.9)  (32 : 41.0)  (33 : 35.3)  (34 : 32.2)  (35 : 38.1)  (36 : 39.9)  (37 : 44.6)  (38 : 45.4)  (39 : 39.0)  (40 : 37.1)  (41 : 28.9)  (42 : 24.1)  (43 : 17.9)  (44 : 20.5)  (45 : 23.3)  (46 : 23.1)  (47 : 28.1)  (48 : 30.9)  (49 : 29.4)  (50 : 24.5)  (51 : 18.9)  (52 : 13.7)  (53 : 11.9)  (54 : 13.6)  (55 : 13.6)  (56 : 20.3)  (57 : 19.4)  (58 : 20.7)  (59 : 17.1)  (60 : 15.7)  (61 : 12.6)  (62 : 11.4)  (63 : 8.2)  (64 : 9.2)  (65 : 10.4)  (66 : 13.0)  (67 : 13.6)  (68 : 11.6)  (69 : 9.5)  (70 : 7.7)  (71 : 6.3)  (72 : 5.1)  (73 : 5.3)  (74 : 7.0)  (75 : 6.9)  (76 : 8.2)  (77 : 7.4)  (78 : 8.2)  (79 : 5.7)  (80 : 4.1)  (81 : 2.8)  (82 : 3.2)  (83 : 3.4)  (84 : 4.7)  (85 : 4.3)  (86 : 4.5)  (87 : 3.7)  (88 : 3.1)  (89 : 2.3)  (90 : 1.8)  (91 : 2.6)  (92 : 1.5)  (93 : 2.5)  (94 : 2.3)  (95 : 2.5)  (96 : 1.4)  (97 : 1.6)  (98 : 1.6)  (99 : 1.0)  (100 : 0.7)  (101 : 1.2)  (102 : 2.0)  (103 : 1.4)  (104 : 1.5)  (105 : 1.5)  (106 : 0.8)  (107 : 1.2)  (108 : 0.9)  (109 : 1.3)  (110 : 1.9)  (111 : 1.5)  (112 : 2.1)  (113 : 2.1)  (114 : 1.6)  (115 : 1.2)  (116 : 1.1)  (117 : 1.1)  (118 : 1.1)  (119 : 1.7)  (120 : 1.5)  (121 : 2.2)  (122 : 1.3)  (123 : 1.4)  (124 : 0.8)  (125 : 1.1)  (126 : 0.8)  (127 : 1.5)  (128 : 1.7)  (129 : 2.1)  (130 : 2.0)  (131 : 1.8)  (132 : 1.0)  (133 : 1.1)  (134 : 0.4)  (135 : 0.8)  (136 : 0.7)  (137 : 1.7)  (138 : 2.3)  (139 : 2.3)  (140 : 0.9)  (141 : 1.8)  (142 : 0.7)  (143 : 0.5)  (144 : 0.7)  (145 : 0.4)  (146 : 0.9)  (147 : 1.3)  (148 : 1.0)  (149 : 0.5)  (150 : 1.0)  (151 : 0.5)  (152 : 0.8)  (153 : 0.3)  (154 : 0.9)  (155 : 0.7)  (156 : 1.7)  (157 : 1.1)  (158 : 0.9)  (159 : 0.5)  (160 : 0.5)  (161 : 0.4)  (162 : 0.1)  (163 : 0.5)  (164 : 0.5)  (165 : 0.8)  (166 : 0.7)  (167 : 0.5)  (168 : 0.7)  (169 : 0.1)  (170 : 0.1)  (171 : 0.3)  (172 : 0.1)  (173 : 0.5)  (174 : 0.6)  (175 : 0.3)  (176 : 0.5)  (177 : 0.1)  (180 : 0.1)  (181 : 0.1)  (182 : 0.1)  (184 : 0.1)  (185 : 0.2)  (189 : 0.2)  (190 : 0.1)  (200 : 0.1)  (201 : 0.1)  (203 : 0.1)  
average sct CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 0.2)  ([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
4-way for HSQLDB
###############################################
###############################################
average sct num :1014.2

average sct num_r :124.5

average sct num_i :892.7

average sct recall :0.6666666666666667

average sct precise :0.5

average sct f-measure :0.5714285714285714

average sct multi :5.0

average sct time :1278.4

average sct time_r :1276.8

average sct time_i :1.6

average sct t_cover :14059.9

average sct all_cover :14136.0

average sct CoverNUM
(2 : 0.2)  (3 : 24.5)  (4 : 107.1)  (5 : 173.0)  (6 : 233.0)  (7 : 254.9)  (8 : 249.3)  (9 : 225.2)  (10 : 207.1)  (11 : 201.9)  (12 : 222.0)  (13 : 261.1)  (14 : 323.8)  (15 : 379.2)  (16 : 390.6)  (17 : 369.8)  (18 : 318.4)  (19 : 276.1)  (20 : 255.8)  (21 : 259.9)  (22 : 288.0)  (23 : 322.7)  (24 : 345.5)  (25 : 339.8)  (26 : 329.9)  (27 : 306.0)  (28 : 272.8)  (29 : 249.0)  (30 : 233.1)  (31 : 242.6)  (32 : 242.6)  (33 : 254.9)  (34 : 247.7)  (35 : 245.3)  (36 : 238.8)  (37 : 217.3)  (38 : 207.0)  (39 : 193.4)  (40 : 174.4)  (41 : 173.6)  (42 : 164.6)  (43 : 173.5)  (44 : 165.7)  (45 : 160.5)  (46 : 152.9)  (47 : 141.1)  (48 : 135.3)  (49 : 129.8)  (50 : 119.8)  (51 : 120.4)  (52 : 114.2)  (53 : 111.2)  (54 : 102.7)  (55 : 101.9)  (56 : 90.5)  (57 : 94.0)  (58 : 83.6)  (59 : 83.6)  (60 : 80.3)  (61 : 80.2)  (62 : 70.8)  (63 : 76.7)  (64 : 67.9)  (65 : 68.2)  (66 : 61.9)  (67 : 55.7)  (68 : 53.8)  (69 : 52.0)  (70 : 54.1)  (71 : 50.4)  (72 : 45.4)  (73 : 45.3)  (74 : 47.2)  (75 : 45.8)  (76 : 42.3)  (77 : 41.2)  (78 : 37.9)  (79 : 37.6)  (80 : 40.9)  (81 : 33.7)  (82 : 34.8)  (83 : 30.4)  (84 : 32.0)  (85 : 30.0)  (86 : 29.0)  (87 : 26.7)  (88 : 25.0)  (89 : 27.3)  (90 : 22.6)  (91 : 21.6)  (92 : 21.4)  (93 : 19.2)  (94 : 19.6)  (95 : 19.9)  (96 : 20.1)  (97 : 15.4)  (98 : 17.7)  (99 : 16.4)  (100 : 14.6)  (101 : 14.4)  (102 : 13.2)  (103 : 14.1)  (104 : 14.8)  (105 : 10.2)  (106 : 12.9)  (107 : 10.7)  (108 : 9.0)  (109 : 9.1)  (110 : 9.9)  (111 : 11.7)  (112 : 10.6)  (113 : 10.7)  (114 : 10.0)  (115 : 8.9)  (116 : 8.0)  (117 : 8.5)  (118 : 7.5)  (119 : 8.9)  (120 : 7.5)  (121 : 8.0)  (122 : 8.0)  (123 : 4.1)  (124 : 5.2)  (125 : 6.3)  (126 : 5.1)  (127 : 5.8)  (128 : 5.5)  (129 : 5.4)  (130 : 4.6)  (131 : 4.9)  (132 : 3.5)  (133 : 3.4)  (134 : 2.6)  (135 : 3.9)  (136 : 3.2)  (137 : 4.0)  (138 : 2.9)  (139 : 3.0)  (140 : 3.3)  (141 : 2.8)  (142 : 3.0)  (143 : 1.9)  (144 : 2.1)  (145 : 3.2)  (146 : 2.1)  (147 : 1.8)  (148 : 2.4)  (149 : 2.4)  (150 : 2.5)  (151 : 1.4)  (152 : 1.4)  (153 : 1.9)  (154 : 1.0)  (155 : 1.7)  (156 : 1.4)  (157 : 0.7)  (158 : 1.3)  (159 : 1.0)  (160 : 1.3)  (161 : 1.2)  (162 : 1.3)  (163 : 1.4)  (164 : 1.6)  (165 : 1.3)  (166 : 1.1)  (167 : 1.4)  (168 : 1.1)  (169 : 1.6)  (170 : 1.4)  (171 : 1.1)  (172 : 1.2)  (173 : 1.3)  (174 : 1.2)  (175 : 0.8)  (176 : 1.8)  (177 : 1.5)  (178 : 1.4)  (179 : 1.5)  (180 : 1.3)  (181 : 1.3)  (182 : 1.0)  (183 : 1.3)  (184 : 0.9)  (185 : 0.7)  (186 : 1.4)  (187 : 0.4)  (188 : 0.9)  (189 : 0.9)  (190 : 1.4)  (191 : 1.1)  (192 : 1.4)  (193 : 1.5)  (194 : 0.5)  (195 : 1.3)  (196 : 1.3)  (197 : 0.5)  (198 : 0.8)  (199 : 0.5)  (200 : 0.8)  (201 : 0.3)  (202 : 0.5)  (203 : 0.8)  (204 : 1.0)  (205 : 0.5)  (206 : 1.2)  (207 : 0.4)  (208 : 0.6)  (209 : 0.9)  (210 : 0.4)  (211 : 1.0)  (212 : 0.3)  (213 : 0.4)  (214 : 0.2)  (215 : 0.3)  (216 : 0.1)  (217 : 0.4)  (218 : 0.3)  (219 : 0.2)  (220 : 0.4)  (221 : 0.1)  (222 : 0.3)  (224 : 0.1)  (225 : 0.5)  (226 : 0.1)  (227 : 0.2)  (228 : 0.3)  (229 : 0.3)  (231 : 0.1)  (233 : 0.2)  (236 : 0.1)  (237 : 0.1)  (241 : 0.1)  (242 : 0.3)  (246 : 0.1)  (250 : 0.1)  (253 : 0.1)  (256 : 0.1)  
average sct CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 1.0)  ([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
