2-way for JFlex
###############################################
###############################################
average sct num :49.8

average sct num_r :16.2

average sct num_i :33.6

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :82.0

average sct time_r :81.8

average sct time_i :0.2

average sct t_cover :473.0

average sct all_cover :473.0

average sct CoverNUM
(1 : 12.4)  (2 : 20.6)  (3 : 18.0)  (4 : 18.6)  (5 : 5.4)  (6 : 6.0)  (7 : 1.4)  (8 : 1.8)  (9 : 2.4)  (10 : 1.8)  (11 : 0.8)  (12 : 2.6)  (13 : 2.0)  (14 : 3.4)  (15 : 6.8)  (16 : 3.6)  (17 : 4.6)  (18 : 2.0)  (19 : 1.2)  (20 : 2.8)  (21 : 2.2)  (22 : 1.4)  (23 : 3.0)  (24 : 1.8)  (26 : 0.6)  (27 : 1.4)  (28 : 3.6)  (29 : 2.2)  (30 : 1.0)  (31 : 0.4)  (32 : 1.2)  (33 : 1.6)  (34 : 1.4)  (35 : 1.8)  (36 : 0.8)  (39 : 0.6)  (40 : 1.4)  (41 : 0.8)  (42 : 0.4)  (43 : 0.8)  (44 : 0.6)  (45 : 1.6)  (46 : 0.6)  (47 : 0.4)  (52 : 0.6)  (53 : 0.2)  (56 : 0.8)  (57 : 0.4)  
average sct CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
3-way for JFlex
###############################################
###############################################
average sct num :199.0

average sct num_r :50.8

average sct num_i :148.2

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :327.6

average sct time_r :327.6

average sct time_i :0.0

average sct t_cover :4282.0

average sct all_cover :4282.0

average sct CoverNUM
(1 : 6.6)  (2 : 27.2)  (3 : 53.2)  (4 : 72.8)  (5 : 67.6)  (6 : 49.4)  (7 : 42.6)  (8 : 34.8)  (9 : 24.8)  (10 : 16.0)  (11 : 7.4)  (12 : 8.6)  (13 : 20.6)  (14 : 34.0)  (15 : 43.4)  (16 : 43.8)  (17 : 36.2)  (18 : 32.8)  (19 : 32.4)  (20 : 24.2)  (21 : 14.6)  (22 : 7.4)  (23 : 5.0)  (24 : 4.6)  (25 : 7.0)  (26 : 15.2)  (27 : 20.8)  (28 : 17.4)  (29 : 16.4)  (30 : 18.8)  (31 : 15.4)  (32 : 10.2)  (33 : 3.4)  (34 : 3.0)  (35 : 1.0)  (36 : 1.2)  (37 : 3.0)  (38 : 3.4)  (39 : 4.4)  (40 : 6.4)  (41 : 8.4)  (42 : 6.0)  (43 : 3.2)  (44 : 2.0)  (45 : 1.4)  (46 : 2.2)  (47 : 1.6)  (48 : 1.4)  (49 : 1.0)  (50 : 2.6)  (51 : 2.6)  (52 : 2.8)  (53 : 4.0)  (54 : 2.0)  (55 : 1.2)  (56 : 1.0)  (57 : 1.0)  (58 : 0.6)  (59 : 0.6)  (60 : 0.8)  (61 : 1.0)  (62 : 1.0)  (63 : 1.4)  (64 : 2.0)  (65 : 2.8)  (66 : 1.2)  (67 : 1.4)  (68 : 1.6)  (69 : 0.6)  (70 : 0.4)  (71 : 0.4)  (72 : 0.6)  (73 : 1.6)  (74 : 1.4)  (75 : 1.0)  (76 : 1.4)  (77 : 0.8)  (78 : 0.6)  (79 : 0.4)  (80 : 0.4)  (81 : 0.2)  (82 : 0.4)  (83 : 0.6)  (85 : 0.6)  (86 : 1.6)  (87 : 1.0)  (88 : 0.8)  (89 : 0.4)  (90 : 1.2)  (91 : 1.8)  (92 : 0.4)  (94 : 0.2)  (97 : 0.4)  (98 : 0.4)  (99 : 1.0)  (100 : 0.4)  (101 : 0.4)  (102 : 0.4)  (107 : 0.2)  (109 : 0.4)  (110 : 0.2)  (111 : 0.2)  (112 : 0.8)  (123 : 0.8)  (124 : 0.2)  
average sct CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
4-way for JFlex
###############################################
###############################################
average sct num :559.8

average sct num_r :133.8

average sct num_i :426.4

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :2395.4

average sct time_r :2392.2

average sct time_i :3.2

average sct t_cover :26532.0

average sct all_cover :26532.0

average sct CoverNUM
(1 : 5.0)  (2 : 51.0)  (3 : 144.4)  (4 : 219.0)  (5 : 272.4)  (6 : 262.6)  (7 : 239.8)  (8 : 208.6)  (9 : 181.0)  (10 : 140.0)  (11 : 117.8)  (12 : 109.0)  (13 : 117.2)  (14 : 153.8)  (15 : 168.2)  (16 : 182.2)  (17 : 177.8)  (18 : 153.0)  (19 : 131.8)  (20 : 114.8)  (21 : 91.8)  (22 : 78.0)  (23 : 61.6)  (24 : 63.4)  (25 : 79.6)  (26 : 85.2)  (27 : 84.6)  (28 : 98.6)  (29 : 94.0)  (30 : 89.4)  (31 : 85.0)  (32 : 77.0)  (33 : 67.6)  (34 : 51.8)  (35 : 52.2)  (36 : 44.6)  (37 : 42.8)  (38 : 42.4)  (39 : 44.4)  (40 : 43.0)  (41 : 46.6)  (42 : 39.6)  (43 : 43.8)  (44 : 38.2)  (45 : 35.4)  (46 : 36.4)  (47 : 26.0)  (48 : 25.6)  (49 : 25.6)  (50 : 24.2)  (51 : 22.2)  (52 : 25.2)  (53 : 27.8)  (54 : 23.2)  (55 : 21.2)  (56 : 14.0)  (57 : 15.4)  (58 : 18.4)  (59 : 11.8)  (60 : 14.2)  (61 : 15.8)  (62 : 14.6)  (63 : 12.0)  (64 : 13.4)  (65 : 11.8)  (66 : 13.0)  (67 : 10.2)  (68 : 9.0)  (69 : 7.8)  (70 : 13.2)  (71 : 9.2)  (72 : 9.2)  (73 : 7.2)  (74 : 7.4)  (75 : 9.0)  (76 : 8.2)  (77 : 6.8)  (78 : 6.4)  (79 : 5.8)  (80 : 4.8)  (81 : 6.2)  (82 : 3.6)  (83 : 8.0)  (84 : 7.0)  (85 : 6.0)  (86 : 3.8)  (87 : 4.0)  (88 : 3.2)  (89 : 3.4)  (90 : 3.2)  (91 : 3.4)  (92 : 4.2)  (93 : 3.2)  (94 : 5.0)  (95 : 3.4)  (96 : 3.0)  (97 : 3.4)  (98 : 2.0)  (99 : 1.4)  (100 : 3.0)  (101 : 2.6)  (102 : 2.8)  (103 : 3.2)  (104 : 3.0)  (105 : 3.6)  (106 : 3.2)  (107 : 1.2)  (108 : 2.0)  (109 : 1.8)  (110 : 1.6)  (111 : 1.8)  (112 : 2.4)  (113 : 2.4)  (114 : 1.4)  (115 : 1.4)  (116 : 3.0)  (117 : 1.8)  (118 : 1.2)  (119 : 1.2)  (120 : 1.0)  (121 : 1.2)  (122 : 1.6)  (123 : 1.8)  (124 : 2.4)  (125 : 0.8)  (126 : 2.2)  (127 : 1.4)  (128 : 1.2)  (129 : 0.6)  (130 : 0.6)  (131 : 0.6)  (132 : 0.4)  (133 : 1.0)  (134 : 1.6)  (135 : 1.4)  (136 : 1.4)  (137 : 0.4)  (138 : 0.4)  (139 : 0.8)  (140 : 0.8)  (141 : 0.4)  (143 : 0.6)  (144 : 1.2)  (145 : 0.8)  (146 : 0.2)  (147 : 0.6)  (148 : 0.6)  (149 : 0.2)  (151 : 0.2)  (152 : 0.4)  (153 : 0.4)  (154 : 0.6)  (155 : 1.0)  (156 : 0.4)  (157 : 0.6)  (158 : 0.4)  (161 : 0.2)  (162 : 0.6)  (163 : 0.2)  (164 : 0.4)  (165 : 0.2)  (166 : 0.6)  (168 : 0.2)  (171 : 0.4)  (173 : 0.4)  (174 : 0.4)  (175 : 0.4)  (178 : 0.2)  (204 : 0.2)  
average sct CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
