2-way for JFlex
###############################################
###############################################
average sct num :34.0

average sct num_r :17.0

average sct num_i :17.0

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :94.0

average sct time_r :94.0

average sct time_i :0.0

average sct t_cover :469.0

average sct all_cover :473.0

average sct CoverNUM
(1 : 44.0)  (2 : 50.0)  (3 : 71.0)  (4 : 45.0)  (5 : 44.0)  (6 : 30.0)  (7 : 27.0)  (8 : 22.0)  (9 : 14.0)  (10 : 27.0)  (11 : 11.0)  (12 : 17.0)  (13 : 22.0)  (14 : 12.0)  (15 : 14.0)  (16 : 8.0)  (17 : 3.0)  (18 : 5.0)  (19 : 4.0)  (20 : 2.0)  (22 : 1.0)  
average sct CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
average sct multi_recall :NaN

average sct multi_precise :0.0

average sct multi_f_measure :NaN

average sct multi_found :0.0

average sct multi_found_percent :NaN

average sct multi_helped_later :0.0

average sct multi_helped_later_pecent :NaN

average sct negative_checked :0.0

average sct negative_imporved :0.0

average sct postive_checked :0.0

average sct postive_imporved :0.0

average sct feedback_times :0.0

3-way for JFlex
###############################################
###############################################
average sct num :73.0

average sct num_r :48.0

average sct num_i :25.0

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :500.0

average sct time_r :484.0

average sct time_i :16.0

average sct t_cover :4220.0

average sct all_cover :4282.0

average sct CoverNUM
(1 : 199.0)  (2 : 416.0)  (3 : 561.0)  (4 : 558.0)  (5 : 475.0)  (6 : 416.0)  (7 : 358.0)  (8 : 298.0)  (9 : 266.0)  (10 : 173.0)  (11 : 154.0)  (12 : 107.0)  (13 : 71.0)  (14 : 46.0)  (15 : 37.0)  (16 : 40.0)  (17 : 30.0)  (18 : 32.0)  (19 : 14.0)  (20 : 11.0)  (21 : 14.0)  (22 : 4.0)  (23 : 1.0)  (24 : 1.0)  
average sct CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
average sct multi_recall :NaN

average sct multi_precise :0.0

average sct multi_f_measure :NaN

average sct multi_found :0.0

average sct multi_found_percent :NaN

average sct multi_helped_later :0.0

average sct multi_helped_later_pecent :NaN

average sct negative_checked :0.0

average sct negative_imporved :0.0

average sct postive_checked :0.0

average sct postive_imporved :0.0

average sct feedback_times :0.0

4-way for JFlex
###############################################
###############################################
average sct num :175.0

average sct num_r :129.0

average sct num_i :46.0

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :2375.0

average sct time_r :2375.0

average sct time_i :0.0

average sct t_cover :26185.0

average sct all_cover :26532.0

average sct CoverNUM
(1 : 829.0)  (2 : 1995.0)  (3 : 3163.0)  (4 : 3473.0)  (5 : 3267.0)  (6 : 2875.0)  (7 : 2377.0)  (8 : 1836.0)  (9 : 1570.0)  (10 : 1242.0)  (11 : 975.0)  (12 : 784.0)  (13 : 596.0)  (14 : 412.0)  (15 : 277.0)  (16 : 204.0)  (17 : 134.0)  (18 : 91.0)  (19 : 70.0)  (20 : 59.0)  (21 : 23.0)  (22 : 31.0)  (23 : 21.0)  (24 : 26.0)  (25 : 25.0)  (26 : 24.0)  (27 : 21.0)  (28 : 32.0)  (29 : 39.0)  (30 : 24.0)  (31 : 16.0)  (32 : 12.0)  (33 : 4.0)  (34 : 3.0)  (35 : 2.0)  
average sct CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
average sct multi_recall :NaN

average sct multi_precise :0.0

average sct multi_f_measure :NaN

average sct multi_found :0.0

average sct multi_found_percent :NaN

average sct multi_helped_later :0.0

average sct multi_helped_later_pecent :NaN

average sct negative_checked :0.0

average sct negative_imporved :0.0

average sct postive_checked :0.0

average sct postive_imporved :0.0

average sct feedback_times :0.0

