2-way for Tcas
###############################################
###############################################
average sct num :107.9

average sct num_r :107.9

average sct num_i :0.0

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.0

average sct time :168.9

average sct time_r :168.9

average sct time_i :0.0

average sct t_cover :837.0

average sct all_cover :837.0

average sct CoverNUM
(1 : 373.4)  (2 : 45.8)  (66 : 0.1)  (3 : 37.9)  (67 : 0.2)  (4 : 34.3)  (68 : 0.5)  (5 : 24.9)  (69 : 0.8)  (6 : 22.2)  (70 : 0.6)  (7 : 24.9)  (71 : 1.1)  (8 : 46.9)  (72 : 1.5)  (9 : 74.7)  (73 : 0.9)  (10 : 99.9)  (74 : 0.8)  (11 : 7.1)  (75 : 0.7)  (76 : 0.9)  (77 : 1.5)  (78 : 0.6)  (79 : 1.0)  (80 : 1.3)  (81 : 2.0)  (82 : 1.8)  (83 : 1.9)  (84 : 1.1)  (85 : 1.6)  (86 : 1.8)  (87 : 1.6)  (88 : 1.3)  (89 : 1.2)  (90 : 2.2)  (91 : 2.1)  (92 : 2.2)  (93 : 1.7)  (94 : 2.1)  (95 : 1.5)  (96 : 2.8)  (97 : 2.0)  (98 : 1.1)  (99 : 0.5)  
average sct CoverNUM

3-way for Tcas
###############################################
###############################################
average sct num :417.1

average sct num_r :417.1

average sct num_i :0.0

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.0

average sct time :2051.9

average sct time_r :2047.3

average sct time_i :3.1

average sct t_cover :9158.0

average sct all_cover :9158.0

average sct CoverNUM
(1 : 1695.8)  (2 : 765.5)  (3 : 1322.5)  (4 : 766.4)  (5 : 566.6)  (6 : 555.2)  (7 : 545.4)  (8 : 474.9)  (9 : 285.4)  (10 : 110.8)  (11 : 71.5)  (12 : 74.3)  (13 : 81.7)  (14 : 95.0)  (15 : 112.1)  (16 : 122.3)  (17 : 118.8)  (18 : 103.6)  (19 : 89.7)  (20 : 69.9)  (21 : 62.1)  (22 : 62.3)  (23 : 69.1)  (24 : 91.5)  (25 : 108.8)  (26 : 107.6)  (27 : 99.5)  (28 : 78.8)  (29 : 49.4)  (30 : 34.9)  (31 : 21.5)  (32 : 13.8)  (33 : 10.6)  (34 : 8.0)  (35 : 5.2)  (36 : 4.8)  (37 : 5.3)  (38 : 4.6)  (39 : 4.1)  (40 : 3.3)  (41 : 2.8)  (42 : 3.6)  (43 : 4.1)  (44 : 3.8)  (45 : 4.8)  (46 : 4.2)  (47 : 4.6)  (48 : 4.8)  (49 : 7.1)  (50 : 7.2)  (51 : 6.1)  (52 : 8.1)  (53 : 6.1)  (54 : 6.4)  (55 : 4.7)  (56 : 5.1)  (57 : 5.3)  (58 : 3.7)  (59 : 7.2)  (60 : 4.7)  (61 : 7.0)  (62 : 6.4)  (63 : 6.7)  (64 : 7.3)  (65 : 8.2)  (66 : 8.2)  (67 : 7.8)  (68 : 9.3)  (69 : 8.2)  (70 : 8.6)  (71 : 5.9)  (72 : 3.7)  (73 : 3.5)  (74 : 2.8)  (75 : 1.9)  (76 : 0.8)  (77 : 0.6)  (78 : 0.1)  (111 : 0.1)  (113 : 0.2)  (114 : 0.1)  (115 : 0.3)  (116 : 0.2)  (117 : 0.2)  (118 : 0.3)  (119 : 0.7)  (120 : 0.4)  (121 : 0.9)  (122 : 0.4)  (123 : 0.2)  (124 : 0.3)  (125 : 0.4)  (126 : 0.5)  (127 : 0.3)  (128 : 0.3)  (129 : 0.5)  (130 : 0.5)  (131 : 0.1)  (134 : 0.1)  (135 : 0.2)  (136 : 0.1)  (137 : 0.2)  (138 : 0.4)  (139 : 0.5)  (140 : 0.3)  (141 : 0.6)  (142 : 1.2)  (143 : 1.4)  (144 : 1.4)  (145 : 2.6)  (146 : 2.5)  (147 : 3.3)  (148 : 2.3)  (149 : 3.2)  (150 : 3.1)  (151 : 3.3)  (152 : 2.7)  (153 : 3.0)  (154 : 2.6)  (155 : 2.0)  (156 : 1.8)  (157 : 1.4)  (158 : 0.7)  (159 : 0.4)  (160 : 0.4)  (161 : 0.3)  (164 : 0.1)  (224 : 0.1)  (225 : 0.1)  (226 : 0.2)  (227 : 1.2)  (228 : 0.9)  (229 : 1.3)  (230 : 2.0)  (231 : 1.5)  (232 : 2.5)  (233 : 2.5)  (234 : 2.0)  (235 : 2.4)  (236 : 3.0)  (237 : 2.3)  (238 : 2.5)  (239 : 2.1)  (240 : 1.4)  (241 : 1.9)  (242 : 1.5)  (243 : 1.2)  (244 : 0.8)  (245 : 0.7)  (246 : 0.4)  (247 : 0.2)  (248 : 0.3)  
average sct CoverNUM

4-way for Tcas
###############################################
###############################################
average sct num :1549.2

average sct num_r :1539.6

average sct num_i :9.6

average sct recall :0.00625

average sct precise :0.2

average sct f-measure :0.012081632653061223

average sct multi :0.0

average sct time :29423.9

average sct time_r :29409.7

average sct time_i :12.6

average sct t_cover :64696.0

average sct all_cover :64696.0

average sct CoverNUM
(512 : 0.4)  (1 : 7685.6)  (513 : 0.2)  (2 : 7320.5)  (514 : 0.1)  (3 : 7064.4)  (4 : 4771.8)  (516 : 0.2)  (5 : 3226.7)  (517 : 0.3)  (6 : 3338.2)  (518 : 0.2)  (7 : 3643.4)  (8 : 3602.3)  (520 : 0.3)  (9 : 3089.7)  (10 : 2381.7)  (522 : 0.2)  (11 : 1751.7)  (523 : 0.1)  (12 : 1309.2)  (13 : 1002.0)  (14 : 831.3)  (15 : 732.9)  (16 : 732.8)  (17 : 736.3)  (18 : 763.9)  (19 : 781.2)  (20 : 764.6)  (21 : 717.5)  (22 : 614.2)  (534 : 0.1)  (23 : 541.2)  (24 : 452.9)  (25 : 376.2)  (26 : 315.6)  (27 : 276.9)  (28 : 239.1)  (29 : 227.1)  (30 : 224.9)  (31 : 217.4)  (32 : 218.7)  (33 : 216.8)  (34 : 192.4)  (35 : 180.4)  (36 : 161.2)  (37 : 151.2)  (38 : 130.7)  (39 : 120.0)  (40 : 107.1)  (41 : 96.9)  (42 : 89.2)  (43 : 85.0)  (44 : 80.3)  (45 : 75.2)  (46 : 73.0)  (47 : 76.7)  (48 : 76.5)  (49 : 78.2)  (50 : 84.1)  (51 : 87.3)  (52 : 95.6)  (53 : 102.3)  (54 : 110.5)  (55 : 112.8)  (56 : 115.7)  (57 : 123.3)  (58 : 125.5)  (59 : 121.6)  (60 : 116.0)  (61 : 107.4)  (62 : 100.9)  (63 : 88.7)  (64 : 84.9)  (65 : 68.8)  (66 : 56.8)  (67 : 50.6)  (68 : 46.7)  (69 : 40.2)  (70 : 31.3)  (71 : 27.5)  (72 : 23.8)  (73 : 21.0)  (74 : 17.7)  (75 : 18.7)  (76 : 16.3)  (77 : 14.5)  (78 : 13.5)  (79 : 10.4)  (80 : 12.2)  (81 : 8.0)  (82 : 8.4)  (83 : 6.9)  (84 : 6.3)  (85 : 6.6)  (86 : 7.3)  (87 : 5.1)  (88 : 4.1)  (89 : 7.4)  (90 : 7.0)  (91 : 6.5)  (92 : 7.5)  (93 : 8.0)  (94 : 8.3)  (95 : 9.5)  (96 : 9.1)  (97 : 10.2)  (98 : 8.8)  (99 : 10.9)  (100 : 8.7)  (101 : 8.4)  (102 : 11.6)  (103 : 10.0)  (104 : 10.3)  (105 : 9.7)  (106 : 9.9)  (107 : 8.4)  (108 : 8.3)  (109 : 9.3)  (110 : 9.9)  (111 : 9.8)  (112 : 8.2)  (113 : 7.8)  (114 : 6.5)  (115 : 5.2)  (116 : 5.1)  (117 : 4.8)  (118 : 3.7)  (119 : 3.6)  (120 : 3.0)  (121 : 2.3)  (122 : 1.9)  (123 : 1.6)  (124 : 2.1)  (125 : 1.9)  (126 : 2.0)  (127 : 1.6)  (128 : 1.2)  (129 : 1.4)  (130 : 1.6)  (131 : 1.4)  (132 : 1.6)  (133 : 2.2)  (134 : 1.6)  (135 : 1.9)  (136 : 3.7)  (137 : 3.9)  (138 : 3.2)  (139 : 2.6)  (140 : 4.2)  (141 : 5.1)  (142 : 5.0)  (143 : 4.3)  (144 : 5.2)  (145 : 5.1)  (146 : 6.5)  (147 : 6.7)  (148 : 7.1)  (149 : 6.0)  (150 : 4.8)  (151 : 5.9)  (152 : 6.2)  (153 : 7.3)  (154 : 7.1)  (155 : 5.4)  (156 : 7.4)  (157 : 7.0)  (158 : 7.7)  (159 : 7.6)  (160 : 5.1)  (161 : 6.8)  (162 : 7.3)  (163 : 6.2)  (164 : 6.2)  (165 : 7.0)  (166 : 7.6)  (167 : 6.8)  (168 : 6.2)  (169 : 6.9)  (170 : 5.4)  (171 : 4.2)  (172 : 4.9)  (173 : 4.0)  (174 : 5.0)  (175 : 3.8)  (176 : 4.5)  (177 : 3.9)  (178 : 3.7)  (179 : 3.4)  (180 : 2.8)  (181 : 3.5)  (182 : 2.7)  (183 : 2.7)  (184 : 2.0)  (185 : 1.9)  (186 : 1.7)  (187 : 1.4)  (188 : 0.8)  (189 : 1.1)  (190 : 0.8)  (191 : 0.5)  (192 : 0.3)  (193 : 0.2)  (194 : 0.4)  (195 : 0.2)  (197 : 0.2)  (198 : 0.1)  (199 : 0.1)  (210 : 0.1)  (214 : 0.1)  (216 : 0.1)  (219 : 0.2)  (222 : 0.4)  (223 : 0.5)  (224 : 0.3)  (225 : 0.4)  (226 : 0.2)  (227 : 0.8)  (228 : 0.5)  (229 : 0.7)  (230 : 1.0)  (231 : 0.4)  (232 : 0.2)  (233 : 1.1)  (234 : 0.9)  (235 : 1.3)  (236 : 1.3)  (237 : 0.9)  (238 : 1.2)  (239 : 0.4)  (240 : 0.8)  (241 : 1.0)  (242 : 0.6)  (243 : 1.1)  (244 : 0.8)  (245 : 1.3)  (246 : 1.2)  (247 : 1.4)  (248 : 2.0)  (249 : 1.8)  (250 : 1.9)  (251 : 2.1)  (252 : 1.7)  (253 : 1.4)  (254 : 2.1)  (255 : 1.8)  (256 : 2.6)  (257 : 2.0)  (258 : 2.1)  (259 : 2.9)  (260 : 2.0)  (261 : 1.4)  (262 : 2.1)  (263 : 1.4)  (264 : 2.1)  (265 : 2.0)  (266 : 1.7)  (267 : 1.1)  (268 : 1.2)  (269 : 1.1)  (270 : 1.3)  (271 : 0.7)  (272 : 0.7)  (273 : 0.9)  (274 : 0.9)  (275 : 0.6)  (276 : 0.7)  (277 : 0.5)  (278 : 0.2)  (279 : 0.6)  (280 : 0.4)  (282 : 0.3)  (283 : 0.2)  (284 : 0.1)  (285 : 0.1)  (289 : 0.1)  (450 : 0.1)  (452 : 0.1)  (453 : 0.2)  (454 : 0.1)  (456 : 0.1)  (457 : 0.1)  (458 : 0.4)  (459 : 0.1)  (460 : 0.3)  (461 : 0.3)  (462 : 0.7)  (463 : 0.3)  (464 : 0.3)  (465 : 0.4)  (466 : 0.1)  (467 : 0.8)  (468 : 0.9)  (469 : 1.1)  (470 : 0.8)  (471 : 0.5)  (472 : 0.3)  (473 : 0.7)  (474 : 0.8)  (475 : 0.3)  (476 : 0.3)  (477 : 0.6)  (478 : 1.0)  (479 : 0.7)  (480 : 0.6)  (481 : 1.2)  (482 : 0.6)  (483 : 0.8)  (484 : 0.7)  (485 : 0.6)  (486 : 0.5)  (487 : 1.0)  (488 : 0.8)  (489 : 0.9)  (490 : 0.6)  (491 : 0.6)  (492 : 1.3)  (493 : 1.3)  (494 : 0.5)  (495 : 0.7)  (496 : 0.5)  (497 : 0.5)  (498 : 0.9)  (499 : 0.9)  (500 : 0.4)  (501 : 0.8)  (502 : 0.5)  (503 : 0.7)  (504 : 0.3)  (505 : 0.3)  (506 : 0.2)  (507 : 1.1)  (508 : 0.3)  (509 : 0.2)  (510 : 0.1)  (511 : 0.1)  
average sct CoverNUM
([ 2 , 1 , - , 0 , 0 , 1 , 3 , 9 , 8 , - , 1 , - ] : 0.3)  
