2-way for Gcc
###############################################
###############################################
average sct num :35.5

average sct num_r :15.5

average sct num_i :20.0

average sct recall :0.175

average sct precise :0.2833333333333333

average sct f-measure :0.21428571428571433

average sct multi :0.5

average sct time :11.0

average sct time_r :11.0

average sct time_i :0.0

average sct t_cover :251.8

average sct all_cover :252.0

average sct CoverNUM
(1 : 48.2)  (2 : 43.1)  (3 : 19.4)  (4 : 26.2)  (5 : 19.6)  (6 : 8.7)  (7 : 4.5)  (8 : 4.6)  (9 : 6.7)  (10 : 9.2)  (11 : 8.4)  (12 : 11.2)  (13 : 10.8)  (14 : 5.4)  (15 : 5.5)  (16 : 5.2)  (17 : 0.9)  (18 : 1.4)  (19 : 2.4)  (20 : 2.1)  (21 : 2.6)  (22 : 1.4)  (23 : 2.4)  (24 : 1.6)  (25 : 0.3)  (31 : 0.2)  
average sct CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 0.4)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 0.3)  
3-way for Gcc
###############################################
###############################################
average sct num :113.6

average sct num_r :51.1

average sct num_i :62.9

average sct recall :0.425

average sct precise :0.34833333333333333

average sct f-measure :0.3794444444444444

average sct multi :1.8

average sct time :79.6

average sct time_r :79.6

average sct time_i :0.0

average sct t_cover :1533.0

average sct all_cover :1536.0

average sct CoverNUM
(1 : 142.5)  (2 : 228.8)  (3 : 179.0)  (4 : 99.2)  (5 : 65.9)  (6 : 58.6)  (7 : 57.5)  (8 : 52.9)  (9 : 53.1)  (10 : 63.9)  (11 : 54.2)  (12 : 44.0)  (13 : 46.9)  (14 : 44.6)  (15 : 41.4)  (16 : 36.9)  (17 : 37.3)  (18 : 30.8)  (19 : 25.1)  (20 : 23.7)  (21 : 23.0)  (22 : 23.7)  (23 : 20.7)  (24 : 17.2)  (25 : 11.6)  (26 : 7.3)  (27 : 7.4)  (28 : 6.2)  (29 : 6.0)  (30 : 7.4)  (31 : 3.4)  (32 : 3.0)  (33 : 2.0)  (34 : 2.6)  (35 : 1.6)  (36 : 1.6)  (37 : 1.6)  (38 : 0.3)  (39 : 0.7)  (40 : 0.6)  (41 : 0.5)  (42 : 0.2)  (43 : 0.3)  (45 : 0.1)  (46 : 0.4)  (47 : 0.1)  (48 : 0.1)  (53 : 0.1)  
average sct CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 0.8)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 0.9)  
4-way for Gcc
###############################################
###############################################
average sct num :220.4

average sct num_r :101.2

average sct num_i :119.6

average sct recall :0.5

average sct precise :0.33333333333333337

average sct f-measure :0.39999999999999997

average sct multi :3.4

average sct time :406.4

average sct time_r :406.4

average sct time_i :0.0

average sct t_cover :6014.7

average sct all_cover :6048.0

average sct CoverNUM
(1 : 544.5)  (2 : 1229.5)  (3 : 786.6)  (4 : 372.1)  (5 : 243.9)  (6 : 210.0)  (7 : 188.5)  (8 : 200.7)  (9 : 235.5)  (10 : 277.4)  (11 : 244.7)  (12 : 169.3)  (13 : 143.7)  (14 : 141.5)  (15 : 160.2)  (16 : 159.2)  (17 : 131.6)  (18 : 106.9)  (19 : 83.3)  (20 : 71.6)  (21 : 69.2)  (22 : 61.9)  (23 : 48.7)  (24 : 34.8)  (25 : 30.2)  (26 : 22.2)  (27 : 18.3)  (28 : 13.9)  (29 : 13.1)  (30 : 9.1)  (31 : 6.9)  (32 : 2.9)  (33 : 3.6)  (34 : 3.5)  (35 : 2.4)  (36 : 1.9)  (37 : 1.2)  (38 : 1.4)  (39 : 0.6)  (40 : 0.3)  (41 : 0.6)  (42 : 0.2)  (43 : 0.1)  (45 : 0.2)  (46 : 0.1)  
average sct CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 1.0)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 1.0)  
