2-way for Gcc
###############################################
###############################################
average sct num :34.5

average sct num_r :14.5

average sct num_i :20.0

average sct recall :0.125

average sct precise :0.25

average sct f-measure :0.16666666666666666

average sct multi :0.5

average sct time :8.0

average sct time_r :8.0

average sct time_i :0.0

average sct t_cover :252.0

average sct all_cover :252.0

average sct CoverNUM
(1 : 23.0)  (2 : 23.5)  (3 : 7.0)  (4 : 21.5)  (5 : 7.5)  (6 : 10.0)  (7 : 1.5)  (8 : 1.5)  (9 : 6.0)  (10 : 4.5)  (11 : 1.5)  (12 : 9.0)  (13 : 1.5)  (14 : 3.5)  (15 : 1.5)  (16 : 2.0)  (18 : 1.5)  (19 : 1.5)  (20 : 5.0)  (21 : 2.5)  (22 : 2.0)  (23 : 1.0)  
average sct CoverNUM
([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 0.5)  
3-way for Gcc
###############################################
###############################################
average sct num :126.5

average sct num_r :53.5

average sct num_i :74.0

average sct recall :0.5

average sct precise :0.3666666666666667

average sct f-measure :0.4222222222222223

average sct multi :2.0

average sct time :88.0

average sct time_r :87.5

average sct time_i :0.5

average sct t_cover :1534.0

average sct all_cover :1536.0

average sct CoverNUM
(1 : 76.5)  (2 : 117.5)  (3 : 74.0)  (4 : 40.0)  (5 : 33.5)  (6 : 34.0)  (7 : 26.5)  (8 : 17.5)  (9 : 17.5)  (10 : 27.5)  (11 : 27.5)  (12 : 26.5)  (13 : 28.5)  (14 : 21.5)  (15 : 16.5)  (16 : 15.0)  (17 : 15.0)  (18 : 11.5)  (19 : 18.0)  (20 : 12.5)  (21 : 12.5)  (22 : 14.0)  (23 : 14.5)  (24 : 14.5)  (25 : 13.0)  (26 : 9.5)  (27 : 8.0)  (28 : 6.5)  (29 : 4.0)  (30 : 3.5)  (31 : 5.0)  (32 : 3.5)  (33 : 1.5)  (34 : 3.0)  (35 : 2.0)  (36 : 3.5)  (37 : 3.0)  (38 : 1.0)  (39 : 2.5)  (40 : 1.0)  (41 : 2.0)  (43 : 0.5)  (44 : 1.0)  (51 : 0.5)  
average sct CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 1.0)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 1.0)  
4-way for Gcc
###############################################
###############################################
average sct num :219.0

average sct num_r :102.5

average sct num_i :119.5

average sct recall :0.5

average sct precise :0.3333333333333333

average sct f-measure :0.4

average sct multi :3.5

average sct time :413.0

average sct time_r :412.5

average sct time_i :0.5

average sct t_cover :6013.5

average sct all_cover :6048.0

average sct CoverNUM
(1 : 237.0)  (2 : 559.5)  (3 : 449.0)  (4 : 232.5)  (5 : 147.5)  (6 : 100.0)  (7 : 94.0)  (8 : 105.5)  (9 : 116.5)  (10 : 123.5)  (11 : 109.0)  (12 : 70.5)  (13 : 67.5)  (14 : 60.0)  (15 : 65.5)  (16 : 80.5)  (17 : 72.5)  (18 : 48.5)  (19 : 44.5)  (20 : 45.0)  (21 : 35.0)  (22 : 33.0)  (23 : 27.0)  (24 : 23.5)  (25 : 25.0)  (26 : 12.0)  (27 : 13.0)  (28 : 8.5)  (29 : 8.0)  (30 : 9.0)  (31 : 5.5)  (32 : 5.0)  (33 : 2.0)  (34 : 3.0)  (35 : 1.5)  (36 : 0.5)  (37 : 0.5)  (42 : 0.5)  
average sct CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 1.0)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 1.0)  
