2-way for Tcas
###############################################
###############################################
average sct num :109.0

average sct num_r :109.0

average sct num_i :0.0

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.0

average sct time :139.6

average sct time_r :136.6

average sct time_i :3.0

average sct t_cover :837.0

average sct all_cover :837.0

average sct CoverNUM
(1 : 77.2)  (2 : 7.8)  (3 : 8.8)  (67 : 0.4)  (4 : 10.0)  (68 : 0.6)  (5 : 3.6)  (69 : 0.6)  (6 : 5.8)  (70 : 0.6)  (7 : 5.2)  (71 : 0.8)  (8 : 5.6)  (72 : 0.4)  (9 : 9.0)  (73 : 0.4)  (10 : 19.4)  (74 : 0.2)  (11 : 14.4)  (75 : 1.0)  (76 : 0.8)  (77 : 0.4)  (78 : 1.0)  (79 : 0.6)  (80 : 0.8)  (81 : 1.2)  (82 : 1.0)  (83 : 0.6)  (84 : 0.8)  (85 : 1.6)  (86 : 1.0)  (87 : 0.4)  (88 : 1.0)  (89 : 0.6)  (90 : 1.0)  (91 : 1.2)  (92 : 1.2)  (93 : 0.6)  (94 : 1.6)  (95 : 0.8)  (96 : 1.6)  (97 : 1.4)  (98 : 0.6)  (99 : 0.4)  (100 : 0.4)  (101 : 2.2)  (102 : 0.4)  (103 : 0.6)  
average sct CoverNUM

3-way for Tcas
###############################################
###############################################
average sct num :418.0

average sct num_r :418.0

average sct num_i :0.0

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.0

average sct time :1709.6

average sct time_r :1706.0

average sct time_i :0.2

average sct t_cover :9158.0

average sct all_cover :9158.0

average sct CoverNUM
(1 : 337.6)  (2 : 151.2)  (3 : 265.4)  (4 : 165.8)  (5 : 109.4)  (6 : 111.6)  (7 : 105.8)  (8 : 91.4)  (9 : 62.2)  (10 : 26.4)  (11 : 14.2)  (12 : 17.4)  (13 : 13.6)  (14 : 19.8)  (15 : 21.4)  (16 : 23.8)  (17 : 26.0)  (18 : 21.6)  (19 : 21.0)  (20 : 17.6)  (21 : 10.0)  (22 : 13.4)  (23 : 14.2)  (24 : 16.8)  (25 : 21.8)  (26 : 24.0)  (27 : 20.0)  (28 : 19.2)  (29 : 13.4)  (30 : 7.2)  (31 : 5.8)  (32 : 3.6)  (33 : 2.8)  (34 : 1.0)  (35 : 1.2)  (36 : 2.0)  (37 : 1.6)  (38 : 1.4)  (39 : 1.4)  (40 : 1.8)  (41 : 1.2)  (42 : 1.0)  (43 : 1.0)  (44 : 2.6)  (45 : 1.8)  (46 : 2.2)  (47 : 1.8)  (48 : 3.4)  (49 : 2.4)  (50 : 3.2)  (51 : 2.2)  (52 : 1.4)  (53 : 1.2)  (54 : 1.0)  (55 : 1.2)  (56 : 1.0)  (57 : 1.2)  (58 : 1.6)  (59 : 1.2)  (60 : 1.6)  (61 : 1.6)  (62 : 2.6)  (63 : 2.4)  (64 : 1.6)  (65 : 2.4)  (66 : 2.4)  (67 : 2.4)  (68 : 2.8)  (69 : 3.4)  (70 : 4.0)  (71 : 2.0)  (72 : 1.6)  (73 : 2.0)  (74 : 1.4)  (75 : 0.8)  (76 : 1.0)  (77 : 0.6)  (78 : 0.6)  (79 : 0.2)  (80 : 0.2)  (118 : 0.4)  (119 : 0.4)  (120 : 0.6)  (121 : 0.4)  (122 : 0.6)  (123 : 0.2)  (124 : 0.6)  (125 : 0.4)  (126 : 0.6)  (127 : 0.4)  (128 : 0.6)  (129 : 0.8)  (130 : 0.6)  (138 : 0.2)  (139 : 0.4)  (140 : 0.6)  (141 : 1.2)  (142 : 0.6)  (143 : 0.6)  (144 : 0.8)  (145 : 1.0)  (146 : 1.0)  (147 : 0.8)  (148 : 1.2)  (149 : 0.8)  (150 : 0.8)  (151 : 1.4)  (152 : 0.8)  (153 : 2.0)  (154 : 2.0)  (155 : 1.2)  (156 : 0.8)  (157 : 1.8)  (158 : 0.4)  (159 : 0.4)  (160 : 0.6)  (162 : 0.2)  (163 : 0.2)  (225 : 0.4)  (226 : 0.6)  (227 : 0.6)  (228 : 1.4)  (229 : 1.0)  (230 : 0.6)  (231 : 0.8)  (232 : 1.6)  (233 : 1.0)  (234 : 1.2)  (235 : 0.6)  (236 : 1.0)  (237 : 1.4)  (238 : 1.4)  (239 : 0.8)  (240 : 1.0)  (241 : 1.8)  (242 : 1.4)  (243 : 1.8)  (245 : 0.8)  (246 : 0.8)  (247 : 0.2)  (248 : 0.8)  
average sct CoverNUM

4-way for Tcas
###############################################
###############################################
average sct num :1552.2

average sct num_r :1545.0

average sct num_i :7.2

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.0

average sct time :22614.0

average sct time_r :22607.0

average sct time_i :6.6

average sct t_cover :64696.0

average sct all_cover :64696.0

average sct CoverNUM
(512 : 0.8)  (1 : 1537.4)  (513 : 0.4)  (2 : 1489.6)  (514 : 0.8)  (3 : 1403.2)  (515 : 0.4)  (4 : 928.6)  (516 : 0.2)  (5 : 644.6)  (517 : 0.4)  (6 : 671.8)  (518 : 0.4)  (7 : 744.0)  (519 : 0.2)  (8 : 734.0)  (520 : 0.2)  (9 : 627.2)  (521 : 0.2)  (10 : 476.8)  (11 : 346.2)  (523 : 0.2)  (12 : 267.4)  (524 : 0.2)  (13 : 188.0)  (525 : 0.2)  (14 : 168.0)  (526 : 0.4)  (15 : 154.6)  (16 : 144.2)  (528 : 0.2)  (17 : 142.4)  (18 : 164.6)  (530 : 0.2)  (19 : 149.2)  (20 : 138.4)  (21 : 140.8)  (22 : 117.6)  (23 : 113.2)  (24 : 87.8)  (25 : 81.0)  (26 : 71.2)  (27 : 60.2)  (28 : 47.8)  (29 : 47.6)  (541 : 0.4)  (30 : 46.2)  (31 : 44.6)  (32 : 37.2)  (33 : 45.6)  (34 : 41.2)  (35 : 39.0)  (36 : 30.2)  (37 : 29.4)  (38 : 28.2)  (39 : 25.2)  (40 : 19.4)  (41 : 24.6)  (42 : 19.2)  (43 : 15.6)  (44 : 16.6)  (45 : 15.6)  (46 : 16.6)  (47 : 19.2)  (48 : 14.8)  (49 : 17.8)  (50 : 17.2)  (51 : 18.4)  (52 : 16.2)  (53 : 19.0)  (54 : 25.8)  (55 : 22.4)  (56 : 25.8)  (57 : 24.0)  (58 : 29.0)  (59 : 23.8)  (60 : 24.0)  (61 : 19.8)  (62 : 19.2)  (63 : 19.4)  (64 : 16.0)  (65 : 16.0)  (66 : 13.2)  (67 : 11.4)  (68 : 10.8)  (69 : 9.8)  (70 : 9.6)  (71 : 7.8)  (72 : 5.0)  (73 : 5.0)  (74 : 3.2)  (75 : 3.0)  (76 : 3.6)  (77 : 2.2)  (78 : 2.0)  (79 : 3.0)  (80 : 3.0)  (81 : 3.0)  (82 : 2.2)  (83 : 3.0)  (84 : 1.4)  (85 : 1.2)  (86 : 1.4)  (87 : 1.8)  (88 : 3.4)  (89 : 2.4)  (90 : 2.6)  (91 : 1.6)  (92 : 2.4)  (93 : 2.8)  (94 : 3.8)  (95 : 2.6)  (96 : 3.4)  (97 : 2.8)  (98 : 3.6)  (99 : 2.8)  (100 : 2.8)  (101 : 2.6)  (102 : 3.4)  (103 : 4.2)  (104 : 3.0)  (105 : 3.4)  (106 : 3.6)  (107 : 2.4)  (108 : 3.6)  (109 : 2.4)  (110 : 2.2)  (111 : 1.8)  (112 : 1.4)  (113 : 1.2)  (114 : 1.6)  (115 : 1.4)  (116 : 1.0)  (117 : 1.2)  (118 : 1.2)  (119 : 1.6)  (120 : 0.8)  (121 : 1.2)  (122 : 1.2)  (123 : 1.0)  (124 : 0.8)  (125 : 0.6)  (126 : 0.8)  (127 : 1.0)  (128 : 0.8)  (129 : 1.0)  (130 : 1.0)  (131 : 0.6)  (132 : 1.0)  (133 : 0.8)  (134 : 0.8)  (135 : 1.2)  (136 : 1.6)  (137 : 1.2)  (138 : 1.0)  (139 : 1.8)  (140 : 1.0)  (141 : 2.2)  (142 : 2.4)  (143 : 2.2)  (144 : 2.0)  (145 : 1.6)  (146 : 2.0)  (147 : 1.6)  (148 : 4.0)  (149 : 2.6)  (150 : 1.8)  (151 : 1.2)  (152 : 2.0)  (153 : 1.0)  (154 : 1.6)  (155 : 1.2)  (156 : 1.4)  (157 : 1.0)  (158 : 1.2)  (159 : 1.6)  (160 : 1.2)  (161 : 1.6)  (162 : 2.4)  (163 : 1.4)  (164 : 2.0)  (165 : 2.2)  (166 : 2.2)  (167 : 1.8)  (168 : 1.6)  (169 : 2.8)  (170 : 1.8)  (171 : 2.0)  (172 : 1.8)  (173 : 2.6)  (174 : 3.0)  (175 : 2.8)  (176 : 2.2)  (177 : 2.4)  (178 : 2.2)  (179 : 2.2)  (180 : 2.0)  (181 : 2.4)  (182 : 1.6)  (183 : 1.8)  (184 : 1.6)  (185 : 1.0)  (186 : 1.2)  (187 : 0.8)  (188 : 0.8)  (189 : 0.6)  (190 : 0.6)  (191 : 0.6)  (192 : 0.4)  (193 : 0.4)  (194 : 0.4)  (195 : 0.2)  (197 : 0.6)  (198 : 0.2)  (231 : 0.4)  (232 : 0.4)  (233 : 0.4)  (234 : 0.4)  (236 : 0.2)  (237 : 0.4)  (238 : 0.8)  (239 : 0.4)  (240 : 0.8)  (241 : 0.4)  (242 : 1.4)  (243 : 1.0)  (244 : 1.0)  (245 : 0.8)  (246 : 1.6)  (247 : 0.8)  (248 : 1.0)  (249 : 1.0)  (250 : 1.0)  (251 : 1.6)  (252 : 1.0)  (253 : 1.8)  (254 : 0.8)  (255 : 1.2)  (256 : 1.0)  (257 : 1.0)  (258 : 1.0)  (259 : 1.2)  (260 : 1.6)  (261 : 1.6)  (262 : 0.6)  (263 : 0.8)  (264 : 1.2)  (265 : 0.8)  (266 : 1.0)  (267 : 0.6)  (268 : 1.0)  (269 : 1.0)  (270 : 1.0)  (271 : 0.4)  (272 : 0.6)  (273 : 1.0)  (274 : 0.4)  (275 : 0.2)  (276 : 0.6)  (277 : 0.6)  (279 : 0.4)  (280 : 0.2)  (281 : 0.2)  (282 : 0.4)  (283 : 0.2)  (284 : 0.4)  (285 : 0.2)  (289 : 0.2)  (292 : 0.2)  (294 : 0.2)  (463 : 0.2)  (466 : 0.4)  (468 : 0.2)  (470 : 0.2)  (471 : 0.4)  (472 : 0.6)  (473 : 0.2)  (474 : 0.2)  (475 : 0.4)  (477 : 1.0)  (479 : 0.4)  (480 : 0.4)  (481 : 0.2)  (483 : 0.2)  (484 : 0.6)  (485 : 0.4)  (486 : 0.2)  (487 : 1.2)  (488 : 0.2)  (489 : 1.0)  (490 : 0.4)  (491 : 0.6)  (492 : 0.8)  (493 : 0.4)  (494 : 1.0)  (495 : 0.4)  (496 : 0.6)  (497 : 0.4)  (498 : 0.6)  (499 : 0.2)  (500 : 1.0)  (501 : 0.6)  (502 : 1.4)  (503 : 0.4)  (504 : 0.6)  (505 : 0.8)  (506 : 0.8)  (507 : 0.6)  (508 : 0.6)  (509 : 1.0)  (510 : 0.4)  (511 : 0.6)  
average sct CoverNUM

