2-way for Gcc
###############################################
###############################################
average sct num :34.7

average sct num_r :15.0

average sct num_i :19.7

average sct recall :0.175

average sct precise :0.35

average sct f-measure :0.2257142857142857

average sct multi :0.7

average sct time :7.4

average sct time_r :7.3

average sct time_i :0.1

average sct t_cover :251.6

average sct all_cover :252.0

average sct CoverNUM
(1 : 4.2)  (2 : 5.8)  (3 : 3.4)  (4 : 4.3)  (5 : 2.8)  (6 : 1.1)  (7 : 1.1)  (8 : 1.4)  (9 : 2.5)  (10 : 1.8)  (11 : 1.8)  (12 : 1.6)  (13 : 1.7)  (14 : 1.1)  (15 : 0.7)  (16 : 1.1)  (17 : 0.6)  (18 : 0.7)  (19 : 1.0)  (20 : 1.1)  (21 : 1.4)  (22 : 0.6)  (23 : 0.6)  (24 : 0.4)  (25 : 0.4)  (30 : 0.2)  (31 : 0.3)  (32 : 0.3)  
average sct CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 0.3)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 0.4)  
3-way for Gcc
###############################################
###############################################
average sct num :114.8

average sct num_r :51.0

average sct num_i :64.1

average sct recall :0.425

average sct precise :0.33666666666666667

average sct f-measure :0.37444444444444447

average sct multi :2.0

average sct time :52.9

average sct time_r :52.7

average sct time_i :0.2

average sct t_cover :1532.2

average sct all_cover :1536.0

average sct CoverNUM
(1 : 15.6)  (2 : 20.6)  (3 : 17.0)  (4 : 12.9)  (5 : 8.5)  (6 : 6.0)  (7 : 5.7)  (8 : 5.9)  (9 : 6.4)  (10 : 6.0)  (11 : 6.7)  (12 : 5.8)  (13 : 5.3)  (14 : 5.8)  (15 : 4.3)  (16 : 4.5)  (17 : 4.2)  (18 : 4.8)  (19 : 4.4)  (20 : 3.5)  (21 : 3.7)  (22 : 3.3)  (23 : 2.9)  (24 : 2.8)  (25 : 2.7)  (26 : 1.7)  (27 : 1.2)  (28 : 1.4)  (29 : 1.6)  (30 : 2.4)  (31 : 1.4)  (32 : 1.4)  (33 : 1.2)  (34 : 0.8)  (35 : 0.8)  (36 : 0.8)  (37 : 1.0)  (38 : 0.7)  (39 : 0.5)  (40 : 0.2)  (41 : 0.5)  (42 : 0.4)  (43 : 0.4)  (45 : 0.2)  (47 : 0.1)  (48 : 0.2)  (49 : 0.2)  
average sct CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 0.8)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 0.9)  
4-way for Gcc
###############################################
###############################################
average sct num :224.7

average sct num_r :101.9

average sct num_i :124.2

average sct recall :0.5

average sct precise :0.33333333333333337

average sct f-measure :0.39999999999999997

average sct multi :3.3

average sct time :227.9

average sct time_r :227.6

average sct time_i :0.1

average sct t_cover :6014.9

average sct all_cover :6048.0

average sct CoverNUM
(1 : 50.3)  (2 : 117.7)  (3 : 85.7)  (4 : 44.3)  (5 : 26.0)  (6 : 21.1)  (7 : 17.5)  (8 : 16.9)  (9 : 24.1)  (10 : 28.7)  (11 : 25.0)  (12 : 19.1)  (13 : 12.6)  (14 : 10.7)  (15 : 16.0)  (16 : 14.8)  (17 : 16.3)  (18 : 12.6)  (19 : 9.7)  (20 : 9.1)  (21 : 6.0)  (22 : 7.7)  (23 : 6.2)  (24 : 6.2)  (25 : 5.6)  (26 : 5.6)  (27 : 3.0)  (28 : 2.8)  (29 : 2.5)  (30 : 2.2)  (31 : 1.9)  (32 : 2.2)  (33 : 1.5)  (34 : 1.6)  (35 : 1.2)  (36 : 1.2)  (37 : 1.0)  (38 : 0.6)  (39 : 0.5)  (40 : 0.2)  (41 : 0.4)  (42 : 0.2)  (43 : 0.2)  (44 : 0.2)  (45 : 0.1)  (47 : 0.1)  
average sct CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 1.0)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 1.0)  
