2-way for JFlex
###############################################
###############################################
average sct num :48.9

average sct num_r :15.3

average sct num_i :33.6

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :68.7

average sct time_r :68.7

average sct time_i :0.0

average sct t_cover :473.0

average sct all_cover :473.0

average sct CoverNUM
(1 : 28.2)  (2 : 61.2)  (3 : 79.1)  (4 : 66.4)  (5 : 27.1)  (6 : 7.8)  (7 : 5.8)  (8 : 5.7)  (9 : 4.4)  (10 : 3.4)  (11 : 2.4)  (12 : 1.5)  (13 : 13.5)  (14 : 24.5)  (15 : 37.0)  (16 : 33.6)  (17 : 12.5)  (18 : 5.2)  (19 : 4.0)  (20 : 6.0)  (21 : 5.3)  (22 : 3.6)  (23 : 2.5)  (24 : 1.0)  (25 : 0.2)  (26 : 1.3)  (27 : 5.1)  (28 : 4.9)  (29 : 3.8)  (30 : 1.7)  (31 : 1.4)  (32 : 1.3)  (33 : 1.8)  (34 : 2.0)  (35 : 1.0)  (36 : 0.4)  (39 : 0.5)  (40 : 1.0)  (41 : 1.4)  (42 : 0.2)  (44 : 0.4)  (45 : 0.6)  (46 : 0.8)  (47 : 0.5)  (48 : 0.1)  (52 : 0.2)  (53 : 0.1)  (58 : 0.3)  (65 : 0.2)  (69 : 0.1)  
average sct CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
3-way for JFlex
###############################################
###############################################
average sct num :179.0

average sct num_r :48.9

average sct num_i :130.1

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :351.4

average sct time_r :351.4

average sct time_i :0.0

average sct t_cover :4282.0

average sct all_cover :4282.0

average sct CoverNUM
(1 : 29.6)  (2 : 151.6)  (3 : 297.6)  (4 : 356.6)  (5 : 331.4)  (6 : 271.2)  (7 : 210.4)  (8 : 147.5)  (9 : 108.7)  (10 : 73.3)  (11 : 45.5)  (12 : 38.6)  (13 : 91.9)  (14 : 165.2)  (15 : 214.6)  (16 : 195.8)  (17 : 178.0)  (18 : 152.1)  (19 : 119.7)  (20 : 94.9)  (21 : 70.1)  (22 : 43.6)  (23 : 26.4)  (24 : 18.8)  (25 : 32.7)  (26 : 51.1)  (27 : 68.2)  (28 : 70.5)  (29 : 73.0)  (30 : 73.7)  (31 : 64.0)  (32 : 48.7)  (33 : 30.2)  (34 : 18.4)  (35 : 11.0)  (36 : 7.8)  (37 : 9.5)  (38 : 15.8)  (39 : 22.2)  (40 : 22.3)  (41 : 29.4)  (42 : 24.9)  (43 : 28.2)  (44 : 15.9)  (45 : 8.9)  (46 : 5.6)  (47 : 1.8)  (48 : 2.4)  (49 : 3.5)  (50 : 4.9)  (51 : 9.5)  (52 : 9.9)  (53 : 8.9)  (54 : 11.4)  (55 : 6.6)  (56 : 3.9)  (57 : 2.2)  (58 : 1.4)  (59 : 1.5)  (60 : 1.5)  (61 : 2.5)  (62 : 3.8)  (63 : 4.7)  (64 : 5.3)  (65 : 5.2)  (66 : 4.6)  (67 : 1.2)  (68 : 1.5)  (69 : 1.4)  (70 : 1.0)  (71 : 1.4)  (72 : 2.1)  (73 : 0.9)  (74 : 1.9)  (75 : 1.1)  (76 : 2.2)  (77 : 1.1)  (78 : 0.6)  (79 : 0.2)  (80 : 0.2)  (81 : 0.2)  (82 : 0.9)  (83 : 0.2)  (84 : 0.1)  (85 : 0.1)  (86 : 0.6)  (87 : 1.2)  (88 : 0.3)  (92 : 0.1)  (93 : 0.2)  (97 : 0.1)  (98 : 0.3)  (99 : 0.3)  
average sct CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
4-way for JFlex
###############################################
###############################################
average sct num :548.6

average sct num_r :130.8

average sct num_i :417.8

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :3072.8

average sct time_r :3069.8

average sct time_i :3.0

average sct t_cover :26532.0

average sct all_cover :26532.0

average sct CoverNUM
(1 : 30.4)  (2 : 259.3)  (3 : 762.7)  (4 : 1250.6)  (5 : 1469.1)  (6 : 1485.6)  (7 : 1316.8)  (8 : 1117.5)  (9 : 898.9)  (10 : 726.5)  (11 : 575.6)  (12 : 544.2)  (13 : 649.4)  (14 : 834.6)  (15 : 938.1)  (16 : 942.1)  (17 : 887.1)  (18 : 786.8)  (19 : 677.9)  (20 : 551.4)  (21 : 433.3)  (22 : 353.1)  (23 : 330.9)  (24 : 351.3)  (25 : 391.0)  (26 : 440.7)  (27 : 472.8)  (28 : 491.7)  (29 : 459.5)  (30 : 426.0)  (31 : 375.9)  (32 : 331.2)  (33 : 273.6)  (34 : 239.9)  (35 : 201.1)  (36 : 207.4)  (37 : 210.5)  (38 : 216.1)  (39 : 220.3)  (40 : 219.9)  (41 : 212.9)  (42 : 196.9)  (43 : 168.2)  (44 : 149.8)  (45 : 135.4)  (46 : 120.6)  (47 : 111.4)  (48 : 110.5)  (49 : 112.8)  (50 : 109.6)  (51 : 107.4)  (52 : 101.9)  (53 : 93.7)  (54 : 85.5)  (55 : 78.9)  (56 : 75.0)  (57 : 70.6)  (58 : 66.4)  (59 : 63.4)  (60 : 57.8)  (61 : 50.5)  (62 : 50.9)  (63 : 48.5)  (64 : 42.9)  (65 : 45.4)  (66 : 41.2)  (67 : 36.1)  (68 : 35.7)  (69 : 34.0)  (70 : 34.3)  (71 : 32.7)  (72 : 28.4)  (73 : 26.8)  (74 : 26.5)  (75 : 23.8)  (76 : 20.4)  (77 : 19.8)  (78 : 19.4)  (79 : 19.5)  (80 : 17.8)  (81 : 17.2)  (82 : 17.4)  (83 : 11.4)  (84 : 13.4)  (85 : 12.5)  (86 : 8.6)  (87 : 8.2)  (88 : 8.5)  (89 : 10.2)  (90 : 12.5)  (91 : 10.9)  (92 : 9.7)  (93 : 9.5)  (94 : 8.4)  (95 : 6.5)  (96 : 4.8)  (97 : 5.2)  (98 : 5.6)  (99 : 6.1)  (100 : 7.0)  (101 : 8.2)  (102 : 8.1)  (103 : 6.6)  (104 : 5.3)  (105 : 4.4)  (106 : 3.6)  (107 : 2.9)  (108 : 1.4)  (109 : 1.8)  (110 : 3.9)  (111 : 2.9)  (112 : 5.4)  (113 : 4.0)  (114 : 3.7)  (115 : 2.2)  (116 : 1.2)  (117 : 1.7)  (118 : 1.7)  (119 : 2.4)  (120 : 1.9)  (121 : 2.5)  (122 : 2.9)  (123 : 2.4)  (124 : 2.3)  (125 : 1.4)  (126 : 1.1)  (127 : 1.1)  (128 : 0.6)  (129 : 0.5)  (130 : 1.3)  (131 : 0.7)  (132 : 1.0)  (133 : 1.1)  (134 : 1.7)  (135 : 0.8)  (136 : 0.9)  (137 : 0.7)  (138 : 0.4)  (139 : 0.2)  (140 : 0.4)  (141 : 0.5)  (142 : 0.4)  (143 : 0.3)  (144 : 0.6)  (145 : 0.4)  (146 : 0.7)  (147 : 0.2)  (148 : 0.3)  (149 : 0.2)  (150 : 0.4)  (151 : 0.1)  (152 : 0.3)  (153 : 0.3)  (154 : 0.2)  (156 : 0.7)  (159 : 0.1)  (160 : 0.1)  (162 : 0.1)  (163 : 0.2)  (164 : 0.2)  (166 : 0.1)  (167 : 0.1)  (169 : 0.1)  (173 : 0.1)  (174 : 0.2)  (175 : 0.1)  
average sct CoverNUM
([ - , 0 , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
