2-way for Tomcat
###############################################
###############################################
average sct num :116.6

average sct num_r :13.8

average sct num_i :104.1

average sct recall :0.7666666666666667

average sct precise :0.7083333333333334

average sct f-measure :0.7304761904761905

average sct multi :1.1

average sct time :5.8

average sct time_r :5.6

average sct time_i :0.2

average sct t_cover :228.6

average sct all_cover :236.0

average sct CoverNUM
(2 : 0.3)  (3 : 0.9)  (4 : 1.2)  (5 : 1.3)  (6 : 1.3)  (7 : 0.8)  (8 : 1.1)  (9 : 0.9)  (10 : 1.1)  (11 : 2.2)  (12 : 2.7)  (13 : 2.1)  (14 : 2.3)  (15 : 1.4)  (16 : 0.7)  (17 : 1.3)  (18 : 1.9)  (19 : 1.4)  (20 : 2.2)  (21 : 2.5)  (22 : 1.9)  (23 : 1.3)  (24 : 0.9)  (25 : 1.2)  (26 : 1.6)  (27 : 1.8)  (28 : 1.9)  (29 : 1.4)  (30 : 1.2)  (31 : 0.8)  (32 : 0.9)  (33 : 0.9)  (34 : 0.8)  (35 : 1.3)  (36 : 0.7)  (37 : 0.8)  (38 : 1.2)  (39 : 0.7)  (40 : 0.6)  (41 : 0.4)  (42 : 0.3)  (43 : 0.4)  (46 : 0.3)  (47 : 0.6)  (48 : 0.5)  (49 : 0.3)  (53 : 0.1)  (54 : 0.3)  (55 : 1.1)  (56 : 1.1)  (57 : 0.5)  (61 : 0.1)  (62 : 0.8)  (63 : 1.0)  (64 : 1.2)  (65 : 0.5)  (66 : 0.3)  (68 : 0.1)  (69 : 0.4)  (70 : 0.5)  (71 : 0.7)  (73 : 0.5)  (77 : 0.1)  (78 : 0.5)  (79 : 0.2)  (80 : 0.1)  
average sct CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 0.6)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 0.7)  ([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
3-way for Tomcat
###############################################
###############################################
average sct num :289.3

average sct num_r :38.3

average sct num_i :252.7

average sct recall :1.0

average sct precise :0.75

average sct f-measure :0.857142857142857

average sct multi :4.7

average sct time :40.6

average sct time_r :40.5

average sct time_i :0.1

average sct t_cover :1404.0

average sct all_cover :1424.0

average sct CoverNUM
(3 : 2.2)  (4 : 4.0)  (5 : 3.9)  (6 : 5.1)  (7 : 5.0)  (8 : 3.2)  (9 : 3.2)  (10 : 5.1)  (11 : 7.8)  (12 : 9.3)  (13 : 6.9)  (14 : 6.8)  (15 : 5.4)  (16 : 6.0)  (17 : 5.4)  (18 : 5.1)  (19 : 6.2)  (20 : 6.6)  (21 : 6.4)  (22 : 5.0)  (23 : 3.2)  (24 : 3.6)  (25 : 3.4)  (26 : 2.8)  (27 : 4.3)  (28 : 3.7)  (29 : 3.9)  (30 : 3.9)  (31 : 3.0)  (32 : 2.1)  (33 : 3.0)  (34 : 2.7)  (35 : 2.0)  (36 : 2.6)  (37 : 2.9)  (38 : 2.4)  (39 : 2.6)  (40 : 2.3)  (41 : 2.1)  (42 : 2.0)  (43 : 2.0)  (44 : 1.4)  (45 : 1.7)  (46 : 1.3)  (47 : 1.5)  (48 : 1.2)  (49 : 1.7)  (50 : 1.7)  (51 : 1.0)  (52 : 1.5)  (53 : 1.2)  (54 : 1.4)  (55 : 1.5)  (56 : 1.2)  (57 : 1.1)  (58 : 1.1)  (59 : 1.2)  (60 : 1.0)  (61 : 1.1)  (62 : 1.1)  (63 : 1.1)  (64 : 1.3)  (65 : 1.0)  (66 : 1.1)  (67 : 1.0)  (68 : 0.9)  (69 : 1.0)  (70 : 0.8)  (71 : 0.8)  (72 : 1.0)  (73 : 0.8)  (74 : 0.8)  (75 : 0.8)  (76 : 0.8)  (77 : 0.7)  (78 : 0.6)  (79 : 0.8)  (80 : 0.8)  (81 : 0.9)  (82 : 0.5)  (83 : 0.6)  (84 : 0.7)  (85 : 0.5)  (86 : 0.1)  (87 : 0.3)  (88 : 0.6)  (89 : 0.3)  (90 : 0.6)  (91 : 0.3)  (92 : 0.4)  (93 : 0.4)  (94 : 0.2)  (96 : 0.4)  (97 : 0.2)  (99 : 0.1)  (100 : 0.2)  (101 : 0.4)  (102 : 0.1)  (103 : 0.2)  (106 : 0.1)  
average sct CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 1.0)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
4-way for Tomcat
###############################################
###############################################
average sct num :653.2

average sct num_r :91.3

average sct num_i :567.4

average sct recall :1.0

average sct precise :0.75

average sct f-measure :0.857142857142857

average sct multi :10.9

average sct time :200.1

average sct time_r :199.3

average sct time_i :0.6

average sct t_cover :5551.2

average sct all_cover :5600.0

average sct CoverNUM
(3 : 2.4)  (4 : 6.4)  (5 : 9.1)  (6 : 9.0)  (7 : 12.7)  (8 : 10.0)  (9 : 11.6)  (10 : 14.4)  (11 : 19.7)  (12 : 20.2)  (13 : 21.5)  (14 : 20.7)  (15 : 19.3)  (16 : 17.7)  (17 : 20.2)  (18 : 22.2)  (19 : 20.3)  (20 : 22.2)  (21 : 20.4)  (22 : 16.9)  (23 : 18.2)  (24 : 18.5)  (25 : 15.2)  (26 : 13.3)  (27 : 16.1)  (28 : 13.6)  (29 : 13.5)  (30 : 11.0)  (31 : 10.6)  (32 : 11.7)  (33 : 11.1)  (34 : 9.9)  (35 : 10.0)  (36 : 8.7)  (37 : 7.8)  (38 : 6.9)  (39 : 6.4)  (40 : 7.4)  (41 : 6.0)  (42 : 7.4)  (43 : 5.1)  (44 : 4.9)  (45 : 4.3)  (46 : 4.1)  (47 : 3.9)  (48 : 3.6)  (49 : 3.9)  (50 : 2.8)  (51 : 2.5)  (52 : 2.3)  (53 : 1.9)  (54 : 2.7)  (55 : 3.1)  (56 : 2.4)  (57 : 3.0)  (58 : 2.6)  (59 : 2.2)  (60 : 2.5)  (61 : 2.9)  (62 : 2.3)  (63 : 2.7)  (64 : 1.6)  (65 : 1.5)  (66 : 1.5)  (67 : 1.2)  (68 : 1.1)  (69 : 1.2)  (70 : 1.2)  (71 : 1.6)  (72 : 1.6)  (73 : 1.5)  (74 : 1.2)  (75 : 1.1)  (76 : 1.4)  (77 : 1.2)  (78 : 0.9)  (79 : 1.1)  (80 : 1.0)  (81 : 1.1)  (82 : 0.9)  (83 : 0.8)  (84 : 1.0)  (85 : 0.9)  (86 : 1.0)  (87 : 0.8)  (88 : 0.9)  (89 : 0.7)  (90 : 0.9)  (91 : 0.6)  (92 : 0.8)  (93 : 0.6)  (94 : 0.5)  (95 : 0.5)  (96 : 0.3)  (97 : 0.4)  (98 : 0.3)  (99 : 0.3)  (100 : 0.2)  (101 : 0.2)  (102 : 0.3)  (103 : 0.1)  (104 : 0.2)  (105 : 0.3)  (106 : 0.1)  (107 : 0.1)  (108 : 0.1)  (109 : 0.1)  (110 : 0.2)  (111 : 0.2)  (112 : 0.1)  
average sct CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 1.0)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
