2-way for HSQLDB
###############################################
###############################################
average sct num :139.7

average sct num_r :15.8

average sct num_i :124.7

average sct recall :0.4333333333333334

average sct precise :0.7

average sct f-measure :0.53

average sct multi :0.6

average sct time :10.9

average sct time_r :10.7

average sct time_i :0.2

average sct t_cover :350.9

average sct all_cover :357.0

average sct CoverNUM
(1 : 0.3)  (2 : 0.8)  (3 : 1.8)  (4 : 2.7)  (5 : 2.7)  (6 : 1.9)  (7 : 1.0)  (8 : 0.9)  (9 : 1.3)  (10 : 1.8)  (11 : 1.0)  (12 : 1.7)  (13 : 3.0)  (14 : 3.6)  (15 : 3.9)  (16 : 2.3)  (17 : 1.0)  (18 : 1.7)  (19 : 2.2)  (20 : 1.0)  (21 : 0.9)  (22 : 1.9)  (23 : 1.9)  (24 : 2.0)  (25 : 2.5)  (26 : 3.2)  (27 : 1.8)  (28 : 1.8)  (29 : 1.7)  (30 : 1.1)  (31 : 1.8)  (32 : 1.7)  (33 : 1.3)  (34 : 1.0)  (35 : 1.6)  (36 : 1.6)  (37 : 1.0)  (38 : 1.0)  (39 : 1.3)  (40 : 0.9)  (41 : 0.4)  (42 : 0.7)  (43 : 0.3)  (44 : 0.5)  (45 : 0.9)  (46 : 1.0)  (47 : 0.9)  (48 : 0.4)  (49 : 0.3)  (50 : 0.5)  (51 : 0.4)  (54 : 0.5)  (55 : 0.6)  (56 : 0.8)  (57 : 0.8)  (58 : 0.2)  (59 : 0.8)  (60 : 0.8)  (61 : 0.2)  (62 : 0.1)  (64 : 0.3)  (65 : 0.3)  (66 : 0.4)  (67 : 0.3)  (68 : 1.2)  (69 : 1.0)  (70 : 0.7)  (71 : 0.3)  (72 : 0.2)  (74 : 0.1)  (75 : 0.2)  (76 : 0.2)  (77 : 0.1)  (78 : 0.8)  (79 : 0.7)  (80 : 0.9)  (81 : 0.3)  (84 : 0.1)  (85 : 0.6)  (86 : 0.1)  (87 : 0.1)  (88 : 0.6)  (89 : 0.9)  (90 : 0.7)  (91 : 0.3)  (95 : 0.1)  (98 : 0.8)  (99 : 1.0)  (100 : 0.4)  (101 : 0.3)  (107 : 0.1)  (108 : 0.7)  (109 : 0.3)  (110 : 0.1)  (117 : 0.1)  (118 : 0.1)  
average sct CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 0.3)  ([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
3-way for HSQLDB
###############################################
###############################################
average sct num :412.0

average sct num_r :47.4

average sct num_i :366.4

average sct recall :0.5

average sct precise :0.4999999999999999

average sct f-measure :0.49714285714285705

average sct multi :1.6

average sct time :106.4

average sct time_r :105.5

average sct time_i :0.7

average sct t_cover :2725.3

average sct all_cover :2742.0

average sct CoverNUM
(2 : 0.4)  (3 : 1.0)  (4 : 4.3)  (5 : 4.8)  (6 : 4.7)  (7 : 5.1)  (8 : 5.4)  (9 : 3.9)  (10 : 2.9)  (11 : 2.9)  (12 : 5.6)  (13 : 6.4)  (14 : 6.7)  (15 : 9.8)  (16 : 7.7)  (17 : 6.7)  (18 : 7.5)  (19 : 6.5)  (20 : 4.2)  (21 : 5.7)  (22 : 5.5)  (23 : 7.5)  (24 : 7.5)  (25 : 7.7)  (26 : 10.2)  (27 : 8.2)  (28 : 7.1)  (29 : 6.6)  (30 : 6.1)  (31 : 5.9)  (32 : 6.1)  (33 : 5.6)  (34 : 5.5)  (35 : 5.0)  (36 : 3.7)  (37 : 4.5)  (38 : 4.1)  (39 : 4.9)  (40 : 4.2)  (41 : 5.0)  (42 : 4.3)  (43 : 2.8)  (44 : 3.5)  (45 : 4.2)  (46 : 3.3)  (47 : 2.7)  (48 : 3.6)  (49 : 1.9)  (50 : 3.7)  (51 : 3.0)  (52 : 4.3)  (53 : 2.8)  (54 : 3.6)  (55 : 2.5)  (56 : 1.7)  (57 : 1.9)  (58 : 2.0)  (59 : 2.6)  (60 : 3.1)  (61 : 3.5)  (62 : 3.1)  (63 : 2.5)  (64 : 2.2)  (65 : 2.2)  (66 : 2.6)  (67 : 2.6)  (68 : 2.5)  (69 : 2.2)  (70 : 2.2)  (71 : 1.9)  (72 : 2.4)  (73 : 1.8)  (74 : 1.5)  (75 : 2.2)  (76 : 1.6)  (77 : 2.0)  (78 : 1.9)  (79 : 1.4)  (80 : 1.4)  (81 : 1.5)  (82 : 1.5)  (83 : 1.7)  (84 : 1.9)  (85 : 1.3)  (86 : 1.8)  (87 : 1.3)  (88 : 0.9)  (89 : 1.6)  (90 : 0.9)  (91 : 0.8)  (92 : 1.4)  (93 : 1.3)  (94 : 1.4)  (95 : 1.2)  (96 : 0.7)  (97 : 1.2)  (98 : 0.9)  (99 : 0.6)  (100 : 0.7)  (101 : 0.6)  (102 : 0.5)  (103 : 0.5)  (104 : 0.5)  (105 : 0.9)  (106 : 0.7)  (107 : 0.5)  (108 : 0.6)  (109 : 0.7)  (110 : 0.8)  (111 : 0.5)  (112 : 0.6)  (113 : 0.4)  (114 : 0.5)  (115 : 0.5)  (116 : 0.4)  (117 : 0.7)  (118 : 0.6)  (119 : 0.7)  (120 : 0.5)  (121 : 0.5)  (122 : 0.6)  (123 : 0.6)  (124 : 0.5)  (125 : 0.5)  (126 : 0.6)  (127 : 0.5)  (128 : 0.5)  (129 : 0.8)  (130 : 0.8)  (131 : 0.9)  (132 : 0.5)  (133 : 0.6)  (134 : 0.5)  (135 : 0.8)  (136 : 0.7)  (137 : 0.6)  (138 : 0.6)  (139 : 0.6)  (140 : 0.6)  (141 : 0.3)  (142 : 0.6)  (143 : 0.5)  (144 : 0.4)  (145 : 0.6)  (146 : 0.8)  (147 : 0.3)  (148 : 0.6)  (149 : 0.6)  (150 : 0.7)  (151 : 0.7)  (152 : 0.7)  (153 : 0.4)  (154 : 0.5)  (155 : 0.4)  (156 : 0.6)  (157 : 1.1)  (158 : 0.5)  (159 : 0.5)  (160 : 0.6)  (161 : 0.4)  (162 : 0.6)  (163 : 0.2)  (164 : 0.4)  (165 : 0.5)  (166 : 0.3)  (167 : 0.6)  (168 : 0.6)  (169 : 0.1)  (170 : 0.4)  (171 : 0.2)  (172 : 0.3)  (173 : 0.3)  (174 : 0.2)  (175 : 0.2)  (176 : 0.3)  (177 : 0.3)  (178 : 0.4)  (179 : 0.4)  (180 : 0.4)  (181 : 0.2)  (182 : 0.3)  (184 : 0.2)  (185 : 0.4)  (186 : 0.4)  (187 : 0.2)  (188 : 0.1)  (189 : 0.1)  (190 : 0.2)  (191 : 0.2)  (192 : 0.1)  (194 : 0.2)  (195 : 0.1)  (196 : 0.2)  (198 : 0.1)  (199 : 0.1)  (205 : 0.1)  (211 : 0.1)  (214 : 0.1)  
average sct CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 0.5)  ([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
4-way for HSQLDB
###############################################
###############################################
average sct num :989.8

average sct num_r :121.8

average sct num_i :870.4

average sct recall :0.6666666666666667

average sct precise :0.5

average sct f-measure :0.5714285714285714

average sct multi :4.5

average sct time :732.3

average sct time_r :731.0

average sct time_i :1.2

average sct t_cover :14068.2

average sct all_cover :14136.0

average sct CoverNUM
(2 : 0.2)  (3 : 3.1)  (4 : 10.2)  (5 : 16.9)  (6 : 24.1)  (7 : 25.4)  (8 : 19.7)  (9 : 18.7)  (10 : 19.7)  (11 : 22.1)  (12 : 22.1)  (13 : 24.0)  (14 : 34.3)  (15 : 39.3)  (16 : 38.7)  (17 : 38.6)  (18 : 35.6)  (19 : 29.7)  (20 : 24.1)  (21 : 24.7)  (22 : 29.7)  (23 : 32.1)  (24 : 36.8)  (25 : 40.7)  (26 : 34.7)  (27 : 32.6)  (28 : 30.8)  (29 : 26.6)  (30 : 25.6)  (31 : 27.9)  (32 : 22.6)  (33 : 27.3)  (34 : 28.1)  (35 : 28.3)  (36 : 25.4)  (37 : 24.8)  (38 : 23.8)  (39 : 23.0)  (40 : 20.0)  (41 : 19.2)  (42 : 18.1)  (43 : 19.9)  (44 : 17.6)  (45 : 16.8)  (46 : 17.2)  (47 : 16.2)  (48 : 15.1)  (49 : 14.1)  (50 : 12.4)  (51 : 14.0)  (52 : 12.4)  (53 : 13.2)  (54 : 10.3)  (55 : 10.7)  (56 : 10.1)  (57 : 10.6)  (58 : 11.3)  (59 : 8.9)  (60 : 10.0)  (61 : 8.9)  (62 : 8.6)  (63 : 8.1)  (64 : 8.2)  (65 : 10.1)  (66 : 6.1)  (67 : 6.8)  (68 : 7.2)  (69 : 6.9)  (70 : 6.6)  (71 : 6.9)  (72 : 6.4)  (73 : 5.1)  (74 : 4.9)  (75 : 4.6)  (76 : 3.6)  (77 : 4.4)  (78 : 4.5)  (79 : 4.4)  (80 : 4.1)  (81 : 3.6)  (82 : 3.1)  (83 : 3.5)  (84 : 2.7)  (85 : 4.0)  (86 : 3.8)  (87 : 3.8)  (88 : 3.7)  (89 : 2.7)  (90 : 2.6)  (91 : 2.9)  (92 : 2.2)  (93 : 2.9)  (94 : 2.5)  (95 : 2.8)  (96 : 2.7)  (97 : 3.0)  (98 : 2.2)  (99 : 2.1)  (100 : 2.0)  (101 : 1.3)  (102 : 2.0)  (103 : 2.1)  (104 : 2.0)  (105 : 2.0)  (106 : 1.7)  (107 : 1.6)  (108 : 2.3)  (109 : 1.9)  (110 : 2.6)  (111 : 2.2)  (112 : 2.0)  (113 : 1.2)  (114 : 1.4)  (115 : 1.4)  (116 : 1.7)  (117 : 1.5)  (118 : 1.7)  (119 : 1.1)  (120 : 1.6)  (121 : 1.1)  (122 : 1.5)  (123 : 1.3)  (124 : 1.2)  (125 : 1.2)  (126 : 1.3)  (127 : 1.2)  (128 : 1.1)  (129 : 0.9)  (130 : 1.2)  (131 : 1.0)  (132 : 1.2)  (133 : 1.1)  (134 : 1.1)  (135 : 1.1)  (136 : 1.2)  (137 : 1.0)  (138 : 1.1)  (139 : 1.1)  (140 : 1.1)  (141 : 1.0)  (142 : 0.8)  (143 : 1.1)  (144 : 1.0)  (145 : 0.8)  (146 : 1.0)  (147 : 1.2)  (148 : 0.6)  (149 : 0.7)  (150 : 0.6)  (151 : 0.8)  (152 : 0.9)  (153 : 0.6)  (154 : 0.8)  (155 : 0.9)  (156 : 0.7)  (157 : 0.8)  (158 : 0.7)  (159 : 0.8)  (160 : 0.7)  (161 : 0.6)  (162 : 0.4)  (163 : 0.8)  (164 : 0.8)  (165 : 0.8)  (166 : 0.5)  (167 : 0.5)  (168 : 0.9)  (169 : 0.8)  (170 : 0.5)  (171 : 0.7)  (172 : 0.4)  (173 : 0.5)  (174 : 0.9)  (175 : 0.7)  (176 : 0.9)  (177 : 0.8)  (178 : 0.7)  (179 : 0.7)  (180 : 0.6)  (181 : 0.6)  (182 : 0.8)  (183 : 0.1)  (184 : 0.6)  (185 : 0.7)  (186 : 0.8)  (187 : 0.3)  (188 : 0.7)  (189 : 0.5)  (190 : 0.5)  (191 : 0.7)  (192 : 0.7)  (193 : 0.7)  (194 : 0.4)  (195 : 0.4)  (196 : 0.6)  (197 : 0.5)  (198 : 0.5)  (199 : 0.4)  (200 : 0.2)  (201 : 0.1)  (202 : 0.2)  (203 : 0.2)  (204 : 0.3)  (205 : 0.6)  (206 : 0.4)  (207 : 0.3)  (208 : 0.2)  (209 : 0.2)  (210 : 0.1)  (212 : 0.3)  (214 : 0.2)  (215 : 0.1)  (217 : 0.2)  (219 : 0.1)  (230 : 0.1)  (243 : 0.1)  
average sct CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 1.0)  ([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
