2-way for Tomcat
###############################################
###############################################
average sct num :115.2

average sct num_r :14.1

average sct num_i :103.0

average sct recall :0.7

average sct precise :0.7083333333333334

average sct f-measure :0.6990476190476191

average sct multi :1.1

average sct time :9.6

average sct time_r :9.6

average sct time_i :0.0

average sct t_cover :229.6

average sct all_cover :236.0

average sct CoverNUM
(2 : 0.6)  (3 : 3.3)  (4 : 8.0)  (5 : 7.6)  (6 : 3.4)  (7 : 1.4)  (8 : 0.4)  (9 : 1.5)  (10 : 7.2)  (11 : 14.7)  (12 : 21.0)  (13 : 17.0)  (14 : 10.4)  (15 : 2.7)  (16 : 0.8)  (17 : 3.9)  (18 : 6.6)  (19 : 11.0)  (20 : 14.1)  (21 : 13.4)  (22 : 5.7)  (23 : 2.1)  (24 : 3.4)  (25 : 5.3)  (26 : 7.8)  (27 : 6.5)  (28 : 5.8)  (29 : 7.1)  (30 : 3.5)  (31 : 2.1)  (32 : 2.5)  (33 : 1.7)  (34 : 2.4)  (35 : 1.3)  (36 : 0.4)  (37 : 0.7)  (38 : 0.2)  (39 : 0.6)  (40 : 1.6)  (41 : 0.1)  (42 : 0.2)  (46 : 0.3)  (47 : 1.2)  (48 : 1.6)  (49 : 0.3)  (50 : 0.4)  (53 : 0.1)  (54 : 1.5)  (55 : 2.0)  (56 : 2.7)  (57 : 1.9)  (61 : 0.6)  (62 : 2.4)  (63 : 2.7)  (64 : 1.5)  (65 : 1.7)  (66 : 0.2)  (68 : 0.1)  (69 : 0.6)  (70 : 1.4)  (71 : 1.2)  (72 : 0.8)  (73 : 0.2)  (77 : 0.3)  (78 : 0.2)  (79 : 0.1)  
average sct CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 0.4)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 0.7)  ([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
3-way for Tomcat
###############################################
###############################################
average sct num :287.7

average sct num_r :37.8

average sct num_i :250.7

average sct recall :1.0

average sct precise :0.75

average sct f-measure :0.857142857142857

average sct multi :4.7

average sct time :69.0

average sct time_r :69.0

average sct time_i :0.0

average sct t_cover :1403.7

average sct all_cover :1424.0

average sct CoverNUM
(3 : 7.2)  (4 : 20.7)  (5 : 30.2)  (6 : 30.0)  (7 : 26.6)  (8 : 26.0)  (9 : 18.9)  (10 : 33.6)  (11 : 53.7)  (12 : 64.3)  (13 : 65.1)  (14 : 56.8)  (15 : 46.1)  (16 : 33.0)  (17 : 41.5)  (18 : 34.6)  (19 : 47.2)  (20 : 51.7)  (21 : 53.3)  (22 : 46.5)  (23 : 38.9)  (24 : 33.6)  (25 : 28.3)  (26 : 26.0)  (27 : 33.5)  (28 : 31.5)  (29 : 35.9)  (30 : 33.4)  (31 : 27.5)  (32 : 21.4)  (33 : 18.9)  (34 : 19.3)  (35 : 18.7)  (36 : 19.2)  (37 : 21.2)  (38 : 16.6)  (39 : 14.5)  (40 : 12.2)  (41 : 10.1)  (42 : 10.5)  (43 : 11.0)  (44 : 12.0)  (45 : 10.1)  (46 : 8.4)  (47 : 7.1)  (48 : 8.1)  (49 : 7.0)  (50 : 6.5)  (51 : 7.5)  (52 : 7.0)  (53 : 5.7)  (54 : 4.2)  (55 : 4.6)  (56 : 3.7)  (57 : 4.6)  (58 : 4.0)  (59 : 5.2)  (60 : 3.3)  (61 : 3.2)  (62 : 2.2)  (63 : 3.3)  (64 : 2.9)  (65 : 2.9)  (66 : 2.4)  (67 : 3.1)  (68 : 1.8)  (69 : 2.4)  (70 : 1.6)  (71 : 2.1)  (72 : 1.1)  (73 : 1.3)  (74 : 1.6)  (75 : 1.1)  (76 : 0.8)  (77 : 0.6)  (78 : 1.2)  (79 : 1.2)  (80 : 0.8)  (81 : 0.7)  (82 : 0.1)  (83 : 0.8)  (84 : 0.5)  (85 : 1.0)  (86 : 0.7)  (87 : 0.4)  (88 : 0.6)  (89 : 0.2)  (90 : 0.3)  (91 : 0.6)  (92 : 0.6)  (94 : 0.4)  (96 : 0.1)  (97 : 0.1)  (98 : 0.2)  (99 : 0.2)  (100 : 0.2)  (101 : 0.1)  (102 : 0.2)  (103 : 0.1)  (107 : 0.1)  
average sct CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 1.0)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
4-way for Tomcat
###############################################
###############################################
average sct num :655.5

average sct num_r :91.7

average sct num_i :568.6

average sct recall :1.0

average sct precise :0.75

average sct f-measure :0.857142857142857

average sct multi :10.8

average sct time :348.4

average sct time_r :346.8

average sct time_i :0.0

average sct t_cover :5548.9

average sct all_cover :5600.0

average sct CoverNUM
(3 : 12.7)  (4 : 46.5)  (5 : 82.0)  (6 : 111.5)  (7 : 101.9)  (8 : 95.0)  (9 : 90.6)  (10 : 124.3)  (11 : 181.8)  (12 : 216.5)  (13 : 222.4)  (14 : 195.5)  (15 : 171.6)  (16 : 169.7)  (17 : 183.9)  (18 : 196.4)  (19 : 213.1)  (20 : 199.4)  (21 : 178.0)  (22 : 165.5)  (23 : 157.5)  (24 : 155.6)  (25 : 153.0)  (26 : 135.8)  (27 : 133.6)  (28 : 134.7)  (29 : 123.9)  (30 : 111.4)  (31 : 103.1)  (32 : 98.7)  (33 : 91.1)  (34 : 90.6)  (35 : 86.0)  (36 : 79.0)  (37 : 65.8)  (38 : 64.7)  (39 : 64.7)  (40 : 57.0)  (41 : 53.0)  (42 : 46.8)  (43 : 42.3)  (44 : 37.9)  (45 : 41.5)  (46 : 35.0)  (47 : 32.9)  (48 : 27.7)  (49 : 25.1)  (50 : 29.0)  (51 : 30.0)  (52 : 25.6)  (53 : 22.2)  (54 : 20.5)  (55 : 20.8)  (56 : 17.4)  (57 : 18.9)  (58 : 15.9)  (59 : 16.2)  (60 : 14.6)  (61 : 13.9)  (62 : 11.9)  (63 : 10.8)  (64 : 12.0)  (65 : 10.6)  (66 : 8.6)  (67 : 7.9)  (68 : 7.5)  (69 : 8.3)  (70 : 6.0)  (71 : 5.6)  (72 : 5.9)  (73 : 4.7)  (74 : 3.6)  (75 : 4.3)  (76 : 5.6)  (77 : 2.3)  (78 : 3.6)  (79 : 3.0)  (80 : 3.8)  (81 : 2.2)  (82 : 2.5)  (83 : 1.7)  (84 : 1.4)  (85 : 2.2)  (86 : 1.4)  (87 : 1.0)  (88 : 1.7)  (89 : 1.0)  (90 : 1.0)  (91 : 0.8)  (92 : 0.6)  (93 : 1.2)  (94 : 0.3)  (95 : 0.2)  (96 : 0.5)  (97 : 0.5)  (98 : 0.2)  (99 : 0.5)  (100 : 0.3)  (101 : 0.3)  (102 : 0.2)  (103 : 0.1)  (104 : 0.1)  (106 : 0.1)  (110 : 0.1)  (112 : 0.1)  (113 : 0.1)  
average sct CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 1.0)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
