2-way for HSQLDB
###############################################
###############################################
average sct num :26.5

average sct num_r :14.5

average sct num_i :12.0

average sct recall :0.5

average sct precise :1.0

average sct f-measure :0.6666666666666666

average sct multi :0.0

average sct time :14.0

average sct time_r :14.0

average sct time_i :0.0

average sct t_cover :357.0

average sct all_cover :357.0

average sct CoverNUM
(1 : 22.0)  (2 : 38.0)  (3 : 49.0)  (4 : 18.5)  (5 : 4.5)  (6 : 1.5)  (7 : 1.0)  (8 : 7.0)  (9 : 8.0)  (10 : 0.5)  (11 : 6.0)  (12 : 15.0)  (13 : 7.0)  (14 : 4.0)  (16 : 1.0)  (17 : 1.5)  (18 : 2.5)  (19 : 1.0)  
average sct CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 1.0)  
3-way for HSQLDB
###############################################
###############################################
average sct num :83.0

average sct num_r :47.0

average sct num_i :36.0

average sct recall :0.5

average sct precise :0.5

average sct f-measure :0.5

average sct multi :0.0

average sct time :155.0

average sct time_r :155.0

average sct time_i :0.0

average sct t_cover :2737.5

average sct all_cover :2742.0

average sct CoverNUM
(1 : 97.5)  (2 : 189.5)  (3 : 208.5)  (4 : 178.5)  (5 : 132.0)  (6 : 88.5)  (7 : 70.0)  (8 : 42.5)  (9 : 28.0)  (10 : 13.5)  (11 : 23.5)  (12 : 39.5)  (13 : 61.0)  (14 : 53.5)  (15 : 36.5)  (16 : 33.5)  (17 : 19.5)  (18 : 12.5)  (19 : 5.0)  (20 : 5.5)  (21 : 7.5)  (22 : 9.0)  (23 : 7.0)  (24 : 10.5)  (25 : 5.5)  (26 : 4.0)  (27 : 1.0)  (30 : 0.5)  (31 : 1.0)  (32 : 2.0)  (33 : 1.0)  (34 : 1.0)  (37 : 0.5)  
average sct CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 1.0)  
4-way for HSQLDB
###############################################
###############################################
average sct num :226.0

average sct num_r :124.0

average sct num_i :102.0

average sct recall :0.5

average sct precise :0.5

average sct f-measure :0.5

average sct multi :0.0

average sct time :1214.0

average sct time_r :1214.0

average sct time_i :0.0

average sct t_cover :14104.0

average sct all_cover :14136.0

average sct CoverNUM
(1 : 295.0)  (2 : 703.5)  (3 : 903.0)  (4 : 774.0)  (5 : 682.0)  (6 : 539.0)  (7 : 387.5)  (8 : 288.0)  (9 : 205.5)  (10 : 159.5)  (11 : 180.0)  (12 : 231.0)  (13 : 259.5)  (14 : 268.5)  (15 : 230.0)  (16 : 181.5)  (17 : 115.0)  (18 : 78.0)  (19 : 84.5)  (20 : 68.5)  (21 : 79.0)  (22 : 79.5)  (23 : 62.0)  (24 : 57.0)  (25 : 35.5)  (26 : 22.5)  (27 : 16.5)  (28 : 16.0)  (29 : 13.0)  (30 : 16.5)  (31 : 15.0)  (32 : 9.0)  (33 : 7.0)  (34 : 3.5)  (35 : 5.5)  (36 : 5.0)  (37 : 2.5)  (38 : 2.5)  (39 : 1.5)  (40 : 3.5)  (41 : 1.0)  (42 : 1.0)  (47 : 0.5)  
average sct CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 1.0)  
