2-way for Tcas
###############################################
###############################################
average sct num :106.0

average sct num_r :106.0

average sct num_i :0.0

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.0

average sct time :149.5

average sct time_r :149.5

average sct time_i :0.0

average sct t_cover :837.0

average sct all_cover :837.0

average sct CoverNUM
(1 : 186.0)  (2 : 24.0)  (3 : 22.5)  (67 : 0.5)  (4 : 15.5)  (68 : 1.0)  (5 : 11.5)  (6 : 10.5)  (70 : 2.0)  (7 : 20.5)  (71 : 1.5)  (8 : 28.0)  (9 : 53.0)  (73 : 0.5)  (74 : 1.0)  (10 : 29.5)  (75 : 2.0)  (76 : 1.0)  (77 : 1.5)  (78 : 2.5)  (79 : 1.5)  (80 : 1.5)  (81 : 1.0)  (82 : 1.5)  (83 : 2.5)  (87 : 1.5)  (88 : 1.5)  (89 : 2.0)  (90 : 3.5)  (91 : 3.0)  (92 : 1.0)  (93 : 1.0)  (94 : 1.5)  (95 : 2.0)  (96 : 1.0)  
average sct CoverNUM

3-way for Tcas
###############################################
###############################################
average sct num :418.0

average sct num_r :418.0

average sct num_i :0.0

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.0

average sct time :1938.0

average sct time_r :1936.5

average sct time_i :1.0

average sct t_cover :9158.0

average sct all_cover :9158.0

average sct CoverNUM
(1 : 843.5)  (2 : 398.5)  (3 : 663.5)  (4 : 379.5)  (5 : 294.0)  (6 : 267.5)  (7 : 241.5)  (8 : 257.5)  (9 : 147.0)  (10 : 48.0)  (11 : 35.0)  (12 : 49.0)  (13 : 36.0)  (14 : 47.5)  (15 : 65.5)  (16 : 59.0)  (17 : 59.5)  (18 : 58.5)  (19 : 44.5)  (20 : 35.5)  (21 : 27.0)  (22 : 28.5)  (23 : 32.5)  (24 : 44.5)  (25 : 50.0)  (26 : 57.0)  (27 : 51.5)  (28 : 48.5)  (29 : 34.0)  (30 : 15.0)  (31 : 9.5)  (32 : 6.5)  (33 : 3.0)  (34 : 2.0)  (35 : 2.0)  (36 : 2.0)  (37 : 2.5)  (38 : 2.5)  (39 : 3.0)  (40 : 3.5)  (41 : 6.0)  (42 : 2.0)  (43 : 2.5)  (44 : 1.5)  (45 : 1.0)  (46 : 2.0)  (47 : 2.0)  (48 : 1.0)  (49 : 1.0)  (50 : 2.0)  (51 : 5.0)  (52 : 3.0)  (53 : 5.0)  (54 : 2.5)  (55 : 5.0)  (56 : 4.0)  (57 : 3.0)  (58 : 2.5)  (59 : 3.0)  (60 : 4.5)  (61 : 5.5)  (62 : 5.5)  (63 : 4.5)  (64 : 3.5)  (65 : 6.0)  (66 : 5.0)  (67 : 5.0)  (68 : 1.0)  (69 : 3.5)  (70 : 3.0)  (71 : 2.5)  (72 : 2.0)  (73 : 2.5)  (74 : 3.5)  (75 : 2.0)  (76 : 3.0)  (77 : 2.0)  (78 : 1.5)  (79 : 0.5)  (81 : 0.5)  (121 : 0.5)  (123 : 0.5)  (124 : 1.5)  (125 : 1.0)  (127 : 1.0)  (128 : 1.0)  (129 : 1.0)  (140 : 0.5)  (141 : 0.5)  (142 : 0.5)  (143 : 1.0)  (144 : 1.0)  (145 : 2.0)  (146 : 2.0)  (147 : 2.5)  (148 : 3.0)  (149 : 3.0)  (150 : 4.0)  (151 : 3.5)  (152 : 2.5)  (153 : 2.5)  (154 : 1.0)  (229 : 1.0)  (230 : 1.0)  (231 : 1.0)  (232 : 2.5)  (233 : 1.5)  (234 : 1.0)  (235 : 2.5)  (236 : 1.0)  (237 : 1.0)  (238 : 1.0)  (239 : 2.5)  (240 : 4.5)  (241 : 2.5)  (242 : 2.0)  (243 : 2.0)  (244 : 2.0)  (245 : 1.5)  (246 : 0.5)  (247 : 0.5)  (248 : 0.5)  
average sct CoverNUM

4-way for Tcas
###############################################
###############################################
average sct num :1567.0

average sct num_r :1561.0

average sct num_i :6.0

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.0

average sct time :26797.5

average sct time_r :26792.0

average sct time_i :3.0

average sct t_cover :64696.0

average sct all_cover :64696.0

average sct CoverNUM
(1 : 3818.0)  (513 : 0.5)  (2 : 3666.5)  (3 : 3473.0)  (4 : 2395.0)  (5 : 1638.0)  (6 : 1650.5)  (7 : 1811.5)  (8 : 1785.0)  (9 : 1547.0)  (10 : 1167.5)  (11 : 862.0)  (12 : 670.5)  (13 : 495.5)  (14 : 435.5)  (15 : 366.5)  (16 : 386.0)  (17 : 362.5)  (18 : 412.0)  (19 : 397.5)  (20 : 374.0)  (21 : 355.5)  (22 : 336.0)  (23 : 281.5)  (24 : 232.0)  (25 : 189.0)  (26 : 146.5)  (27 : 135.5)  (28 : 113.5)  (29 : 111.5)  (30 : 100.5)  (31 : 101.5)  (32 : 128.5)  (33 : 113.0)  (34 : 99.0)  (35 : 94.0)  (36 : 83.0)  (37 : 76.5)  (38 : 72.0)  (39 : 51.5)  (40 : 58.5)  (41 : 54.0)  (42 : 52.0)  (43 : 41.5)  (44 : 41.0)  (45 : 34.5)  (46 : 34.5)  (47 : 35.0)  (48 : 39.0)  (49 : 39.5)  (50 : 47.5)  (51 : 39.0)  (52 : 50.0)  (53 : 51.5)  (54 : 56.0)  (55 : 53.5)  (56 : 61.5)  (57 : 61.0)  (58 : 71.0)  (59 : 66.0)  (60 : 46.0)  (61 : 62.0)  (62 : 50.0)  (63 : 42.0)  (64 : 38.0)  (65 : 38.5)  (66 : 39.5)  (67 : 32.5)  (68 : 20.0)  (69 : 20.5)  (70 : 17.5)  (71 : 16.5)  (72 : 14.5)  (73 : 14.5)  (74 : 15.0)  (75 : 11.0)  (76 : 8.5)  (77 : 11.5)  (78 : 10.5)  (79 : 6.5)  (80 : 3.0)  (81 : 4.0)  (82 : 3.0)  (83 : 4.5)  (84 : 2.5)  (85 : 1.5)  (86 : 2.0)  (87 : 2.0)  (88 : 3.0)  (89 : 1.5)  (90 : 2.0)  (91 : 2.5)  (92 : 6.0)  (93 : 3.0)  (94 : 4.0)  (95 : 5.0)  (96 : 1.5)  (97 : 2.5)  (98 : 5.0)  (99 : 4.5)  (100 : 4.5)  (101 : 3.5)  (102 : 2.5)  (103 : 6.0)  (104 : 5.0)  (105 : 3.5)  (106 : 4.0)  (107 : 6.5)  (108 : 5.0)  (109 : 7.0)  (110 : 7.0)  (111 : 6.0)  (112 : 4.5)  (113 : 4.0)  (114 : 6.0)  (115 : 5.5)  (116 : 6.0)  (117 : 6.5)  (118 : 6.0)  (119 : 6.0)  (120 : 3.5)  (121 : 4.0)  (122 : 3.0)  (123 : 2.5)  (124 : 1.0)  (125 : 2.5)  (126 : 1.0)  (127 : 1.0)  (128 : 0.5)  (129 : 1.0)  (130 : 1.0)  (131 : 0.5)  (132 : 1.0)  (133 : 1.0)  (134 : 1.0)  (135 : 2.0)  (136 : 2.5)  (137 : 1.5)  (138 : 3.0)  (139 : 4.0)  (140 : 4.0)  (141 : 4.0)  (142 : 4.0)  (143 : 6.5)  (144 : 5.5)  (145 : 3.0)  (146 : 3.0)  (147 : 4.0)  (148 : 2.5)  (149 : 3.0)  (150 : 4.0)  (151 : 2.0)  (152 : 6.5)  (153 : 3.0)  (154 : 4.5)  (155 : 6.5)  (156 : 5.0)  (157 : 3.0)  (158 : 3.0)  (159 : 2.5)  (160 : 1.0)  (161 : 5.0)  (162 : 4.5)  (163 : 3.0)  (164 : 2.0)  (165 : 1.5)  (166 : 1.0)  (167 : 4.5)  (168 : 3.0)  (169 : 3.0)  (170 : 2.0)  (171 : 1.0)  (172 : 4.0)  (173 : 3.5)  (174 : 2.0)  (175 : 2.0)  (176 : 2.0)  (177 : 3.0)  (178 : 3.0)  (179 : 3.0)  (180 : 3.5)  (181 : 4.0)  (182 : 3.0)  (183 : 1.0)  (184 : 2.0)  (185 : 1.0)  (186 : 2.0)  (187 : 1.5)  (188 : 1.5)  (189 : 1.0)  (190 : 1.0)  (192 : 1.0)  (193 : 1.0)  (235 : 0.5)  (236 : 0.5)  (237 : 0.5)  (238 : 0.5)  (239 : 0.5)  (242 : 1.0)  (243 : 0.5)  (244 : 0.5)  (245 : 1.0)  (246 : 1.0)  (247 : 1.0)  (248 : 1.0)  (249 : 1.0)  (250 : 2.5)  (251 : 1.0)  (252 : 1.0)  (253 : 2.5)  (254 : 1.5)  (255 : 1.5)  (256 : 2.5)  (257 : 1.5)  (258 : 0.5)  (259 : 3.0)  (260 : 1.5)  (261 : 2.0)  (262 : 2.5)  (263 : 1.5)  (264 : 2.5)  (265 : 3.0)  (266 : 2.0)  (267 : 1.0)  (268 : 0.5)  (269 : 2.0)  (270 : 1.0)  (271 : 1.5)  (272 : 1.0)  (273 : 2.0)  (274 : 1.5)  (275 : 1.5)  (276 : 0.5)  (278 : 2.0)  (279 : 1.0)  (280 : 1.5)  (281 : 0.5)  (282 : 1.0)  (287 : 0.5)  (470 : 0.5)  (472 : 1.0)  (475 : 1.0)  (476 : 0.5)  (477 : 1.5)  (479 : 1.0)  (481 : 2.5)  (482 : 3.0)  (483 : 1.0)  (485 : 1.0)  (486 : 1.5)  (487 : 2.0)  (489 : 1.0)  (490 : 2.0)  (492 : 1.0)  (493 : 1.0)  (494 : 1.0)  (495 : 0.5)  (496 : 0.5)  (497 : 1.0)  (498 : 0.5)  (499 : 2.0)  (500 : 1.0)  (502 : 0.5)  (503 : 0.5)  (505 : 1.5)  (507 : 0.5)  (508 : 1.0)  (511 : 0.5)  
average sct CoverNUM

