2-way for Tcas
###############################################
###############################################
average sct num :108.0

average sct num_r :108.0

average sct num_i :0.0

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.0

average sct time :126.0

average sct time_r :126.0

average sct time_i :0.0

average sct t_cover :837.0

average sct all_cover :837.0

average sct CoverNUM
(1 : 374.0)  (2 : 51.0)  (3 : 38.0)  (4 : 22.0)  (5 : 36.0)  (69 : 2.0)  (6 : 21.0)  (70 : 4.0)  (7 : 26.0)  (71 : 1.0)  (8 : 43.0)  (72 : 2.0)  (9 : 84.0)  (10 : 60.0)  (11 : 37.0)  (79 : 1.0)  (81 : 1.0)  (82 : 5.0)  (83 : 1.0)  (84 : 1.0)  (85 : 2.0)  (86 : 2.0)  (87 : 2.0)  (90 : 1.0)  (92 : 3.0)  (93 : 6.0)  (94 : 3.0)  (95 : 5.0)  (96 : 3.0)  
average sct CoverNUM

average sct multi_recall :NaN

average sct multi_precise :0.0

average sct multi_f_measure :NaN

average sct multi_found :0.0

average sct multi_found_percent :NaN

average sct multi_helped_later :0.0

average sct multi_helped_later_pecent :NaN

average sct negative_checked :0.0

average sct negative_imporved :0.0

average sct postive_checked :0.0

average sct postive_imporved :0.0

average sct feedback_times :0.0

3-way for Tcas
###############################################
###############################################
average sct num :422.0

average sct num_r :422.0

average sct num_i :0.0

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.0

average sct time :1656.0

average sct time_r :1656.0

average sct time_i :0.0

average sct t_cover :9158.0

average sct all_cover :9158.0

average sct CoverNUM
(1 : 1712.0)  (2 : 740.0)  (3 : 1284.0)  (4 : 795.0)  (5 : 569.0)  (6 : 568.0)  (7 : 511.0)  (8 : 456.0)  (9 : 306.0)  (10 : 156.0)  (11 : 66.0)  (12 : 54.0)  (13 : 81.0)  (14 : 93.0)  (15 : 122.0)  (16 : 123.0)  (17 : 120.0)  (18 : 103.0)  (19 : 82.0)  (20 : 69.0)  (21 : 66.0)  (22 : 61.0)  (23 : 73.0)  (24 : 70.0)  (25 : 98.0)  (26 : 113.0)  (27 : 104.0)  (28 : 85.0)  (29 : 66.0)  (30 : 39.0)  (31 : 24.0)  (32 : 14.0)  (33 : 6.0)  (34 : 14.0)  (35 : 6.0)  (36 : 7.0)  (37 : 2.0)  (38 : 7.0)  (39 : 3.0)  (40 : 2.0)  (41 : 7.0)  (42 : 5.0)  (43 : 3.0)  (44 : 2.0)  (45 : 4.0)  (46 : 3.0)  (47 : 3.0)  (48 : 5.0)  (49 : 5.0)  (50 : 6.0)  (51 : 8.0)  (52 : 6.0)  (53 : 9.0)  (54 : 9.0)  (55 : 8.0)  (56 : 2.0)  (57 : 5.0)  (58 : 3.0)  (59 : 3.0)  (60 : 5.0)  (61 : 5.0)  (62 : 2.0)  (63 : 6.0)  (64 : 5.0)  (65 : 11.0)  (66 : 12.0)  (67 : 11.0)  (68 : 15.0)  (69 : 7.0)  (70 : 2.0)  (71 : 4.0)  (72 : 1.0)  (73 : 1.0)  (74 : 1.0)  (75 : 3.0)  (76 : 2.0)  (77 : 4.0)  (78 : 4.0)  (79 : 1.0)  (80 : 5.0)  (81 : 1.0)  (121 : 1.0)  (123 : 1.0)  (124 : 2.0)  (125 : 1.0)  (126 : 1.0)  (127 : 1.0)  (146 : 1.0)  (147 : 3.0)  (148 : 2.0)  (149 : 5.0)  (150 : 7.0)  (151 : 5.0)  (152 : 3.0)  (153 : 5.0)  (154 : 6.0)  (155 : 2.0)  (157 : 1.0)  (159 : 1.0)  (161 : 1.0)  (232 : 1.0)  (235 : 3.0)  (236 : 1.0)  (237 : 2.0)  (238 : 4.0)  (239 : 2.0)  (240 : 9.0)  (241 : 4.0)  (242 : 2.0)  (244 : 2.0)  (246 : 2.0)  (248 : 1.0)  (251 : 2.0)  
average sct CoverNUM

average sct multi_recall :NaN

average sct multi_precise :0.0

average sct multi_f_measure :NaN

average sct multi_found :0.0

average sct multi_found_percent :NaN

average sct multi_helped_later :0.0

average sct multi_helped_later_pecent :NaN

average sct negative_checked :0.0

average sct negative_imporved :0.0

average sct postive_checked :0.0

average sct postive_imporved :0.0

average sct feedback_times :0.0

4-way for Tcas
###############################################
###############################################
average sct num :1576.0

average sct num_r :1576.0

average sct num_i :0.0

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.0

average sct time :22783.0

average sct time_r :22768.0

average sct time_i :15.0

average sct t_cover :64696.0

average sct all_cover :64696.0

average sct CoverNUM
(1 : 7705.0)  (2 : 7193.0)  (3 : 7060.0)  (4 : 4866.0)  (5 : 3330.0)  (6 : 3205.0)  (518 : 1.0)  (7 : 3577.0)  (8 : 3630.0)  (520 : 1.0)  (9 : 3213.0)  (521 : 1.0)  (10 : 2380.0)  (522 : 2.0)  (11 : 1733.0)  (523 : 1.0)  (12 : 1348.0)  (524 : 1.0)  (13 : 1020.0)  (525 : 1.0)  (14 : 818.0)  (526 : 4.0)  (15 : 718.0)  (527 : 1.0)  (16 : 705.0)  (528 : 3.0)  (17 : 701.0)  (529 : 3.0)  (18 : 646.0)  (19 : 684.0)  (20 : 711.0)  (532 : 2.0)  (21 : 677.0)  (22 : 566.0)  (23 : 604.0)  (535 : 1.0)  (24 : 543.0)  (536 : 1.0)  (25 : 487.0)  (537 : 1.0)  (26 : 375.0)  (538 : 2.0)  (27 : 288.0)  (539 : 4.0)  (28 : 255.0)  (540 : 2.0)  (29 : 210.0)  (30 : 221.0)  (31 : 196.0)  (543 : 1.0)  (32 : 188.0)  (33 : 253.0)  (34 : 211.0)  (35 : 220.0)  (36 : 156.0)  (37 : 152.0)  (549 : 1.0)  (38 : 120.0)  (550 : 1.0)  (39 : 131.0)  (40 : 114.0)  (41 : 119.0)  (42 : 89.0)  (43 : 99.0)  (44 : 67.0)  (45 : 81.0)  (46 : 59.0)  (47 : 65.0)  (48 : 86.0)  (49 : 67.0)  (50 : 76.0)  (51 : 69.0)  (52 : 70.0)  (53 : 72.0)  (54 : 78.0)  (55 : 78.0)  (56 : 76.0)  (57 : 88.0)  (58 : 110.0)  (59 : 94.0)  (60 : 115.0)  (61 : 125.0)  (62 : 128.0)  (63 : 117.0)  (64 : 98.0)  (65 : 93.0)  (66 : 85.0)  (67 : 72.0)  (68 : 52.0)  (69 : 55.0)  (70 : 45.0)  (71 : 29.0)  (72 : 36.0)  (73 : 25.0)  (74 : 37.0)  (75 : 27.0)  (76 : 10.0)  (77 : 18.0)  (78 : 21.0)  (79 : 15.0)  (80 : 11.0)  (81 : 11.0)  (82 : 6.0)  (83 : 5.0)  (84 : 4.0)  (85 : 6.0)  (86 : 5.0)  (87 : 4.0)  (88 : 4.0)  (89 : 6.0)  (90 : 2.0)  (91 : 3.0)  (92 : 6.0)  (93 : 5.0)  (94 : 7.0)  (95 : 8.0)  (96 : 8.0)  (97 : 7.0)  (98 : 10.0)  (99 : 12.0)  (100 : 14.0)  (101 : 14.0)  (102 : 14.0)  (103 : 15.0)  (104 : 15.0)  (105 : 14.0)  (106 : 14.0)  (107 : 13.0)  (108 : 13.0)  (109 : 15.0)  (110 : 13.0)  (111 : 12.0)  (112 : 4.0)  (113 : 9.0)  (114 : 4.0)  (115 : 4.0)  (116 : 3.0)  (117 : 3.0)  (118 : 3.0)  (119 : 2.0)  (120 : 5.0)  (121 : 3.0)  (122 : 2.0)  (123 : 4.0)  (125 : 2.0)  (126 : 2.0)  (129 : 1.0)  (130 : 1.0)  (131 : 1.0)  (132 : 2.0)  (133 : 1.0)  (135 : 1.0)  (136 : 2.0)  (137 : 1.0)  (138 : 2.0)  (141 : 1.0)  (142 : 2.0)  (143 : 1.0)  (144 : 2.0)  (145 : 2.0)  (146 : 4.0)  (147 : 1.0)  (148 : 4.0)  (149 : 4.0)  (150 : 8.0)  (151 : 7.0)  (152 : 9.0)  (153 : 5.0)  (154 : 4.0)  (155 : 4.0)  (156 : 1.0)  (157 : 5.0)  (158 : 8.0)  (159 : 5.0)  (160 : 5.0)  (161 : 6.0)  (162 : 5.0)  (163 : 2.0)  (164 : 4.0)  (166 : 3.0)  (167 : 3.0)  (168 : 2.0)  (169 : 4.0)  (170 : 2.0)  (171 : 5.0)  (172 : 5.0)  (173 : 5.0)  (174 : 8.0)  (175 : 5.0)  (176 : 6.0)  (177 : 8.0)  (178 : 12.0)  (179 : 13.0)  (180 : 10.0)  (181 : 9.0)  (182 : 2.0)  (183 : 14.0)  (184 : 9.0)  (185 : 6.0)  (186 : 12.0)  (187 : 8.0)  (188 : 4.0)  (189 : 5.0)  (190 : 3.0)  (191 : 1.0)  (192 : 5.0)  (193 : 5.0)  (195 : 1.0)  (196 : 1.0)  (197 : 2.0)  (258 : 4.0)  (260 : 2.0)  (261 : 2.0)  (263 : 2.0)  (264 : 3.0)  (265 : 6.0)  (266 : 3.0)  (267 : 6.0)  (268 : 5.0)  (269 : 2.0)  (270 : 6.0)  (271 : 2.0)  (272 : 3.0)  (273 : 5.0)  (274 : 1.0)  (276 : 4.0)  (278 : 2.0)  (279 : 1.0)  (280 : 1.0)  (281 : 1.0)  (282 : 1.0)  (283 : 1.0)  (284 : 1.0)  (285 : 1.0)  (287 : 3.0)  (288 : 1.0)  (289 : 1.0)  
average sct CoverNUM

average sct multi_recall :NaN

average sct multi_precise :0.0

average sct multi_f_measure :NaN

average sct multi_found :0.0

average sct multi_found_percent :NaN

average sct multi_helped_later :0.0

average sct multi_helped_later_pecent :NaN

average sct negative_checked :0.0

average sct negative_imporved :0.0

average sct postive_checked :0.0

average sct postive_imporved :0.0

average sct feedback_times :0.0

