2-way for Tomcat
###############################################
###############################################
average sct num :109.2

average sct num_r :13.4

average sct num_i :97.4

average sct recall :0.7999999999999999

average sct precise :0.7999999999999999

average sct f-measure :0.7999999999999999

average sct multi :0.6

average sct time :6.4

average sct time_r :6.4

average sct time_i :0.0

average sct t_cover :232.6

average sct all_cover :236.0

average sct CoverNUM
(2 : 0.8)  (3 : 2.4)  (4 : 1.8)  (5 : 1.6)  (6 : 1.0)  (7 : 0.4)  (9 : 1.4)  (10 : 2.8)  (11 : 5.2)  (12 : 4.4)  (13 : 4.4)  (14 : 3.0)  (15 : 1.8)  (16 : 2.2)  (17 : 3.6)  (18 : 1.2)  (19 : 3.0)  (20 : 4.6)  (21 : 3.4)  (22 : 1.4)  (23 : 1.4)  (24 : 2.6)  (25 : 1.6)  (26 : 1.8)  (27 : 1.2)  (28 : 1.8)  (29 : 1.0)  (30 : 0.8)  (31 : 1.0)  (32 : 0.8)  (33 : 0.2)  (34 : 1.4)  (35 : 0.4)  (36 : 0.6)  (37 : 0.4)  (38 : 0.8)  (39 : 1.0)  (40 : 0.8)  (41 : 0.8)  (45 : 0.6)  (46 : 1.6)  (47 : 0.8)  (48 : 0.8)  (49 : 0.4)  (51 : 0.2)  (52 : 1.2)  (53 : 1.4)  (54 : 0.8)  (55 : 0.6)  (56 : 0.6)  (57 : 0.6)  (60 : 0.6)  (61 : 0.6)  (62 : 0.2)  (63 : 0.6)  (64 : 1.0)  (65 : 0.6)  (66 : 0.2)  (68 : 0.4)  (70 : 0.4)  (71 : 0.6)  (72 : 0.8)  (73 : 0.2)  (80 : 0.6)  (81 : 0.2)  
average sct CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 0.4)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
3-way for Tomcat
###############################################
###############################################
average sct num :284.6

average sct num_r :37.0

average sct num_i :248.8

average sct recall :1.0

average sct precise :0.75

average sct f-measure :0.8571428571428571

average sct multi :4.6

average sct time :55.2

average sct time_r :55.2

average sct time_i :0.0

average sct t_cover :1401.6

average sct all_cover :1424.0

average sct CoverNUM
(3 : 3.8)  (4 : 5.8)  (5 : 7.2)  (6 : 8.4)  (7 : 7.4)  (8 : 6.0)  (9 : 5.4)  (10 : 10.0)  (11 : 12.0)  (12 : 14.0)  (13 : 11.0)  (14 : 8.6)  (15 : 10.6)  (16 : 6.4)  (17 : 8.0)  (18 : 8.4)  (19 : 8.0)  (20 : 10.8)  (21 : 11.4)  (22 : 9.8)  (23 : 5.8)  (24 : 7.6)  (25 : 6.4)  (26 : 6.0)  (27 : 8.4)  (28 : 7.4)  (29 : 6.4)  (30 : 7.4)  (31 : 6.4)  (32 : 4.6)  (33 : 5.4)  (34 : 3.2)  (35 : 3.4)  (36 : 4.8)  (37 : 4.6)  (38 : 4.0)  (39 : 5.2)  (40 : 3.4)  (41 : 2.2)  (42 : 3.4)  (43 : 3.4)  (44 : 4.8)  (45 : 3.4)  (46 : 2.0)  (47 : 3.0)  (48 : 2.6)  (49 : 1.4)  (50 : 2.6)  (51 : 1.6)  (52 : 2.4)  (53 : 2.2)  (54 : 1.6)  (55 : 1.2)  (56 : 2.0)  (57 : 1.0)  (58 : 1.2)  (59 : 1.4)  (60 : 1.6)  (61 : 1.2)  (62 : 0.8)  (63 : 0.8)  (64 : 1.4)  (65 : 1.2)  (66 : 0.8)  (67 : 1.0)  (68 : 1.2)  (69 : 1.0)  (70 : 1.0)  (71 : 1.2)  (72 : 1.8)  (73 : 1.2)  (74 : 0.2)  (75 : 0.6)  (76 : 0.8)  (77 : 1.2)  (78 : 0.8)  (79 : 1.4)  (80 : 0.8)  (81 : 1.0)  (82 : 0.8)  (83 : 0.6)  (84 : 0.8)  (85 : 0.6)  (86 : 0.4)  (87 : 0.2)  (88 : 0.4)  (89 : 0.6)  (90 : 1.0)  (92 : 1.4)  (93 : 0.6)  (94 : 0.2)  (95 : 0.4)  (96 : 0.2)  (97 : 1.0)  (98 : 0.2)  (99 : 0.2)  (100 : 0.2)  (103 : 0.2)  (110 : 0.2)  
average sct CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 1.0)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
4-way for Tomcat
###############################################
###############################################
average sct num :651.6

average sct num_r :91.6

average sct num_i :565.0

average sct recall :1.0

average sct precise :0.75

average sct f-measure :0.8571428571428571

average sct multi :10.8

average sct time :264.2

average sct time_r :257.6

average sct time_i :6.6

average sct t_cover :5549.0

average sct all_cover :5600.0

average sct CoverNUM
(3 : 3.2)  (4 : 9.4)  (5 : 17.2)  (6 : 22.8)  (7 : 25.2)  (8 : 20.4)  (9 : 19.2)  (10 : 26.0)  (11 : 36.8)  (12 : 44.2)  (13 : 48.4)  (14 : 45.4)  (15 : 32.4)  (16 : 32.8)  (17 : 40.6)  (18 : 46.4)  (19 : 46.6)  (20 : 42.4)  (21 : 37.6)  (22 : 36.4)  (23 : 33.2)  (24 : 27.4)  (25 : 29.6)  (26 : 26.6)  (27 : 26.8)  (28 : 23.4)  (29 : 26.6)  (30 : 22.8)  (31 : 21.6)  (32 : 16.8)  (33 : 19.6)  (34 : 16.8)  (35 : 22.4)  (36 : 12.6)  (37 : 13.0)  (38 : 13.4)  (39 : 12.0)  (40 : 11.6)  (41 : 10.6)  (42 : 10.0)  (43 : 11.6)  (44 : 8.2)  (45 : 9.6)  (46 : 7.4)  (47 : 6.0)  (48 : 6.8)  (49 : 5.4)  (50 : 6.0)  (51 : 5.0)  (52 : 6.2)  (53 : 5.0)  (54 : 6.6)  (55 : 4.6)  (56 : 3.4)  (57 : 4.4)  (58 : 2.8)  (59 : 3.8)  (60 : 2.4)  (61 : 3.0)  (62 : 2.6)  (63 : 2.8)  (64 : 2.6)  (65 : 3.4)  (66 : 2.8)  (67 : 2.6)  (68 : 2.4)  (69 : 2.0)  (70 : 1.6)  (71 : 1.6)  (72 : 1.4)  (73 : 1.4)  (74 : 2.2)  (75 : 2.2)  (76 : 1.0)  (77 : 1.4)  (78 : 1.0)  (79 : 1.2)  (80 : 2.2)  (81 : 1.6)  (82 : 1.4)  (83 : 1.0)  (84 : 1.6)  (85 : 1.4)  (86 : 1.0)  (87 : 1.4)  (88 : 0.8)  (89 : 0.4)  (90 : 0.8)  (91 : 0.8)  (92 : 0.4)  (93 : 0.6)  (94 : 0.2)  (95 : 0.6)  (96 : 0.4)  (97 : 1.0)  (98 : 0.4)  (99 : 0.2)  (100 : 0.8)  (101 : 0.4)  (103 : 0.4)  (106 : 0.2)  (112 : 0.2)  (113 : 0.2)  
average sct CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 1.0)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
