2-way for HSQLDB
###############################################
###############################################
average sct num :47.9

average sct num_r :15.6

average sct num_i :32.3

average sct recall :0.4

average sct precise :0.7

average sct f-measure :0.5

average sct multi :0.2

average sct time :16.7

average sct time_r :16.4

average sct time_i :0.3

average sct t_cover :352.1

average sct all_cover :357.0

average sct CoverNUM
(1 : 17.6)  (2 : 26.4)  (3 : 24.8)  (4 : 26.1)  (5 : 28.7)  (6 : 31.1)  (7 : 24.6)  (8 : 21.8)  (9 : 18.0)  (10 : 19.9)  (11 : 19.4)  (12 : 17.8)  (13 : 13.9)  (14 : 13.2)  (15 : 7.7)  (16 : 6.7)  (17 : 4.9)  (18 : 5.1)  (19 : 5.6)  (20 : 2.9)  (21 : 3.2)  (22 : 2.6)  (23 : 2.6)  (24 : 2.4)  (25 : 2.1)  (26 : 1.7)  (27 : 2.3)  (28 : 0.9)  (29 : 1.0)  (30 : 0.5)  (31 : 0.5)  (32 : 0.2)  (33 : 0.1)  (34 : 0.5)  (39 : 0.2)  
average sct CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 0.2)  ([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
3-way for HSQLDB
###############################################
###############################################
average sct num :113.3

average sct num_r :48.4

average sct num_i :65.1

average sct recall :0.4666666666666667

average sct precise :0.5333333333333333

average sct f-measure :0.4933333333333333

average sct multi :1.6

average sct time :151.3

average sct time_r :149.3

average sct time_i :0.5

average sct t_cover :2713.7

average sct all_cover :2742.0

average sct CoverNUM
(1 : 74.0)  (2 : 149.2)  (3 : 210.8)  (4 : 224.0)  (5 : 238.1)  (6 : 216.7)  (7 : 200.0)  (8 : 189.0)  (9 : 168.0)  (10 : 153.4)  (11 : 152.3)  (12 : 128.2)  (13 : 115.1)  (14 : 96.0)  (15 : 81.9)  (16 : 64.8)  (17 : 52.8)  (18 : 40.6)  (19 : 29.7)  (20 : 22.5)  (21 : 19.6)  (22 : 15.3)  (23 : 12.4)  (24 : 9.7)  (25 : 8.2)  (26 : 8.5)  (27 : 7.7)  (28 : 6.0)  (29 : 5.7)  (30 : 6.5)  (31 : 5.7)  (32 : 5.1)  (33 : 4.3)  (34 : 4.0)  (35 : 3.2)  (36 : 4.0)  (37 : 1.9)  (38 : 1.5)  (39 : 1.7)  (40 : 1.5)  (41 : 0.9)  (42 : 0.5)  (43 : 0.2)  (44 : 0.3)  (45 : 0.2)  (46 : 0.1)  (47 : 0.2)  
average sct CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 0.4)  ([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
4-way for HSQLDB
###############################################
###############################################
average sct num :236.5

average sct num_r :123.0

average sct num_i :114.0

average sct recall :0.4333333333333333

average sct precise :0.4499999999999999

average sct f-measure :0.4314285714285715

average sct multi :4.1

average sct time :1055.1

average sct time_r :1054.1

average sct time_i :0.9

average sct t_cover :13984.5

average sct all_cover :14136.0

average sct CoverNUM
(1 : 322.7)  (2 : 729.5)  (3 : 1201.2)  (4 : 1325.3)  (5 : 1429.5)  (6 : 1313.3)  (7 : 1215.4)  (8 : 1046.1)  (9 : 936.1)  (10 : 805.2)  (11 : 682.5)  (12 : 589.1)  (13 : 467.4)  (14 : 391.5)  (15 : 342.0)  (16 : 272.0)  (17 : 217.5)  (18 : 179.2)  (19 : 146.0)  (20 : 110.8)  (21 : 84.1)  (22 : 60.4)  (23 : 42.2)  (24 : 37.3)  (25 : 27.0)  (26 : 23.3)  (27 : 16.2)  (28 : 17.3)  (29 : 17.8)  (30 : 14.6)  (31 : 11.1)  (32 : 12.2)  (33 : 8.7)  (34 : 7.5)  (35 : 6.5)  (36 : 5.5)  (37 : 3.6)  (38 : 3.9)  (39 : 2.8)  (40 : 2.2)  (41 : 1.9)  (42 : 1.7)  (43 : 1.2)  (44 : 1.6)  (45 : 0.8)  (46 : 0.6)  (47 : 0.5)  (48 : 0.2)  (49 : 0.2)  (51 : 0.3)  (52 : 0.1)  (53 : 0.1)  (56 : 0.2)  (57 : 0.1)  
average sct CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 0.3)  ([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
