2-way for HSQLDB
###############################################
###############################################
average sct num :150.8

average sct num_r :16.0

average sct num_i :135.2

average sct recall :0.39999999999999997

average sct precise :0.9

average sct f-measure :0.54

average sct multi :0.0

average sct time :4.2

average sct time_r :4.2

average sct time_i :0.0

average sct t_cover :357.0

average sct all_cover :357.0

average sct CoverNUM
(2 : 0.8)  (3 : 1.8)  (4 : 1.8)  (5 : 4.6)  (6 : 2.6)  (7 : 1.2)  (8 : 1.0)  (9 : 0.6)  (10 : 0.8)  (11 : 3.8)  (12 : 3.2)  (13 : 3.6)  (14 : 5.4)  (15 : 5.0)  (16 : 4.0)  (17 : 2.4)  (18 : 1.8)  (19 : 1.2)  (20 : 2.0)  (21 : 1.0)  (22 : 2.8)  (23 : 2.8)  (24 : 2.0)  (25 : 3.2)  (26 : 2.6)  (27 : 3.0)  (28 : 2.6)  (29 : 1.0)  (30 : 1.4)  (31 : 1.8)  (32 : 2.4)  (33 : 1.2)  (34 : 2.0)  (35 : 1.8)  (36 : 1.6)  (37 : 2.6)  (38 : 2.0)  (39 : 1.0)  (40 : 1.2)  (41 : 1.4)  (42 : 1.0)  (43 : 1.0)  (44 : 0.8)  (45 : 1.2)  (46 : 1.6)  (47 : 1.0)  (48 : 2.2)  (49 : 0.8)  (50 : 0.4)  (51 : 0.6)  (52 : 0.4)  (53 : 0.4)  (54 : 1.2)  (55 : 1.2)  (56 : 0.6)  (57 : 0.4)  (59 : 0.6)  (60 : 0.4)  (61 : 0.4)  (62 : 0.4)  (63 : 0.2)  (64 : 0.4)  (65 : 0.6)  (66 : 0.4)  (67 : 0.4)  (68 : 0.4)  (69 : 0.8)  (70 : 0.6)  (71 : 0.4)  (75 : 1.2)  (76 : 1.6)  (77 : 0.4)  (78 : 0.6)  (79 : 1.2)  (80 : 1.4)  (81 : 0.4)  (82 : 0.4)  (84 : 0.2)  (86 : 0.4)  (87 : 0.8)  (88 : 1.2)  (89 : 0.4)  (90 : 0.4)  (91 : 0.2)  (92 : 0.6)  (94 : 1.4)  (95 : 1.4)  (96 : 0.4)  (97 : 0.2)  (98 : 0.8)  (99 : 0.4)  (100 : 1.6)  (101 : 1.4)  (103 : 0.6)  (104 : 1.8)  (105 : 0.2)  (108 : 0.2)  (109 : 0.4)  (110 : 0.2)  (114 : 0.6)  (119 : 0.6)  
average sct CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 0.2)  ([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
3-way for HSQLDB
###############################################
###############################################
average sct num :411.2

average sct num_r :47.8

average sct num_i :365.4

average sct recall :0.4666666666666666

average sct precise :0.5333333333333333

average sct f-measure :0.49333333333333335

average sct multi :2.4

average sct time :140.0

average sct time_r :140.0

average sct time_i :0.0

average sct t_cover :2717.0

average sct all_cover :2742.0

average sct CoverNUM
(2 : 0.6)  (3 : 4.0)  (4 : 12.2)  (5 : 17.4)  (6 : 14.2)  (7 : 12.0)  (8 : 11.2)  (9 : 11.0)  (10 : 9.2)  (11 : 10.8)  (12 : 10.8)  (13 : 16.4)  (14 : 17.4)  (15 : 21.4)  (16 : 14.6)  (17 : 16.0)  (18 : 14.0)  (19 : 10.0)  (20 : 10.6)  (21 : 9.8)  (22 : 13.0)  (23 : 13.4)  (24 : 14.4)  (25 : 12.8)  (26 : 15.6)  (27 : 11.8)  (28 : 12.6)  (29 : 12.0)  (30 : 9.8)  (31 : 8.8)  (32 : 10.0)  (33 : 7.0)  (34 : 7.6)  (35 : 7.2)  (36 : 5.8)  (37 : 6.2)  (38 : 8.0)  (39 : 7.8)  (40 : 6.8)  (41 : 6.4)  (42 : 6.6)  (43 : 4.2)  (44 : 4.6)  (45 : 4.6)  (46 : 4.2)  (47 : 4.6)  (48 : 5.2)  (49 : 6.0)  (50 : 3.8)  (51 : 5.0)  (52 : 3.0)  (53 : 3.6)  (54 : 4.2)  (55 : 5.4)  (56 : 4.6)  (57 : 3.4)  (58 : 4.4)  (59 : 3.8)  (60 : 4.4)  (61 : 4.2)  (62 : 3.0)  (63 : 2.4)  (64 : 3.0)  (65 : 4.2)  (66 : 4.8)  (67 : 3.8)  (68 : 2.4)  (69 : 2.2)  (70 : 2.4)  (71 : 2.0)  (72 : 2.6)  (73 : 2.8)  (74 : 2.8)  (75 : 2.6)  (76 : 2.2)  (77 : 2.0)  (78 : 3.0)  (79 : 2.4)  (80 : 1.8)  (81 : 2.4)  (82 : 2.0)  (83 : 1.8)  (84 : 1.0)  (85 : 1.0)  (86 : 0.8)  (87 : 1.0)  (88 : 1.8)  (89 : 1.4)  (90 : 2.2)  (91 : 1.6)  (92 : 0.6)  (93 : 0.6)  (94 : 1.0)  (95 : 1.2)  (96 : 1.2)  (97 : 1.2)  (98 : 0.8)  (99 : 0.8)  (100 : 0.8)  (101 : 1.0)  (102 : 0.8)  (103 : 0.6)  (104 : 1.0)  (105 : 0.6)  (106 : 0.8)  (107 : 0.8)  (108 : 0.4)  (109 : 1.0)  (110 : 1.2)  (111 : 1.0)  (112 : 0.8)  (113 : 0.8)  (114 : 0.8)  (115 : 0.8)  (116 : 0.8)  (117 : 1.6)  (118 : 0.8)  (119 : 1.0)  (120 : 0.6)  (121 : 0.8)  (122 : 1.2)  (123 : 0.6)  (124 : 1.2)  (125 : 1.8)  (126 : 1.2)  (127 : 1.2)  (128 : 0.8)  (129 : 1.0)  (130 : 0.4)  (131 : 1.0)  (132 : 1.0)  (133 : 0.8)  (134 : 1.6)  (135 : 0.8)  (136 : 0.6)  (137 : 0.8)  (138 : 0.8)  (139 : 0.6)  (140 : 0.8)  (141 : 1.2)  (142 : 0.8)  (143 : 0.6)  (144 : 0.8)  (145 : 1.0)  (146 : 0.8)  (147 : 1.2)  (148 : 0.8)  (149 : 0.8)  (150 : 1.2)  (151 : 1.2)  (152 : 0.6)  (153 : 0.6)  (154 : 0.8)  (155 : 0.6)  (156 : 0.8)  (157 : 0.6)  (158 : 1.0)  (159 : 1.2)  (160 : 0.2)  (161 : 0.8)  (162 : 0.4)  (163 : 0.4)  (164 : 0.6)  (165 : 0.6)  (167 : 0.4)  (168 : 0.4)  (169 : 0.4)  (170 : 0.4)  (171 : 0.2)  (172 : 0.4)  (173 : 0.2)  (174 : 0.2)  (175 : 0.2)  (176 : 0.6)  (178 : 0.2)  (179 : 0.2)  (180 : 0.2)  (181 : 0.2)  (182 : 0.4)  (184 : 0.2)  (186 : 0.4)  (193 : 0.2)  
average sct CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 0.4)  ([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
4-way for HSQLDB
###############################################
###############################################
average sct num :1002.2

average sct num_r :122.2

average sct num_i :884.2

average sct recall :0.6666666666666666

average sct precise :0.5

average sct f-measure :0.5714285714285715

average sct multi :3.8

average sct time :971.8

average sct time_r :970.2

average sct time_i :1.6

average sct t_cover :14069.4

average sct all_cover :14136.0

average sct CoverNUM
(3 : 5.2)  (4 : 20.8)  (5 : 30.2)  (6 : 43.6)  (7 : 45.2)  (8 : 44.8)  (9 : 41.8)  (10 : 38.6)  (11 : 33.0)  (12 : 42.6)  (13 : 49.8)  (14 : 58.4)  (15 : 63.0)  (16 : 77.4)  (17 : 78.6)  (18 : 71.0)  (19 : 55.8)  (20 : 52.4)  (21 : 48.4)  (22 : 64.0)  (23 : 65.4)  (24 : 73.6)  (25 : 63.6)  (26 : 61.8)  (27 : 57.8)  (28 : 53.6)  (29 : 55.2)  (30 : 52.6)  (31 : 53.6)  (32 : 49.0)  (33 : 53.6)  (34 : 49.4)  (35 : 52.2)  (36 : 56.0)  (37 : 51.8)  (38 : 47.4)  (39 : 38.0)  (40 : 37.8)  (41 : 36.6)  (42 : 32.6)  (43 : 32.4)  (44 : 37.2)  (45 : 30.4)  (46 : 29.6)  (47 : 29.8)  (48 : 27.8)  (49 : 31.2)  (50 : 26.0)  (51 : 24.6)  (52 : 25.4)  (53 : 26.0)  (54 : 22.6)  (55 : 18.4)  (56 : 18.2)  (57 : 19.0)  (58 : 23.4)  (59 : 22.6)  (60 : 17.8)  (61 : 18.0)  (62 : 13.2)  (63 : 13.6)  (64 : 12.8)  (65 : 18.0)  (66 : 14.8)  (67 : 14.8)  (68 : 13.2)  (69 : 7.4)  (70 : 11.6)  (71 : 10.8)  (72 : 12.0)  (73 : 12.4)  (74 : 12.6)  (75 : 10.4)  (76 : 6.0)  (77 : 8.8)  (78 : 7.8)  (79 : 9.2)  (80 : 11.2)  (81 : 11.2)  (82 : 6.4)  (83 : 6.8)  (84 : 6.8)  (85 : 6.8)  (86 : 8.4)  (87 : 7.2)  (88 : 5.8)  (89 : 6.8)  (90 : 6.8)  (91 : 5.0)  (92 : 4.8)  (93 : 5.6)  (94 : 4.8)  (95 : 5.4)  (96 : 4.6)  (97 : 4.8)  (98 : 2.2)  (99 : 3.2)  (100 : 3.2)  (101 : 2.6)  (102 : 2.8)  (103 : 3.0)  (104 : 3.8)  (105 : 3.2)  (106 : 3.0)  (107 : 4.8)  (108 : 1.8)  (109 : 2.8)  (110 : 2.4)  (111 : 2.4)  (112 : 2.6)  (113 : 3.6)  (114 : 2.6)  (115 : 3.0)  (116 : 2.2)  (117 : 2.6)  (118 : 2.6)  (119 : 3.0)  (120 : 2.2)  (121 : 3.0)  (122 : 2.2)  (123 : 2.2)  (124 : 1.8)  (125 : 2.4)  (126 : 2.2)  (127 : 3.0)  (128 : 1.8)  (129 : 2.6)  (130 : 1.4)  (131 : 1.2)  (132 : 1.8)  (133 : 2.4)  (134 : 2.0)  (135 : 1.4)  (136 : 2.6)  (137 : 1.4)  (138 : 1.8)  (139 : 1.8)  (140 : 1.6)  (141 : 1.0)  (142 : 1.2)  (143 : 0.8)  (144 : 0.8)  (145 : 1.2)  (146 : 0.8)  (147 : 1.4)  (148 : 1.0)  (149 : 1.0)  (150 : 0.6)  (151 : 1.4)  (152 : 0.8)  (153 : 0.8)  (154 : 1.0)  (155 : 1.0)  (156 : 1.0)  (157 : 0.4)  (158 : 0.8)  (159 : 0.4)  (160 : 0.6)  (161 : 0.8)  (162 : 0.8)  (163 : 0.8)  (164 : 0.8)  (165 : 0.6)  (166 : 0.8)  (167 : 0.6)  (168 : 0.6)  (169 : 0.8)  (170 : 1.4)  (171 : 0.8)  (172 : 0.8)  (173 : 0.8)  (174 : 0.8)  (175 : 1.0)  (176 : 0.8)  (177 : 0.6)  (178 : 0.8)  (179 : 0.8)  (180 : 1.4)  (181 : 1.0)  (182 : 1.0)  (183 : 0.6)  (184 : 0.8)  (185 : 0.4)  (186 : 1.0)  (187 : 0.8)  (188 : 0.4)  (189 : 0.6)  (190 : 0.6)  (191 : 0.2)  (192 : 0.8)  (193 : 0.8)  (194 : 0.6)  (195 : 0.4)  (196 : 1.0)  (197 : 0.4)  (198 : 0.4)  (199 : 0.2)  (200 : 0.4)  (201 : 0.8)  (203 : 0.4)  (204 : 0.2)  (206 : 0.2)  (208 : 0.2)  (209 : 0.2)  (210 : 0.2)  (214 : 0.2)  (216 : 0.2)  (217 : 0.2)  
average sct CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 1.0)  ([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
