2-way for Gcc
###############################################
###############################################
average sct num :35.0

average sct num_r :15.2

average sct num_i :19.8

average sct recall :0.2

average sct precise :0.4

average sct f-measure :0.26666666666666666

average sct multi :0.4

average sct time :8.6

average sct time_r :8.6

average sct time_i :0.0

average sct t_cover :251.6

average sct all_cover :252.0

average sct CoverNUM
(1 : 10.8)  (2 : 7.2)  (3 : 5.6)  (4 : 7.8)  (5 : 4.0)  (6 : 2.0)  (7 : 2.8)  (8 : 1.4)  (9 : 2.2)  (10 : 3.2)  (11 : 2.4)  (12 : 3.4)  (13 : 2.0)  (14 : 1.8)  (15 : 1.6)  (16 : 1.4)  (17 : 0.6)  (18 : 1.0)  (19 : 0.6)  (20 : 1.6)  (21 : 0.8)  (22 : 1.0)  (23 : 1.2)  (24 : 0.4)  
average sct CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 0.2)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 0.6)  
3-way for Gcc
###############################################
###############################################
average sct num :125.8

average sct num_r :51.2

average sct num_i :74.8

average sct recall :0.45

average sct precise :0.36

average sct f-measure :0.4

average sct multi :1.4

average sct time :66.4

average sct time_r :66.4

average sct time_i :0.0

average sct t_cover :1533.6

average sct all_cover :1536.0

average sct CoverNUM
(1 : 32.4)  (2 : 50.6)  (3 : 31.0)  (4 : 16.4)  (5 : 12.4)  (6 : 13.2)  (7 : 13.8)  (8 : 11.2)  (9 : 7.8)  (10 : 10.6)  (11 : 14.4)  (12 : 13.2)  (13 : 7.4)  (14 : 10.2)  (15 : 10.6)  (16 : 10.6)  (17 : 9.0)  (18 : 8.2)  (19 : 5.4)  (20 : 3.8)  (21 : 5.8)  (22 : 5.6)  (23 : 4.8)  (24 : 6.0)  (25 : 3.4)  (26 : 3.2)  (27 : 2.4)  (28 : 1.8)  (29 : 1.2)  (30 : 1.8)  (31 : 2.2)  (32 : 1.2)  (33 : 1.0)  (34 : 1.4)  (35 : 0.6)  (36 : 1.0)  (37 : 1.0)  (38 : 1.0)  (39 : 1.0)  (40 : 1.0)  (41 : 1.0)  (42 : 0.6)  (44 : 0.6)  (45 : 0.6)  (46 : 0.6)  (47 : 0.4)  (48 : 0.2)  (49 : 0.4)  
average sct CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 1.0)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 0.8)  
4-way for Gcc
###############################################
###############################################
average sct num :218.0

average sct num_r :99.8

average sct num_i :119.0

average sct recall :0.5

average sct precise :0.3333333333333333

average sct f-measure :0.4

average sct multi :3.0

average sct time :291.0

average sct time_r :291.0

average sct time_i :0.0

average sct t_cover :6016.2

average sct all_cover :6048.0

average sct CoverNUM
(1 : 111.8)  (2 : 241.2)  (3 : 163.2)  (4 : 89.2)  (5 : 49.2)  (6 : 43.0)  (7 : 39.2)  (8 : 43.0)  (9 : 61.2)  (10 : 57.0)  (11 : 46.0)  (12 : 31.8)  (13 : 26.0)  (14 : 34.6)  (15 : 32.8)  (16 : 32.6)  (17 : 27.8)  (18 : 16.2)  (19 : 17.4)  (20 : 12.4)  (21 : 13.0)  (22 : 8.4)  (23 : 7.8)  (24 : 7.6)  (25 : 5.0)  (26 : 4.0)  (27 : 4.2)  (28 : 2.4)  (29 : 2.2)  (30 : 1.6)  (31 : 1.4)  (32 : 1.0)  (33 : 1.0)  (34 : 1.0)  (35 : 0.8)  (36 : 0.6)  (37 : 0.6)  (38 : 0.4)  (39 : 0.6)  (40 : 0.2)  (41 : 0.2)  (44 : 0.2)  
average sct CoverNUM
([ 3 , - , - , - , - , 1 , - , - , - , 0 ] : 1.0)  ([ 3 , - , - , 1 , - , - , - , - , - , 0 ] : 1.0)  
