2-way for HSQLDB
###############################################
###############################################
average sct num :149.2

average sct num_r :16.0

average sct num_i :134.2

average sct recall :0.39999999999999997

average sct precise :0.7

average sct f-measure :0.5

average sct multi :0.6

average sct time :64.6

average sct time_r :59.8

average sct time_i :4.8

average sct t_cover :351.0

average sct all_cover :357.0

average sct CoverNUM
(2 : 0.4)  (3 : 2.6)  (4 : 3.4)  (5 : 4.6)  (6 : 2.4)  (7 : 1.4)  (8 : 1.4)  (9 : 0.4)  (10 : 1.4)  (11 : 3.8)  (12 : 2.8)  (13 : 4.2)  (14 : 4.8)  (15 : 5.4)  (16 : 3.2)  (17 : 2.4)  (18 : 2.0)  (19 : 0.4)  (20 : 1.6)  (21 : 3.2)  (22 : 2.4)  (23 : 1.0)  (24 : 2.8)  (25 : 3.6)  (26 : 3.6)  (27 : 2.2)  (28 : 2.0)  (29 : 1.0)  (30 : 2.4)  (31 : 2.4)  (32 : 1.4)  (33 : 0.8)  (34 : 1.4)  (35 : 2.2)  (36 : 3.0)  (37 : 2.0)  (38 : 1.2)  (39 : 0.8)  (40 : 1.0)  (41 : 2.6)  (42 : 0.6)  (43 : 0.2)  (44 : 0.6)  (45 : 1.0)  (46 : 1.2)  (47 : 1.4)  (48 : 0.6)  (49 : 0.4)  (50 : 0.6)  (51 : 0.4)  (52 : 0.2)  (55 : 0.2)  (56 : 1.4)  (57 : 0.8)  (58 : 0.6)  (59 : 0.6)  (60 : 0.2)  (61 : 0.4)  (63 : 0.2)  (66 : 0.6)  (67 : 0.4)  (69 : 0.6)  (70 : 1.4)  (71 : 0.6)  (72 : 0.4)  (77 : 0.2)  (78 : 1.6)  (79 : 1.0)  (80 : 2.2)  (81 : 1.0)  (87 : 1.6)  (88 : 2.0)  (89 : 1.0)  (90 : 2.4)  (91 : 0.4)  (96 : 0.2)  (97 : 0.2)  (98 : 1.6)  (99 : 0.6)  (100 : 1.0)  (107 : 0.2)  (108 : 1.2)  (109 : 0.4)  (110 : 0.6)  
average sct CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 0.2)  ([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
3-way for HSQLDB
###############################################
###############################################
average sct num :429.4

average sct num_r :48.6

average sct num_i :382.6

average sct recall :0.6

average sct precise :0.5666666666666667

average sct f-measure :0.580952380952381

average sct multi :0.8

average sct time :177.4

average sct time_r :177.4

average sct time_i :0.0

average sct t_cover :2735.2

average sct all_cover :2742.0

average sct CoverNUM
(2 : 0.4)  (3 : 1.2)  (4 : 7.8)  (5 : 10.0)  (6 : 7.0)  (7 : 6.4)  (8 : 9.8)  (9 : 9.6)  (10 : 7.6)  (11 : 6.8)  (12 : 9.4)  (13 : 11.8)  (14 : 18.4)  (15 : 17.4)  (16 : 14.2)  (17 : 14.2)  (18 : 11.4)  (19 : 11.2)  (20 : 8.4)  (21 : 9.6)  (22 : 9.2)  (23 : 11.6)  (24 : 13.8)  (25 : 17.8)  (26 : 15.6)  (27 : 12.4)  (28 : 12.8)  (29 : 10.4)  (30 : 10.2)  (31 : 10.4)  (32 : 10.0)  (33 : 11.8)  (34 : 8.4)  (35 : 8.6)  (36 : 7.8)  (37 : 9.6)  (38 : 10.8)  (39 : 9.0)  (40 : 6.6)  (41 : 8.0)  (42 : 5.8)  (43 : 6.8)  (44 : 4.6)  (45 : 6.0)  (46 : 4.2)  (47 : 5.6)  (48 : 4.2)  (49 : 4.2)  (50 : 4.8)  (51 : 4.0)  (52 : 5.6)  (53 : 6.2)  (54 : 4.4)  (55 : 4.2)  (56 : 4.2)  (57 : 3.4)  (58 : 3.0)  (59 : 6.0)  (60 : 3.4)  (61 : 4.8)  (62 : 5.2)  (63 : 3.0)  (64 : 3.0)  (65 : 3.2)  (66 : 3.0)  (67 : 3.2)  (68 : 4.8)  (69 : 4.0)  (70 : 3.8)  (71 : 3.0)  (72 : 2.6)  (73 : 1.6)  (74 : 2.4)  (75 : 3.2)  (76 : 3.8)  (77 : 4.4)  (78 : 3.6)  (79 : 3.2)  (80 : 2.0)  (81 : 2.2)  (82 : 1.8)  (83 : 3.0)  (84 : 2.2)  (85 : 3.2)  (86 : 3.6)  (87 : 1.6)  (88 : 2.0)  (89 : 1.4)  (90 : 1.4)  (91 : 1.6)  (92 : 2.0)  (93 : 2.2)  (94 : 2.6)  (95 : 1.6)  (96 : 1.2)  (97 : 1.0)  (98 : 1.6)  (99 : 0.6)  (100 : 1.2)  (101 : 0.8)  (102 : 0.4)  (103 : 0.6)  (104 : 1.4)  (105 : 0.6)  (106 : 1.0)  (107 : 0.6)  (108 : 0.2)  (109 : 0.4)  (110 : 0.4)  (111 : 0.6)  (112 : 0.6)  (113 : 1.0)  (114 : 0.8)  (115 : 0.4)  (116 : 0.6)  (117 : 0.2)  (118 : 0.4)  (119 : 0.6)  (120 : 0.4)  (121 : 1.0)  (122 : 1.0)  (123 : 1.0)  (124 : 0.6)  (125 : 0.8)  (126 : 0.2)  (127 : 0.6)  (128 : 0.4)  (129 : 0.4)  (130 : 0.8)  (131 : 0.6)  (132 : 0.4)  (133 : 0.8)  (134 : 1.0)  (136 : 0.4)  (137 : 0.6)  (138 : 0.6)  (139 : 0.4)  (140 : 0.8)  (141 : 0.8)  (142 : 1.0)  (143 : 1.2)  (144 : 0.4)  (145 : 0.4)  (146 : 0.4)  (147 : 0.4)  (148 : 0.6)  (149 : 0.6)  (150 : 0.8)  (151 : 0.4)  (152 : 0.6)  (153 : 0.4)  (154 : 0.2)  (155 : 0.8)  (156 : 0.6)  (157 : 0.4)  (158 : 0.4)  (159 : 1.4)  (160 : 0.6)  (161 : 0.6)  (162 : 0.6)  (163 : 0.4)  (164 : 0.2)  (165 : 0.6)  (166 : 0.2)  (167 : 0.4)  (168 : 0.6)  (169 : 0.8)  (170 : 0.4)  (171 : 0.4)  (172 : 0.6)  (173 : 0.6)  (174 : 0.4)  (175 : 0.2)  (176 : 0.2)  (177 : 0.6)  (178 : 1.0)  (179 : 0.6)  (180 : 0.6)  (181 : 0.4)  (182 : 0.8)  (183 : 0.8)  (184 : 0.2)  (185 : 0.6)  (186 : 0.4)  (187 : 0.4)  (188 : 0.4)  (189 : 0.8)  (190 : 0.4)  (191 : 0.4)  (195 : 0.6)  (196 : 0.4)  (197 : 0.4)  (198 : 0.2)  (199 : 0.6)  (200 : 0.2)  (201 : 0.6)  (203 : 0.2)  (204 : 0.2)  (205 : 0.2)  (206 : 0.2)  (207 : 0.2)  (208 : 0.4)  (209 : 0.2)  (216 : 0.4)  (217 : 0.4)  (218 : 0.4)  (219 : 0.2)  
average sct CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 0.8)  ([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
4-way for HSQLDB
###############################################
###############################################
average sct num :972.6

average sct num_r :120.2

average sct num_i :855.6

average sct recall :0.6666666666666666

average sct precise :0.5

average sct f-measure :0.5714285714285715

average sct multi :4.8

average sct time :920.0

average sct time_r :920.0

average sct time_i :0.0

average sct t_cover :14066.6

average sct all_cover :14136.0

average sct CoverNUM
(2 : 0.2)  (3 : 5.8)  (4 : 23.6)  (5 : 37.6)  (6 : 46.4)  (7 : 48.4)  (8 : 52.6)  (9 : 42.0)  (10 : 39.0)  (11 : 42.6)  (12 : 49.0)  (13 : 54.8)  (14 : 58.6)  (15 : 75.6)  (16 : 82.2)  (17 : 78.2)  (18 : 61.0)  (19 : 62.8)  (20 : 51.4)  (21 : 48.2)  (22 : 60.4)  (23 : 67.4)  (24 : 76.0)  (25 : 73.2)  (26 : 67.6)  (27 : 60.8)  (28 : 61.6)  (29 : 45.6)  (30 : 47.4)  (31 : 50.8)  (32 : 54.2)  (33 : 55.4)  (34 : 50.2)  (35 : 46.6)  (36 : 50.4)  (37 : 44.6)  (38 : 44.0)  (39 : 42.2)  (40 : 32.2)  (41 : 38.4)  (42 : 33.6)  (43 : 32.4)  (44 : 33.6)  (45 : 31.4)  (46 : 33.0)  (47 : 31.8)  (48 : 30.4)  (49 : 25.8)  (50 : 23.6)  (51 : 23.6)  (52 : 23.0)  (53 : 21.0)  (54 : 21.0)  (55 : 20.2)  (56 : 23.6)  (57 : 21.4)  (58 : 18.2)  (59 : 17.8)  (60 : 18.6)  (61 : 17.2)  (62 : 13.0)  (63 : 14.2)  (64 : 16.8)  (65 : 13.8)  (66 : 14.4)  (67 : 12.0)  (68 : 11.6)  (69 : 12.6)  (70 : 11.2)  (71 : 10.8)  (72 : 11.0)  (73 : 8.6)  (74 : 9.6)  (75 : 8.0)  (76 : 10.2)  (77 : 9.6)  (78 : 9.2)  (79 : 8.0)  (80 : 7.0)  (81 : 5.2)  (82 : 6.0)  (83 : 6.4)  (84 : 5.8)  (85 : 7.0)  (86 : 5.2)  (87 : 3.8)  (88 : 4.8)  (89 : 4.6)  (90 : 4.0)  (91 : 5.2)  (92 : 5.0)  (93 : 5.0)  (94 : 5.6)  (95 : 4.8)  (96 : 5.6)  (97 : 4.4)  (98 : 4.8)  (99 : 2.8)  (100 : 2.8)  (101 : 3.6)  (102 : 4.0)  (103 : 2.8)  (104 : 2.8)  (105 : 3.0)  (106 : 2.0)  (107 : 2.6)  (108 : 2.2)  (109 : 2.4)  (110 : 3.0)  (111 : 2.4)  (112 : 2.6)  (113 : 2.4)  (114 : 1.6)  (115 : 1.8)  (116 : 1.6)  (117 : 2.4)  (118 : 2.0)  (119 : 1.6)  (120 : 1.8)  (121 : 2.2)  (122 : 3.0)  (123 : 1.8)  (124 : 2.2)  (125 : 1.2)  (126 : 2.4)  (127 : 2.0)  (128 : 2.0)  (129 : 1.2)  (130 : 1.6)  (131 : 1.0)  (132 : 2.4)  (133 : 1.4)  (134 : 0.8)  (135 : 2.2)  (136 : 1.0)  (137 : 2.0)  (138 : 1.0)  (139 : 0.8)  (140 : 1.6)  (141 : 1.0)  (142 : 1.4)  (143 : 1.2)  (144 : 0.6)  (145 : 0.8)  (146 : 0.6)  (147 : 0.8)  (148 : 0.8)  (149 : 0.6)  (150 : 0.4)  (151 : 1.0)  (152 : 0.8)  (153 : 1.2)  (154 : 1.0)  (155 : 0.8)  (156 : 0.8)  (157 : 0.8)  (158 : 0.6)  (159 : 1.0)  (160 : 0.4)  (161 : 0.8)  (162 : 1.0)  (163 : 1.2)  (164 : 0.6)  (165 : 0.8)  (166 : 0.8)  (167 : 1.2)  (168 : 0.8)  (169 : 1.0)  (170 : 1.0)  (171 : 0.8)  (172 : 0.6)  (173 : 0.8)  (174 : 0.6)  (175 : 1.0)  (176 : 0.4)  (177 : 0.8)  (178 : 0.6)  (179 : 1.2)  (180 : 0.4)  (181 : 0.6)  (182 : 0.6)  (183 : 0.6)  (184 : 1.2)  (185 : 0.6)  (186 : 0.4)  (187 : 0.2)  (188 : 0.8)  (189 : 0.4)  (190 : 0.4)  (191 : 0.4)  (192 : 0.6)  (193 : 0.4)  (194 : 0.2)  (195 : 0.2)  (196 : 0.4)  (200 : 0.2)  (204 : 0.2)  (206 : 0.2)  (219 : 0.2)  
average sct CoverNUM
([ - , - , - , - , - , 1 , - , - , 2 , 2 , - , - ] : 1.0)  ([ - , - , 0 , - , - , - , - , - , - , - , - , - ] : 1.0)  
