2-way for Tomcat
###############################################
###############################################
average sct num :120.0

average sct num_r :14.0

average sct num_i :107.0

average sct recall :0.8333333333333333

average sct precise :0.7083333333333333

average sct f-measure :0.7619047619047619

average sct multi :1.5

average sct time :10.0

average sct time_r :9.5

average sct time_i :0.5

average sct t_cover :230.5

average sct all_cover :236.0

average sct CoverNUM
(3 : 2.0)  (4 : 3.0)  (5 : 3.5)  (6 : 2.0)  (7 : 0.5)  (9 : 1.5)  (10 : 6.0)  (11 : 6.5)  (12 : 9.0)  (13 : 13.0)  (14 : 5.5)  (15 : 2.0)  (16 : 0.5)  (17 : 2.5)  (18 : 5.0)  (19 : 3.5)  (20 : 4.5)  (21 : 6.5)  (22 : 5.5)  (23 : 1.0)  (24 : 2.5)  (25 : 1.5)  (26 : 5.5)  (27 : 5.0)  (28 : 4.0)  (29 : 2.5)  (30 : 1.5)  (31 : 1.0)  (32 : 2.5)  (33 : 1.5)  (34 : 2.5)  (35 : 2.5)  (36 : 0.5)  (37 : 0.5)  (39 : 1.0)  (40 : 1.0)  (43 : 0.5)  (47 : 1.0)  (48 : 0.5)  (49 : 1.0)  (54 : 2.0)  (55 : 3.5)  (56 : 3.0)  (57 : 1.0)  (58 : 0.5)  (61 : 0.5)  (62 : 1.5)  (63 : 2.5)  (64 : 1.0)  (69 : 0.5)  (70 : 1.0)  (71 : 1.0)  (72 : 1.0)  
average sct CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 0.5)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
3-way for Tomcat
###############################################
###############################################
average sct num :308.0

average sct num_r :39.5

average sct num_i :269.5

average sct recall :1.0

average sct precise :0.75

average sct f-measure :0.8571428571428571

average sct multi :3.0

average sct time :59.5

average sct time_r :58.5

average sct time_i :1.0

average sct t_cover :1413.0

average sct all_cover :1424.0

average sct CoverNUM
(3 : 3.0)  (4 : 15.0)  (5 : 12.5)  (6 : 20.0)  (7 : 7.5)  (8 : 12.0)  (9 : 12.0)  (10 : 12.5)  (11 : 33.5)  (12 : 33.0)  (13 : 36.0)  (14 : 26.5)  (15 : 30.5)  (16 : 22.0)  (17 : 21.5)  (18 : 23.0)  (19 : 22.0)  (20 : 28.5)  (21 : 24.0)  (22 : 27.5)  (23 : 22.0)  (24 : 17.5)  (25 : 13.5)  (26 : 8.5)  (27 : 13.0)  (28 : 18.5)  (29 : 15.0)  (30 : 14.5)  (31 : 14.0)  (32 : 13.0)  (33 : 11.5)  (34 : 9.5)  (35 : 9.0)  (36 : 10.0)  (37 : 9.0)  (38 : 5.0)  (39 : 10.5)  (40 : 6.5)  (41 : 4.5)  (42 : 8.5)  (43 : 5.5)  (44 : 7.5)  (45 : 5.0)  (46 : 3.5)  (47 : 5.5)  (48 : 3.0)  (49 : 3.5)  (50 : 3.0)  (51 : 3.5)  (52 : 3.5)  (53 : 3.5)  (54 : 2.0)  (55 : 2.5)  (56 : 1.0)  (57 : 2.0)  (58 : 2.0)  (59 : 3.5)  (60 : 3.0)  (61 : 3.0)  (62 : 1.5)  (63 : 3.0)  (64 : 2.5)  (65 : 4.5)  (66 : 3.0)  (67 : 1.5)  (68 : 0.5)  (69 : 0.5)  (70 : 1.0)  (71 : 2.0)  (72 : 2.5)  (73 : 1.0)  (74 : 2.0)  (75 : 1.0)  (76 : 1.0)  (77 : 2.0)  (78 : 2.0)  (79 : 1.0)  (80 : 1.0)  (82 : 1.0)  (83 : 0.5)  (84 : 1.5)  (85 : 1.5)  (86 : 0.5)  (87 : 0.5)  (90 : 0.5)  (91 : 1.0)  (92 : 1.0)  (93 : 1.0)  (97 : 0.5)  (98 : 1.5)  (99 : 2.0)  (101 : 0.5)  (104 : 1.0)  (108 : 0.5)  (109 : 0.5)  (111 : 0.5)  (114 : 0.5)  
average sct CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 1.0)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
4-way for Tomcat
###############################################
###############################################
average sct num :683.5

average sct num_r :95.5

average sct num_i :597.0

average sct recall :1.0

average sct precise :0.75

average sct f-measure :0.8571428571428571

average sct multi :11.5

average sct time :331.5

average sct time_r :330.0

average sct time_i :1.0

average sct t_cover :5545.5

average sct all_cover :5600.0

average sct CoverNUM
(3 : 7.0)  (4 : 27.5)  (5 : 41.0)  (6 : 47.0)  (7 : 58.0)  (8 : 51.5)  (9 : 47.0)  (10 : 60.5)  (11 : 71.0)  (12 : 100.0)  (13 : 89.0)  (14 : 91.5)  (15 : 86.0)  (16 : 81.5)  (17 : 84.5)  (18 : 88.5)  (19 : 94.5)  (20 : 94.0)  (21 : 81.5)  (22 : 70.5)  (23 : 79.0)  (24 : 77.5)  (25 : 73.5)  (26 : 67.0)  (27 : 68.5)  (28 : 63.0)  (29 : 57.5)  (30 : 60.5)  (31 : 60.0)  (32 : 51.0)  (33 : 49.5)  (34 : 49.0)  (35 : 40.5)  (36 : 36.0)  (37 : 35.5)  (38 : 38.5)  (39 : 33.0)  (40 : 32.5)  (41 : 29.5)  (42 : 30.0)  (43 : 30.0)  (44 : 29.0)  (45 : 19.5)  (46 : 21.5)  (47 : 23.5)  (48 : 26.5)  (49 : 18.0)  (50 : 16.5)  (51 : 15.5)  (52 : 14.0)  (53 : 13.5)  (54 : 11.5)  (55 : 13.0)  (56 : 14.0)  (57 : 10.0)  (58 : 7.0)  (59 : 7.5)  (60 : 11.5)  (61 : 11.5)  (62 : 7.5)  (63 : 8.5)  (64 : 6.0)  (65 : 4.5)  (66 : 5.0)  (67 : 6.0)  (68 : 4.5)  (69 : 5.5)  (70 : 6.5)  (71 : 8.5)  (72 : 5.0)  (73 : 4.0)  (74 : 2.0)  (75 : 3.0)  (76 : 2.5)  (77 : 6.0)  (78 : 2.5)  (79 : 3.5)  (80 : 2.5)  (81 : 2.0)  (82 : 2.5)  (83 : 3.5)  (84 : 2.5)  (85 : 1.5)  (86 : 1.0)  (87 : 0.5)  (88 : 2.0)  (89 : 0.5)  (90 : 1.5)  (92 : 1.0)  (93 : 2.0)  (94 : 1.0)  (95 : 2.0)  (96 : 1.5)  (97 : 1.0)  (98 : 2.0)  (99 : 1.5)  (100 : 1.5)  (101 : 0.5)  (102 : 1.5)  (103 : 1.0)  (104 : 0.5)  (105 : 1.0)  (106 : 2.5)  (107 : 0.5)  (109 : 0.5)  (110 : 0.5)  (120 : 0.5)  
average sct CoverNUM
([ 1 , - , - , 3 , - , - , - , - , - , - ] : 1.0)  ([ 1 , - , - , 1 , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , 0 , - ] : 1.0)  
